NORTH CAROLINA WRITERS PROJECT      1
Chapel Hill, N.C.
Orange County
William O. Foster
ED JONES, A FARMER WHO TRIES A COME BACK
Budge Johnson directed me to turn to the right on the first road beyond his place if I wished to vie it Mr. Ed M. Jones. The narrow road was so hidden by weeds that I passed it and had to return. After winding around for a half mile through the woods, I came upon a log house of three rooms. Jones had just driven up with his mule and wagon leaded with wood. I noted the tell white oaks, an old Plymouth in the open shed, the barn with crumbling roof, and three boys moving about the lot doing the chores.
We entered the front room. "I'm living for the first time this year in a house that was built in pioneer style, " Jones told me. "You note how this room is and how high the ceiling; the room above this is the same size; they did have the good sense to close the opening into the stairway so we can keep the heat in this room. Each of these rooms has two double beds. Back of this room is the dining-room which we use now for a kitchen. There's a log-room twenty feet behind the main house which was made for a kitchen; but we use it for a storehouse. I wouldn't be surprised if this house wasn't built for a tenant seventy-five years ago. It has never been ceiled and you can see the mortar between the logs in the walls; the logs you see in the ceiling support the floor in the upper room."
In the main downstairs room I noted the neat spreads on the beds. The three rockers were old but substantial and comfortable. A dresser with mirror was placed between the two windows. Cardboard had been inserted across the broken window panes. An Aladdin lamp sat on a table covered with a star-shaped lace cover. Over the mantle was a copy of a woman saint; Jones thought his wife might know the name of the picture but she called out from the kitchen to say that the frame had covered the title of the picture and she could not recall it. Near the front door was a phonograph; close by the front window were some fading marigolds in a fruit jar.
"This place belongs to Mr. James Johnson, " Jones told me. "He owns most of the land around here. I pay him sixty-five dollars standing rent but will have to pay seventy-five next year; I would move if I hadn't already sowed my wheat. Johnson has gotten his and he has no interest in his tenants except to get more money out of them. Back in colonial days North Carolina granted the Johnson family 18,000 acres. This farm has 180 acres but only fifteen is in cultivation and there isn't a fence on the place. There is a lot of wood here but Johnson made me agree not to sell it. I have two acres in tobacco and two in cotton. Won't make but two hundred pounds of cotton this year. I keep a mule, a cow and a calf; have to stake them out and it's a lot of trouble. We had a few chickens this year but pneumonia killed most of them. We raise a good man sweet potatoes, turnips and collards; canned three hundred quarts from the garden and the orchard this year. Don't keep any hogs. Can't do much work on account of high blood pressure; but the boys do their part.
"I had two boys and a girl by my first wife; they have married and left home. The two oldest boys at home are eighteen and seventeen; they are at work on public works. My six boys by the second wife still live at home; all of them are in school except the two who work away. I am a native of South Carolina; came to this state in 1929. Have owned two farms; lost them in depressions. The first time I married was in 1908. We didn't own a thing at that time except our clothes. Nan, she's my first wife, said on our wedding day she was willing to sacrifice if we could begin to build us a home. So I bought a place in western South Carolina of a hundred acres for $10,000, We built a five-room house and a barn after paying down $1,000. Nan took a lot of interest in planning that house, almost as much as she did in our first child. She talked it all the time, visited contractors, borrowed magazines which deal with plans for houses, and asked everybody's advice she could see. We promised to pay a thousand dollars a year; both of us had to work hard on the farm and she took in sewing while I worked at public works in the winter time and when it rained too much to plow. We made every payment until 1915; that year tines got and we had a lot of sickness. I had also loaned some money with the promise of getting it back before the next payment on the place was due; but my friend wasn't able to pay me. So I only paid half of what my note called for; the bank that handled the mortgage on the place let it go over but warned me that unless I said un the next fall they would foreclose. Next payment time again found me behind and we lost the place after eight years of toil and saving."
Jones opened a desk drawer and brought out a picture of his first home. It was a white cottage situated in a cotton field without trees.
"We rented the old place for a few years and then they sold it, " he continued. "In 1923 things were looking better and we had saved some money; so we bought another farm of seventy acres near Columbia, South Carolina. This place had a six-room house of two stories and a lot of shade trees. The barns were already built. We sacrificed as much as before because the children were costing us a lot, even though we did get better prices for our stuff. In 1928 farm prices went so high that we decided that we ought to go into farming on a big scale. We had paid for our farm; so we mortgaged it in order to get a good start on another farm. Coolidge was taking us for a joy ride. Mellon told the manufacturers to open new plants and the merchants to open new stores. They reduced taxes so people could buy stocks and the market went higher and higher. Everybody in town was getting rich by taking chances and so many of the farmers took hold of the balloon. I wasn't the only sucker; most of my neighbors either bought more land or invested in stocks and bonds. I stuck to land, too much land.
"Suddenly the prices of farm products began to drop until I couldn't pay my taxes much less meet the rest of the payments on my new place. In a year or so I let the old place go, and by 1932 the new place was gone too. I tell you, I was strained. I had married the second time then and I could hardly look my wife in the face; she had cautioned me about the risk of buying too much land. We were a sad picture. The whole world seemed to crash around us. We have been renting ever since. The children do not seem to know the difference; they never go hungry. With the help of the two boys, I'll begin paying for a third place next year; I did it before and I can do it again."
"I see a lot of abandoned houses around Blockwood's Station, " I said. "How do you account for it?"
"O, there isn't much in farming and people either lost their farms or moved to town where they can do better. I don't know anything but farming and I plan to have a farm all mine for my old age."
"What do you people read and what do the young people do for amusements?" I asked.
"We don't take any papers now. The neighbors are good to loan us theirs. The boys bring home books from the High School library at Chapel Hill. They have a good librarian at the school this year for the first time. Her name is Miss Kennon; she is creating a lot of interest in reading. My boys don't seem to care about the girls; they are like me in their love for hooks. They have to walk a half mile and they ride the bus seven miles into Chapel Hill."
"You seem to have a better education than many of the farmers, " I suggested.
"Yes, I completed the work at Tigerville School in South Carolina and then finished at Wingate College. The neighbors still plant by the moon; I believed that as a boy but tested it out scientifically and there isn't anything in it. You'll find some of the old timey people who even believe in the signs of the zodiac. Wish I could get out to Chapel Hill to some of the lectures; "but my Plymouth won't run and I can't afford to have it rehired. The people around here do their shopping in Durham; it's only twelve miles there and I go with the neighbors about once a month.
"I try not to move too often so I won't lose my vote. Hope I get to vote for Roosevelt for a third term. The people were being robbed and kept in poverty until he gave them hope. Next to George Washington, Roosevelt is the most loved President we have had. The farmers haven't done well this year as last; but if it hadn't been for the New Deal we'd be getting cents for our cotton and twelve cents for our tobacco. The people are funny; they won't stand by their friends long enough to give them a chance to work out a long time solution of prices. The farmers aren't loyal to their leaders. I'm loyal. Sink or swim, I am for the New Deal now and all the time. I am going to Chapel Hill to hear Mr. Roosevelt Monday if I have to walk."
I saw Jones in the crowd after the President's address. He was in his neighbor's car; the owner of the car was swearing because the state police wouldn't let him get out of line and pass the long line of cars, none of which seemed able to move. But Jones was a happy man.
"I've seen him and heard him, " Jones shouted at me. "I've seen the poor man's friend and the greatest President we have had since Jackson. I stood two hours in that gym; like a rooster on a cold morning, I stood first on one foot and then on another. I got wet, too, before we got in there. Such a crowd! Everybody pushing and smiling, smiling and pushing. But it was worth it. That was the greatest speech I ever heard. The farmers can take heart now and 'go places' with Roosevelt. Yes, sir, you can tell them that I am going to buy that third farm right away; with the help of God and the New Deal, my boys and I are 'going places' from now on."
