NORTH CAROLINA WRITERS PROJECT      1
Ghent
Seaboard, N. C.
June 7, 1939
Bernice Kelly Harris
JIM PARKER HOPES AHEAD
"My years is so dreary I don't see no pleasure in nothin' no more. I can't say they's every been any pleasure much in life for me, just hard work and disappointments---Tired? I've been plowing co'n all day, and tonight I'm only able to drag one foot 'fore the other. My health is fairly good, except for low blood pressure, but my sixty-two years is commencin' to tell on me; I'm fallin' back right sharp.
"This is about the twenty-second year I been sharecroppin'. I ain't doin' what I want to do. I ain't where I want to be. The only reason I took another crop with Mr. Carl Maddrey this year was cause I owed him some money on last year's account, and I don't want to leave a man owin' him. What I want wus'n anything in this world is a home and a little farm that's mine. I've tried twice to buy me a farm, but both times was a failure. As for ever ownin' anything now, this late in life, I'm like the rest o' colored folks ---always hopin' ahead.
"As I look back on my sixty-two years, I don't see hardly how I could done no better'n I have. My daddy, after freedom, spent his life sharecroppin', movin' round from place to place, and died not ownin' a foot o' ground. I aimed to do better'n that, but looks like I ain't made much improvements on his record. He eat and wore clothes; that's about where I am now.
"My daddy, Zebedee Parker, was sharecroppin' just 'cross the line in Virginia time I was bo'n. When I was nine, we movedto Mr. Joe Harris's place and sharecropped till I was eighteen. Then I done public work several years. I was section hand from Gumberry to Jackson, gettin' seventy-five cent a day for shovelin' dirt and keepin' up the railroad ties. We rode on a hand-car up and down the line and worked wherever repairswas needed. For five years I boa'ded in Gumberry and lived out just about what I made as section. Then after I got married, I rented in Gumberry and started saw-millin'. For ten years I worked at the mill, gettin' from seventy-five cent to a dollar a day. Time rent and rations was paid for, we didn't have much left.
"With the chil'en comin' along pretty reg'lar now, I saw we'd better move to the farm where we could raise somethin' t'eat and get a house no rent had to be paid on and where the chil'en could have a hand in the work. So we took a crop with Mr. John Leak, where we stayed for seven years. Mr. Leak furnished the team and 'lowed us what rations we needed out of his store. I made some money there, from $200 to $1000 a year, and had a bank account. At the end of the seventh year I decided to buy me a farm and home of my own. The forty-three acres in the place I bargained for up near Garysburg cost $3800. I paid $1000 down and made a payment the next year of $500. Then a bad year come along, and instead of makin' a payment I went in the hole $190. I lost the place, my $1500. My bank account was all gone. "Next I started sharecroppin' for Mr. Tommie Stephenson. For ten years I was with him and made some money, but looked like I never could bank none. There was thirteen chil'en now, and Mr. Tommie 'lowed us $50 a month to live on, workin' a five-horse crop, which made our livin' expenses round $600 a year. There wa'n't much left after settlin' for fertilize and rations, but I did save me enough to buy me a ho'se from Mr. Tommie. That was the cause of our first misunderstandin'. Mr. Tommie charged the ho'se against my account that year, claimin' I didn't pay him, when I knowed I had. I lost it. It's true Mr. Tommie had me keep a book and set down in it what he let me have, but the trouble was our books wouldn't run out together. I never went to school past the fou'th grade, but I learnt enough to keep up with my figgerin' and to read right good. My second misunderstandin' with Mr. Tommie was over fertilize he charged against me that I knowed I hadn't used. There was gettin' to be too much difference in our books. So after ten years I decided it was time to move on to another place.
"That was when I bargained for another farm. The Land Bank in Raleigh was goin' to let me buy a place for $4500 and pay for it along as I was able. I never was able to make no payment on the place, though I didn't lose money like I did on the other transaction. For two years then I sharecropped with Mr. Lem Harris. The first year we got along pretty good, though he wouldn't allow me but twenty dollars a month, where we eat or no. The second year looked like he started out lookin' for trouble. He was always findin' fault, naggin' after me, but my wife told me not to notice him, just to let the year get over best I could and then leave. At the end of the year he had enough fertilize charged against me to use on his whole farm, and I told him so. He said he let me have a special kind that cost more'n I'd been usin'. I told him it wa'n't nothin' but 3-8-3 and I knowed how much it cost, how much my fertilize debt ought to be, as I had it figgered out. Then he wanted to know who figgered it up for me, for he didn't allow none of his men to keep a book. I said that was all right who; he had too much charged to my account, for twenty dollars a month and fertilize sure wouldn't add up enough to take up what I'd made on a three-ho'se crop. He walked off. Later on he admitted the five dollars he had charged against me for haulin' cotton hands from another farm to pick my cotton out was wrong, but he never corrected it.
"For the past three years I've been workin' a three-ho'se, this year three and a half, crop for Mr. Carl Maddrey. These has all been had crop years, and I ain't made nothin' but bread and not enough o' that. Mr. Carl don't have a house on his farm to furnish me, so I'm havin' to rent this house here in Ghent from Ed Brown for $60 a year. It ain't where I want to live. We ought to be on the farm. We raise a few pigs and chickens and try to have a little garden, but it's so cramped and close here in Ghent they ain't no satisfaction. Just seven of us lives here now, two of 'em grand-chil'en my daughter give me after she and her husbandseparated.
She married again and is livin' in Richmond. One of my sons is in Pittshurg, and the other married chil'en works here and yonder. Mr. Carl 'lows us $25 a month, and that's all we can bet on for the year's work. When we add up our 'lowance, the fertilize account, doctor's bills, $60 for rent, there ain't nothin' left much even a good year. The past year I went in the hole $150, and now this year that's got to come first out of our half, if we make it.I'd left here in January if it hadn't been for that debt and leavin' a place owin' a man.
"It looks like I ought to have somethin' to show for the money I've made. The highest that ever come in from one year's work was $1000, and the least was $190 less than nothin'. It's taken it all. I invested $1500 in a farm and lost it, paid $300 out for my wife's operation, bought a ho'se and one car -- that old scrap there in the yard is one my son in Pittsburg give my wife---paid out what I was able to send one son to A and T at Greensboro and a daughter to school in Henderson, fed fifteen chil'en, myself, and wife and give 'em a few clothes. Today I don't have a cent I can call my own. They ain't been no money for clothes; one of my boys is naked for Sunday clothes. Even if we had a way to go to our church at Roanoke-Salem we wouldn't be fittin' to show ourselves on Sunday. We don't have nothin' to show for hard work but what little goes on the table.
"The hard part for me is that my family don't see how come I can't give 'em more. They're dissatisfied with what I'm able to provide, hard as I work to make it more. The boys complain about plowin' in the hot sun all day unless there was more in it for 'em, and my wife feels like it's a mighty pore get-along and maybe I could do better. It's got to be a drag with me. My wife's health ain't no count; high blood pressure keeps her in bed part the time. We need screens for the house; there ain't no peace for flies and mosquitoes. My wife tacked a piece o' wire over some o' the windows today, but I don't know how the rest will get screened. There ain't no pleasure in life for me, never has been more'n what I get out o' sleepin'and eatin'.
"When I was a young feller I used to go huntin' a little, but I got broke off from that because twice I saw somethin' that must o'been a ghost. One night I was standin' side the fence close to Concord Church watchin' for the fox to run out into the road. The dogs was after him hot, and I was goin' to see the catch. The moonlight was bright as day that night, and I hadn't give bein' scared a thought. Presently I heard a ho'se go gallopin' right by where I was standin'; it was so close I could hear the saddle a-creakin'. But you know I ain'tnever seen that ho'se yet! The gallopin' went right by me past the church into the graveyard. Another night I saw a man in his shirt sleeves with a straw hat on his head vanish from the road right in front of my eyes. Since I been married I never hunted none. I never go nowhere, see nothin', do no thin' but hard work. I ain't been to Norfolk in thirty-five year; just once this year I've been out o' Seaboard to the Rapids. My wife goes to visit our daughter in Richmond sometimes. If my folks could get out more maybe they wouldn't be so much dissatisfaction. That piece o' car ain't been fittin' to run in more'n a year now.
"I'd never sharecrop another day if I could help it. I rather do public work if I could live on the farm and do it. Public work is less responsibility; you wouldn't always be scared you wa'n't satisfyin' a landlord and wonderin' if you was suitin' him the way you was tendin' his land. Then you'd know what you was gettin' for your work; all you know in sharecroppin' is that you're goin' to get half what's cleared on the crop you're tendin', but you never know what it's goin' to take to clear it. Half ain't enough for the labor a sharecropper puts into a crop. Everything he's got's invested --- histime and strength and health --- his labor's all he's got. The intrust landlords charges, ten cents to the dollar, is a good return for their investment, but we sharecroppers don't get no intrust on ours. Livin' on another man's land, takin' his orders about a investment that's half ours, subject to get movin' orders any time, and havin' to accept a settlement we know ain't right, havin' nothin' to look forward to but meat and bread and dissatisfaction---No, I wouldn't sharecrop if I didn't have to.
"The men I've had crops with has always talked to me kind and treated me like I was a man. Except Mr. Lem Harris; he was rough, naggin' and cussin' at me like I was a dog. It ain't my landlords I'm complainin' about, for they been good as any I reckon, maybe better'n most. It's sharecroppin' that's wrong. No sharecropper don't get out of it what he puts into it. He makes a livin' after a fashion, but at the end of sixty-two years he's got nothin' but what he started out with---his labor, and that's slowin' down.
"What I want is to own a small farm. Maybe they ain't nothin' but a lean livin' in farmin', with nothin' to invest but labor. But at the end of they year I'll own the land instead o' bein' blank like I been for the past twenty years. What I'm hopin' to do another year is to buy a home from the gov'ment housin' man, or let my son buy it in his name since I'm too old. I want to get a place here close to Seaboard where I spent most o' my life, though I'll take it anywhere just to have a home --- anywhere in the country; I don't care to live in no town. Course I don't expect to live long enough to pay for it myself, but my chil'en can finish after I'm gone. Just let me pay off that $150 so I'll be free; then I'm goin' to try again. A little farm and enough saved up to send the chil'en off to school after they finish here at Seaboard is all I crave now.
"If we can make 'rangements with the housin' man, things won't look so dreary to me. That's one good thing the gov'ment's doin' --- providin' homes for pore folks and givin' 'em a chance to pay for 'em. I'm a Republican, and I wish Hoover was back in there as President. Still I think Roosevelt has done a lot of good things. I been readin' in the Norfolk Virginian-Pilot about Thomas Dewey up yonder in New York. The paper says he may run, and I hope he will, for I think he's a good man. I ain't seen about nobody else plannin' to run. I read just three papers, the Pilot, the Jackson News, and Progressive Farmer. My wife takes a home magazine or two. If we just had a radio I'd get a lot more information. Even if there was any extra money, we don't have no electricity in this house, and a battery set is always out of fix. Sometimes we go to a neighbor's house to hear special programs.
"Yes, I hope the Republicans will go hack next time, though I don't know where I'll get to cast a vote or no. I've tried twice to reddish, but both times Mr. Edwards put me off without tellin' me why. I was ready to read the Constitution for 'em, but he didn't ask me to, and I didn't want to make no stir over votin'. The last time I went to reddish was this spring a year ago. I wanted to cast a vote for Mr. Russell Harris. He's a Democrat, but he's a good man, and I'm for the man more'n the party. Next comin' election I'm goin' to try to reddish again, and if they say no this time I'm goin' to press a little harder to find out how come. If they's goin' to be a Negro vote I just well to cast mine.
"Some say the cotton is already lined with boll weevils and that some of the farmers is done moppin'. I ain't noticed none yet. I hope the weevil will let me alone this year so I can pull out and start again. We ought to be able, all hands, to make payments on a gov'ment housin' farm. I'd like to live in my own place; I hope to own it time enough to die in it."
