NORTH CAROLINA WRITERS PROJECT      1
330 Third Avenue West
Hendersonville, N. C.
November 17, 1938
F.M. <Text Not Clear>
THE ELMER RAYS
The wind blew the rain in swishing gusts against the window. A pot-bellied stove rallied its forces of heat against the encroaching chill of the November night wind. The cardboard interior of the room took on a glow, its shabbiness unrevealed under the feeble glow of the solitary bulb in the lamp. On the inside of the window, vanishing in drops that sank toward the sill, the cold succumbed in futile condensation to the radiant efforts of the stove. Mrs. Ray, half reclining on the worn couch soaked up the heat. Her pale cheeks bore twin points of red like red coals. Her legs were drawn up under her.
"I'm happy that I am able to work," she said.
The cracked, green-painted walls of the kitchen resounded with the laughter of children. Behind the closed door of a bedroom, a man breathed heavily and coughed often. Two small girls bounded into the room, inquisitively, Mrs. Ray reached affectionately down around their waists and drew them up beside her.
"Of course I'd like to be home with my babies," she said. "What woman wouldn't? But ever since Elmer's doctor told us that Kentucky's climate was only aggravating his asthma, and we ought to come down here, I knew the responsibility was mine.
"We had a farm up there, near Lexington, in the blue-grass region. It wasn't real large, just a portion of old Mr. Ray's original homestead, but we had fresh eggs and milk and a good hone. Elmer was making the farm pay, too, considering the prices of farm products; it looked then as though I could soon quit teaching school. We had a car and our own furniture and a small but comfortable sum in the bank. Elmer was feeling all right then; it wasn't until Dora Faye was two that he got real bad.
"If we had known what was going to happen, we might have saved a little more. But even as it was we lived in a modest way. There was an occasional show, new clothes at Easter, books, a dinner in town once in awhile. Even with those things, though, we managed to keep on the right side of the ledger. And when the three hundred dollars I had borrowed to help me through normal school had been repaid, it seemed as if my dream of having a real home life, with my family, would soon be realized.
"We had built our hopes too high -- I suppose we were foolish to do so, for when Elmer had to leave Kentucky it hurt a good deal to say goodbye to them. After the doctor had cautioned us to move to another climate, we sold the little personal things we had long associated with our dreams, neighbors bought them. Then we headed for the deeper South, passing up Asheville on account of the smoke, and came into Hendersonville and rented a house.
"The house cost us twenty dollars a month. That was in June, 1935. (It was the height of the tourist season. Dora Faye was three then, and Katherine was two). Our rent still costs that. But what alarmed us most was the way we seemed to be using water. At least the bills averaged five dollars a month that summer. We tried economy without sacrificing cleanliness too much, but even that didn't reduce the cost. The lights were running us about three dollars a month. We were worried over the expense, naturally, and Elmer didn't sleep well at first.
"He stepped onto a scale the night we arrived. He weighed one hundred and thirteen pounds. I guess worry had as much to do with it as anything. He always liked company and friends -- well, a person like that is apt to get pretty blue and discouraged the first night away from home. Getting settled, too, didn't help. When night came he was way down in the dumps.
"Then we heard of a small business on Main Street that could be operated cheaply and at a small profit. Elmer was happier then. I rented some of my rooms to summer people and it began to look as though we were making for the crest again. We began to talk about the subject that had never been very far out of our thoughts. We'd talk of getting a car to replace the one we had to sell. Elmer spoke of a farm nearby, and would point out things in the store windows to replace the articles we had sold. He stepped onto the scale again. He weighed one hundred and fifty pounds.
"But the business on Main Street proved to be a seasonal one. It became a burden instead of an asset. There was nothing Elmer could do about it, though. And with summer gone my roomers began to leave for their homes further south. Our dream cart was upset again -- this time for good, it seemed to me. We slipped into a kind of blue funk. It's discouraging, after all, to think of pounding pavements in search of any kind of a job, especially when it isn't just any kind of a job you want. It didn't help, either, to learn that salaries ranged from ten to fifteen dollars a week. Expenses for the four of us were more than that! Before we were married and settled on the farm, Elmer had made a good deal more just as an apprentice in the automobile factories in the North. On ten dollars a week, say fifteen, there was little hope of achieving a real home life, a little pleasure. Not, at least, as I could see it.
"All I ever wanted was to be home with girls -- to be a homemaker. All Elmer wanted was a chance to earn enough to give me that. Maybe we wanted too much. Certainly it didn't seem unreasonable. I guess we judged our desired standard of living too much by northern standards.
"I got a job as sales-clerk that winter, with the J. C, Penney Company. It's against the rules of the store to tell what we make, but it's hardly a third as large as the normal wage for a family man. I didn't complain, though. I was a woman. But it was pretty hard on us that winter. Elmer wasn't feeling very well. His old trouble kept cropping up. When he got worse, I got scared. I took him over to the doctor. He gave him an examination and said there wasn't any immediate danger. He said we ought to move to a dryer climate, Denver maybe, or Arizona. He didn't tell us how to get there, just that we ought to go. I guess though he didn't know how we were fixed. Why if I hadn't joined a medical insurance association with the other clerks at the store, I don't know how we would have even paid him. As it was we had to pay fifteen dollars in addition to what the association paid.
"After that we heard that a lunch-room needed a can. They liked Elmer and gave him the job. He worked seven days a week. He got twelve dollars for it. And he worked nine hours every day. So when summer rolled around the following year, we could see that he needed a rest. But they didn't give vacations, so he kept on working.
"That year I could hardly wait on my customers; I felt sick in every bone. My throat hurt, and my legs throbbed constantly from the standing. I had to ask to go home. I met Elmer that night and went to the doctor. He said, 'Your tonsils should come out.' I told him I was a member of the insurance association. He said, 'In that case you will have to pay only for the anesthetic and a few minor expenses.' I said, 'I will come tomorrow for the operation.'
"I went back to work feeling much better. When I'd come home at night, I'd talk to Elmer and we'd try and piece together the broken threads of our dreams. When I wasn't too tired, I'd romp with the girls. Dora Faye was six, and in school. Katherine was big for a girl of five. She would out grow everything we bought for her. They stayed at home with a colored girl while Elmer and I worked. Sometimes friends would call to take us riding. We try to get them to drive us out into the country. Elmer liked to point out the best and worst features of the places we passed. He'd point out the interesting things. Occassionally I'd see a cozy house, with a lawn and shrubs and flowers. Those things appeal to a woman. Maybe they appeal to a man, too. Elmer would look at me sometimes, as though he read my thoughts and understood.
"Last week he was suddenly stricken with terrible pains. I got him to a doctor. The doctor said he would have to go to the hospital, I said, 'What is it, doctor?' He said, 'Appendicitis.'
"They operated on him the next morning. When I could get in to see him he was getting along very well, hut lie seemed to have something on his mind. I tried to cheer him up. It didn't work, though. I could see he was thinking about me and the children. He said he didn't see how we'd get along. I said, 'Oh, we'll manage.' He said, 'Yes, but you'll have to go on working at the store. I don't like that.' I said, 'I don't mind. I'm happy that I am able to work.'"
