NORTH CAROLINA WRITERS PROJECT      1
May 1, 1939
Jim Mitchum (Negro)
Chauffeur-mechanic
906 Holmes Street,
Hendersonville, N. C.
Frank Massimino
AN IRASCIBLE NEGRO
Original Names	Changed Names
Jim Mitchum	Buck Davis
Wellford, S. C.	Leaford, S. C.
Inman, S. C.	Outman, S. C.
Lad (Buck Davis)	Bub (Buck Davis)
Josephine Mitchum	Madie Davis
Florence Mitchum	Caroline Davis
Drake	Crane
Mr. Rice	Mr. Polk
Illinois	Illinois
Flora Mitchum	Larrabie Davis
Charles Mitchum	James Davis
Georgia Mitchum	Nancy Davis
Clarence Mitchum	Lawrence Davis
Alfred Monroe Mitchum	George Boyd Davis
AN IRASCIBLE NEGRO
The entire place had a run-down appearance. The house, a clapboard shack of six rooms, held no suggestion of ever having been painted. The sepia-colored clay of the front yard was strewn with gravel and broken toys - cheap toys, painted red, crushed now into nearly unrecognizable lumps of tin. The fence that fronted the littered yard seemingly couldn't decide whether to fall in or out, sagged equally in both directions and therefore remained erect. A wire gate on the fence hung ajar on one rusted hinge. Hanging beyond it, a gate of the folding variety harred entry to the porch. Between the gates, leading to the wooden steps of the front porch and circling the house, ran a narrow cindered path.
I walked along this path, round the house, the cinders grinding unpleasantly under my heels, and found Buck Davis at the barn watering his mule. I noticed that Buck had remembered our appointment. Two chairs, equipped with lumpy pillows, were propped in the sunlight at the side of the barn; a jug of water and two tin cups had been placed between them. Moreover, there was another bottle containing something that looked like water but wasn't, and I wondered if our appointment had prompted its presence. I caught myself grinning a little at that thought and looked up to see Davis approaching with a grin that matched my own.
NORTH CAROLINA WRITERS PROJECT         2
"Howdy, sir, howdy!" he said.
"Hello, Buck."
"Man, you is early."
"I'm sorry," I said.
Buck was all affability. "'Sail right, 'Sail right," he said, and motioned me to take one of the chairs.
On being seated, Buck turned to me with frankly inquisitive but not unpleasant eyes. He jabbed a black fore-finger at the book in my pocket and asked bluntly, "You just come from church?"
"Yes."
"Lordy, I better mind my step."
"What d'you mean?"
"Why, I mean I is too bad a nigger to be talking 'bout my goings on with folk what goes to church."
"Hell. Don't let that bother you, Buck."
Davis, evidently amused over my burst of mild profanity, ran his fingers through his crinkly mope of closely-cropped white hair and said, "Yas, sir. If you say so. I won't let it bother me none then. But I really aint so awful mean. Not like I let on. 'Course, I don't go to church. But pshaw, I'll be willing to lay that there hound to a dollar that I is no worse than some colored folk what do. You see.."
He broke off, scooped up a handful of gravel, and suddenly pelted some chickens which were making a foray into his tiny garden.
"Git!" he yelled, leaping to his feet, "git you ornery devils, git!"
It was several minutes before he finally succeeded in putting the troublesome birds to rout. Meanwhile, I unobtrusively studied him as I waited for him to resume his seat. He was lithe in his movements, like a sleek black panther, and desceptively young-looking; but he must have been past middle age, and the stubble on his chin was cottony white. He wore an old army shirt, open at the throat, cut for a person several pounds lighter. It fitted him so tightly that his muscles showed through the cloth. Usually he wore an amiable self-effacing grin, which disclosed particles of food clinging to the surface of his big, yellow teeth. But right now the grin had vanished, and something akin to cold fury lit up his eyes. I couldn't help but be surprised at such supreme anger over such little provocation.
"There you is now," he explained half crossly, when he returned. "It's things like that what makes me mean. It's them dam young-uns. Yas, sir, its them. If I told them once I bet I told them a hundred times to keep that gate closed. And away they goes of a Sunday and never pays me no never mind. By rights I oughtened to popped them chickens. Naw, sir. I really shoulda rounded up them young-uns and popped them in the head."
His anger evidently subsided as he talked, for after awhile he turned to me with a sly smile.
"My, my." he said. "Now looky how foolishment I talk."
"Well, Buck, at any rate you don't stay angry for long."
"Naw, sir. I is short tempered, but I cool off right right quick. That is, most times I do. But two or three times I really stayed mad. One time it was when I had a run-in with a white man. What's that? Oh, yas. Well, the trouble that time began way back yonder, with a promise I made my daddy.
"You see, I was born on a cotton plantation 'tween Leaford and Outman in South Carolina. My father was a tenant farmer there, and he had done raised ten of us kids, that's me and my brother and eight girls. I mean he had nearly raised us, for we was just kids when he died. That was back in nineteen-six or nineteen-seven. Anyways, he was just forty-four when he died. I was the oldest child. I was thirteen. I was boarding out and working at the cotton mill at Outman.
"Well, sir, one Sunday when I came home, they told me that Daddy had been in the bed for a week. At the breakfast table I asked what was the matter with him, but didn't nobody seem to know for sure. Just said he had been doing poorly and had to take to the bed. When I finished eating, I went in to see him. 'What is the matter, Daddy,' I asked him, 'I is powerful sick, Bub,' he said, his voice so low that I had to put my ear to his lips to hear the words. 'And looky here, Bub,' he said - Bub that's what they used to call me - 'I is also worried.'
"That's all he said right then - you knows how hard it be for a dying man to talk, 'Course, I didn't know he was dying, but I could see that he was awful sick. Then he looked up at me again and said, 'Bub, you is got to look after the women folk when I is gone, you hear?' I said, 'Yes, Paw,' and he closed his eyes. Then he suddenly riz up in the bed like he was going to say something else, but he couldn't say it, and when he fell back on the pillow, he was dead."
"But how did trouble come from the promise you made your father?"
Evidently my question stirred old passions, for a quick look of hatred replaced the reminiscent expression in his eyes.
NORTH CAROLINA WRITERS PROJECT         2
"Well, when I told my daddy I'd take care of the women folk, it didn't only mean feeding them, see."
"Of coure"
"I meant to see that they was treated right, too."
"Yes, but.."
"Even us colored folk is humans, aint we?"
A glance at Davis' face warned me that even if I held an opposite view it would be more than impolitic to say "No."
"Certainly."
Well, all white folk don't 'gree with that." "What d'you mean?"
He then related, in crudely descriptive sentences, punctuated with profanity, a tale that made me see the revolting spectacle of a drunken white man annoying a young colored girl and drawing a knife on her black defender, a smaller man, the partiality of the police in separating and arresting the combatants, the barbarous behavior of the white onlookers thirsting for the blood of the black as the wolf pack thirsts for the blood of a lone victim, the sight of this sleepy North Carolina mountain-resort town in the summer of '24 aroused to lynching pitch.
"I was driving a blackboard at the time," he said, "for a Yankee man what was visiting these hills. I'd dropped him off where he was going and picked up my sisters to carry them to town to do their trading. I pulled up at the courthouse, where there was a hitching post, and me and Madie, that was one of the girls, sat in the rig while Caroline, that was my other sister, went into the stores. Madie and me was laughing and joking when the white man come along. He was drunk and he thought we was laughing at him, so he got mad, Madie, she just laughed at him when he cussed her out. But when he called her a goddamned black bitch, I jumped out of the rig and knocked him down.
"He was bigger'n me, but I was seeing red and I never paid no 'tention to size, I just beat him to the ground with my fists. Then some white folk came up to see what the trouble was, and when they see a colored man fighting with a white man, they told him to kill that 'black sonofabtich.' I reckon that's just what he figured to do, for when he come at me again, he had drawed his knife. I forgot 'bout my own knife just then. I just picked me up a rock and let it fly. It slit a gash across his head from front to back and spun him around like a top.
"Madie, she'd done gone for the policemans when that white man'd pulled his knife. But when they came, they didn't make a move to 'rest him. Naw, sir! They cussed me out like I was to blame and then the crowd what had come up began to talk about gitting me. I pulled my own knife then, 'cause I knowed it wasn't no bit of use to try to reason with them. About a half a dozen white men and the four policemans got in a ring around me. Not being very big, I figured I'd not last long against them, but I told them I'd kill one of them before they got to me.
"One of the policemans said, 'This'll fix you, you goddamned nigger,' and he started to draw his pistol. But I was too fast for him and I gave him that knife smack across his wrist. He jumped back like he was shot, and the blood squirted out of his arm like it was pumped. When they seed that, the others stopped cold in their tracks. Then I grabbed the hurted policemans and held him in front of me and backed off down the street. When I got in front of a doctor's office, I shoved him inside and went in myself.
"Well, sir, in a minute the chief of police came in there with five or six white mans and the other policemans. 'You nigger bastard,' he said, 'we'll fix you.' Outside, somebody was yelling, 'Give us that nigger! Give us that nigger! We'll string him up!' I run to the front door and locked it. Then I said to the chief: 'Now I aint done nothing but 'fend myself. I'll go to jail with you, for I can prove to the judge that's all I done. But if anybody else lays a hand on me, there's going to be a killin' on the spot.'
"The chief, he see that I meant what I said, so he told one of his policemans, a no-good fellow named Crane, to take me to the jail. I said, 'You got to promise me I aint about to be hurted.' Crane, he laughed at me, but the chief, he said 'Yes' and I went along.
"Crane didn't let the crowd bother me, but when we got to the jail house, he hit me on the back of the head with the butt of his pistol and said, 'You'll git yours now, you goddamned nigger.' Then he shoved me in a cell and went away.
"The next morning it was Crane what brought me my breakfast. 'How's the tough nigger feeling this morning,' he said when he slid the coffee through a slot in the front of the cage. 'Better'n your going to feel you sonofabitch,' I said, and I bashed him smack in the face with that coffee, cup and all. He drawed his gun and said he was going to kill me, but he didn't do nothing but cuss me out. Anyways, I didn't care. I was so mad that I didn't care what happened to me."
Then, turning to me, Davis explained, as if it were necessary to do so:
"This is one nigger what aint going to be tramped on."
"And what happened to you afterward?"
"The Yankee man what 'ployed me payed my bail and I was let out of the jail. Then in the Big court, he got a lawyer to plead my case. That lawyer got people to testify that the white man was drunk and that he cussed out my sister. And they told how the police didn't do nothing to stop those people what said they wanted to git me. My lawyer-man then faced that jury and told them that I acted in my own 'fence. He said the onlyiest crime I was guilty of was cutting that policemans. He said I did that 'cause how was I to know that the policemans was meaning to kill me, and me not having started the trouble in the first place. Yas, sir! Them was the facts he gave 'em. And d'you know what they did? Well, sir, when the jury came back into the court-room, the big foreman stood up.
"'Have you 'rived at the verdict?' the clerk asked him.'
"'We is,' he said.
"'And what d'you gen'mans find?'
"'Guilty, 'he said, and when he said it my lawyer put his hand on my arm to holt me back from bashing his head open right in that court. 'Sit down, Buck,' he said, 'and listen to what the judge has to say.' I sat down. But I figured that if I was put on the chain gang, I'd git me that foreman 'fore they sent me away.
NORTH CAROLINA WRITERS PROJECT         2
"But the judge, he let me off. I means, he let me off with a 'spended sentence and fine. The judge, he told the jury that he was 'spending sentence 'cause it 'peared like I was being 'scriminated against. He said he was fining me $16 for the costs of the court. I wouldn't pay that fine, 'cause I didn't do nothing; but later on my folks, that's my wife and my mammy, paid the fine for me and I come on home. I told them they done wrong when they paid that fine, and that I wasn't 'bout to pay them back. And I aint!"
Buck shook his head and snorted in disgust, expressing in that snort his derision of the humbleness of his race.
"But, Buck, you surely didn't want to serve time?"
"Naw, sir. But there was no 'scuse for me to be 'clared guilty in the first place. I knowed that. Maybe if I was just a 'lil old country nigger I wouldn't know no better. But I aint. I been 'round. I even been a boss man of the colored boys at the cotton mill. Then when the automobile come in, I worked all over the North as a chauffeur and mechanic. You see, Boss, them Yankee-mans treated me good up there."
"It's strange that you left then, Buck."
"Only didn't the hard times come, I wouldn't left, Boss."
"Oh, that was recently, I take it?"
"Naw, sir. I aint chauffeured none for eight years. You see, hard times done caught up with my last boss-man in '31. I been doin' odd jobs 'round town and farming some ever since, though the boss-man, Mr. Polk, what lives in Illinois, he told me just as soon as he got on his feet again he would give me my old job back."
Sitting sideways, with his feet spread apart, one arm over the back of his chair, the sun glinting on his prominent gold tooth, Buck Davis grinned and said abruptly, "You drink?"
I shook my head, and he asked me to excuse him while he poured a drink into one of the cups. He drank it neat, coughed, wiped his eyes, and remarked on the late spring we were having. Then he measured out another drink.
I asked him about his own family. He said that he and Larrabie, his wife, were married in nineteen-thirteen, while he was working at the Outman mills. Like most Negroes, he and Larrabie "just had kids, that's all," No, they didn't limit the size of the family. "Why for," as he put it. "We can always manage to feed one more."
"How many are there?"
"Six. James, he's twenty-five. He is married. And so's the two oldest girls. Then there's Nancy. She's eighteen. She's in high school. And Lawrence, he's sixteen. Then we didn't have any more babies for quite a spell. George Boyd, he come along 'bout four years ago. He's that young-un over there."
He tossed down his drink, wiped his mouth on his sleeve, and pointed to a pot-bellied little chap who was shyly peeking through the kitchen screen.
I looked at the boy, then at his father. The drinks seemed to have an opposite effect on Buck to that which I had expected. He was now inclined to very evasive - or very muddled - I couldn't tell which. His big eyes rolling in their watery sockets shifted away from my gaze, suggesting a diffidence in his manner which had not existed before and which I could not reconcile with the common belief of what whisky usually does to a man.
I asked him about his early years, and, after a moment, while he evidently tried to collect his thoughts, he gave me a rather muddled account.
It appeared that after his own father died, he was much taken up with a "Yankee-man" who was his boss at the mill. He said the man was like a second father to him, so he worked on at the mill even after he found the work unpleasant - or, rather, because there was too much of it at a dollar a day - just to be near the man. He worked in the mill-yard. He worked at the gins; he learned to install mill machinery, thereby becoming something of a mechanic; he fired the boilers - this under constant fear, for, lie said, several of his predecessors had been burned to a crisp by the fatal back-blasts of the tricky furnaces; and he considered life, for the most part, in those days, was bell, but that he'd put up with it as long as the "Yankee-man" was around.
Then, apparently, the "Yankee-man" got in some sort of trouble and left. A hint of a young girl being involved seeped into this part of his tale. Anyway, with no attachments at the mill any longer, Buck left South Carolina with his family to come to North Carolina. Later on, his mother and her daughters followed him. Buck went to work in a local garage. His wife "worked in the service." That is, she got a job as hired girl in a private home. Then there was, as I remember his telling it, a period when he bought his present home, helped his mother settle down in the place next door, saw that his sisters moved into nearby homes, and finally landed a job himself as a chauffeur-mechanic at a good wage.
"So that's 'bout the long and short of it, Boss."
"And now? Would you call yourself a farmer?"
"With this piddlin' hoe garden? Lordy, no!"
He looked at me with an expression that seemed to say that he thought my observations to be of a very inferior sort.
"I aint no farmer. I is still a chauffeur, whether I is or whether I aint out of a job. Mr. Pope, though, that's the last man what hired me, he say he'll hire be back some day."
This he said with a simple assurance that bespoke the amount of faith he had kept in a promise which, after all, appeared to be worn thin after a lapse of eight years.
When I asked him another question or two, his expression denoted that he had nothing further to say or wouldn't say it if he did. Moreover, he looked at his watch, a dollar model, linked to his belt with a chain that appeared to be capable of restraining an airedale, and stood up rather abruptly. Then, dropping his eyes to the ground he said, with a kick at a clump of dirt:
NORTH CAROLINA WRITERS PROJECT         2
"Reckon that old clay'll make a crop?"
I looked down at the soil. Its pale, hard surface, as unresisting and unfertile looking as a sun-baked piece of pottery, spoke for itself. We moved to the front of the house without speaking. There Buck said goodbye to me abstractly, and threw his legs over the porch gate. I heard the door open and shut; and when I turned, the house had swallowed up the irascible Negro.
