NORTH CAROLINA WRITERS PROJECT      1
Chatham County.
September24, 1938.
W.O.F.
HUBERT SMITH.
The Smiths live in the Mt. Carmel section of Chatham County, North Caroline, seven miles southeast of Chapel Hill and seventeen miles south of Durham. A State dirt road leading south from Durham runs within two hundred yards of this house.
The sandy yard is dotted with large oaks and elms.-Two half-rotten sheds at the west side of the yard are used as a garage and a storage-room. The ground slopes gently from the yard towards the barn in the rear. A poorly kept country road connects the farm with the State road.
The house is made of rough boards and was last pointed seven years ago. The walls and ceiling are made of rough, unpainted boards. There are five rooms. The windows of the two front rooms are hung with cheap, dingy curtains. There are no screens and no refrigeration. I was met at the door by a three year old boy clad in a garment commonly called a shirt-tail. The father walked over from the shed and invited me into the house. One side of Smith's face shows an ugly scar caused by a fight he had with a neighbor some years ego. Mrs. Smith, a portly women of fifty years was wearing a faded work-dress. The Smiths have eleven children ranging in age from twenty-two to two years. The two oldest children have married and are living away from home. The family showed neither knowledge nor interest in their ancestry. They have moved once every three years, as an average, and have lived in their present home one year.
Smith pays a cash rental of $125.00 per year on 349 acres. He has to rent this large tract in order to control sufficient allotments for a tobacco crop that will support a large family. He is raising no cotton this year because, "I got my card too late, but eight cent cotton would not have made me any money nohow." He has 5.6 acres of tobacco but does not expect to do as well as last year when his crop brought in $1,600.00. Four acres of corn are expected to furnish meal for the family and help feed the mules and hogs. Some hay and fodder supply the roughage for the stock.
The family has a second-hand Chevrolet which is in poor condition. The children use it more than the parents and Smith explained that "I Can't say 'No' to them because they help me make the living, but the car eats up all I make and I could soon own a home on what it costs me." The children prefer a car end the home must wait.
Each of the parents had six year of schooling. There were no public high schools in their communities when they were young and they could not afford tuition at a boarding-school. Two of their children have recently finished high school but the others probably will not have enough interest or encouragement to go beyond the grammar grades. The only papers they subscribe to are the Durham Morning Herald and the Progressive Farmer.
Smith stated that "I am a Roosevelt Democrat and always vote the straight ticket because I believe the Democrats are the farmers' best friends." Mrs. Smith votes only occasionally.
The parents of this family end some of the older children belong to the Mt. Carmel Baptist Church. The church is only a fourth of a mile from the house but the family always go in the car. They do not show any definite ideas as to the importance of the church, but they accept the fact that the people of their community regard the church as important.
Farm life seems to give certain benefits to this family. The mother said that, "Health is one thing this family has plenty of."With the exception of one operation, the family has paid out little for physician's fees. They have learned something of diet from the papers and say that they try "to live off'n the farm."They raise hogs and chickens and buy very little meat. Two hundred quarts of vegetables and fruits are canned each year. There are two cows and most of the milk and butter are used by the family. Only occasionally are butter, chickens, and eggs taken to the market. In only two years has the entire bread supply been raised at home.
One of the boys belongs to the community orchestra. About two nights in the month the young people of the family, gather at a neighbors home and listen to the orchestra. Some six times a year they hold an icecream festive at the home of one of the farmers. Once a week a crowd fills the car and goes to Chapel Hill or Durham to the movies. Four times a year a "social" is held by the B.Y.P.U. On Saturdays several of the young people and a few of the parents go to Farrington or Chapel Hill to football or baseball games On clear Sunday afternoons, from ten to twenty boys and girls go for a walk into the woods and pastures.
