NORTH CAROLINA WRITERS PROJECT      1
Clarence E Mitchell
Mitchell Printing Co.,
West Hargett Street,
Raleigh, N. C.
Feb. 9-13, 1939
R.O.K (Robt O king)
CLARENCE E. MITCHELL
Had his father lived, Clarence E. Mitchell very likely would have followed in his footsteps and have become a blacksmith instead of learning the trade of a printer, from which trade he has risen to the ownership of one of the best known printing businesses in Eastern North Carolina, the Mitchell Printing Company, of Raleigh For years Mitchell has been prominently identified with the business, religious, fraternal, civic and political life of North Carolina's capital city.
"From my earliest recollection I liked the blacksmith business," said Mitchell, in reviewing his life. "My father operated a shop near our home and, as soon as I was big enough, I spent most of my time there with him. Watching the horses and mules as they were shod; seeing the men pump the bellows of the forge, and hearing the musical sound of the heavy hammers as they struck the anvil when they were making shoes from the red hot metal, thrilled and fascinated me. Like every other boy, I thought my Dad was the finest and greatest man in the world, and anything that he did was bound to be the right thing to do. I was determined to be exactly like him."
The son of James Wesley and Mary Ann Mitchell, Clarence was born in Raleigh on November 20, 1886. There were seven other children, three boys and four girls, in the Mitchell family, and all of them attended the Raleigh public schools.
Earnings from his blacksmith shop enabled James Mitchell to provide all of the necessities of life for his large family, including a large, comfortable home on South Person Street, which he rented. The expenses of his family and home consumed all that he made, however, and it was impossible for him to save something for the inevitable "rainy day."
Clarence was 12 years old and had reached the sixth grade in school when his father died, leaving his mother practically penniless. It was necessary of the older children including, including Clarence, to go to work. His first job was at the J. M. Bishop Bicycle Shop. He was paid fifty cent per week for repairing punctures, and given the privilege of riding one of the best bicycles on town half a day each Sunday.
J. P. McDaniell, foreman of the press room of the Raleigh News and Observer, morning daily newspaper, a bicycle enthusiast, spent much time about the Bishop shop. He became impressed with the bright young Mitchell, learned that the boy was fatherless, and wanted to teach him the pressman's trade. There being no vacancy the paper could offer him, McDaniell liked the boy so much that he personally paid him $2.00 per week to run errands for him and others in the press room.
"Some of the happiest days of my life were spent in that old press room," reminisced Mitchell. "I had to work at night and that pleased me immensely, I shall never forget how big I felt when I would open the lunch mother had fixed for me, when we ate about 2 o'clock in the morning. Mr. McDaniell was one of the finest men I have ever known, although not one of the best. He would have his tickler of liquor every night, but he was very kind to me."
Young Mitchell had worked in the press room about year when "Mike" Bogasse, foreman of the mechanical department of the paper, who had been attracted to the bright boy in the press room, gave him a place as printer's devil in the composing room at $4.00 per week. In addition to this work, Mitchell carried a paper route and earned $1.25 per week for this undertaking.
After working four years for the News and Observer, The Morning Post and Edwards and Broughton, Mitchell was granted a permit to work as a journeyman printer for six months at the regular union scale of wages. At the expiration of that period he was admitted to membership in the Raleigh local of the International Typographical Union and remained an active member until he entered business in 1912, the rules of the union at the time forbidding employer printers from being members of the organization. Mitchell was elected to honorary membership after he resigned from the union.
"Now that I was a member of the union," said Mitchell, "I could and did demand the top union wage scale of fifteen dollars per week. There was plenty of extra work back there in those days and I earned about half as much working extra.
"Becoming a member of the union meant more to me than it did to the average fellow, because I had planned to get married just as soon as I was issued a union card, and that is exactly what I did.
"Mamie Miller and I had been sweethearts since we were little tots. I have never had another sweetheart and I'm sure I'm the only one she ever had. Mamie and I were married on July 4th, 1905, when she was a few days under 18 and I was a few months under 19 years of age.
"Mamie thoroughly understood that I had to help at home and we lived with mother for a number of years after we were married. Nearly all of my brothers and sisters were working by now, but they made little more than enough to clothe themselves, so I continued to be the mainstay at home. I paid the rent and part of the grocery bill as payment for board and lodging for Mamie and me. We all got along mighty nicely together."
Mitchell's burning ambition now was to go in business for himself, but how was he to satisfy this ambition with the responsibility of not only caring for himself and wife but of helping out at home, thus preventing him from saving any of his earnings? Anyway, he kept the thought of entering business uppermost in his mind for several years until it occurred to him that he might be able to borrow money with which to start his own job printing plant. He had been a member of the Baptist Tabernacle Church and Sunday school since he was 12 years old, and he was known from one end of the city to the other for his exemplary character. Mitchell did not want to form a stock company to get started in business, which he felt confident he could do. He wanted to own the business himself.
"I went to see a banker friend about borrowing some money," said Mitchell. "I told him that I wanted to make a loan of $800.00 with which to go into the job printing business. I explained to him that I knew the business from bottom to top; that I felt sure I would make a success, and that I would repay the money within a year or so.
"The financier listened to me very attentively and gave me much encouragement. He said the bank would gladly let me have the amount if I would get three reputable citizens to endorse my note, suggesting that I put the proposition up to some of my church friends who were business men.
"Acting upon the banker's advice, I called on Dr. W. C. Horton, Mr. A. H. Mooneyham and Mr. C. R. Boone, who were then, as now, members of the Tabernacle Baptist Church. Without the slightest hesitation each of them affixed their signatures to a note and the bank cheerfully honored it, putting the money to my credit.
"I promptly ordered the equipment necessary to start my plant. I rented a portion of the cellar of what was then the Pullen Building, but which is now the Durham life Insurance Building, and began to clean the place up. I will never forget the time I had clearing that basement of the trash that had accumulated there over a period of many years. Anyway, in a few days I had everything in shape to place the machinery. I started off with two job presses, a hand-operated paper cutting machine, a few fonts of type, and a quantity of ink and paper We opened for business; that is, I opened for business on January 1, 1912. I solicited business, set up the job, run it on the press, delivered and collected for it.
NORTH CAROLINA WRITERS PROJECT         2
"The day I opened my business, I got down on my knees at my small plant and prayed. I told God that I would know that if I succeeded that my success would be because He wanted me to succeed, and that if I failed I would know that He wanted me to enter the ministry and preach. He wanted me to succeed and I made a success of the business. Had I failed, I would have devoted the remainder of my life to preaching His gospel.
"With such a small plant I could do just so much business and no more. In no time I had all that I could care for and I added my first employe, a young fellow named Clarence Harriss. I started Clarence on the job presses at $5.00 per week and he worked for me for many years after he had completed his trade as a journeyman pressman. I paid off the $800.00 debt in about two years, and I then bought, on the installment plan, my first linotype machine. To operate this machine, I employed Mr. Robert E. Lee, who had been awarded many prizes by the Mergenthaler Company for being one of the most accurate linotype operators in the United States. Mr. Lee also was very fast on the machine.
"About the time I got the linotype machine, my oldest brother, George, a printer, who had been away from Raleigh since I was a little boy, came to town. George was one of the founders of The Evening Visitor back in the nineties. It was consolidated with The Raleigh Times early in this century. Anyway, George interested me in starting a smell daily morning newspaper.
"We started 'The Morning Tribune' some time in 1914. The paper was to feature local news exclusively. George was a good writer and a first class linotype operator. He wrote the stories, set them up, made up the forms and ran the paper off on a small web press that I had just bought. We were getting a generous amount of advertising and we were adding subscribers every day. We started a subscription contest, offering as a first prize a fine little pony, and the boys were bringing in hundreds of new subscribers, when George got drunk, sold the pony and left town. We had put on 1400 new readers during the contest. The life of 'The Morning Tribune' was 23 days. As I knew nothing about operating a newspaper, I discontinued its publication."
The business of the Mitchell Printing Company had grown to such proportions by 1918 that it was necessary for it to have a larger plant in which to operate. Mitchell purchased a building at 119 West Hargett Street and moved into it early in 1919. The plant has been located there since that time. The estimated value of the building and machinery is in excess of $100,000. The company has about 30 regular employes, but it has employed as many as 85 before the State began having much of its printing done at the State Prison at Raleigh.
Mitchell, besides being one of the most active churchmen in Raleigh, takes much interest in civic organizations, being a member of the Raleigh Chamber of Commerce, the Merchants Association, the Kiwanis Club, Traveler's Aid Society, and the Associated Charities. As a fraternal man, he is a member of the Masonic order, Shrine Club, Odd fellows, and Junior Order of American Mechanics. He is past President of the Raleigh Shrine Club and Past Patron of the Capital Chapter of the Order of the Eastern Star.
In 1924 when the ten-story Odd Fellow's Building was being erected, the contractor announced, when the building was half completed, that he could not complete its construction with the funds at his disposal, and discontinued work on the structure. The contractor was dismissed and a new contractor employed, the latter estimating that it would require $80,000 to finish the building, in addition to the $350,000 which already had been put into it. Clarence E. Mitchell was appointed General Chairman of a Committee of Raleigh business men to raise the necessary $80,000 by selling bonds to citizens of the Capital City. After getting his organization together, Mitchell disposed of the $80,000 in bonds in one week, and the Odd Fellows Building was quickly completed, it being one of the finest office buildings in Raleigh.
"I owe what success I have had to God and God alone," said Mr. Mitchell. "The greatest thing I ever did was to become converted to religion early in my life, confess my sins and join the church. I was 12 years old when I got religion.
"One night Jim Adams, who is now Dr. James McKee Adams, Professor of Theology at the Southern Baptist Theological Seminary at Louisville, Ky., and I were sitting in the grass just outside the tent in which the beloved John Pullen was conducting revival services at the Corner of Cabarrus and Person Streets. Everybody loved Mr. Pullen and Jim and I were listening intently to every word he had to say. Mr. Pullen was not a preacher by profession, but a banker, and a very rich man. He told of the mistakes he had made earlier in his life and how he had gone to God for guidance. God, of course, helped him and made a fine man of him. After he finished his sermon, Mr. Pullen invited those who wanted to accept Christ, confess their sins and join the church, to come forward. 'I know he is telling us the right way to go' Jim said to me. 'Certainly he is' I whispered to Jim. 'Well, let's go up and accept Christ, confess our sins and get ourselves right' said Jim, and we went up to where Mr. Pullen was standing, shook his hand and kneeled down and prayed. I can hear Mr. Pullen now saying to us: 'God bless you, boys; God bless you.'
"Jim and I were baptised at the Baptist Tabernacle Church and we joined that church. I attended church and Sunday school there for many, many years. Some years ago I moved my membership to the Calvary Baptist Church, corner of Fayetteville and South Streets, the church that was built by Mr. John Pullen. I am still a member of that church."
Mitchell, who could easily be mistaken for a man of 35 years of age, was stung by the political bee about seven years ago. He offered as a candidate for Commissioner of Public Safety of the City of Raleigh in 1933, and was defeated by the narrowest kind of margin of votes. Again, in 1934, Mitchell was a successful candidate for the House of Representatives from Wake county and was elected by a large majority. He was re-elected to his Houe seat in 1936, but was defeated in a third attempt to represent the county in the lower branch of the legislature in 1938. He ran for Mayor of Raleigh in 1937, but was defeated by the incumbent, George A. Iseley. As a member of the legislature, Mitchell served in the regular sessions of 1935 and 1937, and the special sessions of 1936 and 1938. He was a conscientious lawmaker and cast his votes with the liberal group in the General Assembly.
Mitchell is the father of five living children, four daughters and one son. Three of his daughters are married and he has six grandchildren. He owns a nice home on North McDowell Street and has much property in' Raleigh.
