NORTH CAROLINA WRITERS PROJECT      1
325 E. Smithfield St.
Raleigh, N. C.
November 28, 1938
R. O. K
WILLIAM PETERSON AND FAMILY
"Yas, Sar, Boss," and "Thank you, Sar, Boss," are two favorite expressions of William ("Bill") Peterson as he goes about his duties of waiting upon the guests at a Raleigh hotel, where he is employed as one of the bell-hops. Bill is one of the old-fashioned Negro bellboys who has had much to do with making many hotels in the South famous for what is known as "Southern hospitality."
No matter what service Bill is asked to perform in connection with his work as a bell-hop, he does it cheerfully and with a "Yas, Sar, Boss" willingness. Everybody is "Boss" to Bill except the lady guests, and in waiting upon them he substitutes the word, "Mam'" for "Boss." When he is tipped for some minor service, Bill politely bows and smilingly expresses his gratitude by saying, "Thank you, Sar, Boss; Thank you, Sar," whether the amount given him is a nickel or a half dollar.
Bill is quite black, and his perfectly white teeth are conspicuous. His prematurely gray hair, closely cropped, gives him the appearance of dignity. He wears a regulation bellboy uniform, which is of gray cloth, and his shoes are always brightly shined.
When the bell-hops are not answering calls, they sit on a bench provided for them near the desk, where they receive their orders from the clerk. "Ice water to No. 403," calls out the clerk, as he bangs a bell on the counter, and Bill is quickly on his way to Room No. 403 to relieve the thirst of the guest in that room. "Front!" shouts the clerk, and Bill dashes to the door of the hotel, where he relieves the incoming guest of his baggage. It is amazing how many bags Bill can carry. He easily gets away with four heavy suit cases and a bag loaded with golf clubs.
Bill has been at his job for about fifteen years, or since shortly after he moved to Raleigh from a farm in 1922. He is the father of twelve children, nine of whom are living. Bill's first wife died in 1933 and he married a second time in 1934. Seven of his children live with him and his second wife. All of Bill's children were by his first wife.
Bill Peterson was born on a farm in Antioch township, Darlington County, South Carolina, in August, 1893, the oldest of ten children. His father died when he was seven years old, and Bill and the other children helped their mother to "make bread and meat" for the family by working on the farm. Bill had very little education, having gone to a "country school" only two or three terms, "off and on."
A little more than a year after he was married Bill was drafted for service in the war with Germany in August, 1918. He was not sent overseas, but served in labor battalions at Camp Jackson, Columbia, S. C., and Camp Sevier, Greenville, S. C., about nine months. He was discharged in 1919.
Returning home to his wife and baby upon his release from military service, Bill became a sharecropper on a large farm in Darlington County. He received one acre of corn for each five acres of cotton that he farmed and half of the lint produced, but his landlord received all of the cotton seed. The landlord "furnished" Bill food for himself and family and a house in which to live throughout the year, but these expenses were deducted from his earnings when the crops were harvested and sold. He declares that he "never got a cent ahead" during the four years he worked as a sharecropper, and that the end of each year found him deeper in debt to the landlord. He liked the few months of city life he experienced while in camp at Columbia and Greenville, and decided to move to a city and try to make a living there. It was then, 1922, that he moved to Raleigh.
Bill likes the work of a bellboy, but he would much prefer making his home in the country if he could earn a living on a farm. Bill likes to hunt rabbits, but he has had little time to devote to the sport since he moved to town. Bill never liked to hunt 'possums, because he saw so many strange things creeping about in the woods at night. "I don't say dey was haints. Boss," he said, "but dey was sup'n, and I jes don't lak to mess 'round 'em at night. I've had sup'n to come right up to me in de woods at night, and I'd say sup'n to it. 'Fo I knowed it it was gone. One night I was out 'possum huntin' wid some white mens and one of dem things come right up in front of me. I could see de thing jes as good as I cin see you. I thought it was one of de white mens. De thing was gruntin. He blowed his breath in my face and it was so strong dat it blowed my hat off. Well, Sar, Boss, I drapped my gun and lak'd to have tore down dem woods gittin' home. I ain't never messed round no woods since den. No, Sar!"
Bill has a most difficult time trying to make ends meet on what he earns as a bell-hop. The hotel pays him only $6.00 weekly and his tips range from a dollar to a dollar and a half per day. His wife is a laundress and she earns about $4.00 a week. Four of Bill's children are in school, while the three older ones are at home without jobs. They help their stepmother with the washing. Bill pays $3.00 per week for the rent of the house, and the balance of what he and his wife earn goes for food and other expenses of the home. The Petersons have a garden and they get many vegetables from it in season. They have fatback, molasses, coffee and biscuits for breakfast, vegetables for dinner, and canned salmon, beans or North Carolina herring for supper. Bill says the Peterson menu varies slightly from this from month to month.
There are four rooms in the Peterson home, which is located at 325 East Smithfield Street, a section of Raleigh populated largely by Negroes. There are two bedrooms, a kitchen, and a "parlor" in the home. There are three doublebeds in the children's bedroom and six of them sleep in there. An older boy sleeps on a cot in the hall of the home. The home is nicely furnished, and the house is neatly kept. Bill spent most of his bonus money, amounting to approximately $340.00, to purchase furniture for his home. The house is electrically lighted, and it has running water and a water toilet, but there is no bathroom.
Bill and his wife are members of the Manly Street Christian Church and his children attend Sunday School there. He works ten hours daily, including Sunday, and he rarely goes to church. "My 'ligion," he says, "is trying to serve de guests of de hotel de best I can, and to make a living for my wife and dese children."
"Hopping bells ain't what it used to be, Boss," said Bill, sadly. "It won't nuthin' for me to make $25.00 or $30.00 a week as a bellboy two or three years ago. I'm lucky now if I can make half dat much. When dey brung de liquor back, dat ruint de bell-boy business. Sho did, Boss.
"No, Sar; I ain't never sold no liquor in my life, but we made mo' money when dey won't no liquor supposed to be here. You see, Boss, de way it worked was lak dis: A guest would call for some ice water, and when I'd git to his room he'd say, 'Nigger, I want a pint er liquor. How much will it be?' Well, I'd say, 'All right, Boss, if I can git any it will be $2.50 a pint, but you know it's mighty sca'ce.' Well, he'd hand me de money and off I'd go. Dey was allus a gang of bootleggers hangin' about de hotels, and we bell-hope got wholesale prices for de liquor we bought. So I'd pay de bootlegger a dollar and a quarter for a pint of corn, and carry it back to de guest. Oh, Boss, dey didn't never complain about de price, and nine times out of ten dey'd tip me twenty-five cents for going after de liquor for 'em.
"I don't know what makes it, Boss, but you jes' let a gentlemen git hisself half drunk on corn liquor and he gits rich right away, and he don't care what nuthin' costs. In de prohibition days a man would get hisself a room, order a pint and in about fifteen minutes if he couldn't find nobody else to talk wid, he'd call de bell-hop to his room and talk wid him. A man full of liquor wants more done for him in one night dan a sober man does in a week, but dey pays for de service. When liquor is running free de bell-hop to is making money, as sho' is you is borned.
"Things is different now. Since dey've opened up dese liquor stores, de guests bring in dere own liquor. Dey git us to git 'em sup'n like gingerale and dat's about all. I never see a bootlegger hangin' round de hotel any more. I guess dere's still plenty of corn liquor about, but I don't never see any. In de mornings now some of de guests get us to go de liquor store and get 'em a pint. Dey usually hand us a dollar bill, and de licker costs eighty-five cents. Dey gives us de change, but dat ain't making much when we have to go five or six blocks to get de stuff. No man is as rich de mornin' after as he was de night befo', Boss."
"Sho' hope dey'll close up de liquor stores and go back to prohibition," concluded Bill. "I believe everybody got along better den."
