NORTH CAROLINA WRITERS PROJECT      1
Seaboard, N. C.
Nov. 3, 1938
B. K. H.
ROSA IRVING
Four miles from Seaboard in an old unpainted four-room cottage -- surrounded by pig pen, white and yellow Octobers, butter bean vines, a dairy and other little outhouses, sweet potato and cotton and peanut patches -- Mrs. Rosa Irving, seventy three years old, twelve years a widow, lives alone with her pig and cat and duck for company.*
*But for the generosity of Old Captain Goode of Margarettsville, Mrs. Irving would be another derelict of a System. Jim Irving was a renter. Captain Goode settled him on a little farm on the Seaboard-Margarettsville road, bequeathing the house and land to Jim to have and to hold. Mrs. Irving holds it, will hold it till her death. A lawsuit instituted by the Captain's family failed to shake her hold. Her son, Lee Irving, "went through" his legacy and is again a renter. With his family he lives a half mile down the road. Thelma, a daughter, is married. His son goes to the Seaboard school.
A few petunias and other annuals still struggle into blooms in old cooking vessels around the door-steps; the front and back yards are cluttered with dead leaves, tin cans, an old automobile tire, clothes line, a variety of refuse.
Miss Rosa wears a blue calico dress, an old black sweater, a black and white fly-bonnet, ribbed gray stockings, and unpolished high-top shoes laced with white strings. She comes around the corner of the house bent double with rheumatism and leads the way to the back, the front door being fastened.
Cotton is piled on the small back entry where strings of this year's red pepper hang, souvenirs of other days when sausage meat and pots of collard greens required virile seasoning. The unceiled shed-room is bare of furnishings; a few old clothes, a man's coat, hang on nails driven into the weather-boarding. In one corner sits a spinning wheel.
"I hain't spun none right lately. I went out to the school two years ago and spun for 'em at the community fair. It wouldn't tired me if I'd had plenty room. But the children crowded me too close, stooped up like I am. About the most of my spinnin' now is twistin' thread for Mr. Jim Matthews' fishin' nets. When I'm dead, that spinnin' wheel belongs to Marguerite." *
*No relative of the Irving family. Miss Rosa is known for her strong prejudices. If she is "for" a person, she's steadfast without reason; if against, she is equally immovable. "Marguerite's" family has befriended her, and she is unalterably for them. A sample of her steadfastness was experienced during the last primary. A favored candidate for the Legislature, a local citizen and a cousin, was urged, nay pressed, upon Mrs. Irving. "No, I ask him to do me a favor one time, and he refused. I shan't vote for him. I shan't vote for nobody this year. I don't care if I did promise you. I shan't vote."
And vote she did not:
In the living-bedroom a low fire burns in the old fire-place. The clock on the lambrequin over the mantel is dead; apparently time is not important here. On the walls are plastered newspapers, yellowed now and torn. Two beds in opposite corners are covered with blue cotton spreads; the covers of one are turned back, revealing pathetically dingy linen. A table on which stand a few boxes of salve, a wardrobe, bureau, machine, and chairs furnish the living quarters.
Born a Brantley, Miss Rosa used to help her mother, Mts. Jennie Brantley who was an expert seamstress, sew. She recalls the days her mother stayed in neighborhood homes a week at the time to help make suits for the men as well as dresses for the women. "All she needed was a pair of scissors and a plenty of cloth, and Ma could make as good a man's coat and pants as a tailor. I never had as good a turn with the needle as Ma. That machine ain't but thirty five years old. Ma's machine was sold and got out'n the family."
Miss Rosa is reminded of the changes that have taken place since she was a girl, "This is a terrible neighborhood now, a reg'lar nigger den, with drinkin' and cussin' and fightin' goin' on. Folks has got too proud to stay in the country and farm; they got to move to town and leave the country to the niggers. I heard the disturbance up yonder at the saw-mill the night 'Lijah Providence was killed, but I covered up my head and went on back to sleep. You say you wouldn't stay here by yourself, but you don't know what you'd do.
"This use to be a white folks' neighborhood, with decent church-goin' people in it that wa'n't rich but was good live-ers and knowed how to behave theirselves. Folks come to Concord Church * from Greensville, Southampton, and Northampton Counties; it was a flourishin' neighborhood back in them days. It's come to nothin'; it ain't fittin' for white folks to live in.
*Established in 1795
"The road stays full o' drunken men. They come in my yard. They've been to my front and back door. They got to makin' a path through my yard to that nigger house crost the field, but I went to the window and stopped that; I told 'em my place wa'n't goin' to be no tramp-road. One come to my front door one night and ask where June Poyner lived. I told him to get in the road and find out. One come to the back door one night and said he was Watts, thinkin' I'd take him for Preacher Watts I reckon. I told him if he didn't want a ball through him he'd better watts up the road. I'll shoot and they know it: The whole thirty three years I was married I never stayed away from my husband but one night; then he come where I was. He never left me but for part of the night; then he always got somebody to stay with me. I ain't afraid to stay by myself. At first I felt a little streak-ed, but I put myself in the hands of God.
Course I get lonesome nights, but I go to bed and forget it. Pat spent a night with me three or four weeks ago, and we set up and talked and talked. I finally got her a glass to take some medicine for her high blood. After I blowed out the lamp, she lay over there in that bed and kept talkin'. I made pretend I was asleep, for I was afraid she'd overdo it --
Pat's five years older'n I am. Next mornin' I slipped out easy to keep from wakin' her, but she heard me and was out with me in no time. She walked home soon before it got hot. (Two miles) I hain't seen her since. She had a stroke about a week after that. I want to get up there to see her soon's I have a chance.*
*On a Sunday afternoon two or three years ago, these two old ladies, wearing their Sunday black dresses, white aprons, and big fly-bonnets, were as quaint as a picture from an old print as they trudged along the public road toward Concord Church, Miss Rosa walking part of the way home with Miss Pat after a Sunday visit together.
"My health is pretty good but for this rheumatism. I'm bent and my arm draws clean around sometimes, like this. Course I can straighten up, but it hurts; so I stay stooped over. Sometimes peculiar spells comes over me; I get weak and sick. When I go lie down it passes off. First spell I ever had was when Mr. Irving was livin'. I was helpin' him stack fodder -" Miss Rosa goes into detailed description of that day in the fodder field and is reluctant to return to the present.
Asked about the crop, she points to the cotton patch. "One year I made 1800 pounds out there; the next, 600; this, 390. After I fell from 1800 to 600 pounds and went in the hole $250, I told Lee to take it and make what he could out of it. We've got about 1500 pounds seed cotton on the whole place, first goin' over; there ain't much more. It takes everything up here to pay rent down yonder on that pore land Lee farms. There won't be nothin' left for me. It looks like starvation this year. I won't make bread. I have my own meat, chickens, and a few vegetables, don't I couldn't live. Looks like the bugs and worms will take everything. They even got in the corn this year, but I sprinkled ashes on and saved part of it.
"The Bible speaks of pestilence and famine, and we've got it here now. It says, 'If you repent and turn back to God, the pestilence shall be taken away.' Folks has got to come to that yet. They got to go back to the Bible, to church. I can't get to church now. I hain't been off the place in twelve months. Mitch Maddrey told me the other week he'd come after me and take me to see his mother any day I'd go. I said no, I better not go to Seaboard for folks to laugh at me. Mitch said, do they'd be fools. The cotton patch is 'bout far as I get now. I hain't picked but seven hund'ed pounds this year yet; last year I picked three thousand. It don't bother me the way I manage. I set on my sack and pick all around me before I move.
"I tend my own garden, draw water -- the water supply comes from an open well near the pig-lot -- look after my potatoes and flowers. My Japanese quince has got blooms on it. I'll show you before you leave. And my damson tree has been white with blooms. I told Lee to come look, but he said he didn't want to see it. Flowers or fruit out of season is a sign of misfortune in the family. Lee said he was afraid it was the sign of my death. Strawberries bloomed on my vines the Christmas before Mr. Irving died in April. Of course we didn't use 'em; nobody wants to eat fruit out of season.
NORTH CAROLINA WRITERS PROJECT         2
"What pore folks needs to-day is to learn to make a livin'. I didn't have the chance when I come along. All we had was a few months' free school. I tell Thelma and Tink they learn 'em to play too much at school these days; all them calfy things will do for rich folks, but it's no advantage to the pore; it don't learn 'em to make a livin'. Course I'm a friend o' the school, had I wouldn't gone out there and spun for 'em. When Thelma was in the senior class at Seaboard, she use to be all time after me to tell her stories to write for her English. I'd tell her what I could think of, and she'd add a whole mess to it. I told her she was the biggest liar that ever chawed tobacco."
Which seems to remind Miss Rosa. She takes her snuff box from her pocket and dips with relish, as she reminisces. "I lived in a ha'nted house once, the Charlie Drewitt place, but I never saw nothin' I couldn't make out. Folks said you could see lights movin' around there and hear walkin'. One night a neighbor was stayin' with me while Mr. Irving was gone, and she saw a light out in the yard. 'Oh, my God,' she called. I moved the lamp from where it was settin' and told her to look again. 'It's gone,' she said. Then I put the lamp back where it was first settin', and she squalled, 'Oh, my God, it's come back! I finally convinced her it was the reflection of the light on the smokehouse.
"No, the dead can't come back, do Uncle Ben Drewitt would sure o' broke out o' his grave. All his life he hated niggers and wouldn't have 'em round him. Then after he died, niggers was put to live in his house; there was no disturbance. If the dead could come back, the livin' couldn't stay here.
"Right up yonder," pointing with her tooth brush up the road, "is where they had a midnight funeral one time. It was Tucker Little's grandmother. Miss Charity Balmer was a little girl, and she went to the funeral with her mother and father. I've heard her tell it a many a time before she died. She said she was too scared to walk in front and too scared to walk behind; so they walked in a row, her father first, her mother last, and she in the middle. The woman was buried by the light of torches. No, they wa'n't nothin' mysterious 'bout it. In them days they had to measure the corpse with a fishin' pole to see how long to make the coffin; all pore folks had their coffins made then. This corpse was in such bad condition before her coffin was finished -- she died of cancers -- that they had to bury her in self defense that night.
"In the Jordan grave-yard here a while back a skeleton was stolen, nobody knows how. The graves was bricked up, and a tree grew up in one grave and knocked the bricks down, leavin' the skeleton exposed. Arthur Whitehead - a mean boy in the neighborhood; you've head of him -- stole the teeth and took 'em home. His mother made him take 'em back where he got 'em."
Recalling the earthquake in 1886, Miss Rosa relates various reactions of neighborhood folk. "Mr. Balmer told Miss Charity he was goin' out that mornin' and if nobody else had felt that shakin' but them, they was movin' from there. Some thought the earth was explodin'. Ross Harris always kept coffins a-standin' up in the window of his under - takin' shop. Troy passed there just about time the earthquake started and saw the coffins a-dancin' 'gainst each other. 'Legs, take body away from here,' was all he said as he lit out. He told around you could've played marbles on his coat tail.
"Somethin' worse'n earthquakes is at hand. People has turned away from the one God and got scornful and overbearin! They love money too good. Money is God with some. God says to have no other gods before Him. Folks has got too graspin'. When Mr. Barbee took over the Balmer place, he wa'n't satisfied with what land he had, but told his men to clean up the old grave-yard and cultivate over it. Some of my folks 'way back yonder was buried there. I sent Mr. Barbee word to lay off some land here in my potato patch the size of the grave-yard and plant what he wanted in it, but to leave the grave-yard alone to the dead. He went flyin' by my house in his car after that.
"Folks don't take time to read the Bible now'days, not once in five years, nor the Sunday school lesson. Somethin' worse'n a earthquake is comin' on us."
In the back yard Miss Rosa shows her butter bean vines, still green on October 30 and hanging full of beans. There are sweet potatoes, chickens, a nice fat hog, a duck. It does not look like immediate starvation at Miss Rosa's. 'The Bible says, 'Take no thought for tomorrow what you shall eat,' but seems like I couldn't help always lookin' out for the rainy day. That pig belongs to Tink; it's his project in agriculture at Seaboard. I tell him I think it's my project, for I've raised it. Listen there! I can't come in the yard that pig don't start cryin' after me. Le'me show you."
She climbs over the fence remarkably spryly. "Dead hog, dead hog, mammy wants dead hog! Dead hog, dead hog, mammy wants --" The Poland-china lies on the ground relaxed and "dead." "Lift hind leg. Lift hind leg for mammy. Higher!" The pig obeys.
When Miss Rosa climbs out of the lot, the pig follows her, sticks his nose through the cracks of the fence, and cries after her till she comforts him with sweet potatoes. The duck in the front yard sets up a cry at sight of her.
"I let the duck come in to my fire cold nights. Lee's folks wouldn't, but I feel for things out in the cold a-sufferin'." Her chickens are always so tame she can walk out in the yard and pick one up at will.
Reaching through the wire fence, Miss Rosa pulls and presents a handful of white Octobers. Then she turns to throw another sweet potato to the hog.
