NORTH CAROLINA WRITERS PROJECT      1
Whitehead Farm
Seaboard, N. C.
Dec. 17, 1938
B. K. H.
THE ETHEL WHITEHEADS
In the front yard of the Whitehead house five miles from Seaboard, William Whitehead is tinkering on his Ford truck that sputters discouragingly when the starter button is pressed. But William apparently is not discouraged; he continues working on the engine with an it-must-be-done-tonight air.
Fruit trees and a grape vine border the yard, which is dotted here and there without pattern by a few leafless shrubs. Dividing the lane path, that leads from the Concord-Greens-ville County road to the Whitehead house, and the yard, is an elaborate rose trellised entrance painted white and near it another white rose arbor.
But the low, porchless house of four rooms is unpainted. Time-gray, it peeps coyly over the latticed trellis which is like a fan held out coquettishly in front of its plain face. In the window of the lighted room to the right hangs a Christmas wreath of sythetic evergreens. A massive hall-tree crowds the little hall which opens into the two bedrooms.
In Ethel and Jesse's bedroom where the family sits are walnut-stained iron and oak beds, covered with the ever popular pink spreads of striped cotton. Between the oak bed and the tall wardrobe in the north corner sits the sewing machine, on which are two bowls of growing bulbs. Above the tin heater a mantel-shelf has been built for glass vases of embossed roses, a clock, and the family first-aid; beyond this is the large square-mirrored bureau where are gathered ink bottle, powder puffs, shaving outfit, china dishes. On the walls, ceiled with broad planks which are painted buff, hang two calendars. The floor is covered with tan linoleum. Ruffled tie-back curtains of white with green cushion-dots hang at the windows, over tan shades. The door connecting living room with kitchen is open, and warm spicy odors float in.
"Come on to the kitchen. I want to show you our fruit cakes," Ethel Whitehead says, leading the way.
Across one corner of the kitchen is a small kitchen cabinet with a large can of Luzianne on top and near it, the little cook stove which is overcrowded with pots and pans. On the work table to the right sits the water bucket and various kitchen utensils. In the center of the room is the dining table covered by a red-checked cloth and loaded with: a dish of "fry" with the gravy congealing a little under the meat, a dish of greens, turnips, white potatoes, fried eggs, preserves, butter, corn bread, full-grown biscuits, a biscuit pan full of sweet potatoes still in their peelings, pickle, and two fruit cakes covered with English walnuts.
"O'Nell come here to-day to get me to help her bake her fruit cake. I told her I thought it would be cheaper than buyin' one, and I was glad to help her."
O'Nell Deloatche, granddaughter to Mrs. Peter Jordan, smiles from a chair near the stove.
"I'm still workin' in the cafeteria at school," O'Nell answers to the inquiry about her work. "But I had off today and decided to get Mrs. Whitehead to help me with my cake." This is about the longest speech Ethel permits anybody besides herself to make during the visit. She talks incessantly, loudly, heartily.
"The little cake's made out'n the same batter as this big one; it looks lighter, but it's just the way it baked. They're still warm. I've done made my fruit cake and put it away. If you'll come Christmas I'll give you a piece o' fruit cake and grape juice. That's the strongest drink I'll serve. O'Nell, we just well go in there to the fire while the cakes is coolin' and William's fixin' his truck. We've done eat supper."
Her voice is reassuring as she leads the way into the living room where her husband, the fifty-odd year old Jesse Whitehead sits in the corner in a striped canvas camp chair. "We've done washed the dishes too. We was just waitin' for William to come in and eat. William's still on his diet. The past two years he hasn't been able to eat nothin' but creamed potatoes, milk, a little chicken and egg cooked in clear water, no hog seasonin' in nothin, and mighty little butter, mayonnaise don't seem to hurt him. When he left the hospital two years ago at Roanoke Rapids, Dr. Parker aimed to break up his malaria at once and give him too strong medicine too close together. The child's liver was ruint and his throat glands swelled all up. Dr. Jarman says his liver is healin' now, but to be mighty partic'lar what he eats and in a few months he'll be able to have what the rest eats. Every since he was sick William has wanted to sleep right in here where I am, with a light burnin'.
"William had to quit school when he got sick, but he has his seventh grade certificate; that ought to help him. He wants to be a truck driver; he loves to mess with trucks and haulin' stuff. Ruth, my oldest one, is twenty five. After she finished school at Seaboard, she got a job in the beauty parlor at Weldon and has worked there two years. Mrs. Edwards says she is the best operator she has ever had. Last spring Ruth had a chance to go to New York, but she didn't have fur on her spring coat like the other girls, so she wouldn't go. She said if she couldn't dress like the rest she rather stay home. My married son, Edward, went to high school at Seaboard too. He and his wife and two children live right across the field. Mary, my baby, is goin' on sixteen; she's in the eighth grade at Seaboard this year. I do want her to finish school.
"Mary's at Mrs. Glover's practicin' for a Christmas entertainment at Margarettsville. Mrs, Glover invited me to come and take supper with her too, but I was busy. Not meanin' to brag, that child has got one of the prettiest voices you ever heard. If she comes in before you go I'll get her to sing for you. My two brothers from Raleigh was here last Saturday night, and they said if they had her in Raleigh they'd put her on the air right that night. Cator said she was a jump over some they did have on the radio.
"Mary had her first boy comp'ny here a few nights ago. She took him in the other room, but she said she wished she had brought him on in here. She couldn't think of what to say to entertain him. She asked me what did girls say to boys when they come to see 'em. I don't believe you'll find many girls that near sixteen that's as modest as her.
"Mary's takin' home economics this year. Her project was to make her dress for school wear. Miss Williams come out here the other week, and I showed her my pickled peaches. She had a heap to say about how good they looked. So today I told Mary to take a jar of the pickle to Miss Williams for her Christmas present. Mary said she had a fit over them peaches when she give 'em to her and run around showin' 'em to the other teachers. Miss Williams is mighty sweet I think. I went to the mother-daughter banquet this fall; it was grand. I said to Lottie: 'We didn't have nothin' like this when we come along.' Lottie said, 'We didn't have nothin'!'"
Ethel was born about forty five years ago in a little un-painted cabin two miles from Seaboard, the oldest daughter of Punch and Belle Maddrey. Her father owned his little farm, but sold it about twenty years ago and bought another farm near Raleigh. With his wife and four single children, Ethel and Loraine being married, he moved to Wake County where he died fifteen years ago. Bell Maddrey is still living, in Raleigh now, and visits Ethel every summer.
Jesse's father, Buck Whitehead, owned a small farm all his married life, and when Jesse married Ethel he gave him a farm, and Jesse built the little house where they now live. Until he was old enough to work away from home, Jesse farmed with his father. Then he began sawmilling, first at Joe Ramsey's, rooming and boarding at Punch Maddrey's and finally courting and marrying the daughter. He continued saw-milling after his marriage, forming a partnership with a neighbor, During his sawmilling days, Jesse saved up over two thousand dollars, which he began lending around in the neighborhood -- and lost. There were reverses too at the sawmill. In the end, the partner managed to get possession of the mill, and Jesse found himself flat. He continues to sawmill a little for Chesley Long now and then, as well as farm his one-horse crop and haul wood for the Camp Manufacturing Company.
"I farmed seven years myself, and I beat Pa at it," Ethel declares challengingly toward Jesse in his canvas chair.
"Pa had a drainage case of appendicitis about ten years ago and was down helpless for seven years. I took holt and run the farm, tended to the plantin' fertilizin' cotton gianin', peanut pickin', and settlin' up. Pa made me set down everything -- the weights, prices, expenses, and all -- but he don't do it. I never had a bit o' trouble with runnin' the farm. The ginners helped me sell my cotton and the seed to the best advantage and give me good advice. One peannut buyer from Jackson tried to short-weigh me, but I saw him tryin' to slip the little pea back a few notches and called him down. His face got red as fire, but I wa'n't goin' to let him cheat me no such a way. Then he figgered up what the peas come to, and I figgered it up. I asked him wa'n't he wrong. He said no. But he was; by his figgers I got five dollars too much, pa wanted me to send the five dollars back to him, but I said I shouldn't do it, and I didn't! Pa's been had holt o' the farmin' for three years now, and he hasn't done as good as I done. There's William, O'Nell. Le's go give him his supper. Excuse me."
Ethel, followed by O'Nell, returns to the kitchen and Jesse has a chance to speak for himself. Jesse wears the usual blue denin coat and overalls; he speaks in slow measured tones.
NORTH CAROLINA WRITERS PROJECT         2
"I made 380 pounds o' seed cotton this year, which I aim to sell at the gin next week. It rained so much I never did get to put my side-dressin' around my cotton. My soda's still yonder in the barn. I'm that much to the good for another year anyhow. On my peas I made just half a crop. My land is lights and the rains knocked 'em out. If I had to depend on what I can make on a one-horse crop altogether I'd probably have to mortgage my place. For two years I've been truckin' pulp wood for the Camps' mill at Franklin. I buy pulp wood, payin' so much stumpage; then I cut and haul it to Margarettsville, loadin' a car a day. They've been payin' me four dollars a cord, but they've cut me down to three seventy-five, which takes the twenty-five-cent profit I figured in it.
"It means hard work and long hours to make anything haulin' wood, but a man's got to keep tryin'. This mornin' I got up at two thirty. Most mornin's I start work at four thirty. I never see home in the sunshine; it's dark when I leave and dark when I come back."
Ethel re-enters from the kitchen, leaving O'Nell with William. For the first time she thinks of her appearance. "I forgot all about my dirty apron," she apologizes, removing it. "I've been helpin' 'em get up the corn to-day, and I'm just like I come out'n the field. I'm a sight."
Ethel is not a 'sight'. Low and fat, she is adequately corseted and dressed neatly in a light print. Her big broad face appears even wider because of the style of hair bob she wears and the shell-rim spectacles over her blue eyes.
"William goes with O'Nell," she confides, lowering her voice, "has for the past two years. She's a nice girl. Of course she's pore, but that ain't nothin' against her. I'd rather take a pore girl any time than a rich one. The pore girl has got nothin' but her name, and so she's bound to behave herself and live straight, while the rich girl thinks she can cover up anything with her money -- and usually does.
"You can't tell me nothin' about that high society crowd. I know somethin' about 'em. My brothers and their wives are in society, and one night they got me in it. Woody is a detective on the police force in Raleigh; his wife works and spends what she makes on her back. When Woody had to go to Norfolk a while back after them jewel thieves, Martha went along with him to drive, and she got a police's fee for the trip. She wouldn't go, though, till she went down town and bought her a fur coat and a new pair of suede shoes. Cator works in a beauty supply place and is makin' good money. He's buildin' a ten thousand dollar house in Raleigh now to live in. Garland stays with Mama; he ain't married.
"Well, I went to Raleigh on a visit, and a Mr. Wheatly, one of my brothers' friends, found out I was in town and give a party. He insisted on me goln'. Woody and Cator rented me a yellow evenin' dress with gold evenin' slippers; their wives had lots o' evenin' dresses, but I was too big to get in 'em. They had my hair waved and my face fixed at the beauty parlor. When I got ready to step out I felt foolish. Mama said, 'If your daddy was here I know what he'd say; he'd say you look like a fool.' Woody looked me over and said, 'Square up your shoulders, Sis, so you won't look so woodsy.'
"They had the party at the Carolina Pines, and it was a good thing. If it had been close enough to Raleigh, I'd o' walked out on 'em and gone back to Mama's. Carolina Pines was too far for me to walk; so I had to stay through. We didn't get home till next mornin' about four o'clock. Men and women smoked and got drunk. They didn't call it drunk, but they got to slappin' each other's backs and talkin' foolish. I couldn't drink them high wines and cocktails, and I told 'em so. One man got fresh and says to me: 'I wish I could tell you how good you look.' I told him I didn't think he was in no fittin' fix to know how I looked. One thing I do believe in is a man's stayin' in his place. Cator said he kept cuttin' his eye around, expectin' me to fly off the helve.
"Nobody would think to see my brothers now they was brought up as pore as they was. They call it bein' in high society, but I rather be in the back woods. Offerin' me high wine and cocktails! We was raised, I tell you, not drug up.
"My father was a deacon; he raised me to go to church reg'lar as to the table. Every Saturday he made we children earn a nickel to take to Sunday school next day. Big Mammy always give us a nickel to sweep her yards. I reckon Mary took after my daddy more'n any of the rest. She's a Christian, teaches in Sunday school, works in the missionary, and is one of the head leaders in her church. Woody and Cator wouldn't get Mary to none o' their society parties.
"My daddy was well thought of in Raleigh by colored and White. Mr. Clarence Poe was one of his friends. Papa use to take The Progressive Farmer and thought so much of it always that he went up and made hisself known to Mr. Poe after a big speakin' one day. Papa believed in young folks havin' a good time. He use to play the accordion and call figgers for 'em to dance.
"It nearly killed me when he died. Soon as the message come that he had pneumonia, I took Mary, who was just six months old then, on one arm and the suitcase on the other and caught the train for Raleigh. I fainted when they took me in where he was, and that was the last time I saw him in life. I grieved so bad for six months that Dr. Carl Parker finally told me I had to give up my Papa or my own life, one. Then one night Papa appeared to me standin' in that door and laughin'. Soon as I moved he vanished, I took that for a sign he wanted me to stop grievin'. All we children were at mama's her birthday this year, the first time since Papa died. But she said it was so sad for us all to be there and him gone we decided not to all go at the same time no more.
"I don't go to church reg'lar as I use to, though I try to get there much as I can. Pa don't belong to no church, and it worries me a lot. His father didn't belong neither, and three years ago before he died I use to talk to him about it, but he said it was too late. Sometimes I'd hear him in here talkin' to hisself, and I'd say to the children: 'You reckon Grandpa's food don't suit him?' I really think Grandpa was tryin' to pray. I hated for him to die, for I didn't have a bit o' hopes in the world for him. Two of my children belongs at Bethel and two at Concord. I'm still a member at Seaboard Baptist Church where my daddy belonged, but I never go there, one thing, I don't have clothes good enough to wear to town church and another thing, we don't have nothin' to go on but the log truck. I can't drive through town like a load of pulp wood. It don't matter out here in the country where everybody's use to you. Pa traded the car we owned for this Ford truck -- to keep me at home! I told Mr. Farrar I thought I'd join at Concord. They ain't much difference between Baptists and Methodists nohow. We'll all be one denomination in the hereafter.
"Pa don't consider home comforts important. We've got a carbide light system, and it wouldn't take but five dollars to get it in shape to use, but Pa won't put out. Our radio has been out o' fix a month, and we miss that some kind o' bad. I told Pa we're goin' to take that radio to the shop Saturday, whether we're able or not. I rather it was sittin' in the shop than in yonder silent, Mary wants a piano, but Pa don't see the need of it. I say it's as important as plows. Ruth helps us what she can, and I told Mary I reckon we'd have to start buyin' a piano and pay for it along as we can. Before Edward was married I give him lessons on the guitar, and William learned 'em! Our guitar don't have but three strings on it now. Pa used to play the guitar, the fiddle, and the harp for dances, in his young days."
Ethel is interrupted by the entrance of Edward who unobtrusively takes a seat in the corner. He is low and chunkily built like his mother. Over his work clothes he wears a new black leather coat. His contribution to the conversation is minimum; once he corrects his father, informing him that the school bus wreck occurred in Utah instead of Petersburg. Otherwise he smokes his pipe and listens.
The interruption gives Jesse another chance to talk for himself. He reminisces briefly. "We use to be right rough in our young days. I remember a crowd of us went to a dance in Roanoke Junction once and danced all night. While we waited for the mornin' train, we throwed apple peelin's and coal all over the depot floor. When the agent come in, he wanted to get rough about it. He hopped on the least feller in the crowd, but this feller bucked up to him and said: 'I'm a little man, but I carry the difference in my pocket.' I went to a country weddin' once where everybody got drunk and started shootin'; they got too careless 'bout where they aimed for me. I left. I don't think young folks is as rough now as we use to be. They ride around, but -- Why, I remember we use to spend Sundays wrastlin' and jumpin' in and out barrels and --"
"If you hadn't jumped so much then, you'd be more account now," Ethel reminds him.
William in the kitchen clears his throat loudly and significantly, which reminds Ethel.
"He's always callin' me down about things I say that don't sound just right."
O'Nell with her fruit cakes enters to say goodnight on her way out. William accompanies her to the truck, which starts after a little sputtering and heads toward Concord. He is seeing Nellie home.
"Young folks don't meet around at different houses at Christmas like they use to. They seem to want to be by theirselves now. My good time Christmas is fixin' boxes for four old women that ain't able to do much for theirselves, three white and one colored. After I get my box off to Mama then I pack a little taste o' Christmas cookin' in four boxes and get it to them. Miss Rosa Irving said when she got my present: 'Such a pretty box, and I haven't got a thing to put back in it.' I sent her word all I wanted was her good wishes, Miss Rosa is in a bad fix. Besides bein' bent double, her front is drawn clean around to her side. I believe if she keeps livin' she'll turn clear around. Dr. Maddrey at Roanoke Rapids told her if she'd consent to a operation, he'd take her to New York and see that it didn't cost her a cent. Her condition is so unusual the doctors would operate for nothin' just for the experience, Miss Rosa said es, and they'd send her back in a box.
"The children always look forward to their boxes on Christmas mornin', just like when they was kids. I put somethin' in every box, with their name on top. We've got five hogs to kill before Christmas, and seven after. Preacher Farrar said he'd come and eat with us Christmas if we wouldn't serve wine. I told him not to be uneasy. I serve no high wines at my house.
"Before you go, I want you to see my Christmas tree." Ethel crosses the hall and opens the door to the other room where the usual dreary oak bed, washstand, tin heater, plush sofa, worn matting, and enlarged pictures serve as company appointments. A tall cedar bush decorated with fluted red paper and tinsel brightens one corner, and the mantel-shelf is enlivened with crepe paper in the Christmas motif.
"The tree's too jammed up in the corner I think. Soon as Ruth comes home she'll make us move it out a little. Here is Ruth's picture." Ethel exhibits easel photographs of members of her family. "Mama was mad because they took this picture of her in her every day voile. She was at Mary's. I think them fig leaves make a grand background."
Ethel holds a lamp at the front door. "Watch them steps. That rose trellis you go through was William's home project in agriculture. I've started trainin' a rose bush to climb on it and on that rose arbor to your left too. By next summer it'll be pretty... Goodnight. Happy Christmas!"
NORTH CAROLINA WRITERS PROJECT         2
