NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, there are several handwritten notes. On pages 5580, line twenty-six; 5587, line twenty-five; and 5590, line 4, the word "nigger" was crossed out and "Negro" was substituted. In addition, on page 5587 the following sentence was written in between the first and second paragraphs: "(It was put down by the interviewer.)" Russ Small, mentioned on page 5589, is also identified as Toot Smith. This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 59) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Seaboard, N. C.
Jan. 28, 1939
B. K. H.
John Wesley Parker, M. D.
"During my eleven years of private practice, I have done a little of everything for people except marry them," Dr. John Wesley Parker says, agreeing that a rural doctor's practice includes social service as well as medicine. "And I could have married them, for Archie Gay made me a justice of the peace when he was at the Legislature, but I wouldn't qualify."
After being graduated from the Medical College of Virginia, Dr. Parker interned twelve months at Grace Hospital in Richmond and ten months at the Baptist Hospital in Winston-Salem. In 1928 he came to Seaboard, where he has established a wide country practice, extending from beyond Brewer's Cross Roads in upper Northampton and beyond the Virginia line on the north and east. He was influenced toward the study of medicine by his association with Dr. Davis of Emporia, with whom, as a boy, he often rode around the Virginia country side. When Dr. Davis died, he left his office equipment to his young friend who had shared so many horse-and-buggy rides with him. Dr. Parker particularly treasures the old-fashioned doctor's satchel that carried so many bottles and so many pills to Dr. Davis' patients.
During his practice in Seaboard, Dr. Parker has served in varied capacities. He has been legal adviser on many occasions, a go-between in borrowing or in other business deals, and a witness of death-bed wills. Once when death was closing in on a patient and there was no time to secure anybody else, Dr. Parker made his patient comfortable and then wrote his last will and testament, following the legal form he found in a book. Many commissions have been left by the dying for their doctor to carry out. One woman confided her wishes about the disposal of her body; others have instructed him about their pall bearers, the order of funeral service, etc. -- things they could not discuss with a grief-stricken family, the calm discussion of which with the doctor was a comfort. Many seek their doctor's advice before going into business ventures; just yesterday Dr. Parker weighed a patient's chances and advised him against going into a prospective business.
Personal relationships among his patients are of necessity of much concern to Dr. Parker, as well as their physical welfare. He is projected into situations in which not only is he priest to the dying, but father confessor to the living -- and sinning -- as well. Family troubles, family skeletons, intimate secrets are locked safely away in his experience, and nobody will ever know them, he declares. Differences between husbands and wives, family fusses, tottering home life have all been confided to him. More than to a preacher, Dr. Parker says, will people bring their intimate troubles and sorrows to their doctor. He has heard both sides of bitter altercations between husband and wife sympathetically, but without taking sides. He has ministered to bruises on the bodies of the well-bred and heard stories of husbands' cruelty the world doesn't suspect.
Dr. Parker is usually summoned to break the news of sudden death to the bereaved. When Bob Hill fell dead on his job away from home, the message came to Dr. Parker instead of to the young wife in order that he might use his discretion about breaking the news of the tragedy. When John Williams died in the doctor's office after going there for a casual check-up, it fell to Dr. Parker to break the news to the aging, invalid wife. When the doctor walked in, Mrs. Williams asked, "And where's my man?" expecting him to follow the doctor into the room. There have been suicides, victims of wrecks and accidents, shocks severe enough to test the sanity of those bereaved to the breaking point; but Dr. Parker has one technique in breaking sad news -- not to break it at all, but to state the facts... "And where's my man?" the devoted wife asks. "He's dead, Mrs. Williams; he died in my office a few minutes ago." The doubtful comfort of the "easy" painless death is saved till later. The important thing is to tell the worst at once.
Not only is Dr. Parker legal and business adviser, confidant, peace-maker, and first friend in bereavement, but he is called on to act as pall bearer at most of the funerals of his patients. "In other words, I see them into the world and out," he says. He plays Santa Claus every Christmas to about twenty families who otherwise "would not get so much as an apple." Dr. Parker buys oranges, apples, and raisins off trucks; nuts and candy in big quantities; toys from the ten-cent stores, and distributes his bit of Christmas cheer to cheerless homes. "I knew it would seem more like Christmas to them if they had some fire-works," Dr. Parker states, "so I bought 800 firecrackers to distribute among them."
Many times patients are unable to pay for medicine at the drug store; so instead of writing prescriptions for them Dr. Parker buys the medicine for them himself, letting them pay if and when they can. Patients' hospital bills have also been paid by him. He has clothed and fed patients, bought caskets for them, paid for burial expenses. He discounts the importance of the social service phase of his practice and admits it only under pressure.
Dr. Parker also discounts the "good neighbor" aspect of his practice, describing it as "the natural thing to do." A night recently he called by a townsman's house to tell him that there was a little fire in his woods timber three miles from town; returning from a call at ten o'clock, he had noted the fire and thought best to report it. He took the townsman, a former patient with not too stout a heart, to the scene of the fire and helped rout enough colored tenants to get the fire under control, thus seeking to forestall any further damage to the patient's heart.
When local boys come home from their colleges and there is nobody to meet them at the train, Dr. Parker always has time to take them home in his car, six miles, eight miles, sometimes ten. Many college students he has provided either directly or indirectly with financial aid; he has helped boys to take business courses and girls to go in training at hospitals. Almost any time he stops his car as he rides through the country to help a farmer catch a mule or cows that have broken bounds. Last week he interrupted a busy schedule to the round up three cows that he noticed had broken out of a farmer's pasture, Those seeking old age pensions depend, not in vain, on Dr. Parker. Often when patients are negligent about having their blood pressure checked as often as they should, he makes his way to their places of business and checks up anyway. He has been known to take patients at out of their fields and send them home to bed.
"I've bought rations for patients," he says, "and cut their wood, supplied milk and lactic acid for babies that needed it worse than medicine, applied mustard plasters and -- Why, I've greased many a nigger's chest!"
In several instances Dr. Parker has induced men to marry their women in order to give names to otherwise illegitimate babies. With no children of his own, he speaks fondly of the babies he has delivered, saying that sometime he may give them a party, the white ones one day and the black ones the next. "Only," he adds, "there are so many I don't know where I'd put them. My yard wouldn't hold the babies I've delivered these eleven years."
Dr. Parker would like to see all the tenants have land of their own. A few are thriftless and indifferent, but most of the sharecroppers he has Met in his practice crave ownership of a little home and some land of their own. "It's coming," he declares. "What the government is doing now in resettlement and rehabilitation projects is a foreshadowing of conditions that will eventually prevail. If for no other reason than a selfish one, the country doctor would like to see sharecroppers anchored to land of their own. As it is," Dr. Parker opens his ledger and speaks somewhat facetiously -- "the names of my patients travel around so that it makes my book-keeping difficult. Here, for example I have entered: W. H. Bright 1933 for Leon Tucker; J. R. Harris 1934 for Leon Tucker; W. D. Long 1935 for Leon Tucker; H. C. Jones 1937 for Leon Tucker; H. M. Willis 1939 for Leon Tucker. It's confusing. An owner's name is easy to keep. For instance, here is old man Johnson; one or two consecutive pages takes care of him. I always write in my ledger: 'Deceased' or 'Ceased to breathe' the hour my patient dies. Like Will Johnson here: 'W. T. Johnson -- Deceased, 8:00 P. M.' I also note the hour of all my births. I suppose you might figure that this is my diary. It's the only one I ever kept... Yes, as long as the tenant system prevails, the outlook is bad for the country doctor. The landlord has the first grab at the tenant, and that usually leaves the doctor out in the cold."
There's the case of Cora Poyner which shows that the doctor's attitude toward sharecropping is not coldly calculating. Cora, middle-aged colored woman, sharecropped with Dr. Parker two years and made enough money to buy a little home. He advised her to invest the money thus and negotiated the deal, paying cash for the home for Cora. Others have been encouraged to make similar investments. "Yes, I've been a good friend to Negroes," Dr. Parker admits, lighting a cigar, "too good."
Bad roads have had something to do with the handicaps of rural practice around Seaboard. Up till three winters ago, Dr. Parker had to drive a horse and buggy on many calls. Some patients' homes are still practically inaccessible by car, especially during bad winter weather. Lack of rural electricity sometimes handicaps the country doctor, who would like to use heating pads, etc., in the treatment of certain ailments. "The greatest handicap is poverty, especially among the share croppers. You have to treat the patients the best you can, with what you have at hand," Dr. Parker says. "I've been to homes where not even one drinking glass could be found in which to give a dose off medicine; empty musterole or Vick's salve jars had to serve. I've seen six or eight in a family eating out of a tin plate with only a spoon, no knife or fork. There is usually inadequate bed clothing -- no sheets to change the patient's bed, not enough bed cover. Lamps without chimneys -- why, many times I've had to deliver babies by chimneyless lamps, while the wicks smoked offensively and suffocatingly. Often there has been not a garment in the house to put on the new-born baby. I've had to wrap him in rags or a piece of old quilt, sometimes in a tow bag.
"But there has been a change during the past five years. Negro homes are more comfortable; you'll find very few uneeiled houses among tenant houses now; for when the landlord fails to provide, the tenants themselves get these big pasteboard boxes from stores and 'beaver-board' their rooms very snug, I wouldn't say that fifty per cent of the folks in our section are ill-fed and ill-housed; that's too high. The mothers too are making preparation for the baby's coming now. In most labor cases these days, the mother will pull out a box from under the bed with a complete layette of a sort in it, including soap. The majority not only are better prepared, but they have more to do with than formerly. Midwives are better instructed; they have been taught, and practice, sanitation and asepsis. Part of this is due to the emphasis the local doctor has put on these things; as soon as a woman advises me of her pregnancy I impress on her not only the proper physical hygiene but the importance of investing every spare penny in layette essentials for the baby.
"Much credit for improved conditions is due welfare and government agencies in providing instruction and relief among the poor. I do think the improvement coincides with government policies during the past few years. There are still too many children being born without much chance to get anywhere. Birth control is practiced to a limited extent, but not as much as it should be. When we find women who are physically or mentally unfit to bear children, we use these foam powders to prevent pregnancy, sometimes sterilization. The maternity and infancy clinics operated by out county health board are doing a great deal of good. I have four clinics in Seaboard, one each month, taking care of 50 women. I also have the v. d. (venereal disease) clinics which are held here every week. These clinics are patronized largely by the Negroes; for one thing, our population is nearly three fourths Negro; white people are usually more able to pay for private treatment, while the tendency among the colored is to patronize anything so long as it is free. Reticence is less likely to keep them away, and since most of them test alike anyhow there is the herd instinct to motivate their patronage. As a body we are opposed to the socialization of medicine. We feel that after a doctor has invested so heavily in preparation, he should run his own practice without outside intervention. In fact the doctor never finishes studying. Lots of nights my wife calls to me to turn off the lights and get some sleep, but I feel that I owe it to my patients to keep studying.
"A doctor less than any professional man can call his time his own. When I was married eleven years ago, I took only three days off for my honeymoon. The longest time I've been away from my practice was the ten-day trip I took to Cuba with the other doctors. I spent five days at Black Mountain one summer, four days at the World's Fair in Chicago, a few week-ends at Virginia Beach now and then. Altogether I've taken fifty days' vacation since I started practicing eleven years ago. I have little recreation; no golf since I left Winston-Salem and no hunting in five years. Farming is the only recreation I have how. Most of the trips I take are with patients to hospitals; I've taken women and men to the clinics at Duke, to Richmond, Norfolk, and nearer hospitals frequently. A week seldom passes that I do not have a patient in some hospital, often eight to twelve at one time. I stay with them through their clinical tests or operation and make it a point to see them as often as possible during their hospitalization.
"Since there is easy access to hospitals, I seldom operate now, practically never. In a short while I can get even an emergency case to Roanoke Rapids where there are surgeons and proper equipment. Twenty five years ago, local doctors had to do a good bit of operating in homes of patients, and until five years ago I did many of the D and C's. For operating, we used the bed or a big kitchen table and boiled our instruments on the kitchen stove. In a D and C or labor case we sterilized the instruments in a biscuit pan. These forceps --"Dr. Parker lays down his cigar and picks up from a case in his private office a shining instrument -- " will lie flat and can be sterilized very handily in a bread pan. In my practice there have been lots of accidents -- broken legs and arms, injuries from wrecks, shooting and cutting affrays: one man was brought to my office with both an arm and leg cut off. 'Lijah Providence, cut to death at a saw-mill scrap, told me before he died who killed him. One patient told me he had been shot accidentally, but after I told him about his assailant being in jail he broke down and told me the whole story. Many patients have died without fear; others have fought desperately to live.
"I have treated no unusual diseases during my practice. Malaria formerly was the bane of this section, but it has practically been ruled out by drainage. The health department orders stagnant ponds and pools to be drained, and only in dry seasons do we have a little malaria here now. Pellagra has declined greatly too. The first year I was here. I had fifty cases, some resulting fatally, but now seldom more than one or two a year. Diet has done it. I've not had a death from pellagra in eight years. In eleven years I've had only two cases of typhoid and two of spinal meningitis, all of whom recovered. There is practically no diphtheria; I don't average a case a year.
"You can't say a doctor has a routine, for routine implies regularity, and there is little regularity about my day. My plans have to be shifted constantly. My meals are very irregular; I should have regular hours to eat, but it seems I never can. Some nights I'm called out three or four times. One night when my wife was gone, I got a neighbor to come in and spend the night. No sooner had we gone to bed than here came a call from a patient out of town. When I got back from this call, Bob told me there was another one waiting. I attended to this one and came on back home, only to find another call waiting. Bob took his clothes in his hand and went home, saying the doctor's house was no place to sleep. I've worn my pajamas under my clothes two days at the time, just like underwear. I've slept in niggers' houses all night, sometimes in a pallet in front of the fire, sometimes on my slicker in the middle of a nigger's bed. One night I woke up wondering what all the racket was about and where I was; there at the foot of the bed with their toes turned up to the fire lay the two nigger man of the house sawing wood to wake the dead, while I no doubt had been snoring equally loud in the middle of their bed.'
NORTH CAROLINA WRITERS PROJECT         2
"Usually I try to have breakfast in time to get to my office by ten o'clock, mornings. Then I ride the roads to see my patients till 12 noon when I have office hours again. By 12:30 or 1:00 P. M. I'm back from lunch for office hours till three o'clcok, when I again ride the roads. Most farmers come to see me at noon or at night; so at seven I have office hours for the convenience of country patients. As for my social life, what I have is connected mostly with the functions of the organizations to which I belong: the county, State, and Southern Medical Associations, the Lions Club, Sigma Nu, Phi Rho Sigma. I also am a member of the county board of education, county board of health, a steward in the local M, E. church, a surgeon for the Seaboard Railway, a trustee of the rehabilitation fund for farmers. I go to bridge parties, but seldom finish an evening's progressions.
"There is of course a big annual loss in collections, since so many of my patients are very poor; I don't even put lots of accounts on my ledger. In my eleven years' practice, I never had a man to deny the account or to say I made an error; one man did think he owed me just one dollar instead of the two I had charged against him, but his wife remembered I was right. I've been paid in the following 'coin': antique furniture, both smoked and green hams, live pigs, cows, calves, mules, double wagons, plows, mowing machines, plow beams, corn, soy beans, field peas, bales of cotton, bags of peanuts, cord wood of oak and pine, vegetables, quarters of veal, chickens, and -- now don't put this down--I've been offered wine and brandy!
"Sometimes I go to see patients who have half a herring strapped to both wrists, to abate the fever they say. Often I find pans of water under beds for the relief of night sweats and plant leaves in beds for fever. If mole feet are tied around the baby's neck he will teethe easier, his mother thinks. A nutmeg or a piece of asafoetida tied around the neck will prevent the contraction of diseases. Strings around arms and legs will relieve cramp, they think. Many niggers wear a plait on top of their heads, believing if their palate drops it can be jerked back in place by pulling up the plait. I treat patients who have been 'conjured', though usually they go to a conjure doctor. One nigger gave out in the field, just couldn't walk; so he sent for me and told me he had been 'let down' which is the expression for being conjured. He firmly believed he had stepped on some 'conjure' and wouldn't walk any more till the trick was taken off. He had fallen arches, and his trouble was aggravated by his constant wearing of rubber boots while he was breaking up land. After his arches had been strapped, he got all right. It's no use to try to set them right. I never disturb their beliefs.
"Among my unusual, almost macabre, experiences was one I had at the Seaboard school last fall. I was sent for during the morning to make a hurried call to the school building. When I got there I found that one of the high school boys was dead. I knew his history; his head had been injured in a football game, and after staying in the hospital for a day or two he had been released. We closed the door of the school room to which the boy had been taken when he 'fainted' as he ate an ice cream cone, and school went on as usual, without the children suspecting. The hearse did not get there till the afternoon, and not till then did the children know of their school mate's death and of his dead body in another room.
"I recall one rather unusual situation, amusing after it was all over. The patient was lying on one of these high teesters in the middle of a big feather bed. Dr. Martin was giving the chloroform while I was using the forceps in a difficult delivery case. I'm right good size; so when I sat on the bed it broke down, and all of us went to the floor. The dust and lint from the feather bed made such a fog that I couldn't see Dr. Martin at first. But we delivered the baby, and there was no infection. I especially remember another labor case. One night right soon after we were married when my wife was afraid to stay alone, she went along with me on a call, dressed only in her pajamas. After I had examined my patient and found the birth was not imminent, I lay down and went to sleep, forgetting all about my wife in the car outside. Day caught her, and she had to ride back through town in pajamas. Since then she has stayed at home.
One of my patients kept begging me to give him something to put him to sleep, for keeps. He had $100,000 insurance, and when the depression came saw he couldn't keep it up. So he kept offering me $5000 to kill him. One day I walked in his office and took a toy gun out of my pocket. 'You've been wanting me to kill you,' I said, pulling the gun on him, 'and I've decided to take you up.' That fellow nearly broke his neck getting out. There's a lot of insurance tricks that folks expect doctors to pull for them.
"The other day I told Russ Small I was going to trick him if he didn't pay me. I had hardly got to my office before Russ was in there with five dollars. A lot of colored people pay me because they think I'll trick them if they don't. Dr. Carl Parker, my predecessor, used to send them notes headed with skull and cross bones; he had no trouble collecting when he did.
"Some of the other doctors laugh at me because I take a patient's death so hard. Over at the hospital the other day they said when I walked in that I was pulling such a long face I must have lost a case. I told them I had, an old Indian woman 100 years old. Old as she was I hated to see her go. Soemtimes when I don't attend the county medical meetings, they laugh and say: 'Old John must have a patient with a temperature of 104.' Some don't care, but if one of my patients is real sick I won't leave him. I can't be impersonal. Recently my wife was all dolled up to go with me to a banquet of the Halifax County Medical Society, when two of my patients were in a wreck and sent for me. That ended the banquet for us; that's the way most of my banquets end.
"So many different things are included in my practice: pediatrics, obstetrics, orthopaedics, surgery, examination of eyes, psychology (I saved one patient from suicide) and pulling teeth. A nigger came in one day soon after I started practicing medicine here and asked me if I pulled teeth. I never had, but of course I told him yes. So I found some old 'pullikins' of my predecessor's and yanked the tooth out without a bit of numbing.
"There are a lot of little John Wesleys scattered around this section. The patients want to name their babies after me or else ask me to name them. One woman named twins for me and Dr. Weathers. Ed Lewis' little girl was born on Roosevelt's birthday; so I named her Delano. One little brown fellow -- the only thing suggestive of the brown derby -- I named Alfred Smith. I think a lot of my babies. I can't feel impersonal about any of my patients."
