NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "I'm Mighty Lucky" in the Bernice Kelly Harris Papers (Box 4, Folder 59), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina, It is titled "I Sing A Mean Bass," and the date, "May 24, 1939," is given on the top of page 5955B. Otherwise, this incomplete version is identical with material in the life history included here.
I'm Mighty Lucky N. C. Excellent 39 yrs old - so crippled crippled cannot sit to work - learned in 1915 from gov't. book how to weave baskets, make ferneries, lamp stands, etc. he goes about in auto or pulled in little wagon unusually hopeful and contented person - pleased with simple thing.
Seaboard, N. C.
Route One
Bernice Kelly Harris
I'M MIGHTY LUCKY
Eddie Davis is mending a basket. In and out, in and out, he tirelessly weaves the new white splints among the old, dark from use and age, until the mended basket becomes attractively checker-board.
Eddie is deformed. His spine does not support the frail misshaped, one- sided body. Instead of sitting to his work, he must lie to it, his stomach across a chair, as he props his weight on one elbow and assists hands with teeth. From the blue denin garment which is like an infant's long dress and a man's nightshirt the feet lie bare in the sunshine.
But the feet are not important. The malformed head set on hunched shoulders, the man's features and the infant's body, the mongrel garment are not important. He laughs and sings and smoothes off his whiteoak splints, exhibits his handiwork, and explains to his equals standing on two feet in the back yard how he makes baskets and ferneries and lamps.
"I'm mighty lucky, for I've got my health and plenty work to do most all time. Ma says I'm the healthiest one of her four children, and I reckon I am, though I ain't good got over a spell of flu I had this spring. Seems like it settled in my eyes and bothers me some about readin' and doin' tejus work. Once before I had flu, but that's the biggest sickness I have besides risin's. Here's one festered up on my chin now, and I've had others scattered about. I reckon I'll have to take somethin' for my blood.
"I work on baskets, flower stands, lamps, trays, chair bottoms, ferneries, and sich most all the time winter and summer. In this back entry between the house and kitchen I can usually catch a breeze stirrin', and in the winter as a common thing I work in the kitchen. When I was a child and didn't know to do nothin', I didn't miss it; but now I'm miserable unless I have work on hand since I learnt how. Course my arms and hands gets tired from strainin' at the splints; you can see my knuckles is enlarged from havin' to weave the splints in and out hard enough to stay knit together. My teeth is wore down right smart too from helpin' pull the splints through to tighten 'em. I can't keep my hands from gettin' dirty, handlin' my knives and sich. Ma can't keep her floor clean neither for my shavin's.
"I've been makin' baskets now since 1915. I didn't start till I was a good-sized boy --- I'll be thirty-nine years old in October --- when I knowed I ought to learn somethin' to help make a livin'. Ma and Pa sharecropped till this year, but we never moved around much. This here place belonged to Ma's father, Simmie Hasty. After Pa bought out the other shares for Ma, we moved here and farmed, him and the boys did, for a year. But there wa'n't enough land here in this farm for Pa; so he rented it out and moved yonder back o' them woods so he could keep on sharecroppin'. We stayed there twenty years. Pa had a stroke a few years back and another one since then. Now that he ain't able to work, and the boys and Fennie is married, we moved back to Ma's place. My brother farms it for us.
"I never went to school none, but I learnt to read good enough to study my Bible and the instructions on basket-makin'. In 1907, Mrs. Deloatch of Jackson --- we was farmin' on shares for her then --- give me a ABC book, and I soon got my letters. Then nights when my brothers and Fennie was studyin' their lessons, I picked up enough from them to learn how to read and write and figger a little. Fennie went to the third grade; so she or my brothers usually writes orders for materials for me, though I reckon I could do it if I had to. If I had somethin' to study ray paper while I wrote, I could make the letters, but I got to prop on one elbow you see. I've never seen a typewriter, but if it's anything like the addin' machine down at the store, I could write with one hand and get off my orders myself. I'd like to see a typewriter.
"These white oak splints I make baskets out of come from the woods yonder My brothers cuts down white oaks, mauls 'em, cuts 'em into strips, and brings 'em to me to smoothe off. I've got two brakes, this here one on the back porch and a bigger one in the yard. I lay my splints on this board which I slip through the brake this way, and with my drawin' knife I polish the splint till it's smooth as glass, like this."
Eddie lies more heavily on his stomach as he applies both hands --- and a heart --- to the demonstration. After the splint is smooth, he moistens it with his tongue to make it more pliable. Then it is ready to be woven into a chair or basket.
"I learnt how to make baskets from a gover'ment book. Several years ago, the home agent from Jackson found out about my baskets and was a great help about sellin' 'em for me. She has tuk some to be sold on the curb market at Elizabeth City, and she's found customers for me here in the county. Since she first come, I've learnt how to make ferneries and lamps and sich out o' books she brought me. That's reed work, and I have to order the materials. Ma, go bring out some o' my work and the books I go from."
Mrs. Davis, a thin tired looking woman, goes inside the house and soon returns with a number of samples of work and pamphlets. Eddie picks up a flower stand. "This is tejus to make but not as tejus as the ferneries. I made one for Mrs. Bowers that tuk me three days to finish just from here to here, not many inches hut a lot o' work. The flower stands I can't sell no cheaper than $1.50 and coma out. Mrs. Bowers give me $15 for a floor lamp I made for her out o' my reed work. Here's the pictures of the different steps in makin' ferneries, and every step is described on these pages. These trays is made out o' reeds too, and these little flower holders out o' sticks. For a hamper basket like this I charge one dollar; it takes me about three days to make it. For a little one made on this order I get fifty cents, though the little ones is tejuser to make than the big ones. Lot o' women buy 'em to hang up to put keys in. I get right smart tired pullin' on the drawin' knife of course, but I ain't satisfied without somethin' on hand to do. Maybe now we've moved out on the road there'll be more business for me.
"One time about two years ago the home agent brought a woman from Durham here who put down a lot o' marks on paper while I was talkin' to her. She went home and wrote a piece about me for Mr. Goerch's paper, with my picture in it. Mr. Goerch has been to Seaboard? I'd some kind o' like to see him. Mr. Goerch raised money to buy me a radio with, sent it to the home agent, and she brought it to me. I some kind o' have enjoyed it. It's been out o' fix lately, and I miss the programs a lot. I thought it would pay me to wait till nearer fall to have it fixed, bein' as there ain't much but roarin' durin' the summer months nohow. I like string music and hymns the best, though the Supper Time Frolic is plenty good. Nothin' on the radio beats Governor Hoey. I listen to him teachin' the Sunday school lesson every time I can get him. I some kind o' wanted to go hear Governor Hoey when he was in Jackson a few weeks ago, but my brothers was tired that night and didn't feel like takin' me.
"I've seen one Governor, Governor McLean, the time he come to Conway. I never saw a picture show, though sometime I think I will go since they come close as Jackson; I never saw a circus or the ocean, but I've seen enough water for the ocean. They tuk me over to Edenton one Sunday, the farthest I ever went, and there was some water! I've been to Ahoskie and Murfressboro and towns round here, but most o' my goin' is round here in the neighborhood --- to church, to the store, and to ball games. I went to a ball game down the road Saturday. They put me in this little red wagon and pull me up the highway to the ball ground and to the store. Mr. Long's daughter told me the other day sometime when I'm up there at the store I can go in the house and see their piano. I never saw a piano, but I believe I could make music on one. I could play with one hand on the orgin if 'twa'n't for the peddlin'.
"We've had aorgin twelve years. It's a good one, though it didn't cost us but $12. Pa bought the church orgin from the Baptists in Jackson, and I learnt Fennie to play orgin music by note. It was hard though, for she had done started playin' by ear. I'd rather learn somebody that don't know a tune than one that plays by ear. Old Uncle John Peebles, a colored man that lived close to us, learnt me my notes and how to sing the different parts. One time there was a passel o' cousins close around us, and we'd all get together and sing o' nights and Sundays even before we got our orgin.
"I used to sing a mean bass. I can sing soprano a little and tenor, but not so good since I had the flu. Ma, bring me some hymn books. Me and Uncle John sung good together. I sure wish I could see Uncle John. He's moved away now, down around Creeksville.
"Now I'm goin' to sing the notes to this song. See if you know what it is:
Do dodo re do dodo
Mifa sol fa mi do re
Do dodo re do dodo
NORTH CAROLINA WRITERS PROJECT         2
Mifa sol fa mi do re.
That's right; it's 'Jesus Lover of My Soul.' See if you know this one."
Presently a feeble alto joins the thin soprano of Eddie, basket maker.
"I've wandered far away from God,
Lord, I'm coming home;
The paths of sin too long I've trod,
Lord, I'm coming home."
"I sing at church when I go, which is most Sundays we have preachin'. I'm a member at Galatia Baptist Church. They put me in a chair to baptize me, and I got along all right with it. I pay around a dollar a year for pastor's salary. My pastor is Preacher Duncan from Murfreesboro. No, he's never been to see me. We lived so far back off the road we wasunconvenient to get to. Nov we're moved out on the highway I reckon he will come. After that piece about me in Mr. Goerch's paper, I got a New Testament from a lady in Greenville. Ma, bring me my Testament.
"Here at the front she put my name---'For. Eddie, Prom Mrs. Wilson, Greenville, 1936.' It's such nice big print I can see good. These glasses make the print still bigger, but my eyes water after I use 'em awhile. A day don't hardly go by what I don't read some in my Testament.
"I try to keep a little savin's account in the bank, not much, but a little to take care of me when I'm old. One time I put $100 in, another time $50. I helped buy the automobile and help pay for the gas to run it. My brothers is good about takin' me; so I feel like I ought to furnish the gas, since I can't drive. I crawl around here in the house and yard. Ma helps me when I get in a tight place. "
Mrs. Davis stoops to pick a piece of shaving out of Eddie's hair. He opens his purse to deposit fifty cents, an order for a little basket. There are several dollar bills inside the purse.
"Yeh, I reckon I'm lucky. My health's right good, I can eat any thing, and there's work to do most all time. You can come back for your basket in a week."
