NORTH CAROLINA WRITERS PROJECT      1
Edwards Farm
Seaboard, N. C.
October 20, 1938
B. K. H.
THE JOHN BASSES
John Bass, a one-horse farmer, sixty five years of age, lives a mile from Seaboard in a small squatty weather-worn cottage from which most of the white paint was washed years ago. In front of the house is the Seaboard railroad over which five passenger trains pass daily; behind and around, cotton and peanut patches bordered by woods, a weather-worn privy that never had any paint to be washed off, and a garden. Around the door, touch-me-nots are in bloom; on the porch are big boxes of verbena, a cactus plant, and a big fern that dwarf the porch. In the back yard are chicken coops, a wood-pile, a big black wash-pot around which a fire burns; blue smoke drifts across the peanut patch, and the pungent odor of smoldering oak blends with the rich earthiness of peanuts in shock.
Mrs. John Bass in a neat house dress, a net over her Sunday wave, opens the screen door and leads the way through the tiny hall, which is crowded with a mirrored hall-tree and stair-steps lee-ding to the "jump" above the first floor, into the parlor-bedroom at the left. The veneered bedstead is covered with a crocheted spread; scalloped fringed shades are at the windows; there are a table radio (Battery set) a modern clock on the mantel, rocking chairs, linoleum on the floor, no enlarged pictures in sight. The interior that is visible is almost austerely neat.
The thing that is on Mrs. Bass' mind this Monday morning, and every morning no doubt, is her state of health and resources. Until six years ago the John Basses, though always limited in cash resources, did at least own their hone. They reared four girls to young womanhood. Vergie and Pearl "hopped up and got married" before finishing high school, but Ethel and Viola were graduated the same year, after successive failures in English, from the Seaboard school. They are marriedand live on farms in Northampton. A note from John Bass, more than his admission that he had little schooling in his young days, reveals his educational lack.
Although Mrs. Bass insists that she has broken a great deal the past years and that her health is awful, she still looks too young to be the grandmother of five. "For years I was taken for the sister instead of the mother of Vergie, but now --" She sighs. Twice she has been a patient in a hospital, once for gall bladder operation, and the doctors strongly advise another operation. But there is no money. Shortness of breath, choking spells, and "palpation," Mrs. Bass believes, were brought on by her using self-rising flour, though Br. Suiter in Weldon laughed at her when she said as much to him. Still, when she went back to plain flour and clabber biscuits, the "palpation" decreased.
More than anything in theworld, the John Basses would like to own their home again, Mrs. Bass is reserved about their straightened circumstances, but John explains -- when she is not present -- that doctors and hospitals broke him up, a-finally! All his cash money and all he could borrow went that way. He was forced to mortgage his place several years ago in order to get credit at R. W. Edwards and Son's.
"As long as Tom (John's 'brother who was 'better-fixed' than the other Basses) lived, Edwards never pushed me to pay up my account, knowin' Tom would pay him off rather than I to lose the old place. I owed somethin' around $1800. When Tom died, Edwards sold me out for debt. Since that time, I beenrentin' my home from Edwards, payin' him three bales o' cotton for rent each year. This year I'll make just enough on my peanuts to pay the amount I borry-ed from the bank to run my farm. I won't make but two bales o' cotton. So all my hard work will bring me nothin' minus one bale o' rent cotton. I might o' made that other bale, part way anyhow, but the gover-mint said I planted over my allotment and made me destroy it. Look."
At the side of the house lies the patch of destroyed cotton, the white lint scattered about in the dirt. "It do look hard, bad as I need the money. See this bucket o' eggs? Except for what money the hens lay we'll about go lackin' this year. I'm goin' to walk to Seaboard now and trade these here eggs for bakin' powders and table salt, My wife can't eat self-risin' flour." John leaves the tub where he has been washing.
Mrs. Bass, back on the scene, discusses planning meals. There are collards, turnips, potatoes, milk, butter, chickens, eggs, and a smokehouse to plan from. But no money.
The John Basses have no car. "There would be no money for gas noway,"Mrs. Bass sighs. Her recreation consists chiefly in visiting her daughters. A year ago the past summer she spent some time with Pearl in Louisiana, and it did her "the most good to be shore." Occasionally she goes to see Vergie in Portsmouth and her other daughters on county farms. A member of Elam Baptist Church, she attends services as often as she can. Of course it isn't like the days they owned a car and Viola and Ethel sang duets at church. (At church a stronger would not guess their straightened circumstances, but might mistake then for averagely prosperous landowners with a comfortable education -- until they speak!) Mrs. Bass likes the movies, but seldom goes now. There is no car. There would be no money to buy gas anyway. Visits to the doctor's office do break the monotony. Then of course five trains pass every day.
John Bass' recreation is peddling shoe boxes and buckets of eggs around Weldon and Seaboard, standing around on the streets talking, swapping hard times at the gin and around the church steps after Sunday school with other farmers, and hitch-hiking from Weldon. He is lucky about catching rides home. (Twice we have picked him up, coming from Weldon with his empty shoe box.)
The John Basses are Democrats, though without much conviction. Until this year! In the race for county commissioner, between Viola's father-in-law and the Edwards merchant who sold him out for debt, last spring the Bass' party consciousness evolved, not from issues but personalities. Their side lost. John Bass' side has been losing for years.
A salute to the John Basses who appear genteel on nothing.
