NORTH CAROLINA WRITERS PROJECT      1
The Algie Jordans H.C. Excellent old couple on relief - age 58-59 - get $10 per month - part of the Grizzard house for $1.00 per month - husband unable to work for past 10 years - wife's father bought 50 acres of land at time of his marriage but never succeeded in getting many acres cleared before he died - she got little education - married 30 years - she and husband worked on farms for wages - one land - lord moved a negro family "in on them before they could get out" originally got $5.oo per month from county welfare until a local office seeker wanted their vote - now they get $10.00 - cannot take WAP work becaude she is needed to care for husband - comment on Mrs. Hargraves and her sons - expected aid from woman's Missionary Society - looking forward to Old Age pensions - no action taken in society in regard to request for clothes for her husband.
The Grizzard House
Seaboard, N.C.
July 13, 1939
Bernice Kelly Harris
THE ALGIE JORDANS
"Our next item of "business, " Circle Leader III announces at the June meeting of missionary circle number three, "is personal service. Do any of you have anything to suggest we do for organized personal service this month?"
"I tell you a case that needs help---Mr. Algie Jordan, " a member responds. "He's an invalid, unable even to dress himself. His wife told me the other day they are in bad circumstances and said she'd appreciate any old clothes I could get up for her. I'd like for the circle to take the Algie Jordans for this month's personal service."
"Don't they get help from the county?" a member wants to know.
"Ten dollars a month, but you know that won't go far when everything they eat and wear has to come out of that."
"Well, " another member declares, "they've had some other help to my knowin'. May Jordan has got five good dresses, which is more than I've got. Neighbors have certainly done their part by them, carryin' clothes and food, even's down to ice tea with the ice in the pitcher!Algiemay need clothes, but she's got enough if she ain'tthrowed 'em away."
"I think we ought to help Mr. Algie Jordan. I promised his wife to see what could "be done for them."
"The county gives them ten dollars a month, and it certainly looks like she could raise vegetables and chickens --"
"Well, I'm going to help them whether the circle does or not. Anybody in a wheel chair appeals to me."
Algie Jordan sits in his wheel chair near the front door of the Grizzard house and watches cars come and go from Jordan's Mill-Pond and Jordan's Quarter. Perhaps he counts them, totalling the number of Chevrolets and Fords at the end of the day, comparing the totals with the previous day's. His distorted hands lie uselessly across his lap; his arthritic knees never "bend; his wheel chair is moved from bedroom to hall and back to bedroom. He stutters badly when he tries to talk. May Jordan talks and walks for him.May Jordan is busy during the morning hours bugging beans and cooking dinner, and during lulls in the routine she sits under the whiteoak in the front yard with the Grizzards. Like them she is toothless, but her tongue is glib and she is exciting company for the couple between whom there has never been a "short word."
"We've "been here with the Grizzards since January. For ten years, since Algie's been disable to work, we've had to rent about and about wherever we could find a house cheap enough for our pocket book. We've lived on help from the county and our neighbors. Before Algie was afflicted, we worked hard as anybody, and I'd still work out in the field, but I can't leave him. He's helpless as a baby. I have to dress and feed him. Look at his hands!" Algie lifts distorted palsied hands for inspection. "He ain't shut 'em in ten years.
"We was both born in the Seaboard community, Algie round Jordan's Quarter and me near Mt. Carmel. Pa bought fifty acres of land when he was married, but died before he could get much of it cleared except little patches here and there. Ma and we four children took hold of the farm then, and as the oldest I had to run and bed rows like a man till my younger brothers was big enough to reach the plow handles. We had stumps to dig, land to shrub, and brush to burn before there was much farm to tend. We didn't have no money when we was growin' up, just what little come in after our bale of cotton was housed and sold to buy clothes with, but Ma held on to the land. We raised what we had to eat, tradin' eggs and meat at the store for coffee, sugar, and flour.
"It was a three and a half mile walk to the schoolhouse, and the winters was so rough we never averaged much over a month durin' a session. I wonder sometimes how we learnt to read good as we did. About all the readin' I do now is in the county paper, all we've got to read and more'n we ought to I reckon since it went up to $1.50 a year. But tied down like Iam, not able to go nowhere not even to church, it's a help to know about other folks goin' and comin'; the county paper's full of that.
"Me and Algie got married over thirty years ago and started farmin' at Mr. Joe Long's place. We always worked for wages instead of sharecroppin', because we was never blessed with children and had no help to tend a crop. Houses was furnished us free of rent for day labor just like sharecroppin'. From Mr. Long's we moved to Charlie Yate's farm, both of us workin' in the field and averagin' around thirty to forty dollars a month in good work seasons.
"Next we moved to Mr. Will Parker's where we lived for sixteen years. There's where we done some hard work. Mr. Parker used to think I was afraid of him, but I ain't never been scared of nothin' that wore britches. He used to come to the field to see how I was choppin' his cotton, but I'd up and tell him couldn't nobody tell me how to grass cotton, much as I had done. I always set myself a task and never quit till it was done. Of course we never was able to save up nothin' workin' for wages like we did. It took everything we made to live on the months we didn't have no work, which was about half the time.
"Algiebegun to fail before we left Mr. Parker's and when he lost the use of his hands and legs we moved to my brother's near Mt. Carmel where we stayed from August to Christmas. I helped my brother house his crop and let him tend the eight acres of land I owned there at the home place. In January we moved to a house close to Jordan's Mill, where we had it hard till the relief commenced helpin' poor folks, when the President first went in. If it hadn't been for the neighbors and the missionary society at Seaboard helpin' us with food and clothes I don't know what would have become of us. I picked a little cotton in the fall, what time I could spare from Algie, but it wa'n't a drop in the bucket to our needs.
"While Mrs. Ramsey was a case worker, she brought us food and clothes as well as orders for money, to pay our rent with. We left the mill house and moved to the Drewitt place.rentin' from Charlie Yates. All we had to live on was the relief and the little rent I got from my eight acres of land that Mr. Bradley tended. Charlie Yates collected the rent from Mr. Bradley without consultin'me a word. I liked his nerve!I could have made Mr. Bradley pay the rent again by law, but I let it go. We left the Drewitt place because Mr. Yates wanted it for sharecroppers but I thought he treated us dirty movin' niggers right in the house on us before we got a place to go to. Mr. Grizzard let us mover here, don't we'd been outdoors.
"Until a year ago we got five dollars a month and a few relief supplies from Jackson---flour, beans, butter, and fruit. When Grady Edwards come out here this spring a year ago to get us to vote for him for county commissioner, I told him he'd get both our votes if he'd increase our county help from five to ten dollars a month. He said all right. He was good as his word. For a year now we've been gettin' ten dollars a month besides some relief supplies from Jackson. This last month our check ha'n't come; it was due the third, and that makes it over a week past due. I asked Grady what was the trouble, and he said the money was not in the treasury right then but that my check would come in a few days. The mailman may bring it today; he comes along around twelve o'clock. There's five times a month when I watch for the mailman---the Fridays THE JACKSON NEWS comes and the day my check is due.
"Some has asked how come I don't get a job in the sewin' room. I couldn't leave Algie by hisself, and it would be too expensive for somebody to stay with him. In cold weather he couldn't even put wood in the stove to keep hisself warm, and I'm bound to be near enough to feed and wait on him. Look at them fingers; there ain'tno grasp in 'em at all!"Algie exhibits the fingers. "Rent in Seaboard's too high anyhow. They tell me, too, that if you work in the sewin' room the county help will stop. I rather have the ten dollars a month and live in the country than the sewin' room job and rent in town.
"Take Mrs. Hargraves, our neighbor down the mill road: she has to walk over two miles to her work in the sewin' room because tent's so high in town she can't afford to stay there. Saturday her boys come up here after me sayin' their mother was bad off. When I got there, I found her on a pallet, with some sort o' nervous spell on her. I thought she had had a slight stroke, for her mouth was all drawed to one side. Dr. Parker come and give her some medicine, though he said the biggest that ailed her was Graham, her oldest boy, joinin' the CCC camp. Graham has been workin' with his grandfather on a farm near Garysburg, and Mrs. Hargraves didn't know till last week he was goin' with the CCC's. Dr. Parker told her not to shed no more tears over that old boy, for he'd do her more good in the CCC's than anywhere else. Yonder comes them two Hargraves boys now, ----------What do you want, Louis?"
NORTH CAROLINA WRITERS PROJECT         2
"We want to borrow some shells to shoot a snake with. A old moccasin is quiled up in the chicken house, and we're afraid to tackle him with a hoe."
"You got a gun?"
"Yeb'm, and some old shells too, but they wouldn't fire when I tried to shoot the moccasin."
"I'll let you have what I can spare. ---Here, take these and kill the snake, but be careful. Go on now. I always keep shells on hand and use 'em too if anything bothers round me. Nothin' don't scare me. When I lived at the Drewitt place and Mrs. Ramsey used to send me clabber and milk by her little boys, they'd scratch on the door tryin' to scare me, but I'd say: 'Come on, Claud Kitchen and Morrison Ramsey.' They'd walk in grinnin'. Go on, boys, before that snake gets away or eats up your chickens!"
The Hargraves boys leave the house hut stop in the shade of the tree where the Grizzards are sitting and stand around aimlessly for fifteen minutes before turning back into the mill road.
"They're had boys. Their mother can't make 'em work; they won't mind her at all. She says that a heap o' times she leaves for the sewin' room in a dread, never knowin' what will take place before she gets hack. Louis beats the younger boy just terrible, and Mrs. Hargraves says she stays scared to death she'll get home some evenin' and find that Louis has killed Clifton. She don't want it talked, but she don't think he's real bright.
"Me and Algie has been over here six months now, and it's as satisfactory as could be expected I reckon. One dollar a month is all the rent they charge, and for that we have the use of this room --- I keep the door shut to try to keep out some of the flies --- and the cook room. Mrs. Grizzard lets me cook on her stove, as mine fell all to pieces when we moved, but we eat separate. They let me have some rows in their garden for a few vegetables this summer, but everything else is to buy. When I lived at the Drewitt place, I raised pretty chickens and had plenty eggs to use and to sell sometimes. It wouldn't be satisfactory to try to raise chickens here, as they'd get mixed up with Mrs. Grizzard's, unless I had money to fix me a chicken yard.
"My income the past year has been just the ten dollars a month --- $120 a year, that's right---and the little bit of rent I get off my eight acres of land. This past month I ain't had no relief supplies from Jackson. I hope they won't be cut off, for even grape fruit is a help. Algie needs clothes bad; them pants is gettin' threadbare from washin's. I can do along pretty good with what dresses I got, but he's bound to have somethin' to wear. I wrote Miss Flythe and asked for some clothes for Algie, but she ain't answered yet. Looks like they could let me have some from the sewin' room.Miss Bettie said she was goin' to bring us up in the missionary society and see if some of the women couldn't spare their husbands' old clothes for Algie, but she's not done it. Can't you get her word I'm still lookin' for her? Anything the missionary society sees fit to do will be appreciated. Everything we eat is to buy, except what little I grow in the garden here, every strip of meat to cook with the vegetables. One blessin', we don't have to spend much for medicine. Our health is fairly good for our age; he's fifty-nine, and I'm fifty-eight. Mornin's when I first get up I'm pretty stiff, but I gradually work it off.
"My folks comes to see me sometimes; both my brothers has cars and go where they please. Roland farms, and Early works at the Rapids. My niece, Hazel, was here Sunday; she and Sam is share-croppin' on the Jackson Highway this year. Algie'sfolks stops in to see us too. We don't really get lonesome here, with the Grizzards always around to speak to. But what I'd like to do if I could spell able would be to put me up a little house on my eight acres and know I had a home for life, but that is a big if. I reckon the county will keep helpin' us till Algie can apply for the old age pension; they tell me that's a permanent thing. While the Grizzards are good folks and rent us plenty cheap, I rather be to myself. Algie would too. I sure hope our check will soon come. If the mailman stops today it'll be the check."
"I th-th-think they ou-ou-ought to gi-gi-give us f-f-f-fifteen dollars a month."Algie speaks for himself.
At the Woman's Missionary Society next day, the Personal Service chairman is asked for her report. She mentions, amonth other cases that are reported to be needy, Algie Jordan. Whispering follows. One member from Jordan's Quarter speaks out: "Algie Jordan has more clothes than he can wear in ten years, I don't care what May Jordan's beggin' for now! She's just that way."
No action is taken.
