NORTH CAROLINA WRITERS PROJECT      1
Mary Staton Jones.............. Annie Torrance
Laurette..................Yvette
Hiram................... Abner
Miss Jordan.................... Miss Philemon
Jim.....................Tom
Cousin Dilsey................. Cousin Hannah
Mountain Page................... Mountain Cloud
Hilary................... Allen
Josie.....................Barb'ra Peebles
Essle Footer.............. Lucy Post
Sister Ellen..................Sister Inez
Sam................... Dick
Mother's Friend................. Liniment
April 28, 1939
Mary Staton Jonea (white)
Route 1, Saluda, N. C.
Midwife and weaver
Adyleen G. Merrick, writer
Mary Northrop, reviser
<text not clear>
A rocky path drops down a steep hill to Annie Torrance's weathered old cabin. Tall cypresses lean to windward at the porch. The yard is unkept but there is still a suggestion of order in the design of the boxwood; there are roses and shrubs, now untrimmed and wild, to show that old Annie used to keep the place pretty before her back was hurt.
It still has charm. Most of the red paint has peeled off the wide overlapping boards, the windows sag. This day the front steps, three naked planks, were covered with red mud; there was no furniture on the porch--only cans of winter-sick plants set out to get well; but the air was sweet with wistaria shading one whole side of the porch, a mockingbird sang in a lilac bush, a yellow cat lying on the fresh grass blinked in the morning sun.
The cabin huddled under a claybank on the steep hillside. Far below the crest but well above the cabin chicken houses and runs were crowded together. The acres below the big barn to the east were planted in rhubarb and corn, good crops well-tended by Annie's son Abner who with his wife and son lived in the cabin with Annis.
In the western acres a man was plowing through beans and okra. "Git along, I tell ye," he yelled at the mule. Mountvale would soon be full of summer visitors and the Torrences were getting ready for the season. They would have plenty to carry to market. Even Yvette, Abner's pretty wife, was busy in the kitchen cutting the great green leaves from freshly gathered rhubarb and preparing the firm pink stalks for canning.
Annie sat by an open fire. Though the day was warm and bright all windows and doors were shut against drafts.
NORTH CAROLINA WRITERS PROJECT         2
"I got a misery in my chest," she explained. "And I'm scared to let in air a-comin' over new-plowed ground. It's agin good breathin'."
Her sweet, wrinkled old face and deepset blue eyes showed signs of suffering. Her hands were folded quietly in her lap. She looked old and frail.
"I'm sho' glad you come to see me," she said, "I've been awful porely and I get so tired just a-settin' here doin' nothin' all day long and waitin' for night to come. My hands is used to work, not idleness. It don't seem as if I can be content just to set I've made out to piece a Jacob's Coat silk quilt whilst I was sick (get it, Yvette, so's I can show it to my company), but my cardin' pads and spinnin' wheel are still up to Miss Philemon's where me and her was a-workin' when I took sick We ain't never sent for 'em yet, so I can't card or spin to keep busy. Abner, he lows he'll go for 'em first breathin' spell he gets.
"I've been workin' with wool and flax ever since I can first remember. I hate to get my hand out through idleness. I'm a-gettin' better though. It just takes patience to wait to get well and I'm lucky to be a-livin' with what I've suffered. I'm a whole soul God-believer. I look for his will to be did.
"Yes'm, I've lived on this place you might say all my life. I heired it from my Pa after he died. Me and Tom did go off, just one time, for a couple of years. We went to farm on Big Famine though we weren't never hungry as I remember, long as we stayed there. But we come back and Tom built this here cabin. We was a-livin 'pon top of the hill yonder in the old house Pa built, but after I knowed the baby was comin' it seemed best for us to move to ourselves and let Cousin Hannah stay on there.
"Jim says to me, "where you want I should stake out ground for foundation, Annie?'
"I says, 'Just anywhere, Tom. I don't care so's it suits you.' I never knowed he'd set the house right in a gulley, with all this fair land around to choose from, but that's Just what he done! It tickled me but I never let on. I knowed how Tom just couldn't abide wind (we sho' don't get none here), but Lawsy me! how the water washes down the hillside when it rains! In winter snow banks up so on yon side the house a body can't rightly see out the windows for it.
"When Pa first come here to live Mountvale was Just an old field with apple trees a-growin' every where. It's gettin' to be right sizeable now, a heap of folks com there to spend the summer. We do right well peddlin'. It's awful pretty up at the old home site but somehow me and Tom never could seem to do much with this place, set like it is side of the hill, after we chose it 'stead of livin' up there.
"Pa was a mighty good farmer (my Abner takes after him) and he was prosperin' till he dropped a locust pole and it flew up and knocked his knee cap off. After that he was crippled and couldn't do no more heavy work, gettin' about like he done on crutches. Ma set in to makin' clothes for the convict gang what was workin' on the new railroad they was buildin' from Charleston to Tennessee. I can see them big old bolts of stripety cloth now, what the Company sent for her to sew up. Ma sewed for the railroad long as they was workin' on that stretch near to Mountvale and when that work gave out she took to carryin' things to Mountvale to sell, such as garden truck, fresh eggs, and hand weavin'. Ma would lead up the wagon with as much of this and that as it would hold and we'd set out for town. Pa, he always went along to mind the mule whilst me and Ma knocked at folks's doors and sold such as we brung with us. When we went to Mountvale Ma always took along a pocketful of wool strings and a handful of broomstraws. If she saw a pattern of cloth that pleased her she would set it up on the straws agin the time she could get home and copy it at the loom. She wove all our clothes, even to the suits Pa wore. She always put a full ten yards of cloth to any dress she fashioned for herself.
"When time come for court week at Bronsonville Ma baked hampers of gingerbread to carry and sell. Pa set up a brick oven for her in the yard and smoothed long hardwood planks for her to bake on. We would get up afore day to get started in time. The air was cold and all about would be shadows of mist hangin' like cloud. Ma would wrap me in a quilt and say, 'Go to sleep, little Annie, till we get there, so's you'll stay warm'. But shucks, I never could, I had to see about me. I was too full of curiosity to sleep with wonders all about. Us was goin' to the big town, too. I didn't need no sleep!
"After Ma was took with the side pleurisy, me and Pa couldn't hardly make out to get along. I were just about nine year old when the burden fell on my shoulders. I had it hard from then on.
"Ma died one cold rainy night I'm never to forget. All the kinnery and neighbors had gathered to wait for the time. Doctor said there weren't no chance for life at all. The women folks, they was whisperin' and steppin' about easy, doin' what they could. The men folks just mostly set by the fire quiet-like and smoked, now and agin havin' somethin' to say. Pa set by Ma's bed and prayed. It seemed like his prayers kep' time to the long breaths she drawed. Cousin Hannah, she'd mop Ma's face with a fresh wet cloth once in a while and she'd keep a-sayin', 'Pore Janie, she's bound to go.'
"I never seed nobody die before and seem like I was terrified to death myself. Every time I'd hear Ma draw breath my heart would get tight in my breast. Towards the last I crept up to the bed and helt her hand. She knowed I was there 'cause she sort of smiled a welcome and tried to tell me somethin'. I've always wished I knowed what it was she was wishin' to say.
"Ma never took no spasm nor nothin' toward the last, just died quiet like and peaceful."
Stillness settled over the room. Tears ran down old Annie Torrence's wrinkled cheeks and fell into her lap. Her lips worked and her thin old hands held tight to the chair arms. Her composure came back slowly but at last she smiled again.
"You'll have to forgive me, child. I never can make out to tell about Ma, old as I is, without fightin' back teers. Ma was so sweet. Seems like whenever I think about her I'm just a child once more. She's a-restin' in old Mountain Cloud cemetery there above us on the ridge. I've always kep' hern and Pa's graves tended the best I knowed how. I hope them as come after me will do the same.
"From the time Ma died, I had all to do. I kep' the house, tended stock, and done the plowin' and layin' by. Some time when work was heavier'n common, Tom, he'd come over and offer to help out.
"We was awful hard up and I craved so to have pretty things like the other gals. One spring I set in to plowin' the lower field real early. I planted the ground heavy in corn. All summer I worked it faithful every minute I could spare from my other chores. The Lord helped me too. When layin' by time come there was sho' a fine crop of corn to be harvested. Me and Tom set in afore day to gather it. Pa, he was so proud over such a yield he said for me to get a bushel measure. He set there a-measurin' all day as we brung in more corn. That there crop averaged sixty bushel to the acre, and it's a good thing it did, for me and Tom got married that winter. I made out to buy me some right nice clothes. Pa and Tom and me had a sort of jubilee after we got the corn all in Night was fallin' and I was awful tired, but we made out to freshen up some ans went to the Dunkard's Supper across the ridge towards Mountvale.
"It was soon after Allen, my second son, was born that I got my back broke. I guess my mind was wanderin' whilst I was washin' a turn of clothes at the branch. Anyhow, I stooped to get fresh water and afore I knowed it, the big tub full of wet clothes slipped off the washbench and hit me fair acrost my back. I just lay there and hollered till Tom come a-runnin'. He carried me to the house, me a-moanin and carryin' on. Tom brung the doctor and he done what he could. I ain't to say been no good for nothin' since then. Doctor, he said the blow broke the gristle of my backbone. You see how I'm drawed all hunchbacked.
"I managed to weave and spin and get about to do a little baby-snatchin' now and agin, but I guess I won't get to go no more. Waltin' on women birthin' babies is hard work. I ain't equal to it no more and Abner don't want I should try. since I'm gettin' so feeble I can't do like I use-ta. Time comes, I reckon, when we hafta give up.
"I've helped bring many a young'un into this world in my time, though, and I've most always had good luck. I've been with more'n fifty women when their time come. I can't remember but two bad chances, Barb'ra Peebles's baby was born dead and Lucy Post's never lived but a short spell. Barb'ra's baby what I said was born dead was her tenth so she never took on much about its not livin'. It was sho' a pretty little thing, though. I don't know how she come to lose it.
"Pore little Lucy took her trial mighty hard. Lucy lived not over a quarter from me. Time she knowed she was goin' to have a young'un she was that tickled! She begun right away plannin' for her brat, and she would come over here every day with her little handful of sewin' and she'd set side of me while I was a-weavin' and ask me questions.
"'Aunt Annie,' she says to me one day, 'Can you mark up a baby whether you want to or not?'
"'Now, Lucy,' I says. "'Sho'ly to God you ain't gone and marked yourn, be you? I hope to my mercy you ain't! Course you can mark young'uns! somebody oughta told you that so you would be careful. Why I can remember when I was carryin' my first one, how we was comin' home from preachin' over to Mountain Cloud Church and met up with the crazy man! He was just a-hollerin' and takin' on somethin' terrible. We made a turn in the road and there he was, right before me! He had one white eye and one black one, and he was so close to me I could've tetched him! It made me feel all quare-like and flighty. We walked on and after we had gone a piece I says to Sister Inez, 'Lawd 'a' mercy, I bet I've done marked my brat!' Sister looked sort of worried and she asked me right quick, 'Did you look at his eyes till you got over your fright, Annie?' And I says 'Yes.' 'Well, if that be so,' she says, 'It's all right, you likely never marked it, but do goodness take care and always when you see somethin' frightenin', don't quit lookin' at whatever it is till you ain't scared no more, 'less'n you aim to do harm to your unborn!'
"'Now you remember that, Lucy, though 'tain't likely you could mark it after the child tooken form.'
NORTH CAROLINA WRITERS PROJECT         2
"'Yes'm,' she answered, 'And what's a monsterosity, Aunt Annie?'
"'It's quare-formed creeters, child, caused from their Ma gettin' scared afore they was born, just like I been a-tellin' you. And don't you go havin' none!'
"Well, I'm sho' not goin' to mark my, baby, Lucy says. 'I'm a-goin' to think sweet thoughts and see fair things, and when it gets here, Aunt Annie, will you weave it somethin' pretty?'
"I promised I would and we put in the days workin' and plannin' for the brat and makin' ready agin the time to come.
"One night about two o'clock her man come for me. Snow was so deep we could hardly make it to stay in the path after we got started. The wind blowed so hard it kept puttin' out the lantern and I seed a time keepin' my old shawl wrapped around me.
We got to the house and I went straight to Lucy. Dick, he made a fire like I told him to, then lit out to fetch his Ma and Pa. What ne done that for I can't say, less'n he was scared. 'Twern't no time for company.
"Lucy was all huddled up in the bed sort of whimperin' and cryin' fit to kill, and knowed by the signs time was short. I got out all the things Lucy and me had made ready, put on my big apron, and rolled up my sleeves. Lucy called to me sort of pitiful like, 'Aunt Annie, for God's sakes look up yander behind the clock and get the liniment and rub me some. I'm just a-dyin' with this terrible sufferin'!'
"I knowed liniment wasn't goin' to do no good but just the same I stepped over to the fireboard and was gettin it down when Lucy hollered, 'Aunt Annie, do come quick and see what's this!' And there was the baby! I ain't ever seed nothin' to equal that, and it her first one. I says to her, 'Gal, what in tarnation did you send for me at this time of night and in such weather, if you can do that good by yourself?' She just sorts laughed and then she set in to cryin' 'cause it was all over.
"I made her comfortable and time Dick got back with his Ma and Pa the baby was all washed and iled and I was settin' afore the fire warmin' its feet to start life good. Dick, he took on like it was the first and only baby born into this world and he talked mighty sweet and a kind to Lucy and set by her and helt her hand till she dropped off to sleep with him a-settin' there by her.
"The baby lived about a week, I reckon, and we never rightly knowed just what did ail it. Some said it come too soon and weren't finished inside. But shucks, I've seed 'em live without half that good a chance.
"Anyhow, the little fellow begun to have fits. It went on doin' that for a full week and was sho'ly the longest time adyin' ever I heard tell of. I was gettin' it ready to lay out when it took breath agin. Sure as I'm a-livin' and tellin' you, it did!
"Lucy grieved right on about that baby and got so thin and white it scared us. I'd try to say words of comfort to her, but it aidn't seem to help much till she got thataway agin with another brat. This time it lived. The other five have too. Lucy is about the proudest mother ever I seed of her brood. She's a good mother too.
"I always tried to be a good one too. I'm a-gettin' $8 a month Old Age Pension and I guess I'll make out, patchin' that with money from weavin' and quilt makin'. I hope I'll get my call to Heaven 'fore I come to be a burden on my boys. and can't work and do no thin' no more."
Waitin' For Night To Come (Negro)
N. C.
Excellent
Old wornout negroes - began spinning and weaving early - father & husband food farmers - mother did cooking, made things to sell - mother's death put full job on her - got her back broke - did midwifing - can't work much now - gets old-age pension - wants to die before getting to be a burden.
