NORTH CAROLINA WRITERS PROJECT      1
Worker: Adyleen G. Merrick, Tryon, N. C. NC-357
Subject: Alice Smith, Mills Springs. Route 1.
Date: November 11, 1938
ALICE SMITH
Allie smith and her house were both old and weatherbeaten; both had been upon this farm from the time of their creation and had become actual parts of it. Aunt Allie was seventy-six and had seldom left the house even to go to Columbus, the nearby town. Her days had been spent weaving baskets and helping to care for the invalid mother; few pleasures had come her way. Create no opportunity for the education and art training which she desired, she found an outlet basket wearing Her old house, sheltered by a large cedar tree, was gray with age. Aunt Allie said her Grandfather built it about a hundred and twenty years ago. Old Grandfather Toliver smith, pioneer of Polk County, had been given a grant of land, and after years of toil many acres were now in cultivation.
Crude comforts marked the place; an ingenious device for bringing water from a nearby spring consisted of a large wheel with grooved rim and convenient handle. Upon the rim was wound stout cord which ran over guy posts down the hillside. Attached to the cord was a pulley and bucket, weighted with pieces of plowshares, to give pitch when it reached the spring. This wheel stood on the porch and Aunt Allie said "hit saved a power of steps and come in handy in time of bad weather." It had been made by her brother George years ago, she couldn't remember when.
To the southwest a neat garden, now almost bare of vegetables, gave evidence of thrift, and beyond this harvested fields marked the boundaries of the old Toliver Smith farm, now divided between Aunt Allie and her brother George, who lived on the hill above her house. Fruit trees stripped of leaves had yielded a good harvest stored in the cellar were sweet and Irish potatoes, and rows of canned fruit, for use during the winter. Aunt Allie said she believed "God helped them as tried to help themselves," and that she thought it was her duty to "set by fur hard times when times wus good," so all through the summer she had canned in season such fruits as came to hand and was proud of her efforts. Stove and fireplace wood stood neatly stacked near the kitchen doorway, and fat hens scratched in the trash along the garden fence for worms.
When my knock had brought Aunt Allie to the door, Her old wrinkled face framed in silver white hair beamed with pleasure as she welcomed visitors. "Come in" she greeted, "and draw up to the fire; hits airish today. A body feels the fust cold spell more'n common, seems like to me. I'm a makin baskets like as usual. I've been a makin baskets fer over sixty years, but seems like my old fingers air gittin awful stiff. I don't low I'll make so many more; I allers feels as if each one I make'll shorely be my last'n."
Aunt Allis's fireplace gave forth a cheerful warmth. The fireboard above held a nondescript collection of her treasure, paper flowers in shaped baskets, bright vases, a clock old and ticking with a rasping note. The boxed-in stairway leading to two small second-store rooms above formed a fireplace nook and against its background of wide white washed boardsaunt Allie sat straight and prim as she told how Grandpa Toliver Smith had "tuck the land" and after many days of hard work accomplished the building of the cabin.
In the room where we sat, two beds stood against the, wall, One was Aunt Allis's, the other was for "whichever grandchild spent the night." A fine old corner cupboard held more of her treasures, skillfully woven bedspreads and blankets, quilts of queer patterns, and other valuables. Money had not tempted her to part with any of her possessions. "I'm aimin fur the nieces and nevviews to have 'em when I'm gone."
Aunt Allie had been born in the old house in the month of March seventy-six years ago, one of a family of three. George lived at Lake Lure and owned a good farm he and his wife were childless; but Jim lived close by and together they owned the farm. Jim and Dora his wife had a fine family which Aunt Allie had helped to raise. Ralph, the oldest son, lived in Spartanburg and worked in a garage. He came home often and brought the children to see the old folks, their coming made bright spots in the old woman's life.
Clarence works at the Builders Supply Company near Tryon. He and his bride had spent the summer with Aunt Allie, and she had devoted many hours to helping Bertha can and sew. Mary was employed by the Adams Willis Company at Tryon and made the long trip each day in company with her neighbors. They all went in a Ford touring car crowded to the doors. Mary hadn't married but "was a plannin on it."
Paul and Pauline (twins) worked in the silk mill at Columbus and rode with mary in the Ford back and forth to their work. Blanche, Cecil and Horace went to school at Columbus, but were looking forward to going to work in the silk mill too, as soon as they were old enough. All the family had joined the Baptist church and the older children sang in the Beulah Baptist Church at Columbus. Mary taught a class in Sunday School there.
With the death of Aunt Allie's father, and the marriage of the two brothers, she had been left alone to care for the invalid Mother, which unconsciously shattered her romance, her hope of marriage with the new preacher. Her reference to this long ago romance came hesitantly. Mrs. Smith had lived forty years in a state of invalidism requiring constant care. With her passing after many years, Aunt Allie's romance was gone also. She loved the children who came to stay with her and said wistfully she would have been glad if "God had let her cradle a few of her own."
She definitely believes in prayer, and church going affords her much happiness. "Eddication was fer them as hankered fer hit, and easy to git these days." Her views on politics were vague although she was stout in her belief that "folks ought ter vote fer good men." Family life was sacred to her, and she went from one home to another in time of need.
Aunt Allie had been sorely afflicted with bone felons which interfered with her weaving. "Once I put my fingers in eggs fer twelve hours to draw the misery out, and hit did too. I wished you could'er seed me propped up in bed, my work fingers stuck in two broke eggs." Aunt Allie said, "I shore felt foolish, but hit done the work alright."
Often Aunt Allie is brought from her home to the Blue Ridge Weaver Arts and Crafts Shop in Tryon where she sits and fashions baskets from stripped willows while an interested audience looks on and remarks her quickness and skill.
The world outside has not tempted Aunt Allie to change her mode of life though advantages ever fell to her lot, but wisdom shines in her kindly eyes, and her capable hands are living evidence of a long and useful life which she has met with rare courage and cheerfulness.
