NORTH CAROLINA WRITERS PROJECT      1
BACKER BARNING
Original Names	Changed Names
Ransome Jackson	John Carson
Jean	Mary
Frances	Sarah
Mrs. Creech	Mrs. Barham
Johnny	Ben
Date of first writing:	July 19, 1939
Name of person interviewed:	Ransome Jackson (white)
Address:	Route # 2, Smithfield, N. C.
Occupation:	Farmer
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. of words:	About 2,000
BACKER BARNING
John Carson, tall, emaciated, and quivering with nervous energy was busy stripping the green leaves from waist-high tobacco stalks. He had no time to talk but he straightened for a moment and stared at his visitor.
"Go on up to the barn where the women are," he spoke shortly, "we'll be in after we get this 'slide' full." As soon as he had spoken these few words he returned to his task.
All or the men were barefoot, paying no attention to the hot sand. They wore straw hats with frayed brims and most of them were as dark as Indians.
The women at the barn were laughing and joking. They had "strung" the last "slide" of tobacco and were resting, some sitting in the barn door, some on the empty "slide", and some on nail kegs. Most of them were barefoot and the "loopers" wore aprons made from worn oilcloth. Many of them wore blue overalls and blue homespun shirts open at the throat. Some of them wore perky little bonnets; some, straw hats, and the old ladies wore big dark bonnets that covered their necks. John's wife wore blue overalls and a blue homespun shirt. She also wore a ragged straw hat and was barefoot.
"I'd ought to go up to the house and see about Mary," she said. But the tobacco "slide" appeared. "Oh, I can't go now because there's the 'slide' and I'll have to go on stringing."
"I'd never think of leaving a nine-months-old baby in a house alone for half a day," Granny scorned. "Poor little thing'll never learn to talk or act sensible in its life. It stays by itself all the time. Suppose the house catches on fire or suppose the child swallows something and gets choked to death. Why, suppose it crawls up on a chair and falls and breaks its little neck. There's a hundred things could happen to her. I wouldn't leave none of mine that way."
Sarah laughed. "I don't think anything will happen to her. Everybody else leaves their younguns at the houses. Mrs. Barham ties her baby to the table leg with a hemp rope because she's scared it'll get in mischief or swallow something that'll choke it. I left mine in the yard once but it eat sand, chicken manure, and strings, so I decided to leave her in the house and take a chance on her eating buttons. If I left the 'backer every hour or two and went to the house to see about her John would raise the devil."
The women and children worked rapidly and the green leaves disappeared from the "slide" quickly. A visitor arrived and started to hand tobacco, but Sarah called her over to one side and whispered, "Ruby's crawling with lice; you'd better stay away from her."
The girl gave a shriek and went and sat in the barn door. Sarah returned to her "hoss" and continued stringing the tobacco. Now and then the twine broke and the looper gave vent to his feelings in impatient little exclamations, such as "oh there," or "oh damn." When the sticks were full there were calls of "stick off," "get this stick," or just "stick." One little towheaded boy removed sticks from all four "hosses," and he was the busiest person present. A three-year-old clung to her mother's apron, bawling lustily. Small boys wrestled under the barnshed or amused themselves by running straws through the bodies of long green tobacco worms. One boy had perhaps a dozen of them on one straw. Sarah joined in the laughter and the jokes, but her brown eyes often looked wistfully toward the weather-beaten, four-room house where her baby stayed alone.
Before the "slide" was empty another had arrived and then the work went on. The laughing ceased and only occasional exclamations broke the stillness.
NORTH CAROLINA WRITERS PROJECT         2
John came with the next "slide." When he was near enough to be heard he stormed, "Damn it, what have you been doing that you can't keep trucks in the field? I told Ben that if it was his fault I'd skin his god-damned hide. If you damned women wouldn't jabber so much you'd git done sometime." He walked up to Sarah and, white-faced, she shrunk back.
"If you don't git a move on I'll git me a 'backer 'stick,'" he muttered, holding her tightly by the collar. Her eyes dilated and her lips quivered. Then he let go of her and walked hurriedly back towards the field. Sarah said nothing but rushed more and more, and she almost entreated the others to hurry. Nobody talked and nobody stopped for anything, and the "slide" was empty before the next one arrived. They did not get behind again, and at eleven o'clock John returned and ordered Sarah to the house to prepare dinner for all the help.
The girl didn't open her mouth but handed her apron to another girl and hurried to the house. She ran in, lifted the baby, and hugged it. It was dirty, but a glance at the floor and at the child's wet clothes explained it. The beds were unmade; clothing lay in heaps on the bed, the table, the chairs, and the bureau. There was no rug on the floor, and the dingy white curtains at the window were ragged and tied in big knots. There were no shades at the windows.
When Sarah had suckled the child she built a fire in the stove and set her pots of beans, potatoes, and tomatoes, that she had cooked before dawn, on to warm. She ran into another room and changed to a clean but faded print dress before she made biscuits. She boiled a dozen eggs for salad and made a huge pot full of coffee and sliced a six-layer chocolate cake before twelve o'clock.
The help came up to the well and drew water to "wash up." Sarah carried soap and towels to them and then hurried back to the kitchen to slice tomatoes and cucumbers. The men, women, and children rubbed their hands with sand first and then scrubbed them with washing powder and washed them in the washtub. Most of the gum was off by this time, but they washed again with toilet soap and then rinsed with clean cold water.
John didn't wait for the others. He washed ahead of the women and hurried to the table. Sarah looked embarrassed and tried to reprove him gently.
"Ain't a man got a right to set down at his own table when he pleases?" he bellowed at her.
She said no more and the men filed in and seated themselves on kegs, rickety chairs, and almost bottomless chairs. They ate their food and scarcely spoke until they were in the yard again. The women went tiredly to the table as soon as Sarah had washed the dishes and set them on the table again. They ate slower and talked a little and when they were through eating, Jane Barham helped Sarah wash the dishes and Granny put them in the old-fashioned safe.
"I'm tired enough to die," Sarah remarked. "I hate 'backer barning, but I know we have to do it. We're off now till two o'clock, though, to let the mules rest. Thank God, we've got mules to work or John would work me to death. He's right good to the mules, but he does cuss them and if they make him mad he beats them, too. Think I'll stretch out here on the bed and rest a little.
"I hadn't ought to be so tired. I've worked like this all my life. Papa was a farmer and he made us work so hard that we didn't go to school half of the time. We had to stay at home in the fall and grade 'backer and pick cotton, and in the spring we had to stay out to plant it. That's why I never got out of the fifth grade. I went a little higher than the other six, too." Tears were rolling down her cheeks.
"I'll tell you what's so: tenant farming ain't no pleasure at all. My papa done it and John ain't never done nothing else. We make mighty little after working ourselves near 'bout to death and we move just about every year. I've heard folks say that there was good landlords and bad ones. I ain't never seen neither one. They're all alike, looking for every cent they can, and landlords was born without hearts. I always thought so while I lived at home, and since I married John I know it.
"I married when I was sixteen and didn't care a snap that he drunk and fought and had been in jail a time or two. I thought he'd stop it when I married him, but he got worse. He drunk and stayed away two or three days and nights at the time. He still does, even in barning season, and I have to set up with the barn all night by myself and then work in the 'backer the next day. When he comes home from being gone so long and I ask him where he's been he tells me it's none of my damned business, and that's all I ever know about it. He keeps his jug of liquor in the kitchen and drinks when he pleases. If he wants to beat me or the children, he does, and that's all there is to it. He ain't got no mercy on nothing but mules and dogs. He don't think that I need clothes, and, do you know, I love him better than most women love their husbands. I reckon women do love bad husbands better than they do good ones, I ain't got nothing, but I'm happy when John's nice to me and the children.
"The little boy's five years old and the baby's nine months old. I ain't never been sick much, not even when they was born. I was up cooking and washing dishes the third day and when the last one was born I milked the cow on the third day. I felt pretty fainty, but there won't nobody else to do it. We had the doctor both times and that's the only times we've had a doctor in eight years.
"I don't hardly ever get out and go nowheres. I don't go to church, and I don't go to town once every six months. I ain't got no near neighbors and I don't care a straw about visiting nohow. I don't take no interest in reading and voting. I don't want to do nothing when I ain't working except rest. I'm tired all the time lately and I reckon I've got a right to be. We're trying to tend seven acres of 'backer, four of cotton, and twenty of corn, besides the garden and peas and 'tater patch. We're not going to make nothing like we done last year.
"Last year we farmed on another place and after we bought a second-hand model A Ford we didn't have enough left to buy any winter clothes. We've still got the old car, but we ain't had no money to buy numbers this year. When John goes to town he catches a ride. Sometimes he goes on Saturday and comes back on Tuesday or Wednesday. I never know what to expect and that keeps life interesting. I manage all the year pretty well except during 'backer barning season and tnen I stay dead tired. Just look at the mess this house is in and you can see that I don't have time to keep it right. Well, anyway, after the barning is over I'll git a little rest, but grading ain't much rest. When you raise the stuff it's really 'backer all the time, pretty near all the year around."
