NORTH CAROLINA WRITERS PROJECT      1
There are two versions of the following interview which are substantially different in content and/orformat. Therefore both versions have been included in the project.
November 25, 1938
Elizabeth Rhodes
Tryon, N. C.
Shop owner
Adyleen G. Merrick, writer
Mary Northrop, reviser
Elizabeth Rhodes was born in a one room log cabin on the top of Green River Mountain in Green River Cove, south of Saluda, North Carolina. Her earliest memories are of this primitive home. She is now past middle age and her slightfigure is stooped. She talks interestingly of the family's struggle to overcome poverty and lack of opportunity, and offinally reaching financial security.
Today Elizabeth Rhodes owns a neat ready-to-wear shop and the Ponce de Leon Beauty Salon in Tryon, North Carolina, and is making a good living. It is said of her that she has inherited fortitude and courage from herforefathers, who were among the first settlers of Polk County (once the Cherokee Nation).
Her Grandfather, Thomas Staton, died in 1937 at the age of 94. He was one of the pioneers of Mountain Pagetownship near Saluda. Thomas Staton was a stone mason by trade, but owned a large farm at Tuxedo, North Carolina, upon which the family lived. Always a man of thrift and integrity, he commanded the respect of the community inwhich he lived, and the example of his thrift and good character had a great influence upon the people of that section. He was interested in their advancement and taughtmany a young man to work with brick and stone. His patience andkindly interest, backed by his own knowledge of the work, and his exceptional skill, helped his apprentices to becomegood workmen. This gave to Polk County many skilled workmen and masons.
His own work is still remembered. Some of the outstanding jobs he completed during his life time are the well-constructedchimneys and stone walls around Flat Rock and Tuxedo. Almost all of this work he initialed, whencompleted, with the letter S (his mark). Today it is recognized as Staton work. His son-in-law, John Capps, says thathe, too, prides himself as being a good mason; that Thomas Staton taught him his trade, but that no work has ever beendone comparable to that initialed with Thomas Staton's sign. So well was it done that no piece of it has ever crumbled, and so thoroughly did he impart this knowledge to others that they have been enabled to continue his fine way ofbuilding.
Thomas Staton's home was a large log house reached from the highroad by a flight of eighteen flagged stonesteps placed on the hillside by his slaves under his supervision. Beside the house are two Columbia poplars, nowgrown to enormous size, and said to be the only species of this tree now growing in Western North Carolina. Thesetrees were grown from sprouts sent to him by a friend in Augusta, Georgia. He tended them carefully and was proud tohave the poplars thrive and grow.
This farm was the home of Evelyn Staton, Elizabeth's mother, who at the age of eighteen, ran away and married John Johnson from Green River Cove. This was a great blow to Thomas Staton, who greatly loved his daughter. At first hewas so angry he would not allow her name spoken in his presence and would have nothing to do with the youngcouple, who had gone to live in a small cabin in Green River Cove. Here Elizabeth was born and Thomas Staton wasso anxious to see his granddaughter that he forgave the young couple, and in later years regarded his hard workingson-in-law with favor and respect.
Elizabeth's eight brothers and sisters were born in the little log cabin. Of this family, William went to Baltimore andholds a responsible position with Parke Davis Company. Thomas, who was named for his Grandfather, and Samuel, live in Jacksonville, Florida, and are druggists. Evelyn, the youngest sister, married Hamilton Block, a member of thecandy firm of that name, and is now livingin Atlanta, Georgia. Salome is the wife of Joseph Newman, a well-to-do farmer living near Chimney Rock, North Carolina. Ola and Amy Johnson took hospital training and are now registered nurses in Washington, D. C. Marymarried Dr. Robert Fuller, who is now connected with the U. S. Government Hospital there. W. S. Johnson is a U. S. Government Engineer stationed at McCombs, Mississippi. Theentire family is now established in life and selfsupporting.
When Elizabeth was three years old the family moved to a farm near Saluda and lived in the Braxton Lankford houseon the old Indian Trail leading from Tennessee to South Carolina, then called the Blackstock Road.
To this point, in 1879, Skyuka, a friendly Indian guide, brought Captain Thomas Howard and his band of soldiers. Here they surprised the Cherokee Indians, who were lying in wait for them, and the Battle of Round Mountain wasfought, ending for all time trouble between the white settlers and the Indians in Polk County. This victory sodiscouraged the Cherokee that they moved farther west and no longer occupied the part of the Cherokee Nation, embracing that section.
With their departure, travel over the Blackstock Roadbecame more safe, increasing numbers of droves began usingthis passage across the Blue Ridge Mountains to take their live stock from Tennessee to the seaport at Charleston, South Carolina.
Because of increasing business at the Lankford's Toll Gate, John Johnson decided to convert the old family house intoan Inn. It was called the Blackstock Tavern from then until it finally was burned in 1886. People spoke of it as the"Tarvern".
The old house had a large "main room" used as a dining room and lobby. Behind it was the kitchen, and familyquarters. Around the large fireplace in the "main room" strangers met and exchanged experiences of their journeys.
Above the main room, on the second floor, were four rooms for travelers and one attic room of great size where cheaper lodging could be had. The house echoed with the sound of heavy boots as men went up and down thestairway. The big fireplace was never cold.
Elizabeth remembers the day when a large shepherd dog was brought in with a broken leg, and how they wrapped hisleg in splints. Each morning she would go to the wood shed to see whether he was all right and to feed him. She spentmany hours watching the dog and was grief stricken months later when his master came for Doc.
Elizabeth still has some of the treasures brought her by the drovers. A big wax doll and a pair of rabbit-hair mittens areher favorites. She was very young then, but she remembers old Grandma Rhodes, who tended the toll gate in the daytime, telling of taking in over a hundred dollarsa day often, and of sitting beside her counting the queer-looking coins and watching droves of cattle come and go.
In the summer all went smoothly, but with the coming of fall the children were sent to school in Saluda, six milesaway. More often than not the roads were rough and Elizabeth would be afraid that they could not reach the schoolhouse. In addition to going to school, efforts were made to learn at home. The Rhodes were ambitious for theirchildren, anxious for them to receive a good start in life.
In 1895 Elizabeth ran away from home as her mother had done, and married John Rhodes. This time careful plans hadbeen made. The family had all gone to church that Sunday, and while their attention was held by the sermon Elizabethslipped out of the church and ran to the house of Manse Waggoner, a kinsman who lived in Saluda, where she found John Rhodes awaiting her. They were married by John's brother, Rufus. After the wedding John took his bride to thehome of his father. That, Elizabeth says, was the custom of that day. Upon finding out what had taken place, her fathersent for the young couple to come home, which they did, remaining with Elizabeth's people until John was able to saveenough for a small farm on Melrose Mountain and to build a two-room house.
John worked hard to succeed in farming, but with failing health he could not continue to do heavy work, and about 1908 he swapped his farm for one in Lynn, North Carolina, a village at the foot of Tryon Mountain, andmoved his family to that more sheltered section. The change proved a good one for John who grew stronger in themilder climate. Soon after going to the new farm he was able to resume work. By careful planning he managed toprovide a living for his family and gradually to acquire more land, until in later years he became a farmer ofimportance in that section of Polk County. At the time of his death he owned about six hundred acres. Eventuallymuch of it was sacrificed. Elizabeth still owns her home at Lynn, but little else.
NORTH CAROLINA WRITERS PROJECT         2
Melvin, their first son, was born at Melrose, and Jesse, the younger son, at Lynn, and a few years later, Viola, theironly daughter. Melvin and Jesse are carpenters and live in Tryon. Viola married Dewey Lewis, a State highwaypatrolman, and they live at Rocky Mount, North Carolina.
Things went well for the Rhodes family until 1913, when John became too ill to continue working and the land stoodidle. Living grew harder each day. John and Elizabeth did their best to keep going and had many worried conferencesabout the solution to their problems. Finally they decided to let the land to tenant farmers. This did not pay very wellso something else had to be done.
To add to the family budget Elizabeth began "taking in sewing". She was interested in her work and said it alwaysgave her pleasure to do neat work and to see things turn out nicely. Soon her painstaking work brought morecustomers, two of whom became interested in her and helped her to find a place in Tryon, a nearby town, where shewould be in closer touch with business.
A small room over a store on Trade Street was rented and fitted out. The furnishings were meager but cheerful. Freshcurtains were put up at the windows where already geraniums bloomed in the sun. Elizabeth loved flowers and saidshe couldn't work without pretties,-- that she favored always having something to brighten up a room where shesewed. Work began coming in steadily.
The day began for her now at 5:50. She dressed bycandle-light. After starting breakfast, the cow had tobe milked. No one else could do that to suit her--theywould likely not scald the bucket or milk pans--and ifshe did it herself she would know the milk was clean. Afterwards, breakfast was finished and something preparedfor the family's lunch at noon. She did as much of thehouse work as possible before leaving for Tryon.
Some days she felt as if she would never get started. It was worst when John seemed despondent and ill. Afterassuring herself that all was as right as she had time toto make it, she hitched up the old horse to the buggy and drove the two miles to Tryon, where she worked until fiveeach afternoon, reaching home afterward in time to do the chores, prepare supper and do whatever was necessary aboutthe house. John always watched for her, and tried hard to help as much as possible. He sat all day and watched peoplepassing along the highway wondering what Elizabeth was doing. He hated that she must work.
Most of the washing Elizabeth did at night. During the short winter days she could not manage any other way. She wasglad when the wash could be hung out to dry in the sun instead of having to hang on a line near the kitchen stoveduring cold or rainy weather. Mending and sewing for the family often kept her working until late into the night. Theinvalid husband always stayed up too, and this was the time they found to plan for the future and settle problems. Johnwas always hoping to get well and making plans he was too ill to carry out.
Elizabeth was always tired. There was never a time for rest. But she could not let John know how she felt. He worriedenough as it was.
One day a salesman from Atlanta came to see her, and asked if she would like to represent his company in Tryon. Hesuggested the opening of a hat shop in connection with the dressmaking and wanted her to feature their millinery, but there was no money to finance the venture. She explained her circumstances to the salesman who listened withinterest.
The outcome of their talk was a trip to Atlanta, where Elizabeth went to learn as much as she could about the newbusiness. Friends helped her to find someone to stay with the husband and youngest child, the two older children weresent to a school in Saluda; provision was made through the company to finance the new shop, and Elizabeth left for Atlanta, the longest journey she had ever made in her life.
She was delighted with the idea of handling pretty new hats and thought selling them would be fun. Returning to Tryonat the end of the week, she opened a modest but attractive shop. "E. Rhodes, Millinery" appeared upon the window. The experiment proved successful and in 1914 business had so increased that it warranted starting a ready-to-weardepartment in connection with the hat shop. Later on she added a Beauty Salon in the rear.
John Rhodes died in 1929. The children are now grown and self supporting. They are constantly asking her to give upwork so that they may provide for her, but Elizabeth says she is not ready to stop working. She still sews whenever shecan find time, because she likes it. Her machine is hidden behind a counter and when business is slack she gets it out.
She lives at Lynn in the same house where her husband died. She says she still likes to keep house, though there islittle time to be at home. Merely being there seems to comfort her. She feels that living in the house keeps alive hermemories.
No great amount of prosperity has come her way. The town is small, and so is the shop of E. Rhodes, but she hopesalways to be independent.
