NORTH CAROLINA WRITERS PROJECT      1
<text not clear>
Fountain Creek
Emporia, Virginia
May 22, 1939
Bernice Kelly Harris
SHAEECEOPPIN'S ALL RIGHT
"My heart's achin', that's how I am. I'm broken-hearted. Buddy's gone, been gone two weeks. Where he is today I don't know --- on the waters I reckon. As the old song says, 'Where is my wander in' toy today?'"
Mrs. Will Conner, dressed ina flowered wrapper, stands in her stockinged feet in the tall grass of her yard, holding on to the car that has just driven up as though afraid it will hack into the road and be gone and leave her Sunday afternoon emptier than ever.
"Buddy said he wanted Bit to have his git-tar; so I sent for Bit to come and get it last Sunday. I hated to see the git-tar go out of the house; it looked more like Buddy than his old coat even...Come on in the house and talk some to me. It's so lonesome here a-Sunday that anybody that comes is like a angel from heaven. He won't talk; he just lays and sleeps Sunday evenin' away, and since the radio's been out o' fix they ain'tnothin' for me to do but think. He'll talk to you about farmin', about anything just to have your company.
"How far is the Hawaiian Islands? Some tells me it's 7000 miles. It will take twenty-one days for a card to come from Buddy.
He sent me a card from Richmond and New York and that's the last word I'll have of him in twenty-one days. Buddy kept tell in' us when he got to be a man he was goin' to strike out, but we didn't know he had nothin' like this in mind. When he come from Emporia the day he was twenty-one and told us he had joined the Navy, I was broken-hearted and sad. Will there, he acts like he don't care, sad as I am. Buddy left home with just two dollars in his pocket, which paid him his bus fare to Richmond, and there the gover'ment took him in charge."
"It's a good thing," Will Conner adds quickly. "I sure wish I could be told not to worry no more over vittles and clothes and medicine and doctors' bills. All that will be seen after for Buddy long as he's with Uncle Sam."
"Yes, but twenty-one days is a long time to wait for word from Buddy, though. And ships have wrecks just like automobiles, and Bu dy can't swim far. My heart's achin' over it. When Bit left me last Sunday, he put his arms around me so sweet and nice, because he knowed I was sad and broken-hearted, and said: 'Don't worry over Buddy, Ma. He'll get on o. k.'"
"Sure, the Navy's a good thing, Son; it's a education! If I didn't have to worry no more over where the somethin' t'eat and medicine was comin' from--- If I was a young man, I'd do just like Buddy has done. Pity what I hadn't, instead o' sharecroppin' all my life. By now I might o' been somethin', and she might o' married somebody that could o' done more by her than I have."
"I don't complain about what he's done by me; he's done well as common. But what worries me, he's so sinful; he drinks and cusses so bad and---"
"I drink licker, if that's sinful. I don't what-you-might-say-get drunk, but I'll tell anybody I take a drink when I please. It's the only pleasure I got, all I ever had. I never went to a movin' picture in my life, I never went to a fair but once or twice, never went to school none, never hunted nor fished, never went to Norfolk and Richmond like other folks, never done nothin' but hard work all my life. I love the taste o' licker, and if they want to turn me out o' the church for that ---"
"I reckon his name is still on the church roll. We belong at Branchville, but don't have no way to get to church now, not even a mule and cart. We was Baptists first. Then when we lived at Pleasant Grove, the Methodists was so nice to us, we joined there. When we moved to Branchville, the Baptists was so sweet to us ---comin' by and takin' us to church every Sunday, makin' Sadie sit in the choir, visit in' us, and invitin' us to join their church --- that we was restored to the Baptists, the same Sunday Buddy and Bit was baptized. I thought it was the sweetest thing for us all to stand up together, all but Sadie, that is; she would not leave the Methodists. The Baptists still made her take a seat in the choir, though. I miss goin' to church, but I ain't able to attend even if I had all the ways. He ought to go, sinful and contrary as he is --- "
"How's a man goin' to keep from bein' contrary when he works like a ox in the field all day and comes in at night to find his wife growlin' and gruntin' and cryin' round him? For twenty years that's what I've had. Ox-tired, I come in from work to get a little rest and peace, but instead o' that half the time I've had to sit up with that woman all night try in' to doctor and do for her --- not able to have the doctor to her often as she's needed him. I been married to her thirty-nine years, and twenty of them years everything I could make has gone for medicine and doctors' bills. I've had fourteen doctors treatin' her at different times, and I've spent $1500 tryin' to do her some good. One year when we lived close to Jackson, I paid out $120 at one time to Dr. Lister and Dr. Lewis, 'bout all I clared on the farm that time. Yes, I'm goin' to drink licker! If a man can't have that much pleasure, he just well go Jump in the river."
"Oh, yes, I have been a drag on him for twenty years, but I can't help it. When Bit was born nineteen years ago---His name is Wilson, but we got in the habit o' callin' him Bit when he was a little bitsy---I had the flu and it settled in me so I never seen a well day since. My blood pressure is so high I walk like I'm drunk, and I ought to be takin' insulin for my diabetes. Dr. Kiser of Emporia has give me a list of things to eat, though hesays things that's good for my diabetes is bad for my blood pressure. I can have bread, boiled eggs, a small piece o'chicken, vegetables, and fruits without sugar. We're got our own eggs and chickens, but we quit raisin' hogs. You can buy a little piece o' crinked up strip meat for seven and half cents a pound to season cabbage with, and that's cheaper than raisin' meat. He and Sadie has started 'em a little garden out there at the back, and that will help out with the Tittles this summer. He bought a box o' cabbage and onions yesterday that'll last us this week.
"I try not to eat but just such as the doctor said. Dr. Kiser give me a set o' rules to go by and told me I could do as much for myself as he could do for me. Here's the kind o' pills I have to take three times a day. They're gettin' low in the bottle too, Will, I ain't able to do no work in the field and mighty little round the house, though when Sadie gets a day's work to do I try to cook 'em a little mou'ful feat. If I stand round the hot stove long, I get so dizzy I fall out. Half the time I can't even see to make up biscuits I'm so blind and drunk. Bit wanted me to go back to Bertie County and stay a week but---"
"She ought to o' gone. It would done her good to go down there and see her folks. We ain't nary one got a drop o' kin no nearer than Bertie County."
"Yeh, but I thought about how lonesome it would be here for Sadie without me around. I got to stick to Sadie. She's stuck to us. The other children has helped us what they could, but Sadie's never left us. Masie's "been married a long time and is share-croppin' on Mr. Pearce's place now, unable to do for herself, much less us. Mary went to Norfolk to be a trained nurse after she finished high school at Seaboard, and she sends us what she can spare out of her salary. She's got a good job now nursin' the soldiers at the gover'ment hospital close to Phoebus. Bit farmed with us till this year, but he went off in January to work for wages on Mr. Charles Parker's farm in Bertie County. He gets $12 a month and his board. Little as he makes he said he'd put every cent of it on us if we'd move down there to live. There's a little three-room house on Mr. Parker's place we could rent --- "
"That's what I want to do, move on a farm about a mile from town so if we have to have the doctor it won't take half a month's wages to pay him. Here where we are, thirteen mile from Emporia and nine from Seaboard, a doctor won't come for less than six dollars, and he's got to know the money's here wait in' for him at that. It's so unconvenient to get a doctor too. When the creek's up, there's no gettin' to Seaboard for nothin', and the road's sandy and crooked at the best. There's no telephone in this country. I have to get somebody to go all the way to Emporia after a doctor --- thirteen miles there and thirteen back, no matter how bad off she might be ---"
"The last time we had the doctor here was for Buddy. Soon after Christmas he eat a whole mess o' pecans and runk a lot o' beer on top of it one day, and all my doctorin' didn't seem to do him no good. So I told Mr. Conwell to go on his truck to Emporia for Dr. Kiser, and to tell him I'd have the money for him in a day or two. By happen-so, the next day Mary sent me $12 for a Christmas present. It took half of it for the doctor's bill and medicine."
"It took six dollars and seventy-two cents. If we lived just about a mile from town, the doctor wouldn't charge more'n two or three dollars. Then I could sleep better, not all time scared 'bout midnight some rough night one of us would be took bad off and no doctor closer'n Emporia. I'd like to go back to Bertie where I was raised."
NORTH CAROLINA WRITERS PROJECT         2
"Me too. Like the old song says, 'I'll be Comin' Back Some Day.' ill my folks and his too lives down there, what brothers and sisters is still livin'. Then since Buddy's gone, looks like I miss Bit but the worse; he could live with us if we was down there. I don't like this neighborhood neither. They're the hardest, proudest folks I ever lived 'mongst in my life. Not a one o' these old settlers has ever put their foot here; I've lay in the bed two weeks at the time and nobody even come to ask how I was. The folks in Branchville was so kind and nice to ask how I was it's a pain to live here 'mongst these selfish neighbors.
But Sadie don't want to go to Bertie. Our folks down there is all common and old-fashioned like me and him, and Sadie don't like 'em. She said when Bit was beggin' us to break up and move down there: 'Ma, you and Daddy can do it if you want to. I'm not goin'.' Sadie's a middleaged girl now; she wouldn't never get married and leave us, and I'm bound to stick to her now. She's goin' with a overseer here, nothin' like marryin' him, but she seems to like him much as any man she ever went with. They're off together this evenin'. Sadie's give up a lot for the rest. She just got a low-school education and quit school so Mary could go on and finish. I don't know what me and him would o' done without Sadie, neither one with any education. He can't even set down the weights o' cotton."
"I can weigh cotton good as any man in the State though. I bet I've weighed as much as the next one. But I can't set it down, like she said. Oh, I can make figgers pretty as anybody, but I don't know what they mean. They don't mean nothin' to me but marks. I learnt 'em from the calendar. If I was to go to Norfolk the signs on the stores and streets wouldn't be wuthnothin' to me. All the manners and politeness, how to do in public, I ever learnt I picked up from watchin' folks that does know how to act. I was raised by the hair of the head, and that's all. My daddy died when I was eighteen months old, and my mother when I wa'n'tbut six years. My sister's husband took me in, give me a bed and my meals' vittles for my field work. That was all the bringin' up I got.
"Me and her got married before ary one was twenty-one. She was a orphan too, burng up in the same neighborhood just about like I'd been. Our folks never owned no land, and we thought we could make a livin' together good as we could apart. I reckon we could, hadn't been for doctors bills and the children comin' along. A single feller don't save nothin' nohow. Bit says he throws away enough to pay our rent if we waslivin' down there. A man after movin' round much as I have sort o' wants to settle down where he started out from, to get old. I'm sixty and fallin' back right sharp now. A heap o' mornin's when I get up, I feel like I can't go; it takes will power to push one foot before the other. But after I get out in the fresh air, my head clares, and the slow feelin' gradually wears off. Oh, I'm nothin' like play in' out yet, but a day's work is harder for me than it was ten years ago, and in five more years --- "
"Will, pull down your leg."
"I beg your pardner." Will Conner uncrosses his knees and pulls down his overalls leg that has slipped up over his heavy ribbed underwear. He is embarrassed. "It's a hot evenin'. Le'meget some water."
"Look a-there. He's got dust all over his back. Eight after dinner he stretched out there in the hall to take a nap without even makin' a pallet. I had dropped down here on the bed when I saw a car turn in, all I'm fittin' for to lay around and do little things with my fingers. Here's a quilt I been helpin' Sadie make out o' old dresses tore up into strips and knit together. We got to wait till some more dresses get old enough to tear up before we can finish it. Here, take this fan to knock the flies away; they're swarmin' in here worse'n bees today. We got screens at the front and here at these windows, but the back hall door's laid wide open. Sadie says soon as she can get another day's work she's goin' to buy enough wire to tack up there. Sadie don't get but sixty cent a day and board herself, when she can do much work as a man!"
Will Conner re-enters with a pitcher of water and a glass. "Hot weather calls for water." He proffers refreshment. "You have a glass, Son?"
"Yeh, long as you brought it. I eat onions for dinner, and look like they make you thirsty. Set it on the table."
"We got a good well o' water here." Will Conner sets the pitcher on the table. "And a right convenient house, not to look no better from the outside. The top part ha'n't never been finished, but Sadie's got her bed up there over them skeleton steps and one for the boys too. We ha'n't been here But two weeks; by happen-so this house was empty when we left Mrs. Parker's, and Mr. Conwell said he'd pay the rent and give us enough work to keep us from starvin'."
"Mrs. Parker's the meanest, hardest woman --- "
"Aw, Son, 'tain't while to run nobody down. I never done that in my life."
"She run us away after makin' us tear up and move to her place this year, when there was other places we could o' gone and been there right now. She's the hardest woman I've ever seen, and I'm a old woman. Why, I'm fifty-six. God's my witness; I'm not lyin'. Mrs. Parker is so stingy she's starvin' her tenants to death. She used to say to me: 'Mrs. Conner, I've got loved ones above, and I want to live so I can meet 'emsome day.' Well, if she meets 'em--- Mrs. Parker spends part of the time here in her farm home, and the other part in her home in Emporia. She had us to move into her farmhouse so we could cook and keep house for her as well as work in the field. She eat with us, and we waited on her hand and foot; Sadie even's down toted out her slops, and Will cut all her wood and kindlin', made fires for her. In return she was to furnish us rations. That woman --- she allws her tenants three dollars a week, even with thirteen in the family. I know, for Sadie wrote the strips for her, the orders for groceries. Sometimes it may run a few cents over, but it runs under too. When she comes to the farm from Emporia, she brings rations for the tenants and throws it out to 'em like dogs---a few pounds of strip meat, a sack o' flour, seven or eight pounds o' dried beans or peas. She quit furnishin' us, said she wa'n't goin' to buy no more rations for us this year."
"The trouble with Mrs. Parker, "Will Conner explains, "is that she ain't got no business management. After Mr. Parker died, she endorsed and endorsed for her brother to get money till the farm's about endorsed out. If they was to shut down on her at the bank, I reckon she'd lose her farm. She's tryin' to make money a-farmin' to pay off the mortgage, when right now everybody's just only about breakin' even. But pinchin' the dollars ain'tgoin' to pay, for her tenants will soon all be leavin' her, and it'll be hard to get others to take their place. Tenants know who's hard to get along with; it gets spread around. I never worked for nobody I couldn't get along with. Of course I've had words with the landowners sometimes, but never what-you-might-call right down disagreement. Me and Mrs. Parker never had no cross words, but she is the contrariest woman I ever knowed. I couldn't suit her; no matter what I done it was wrong. Mr. Conwell rented the house from Mrs. Moss for us to live in here, and while he's a pore man too --- he runs a four-horse farm---he said he'd pay us enough to keep us from starvin'. Seventy-five cent a day for me and sixty for Sadie ain't much, but we could do on it if there was work every day. So far this year, we've averaged just around three days to the week, but when choppin' time comes we'll make every day till cotton is laid by. Then we'll have it dull again till cotton opens. For three months there'll be steady work pickin' cotton and shakin' and shbckin' peas. Day labor ain't got nothin' to look forward to but meat and bread and old age pension. I'll starve 'fore time for me to get the old age pension.
"Sharecroopin' didn't prove out much better for me than day labor has. But it was just me I reckon, my hard luck; sharecroppin's a good thing, a blessin' to the pore man that don't own no land. It gives him a home and rations, a chance to raise his own meat and vegetables and to grow a crop that's part his. Yeh, sharecroppin's all right. Most landlords totes fair, long as they're makin' money. In a tight place, they'll pull tricks on you. I started out share-croppin' thirty-nine years ago and been at it every since, except one year workin' on the county road machine with Major Little and eight months in the cotton mill at the Rapids. No siree! No cotton mill for me. Farmin's what I was cut out for. I was some kind o' glad to get back on the farm. It's hard work; it's ditchin' and grubbin' and clarein' new ground and splittin' rails and plowin' in the sun and sweat in', but I'll take it all to bein' stove up in a factory.
"The longest I ever stayed with a man was four years. Most time when I left a place it was because of changes in the landlord's plans, not because we had any misunderstandin's. I reckon I've moved fifteen times since I started sharecroppin', sometimes just across the road though. We farmed around Jackson for years, with Mr. Tom Peebles, Mr. Bowers, Mr. Burgwyn, all fine men. They cut down on their farmin' or rented out some of their land how come I no leave 'em. We've farmed round Garysburg, Pleasant Grove, Pleasant Hill, Seaboard, and Margarettsville. The best man I ever worked for was Elmo Crocker. He's dead, but I can give him a clare record. If there was a penny out o' the way when we settled, it was in my favor. I'd stayed with him right on, but he decided not to farm no more. The worst man I ever worked for was Lem Harris. He's a shot gun! You can't suit him. Sunday night just 'fore bed-time he drivesround to tell you how and what to do first thing Monday mornin'. You start at it; he's there cussin' at you 'fore breakfast Monday mornin' for not doin' it another way. He's always cussin' you about something. I used to weigh the cotton and get Sadie to set down the weights, but Lem wouldn't trust us; he followed every load to the gin and compared the gin weights with ours. He was full o' tricks. Me and him got along without any what-you-might-say hard words, but I left in time.
"Three years ago I quit sharecroppin'. From 1932 to 1936 I farmed with little Bob Vick. Bob's all right till he gets drunk; then he's the meanest ever lived. He treated me all right till the last year I was there. We farmed on the Meherrin River plantation, and a freshet that year destroyed a big part of his crop. We saved ours --- 308 bags o' peas, eight bales o' cotton, and thirty-eight o' corn. Still he claimed we was in the hold $125. He had furnished us $20 a month for clothes and rations durin' the crop year, but I never did see how we could o' gone in the hole on what we raised. He took our corn and hogs to pay the debt. I crossed the line into Virginia and started workin' for wages after that year.
"Sharecroppin's all right. I made some money 'bout every year I farmed. The most I ever cleared was $400), and I've averaged around $200, hardly ever less than $60 or $75 a year. There ha'n't never been a time though, when I had enough money ahead to think bout buy-in' no land for myself. Looks like I ought to saved some money, but every time I got that far up the hill"---Will Conner measures an inch along his index finger --- "somethin' come along to push me back down. We've never been what-you-might-say hungry, there's always been somethin' to put on, and I've owned six or seven cars in my life. But whenever I'd get a few dollars saved up, some hardship come along to eat 'en up. Buddy had to go to the hospital one time when he hurt his foot and that run up to $90. The doctors has cost me $1500; a plantation.
"If I was younger and she had her health, I might hunt me a share crop again. All I ask of any landlord is to be treated fair accordin' to the bargain me and him makes and to be spoke to like I was a human. There ain'tnothin' to cussin' at a man like he was a dog. I can't complain much; we've always lived in pretty good average houses and --- "
"Two ha'nted houses at that!In one place we never couldn't keep one certain door closed; we might lock it all we pleased, but it would fly open soon as nobody was lookin'. When we lived at the old Goode house on little Bob's farm, I used to see lights any time comin' from the graveyard to the holly trees back o' the chicken house Vill saw 'em too. We used to lie at the foot of our bed to catch what breeze might be stirrin', and we'd see the light dance along till it lighted up in the tree; there it would tremble and shake till it finally vanished. Miss Marian, Bob's mother, had packed a lot o' old family pictures and things upstairs, one of her brother, Jim Ed Goode. One day when Buddy was upstairs play in', he saw a man he declared was Jim Ed Goode; he knowed him from the enlarged picture up there. The child come tearin' down the steps screamin' like somethin' had him. Jim Ed, he said, had followed him to the stairsteps. Buddy was born to see sights anyway; a child born between sunset and dark, they say, can see things other folks can't. Buddy never forgot it. The day he was twenty-one he said: 'Well, twenty-one years ago today I was born, to see sights. Jim Ed Goode's the only sight I ever seen. But I'm goin' off now to Hawaii and see sights sure 'nough.,"
"It was reported there was gold buried under them holly trees back o' the chicken house. A Mr. Elliott from Rich Square come there one day with somethin' that looked like a compass; it had a face like a clock and was fastened to rubber tubes. I can't describe it, but he said it would point a certain way if gold was anywhere close around.
He had heard gold was "buried here on the G-oode farm and had come to make investigation. We walked around the yard and lot holdin' to the compass, but it didn't move till we started toward the holly tree. Then it pointed that way plain as anything you ever seen. Mr. Elliott made me this proposition: If I'd help him and his pardner dig up the tree after dark that night, we'd go thirds on the gold. Heknowed gold was buried there! I told him no siree! I wouldn't let nobody dig on Miss Marian's place while I was livin' there. I said I'd speak to Mr. Bob, and if he was will in' I'd let him hear more 'bout the diggin'.
"Bob made fun of the whole thing. When he told his mother, she come out to the G-oode place and said she just dared anybody to dig up any tree on her place, that her sister had planted them holly trees for the birds to eat the berries, and nary one shouldn't be touched. Since I left the Goode place, Bob saw me one day and said the holly tree the gold was buried under --- and he laughed---was dead. I think Bob done some diggin' there hisself.
"Well, it was his, not mine. I ain't never needed money so bad I had to dig for it after dark on somebody's land. We've dug aplenty, but not that way. What I'd like to do would be to live about a mile from town where I could work on the farm and then in dull seasons get odd-job work like cleanin' yards, helpin' kill hogs, patchin' up old houses, and such. It's just about a mile or two from where Bit works to Lewiston. All our kinfolks lives round there, and then if you had to send for a doctor---"
"Sadie ain't go in', Will! We'll have to get on somehow. Our children's goin' to help us what they can, Buddy will get $21 a month besides his hoard and lodgin', and I feel like he'll send us a little along. Mary has give us money since she's been nursin'. I wish you could see Mary. If she was to walk in that door you couldn't believe she's any kin to me. Here's her picture. She keeps a permanent wave in her hair most all the time, though it looks straight there. Don't it look like she wants to speak to me? 'Ma,' she said to me last time she was here, 'I wish I could stay two weeks with you all at Christmas, hut folks get sick Christmas same as other times.' She calls me 'Ma' just like Ma Perkins. Our radio ain't "been in fix lately; so I ain't heard Ma Perkins, not in some time. Ain't she sweet? Here's the present Mary sent me for Mother's Day. What use you reckon she thinks I got for a blue satin nightgown? Dress up for the doctor? We ain't even able to have the doctor,
NORTH CAROLINA WRITERS PROJECT         2
"Mary can tell the interestin'est stories. She's got all the education anybody can have. After she finished at Norfolk, she went to Texas to take some extra trainin'. She got so homesick, she said, she scrubbed the floor with her tears often as she did with water. Then she went out to Louisville for the Red Cross, when they had the floods you know. It would make the hair rise on your head to hear her tell about watchin' homeless folks die and little babies he borned right in the streets. Once she and a interne had to go in a buildin' that was standin' in water up to the second floor, and the third floor was filled with niggers half crazy from starvation and fear. They had just throwed a man out the window because he went there to vaccinate 'em and didn't take 'em any vittles. Mary held up two flashlights and hollered, 'Hail to the Red Cross! Hail to the Red Cross!' They threatened to throw her out into the water when they saw she didn't have nothin' to eat, but she finally quieted 'em down and vaccinated 'em. One old nigger woman got to shout in' and lugged Mary so hard she thought she was go in" to be killed after all. 'You're a angel from heaven,' the old woman kept holler in','a anger from heaven!' I feel near 'bout like the old nigger woman this evenin', because you come here to talk to us. It's a selfish neighborhood; nobody never comes to visit you here, and our folks is too far ---"
"We ought to move to Bertie County where we was raised, where every drop o' kin we got lives. I could pick up odd jobs when the season for farmin' was dull. Course I never 'spect to get up the hill no more, but I don't want to get pushed clare to the bottom."
