NORTH CAROLINA WRITERS PROJECT      1
Long Farm
Seaboard, N. C. Nov. 1, 1938
B. K. H.
MOLLY JORDAN: MULATTO FARM WOMAN
Molly, wife of Buck Jordan, is a withered slip of a woman of 71, spry and vital and vivacious, a renter, and a person. Dressed in a slightly soiled tan denin, a blue checked apron, thick heavy high-top shoes, she faces her visitors. Herface, cut into deep wrinkles, is only slightly tinged with tan; her gray hair, pulled into a knot on top of her head, is asstraight as any white woman's.
Buck and Molly live on the North-Carolina-Virginia line five miles from Seaboard. The time-worn, unpainted housewith its one storey and a jump is in Virginia; the open well and barn and mules are in North Carolina. Sweet potatoesand corn grow in Virginia; cotton and peanuts, in Carolina. In this old house one night years ago the Negro tenants hada dance which a Negro, perennially wanted by the law, attended. A tip prompted the sheriff thither. When he walkedin to make the arrest, the culprit ran out the back door and across the line into North Carolina, escaping the Virginialaw.
In the yard, which is covered by dead leaves and weeds, stand two small umbrella trees, two sycamores, and a clumpof canna lilies. The kitchen and small outhouses lean away from the storey-and-jump, as though inclined to fold upand call it a day. In the front porch are stacked several sackfuls of cotton on which a mongrel dog, part German police, lies in the sunshine.
Alternating between despair and optimism, bitterness and humor, past and present, Molly tells her story with vim andconviction. One ofnine children born to Simon and Hester Turner near Drewysville, Southmton County in 1867, Molly disclaims anyknowledge of Mat Turner, the Negro slave who led the Southampton Insurrection about 1830, The coincidence ofidentical surnames and homes prompts an inquiry, but Molly has never heard of Nat Turner she declares.-* Neitherher family nor Buck's has ever owned any land, though they have farmed all their lives.
*A bit strange since the country around Drewysville was the scene of bloodshed and of an extensive search for Nat. Itseems unlikely that Molly would never have heard her parents speak of Nat Turner.
"For thirty-odd of the thirty five years me and Buck has lived here, we thought we owned this place. We bought itfrom Mr. Joe Tom Barrum of Capron, so we thought, and moved here and cleared up the land. All that field," shepoints across the yard, "use to be in woods. We dug and grubbed and cultivated round here till it got to be a nice farm.'Fore we come here they wa'n't a merchant nowheres would furnish the tenants. Mr. Joe Tom Barrum furnished us longas he lived. We paid him so much a year on the place and on our store account along as we were able. We never askedhim for nothin' in our lives we didn't get. I kept tellin' Buck he better have a settlement and see jus' how we stood. But Buck was careless; he said Mr. Barrum was goin' to treat him right. Then 'while back old man Barrum died, and hisson tukholt. He told us he was lookin' for us to pay him $200 a year right on.
"We decided to get a gov-mint long loan and finish payin' offthe debt 'gainst our home. When the gov-mint man come down here,'twa'n't on record we had no land. We found out then the place wa'n'tours, after all this time; it belonged to the Barrums. That two hund'eddollars we'd been payin' wa'n'tnothin' but rent. We didn't have no home. Old man Barrum's dead and in his grave, and I hope he's at rest. But theday of justice is a-comin'. The Bible says the robbers and liars andwhoremongers shall never enter the kingdom of heb'n, and what was thatbut stealin'? In a way he had a good heart. But he'd go down to Norfolk and buy up old junk stuff, pile it in his store, sell it to us for first class goods, and charge outdacious prices for it. He'd pay three dollars a barrel for flour andcharge us nine on the books. What was that but robbin'?
"Well, young Mr. Barrum sold the place to Mr. Chesley Long, but seems like he ain't paid for it yet; so Mr. Barrumsays he's goin' to sell it again. We have to pay $250 for rent now, and the place is rot-tin' down on us. The roof leaksso bad every time it rains I have to set tubs about in the house. I wouldn't care if that old kitchen fell down and bedone with it, just so it didn't tear up my range. 'Tain't no use to tell Mr. Chesley to fix the leakin' top and mend upround here, 'cause he's pore folks just like we is and can't fix it no more'n we can. 'Sides, I ain't seen him to put mymouth on him.
"I've worked since I was seven years old. God said, 'Till the land,' and I've done it, dog-gone if I hain't! I've neverasked for no relief, riot one cent, never in my life! I'm kin to Pa. When I was fifteen we had just such a bad year asthis un, and the gov-mint was givin' way fertilize over in Emporia. Pa, he went over in his wagon to get him a sack, but when he saw 'empushin' and shovin' and grab-bin' worse'n a hog after slops he left and come on back home. He'dbe-dog if he'd grab that greedy after gov-mint stuff!
"I told Dr. Parker t'other day to tell 'em to get me a place ready at the county home. Looks like starvation here. Wewon't getmore'n one bale o' cotton. Yonder's the crop on the porch." The mongrel dog eased off the sacks into the yard. "Thatwon't bring fifty dollars. We got just eight acres in peanuts; that won't more'n pay the rent. We owe Dr. Parker and the hospital at the Rapids. Dr. Parker got scared here 'while back and took me to the hospital. But I fooled 'em; I didn't stay 'cept four days. We owe Mr. Sykes at Branchville for our rations; he's been furnishin' us. Soon's the crop's all inwe got to pay him; that's got to come, don't we won't eat next year. Rations and clothes and shoes for me and Buckand my sister's girl that lives with us has to come out o' that little bale o' cotton. I need glasses. I'm gettin' so I can'thardly see at all. I was settin' tryin' to read my Bible when you come up, but was makin' pore outs at it. I rather be difthan blind. Buck needs medicine; he gets down in his back so bad he can't hardly go. It's tight, child, tight as Dick's hat-band. But I'll bruise along somehow. Where there's a will there's a way.
"I been the mother of'' lebenchildern. They dreened me dry as chips. Whoo-hoo! If I'd knowed much as I do now I'dnever o' got married. All the childern and the two grandchildern I raised is married and gone now, left me and Buckhere by ourselves. Six is dead; they're better off; they're out of trouble. One of my girls married Francis,*and she diedat childbirth; another one, a fool, turned round and married him, and he killed her too. I raised Leon, their boy, andhe's smart, blest if he ain't, if he just had a chance. He'sgot a son. I own four greatgrandchildern and a whole mess o' grandchildern. I told Leon the other day to save up every penny he could lay his hand to and buy him a little place he could know was his. Thirty years I lived here a-thinkin'this place was mine, and all time 'twas somebody else's. I never 'spect to own nothin' now. I'm left. Thereain'tnothin' for us no more. If I was able to work and was young, I wouldn't care. I loves to work on the farm. I've been atit since I was seven. I've picked cotton, chopped, dug, sowed fertilize, plowed -- I can run as straight a furrow as Buck. Well, Long as anybody else gets, I reckon I will too. Where there's a will there's a way. I told 'em all I wasgoin' out and hunt me a job in somebody's kitchen or atendin' to childern next thing they knowed.
*The Francises are so-called "Portuguese," which is becoming a euphemism for mulatto. For years a near-white groupin the northeastern part of Northampton held themselves aloof from Negroes, had their own school and preachingservice, and called themselves "Portuguese." It appears that in late years some of the "Portuguese" have intermarried with Negroes. Colored people around Seaboard say this Francis has married white up the country.
"You want me to tell you what's ail the world? God made the world and put man at the head o' everything that on theearth is, and woman's a-tryin' to take his place. Woman wears breeches, rides straddle, shoots crap, drinks just likeman. Whiskey's a-rulin' the world. None o' my folks uses it, but I sees it goin' on around. Woman and the boll weevil'swhat's ail the world.
"I'm goin' to speak my word! It's the devil in everything! The Lord made cotton, big stalk and pretty white bolls, andthe gov-mint says plow it up. It was a sin to let them white locks o' cotton lie there in the dirt, bad as we needed it. The devil was in it, doggone if it wa'n't! The Bible says the earth shall be cursed and bear no more fruit, and it's cometo pass, blest if it hain't. Way I see it, the gov-mint's got us in slavery; they don't whup our backs, but they whup ourminds.
"Aah, Lord, child, bread and meat, fried meat and bread is what we eat three times a day. Fried meat and flour breadand coffeefor breakfast; fried meat and corn bread, sweet potatoes and coffee for dinner; fried meat again for supper. No, wedon't have no vegetables. The terrapin bugs eat up my collards this year. Course in the summer we eat beans andcabbages out of the garden. Buck can't eat meat after it takes salt; so he has to make out on preserves, molasses, butter, and biscuit. We raise our own meat and chickens -- eggs is money; we can't eat eggs much -- and lard and butter and milk and sweet potatoes. This year we don't have corn to make meal out of. Flour, sugar, coffee, andmolasses and little truck like that is about all the rations we have to buy. Our vittles don't cost much; we do on what wehave.
"T'other Sunday I spent the day with my sister that lives near Ga'ysburg. They had the best dinner to be shore -- fourkinds o' cake bought out'n the store, ham meat, chicken, light bread. One time when I got in a particular tight, Iborrowed $50 from my sister's husband, but I paid every cent of it back, that I did. He's better fixed'n us.
"I don't go much though. Farthest I ever rode on the train was to Roanoke Junction. (18 miles from Seaboard) We gotno car, and 'tain't often I get a chance to go nowheres, not even to my church. Fifty years I been a member at Mars Hill three miles 'crost the creek, and I use to 'tend the meetin's at Zion right smart. The Sanctified crowd says we'rewrong and they're right, but I've stuck to what I started out with. The Bible says one faith, one church, one baptism. If'tis, I'm feared the Sanctifieds has missed it all 'round. I never was one for shoutin' in church, cuttin' the fool I call it. Ibeen just as happy cookin', right in my kitchen, as I ever was at church.
"I never had no education much. Pa and mammy holp me what they could; they sent me to free school three months ayear till I was fifteen. Not meanin' to brag, I will say I got as much mother-wit asthe next un. The only paper we take is The Jackson News; the best thing in it is the Sunday school lesson. I read thatand my Bible. My snuff and my Bible is the most pleasure I have. "She stops to take a dip from her little tin box.
"Buck went off after dinner, I don't know where. I wisht he was here. This time o' year I gets so lonesome o'Sundays. Leaves a-fallin' and everything dyin'. I like time when everything's bloomin' and growin' in the fields.
"I don't know one day from another 'cept Sundays. I gets up by light winter and summer, done it all my life. They tellsme 'tain't no use to get up so soon when the crop's all in, but I wants to be up stirrin', feelin' the fresh air. I tells 'em Idon't know how soon I got to go to bed and not get up no more; so le'me stir while I'm here. I cooks my bread andmeat and coffee, tends to my chickens and cow and butter -- I shakes the cream in a jar to make the butter come, ishow I churn -- knocks around the house and garden and picks cotton till time for dinner. Then I picks cotton till friedmeat-and-bread-time again; then I goes to bed.
I likes to fish down yonder in the creek when we catches up with the crop. Buck goes huntin' sometime; there's deerand turkeys and squirrels and ducks in them woods over there.
NORTH CAROLINA WRITERS PROJECT         2
"We got nice pigs. Buck always would feed his stock if we went hongry. Look yonder at them two mules in the lot. They're fat and slick as you please: But the barn is rottin' down on 'em." The roof of a part of the barn has indeedfallen in, and like the house it appears too time-worn and decayed to last much longer. "We ain't able to do nothin' toit, and I reckon Mr. Chesleyain't."
She leads the way inside her five-room house, unventilated, smelling offensively close. The sitting room with itsdiscolored, broken plaster contains two oak beds covered with pink cotton spreads, faded cretonne curtains, a sewing machine, clock, tin heater, chairs, dirty rug, and a gun. In the company room adjoining this, are a scarred oak bed over which is a pinkrayon fringed spread; a battered bureau and wash-stand on which are a broken bowl and pitcher, a vase of paperflowers, fancy ornaments; worn rug; victrola and records on a table, and five enlarged pictures, all of Negroes exceptone, "That," Molly explains pointing to the picture of an attractive white woman, "was my son's nurse in the hospital one time." *
Over the windows are pinky pink scrim curtains. Molly points to the discolored ceiling. "There's where the rain ponrsin so bad. Every time last summer it rained I sot tubs around in this room. It ought to be patched up, but times is toohard. If it gets any tighter here, I'm goin' to get out and hunt me a job a-nu'sin' or somethin'. My children dreened medry, but I can still rock a cradle I reckon. Where there's a will there's a way."
