NORTH CAROLINA WRITERS PROJECT      1
Another version of "Cisco Mayse, " with the same title, can be found on pages 13995-14009.
Durham, N.C.
Orange County
W.O. Foster
April 1939
CISCO MAYSE
Cisco Mayse works at both carpentering and farming. He lives halfway between Durham and Chapel Hill, a quarter of a mile from a winding dirt road. Mrs. Mayse greeted me from the Chicken lot and cordially invited me to enter the house.
"I was setting a hen when you drove up. The last time you were here I had on a clean dress but I'm a sight this time. I just can't keep clean when I work with the chickens. I keep about twenty hens but I have never sold any eggs because my husband and the six children need all we have. We usually keep four hogs and we make it a point never to buy any meat in town unless we sell farm stuff to get the money. Come into the house."
"I didn't notice that you have a log house until just now, " I said.
"That's natural, " she said. "This livingroom and the bedroom beside it with the two half-story, bedrooms above them are made of logs. But the outside has been weather boarded so it will look like the rest of the house. The kitchen back of this room here and the other bedroom beside it have no logs in them.
"The log part is much warmer in the winter. This fireplace keeps the whole room warm in the coldest weather. We burn oak and hickory with a little pine mixed in. This house was built for us twelve years ago and there has never been a piece of coal in it. I wouldn't know how to use coal. Woodis cleaner to handle and we can use the ashes to soften the soil. Some of the neighbors say it is cheaper to buy coal and haul it six miles from Durham, if they have to hire their wood cut. I think they are too lazy to add this burden to their chores. The God of Nature has placed this wood right at our doors and I believe we are disrespectful to Him if we don't use it."
"Your place here is certainly an attractive house."
"I noticed your lovely oaks before I turned in from the road. And your driveway goes clear around the house. And your grass ---- that's unusual in the country."
"Yes, Cisco had a time getting that grass to make a stand. He said it would be too bad to cut down any trees. He kept fertilizing it and re sowing it, first with summer grass and then with winter grass until finally it began to hold its head up just as though it was in town.
"These small buildings out there are tobacco barns and chicken houses. You can see the garden from where you sit."
"You probably live out of your garden, " I ventured to say.
"Yes, we do for six months in the year. You probably saw our peach trees across the fence from where you parked. Cisco says he thinks all the peaches are killed this year. Last year the garden was sorry because of the wet weather in June and the drouth in July and August but the fruit was fine. I didn't can but about twenty quarts last summer. Cisco's father lived with us last summer until he died and I was so busy waiting on him. I didn't stay in the kitchen any more than I had to. I had a colored girl to help me but nothing she canned would keep unless I was right with her all the time. Next summer I plan to put up two hundred quarts. I've got that many jars and if you and your wife are around here this fall I want to show them to you.
"I was raised in Carrboro and my mother still lives there. I like it out here but I miss the electric lights. You can see that our kerosene lamp is a little smoky. I have four lamps like that and it's a lot of work to fill them, trim the wicks and wash the chimneys every day. And every night I am afraid one of the children will knock one of them over and set the house on fire. We have a hundred dollars worth of insurance on the furniture but I would certainly hate to be burned out of house and home."
The oldest child in this home is eleven and the youngest is three. Mrs. Mayse does all the housework, makes all the clothes for the three girls and does a lot of sewing for the boys besides considerable work on the farm. She smiles when mentioning her work as though she found a lot of fun in it.
"Three of my children go to school in Chapel Hill. I try to get them out of the house every morning about seven o'clock so they won't miss the bus. They don't wear such good clothes but they are always clean when they leave home. Yes, I give them a balanced diet. I've been to several cooking schools in Durham and I've read some pamphlets from the Health Department. In the winter my children get away with twelve oranges a day. We buy them by the peck from a fruit stand in Durham. Does it cost much? I'll say. But you can tell that it makes a lot of difference to the children. Our doctor says that if we don't spend it on food, we will pay it to him. He says that if all his patients were as healthy as we are, he would have to have a side-line to make a living."
"It must be hard for you to get fresh leafy vegetables in the winter, " I suggested.
"No, it isn't any harder than if we lived in town. Somebody goes to town from here six days a week. Besides, by banking our collards and covering our turnip patch with straw, we have greens every week in the year. This last winter we bought a lot of vegetables in town, some canned and some fresh. I'm going to try to dry a bushel of shelled butterbeans this summer. If we don't eat them all, we can sell them for seed in the spring. We like field, peas. The dried ones are not as good as the green ones, but we eat them about once a week in the winter."
"I saw your tobacco beds up in the woods by the road and your plants are the largest I've seen."
"O, we fooled you that time. Those big ones you saw are cabbage plants. You can take a few home with you if you wish."
Just then a young man came in and I learned that he was Henry Vann. Vann has been a "buddy" of the Mayse boys for several years. He boards with them and works in the Erwin Cotton Mills in Durham. He lost his job last week, and this week he is breaking the last of the land for Cisco.
NORTH CAROLINA WRITERS PROJECT         2
It was about sundown and I arose to go.
"My husband will be home in about a half hour. You'd better stay around awhile. We might have a little supper about that time."
A half an hour later, as I was sitting in the livingroom, Cisco drove up in a rattle-trap of a Ford.
"You are our new preacher down at the Mt. Moriah Church, they tell me. If all the members attended like we do, there would be a plenty of vacant seats every Sunday. I've been planning to go; but I'm doing carpenter work on the new graduate dormitory at Duke. For the last two months they've held me there until seven o'clock Saturday evenings. On Sundays I'm so tired that I sleep until ten o'clock. But I'm going to attend some if I have to set the alarm clock to wake me up.
"That's my brother Bill's Plymouth you hear bumping along over our driveway, " Cisco said. "Like Vann here, he is a bachelor. Vann and Bill work in the Erwin Cotton Mills and usually drive in together, but Vann's talking about turning farmer this year. I have to drive my own car because our hours are different.
"This house and land belongs to my brother Jim. Jim's family live in the big house you see up there on the hill. That's the old Mayse place. We boys were born in that big house. Dad died last fall and Jim bought out Bill's part and mine too. Jim keeps all four of the mules up at his place. My work is often slack in the summer and I've always raised a little tobacco and corn. Jim says Vann and me will have to decide by Monday how much we want to cultivate. If Vann wants to farm we will cultivate all one mule can plow and may be able to borrow another one on the days when the carpenters are laid off. I paid Jim two dollars each Saturday last year as standing rent. Jim furnished the fertilizer and the tools and I gave him one-fifth of the tobacco. I got all the corn and wheat I made and had the privilege of raising all the vegetables I could eat or sell. But I had to fertilize my own garden and corn and wheat. I milk two cows all the time and Jim's pasture furnishes most of the food for them about seven months in the year. I feed them on wheat straw and hay and buy some feed for them in the winter. We get ice three times a week in the summer. A truck from Durham begins to deliver around here next week. We don't sell much butter or milk. Four grown-ups and six children keep the cows busy grazing and chewing their cuds."
"Why don't you own your own house?" I asked.
"I plan to. We thought we have this part of the home place when Dad died. But Jim had controlled the whole place during the last five years and as he's several years older than I am, I decided to let him have it. He paid me cash and I added it to my savings in the bank. If I can average four days a week with my hammer and saw, and thin well out here, I can buy me a house and fifty acres and pay cash for it in a few years.
"I have $5,000 of twenty year-pay insurance with the Durham Life Insurance Co. Jim says I'm foolish to pay out a hundred dollars a year on insurance but I figure a widow with six small children would have a mighty hard time, and there are mighty few good men who would want to marry that much responsibility. I believe they could make it without me if I leave them $5,000 and a farm. I have fixed it so they will get the insurance in semiannual payments, the last payment coming when my wife is sixty-five. I sleep a lot better when I think I will be supporting my family as long as my wife lives and until the baby is through High School. And if I live and prosper I want my brightest boy to go through college and the brightest girl to get enough education to teach in High School. We will have to see how the rest like school and find out what they want to do before we decide about them."
For five minutes we listened to the news over the radio. "We take The Progressive Farmer and The Biblical Recorder but we are so busy we don't take any other papers. But we plan carefully to get the news over the radio. When my wife's at the house she gets it four or five times a day and I get it once or twice. She hears the national Farm and House program and the daily program by the North Carolina agriculture people. She helps me keep posted that way. What farming I do, I want to use the best methods. Wife and I and the two boys that stay with us vote every time and we discuss the news every night and tell what we have heard in town. When three men and one woman take the trouble to ask questions we can pretty near get the law down on every candidate who sticks up his head before the primary comes off. If all the poor people would check up on 'em and vote every time, the politicians would listen to us instead of the big bugs."
"Soup's on, " announced a cheerful voice from the kitchen. "Now that you know that Jim and Cisco are brothers and that each can hear the other's chickens crow, I ought to tell you that they married sisters. But I got the younger of the two. Cisco and I are just thirty. My sister is twenty-six. When they married, Sis was twenty and Jim was fifty-five. Jim is a fine man but I got the best of the bargain. Jim has been married three times. By his first marriage he had two girls and they are both married. Sis has two little boys.
"Jim and I were working on public works in Chapel Hill, " Cisco explained. "Some of the boys lived in Carrboro and knew my wife's family. Jim and I often went with these boys to socials in Carrboro. Our wives were better educated than we were but at our socials they acted as dumb as we did. Dad had put Jim and me to work when we finished the sixth grade because he said we were too lazy to study and he could use us on the farm. Our wives got two years in the Chapel Hill High School."
"Yes and we would have finished if mama could have had her way. Dad didn't try very hard and he drank a lot. Mama had to work in the hosiery mill to help support us and the six smaller children. Finally we had to quit school and take her place in the mill because she wasn't strong enough to do the work of two people.
"Mr. Foster, did you know that Cisco and I were the first and only couple who ever married in the Mt. Moriah Baptist Church? Yes, and in the twelve years we've been, married you are the only minister who has taken a meal in our house. Jim always lived at the big house and when his mother died, he took over the family's custom of entertaining the preacher. But you haven't been any trouble at all and I'm glad you stayed."
