NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, the names of places and persons are given before they were changed, the handwritten note "P. 9. Quail supper (Tom)," appears on the top of page 6375B, and the life history is entitled "Walter Raleigh Parker, M.D., Speaking." This other version is in the Bernice Kelly Harris Papers (Box 4, Folder 58) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Places and persons as they appear in "Plow Beans For Pills"	Places and persons as they appear in "Walter Raleigh Parker, M.D., Speaking"
Dr. F. W. Jenks	Dr. C. G. Parker
W. I. Cain	C. W. Parker
Eliza Little	Janie Horton
Beaman County	Hertford County
Farthington	Northampton
Wayland	Woodland
college	Wake Forest College
medical college	Virginia Medical College, Richmond
two large city hospitals	Memorial Hospital in Richmond and Lakeview in Suffolk
army training camp	Naval Training Station, Hampton Roads
Willis Jackson	Roy Parker of Ahoskie
Anton	Winton
that Jones-Miller crowd in upper Farthington	the Portugese in upper Northampton
Maddox	Hertford
army camp	Hampton Roads
army camp in the South	Norfolk
hospitals in a number of towns and cities	hospitals in Roanoke Rapids, Suffolk, Rocky Mount, and Tarboro, as well as Richmond, Norfolk, and Raleigh
Maryton	Jackson
Dr. Cain	Dr. Parker
Anton	Rich Square
Robert Cain	Walter Raleigh L. C
Charlie	
once a month in six different places	once a month in each of the following places: Gaston, Jackson, Rich Square, Seaboard, and Severn
NORTH CAROLINA WRITERS PROJECT         2
four more places	Garysburg, Jackson, Severn, and Woodland
three clinics	three clinics, located in Jackson, Seaboard, and Severn
to have two more	to have one at Gaston and Rich Square
Dunsta	Potecasi
Poplar Spring School	Garysburg School
Agritan Club	Ruritan Club
Ritchie-Maddox-Farthington	Bertie-Hertford-Northampton
Dr. Jameson	Dr. Outland
Walter Raleigh Parker, M. D.
Woodland, N. C.
January 24, 1939
B. K. H.
PLOW BEAMS FOR PILLS
"A country doctor isn't necessarily more humane than the city practicioner, but he's likely to be more human. Knowing all about John Jones -- how many bales of cotton he made last year, what looses he has sustained, what domestic difficulties he faces, how things are with him in general physically, financially, spiritually -- the country doctor's approach is as friend or neighbor as well as physician. I don't hold any thesis for this approach, but there It Is. Recently I was riding along a muddy country road when I sew Dick Johnson having difficulty getting some pigs out of the and of the road back into the pen. I stepped my car to help Dick.
"'You stop to help me with my pigs, doctor, busy as you are?' he asked.
"'You need help, don't you?'
"'Yes, but --- Why, doctor, several ears passed right on by before you come along, and didn't a one of 'em offer to stop. You reckon you can spare the time?'
"Sometimes it's as simple as helping pull a pig out of the mud; sometimes it's a far cry from the mundane -- as far away as the next world. I was called over to a patient who had accidentally shot himself through the abdomen. He was in great pain; so I first made him comfortable and then proceeded to examine his wound.
"'Doctor,' he said, 'I'm suffering a lot. Get me easy and then take me to the hospital if you think it's any use.'
"I looked him straight la the eye. 'It's no use,' I told him. 'If you're not a Christian, you've still got time to make peace with your God. You re not going to die right away, but I've given you something to ease your suffering, and you're going to sleep soon, and -- you won't wake up.'
"He looked me straight in the eye. just as calm as I am now. 'I've got no fear. I hate to leave her' -- his wife was standing at the door crying -- 'and the children, but I ain't afraid.'
"That's the only time I've ever told a patient he was going to die. I'm not sure we oughtn't to tell more of them, but we doctors try to subscribe to the 'as-long-as-there's-life-there's- hope' theory. In this case, I had to give the fellow his chance, after that shot of morphine.
"Sometimes it's fiction. in the doctor's day. A white fellow that I had known all ay life came to me one day and said: 'Doc, you've got to give me somethin'. I've messed up a girl, and I've got to get somethin' for her to take, right away.'
"I told him I couldn't do it, that he must go ahead and marry the girl.
"'I can't do that,' he declared emphatically. 'No suh!'
NORTH CAROLINA WRITERS PROJECT         2
"'Don't you love the girl?' I asked,
"'Not partic'lar,' was his reply. 'You've got to give me somethin' to get her out'n this fix.'
"I kept after him about marrying the girl, and he kept insisting ha couldn't do that. Finally he said: 'Well, if you don't somebody else will.'
"I knew it was probably true; so I temporized by giving him something harmless, telling him that the suspected pregnancy was probably a mistake, and if so the, medicine would bring the girl around. He came back after a few week and said: 'Doc, that medicine you give me ain't worth a damn! You got to give me somethin' better'n that.'
"Finally I talked him into consenting to marry the girl. The baby came, more than two months too soon, but I assured the man's mother who was helping at the delivery that it was a seven months' baby. She and I both knew better, but the fiction made for happier relations all around. The marriage has proved successful; they have as happy a home as the run of people. I have felt that fiction was justified too, when I discovered wives with venereal disease contracted from husbands. I've never told any thing that I felt might break up a home. Instead, I say it's a bad appendix. Appendicitis has had to bear a lot.
"I studied medicine partly because I wanted to help people. I get a big kick out of it. I'm no saint or any of that kind of stuff, and I don't deserve credit for doing things I like to do. For example -- drinking whiskey: I never take a drink, for I don't like it. If X hadn't liked helping people I probably shouldn't have studied medicine; if I bad liked whiskey I probably should drink; it. I was influenced toward medicine, too. by my association with an uncle who practiced medicine in my old neighborhood. When I was a boy I used to ride around with him while he made his horse-and-buggy rounds, A brother-in-law, Dr. F. W. Jenks, also influenced me.
"My father was W. I. Cain, and my mother, Ella Little. They lived on farm in Beaman County, just across the Farthington line near Wayland. I was graduated from college in 1912 and from medical college In 1916, interning at two large city hospitals. Then I volunteered for war service and was appointed second doctor at an any training camp, later serving as Major.
"The first case of flu at the camp puzzled us. We didn't know what it was until fifteen were stricken; then we decided it was Spanish influenza. The men died by the hundreds. The worst cases were admitted to the hospital, and a temporary hospital was made out of the Y.M.C.A. building, where hammocks had to serve as hospital beds. We were simply swamped, and many cases went into pneumonia and died from lack of attention. There were so many deaths that the bodies had to be put on ice and kept in cold storage till they could be attended to. One of two sailors with identical names, it was told, died. When the body was shipped home the boy's mother insisted on seeing her son's face once more. When the casket was opened, she discovered that It wasn't her boy at all. After that we devised a different method of identification.
"One day when I was vaccinating my daily thousand, from the line a man said to me: 'Doctor, don't stick that needle in my arm as hard as you did that nigger's just ahead of me.' I was about to bawl out the private for addressing an officer so, when I looked up and recognized Willie Jackson, a former class mate of mine. I pulled him out of the line, assuring him I'd settle with him later. Soon as I had a chance I asked him what he meant by saying I had just vaccinated a nigger. It proved to be one of the mulattoes from down around Anton that Roy and I both knew. Until our discovery, he had passed as white not only among the service men, but with white girls too. He was transferred, later being sent up Worth where no doubt he has has passed successfully as white. Like that Jones-Miller crowd in upper Farthington, there is a group of mulattoes in Maddox that have practically no signs of Negro blood. Many of them have clear blue eyes.
"From the army camp I was sent to New York for two months and then to the Navy Yard at Boston for four months. In the receiving office we sometimes found as high as 2000 venereal cases in one day. One sailer who wanted to get out of service shot his finger so that it had to be amputated. He got his discharge after we amputated. From Boston I came back to the army camp in the South, leaving the service in 1919.
"I began the private practice of medicine in Wayland on September 1, 1919. There were the usual difficulties that obtain in private rural practice. The Horse-and-Buggy Doctor, which I'm reading right now, pretty well describes some of them, though not many country doctors are as hardboiled as he sounds. Most of us are a little soft I reckon. In 1919 to 1922 and after, many of the roads in Farthington during the winter months were almost impassable. Why, right on the main street of Waylaid I remember a chicken got stuck in the mud one day and couldn't get out. A crowd of men around town bet Harvey Newton five dollars one day that he couldn't pull a road cart down Main Street. Harvey put on boots, waded through the mud pulling his cart after him, and won the five dollars. I had to make most of my calls on horse-back or by road cart during the winter, but I didn't turn down calls on account of the weather or bad roads. I always thought, 'Suppose it was my wife or my child sick.'
"One night a colored man came for me during a snow. It was a delivery case; so I told my wife not to look for me back that night. The baby came about eleven o'clock, but it was snowing so hard I told the colored man to fix me a bed so I could go to sleep. That's the only night I ever slept in a Negro's house, but I've been on the roads lots of nights going to and coming from patients.
"The lack of equipment was not as great a handicap in my early practice as were the rough roads, for in Farthington we have access to hospitals in a number of towns and cities -- or we do now since there are hard-surfaced roads. One of my patients was a victim of bad roads. We called and examined him one night and knew he should be rushed to a hospital right then for an emergency. But we couldn't risk the hazards of the Farthington roads. Next morning we took him on the train, and he died on route. Because of the easy access to hospitals I've done very little operating. The operating I've done has been on kitchen tables and on beds. I recall one case following pneumonia, where we had to insert a drainage tube. To keep the tube from going too far in, we pinned a safety pin through it. The man of the house cane home half drunk end was furious when he saw the safety pin. He went all around telling that we had sewed his son up with a safety pin.
"Bad living conditions in so many rural homes have handicapped the country doctor. Fifty percent of the people in Farthington County are ill-housed and ill-fed. About ten percent live in comparative luxury; twenty percent live moderately well; twenty, less well; the others, without the necessities of life. Since I've been county health doctor, I've had occasion to go in lots of homes, and I can bear testimony to the fact that one half our people do not have the bare necessities. I have delivered babies by oil lamps without chimneys. I have been in homes where there were no chairs -- only blocks of wood and store boxes to sit on. Some of our houses do not have chimneys; stove pipes are stuck through holes in the walls so that smoke from tin heaters can escape. Some have no windows, only holes in the walls, with guano bags for curtains. One house near Maryton, our county seat, where I called to see a patient, has no flooring at all, only the dirt of the ground. Not only have I prescribed for patients, but in some cases I've had to nurse and to see about feed for them. In labor cases sometimes, with nobody in the house but the husband and me, I've had to bathe and dress the baby. I was called to a pneumonia patient where everybody in the house was sick, and the little thirteen-months-old baby was crawling all ever the mother's bed, with nobody but the sick mother to do anything for him, and no money to hire anybody. The mother needed food more than medicine; so I had some chicken soup made for her. I took the soup on my next visit, but it was too late; she died. A colored man vary ill with flu sent for me. Living alone, he bed nobody to look after him. I left him some medicine, but warned him what he needed most was plenty of cold water to drink and a warm room. There was no wood cut; so I went to the wood-pile and cut the nigger enough wood to last through the night, brought him a bucket of cold water, and told him how to take the pills I left.
"There have been amusing incidents in my practice too. On one occasion the girl who cooks next door to me got sick, and her mother sent for me. The mother was one of those strict old darkies who expected her daughters to walk the straight and narrow path she herself had always walked, and who had no suspicion of the trouble her daughter was in. Neither did I till I examined and found her pregnant. To get the mother out of the room a minute, I told her to go bring me a glass of water fresh from the pump so I could give the patient a dose of medicine. When she left the room I told the girl she was pregnant. She emphatically denied it. I gave her some medicine, telling her mother I didn't think the girl would be any better right soon, but to let me hear if she got any worse. It wasn't many hours afterwards that I was sent for again The girl was in labor. I told the mother then what the trouble was, and she was the maddest woman you ever saw. She stood over the daughter, demanding the truth of her. The girl continued to deny she was pregnant. Between the labor pains, she emphatically denied she was going to have a baby. Even after the baby's a head was in the world, right on till the baby cried, she denied she was pregnant. That mother was mad enough to kill the girl, but after the baby was bathed and dressed she stood over the daughter and said: 'Nigger, if you kill that baby I'll kill you.'
"One mother whom I had attended at the birth of her six children, without being paid, called me in for her seventh delivery. After it was all over and she was comfortable. she looked up at me and said, with the utmost sincerity: 'Dr. Cain, I've never been able to pay you nothin' for deliverin' my other six children; so I'll give you this one.' I didn't tell her I'd rather deliver six more for her free, than to accept this 'fee.' A husband, feeling very grateful after his wife had borne him a nice son, said to me on one occasion: 'Doc, I've got nothin' to pay you with, but I'll name my boy for you.' Years after that I saw the man in Anton one day. 'Doc,' he said, 'yonder's your boy -- Robert Cain.'
"Another parent chose a more ambitious name. Lots of people believe if a baby is born with a veil over his face that he is born to see things. Of course there is a physical explanation for the 'veil,' but they won't listen to it; it means something supernatural to them. In one such delivery the parents rose to the occasion by calling their son and heir Saint Peter. I get a lot of kick out of colored folks. I'm their friend, and they know it; so they don't mind if I tease then a little. One old woman came to me the other day and said: 'Doctor, I'M sick. I'm sick bad.'
"Why, auntie.' I told her, 'you're tricked. Somebody has dressed you up.' The colored people say they've been 'dressed up' when they mean somebody has conjured them.
"I knowed it! the old colored woman said. 'I knowed it. Tell me who done it,'
"'There's an old man across the creek that wants to marry you, and --'
"'How'd you know?' she asked wonderingly.
"'And he's dressed you up so you'll have to marry him.'
"Exactly so!' she confessed. 'Exactly so! Tell me what I can do to take do trick off'n me.'
"'Pull a hair out of your heed,' I advised her, 'and wrap it around a nail. Go to the creek and find a bla'gum, drive the nail into the tree right up to the head, and then start home the save way you went to the creek. But be careful not to look back.' I haven't heard anything else from the old lady; so no doubt she's cured!
"One of the most unusual situations I've had was that of the three sisters, all of whom were insane and had to be taken to the asylum the same day. One died, however, before we could get her to the hospital. The belief among the colored folks was that these three sisters had been conjured.
NORTH CAROLINA WRITERS PROJECT         2
"An amusing thing happened to a friend of mine, who does right much doctoring among his colored tenants. Charlie usually goes to investigate the cases of patients on his farm himself before sending the doctor to them. He usually gives them 666 or castor oil and lets it go at that. A Negro tenant came to town to tell Charlie to send a doctor to the farm to see about his sick daughter. Charlie went himself. The girl didn't appear to be very sick; so Charlie told the mother to give her a big does of castor oil, and if she wasn't better by next day he'd send a doctor out to see about her. Next day he asked the tenant how his daughter was. "Oh, she's better now; the baby's come," he said. We teased Charlie about his maternity case.
"The order of things has changed somewhat regarding the collection of fees. It used to be the rule not to charge widows any doctors' fees, but since the various relief agencies there is less charity, less private charity, and this has had its bearing among doctors too. A. great deal of charity is still being done by rural doctors, has to be done, but they are accepting pay that is offered by their patients even though it is in produce rather than coin. I have been paid for 'medical services rendered' in molasses, hogs, chickens, eggs, corn, potatoes, hams, beans, all kinds of vegetables. The biggest item I ever accepted in payment for medical service was 200 plow beams. I still have some of those plow beams. An old doctor who had bad a lot of rural practice once said to me: 'Son, make it a rule to take anything for pay that's offered you.' I took the 200 plow beams, but I balked on the baby!
"One of the reasons that I left private practice and went into public health service was because of my interest in farming. A doctor needs some outside interest, and lots of doctors in the small towns get pleasure and recreation from farming. But people complain about this. If they send for the doctor once or twice and are told that he's at the farm, they're likely to say: 'Well, he'd better give up practicing medicine or farming one.' Many times I've waited and waited for calls; then soon as I'd plan a day's trip somewhere, here would come a call that couldn't wait, and my family mould have to go on without me. Of course the biggest reason I accepted the job as county health doctor was that I had a definite program I wanted to see carried through in Farthington County.
"I've been county health officer now for eighteen months, and during this time I have been able to inaugurate a program that already I know has done good. This broader field of service has changed some of my ideas that I thought were pretty firmly rooted. One was birth control. For a long time I felt that it was wrong to practice birth control, but after seeing so many frail woman broken down from prolonged child-bearing with the end not yet in sight, so many helpless children neglected because their parents aren't able to provide ever the necessities for them, I changed my mind. Women sometimes come to me asking for 'something to take' after they become pregnant. A woman came the other day and said: 'Doctor, I'm that way again. You got to give me somethin'. I don't want no more babies.' I tried to explain that it was too late now, that we mustn't destroy life after its inception. But it's hard sometimes for these over burdened women to grasp the difference between abortion and contraception.
"In the maternity clinics I find many cases of women who have had too many children and should be taught to practice birth control. There are six maternity and infancy clinics in the county which are held once a month in six different places. Four nurses are stationed at four more places to contact midwives and to bring in expectant mothers to the once-a-month clinics. These nurses instruct the midwives and supervise the delivery of the mothers who have been to the clinics. If on examination any kidney trouble or high blood pressure, etc., are found among the mothers, the nurses visit them and instruct them in pre-natal care. If we find mental defectives or abnormal. physical conditions in patients, then with the approval of the Eugenics Board in Raleigh we have them sterilized.
"In our venereal program we have three clinics. By July we hope to have two more. Of those we have examined, twenty-one percent show positive. Only a few white people are represented among the 299 positive Wassermans out of the 1500 tested. Farthington County, with twice the average of the United States, will probably continue to make a poor showing in venereal averages; for our population is three fourths Negro, and low moral standards are prevalent among our colored people; some of the conditions that obtain would sound as far-fatched in print as some of Tobacco Road. It will take fifteen years to make a noticeable showing, to reduce the venereal percent in Farthington.
"The big colored element in our county is a health problem as well as a social and economic problem we have to solve. The colored birth rate is sixty-nine and one-half percent, with no decrease in the rate. I think our attitude has got to change a little. Recently I tried to get permission from the Board of Education to establish a clinic in one or two rooms in the unused school building at Dunstan. The ladies of Dunstan appeared before the board to protest against this plan, saying that they wanted to make the school building a community house and were unwilling to have Negroes come there for clinical purposes. even once a month. Yet they allow Negroes, many of them with positive. Wassermans, to come into their kitchens, to cook their food, and to nurse their babies. It isn't easy to pick up a negative servant in Farthington. Recently I found out the boy who milked my cow tested a positive Wasserman; so I took over the milking job myself.
"Then we've got to make provision for their education Recently a delegation of Negroes from up around Camp's Store met us, the County Board of Education, in Maryton, and petitioned us to furnish a bus for their children to be brought to the Poplar Spring School. They had $950 to invest in a bus; they asked nothing of us except permission to be routed. One of the members of our board said: 'Let the niggers go to school like they've been going.' The matter was left pending. You know what happened? The Negroes employed a smart lawyer, and he has been before the board with the demand that we give the Negroes a bus, with no $950 attached to his demand. What happened? We guess that the lawyer took the $930 and told the Negroes he'd get them a bus and it shouldn't cost them anything. Now if we grant this bus, all the Negroes in the county will demand one for their various schools, and Farthington would be broke.
"I serve on the county board because I've always been keenly interested in education. I was on the Wayland school board till I accepted the county appointment. I'm also a member of the Agritan Club and other local organizations, local meaning Wayland. I have my office in Maryton, but continue to live at home.
'The TB program makes more showing than any of the others, in a short time. There has been a decrease of TB in the county by fifty percent, but there's too much of it still. In 1939 I skin-tested 6500 school children out of a possible 8000. Of these 1500 showed positive, with 250 latent and 46 active cases. We have tried to get the active ones in the Sanatorium, though the chronics have had to stay home, re-infect their families, and -- die. Last summer we had a fluoroscopic clinic for the examination of adults, and we expect to continue this aanually. Our goal is to establish a local sanatorium for TB patients, my preference being a tri-county hospital for Ritchie-Maddox-Farthington.
"As a group, doctors may be opposed to the socialization of medicine, but as individuals many are not. Dr. Jameson over in Anton tells me frankly that I'm all wrong, that I shouldn't practice as I do. Instead, he says, the county should provide the fund, and the local private doctors should be called in to treat the charity cases, with their fees provided from the county fund.
"No unusual diseases have come under my practice. Pellagra is all too common, but with the cooperation of the welfare board it has been possible to treat the pellagra cases with an approximately proper diet. In the Bolton School I found a case of chlorosis, or "green sickness," which was the result of a diet deficiency. We found the child had been subsisting on a diet of white potatoes for breakfast, dinner, and supper. She responded to changed diet right away. Otherwise, there have been the usual kinds of illness -- flu and pneumonia, the infectious kinds, and still a little typhoid though vaccination has reduced it to a minimum.
"I'm proud of our program. Farthington is the only county in the State that has a maternity and infancy clinic like ours. But it will take time to show the difference a comprehensive program can make in the health of a county."
