NORTH CAROLINA WRITERS PROJECT      1
I'LL HAVE SOMETHING YET
Original Names	Changed Names
Pearl Phillips	Georgia Moser
Jimmy Davis	Bill Beaman
J. B.	R. C.
Robert	Joe
Buddy	June
Hubert	Bob
Buck	Sam
Ruth	Carrie
Roy Stutz	Con Biller
Date of first writing:	July 20, 1939
Name of person interviewed:	Pearl Phillips(White)
Address:	303 W. Trinity Ave.
Place:	Durham, N. C.
Occupation:	WPA Worker
Writer:	Travis Jordan
Reviser:	Edwin Massengill
No. of words:	About 2,500
I'LL HAVE SOMETHING YET
The house in which Georgia Moser lives, barely more than a shack, sits back from the street on a sloping yard with the front porch slightly below the sidewalk. There are four rooms and bath on the first floor, and where the basement should be are two rooms. These rooms she rents for $2 a week when she can get anyone to rent them.
Georgia came to the open door. "Come in," she said, "I thought maybe you wouldn't come in when you saw where we lived."
She wore a dark blue print dress with white flowers, white slippers with no hose, and her light brown, long, bobbed hair was pinned off her face with green bobby pins. "This is my mama," She pointed to a woman sitting at the end of the porch.
Her mother nodded and spat a long stream of yellow spittle out into the yard. She rolled the snuff in her lower lip before she said, "How are you?" She is a tall woman with a big distended stomach; skin almost dark as a roasted chestnut; a mouthful of teeth made long and snag-like by diseased gums; thick dark hair in a top-heavy knot on top or her head, and slanting Oriental-looking eyes.
"Mama don't look nice with that big stomach," said Georgia, leading the way into the house, "but she can't help it; that's her tumor. We haven't had money enough yet to have it cut out. Sit down." She motioned to the couch in the living room. "This ain't much of a house but guess we can talk all right unless it rains, then we'll get drowned out for the roof leaks." She laughed and sat down.
NORTH CAROLINA WRITERS PROJECT         2
Sitting at a small table was a tall, dark man and a young boy playing rummy.
"That's my brother, the young one," said Georgia, "and the other is Bill, Bill Beaman." Both men spoke, but Georgia's twelve-year-old sister who had followed us in spoke up proudly. "He's Georgia's boy friend."
"Sure I am." Bill looked at Georgia. "You two want to have a game with us?" He shuffled the cards deftly.
Georgia shook her head. "No, we're going to talk." She turned to me. "I don't know where to begin nor what to tell you, for there's been so little about my life that's worth telling anybody. I was born twenty-three years ago in the eastern part of the state, but we moved here when I was eight where Mama could work in the mill and Papa could get carpentry work. Mama got work in the mill right away but Papa didn't do so good. He wasn't so good anyway. All the was money he got he spent it running around with women. He was all the time leaving with some woman but when he come home Mama would take him back. That's why there's seven children here when they ought not to be but three." She was interrupted by three little boys, barefoot and wearing blue denim overalls, who came into the room.
"That's R. C.," Georgia pointed to the tallest. "He's nine and sickly; he can't eat meat and nothing greasy. If he does he spits it up and is the sickest thing you ever seen. The doctor says he ought to have a quart of milk every day but we can't afford it. The next one's Joe; he's six. Then there's June; he's four going on five, 'That makes seven of us here, then there's Bob. He's married and don't put no money here. All that's left to me, and you know it's not easy to make a living for seven people. I tell you, it's not. Sam helps all he can, but he's too young to get a regular job. He works though, washing windows and things like that when he can get the work to do. He washed windows at the tobacco factory the other week and made seventy-five cents a day. He always brings his money home and gives it all to Mama, but she gives some of it back to him to buy his shoes and things. What he makes helps a lot, I'm telling you. But I'm not going to always be poor; I'm going to have something yet; see if I don't.
"Now, look at this house. It's so poor looking I'm ashamed to live in it, but the owner won't fix it up and I pay him $4 a week rent. Look at that ceiling."
The paper on the ceiling was water-stained and puckered where the rain had leaked through, and there were dirty brown water streaks on the walls.
"We have to set pots and pans all over the floor to catch the water when it rains, and it's the same way in the other rooms. I waked up the other night and it was raining on my feet. If it gets much worse we'll have to take umbrellas to bed with us. Come on, let me show you the other rooms." She led the way across the hall.
The bedroom, like the living room, was neat and clean. The floor was covered with a well-worn drugget splattered with a design of faded blue flowers. The bed, brightly varnished, was gay with a candy-pink spread; there was a chest of drawers and dressing table also brightly varnished, a trunk, and two chairs. "Now, look at that ceiling." Georgia pointed upward. "Do you wonder it rains on my feet?"
The paper was puffed out in bumps as if almost ready to fall, and stained a dirty brown. "Me, Carrie, and Mama sleep in here, but Sam and the three little boys sleep in this room." Georgia moved across the room to an open door.
This room was small. The two double iron beds and chest of drawers filled it so full you could barely turn around, but the bed covering was snowwhite, and a stiff, cooling breeze came in the open windows, billowing out the curtains like the sails of a ship at sea.
"Now, let me show you the kitchen." Georgia led the way back through the bedroom and into the hall in which the sole piece of furniture was an ice box. "We do have a bathroom here at the end of the hall," she said, as she passed out into a small back porch and into the kitchen.
The kitchen, like the rest of the house, was scrubbed clean. There was a sink in one corner with a small table beside it; there was a center table with a blue-checked oilcloth cover, and a new looking cream and green enameled cook stove that burned wood. Georgia pointed to that with pride. "I've only $10 more to pay on that stove," she said, "then she's mine. But I'm 'fraid if they put me off the WPA for a month the store will take it away from me. I can't pay but $1 a month on it, for I don't make but $36.40 a month and we all got to eat and pay rent. But come on back in the living room and I'll start at the first and tell you about myself, though there's not much to tell."
The living room held a nondescript colored suite of faded overstuffed furniture, a radio, worn drugget of drab brown and grey, and one extra chair. Straight lace curtains with a maple leaf design hung at the windows, and a bridge lamp with a cheap cream-colored shade shed a dim light about the room. Sam and Bill still played rummy and the children sat on the floor, looking at funny papers.
"Well," began Georgia, "we've always had a hard time even when Papa was living for he always had a woman to take his money when he made it, but he's been dead since before June was born; he's most five and he come six months after Papa died. I never did go to school much, just finished the fifth grade. I had to stop and look after the little children while Mama worked. I was cooking, making biscuits and all when I had to stand on a chair to reach the table. I always wanted to go to school; I wanted to be a nurse but never had the chance. Mama worked in the mill; then when she was put off she cooked, washed, and stayed with sick people so we could eat, but then sometimes we didn't. That's what's the matter with R. C. now; he's always been sickly because we couldn't buy him milk and the things he needed to eat. Things got so bad and we got so hungry that, when I was sixteen I was taking in washing to feed us, but that didn't pay the rent and things. That's when Mama got in trouble." Georgia stopped and looked at me sharply.
"I hate to tell you this," she said slowly, "but I believe you will think like I do, that she did it because the children were hungry and because it seemed to her it was the only thing she could do. She started selling liquor. I didn't know a thing about it. She'd slip and sell it at night when I was asleep, and when I'd ask her where she got the money to buy food and pay rent she'd laugh and tell me to go jump in the creek. Then one night I woke up and heard a man talking in the hall so I got up and opened the door. Mama was talking to a man and I smelled whiskey. Then I knew where she had been getting her money.
"When the man saw me he said, 'Hello honey,' but I never answered him. I went up to Mama who was looking scared, but she wasn't half as scared as I was. I don't know why, but something told me that man was a Federal man, and he was. He took Mama to jail and all my crying couldn't stop him.
"That was the most miserable night I ever spent. I dressed and sat up till morning when I could go to the courthouse. I thought about the children and what they would do if Mama was sent to the workhouse, and we didn't have no money for a lawyer. I knew there wasn't but one thing for me to do: I must go in court and say it was me that sold the liquor and not Mama. I wouldn't be needed at home like she was and it wouldn't look so bad for me to be sent up like it would her.
"The next morning I went to court and when they brought Mama in I told her what I was going to do. She tried to get me not to, but when she thought about the children she gave in. Then I was scared of the Federal man and what he would say on the stand; that it was Mama and not me that sold him the liquor, so I told him I was going to say it was me and I didn't want him to say it wasn't, to just let me take the blame. He looked at me sort of funny, then said, 'All right, sister, I'll let you do the talking; it's your funeral.' So I told my the court it was may liquor; that it was the first I ever sold and it would be the last, so help me God. They gave me three months at the workhouse, then changed it to me paying the court costs and promising to stay out of trouble, I don't know whether that Federal man had anything to do with changing the sentence or not, but I'll always believe he did. Anyhow, that trouble broke Mama. There's never been a drop of liquor in the house since.
"When I was seventeen I married Con Biller. That brought more trouble. I didn't know he was a rumrunner and panhandler till two months after I was married. After that I was scared and uneasy all the time; scared he would get caught, killed, or something. I begged him to stop but he just laughed and kept right on messing with the stuff. Then, when we'd been married seven months, he took pneumonia and died. I guess it was a good thing, for he was headed for trouble if he'd lived. But he was good to me; he always was, and if he'd only made an honest living he would have been all right.
"I had been living with Mama, so when Con died I stayed on. When the WPA started, Mama got on and went to work in the sewing room. She worked and I stayed at home with the kids and cooked and all. Then when the ADC started, they took Mama off and sent her home to look after the children and gave me her card. I worked in the sewing room for several months and then was transferred to the Library Project. I like the library work and my supervisor says I do the best work of anybody around there and that I get more done. I can do all the fixing on any book now. I can stitch them, put on whole new bindings, cover them with the glued cloth covers without a wrinkle, or folded, paper covers, and I turn the neatest corners of anyone on the project.
"How much do I make and how do I spend it? I make $36.40 a month. Sixteen dollars of that goes for rent, and that makes a big hole in the check, I tell you. Then I have to pay for water, lights, and stovewood, and in winter there's coal to buy. But we don't use much; we can't. We live in the kitchen most of the time, making the wood do for cooking and heat, too. The rest of the money goes for food and clothes but it don't go very far, not when there's seven people to buy for. But, I don't know what we would have done these last years without the WPA. It certainly has helped lots of people.
"We've never paid much attention to diet because we had to eat what we could get. That's why R. C.'s so little and skinny. Look at him. Joe, who's only six, is bigger than R. C. That's the hard part about not having money. When people are poor they can't have their tumors cut out and their children made well. I don't think poor people ought to have a lot of children, but they are the very kind that do. I don't want any, not unless I can take care of them.
"As to my courting," Georgia looked across at Bill Beaman who answered her glance with his, "most of it is done like you see it tonight. Bill comes by. Sometimes we go to the show; sometimes we go to ride and get a hot dog and drink, but most of the time we sit around and talk or play rummy. I may marry Bill and I may not. I wish he wasn't so jealous; he don't want me to even speak to any other man. But I can't marry anybody and leave Mama and the children, for I have to work for them. I expect Bill will get tired of waiting for me after awhile, but I hope he won't.
"I guess that's all about my life that's worth telling. I often wonder, though, where I would be now if I could have gone to school and been a nurse like I wanted to. Sam says we would be in a big city in a fine house and we wouldn't be worrying over rent and milk for R. C. I don't know about that, but I do know we wouldn't be living in a place like this where it leaks so bad we just about have to sleep with umbrellas over us. But, as I said before, someday I'm going to have something, see if I don't."
NORTH CAROLINA WRITERS PROJECT         2
