NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, the following additional information is given on page 5412B: "April 11, 1939," and the handwritten notes, "Bill and Steel tent meeting," and "Santa Claus brought Test - no toys." This other version is in the Bernice Kelly Harris Papers, (Box 4, Folder 58), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Seaboard, N. C.
A. X. Harris (white)
Bernice Kelly Harris
A. K. HARRIS, UNDERTAKER
"I suppose I'm the oldest undertaker in the county both from point of years and of service. All my old business associates in the section of the State have died, been buried long ago. Well, at 65 I'm still burying people.
"There have been great changes in the undertaking business during the last 25 years, great changes in the old neighborhood where I was born and started in business, as well as in Seaboard where I've lived most of my married life. Harris's Shop, as the Concord neighborhood was called when I was a boy, was a thriving, lively community, extending from near Margarettsville to Pleasant Hill. It was called the "silk stocking road." Substantial, wealthy families owned plantations in the neighborhood and were noted for their good living and hospitality. Cap'n Billy Stephenson, Major Vick, Bill Faison, three families of Harrises, Jack Jordan, Cap'n Goode, the Woodruffs, and others were the rural aristocrats of those days, with nice homes and nice farms. There was plenty of pretty girls, nice horses, fox hounds, and folks who knew how to live well and did it.
"Harris's Shop was the community center, sharing the spotling of neighborhood activity with Concord Church, which was established in 1795, supposedly by Bishop Asbury. Our plant itself consisted of a blacksmith shop, a wood and paint shop where wheels, buggies, road carts so much used then, and coffins were made. It was located in a big oak grove, with benches ranged around the trees for the comfort of the customers and visitors, and was kept like a park. People traveling from up in Virginia to Halifax or other places out of the county used to stop at Harris's Shop, spread their lunches under the trees, and relax awhile in the shade, as they enjoyed a family outing. Neighborhood barbecues, fish-frys, picnics, and ice cream suppers were enjoyed here. The tax collector took lists, the politicians did their campaigning -- Judge.
Peebles and Judge Mason used to speak at Harris's Shop, as well as some Republican candidates that John Stephenson used to bring to make speeches. The neighborhood listened to both parties, some voting Republican, but the majority Democrat. There were fox and coon hunts, big suppers, parties, squirrel muddles, dancing, and lively doings back then. A cotton gin, run for a long time by horse power, took care of the farmers' cotton all over this part of the country. We didn't come to Seaboard then; Seaboard came to Harris's Shop.
"Concord Methodist Church was one of the strongest in this section at that time. Great crowds attended the services, especially on Children's Days and during revivals. The grove would be so thick with horses, carriages, and buggies you could hardly walk. People from all over the county and from Greensville and Southampton Counties in Virginia came to the services. Hospitality was extended on a big scale; various family groups had tables on the grounds where all visitors, rich and poor, were made welcome. One or two of the women tried to make it a point for all the rich or important people to be seen eating at their table, but nobody however poor ever went away hungry from Concord. No Concord member will ever forget the big tent meeting held there by Kendall, an evangelist who had his own gospel singer with him, a big thing then. He was a Sanctificationist, as I recall, and was really gifted at swaying congregations. He used to stand "before his hearers and shout: 'The boards for your coffins have already been sawed; the spades that are to dig your graves already have been moulded!' He scared crowds up to the mourner's bench. Then when the collection was taken he'd say: 'You'll lose a cow or a horse if you refuse to support the Lord's work! You can't play with the Lord!' And the dollars came in, when he warned them further: 'You'd better put that nickel hack and get out a dollar!' My father was a steward and treasurer of the church. Everybody liked him, had confidence in him, and he was always able to collect money by his tact and his nice way of approaching folks.
"My grandfather started the undertaking business. He took my father, Ross Harris, in as a partner, and after Grandfather's death the business was greatly enlarged and extended. Until I was twenty years old, I did nothing but kick up, have a good time, go to school. None of us did, in spite of the fact that there was a large family of four grils and nine boys to be supported. Our parents indulged us. I never went away to school, though I finished what would now be the eleventh grade, at Seaboard Institute, which was long ago abandoned. Then at twenty I began to work in the shop, helping make coffins and carts. My uncle, Semper Harris, did much of the finishing work, the painting of coffins and the like, and a fellow named Hargrove did the rough work. Our machine had a 'pinking' attachment with which we used to crimp up the white cambric or bleaching that we lined coffins with into something fancy. Poplar and pine were the chief materials we used in the building of coffins. 'Dunk', as we called one of the boys, was really gifted mechanically. I remember he installed the first telephone in our section, a wire he ran from the shop to our home, with a speaking and ear piece. There was no bell; so when the shop called up the house or vice versa, the speaker had to do it by knocking on the speaking tube with a pestle.
"Included in our expansion program was the stocking of wire fencings, pea pickers, International engines, harvesters, and the like. People soon quit mauling rails for fences and bought wire from us. Our business grew so fast that my father opened a shop in Seaboard which was soon very flourishing. We made money and spent it. As we continued to live in the country three miles from town, it was necessary for us to ride back and forth between the two shops, driving our two horses, Bill and Stell. My father took me in as a partner, and after his death I gave up the shop in the country and came to town. For one thing I had married a school teacher from Southampton, Miss Mattie Darden, and it seemed more suitable to build in Seaboard than in the Concord neighborhood. Business was picking up here, and there it was falling off. The heads of the old families were dying out, and the younger generation was moving away.
"To-day the old neighborhood is dead. Cap'n Billy Stephenson and all the old aristocrats are gone, their families scattered. Their homes, set in big oak groves, are now occupied by tenants -- and look it! Riding up and down 'silk stocking road now, you'd find it hard to believe the old shells of houses once were fine places, for that day. Only two remnants of the old families remain, my unmarried sister and brother in our old home, and two of Cousin Joe's unmarried children in his home. The rest of the neighborhood is made up of a few small farmers who certainly don't live very well, of colored sharecroppers, and sawmill hands. Harris's Shop is gone; the oak grove is gone. Not a trace of it remains. Where it stood there is now a cotton field. Concord Church still exists, though its flourishing days are gone. Four or five of the former members, though living elsewhere, for sentimental reasons still keep their membership there and bear the biggest of the financial load just to keep the old church from "being closed.
"My grandfather passed the undertaking business on to Father, he passed it on to me, and now my son is a funeral director in Brooklyn, New York. After he finished high school here, he went off to study modern undertaking with the idea of eventually going into business here with me. For a while he worked in Norfolk, married a girl there, and went to New York where he has been for several years. He had charge of Coster's -- or rather Musica's -- body. Here are some pictures and clippings about the funeral. This is Elliott's picture leading the pallbearers, and here he is again. Elliott said he talked with Coster's widow; she stayed in the funeral parlor all night and was pretty torn up over Musica's death.
"I had no reason for deciding to be an undertaker except that it was a good way to make a living and that my grandfather and father had always been in the business. I've never regretted ray decision, for though I'm now partially retired, from necessity, I've made enough money to live comfort ably on and to educate my children. I reckon that ought to satisfy a man. Alice Kelly, next to Elliott, finished school at Martha Washington, taught awhile, and married well in Elkin. Gertrude graduated at William and Mary, taught in Calloway, and married a farm agent there. Margaret went to Louisburg, Lawrence graduated at the University, and Helen finished her nursing course at Winston-Salem and is now in a hospital at Elkin. I told the children I'd rather invest what I had in an education for them, for then there couldn't he any fussing over property when I'm gone. I've seen too much of that. I can say one thing: I haven't a child that doesn't respect me, married or single.
"When I came to Seaboard to live, there were several pretty good merchants -- Crocker and Maddrey, Duke, Hart, Pruden, R. W. Edwards -- and two saloons run by Will Gay and Jack Wheeler. All these are gone now except R. W. Edwards. Seaboard is not as progressive in a business way as it was years ago. Merchants carried a good stock of goods, there were two millinery stores, and things were on the boom. Now about all they try to carry is a few groceries and staples, with the exception of R. W Edwards who does have a good line of practically everything to wear, groceries, hardware, and so forth. The residential part of town has grown, but otherwise Seaboard has not advanced. I think it is due to the fact that a few people are trying to get hold of all the land, thus controlling trade, and to the fact that we don't have enough public spirit in Seaboard. Most men are concerned primarily about their own business and have little real interest in civic progress. I heard two men the other day lamenting the fact that from point of attendance our school is slipping, that in a few years we'll have no high school department here at all if we don't stir around and get more pupils. I said if we did lose the high school these men were partly the cause of it; they're helping to fill the country with colored tenants instead of with white families, thus cutting off the source of the supply for our schools. Presently the biggest part of our tax money will be going to the colored race, for as few children as Seaboard has, we can't expect to maintain a large school unless there's a supply of pupils from the country communities.
"So far as folks are concerned, I don't see much difference in them. When the saloons were here, I don't know as there was so much more drunkenness than there is now. People may be getting better; to be sure in the world they are. But human nature doesn't change much. An undertaker is in position to find out right smart about human nature. I've found out a lot in my day.
"About the saddest burial we ever had was that of two young sisters near Margarettsville who died on successive days, of pneumonia. Two funerals at the same time in the same family were pretty trying. Sudden or unexpected deaths, the deaths of unusually devoted couples, and of only children -- Well, the undertaker has to get used to the grief and suffering of the bereaved. It never has bothered me much. I had to look at it as a business proposition, a thing that had to be done; so I steeled myself to go right into and through the grief of the family without letting it get to me. Some undertakers these days make it a point to try to comfort the families, to smooths over the harrowing associations of deaths, to dope 'em with sympathy and kindness and show. We never did. When we got to the house, the friends and neighbors had already shrouded and laid out the body, and all we did was to arrange it in the coffin. Friends sat up with the body all night, and next day we came to bury it. We went on back home, ate supper, and slept just like on other nights -- as a usual thing. It wasn't that we were hard, but if we had let our sympathy get next to us we wouldn't have lasted long.
"At first we didn't have a hearse. The bodies had to be hauled on the springs of a buggy or cart. Naturally our territory couldn't extend very far. Even after we bought our first hearse, a one-horse affair that we were mighty proud of then, we never went farther than 15 miles to bury a man. I remember one of my cousins and I went in a hearse to call on our girls in Southampton one time. I was courting my wife at the time, and Paul was going with a Miss Person. We had to bury a man in their community; so after we had finished at the grave-yard I drove Paul to his girl's, and I went on and parked the hearse at mine. During the big snow in '98, I think it was '98, we had to walk a mile down the road carrying a coffin by hand. I got so hot pulling through the snow that I had a chill afterwards and couldn't help bury the man the next day.
"From the one-horse vehicle I went to a two-horse hearse to which I used to hitch Joe Long's two white horses -- quite a turn-out back then. Last I owned a motor hearse, which I bought second-hand and which proved to be no 'count. There has been a lot of burials, the majority in my early days, without a single flower, often even without a prayer. Death was a stern business, and folks had to bear it. Many times I've been ashamed because I hadn't trained myself to pray; it's not so bad to see no flowers, but I like to put folks away with some Scripture and a prayer.
"The flower business is overdone to-day. Lot of times the family and friends are not able to buy the flowers they order, but for fear somebody will criticize they get designs they can't pay for. Lot of the new wrinkles the undertakers practice now -- and charge plenty for -- don't do the dead or the living any good; it's become an effort to outdo somebody else. A bereaved family is in just the right mood to listen to suggestions. The undertaker tells them that this is the last thing they can do for their loved one, and the best is not too steep. So an expensive casket is bought, a steel vault, and so forth. Then when time comes to pay, there's no money. We had one such funeral here last summer; besides the expensive casket and vault, the best in stock, the family even had a register in the home for people who called to write' their names in. The funeral hasn't been paid for.
"Undertaking stands to lose more than the average business, around here at any rate. We've always known the folks, were brought up with them maybe, and it isn't easy to turn down their requests for an expensive funeral for a member of their family, even though we know they can't afford it, that their credit is doubtful. After your goods are buried, there's no way you can get them, unless you do like the undertaker in Suffolk here a while back did; he dug up a colored woman and took his coffin back. In New York, Elliott says they always know where the money's coming from before they consent to bury a man. Here where everybody is more or less neighbors or neighbors friends and kin, it isn't easy to pin a man down about the pay. So I've lost right much by bad debts. Some folks mean to pay and others buy to beat you if they can. I've got some tough customers here in Seaboard.
"One cold winter night when we lived in the country, the body of a sawmill hand was brought to our shop, and we had to fix him up. We couldn't let him stay on our hands. His coffin cost $15, and of course we never got a cent for it. That wasn't the only time we were ever held up! The top price back then was from $50 to $60, and we made money at that. Now a nice outfit costs around $500 and up. We thought we were doing a good business when we sold as many as 50 coffins a year.
"When we used to make coffins, somebody had to get inside to hold the coffin steady for the finishing touches. A man was in a coffin for that purpose one day when Mrs. Faison passed by the shop. When the man inside rose to a sitting position, Mrs. Faison was so horrified she nearly had a fit. Naturally I never had any scares myself, though once I heard something I didn't understand. We were shipping a body to Norfolk on the early train one morning; so I got up before day to be sure I didn't miss the train and hurried to the railroad station ahead of the others who were going to help me put the coffin on the train. The body was locked up in the express room. I sat down in the waiting room till the others should come. Presently, I heard a great lumbering in the express room. I took to my heels. Do you blame me? I never knew what it was, maybe a dog that had been locked up and was trying to get out. I didn't stop to investigate.
"The worst thing I ever had to do was bury Miss Sarah Parks, an old woman that lived alone in the Concord neighborhood, highly respected by everybody. A neighbor one day noticed the buzzards flying over Miss Sarah's house. Investigation showed that the old lady had been dead a week. Her body was so badly decomposed I had to take shovels and scoop it up in a pine box the best I could. I've had to train myself not to be finicky or squeamish, but that nearly got me. There are lots of unpleasant, even gruesome, things an undertaker has to do without flinching, and sometimes well-intentioned neighbors or relatives make it worse. One man I buried had died of cancer; his whole face was eaten away. In those days practically no embalming was done in the country, and we had not learned to make dead folks look good. The family wanted the coffin opened at the grave, and so I had to yield to their request. Mothers with babies in their arms, holding little children by the hands, passed along, took a last look, and held the children up to see the corpse. A Mr. Howell who died in the Gumberry section was in such a terrible state that folks couldn't stay in the house; yet at the grave his coffin had to be opened so all the neighbors and kinfolks could file by for that last look.
NORTH CAROLINA WRITERS PROJECT         2
"One of the most unusual orders we ever had was that of a Mr. Stephenson sho 20 years before his death came to us and had his coffin made under his supervision. He wanted it of heart pine, without any screws. So under his direction we had to fit it together with grooves. After it was made, we kept it waiting for him 20 years. A Mr. Pulley, who was a drinking man and wouldn't save any money, got hold of $50 one time and brought it to us for his wife's coffin, though she was still alive and well. He was afraid when his wife should die he might not have the money, and he wanted to be sure she got put away all right. He died long before she did. For years she stayed in the County Home and died there. At her death, which hasn't "been so long ago, I sent the coffin her husband had provided.
"Once a man died drunk. When we got there, he was still warm. His brother was told of our feeling that the man might still be alive. 'No, he's dead. Bury him!' was his order. I always wondered if it was a mistake. My father and I had to go into one of the dirtiest, filthiest places you ever saw to take care one night of a body. The boy who came after us said: 'My pappy catched a pain and died. We want him buried.' Nothing had been done toward preparing him for the grave. So it was up to the undertakers. 'He never washed himself when he was alive, and I'm not going to wash him now he's dead,' my father declared. We buried him dirty, like he lived.
"Yes, I've made money in the undertaking business. I've sold a lot of buggies and carts before automobiles came in. I've wired the country in with fences, supplied folks with hardware, farm engines and implements, tractors, pea-pickers. At one time the chasier told me I had the biggest bank account of any depositor in our bank. I've had a lot of expense. We've lived well. The children have been educated. There have been doctors' and hospital bills. Then I've had operations -- one at Sarah Leigh in Norfolk, one at Virginia Hospital in Suffolk, and one for the removal of a goitre at Roanoke Rapids. Just a few days ago I had to go to the hospital again for two or three days. My wife has been a patient in Suffolk and Richmond hospitals. Lawrence and Alice have had tonsil and appendix operations. My wife has been practically an invalid for some time. She is getting out a little now, though she has to keep up her medicine. Tonight when I got home from the store, I saw she was all dolled up. She said she was going out. When I finished eating supper, she had gone, I reckon to a picture show. She likes pictures, though I never cared for them myself. She used to belong to the clubs in town and take an interest in what goes on, but after he health got had she gave them up. I never belonged to any club or lodge -- just to the church where I serve as a steward as my father did. Unless I'm sick you'll find me at the church when the last hell rings. Not having a car of our own is a handicap about getting around, except when the children are here with their automobiles.
"Late years I got behind, lost out. Bad debts, heavy expenses had something to do with it, as well as the increasing encroachment on my territory of more modern undertakers who are equipped to embalm, to use the science and art of up-to-date morticians, and to the funeral parlor service they could offer. I turned my trade over to Williams at Roanoke Rapids, and now I assist him at funerals in Seaboard. I can't rely on this for a living though. Elliott put up a little grocery store across the railroad, and I have a right good business there, running the store in his name.
"I've never traveled much, just to New York to see Elliott's family twice, to Salisbury when I was married, and on short visits to the other children's homes. But if I live, I'm going to the World's Fair. My wife doesn't want me to go; she says I might die before I got home. But I'll be safe there as here. It only costs seventy-five cents to get in. Margaret and Gertrude plan to go together.
"The most depressing thing I ever had to do as an undertaker was to move bodies of people long dead to other places, other graves. A few years ago one night I had to move the remains of Mrs. West from the yard of her old home, to a cemetery, since the son wanted to sell the place and the purchasers objected to a grave in the yard. It was here in town; that's why the son asked me to open the grave at night, in order that the curious might not swarm around. We found nothing but a few bones to move. Mrs. West had been a pretty woman. Several times I've had to open graves for various reasons, when families wanted the remains moved, and there would be nothing. It's a mystery. We believe, of course that we're all going to rise again, icorruptible, when' that which is mortal shall have put on immortality' -- How many times I've heard that! But when you look in the opened graves and find just nothing -- It's all a mystery."
A. K Harris. Undertaker	N. C. Very good
Descendant of enterprising ancestry - blacksmiths, wheelwrights, wagon maker - by degrees to single business of undertaking - large part of story - reminiscence of past neighborhood - developments and changes in undertaking practices and costs
Features: Slightly different emphasis from other undertaking stories in that this man and his family have been part of the neighborhood and the duel development is interesting
