NORTH CAROLINA WRITERS PROJECT      1
April; 5, 1939
Robert and. Eliza Quinn. (Negro)
5th Avenue West. Hendersonville, N.C.
(Electrical Contractor)
Mrs. Luline Mabry and Frank Massimino.
(Interviewers)
Frank Massimino. (Writer)
A NEGRO IN BUSINESS
A few quick steps off Main Street, down Fifth Avenue, and you arrive at the one-story office building and electrical appliance shop of Luke Davis, Negro, in the town of Lawrenceville You can see at a glance that Luke's is the only frame building in the block; and on inquiry you find that his is the only business in town conducted by a Negro, other than those kept strictly within the confines of the Negro districts. What is not at once apparent is the reason why Luke is able to get along in a business that is competitive with similar businesses run by white men, and in a sleepy mountain resort town in the South at that.
Blue Ridge mountain villages are, eight months out of the year, generally quite listless. In summer, when the tourists arrive, stagnation ceases, business is brisk and the streets are thronged. But eight months out of the year the shopkeepers are apt to stand in the doors of their shops, employed, so to speak, only so far as being deep in wishful thinking is employment. Loungers loaf in huddled groups on the sunny side of the streets, where they talk about the weather or the state of the world in general. There appears to be nothing else to do. Except on Saturdays, when the farmers gather to do their trading or to see a 'picture', the towns might be dead for all the activity there appears to be.
But Luke Davis, whose shops you now peer into is never inactive. As his wife Cindy says, "Dat man oughta have fo' han' an' two bodies. All de time it's Luke do dis an' Luke do dat. 'Caint Luke come over an' fix my waffle iron,' somebody calls up, an' he goes 'thout his lunch. 'My light plant done gone dead' somebody from the country calls up after da'k, an' it's after midnight when he crawls into de bed. It seems lak me an' de chillun hardly ever see 'im in de daytime anymore. But den its alius been lak dat. Fust thing in de mo'nin' he throws his tools in de truck an' we don't see 'im 'til dinnah time - dat is effen he kin git 'way. Effen he caint, it's dark 'fore we see 'im agin, 'less he has to come back to de house or de shop for somethin' he fo'got."
Cindy stands out sharply in the flood of sunlight that falls through the open door of the shop and across the desk where she is seated. She is over fifty; her features, though thin, are animated when she talks, and the years drop away from her when she smiles. She looks dignified and composed with her hands folded in her lap and her gold rimmed glasses on. Her skin is of a coppery hue and freckled; her hair is straight and her lines finely drawn. She could very easily pass for an Indian.
"And what," you ask, wishing to hear again the soft cadences of her charming voice as well as to resume the conversation, "is the reason for all this industry?"
A satisfied look comes into Cindy's face, as if she had been waiting for Just such a question; and as she picks up a pencil and toys with it, she resumes with pardonable pride:
"It's jus' 'cause he's de best 'lectrician in town, I rec'on," she says solemnly. "See dat church over yonder?" she asks, turning from the desk toward one of the side windows and pointing with her pencil to the Methodist church across the street. "You kin see dat it is biggah den de co't house. It's the biggest buildin' in these pa'ts an' - well, Luke, he got the job wirin' it."
"What?" you ask, surprised. "Does he get work on that scale?"
She laughs softly, not a little amused over the mild sensation her words cause.
"Lawdy, yes!" she continues. "Dat's only one o' his jobs. W'y, he bid on the wirin' of de town's two picture houses when dey was bein' remodeled an' got contracks to do both of 'em. He wired one of 'em; but when he found out dat it kep' him so busy dat he was beginnin' to lose the 'pendable little jobs from his reg'lah customahs, he figgured he bettah git back to his shop trade 'fore he lost it all, so he sublet de contrack on de second job.
"He got to work some on dat other job, though. Dat was in de 'greement he made wid de new contractah. De way it was, when Luke sold de job he made a 'greement, an' he says to de other man, 'I'll sell you dis job effen you will 'ploy me jes' like one of your own hands,' an' the man said, 'all right,' an' he paid Luke fo' dollahs a day. Luke told the man, too, that he'd have to have time to ten' to his shop trade."
"'Tell you what you'll have to do,' Luke says. 'I'm turning this job over to you so's I kin keep from losin' my own trade. So you'll have to let me come to work at nine an' quit at fo'.'"
"An' the man 'greed to do dat, so Luke didn't lose none o' his own business. He squeeze in his own work 'fore the time he went to work at the picture house an' after he lef' in the evening. 'Co'se his own jobs is mos'ly piddlin' things, but he jes' nach'ly thought he better hang on to his reg'lah customahs."
"Wasn't it rather unusual for a contractor to agree to Luke's conditions?" you ask, not wishing to hear her soft intonations cease.
"I caint say as how it was," is the solemn rejoinder.
"You see, Luke kin do more work in six hours den mos' men kin do in ten. 'Sides, Luke is sha'p. He knew a contractor who needed de work an' who would 'gree to mos' anything to get it. Dat way it was easy 'nough. An' the picture folks was satisfied, for dey knew Luke would stand "bellin' the job. I mean, Luke has been heah in business for 'bout ten years, an' he has worked for the Duke Powah company for twenty-five years, so he has a good reputation in dis town."
"Yes sir, Luke is well known heah 'bouts. I guess dey is even some white folks who 'membah when his daddy first came to dis town to live. Dat was in 1889. Old man Jefferson Davis, Luke's daddy, come from Greenville, South Ca'lina, wif his wife what he had jes' married. Dey had thirteen chillun. Now dere is only Luke an' his brothah Ulysses living heah in town. The res' is all working out o' town at odd jobs, 'cept Christopher Columbus Davis who is a preachah lak his daddy."
NORTH CAROLINA WRITERS PROJECT         2
"Dey was all good chillun, an' I liked Luke special well. So, when the lady died who brought me heah from York, South Ca'- lina an' he ask me to marry him, I was right glad de chance. o' co'se, when we was fus married, Luke wa kind o' wild. But he's diffunt now. Age has put a lot o' sense in his head. But at fus he drank reg'lah; and once he come home dead drunk."
"Right den an' dere I tol' him off. 'Luke,' I say. 'My daddy was a drunka'd an'dat is de reason I come to leave home when I was a little gul. Now, effen you is goin' to ack de same way, w'y den I'se goin' to be leavin' you, too."
"He say he wouldn' get lak dat no mo', an' he didn't; but I don't know effen it was 'cause o' what I said or 'cause of what happen a few weeks later."
"'Cause not long after I had the talk wid him, he went wid me to see my folks at York. When we got to my folks' house nobody answer de doah, so we jes' push it open an' go in. Well, sir, dere was my ole daddy sittin' propped up aginst de wall fas' asleep. I was so glad to be home an' to show off my new husban' dat I jes' nach'ly was happy to see even my daddy agin.
"'Pa!' I said, shaking him real hard by de shoulder. 'Pa, look who's heah to see you!'"
"He nevah answer me. He jes' slid out o' his chair an' on to de flo' an' 'menced to be sick. He was tubble drunk; an' de smell was awful, jes lak stale mash."
"Luke he jes' stood dere awhile, holding his han' over his mouth. Den he grab me by de arm an' say, 'You an' me has got to get out of heah. I'se 'bout to get sick myse'f.'
"An' nevah another time within my knowin has he had a drink 'thout it was for some ailment."
"As I rec'lect, dat all took place back 'bout 1900. Right after we got back heah, Luke went to work for de 'lectric light people an' our fus baby was bo'n. But de baby died soon after I got out of bed. In fac' our fust six chillun died. We've had nine an' only de three younges' is living. Mos' of de babies died right after birth. One was killed in 1926. He was a fine, big boy, an' he had a job as 'livery boy for one of de drug stores right heah in town. Den one day when he was 'livering a ordah on his bicycle a truck ran him down. Dey say when I heard 'bout it I had to be watched for fear I would hurt myse'f I was so taken on 'bout it."
"But I finally got over it, an' I had three other chillun to think 'bout, two boys an' a gul, an' dey is all livin' now."
"Meanwhile, Ulysses,-dat's Luke's brothah, who is a chef heah In town,-an' Luke went to look over some property out neah de cemetery on de ha'd surface road to Mt. Pisgah. Dey heard dere was a seven-room, two-an'-a-half-storey house for sale very cheap. It was in a nice section o' town, neah the school an' the church, an' as we was anxious to move 'way from de trashy folks down on de Mud Creek bottoms, where de men-folk was always fightin' on Sad'dy nights an' de women carried on even wo'se, an' as Luke had been doin' right well an' saved some money, we 'cided to move. The house was big an' ole an' it meant a lot o' ha'd work for me, but I was never so happy in all my life, livin' next doah to the best cullud people in de town, havin' de preachah in for visits, 'taining the women of the chu'ch at silvah teas an' - well, jes' livin' like decent folks should.
"An' after we moved, Luke got real 'ligious, too. De men at de church made him a leadah, den a membah of the boa'd of trustees; an' on Wednesday nights he 'ducted the prayah meetin's. It sure was a caution how it bit him all at once. I 'member how he took on once when I was 'bout to skip a meetin'. It was on a Wednesday night 'an' I had a bad headache. On top of dat it was rainin' outside an' de air was chilly an' damp. I finally said, 'Luke, I jes' caint go to dat meetin' tonight. I'se sick,' I tol' him. He didn't say nothin'. He got ready to go by hisse'f. But jes' 'fore he was out of the house I 'membered I had promise to visit a frien' o' mine. As I 'member it now, my headache jes' seem to dis'peah. But as I reach for my hat an' coat Luke say to me, 'Cindy, where is you goin'?' I tol' him. 'Woman,' he say, 'you set back In dere an' get out your Bible. Effen you caint get to de meeting you caint go anywheah.' Well, dere aint no use denyin'; I did what he say. An' it's been dat way ever since, even with de chillun."
"Luke quit the powah company in 1931 an' went into this 'lectrical contractin' business on his own. De chillun was growin' fas' an' we had payed for our home. Luke's brother Ulysses boa'ded with us an' so did Luke's old daddy. We just got 'long fine from den on, 'til jes' recen'ly when it seems that everything hit us at once."
"Fust it was Luke's daddy. He was gettin' to be neah eighty. One day he call from de bed an' his voice was so weak dat it sounded jes like a whispah."
'"Cindy,' he say. 'Cindy, I'se powahful weak. An' my back feel lak it gwine to bust wide open. Cindy, run quick an' fetch de doctah 'fore I die.'"
"He look so neah to death for a fac' dat I ran out in de cold widout my coat on. I got Doctah Weddington, dat's our family doctah, an' he bundled de ole man in his car an' took him to de hospital. De ole man didn't get no bettah, so when Luke heard 'bout it, he called in a specialist from Asheville. De new doctah jes' shook his head. 'Dere's nothin' to be done,' he say, an' sure 'nough the ole man died jes' a week latah. Dat was in February o'dis year, 1939. De hospital bill, the doctah's bill an' the funeral' spenses was more'n we could stan'. Luke had to finally borrow money to pay de bills."
"But, Lawd! Dat was nothin' 'long side of what happen' to our own girl or de 'spense it is puttin' us to. An' cornin' on top of de ole man's death we's jes' put to it to scrape 'nough money togethah to live. But we'd give up our Bible 'fore we'd led our own suffah."
"But havin' dis lates' trouble is ha'd to bear. De way it come 'bout was that Octavia, dats our only daughtah, who is nineteen, was riding a bicycle when she suddenly skidded on de wet pavement an' struck a pole, falling real ha'd on de side o' her leg an' back. Dat happen bettah than a year ago when she was a senior in high school. She didn't seem to be hurt bad at de time an' she didn't complain none, so we thought she had jes' shook herse'f up an' we warn't concerned much. We did have Doctah Weddington look at her, tho', an' he took one of those X-rays of her leg. But he say dere didn't seem to be nothin' de mattah with it.
"Dat fall we sent Octavia to Barberscotia College at Concord, Worth Ca'lina. At Christmas, when she come home for de holidays, she looked pert an' even seemed more fleshy den she ever was before, I asked her how she had been feelin'."
"'Octavia,' I say. 'Is you havin' any trouble with dat leg? Do you res' it up like I tol' you?' "'Mama, she says, 'I wish you wouldn't 'noy me so. 'Co'se I'm all right. Why, I been playin' basketball an' tennis an' I don't nevah think of that old hurting anymo'".
"I nevah said anothah word to her 'bout it. I figgahed I was jes' worrying 'bout nothing anyway. An' she did seem to be doin' right well. But de nex' summer during her vacation, she began to fall off in flesh; and before she'd been home a month she looked as po'ly as a scarecrow. Dat was last year. Well, we kep' her out of school las' fall an' dis spring. But she's been gettin' 'long worse all de time. Doctah Weddington says de fall she done got must have hurt her insides in some way, an' he say dat it was only because of de exercise she got in school dat she didn't suffah the bad 'fects 'til jes' recently. Now her body is bent to one side an' she walks with a limp. Her skin is pull tight over her bones an' she 'pears to be ready to die."
"We've had two Asheville specialists to look at her an' dey dis'gree 'bout her ailment. One 'grees with Doctah Weddington an' says she is hurt insides an' dat it will take a serious operation to straighten her out. De other says it is her hip joint dat is hurt, an' he also wants to operate. Now if they could 'gree, we'd let 'em go ahead an' do it. But we feels dat dey ain't sure theyse'fs, an' we aint goin' to have our girl suffah no mo' than she has to."
"That's quite an expense, not to mention the distress it must cause you," you say commiseratingly. "But then Luke seems to be a busy chap. He must earn a good deal of money."
"He's busy 'nough," is Cindy's dispassionate response. "But he's a cullud man an' he's got to work: for less than a white man. 'Sides, folks don't always pay him what dey owe, an' even if dey was to, he wouldn't make more'n thirty dollahs a week."
"'Co'se, that would be jes' fine effen it wasn't for dis sickness 'spense. It don't take much to keep us, now we own our own propahty. Jes 'nough to buy rations an' pay rent for this office an' run the repair truck. Dere is some other things like clothes an' our poll tax - though we don't nevah get to vote - an' school books, but thirty dollahs a week would covah 'em all. It's jes' des sickness 'spenses that stretch out a whole mile an' us with only 'nough money to reach 'bout half mile.
NORTH CAROLINA WRITERS PROJECT         2
"Dere is some other things, 'co'se, but I 'misses them as further worries. I mean things lak sendin' de boys to college. Lige who is foahteen an' in the secon' year at high school, an' Cephus, who is a senior an' is sixteen, want to go to college like they sistah did. They jes' won't have it no other way. No, sir! An' I rec'on maybe we'll fin' a way to send 'em."
"Lige is right quiet for a boy. He likes the 'lectrical business; an' in a few years he will be a real help to his daddy. He wants to be a 'lectrical engineer. But de other one! Lawdy! He's swing crazy! All day long, when he aint in school, he plays the radio an' imitates the hot bands on the piany. Such music I You aint never heard the likes of it. Now he wants a saxyphone. He say effen he goes to college he wants to study to be a big band leadah. An' dere don't seem to be no way of turnin' his head 'way from it.
"'Co'se dere aint no reason to think he wouldn't make good at it. He's pretty sha'p for a young-un. He's right good in school, too, jes' like Lige; and Miss Pheobe Wash- ington, she's de cullud woman who has the newspapah heah in town, selected him to repo't the news at school."
"Dat's jes' the sort o' things Cephus likes to do. He thought bein' a reportah would be real fancy like. 'Co'se he nevah got the news. I mean when he start to c'lect it, he was brought 'fore de principal. 'Dere aint no news goin' out of dis schools,' he was told. 'An' Cephus Davis you aint to try to get none neithah." Dats all dat was said. No reason. No nothin'. Jes' dat."
"I told Cephus dat I wish I was at dat dere school.
I'd see to it that the little piddling news was got to the newspapah office somehow. But he nevah pay me no 'tention, though. I reckon he sort of los' interest after de principal got hol' o' him. But that's jes' a example of how our schools is run. Eve'ybody connected with 'em is got a feelin' dey is high an' mighty. The teachers get in good with the principal an' jes' stays on an' on, 'til at last the chillun begins to lose 'spect for 'em. 'Sides, some of the teachers is so trashy theyse'ves dat they shouldn't be 'lowed to be close to chillun."
"But what about the school board?" you ask, startled at this revelation. "Surely there is recourse to it if things aren't as they should be?"
"De school boa'd is white folks," is the laconic answer. "Don't do no good to stir up trouble dere. We'd rathah keep our troubles to ourselves. Anyways, for my part, I don't care. I mean my boys will soon be finished dere, an' den de school kin do what it wants to. kiss Washington, dats the newspapah woman, say she is going to look into the mattah. But she's jes' a fiesty young thing fresh from college." And here Cindy gives a snort of derision. "Fust thing she knows, she's going to bump her head 'ginst dat school boa'd an' she'll fin' out dats it's hardah den a brick wall. Den she'll know where de nigger belong."
