NORTH CAROLINA WRITERS PROJECT      1
Worker: Willis S. Harrison, Raleigh
Person interviewed: William Thomas,
Coleman's Sawmill, Windsor, N. C.
First version written: Nov. 8, 1938
RED THOMAS, SAWMILL WORKER
William "Red" Thomas is a tall, barrel-chested bear of a man. His square face is reddened by outdoor life and out of it blue eyes look at the world bluntly and honestly. Not a strand remains of the hair which gave him the nick-name "Red".
Red is to be found around Coleman's sawmill in Windsor almost anytime. He hauls logs for eight hours a day and the rest of the time hangs about the cabin provided by the sawmill company.
Coleman's place is on the outskirts of town, reached by travelling a deeply-rutted road along the river bank. The first thing seen is a mountainous heap of sawdust accumulated near the river. The runway carries sawdust downhill and over a huge brick wall. Dumped on the other side it mounts in spite of the perpetual fire which burns there. Just uphill from the burning heap, bounded on one side by scrap timber and on the other by trees which intervene between it and the water, is Red's one-room and kitchen-leanto cabin.
The room is small, and Red towers beneath the low roof. There is one cane chair and no room for another because of the huge double bed which occupies most of the floor space. This bed Red shares with his brother, who also works at the sawmill. On nails about the room hang their clothes, work clothes because Red keeps his "Sunday best" at the home of his wife's people at Corapeake in Gates County. His wife is dead but their little girl stays with his spinster sister-in-law and Red considers that home.
The little leanto opening into the cabin barely holds a three-burner oil stove, pots and pans. There is a twenty-four pound sack of flour, some lard, and seasoning on the shelf above the stove. Red has spent enough time in lumber camps to cook his own food when he doesn't feel like eating at A. J.'s service station, or at Mrs. Jones' caf� downtown--where he pays forty cents a meal. He figures that he can cook and get out for a couple of dollars a week. Mostly though he eats at Mrs. Jones'. Two years ago the doctor told him that he would die if he didn't quit eating at A. J.'s He had low blood pressure and "there ain't nothin' in bean'n candy tuh make no blood." So now he eats red meat, works in the open, sleeps long and looks not a day more than the forty-one years he claims.
There is scant room in the cabin so Red suggests the cab of his truck, standing in the "yard" loaded with pine trunks. There he makes himself comfortable with one leg of leather and corduroy propped against the steering wheel, belly slopped down, dirty maroon zipper-shirt open at the throat. He describes himself as a talking man and says he reckons them that works has a heap sight more to talk about than them that hires 'em.
Red was born at Corapeake, the son of a small landowner and erstwhile tenant. He was the middle son of three and the most venturesome of the lot. He went to school until he was about eleven years old then got a job helping an old man work on the county roads at $1.50 a day. He decided there waren't any use goin' to school because all he wanted to be was a farmer and it didn't take no sense to farm. His old man insisted on schoolin' but he thought he knowed everything and he decided to strike out for hisself. The old man told him to go ahead if he wanted but he'd find it waren't like home. When he needed shoes, and when he had to pay board, and all that, he'd find it was a heap sight different. The old man was right, too. Red went up to Norfolk and stayed with an uncle. He got work as a helper in the Seaboard shops. They paid forty-five cents an hour with an extra hour for punching clocks. Out of what he made he bought clothes and paid board. When he was sixteen, after working five years in the shops, a rule was passed saying that helpers would have to join the Carmen's Union, join and pay the same dues paid by men making six and seven dollars a day. Every helper in the shops walked out. The company hired new ones. Red went to Portsmouth.
He was young and wanted a car so he started driving a taxi. It was a hard life, bad hours and bad customers. Sometimes you picked up a man way late at night and drove him for seventy-five miles and he'd try to pull a drunk act and beat you out of fare. But Red was husky enough, so he stayed in the taxi business for three years and made a living. There were poor days and good ones. Sometimes whole weeks were bad. But it all averaged up to give him about $18 a week. Out of this he paid $10 room and board. He saved a little and the rest went for clothes because Red liked to dress well.
Then he got married. The girl was one he had known since she was born, the daughter of a neighboring small farm owner She was sixteen and had just finished high school. He was twenty-one. One Sunday he drove up in the taxi and got her, took her to Portsmouth and married her. His landlady had agreed to give them the room he had been occupying with some other young fellows, and to board them. For a year they stayed there. Marie was discontent, though, and wanted a home of their own. So he rented a small three room house. They went downtown and bought a living-room suite, part of a dining room set, and kitchen-ware on credit. It was supposed to cost $325 but before Red got through he was buying the whole blame city. But he was feeling prosperous and added a secondhand car to his possessions. It cost $65.
In the meantime he had quit driving a taxi and started operating a jitney. Portsmouth had no system of buses and any two people could purchase a five-passenger jitney and get assigned to a route. Bat the job lasted only for months because the Virginia Electric and Power Company secured a franchise and bought the jitneys out. Red was out of work. He and his wife stored their furniture and went down to stay awhile with her people.
The Farmer's Manufacturing Company was cutting timber in a nearby swamp and Red got a job on one of the "skeeters," the derrick-rigged apparatus which lifts logs from cars which bring them out of the swamp on the little narrow-gage trains to the cars waiting on standard gage tracks. The company furnished two-room cabins to those of its men who wanted to stay there, and Red and his wife moved in and brought part of T their furniture from Portsmouth. Then times went slack and the foreman started running one of the skeeters himself and Red was started tonging. It took two of the men to tong a log, one at each end with a huge hooked lever. He made $2.00 a day. The fellow who tonged the other end of Red's logs was a Negro. Everything went along all right until one day:
"I was in the company office and there was another feller in there checking the books. He was foreman of one of the swamp gangs and some of his men had complained they wasn't makin' the time they was supposed to so he was lookin' it up. He looks up and says, 'Red, come here. Did you know this?' And he showed me where they was payin' that nigger $2.50 a day, fifty cents more'n they was payin' me. 'Don't bring my name into it, Red,' this feller says. 'It ain't none of my business but I thought you'd like to know.'
"I told my wife I wouldn't work for my own daddy like that and she wanted to know what I was gonna do. I told her to wait and see. The next morning seventeen cars rolled up to be unloaded. I worked on them cars and got the logs off. Another line of 'em was due. I says to the nigger, 'I'm going off. You can get up steam and unload them cars comin' in or you can let 'em set.' He wants to know what they're gonna do in the swamps for empties and I tells him I don't know but I wasn't putting a tong in another log until got some things straight, and as fur as I knew I might not never tong another log. I jumped on the empty train and rode down in the swamp to see the superintendent.
"When we got to camp the superintendent seed me first thing off. He was a big feller, bigger'n me, all did up in a blanket lumberjack. Think he musta been some sort of foreigner because he was real dark-complected. When he seed me on that tender he knew something was wrong and made fur me yellin'. 'what's wrong?' he yells. 'Why ain't you up to the railroad unloadin' them cars?' 'That's what I come down to see you about, Mr. Harrel.' I tells him, and steps off the tender down in the mud. Standin' there in that swamp mud which come up half-way to the top of my gum sole boots I sized him up. He were half a head taller'n me--and I'm six foot one. 'My work's been satisfactory to you, ain't it, Mr. Harrel?' 'Yes, sure,' he says. 'I ain't complained, What's that got to do with why you're here?' 'Well, you see, Mr. Harrel, a man puts up with a lot before he complains and I just wanted to be sure. Do you think I'm worth as much as that nigger you got workin' with me?' 'Certainly,' he says, 'If you ain't you ain't worth nothin.' 'That's what I figgered, and more. Because I'm always helpin' out around here anyway I can. When it's cold and that nigger's sitting at home around the fire I'm taking my car and tryin' to get you enough men to work with. After hours when he's gone home I'm always lending a hand someway, trying to work to yore advantage. Why is it that you're a-payin him $2.50 a day and me $2.00?' 'Who told you that?' he yells. 'Not a dam soul,' I tells him. 'It's on the time books in the office. That's what the company's payin' him and if he ain't gettin' it then you is.' 'I'm the boss around here and you're a hand and you can't talk to me like that!' he says and gets black in the face. 'They tell me you're a pretty big feller, Mr. Harrel, and that you kilt some men before you come here. If you done that and got away with hit i don't reckon one more would make no difference. But if you try to crawl this man's ass it's agonna be the last one you hop fur a right long spell. I come down here expectin' to take all you got. I knowed you wasn't gonna pay me no $2.50. You ain't got no reson to be mad. It's me that has been done dirty. 'You're fired,' he yells, 'Get out of that company house by tomorrer. Another thing, don't ride this train back to the forks.' It was seventeen mile back to the forks so I says, 'It may mean resurrection fur me but hit'll shore mean a fight for one nigger-lovin' son of a bitch I know if you try to stop me from ridin' that train back. As fur gettin' out of that house, I'll do that in ten days or two weeks which is reasonable notice and I'll pay the company rent.' He got up on one of the skeeters and didn't say nothin' more. I rode back on top of a car of logs."
Red and Marie and their furniture went to Suffolk to share a house with one of Marie's married cousins. The cousin and her husband had two children and occupied downstairs while Red and Marie had the upstairs' rooms.
Red didn't have a job and looked all over for work. All the folks in the neighborhood seemed to like him and tried to help him get work. He had a little saved up but that was going fast. One of the neighbors worked in a big candy plant and he offered to take Red down mornings to see if there was any work. So every morning Red rode down with the neighbor and with about fifty others stood outside the main entrance until the superintendent came out and yelled "No jobs today."
Then came the big snow of 1931. Red rolled over one morning to see big flakes drifting slowly past his window to rest on an already thick carpet covering the ground. The thermometer had fallen. Outside Red heard the neighbor blowing. He turned over and said, "They ain't no use in me goin' down there this mornin'. There'll be fifty others and no jobs for any of us." But Marie said, "Well, you ain't doing nothing and it sure won't hurt for you to look in there. You can't never tell." Red groaned and rolled his six feet out from under the cover, Down at the factory the fifty awaited him, blowing and swinging their arms to keep warm. In about half hour the man came out and Red was already turning away when he heard the shout of "No jobs today." But the man was calling him. "You wanta job?" "Capt'n, you don't think I'd be out here in this cold if I didn't, do you? Besides, you ought to know my face by heart now I've hung around here so much." "Well, wait here." Red waited half an hour in the cold and began to wonder if the feller just wanted him to stay out there and freeze. Perhaps the man had got tired of seein' him around and thought he'd discourage him by making him wait around. He'd stay until twelve o'clock anyhow. It seemed hours before the man showed up. There might be a job. Did Red have any experience? This particular bit of work had done in every if man he'd put on it, but if Red wanted a go at it... "Let me have a whack at it," Red demanded, "'ait a minute, the pay wasn't but $2.00 a day. Well, that was better than nothing. Red followed him up to the top of the factory to a big room where men were working in sleeveless jumpers and sweating with the heat of the place. It was snowing outside. Red's post was at the end of a conveyor belt. On this belt were trays, filled with starch packed tight by a machine which punched holes in it the size of five cent candy bars. Another machine with nine or ten pump attachments squirted two doses of hot candy into the holes. The trays moved to the end of the belt at an impossible speed. It was Red's job to remove them to a waiting truck before they fell off the end of the belt on the floor. He worked like a demon. Towards quitting time the boss came over and yelled something about "You'll have to do better," or "I'll see if I can do better." Red didn't catch it but he nodded and worked on. He was doing the best he could and if he was gonna get fired he couldn't help it. He reported the next day and worked with the same determination. At the end of the week his pay check sized up to $3 a day. "You're the best I've had," the boss told him.
"Marie got a notion she wanted to work at the factory. There was a lot of women there wroppin' candy and they made $1.50 a day. They had to wrop four cases to make a day. The company paid them full wages the first week but after that they had to wrop their four cases. I told Marie that there wasn't no need in her workin' that she wouldn't never have to do more'n keep house, and cook, and wash as fur as I was concerned. She said she knew that but the money would come in handy, wouldn't it? and she could get up and fix our breakfast and lunches and it wouldn't make no matter. 'All right,1 I says, 'But you ain't never worked under no boss and you ain't gonna like it. I'll fix it up.' So I spoke to Miss Katherine, the boss-woman over the wroppers, and she said to bring her down Tuesday mornin'. When Marie heard she had a job she started washin' and ironin' and cleanin' so's she wouldn't have anything to get in the way when she went to work. She didn't say nothin' after the first day and she worked right on till the end of the week. Come Monday and she says she feels sick, she don't feel like goin' to work. I tells her not to go then, to stay at home and rest up. When I come home that night and started up the stairs I heard her singin'. 'She must be feelin' better,' I tells myself. I had her pay check with me and I gives it to her. It come to six dollars and she stood there looking at it. 'Red,' she says, 'If it's all right with you I don't think I'll go back to work.' 'Sure, honey, I tells her, 'You know you don't hafta as long as I can make a livin' Course I ain't sayin' what you'll havta do if it gets so I can't.' She laughs, 'That was the longest, hardest week I've ever seen. Couldn't get up and stir about, just sit and wrop candy. You know, you was right about this workin' for bosses'. We was both laughin' then and she says, 'Here, I want you to have this.' She hands me her check fur six dollars. Course I didn't want to take it but she kept arguin' and sayin' she wanted me to have it so I finely put it in my pocket. Well, do you know, I never did get over owin' that woman that six dollars. If she wanted a fifteen dollar coat and I wasn't so hot on it she'd say 'I've already got six dollars toward it.' 'Where?' I'd ask her, and she'd tell me, 'Don't you remember that six dollars I gave you? You ain't never paid that back.' I was still payin' on that six when she died. One time I pulled out six dollars and wanted to pay it to her. But she laffed and said no, she wanted me to have it."
Red's mother who was seventy suffered a stroke of paralysis and Red sent Marie down to stay with her. When it became evident that the old woman was dying, Red asked the boss at the candy factory to let him off for awhile. After they buried his mother, Red and Marie came back to Suffolk. But the candy factory had been laying off men. The candy Red had been helping turn out was loosing sales. So Red stood before the doors every morning to see if things were opening up again. He asked the boss one morning just where he stood, was he out for good, standing for a job, or what? The boss said he just couldn't put on any men and told Red that if he had another job in mind he wouldn't hang around if he was him.
Red and Marie went down to Corapeake to their folks. For awhile Red got a part-time job helping a carpenter. Then a sawmill man told him he had a piece of woods he wanted hauled out. It was November and he warned Red when that work was through he was going out of the sawmill business. When that work was through a neighbor, who thought as much of Red as if he'd a-been his own son, told him that he and Marie could stay in a little cabin on his place. He would pay Red fifty, sometimes seventy-five cents a day to work when he needed him and if Red needed meat, or corn to grind into meal, he could get it out of the storehouse. "Course it waren't much and the man didn't really need no help. We had enough to eat but I went as easy on that storehouse as I could. I didn't cart no meat off like I was abuyin' it." The man told Red he could get work on the road with the PWA, make about seventy cents a day in the form of an order for goods at the store. So Red worked about two days a week on the road. Then he got a job driving a logging truck for some fellow out of Suffolk.
NORTH CAROLINA WRITERS PROJECT         2
Now for ten years they had been without children. It was all right by Red, he didn't want any. But Marie had a hankering for a child. Marie had womb trouble and the doctor had long ago told them it could be straightened out for $25 but they had kinda put it off and put it off. Marie wanted to have the operation real bad finally and Red gave her the money. After it was over he told her they better watch out, they couldn't carry on the way they'd been doing: times were too hard to take a chance. She laughed at him. "I don't believe you're no good nohow," she told him. Well, he kept warning her and they went on like usual for about a month--and something did happen. "Uh-huh," Red said, "I told you so." Pretty soon they both knew she was pregnant. She started going in to the doctor and Red went by every month and gave the doc $10.
One night Red went rushing into town and the doctor and his wife--who was a trained nurse--came back with him. It was morning before the child was born, a little girl. "How much do I owe you, doc?" Red asked. The doctor said fifty dollars was his price. "Do you wanta charge fifty or will you take forty cash?" "You got forty dollars?" the doctor asked. "No, but I kin get it somewhere." Red went to his boss and got the forty.
Soon afterward his boss inherited $20,000 and got out of the sawmill business. Red was once more without work. A week later, about nightfall, a fellow came to his door and said Mr. Harrel was down to the road and wanted to see him. He said to tell Red he was sorry for what had happened in the didn't hold any hard feelings, and he was sorry things had happened the way they had. Did Red reckon turn he could come back to working for him without them having to keep an eye on each other? Red told him that when he worked for a man he worked for him, that he did things straight. "When I had something to say to you, I didn't send nobody to you, I come down into the swamp myself, didn't I?"
Red went back to a skeeter outside the Dismal Swamp. Pretty soon it got so that they weren't but three white men on the job: the superintendent, the engineer, and Red. When the engineer had a day off, a Negro swamp foreman took his place and this fellow got a little uppity and started crowding Red. So Red went to Mir. Harrel and told him how things were and Mr. Harrel said he knew about it. It looked like the job had "turned to niggers." Nothing he could do about it. The company could save money working Negroes and it said hire them. He didn't blame Red for hunting another job.
Once more without work, Red was surprised one Sunday when Old Man Coleman drove up. The old man wouldn't drive a bargain on Sunday. He just come to talk to Red. His son had a sawmill in Windsor and he wasn't getting enough logs to keep running. He was planning to buy a log truck. If Red wanted he would help him to get a truck, pay him for hauling logs, and Red could pay for the truck out of his earnings. A log truck, with block and chains and everything would cost $1700 and Red told him the way things were he'd never get it paid for. But he would drive a truck if Mr. Coleman's son would buy it.
Red went to work in Windsor. He found young Mr. Coleman to be the best man on earth. Ever since the baby Red's wife had been ailing. She had gall stone on her kidneys. The doctor at Gatesville said there was nothing serious and they let it ride. Now she had to go to Lake Side Hospital in Suffolk. Red didn't have a car but Mr. Coleman let him use the truck and told him to get all the gas he needed and charge it to the mill. He ran up a $100 bill at one service station running back and forth. Every now and then the Colemans would go up and visit his wife and when they left he would always find a check for $25 or $50. Every week he got his regular check for $10.
One day his wife sent for him. "Red, I wanted to see you again. Somethings gonna happen I don't want you to see. Tell me goodbye and go away." "Marie," Red told her, "I been with you ever since we was kids and I might as well stay with you all the time." "No, don't stay," she says, "say goodbye and go away." Red turned and went out the door. As he started to go out: "I cut my eye back and there she was--dead as a rabbit." She was 29.
Red had taken out a little insurance on them both a couple of years before but hers wasn't enough to put her away. Mr. Coleman helped. Red went to Mr. Coleman and told him he'd like to know what he owed him, that he couldn't pay him then but he could get it off a little at a time. Mr. Coleman said, "Red, you don't owe me nothing. I ain't a rich man but you've worked hard for me and to my advantage and I feel sorry for you. So just forget that money. Don't tell nobody, though, 'cause I couldn't do that for everbody. But I like you." Mr. Coleman had given him something like a thousand dollars.
Marie had scarcely been buried before his relatives and her's began to come around and say, "Red, I'll take that bureau," "How about givin' me that chair, Red?" "I'll give you two bucks for that there table, Red." It made him sick. Them was the things him and Karie had bought when they first went to livin' together and now their kinfolks was after them as soon as she was dead. "I ain't gettin' shed of none of this stuff, folks," Red told them, and found a place to store the furniture. It hasn't been used since. Red somehow don't feel like he could stand to sell the stuff.
He sent the little girl to his wife's sister. There were three in the family. The old man, the sister, and the brother. The brother is a railroad mechanic, makes six dollars a day when he works, This boy is a strange fellow, one of the best boys Red has ever seen. He says he'll take care of his daddy as long as he lives and send money back when he's off working to pay for the grocery bill. The old man can't even chop wood and although the boy sends money for that too, and the folks around Gates are the poorest he's seen, won't nobody there cut wood. When Red goes home for the weekend--he considers his wife's home his--although his own father is living--Red has to cut wood to last for a week.
His sister-in-law and the old man treat the little girl as if she were their own. Red buys anything the child needs and contributes to the general expenses of the family, when the old man dies, the brother-in-law may get married-- there's one girl he goes to see, walks five mile to get there-- and even so Red says that his sister-in-law will never suffer as long as he lives.
The property there is poor. It's a three room shanty, the roof leaks and its got to the stage where you can't do repair work on it. The old man doesn't farm any more and rents ' the place out. He used to keep a few chickens and a few head of cattle but he can't even do that now. Funny thing about the old fellow, he borrowed about fifty dollars to pay taxes on his twenty-acre farm. Then his wife died and things began to go porely so he borrowed two hundred dollars from this man. He'd been payin' on that for about ten years when his boy started making money and decided he wanted to clear the place. When they got to asking the fellow how much his daddy owed, "Dammed if it weren't over four hundred dollar what with compound interest and things like that."
Now Red and his brother-in-law are building a house close to the road, another three room affair. The lumber they cut off the place, and Mr. Coleman lets Red use his truck to haul it to the mill. The brother is going to do part of the carpentering but they'll have to hire a regular carpenter too. The house will consist of two front rooms and a kitchen. The only decoration Red wants is a big picture of Marie if he can get one from a snapshot. He don't really need one, though, because his little girl is the image of her mother, the same coal-black hair, blue eyes, and red rolling lips.
One reason he's building the house is so his girl can be closer to the road. She starts to school this year and Red doesn't want her to have to walk through the mud to get to the bus. He's going to see that she goes through high school and if she wants to she can keep right on after that. He wants her to be in a position to look after herself if something happens. If he'd had an education he could be time-keeping or checking logs right now. Mr. Coleman took him aside not so long ago and offered him a job checking. He might have been able to do it but he was "afeered to try." When he got to figuring around he might a-messed things up so he just thanked Mr. Coleman and told him he believed he'd stay where he was. He appreciated it and all that but he'd made his bed hard and he'd lie in it. "Course, going to school is kinda like takin a man off in the swamp and leavin' him to do some sort of job you can't check on to tell whether he's done it or not. If a boy will go on and do what his teachers wants him to do and intends fur him to do then he'll probably get a lot out of school but if he beats his way through and tried to get out of everything he can he can come out knowin' just about as little as he did when he went in."
Red is a kind of unofficial foreman of Mr. Coleman's truck drivers. He makes around $15 a week. In the morning he tries to have all the trucks ready to go out by seven o'clock. They can, barring accident, make four round trips of seventeen miles each during a day. If they come in before 4:30 they loaf the rest of the time since another trip can't be completed. Mr. Coleman was mighty nice about the minimum wage law. He'd been working his hands in the sawmill ten hours a day and paying them $1.75. He'd been paying his drivers $2. When they made him cut hours and boost pay he upped the drivers a quarter, too, even if he didn't have to. Said he didn't mind only he hated the bookkeeping he had to do. Mr. Coleman has always been pretty good to his help. When he came to Windsor some of the big fellows told hirn if he paid his help $1.75 a day he wouldn't have a friend in town because they was used to getting all the men they wanted for 75 cents a day. But he went right along and paid them a dollar more than that. Red thinks all these things like minimum wage and social security are fine. But he's not much for talking about politics. He's a registered voter in Gates County and votes there almost every year. He votes for the men he knows something about and votes regardless of party lines. He knows nothing about out-of-state politics but listens to everything that's said about local politics, if a big man comes in the room pool and starts talking about who he should vote for he doesn't pay any more attention to him than he would to a man in overalls. When he was a boy he used to ask his father who he was voting for and his father would tell him. "Why you votin' for him, pa?" "Well, Mr. So-and-so is votin' for him and he's a big man so he can't be far wrong." I wouldn't do that, pa. I'd have a mind of my own. That man can be wrong and he might be votin' against you anyhow. I'd look them all over and make up my own mind." Red believes that the way the big men--the wealthy men--vote is the way the poor man don't want to vote because the big men is sure letting their votes go the way their money talks. So Red listens to all the speeches and hears one and says, "You don't say," and then hears the next. He votes according to the way he sizes up the men. And speaking of men, Red denies prejudice toward Catholics or Jews. At least he holds judgement in reserve. Niggers he likes in their place--the backyard.
When Red gets through work in the evening he hangs around the mill and keeps an eye on things. Generally he goes up to Mrs. Jones' about six for supper and pays forty cents for good heavy meal. After supper he goes down to A. J.'s service station and talks for awhile then back out to the camp and to bed. He scarcely ever goes to the movies, doesn't have nor want a radio. He doesn't play pool because a man gets tired of always losing and having to pay for every game. Besides its no fun to play a game you have to pay for ever few minutes. He doesn't gamble either. The fellers around here used to play poker and for awhile he thought he'd learn but he realized that it cost you a thousand bucks to learn, then you lost a thousand and the rest of your life you stood to win twenty dollars a week and-lose a hundred.
He has V8 ford of about '36 vintage which he bought for $200 and before that he had another which cost him $417. Mr, Coleman used to lend him a truck to go up to Corapeake over the week-end. One day he asked him if he didn't want a car. Fed said he couldn't afford one and was afraid to try to carry it. Mr. Coleman told him he ought to get one and start going around a bit, that he'd see that he didn't lose it. Besides Red didn't want his people to think that he wasn't gettin' nowhere. So Red bought one, Mr. Coleman helping him with the down payment and Red letting him take two dollars out of his pay every week. He did all his own cooking so he could still carry his usual $11 out of the fifteen to Corapeake every Saturday. He doesn't drive the car much, just to go home on. Sometimes he and another feller will go out riding. But Red don't drink, it's all right if the other fellers take a few quiet-like but he don't fool with no heavy drinking nor go out with nobody that does. He can't afford to spend his money on whiskey and crooked women. You can't go with women unless you spend money. If you don't they know you ain't the man for them. With his little girl he just can't do it. His wife's folks is doing more for him than he even knows how to think about and he just can't and won't run around with a bunch of wild fellers and rough women. -And if it weren't for going home every weekend he'd have that car in his pocket tomorrow.
Even when he was married Red didn't go to shows much. Neither of them cared about movies, neither of them were big-time folks. Marie was hard-working and saved everyway she could, on clothes, on food, and everything else.
Red cares little about possessions although his two Sunday suits are a source of pride to him. The tan one a lumber contractor, gave him. It cost $65 and was too small for the man so in a generous mood he made Red a present of it. The other, not so expensive, is a double-breasted gray. Red has a hat to match each of these suits.
About the only pleasure Red has is going hunting and he doesn't get time enough for that. Mr. Coleman would be glad for him to pile up overtime and take a day off now and then but he's afraid of entanglement with the wage-and-hour authorities.
"If nigger frollic was at the high school and everbody in Windsor was goin' to see it at 25 a head, I knowed I couldn't aford it, I'd go along without botherin' a bit. I know what I can do and don't let what I can't bother me. You ain't never met a man like me before." So Red explains his lack of frivolous pastimes.
Red gets his straight-laced ways--he even wishes he didn't cuss so much--not from religion but from common sense. He does belong to the Missionary Baptist Church and contributes about $20 a year to its support, besides keeping up a plot in the graveyard where his wife is buried. He attends church every now and then and listens to what the preacher has to say with respect. Marie was a very religious woman and when they were together they used to go to church regularly.
In addition to his child, and possibly his sister-in-law, Red expects to have to care for his elder brother when his father dies. J-his brother has had asthma since childhood and can do no work. His younger brother works at the Coleman sawmill as a driver also.
All through the years Red's salary has stayed about the 315 mark. He would like to make $20 although he is fully aware of his limitations and knows that he couldn't get in no office nor nothing like that. What he would really like to have is a twenty acre farm and a good small farm house on it, and a decent team. Then if he couldn't make a go of it he wouldn't ask for nothing more. That was what him and Marie was aiming at when she died. He'd like to do something where he could be his own boss just once.
