NORTH CAROLINA WRITERS PROJECT      1
The Jordan Farm
Pleasant Hill, N. C
Nov. 17, 1938
B. K. H,
<text not clear>
The Clipping Goes To Mrs. Jordan
"I found it! It was on the second page. Althy Cooke and Nora said they hunted all over The Jackson News and 'twa'n't in the pa per. But I found it!"
Mrs. Peter Jordan (Mrs. Vergie N. or Sis Jordan) refers to the news item, about the adult illiteracy class which met in the home of Mrs. Willie Balmer on October 27 for a demonstration and social session, the item which Mrs. Jordan ordered sent to her as soon as it should appear. There is a mental picture of the tedious search of these adult women to whom the finding of a news item is no easy task, who before the illiteracy class was organized a year ago had no access to the thrill of seeing their names in print; of the satisfaction of reading the guest list; of the triumph of Mrs. Jordan, 71 year old irrepressible "problem child" of the class who found the story on the second page.
Four miles from Seaboard on the Concord-Pleasant Hill road, through a lane bordered by tan corn stalks still heavy with harvest ears and by black peanut vines in shock, Mrs. Jordan's house is reached. The two storys and ell covered with galvanized tin are unpainted. Lightning rods with ornate arresters catch the November sunshine and mock the drab weather-gray of the house. A big tree now almost bare of leaves shades the eastern portion of the house, but its companion to the West lies in black ruins at right angles to its smooth round stump; it could not be spared because of the dangerous proximity of the heavy branches to the less staunch structure that houses the Jordans. Poultry wire is tacked about a foot high around the edge of the Porch with a gate of the wire above the doorsteps, restraining boundary for the baby of the household. The gate is unshut now, and the front screen door is propped open. At the end of the porch is a hickory flower stand on which are two potted plants; the handsomer fern is rooted in an old white combinet with here and there a spot of enamel broken; although useless for the original utilitarian routine, the pot still serves Sis. There it is, unpainted, undisguised on the front porch -- a spade.
To the right of the house are several outhouses, small and aged and leaning toward various point of the compass. One new barn rises contemptuously among the aging shabbiness enclosed by a haphazard fence. The yard is swept clean of leaves and trash, the marks of a recent brush-brooming showing plainly on the sandy soil; to the left of the house lies the pile of trash that has not yet been moved from the premises.
"Well, you catched me! I ain't fixed up for Sunday. But I'm clean anyhow. Come on in."
Mrs. Jordan wears a gray cotton print dotted here and there, front and back with neat patches of black and white print; a blue checked apron; old down-at-the-heel slippers with brown cotton stockings fuzzy from many washings, rolled below her knees. Snuff stains her lips and chin. Her white hair looks as silky now as above the black satin she wore at the class meeting, and her manner is as brusque and peremptory.
The beaver-boarded walls of the parlor are decorated with six enlarged pictures in heavy frames -- Peter's mother and father, Sis' parents, and other dead and living relatives, each of whom is introduced. An organ of several decks, loaded with fancy dishes and ornaments, sits across one corner, and Sis becomes importunate in her request for some organ music. In another corner is a mirrored washstand of light oak on which rest a pink flowered pitcher and bowl, virgins still if the absence of soap dishes and toothbrush holders prove their chastity. A center table covered with Sis's homecraft is graced by an ornate lamp. Ruffled pink curtains hang at the windows. Over the linoleum ate scattered the hooked and crocheted rag rugs which were on exhibit at the Balmer home, October 27, and on chairs the pink tufted bed spread and crocheted chair cushions.
Sis seizes a chair cushion from her homecraft exhibit and thrusts it toward her guest. "Here, you can have it." Remonstrance against this impulsive generosity prompts her to blurt out: "You c'n have it if you want it. I make 'em to gin away. I gin Miss Maud Stancell a scarf I embroidered."
She stoops suddenly and holds up a new rug. "I made this un since t'other Thursday at Balmer's. This here green's out o' the piece o' sweater Dorothy gin me that day. You bring me some scraps; don't you forgit it now:" The pink spread is unfolded to be further admired. "I ordered the squares from Sears Roebuck, and the thread. Mamie ordered one to tuft in pink hearts, but mine's the prettiest. I'll show you. Come on 'crost the hall to my room. It's a fire in there."
In the hall hangs a bunch of narrow streamers of deep red dish rose. "I dyed these here out o' strips o' outin' flannel I got from the mill at the Rapids to crochet into some more rag rugs. I got to have somethin' to be a-doin' after the rest has gone to bed. I don't love to go to bed soon; I got a bad heart and can't sleep good nohow. When I was at John's at Roanoke Rapids I set up late as I pleased, sometimes till midnight. Here at home I stay up by myself and crochet. I've done three spreads, 'sides the other stuff. O'Nell," she orders the teen-age girl who is sitting by the fire, "run upstairs and bring down them spreads." O'Nell goes. "O'Nell is my grand-daughter, Lyddie's girl. She's done finished high school at Seaboard, and they're a-lettin' her work in the cafeteria there now."
O'Nell, a dark, listless looking girl dressed neatly in dark blue, brings the spreads to her grandmother who uncovers them on the bed.
"I've crocheted O'Nell a popcorn un that's prettier than these here; these was just pick-up work, nights. A radio would be comp'ny whilst I'm a-settin' up, but if I had one the chil'en'd want to play it all time, and I'd git tired of it. The Jackson News is all the paper I take, and it ain't no 'count. Mamie takes The Roanoke Herald, and it ain't much neither. You bring me some magazines; don't you forgit it now; These spreads is dirty as the pot. I hain't washed 'em yet. Le'me show you Mamie's. It's easy to learn how to tuft. Set down and I'll show you. Just run your needle in and out like this -- it's Sunday, but this ain't no harm -- and then git your scissors and clip the threads like this.
"I got neuritis in my neck and arm so bad I can't hold my hand steady. You noticed how my book shook when I stood up to read t'other Thursday. See this here knot in the palm of my hand? It come from punchin' that home-made cedar needle through the guano bag I made my hooked rug on. I ain't goin' to hook no more rugs. Plenty to do o' nights 'sides that, knittin', tuftin', sewin' bed- quilt squares -- I've done made a quilt for every child, grandchild, and great grandchild, all tied up and their names on 'em; but they won't a one git their'n till my death. I reckon I've made five hund'ed quilts. My baby's is sewed together and ready to quilt. I hate my baby's gone. You got to wait and see her 'fore you go. Did you put in the paper 'bout her a-pickin' two pounds o' cotton the day she was twenty two months old?"
"What's her name, Mrs. Jordan?"
"Frances Catherine, I sent her out to the field that day where Mamie was a-pickin' cotton 'cause I was too busy round the house to notice after her, and the little booger went right to pickin' cotton.
"I raised Frances Catherine. Mamie ain't got no health. She stays in the bed several days out'n every month. She was in the hospital two weeks when Frances Catherine was born. They parished the little baby to death at the Roanoke Rapids Hospital. When they brought her home, she was too weak to cry; she sounded like a little kitten just born. Well, I took me a thin cloth and a hammer, beat up some sody crackers into a fine dust and tied it in the cloth, dipped it in warm coffee and fed the little thing; it was all that saved her. She loves coffee to yet. Every time we set down to the table she calls for her "caw-caw" just like she was grown. She can eat meat now too and gravy, "goody, goody" she calls it. 'Stead o' lyin' there in her little bed or on the pallet I fixed on the floor for her this evenin', she would be to lie in my bed; that's how come the covers all tore up. She's a cat bird!"
The walnut-stained iron bed in the corner is covered with a yellow cotton spread embroidered in pink flowers. In the opposite corner an ivory kiddie koop is screened against the flies that swarm heavily in the room. The baby's rejected pallet quilt is rolled to the edge of the faded linoleum. From the mantel hangs a white lambrequin embroidered in pink flowers and green leaves spattered with snuff spots where Sis spit too high toward the fire-place; the hearth and the andirons on which are burning oak sticks bear other evidences of snuff-dipping. There are two machines in the room. The bureau across the fire-place corner is crowded with vases, boxes, neckties, and a big bottle of milk of magnesia. The plain beaver-boarded walls are decorated with a 1938 calendar from which January and subsequent months are still untorn; an elaborate rosy motto proclaiming, that this is "Home, Sweet Home;" and an enlarged picture of the son, Buddy Jordan, over the bed, facing an enlargement of Mr and Mrs. Peter Jordan on the opposite wall. He is a mature, bearded man with side-burns; she is a fourteen-year old child, <text not clear> the appearance of a December and May romance.
"Yes, that's me and Peter. I wanted us together, and all the picture I had of myself was one took when I wa'n't but fourteen. So I made the picture man put us together like that,"
Peter was spared that; the pictures were enlarged after his death.
NORTH CAROLINA WRITERS PROJECT         2
"I wish my baby was here. Buddy rode up toward Pleasant Hill to git a swingle-tree, and Mamie and the chil'en and one of Lyddie's boys went along. The car ain't been so they could ride in it, but the oldest boy's fixed it so it'll run now. Buddy and Mamie's got two boys and Frances Catherine.
"I got three girls -- Lyddie, Livy, and Kate -- and one boy, Buddy. Lyddie's husband's been dead 'bout eight years and left her four chil'en to support. If 'twa'n't for her workin' in the sewin' room at Seaboard, I don't know what she'd do. Sis Pat took Livy when she was a child and raised her; she and Tom and her chil'en live down the road a piece with Pat, all but Geneva; she's married and got a child in Richmond. Kate married John Bryant and lives over in Greensville County. Pat never married; she stayed on at the old home place. They was a big family o' we chil'en -- Me and Pat, Ann, Cat, John, Jim, Charlie, Tommie.
"I use to knit socks for the whole neighborhood. I sewed too, made men's suits, and spun. I ain't spun nor cyarded none this year. 'Stead o' cyardin' cotton like folks use to for quilts, I put it on the floor now and beat it with a brush broom; it's just as good.
"I don't farm no more, since I got disable to work in the field myself. Part o' my land I rent to Ross Cooke for $200, and Buddy farms the rest. He made just one bale o' cotton on nine and a half acres this year. I don't know what folks'll do. I could live on my rent if 'twa'nt for taxes. One year they went up to one hund'ed dollars; last year they was thirty. If they go up any more I can't live.
"We got a new smoke-house and no meat this year. I had some pretty pigs; Livy use to save all her slops and send to feed 'em, but they took sick while I was up at the Rapids at John's and died. They's no cow here neither. Most times we got somethin' in the gyarden to boil and a plenty o' chickens. I raise pretty chickens. I never am bothered with hawks. If you put a hoseshoe between the fire-place and chimney, won't no hawks bother round your place. If you put the biddies when they're little in a bucket and cover 'em with a sifter, the hawks won't never hurt them chickens neither. The hawk will have to strike at the chickens as many times as they's holes in the sifter, and by that time the chickens is grown and eat up. They say if you put a horse shoe at the stable door the witches won't never ride the horse. I can't say 'bout that. But'tis so 'bout the hawks. I sell my eggs to make my little change. Don't you want to buy some? I c'n spare three dozen, if 'tis Sunday.
"I do all the cookin' here, since I can't go to the cotton patch like I use to. I got high blood pressure and kidney trouble and a bad heart; sometimes it flutters so bad I can't speak. I done all the house cleanin' here this fall whilst Mamie picked cotton. I had every room in the house scrubbed, dinner cooked, and the yard clean by two-thirty. I sweep and rake and cut down the weeds round this place too. A hot day last June when I was choppin' weeds, everything went from me. I never knowed nothin' 'bout quittin' and comin' in the house. But I didn't stop long.
"I've walked to Seaboard and back seven times this year. When I git ready to take the train for the Rapids, I never ask nobody nothin'; I light out a-walkin'. If I git tired'long the way, I set down and rest and cool out. To John's is about all the goin' I do. Here 'while back I went to Jessie Whitehead's and made him play the fiddle for me. I told Ethel to stay out o' the room; me and Jessie was courtin'.
"Last time I went to church was one night during revival meetin' in August. I shan't go no more whilst that preacher stays at Concord. He had a pa'cel o' colored folks at the church that night. When he had secret prayer at the front, he ask 'em up; he had 'em to sing for we white folks, and in his sermont he said the reason they's so many yaller niggers in Seaboard is because of so many common white men there. It made me mad. I was settin' by Mrs. Coker, and she was mad too. She whispers, 'Le's leave.' But our crowd was in another part o' the church; so we had to set through it. When the Cokers brought me home in their car, they told me they wouldn't be to take me the next night to Concord. 'Brother, you couldn't take me! I ain't a-goin' no more till that preacher leaves,' I says to 'em. I hain't never visited colored folks, never had 'em at my house except when they come on business; then I always made 'em tend to it and git on away.
"The baby went to Sunday school this mornin' with O'Nell. I want her to go and learn how to do before she gits any older. I'm a-lookin' forward to gittin' her Santa Claus; she's old enough this year to enjoy It. She took on to Mrs. Stancell and got so she'd cry after her. Mrs. Stancell come back last week to tell us goodbye. I don't know where I'll join the class no more or no; it depends on who teaches it.
"Some folks is so proud and stuck up I don't want to be around 'em. Once two women at church made fun o' my dress. It was gray with a white front. I made it, and it was paid for. They found it mighty funny, laughed and whispered 'bout it. Well, them same women later on had to call on me. I was mighty nice then, to hear them tell it, but I turned 'em down. I'm as good one time as another. I've done a lot o' nu'sin' for folks in the neighborhood. One woman I waited on and cooked for several days free complained o' everything I done; I couldn't cook a pan o' eggs to suit her. So I left her lyin' there helpless in bed. I don't know but one woman nowheres that don't like me. That's 'cause o' lies. Folks don't tell the truth now'days."
"Yonder comes Mama," O'Nell observes looking out the window. "She's got on my skirt."
Lyddie DeLoatche, a rather pleasant woman in brown dress and sweater, enters. "I couldn't imagine whose car this was over here. So few come these days."
"How many in the sewin' room now, Mrs. Deloatche?"
"There's about thirteen of us now."
"If 'twa'n't for that sewin' room I don't know how they'd live. I couldn't support 'em," Sis declares. "That's one thing the gover'ment ought to have a star for."
"That's what we have to live on, with what little O'Nell makes at the cafeteria. Mine is twenty cents a hour, and we work in ten day periods."
"Naw, I don't vote," Sis snaps when asked, "never shall. When I git ready to put on breeches, I'll vote! Last June they swarmed over here worse'n flies round a 'lasses pot, but they never got me to go to no polls. John Hughes come over here and told me Grady Edwards wa'n't fit to keep a dog house. I told him if Grady wa'n't he wa'n't neither! He said vote for him for county commissioner, and he'd do away with all this here work program and reduce taxes. I said, 'Yeh, and git Lyddie out'n a job,'"
"That's what Lucy (Foreman in the sewing room) told us," Lyddie adds. "She said,'I want you all to vote for who you please, but you know who helped you get your jobs.' Everybody but two in the sewin' room voted for Grady, and he found out before night who voted against him."
"The gover'ment's done a good part for pore folks. 'Tain't the President, that's brought all this confusion on we farmers; it's Gulledge county farm agent a-tellin' farmers what they shall and shan't plant. The - country'd be better off without Gulledge and Hoover. Let folks tend all they please and git what price they can for stuff. Naw, I ain't a-goin' to vote."
"There's a woman in Seaboard who felt that way too, but she did vote when a Seaboard man ran for the Legislature."
"If she voted for him, she voted for a bad eggi They's a heap o' bad eggs runnin' for fust one thing and another. Folks ain't like they use to be nohow, don't have as good times. Why, I've danced a many a time all night long and went right into the field next mornin', worked all day, and went right back to dancin' next night. We'd meet around in the neighborhood at different homes; they come here a lot. Peter played the flute for 'em and helped call figgers... 'Balance all, swing your pardner, promenade' -- I can hear him now a-sayin' it. Peter use to cut hair for the neighborhood, and the boys had a reg'lar frolic every time they come. They was sugar and molasses stews round in different homes too; they was always a-comin' here."
"Last one we had here I remember I burnt my fingers pullin' candy with Herbert," Lyddie muses.
"Somebody was all time prankin' them days. Jessie Woodruff, pore feller he's dead, fixed a pumpkin one night with eyes and nose and mouth, stuck a candle inside, and set it in the grave-yard. It scared a pa'cel o' boys that was out to see their girls that night mighty nigh to death. They run like kill-deers! Then another night two Harris boys got a coffin from Ross Harris' undertakin' shop and set it on two benches side the road and opened it. They knowed Emmett Boyd was a-courtin' in the neighborhood and had to pass that way. Well, when Emmett come along and saw that open coffin, he nearly beat his horse to death a-gettin' home. I use to dress up in a sheet, black my face or wear a door-face, and go from house to house, 'specially at Christmas time.
"I remember two earthquakes, but the last one was mild. The one in '86 Is still plain as yeste'd'y. My daddy was a great one for green peas; he wanted 'em every day durin' green pea season. After supper that night me and him set down and shelled out a big mess for the next day. Then I went on to we girls' room. Our Sunday dresses was hangin' on nails along the walls; we always hung 'em up to dry out after Sunday before puttin' 'em away in the big wardrobe. Them dresses fell down, the house shook so bad. Mary High down at Joe Harris' commenced a-hollerin' 'Come here, come here!' Joe Harris got his dogs and gun and went to Mary's to see what was to matter. Mr. Moore was stillin' brandy 'long then, and when he felt the earth a-shakin' he knowed 'twas somebody comin' after him. He run to the smokehouse and found his brandy keg tilted over, but he never lost much brandy. The earthquake never scared me. I told 'em 'twas a earthquake. I ain't easy to scare. I ain't feared to stay by myself all night. I'll shoot in a minute."
"If she was to shoot at you sittin' on that side of the room, she'd probably hit me on this side," O'Nell observes affectionately toward her grandmother.
NORTH CAROLINA WRITERS PROJECT         2
"That light up at the Woodruff place hain't never scared me. I've seen it a many a time. It goes from room to room and out in the yard. A man was killed in the old Woodruff house before my day; the blood's still on the floor upstairs, can't be got up. I use to go there to stay all night, and after I'd go to bed the light'd come in my room. It was 'bout size of a candle flame and would float around in the room 'bout as high as a person a-walkin' would tote it; then it would disappear. Didn't scare me none. I had always heard 'twas there and it never done nobody no harm. The night Junius Woodruff was a corpse the light went all over the house to every room, then outside in the yard, then to the grave-yard."
"I've tried to see it," O'Nell admits, "but I've never been able to."
"It's there, just same, but it never hurt nothin' as I've heard of."
"Have you ever seen a house folks is buried in?" Lyddie asks. "Tell her Mama."
"They's such a place right over yonder in my field. I'll take you to see it 'fore you go home. Long time ago, Joel Edwards built a one-room house out o' light'ood, good heart timber that'd last, for hisself and wife and baby to be buried in. His wife died fust, then his baby. Joel laid 'em 'way in this house. Then he put some clothes and money and other valuables in a bureau in there, thinkin' of course it was the safest place on account o' the graves. His instructions was, after he was dead and put away by his wife, that the house was to be locked and the key throwed through a little window at the top of the house, and nobody was to ever go in there no more.
"Well, the night he was a corpse somebody -- it was some of his own kin -- broke through one side o' the house and took the money and the bureau too. I've seen that bureau. I know where it is to-day. Naw, I shan't tell. The folks that took it hain't prospered though, I c'n tell you that.
"You come on now. I want you to see Peter's grave. Then we'll go look at them graves o' Joel Edwards's."
Mrs. Jordan leads the way across the clean-swept back yard which is bordered by yellow octobers. Under the edge of the house sit three blue enamel combinets that some day no doubt will be promoted to the front porch for flower pots. At the fence Sis picks and presents a cluster of yellow Octobers.
"Come on this way and see my grave-yard,"
Across the peanut patch near the edge of the woods is the small square enclosed by a wire fence that separates Peter from the peanut shocks, so vitally a part of him till eighteen years ago. The grave-lot is well tended and raked free of weeds. A tall Irish juniper is sentinel at the head, and a rose bush blooms at the foot of the grave.
"Peter Jordan - 1865-1918
'Twas hard to give thee up,
But even so, God's will be done."
Short and simple annal carved on the marble headstone. Mrs. Jordan pulls a white rose from the bush at the grave and adds it to her gift of octobers.
"We've rooted them little bushes from that juniper. I gin a dollar and a half for it when it was little. Here's where I'll lie. I got every thing all fixed for my funeral. When I file I want Her bert to put some dirt on my bones. Don't forgit it now. My clothes is all packed in the wardrobe, ready. I got two dresses, a white un and a black un; they c'n put whichever one they please on me. The white un is too thin though, if it's cold weather. I don't 'spect to die long as I see anybody else livin'; Come on!"
She hurries down the lane, across the road, and through the cotton patch where the old unpainted house of heart timber shelters the family of Joel Edwards.
"Right here's where the house he use to live in stood. It's gone, but that grave house is still solid. Folks has come here from 'way yonder to see this place, out o' curiosity. Them's the graves."
Through the open door two inverted v-shaped roofs made of shingles cover the ground that is littered with old planks and trash. A plank from the weather-boarding on the West side is gone.
"That's where they broke in to steal the money. Dr. Stephen- son use to tell me to tear the dern roofs down and make a smoke - house out'n this place. I told him I didn't want no dern smoke-house out'n no grave-yard. It was built for the dead, and long as it's in my hands the dead's goin' to have it."
"I've heard if you take a flashlight and look through the cracks in those shingles, you can see skeletons. I never could though." O'Neil climbs over the door-sill and takes a peep.
"Some folks would be afraid to live close as we do to this house," Lyddie says, "but I never think about it."
"Nothin' here to hurt you;" Sis turns quickly toward Lyddie's small unpainted cottage. "Come on. I want to show you the pop-corn bed spread I crocheted for O'Nell."
In the yard where there is a profusion of white, yellow, and bronze chrysanthemums, she issues another order before entering her daughter's home. "Gather 'em some flowers to take home. Now watch out; them steps is shaky. Don't fall;" Sis stands ready to assist any of her clumsy youngers.
The interior of Lyddie's house is neat and well-ordered. In the company room the pop-corn spread freshly washed covers the oak bed. A chifforobe is placed across one corner.
"I gin that to O'Nell. I gin her everything she's got. Here's another apron I've made since t'other Thursday at Balmer's." Pink flowers are appliqued on the pockets and yoke. "I let O'Nell take all these aprons o' mine to wear in the cafeteria." She disarranges a pile of aprons folded neatly on the foot of the bed.
NORTH CAROLINA WRITERS PROJECT         2
"She's her eye-balls," Lyddie half whispers so that her mother does not hear.
Back in her own yard again, Sis searches the hen nests to finish out the three dozen eggs she has engaged -- on Sunday. Across the yard she dashes to a small outhouse, whence she emerges with a guano bag filled with sweet potatoes. Over her shoulder she slings the heavy bag and pushes her way to the car door. There is no helping Sis; there is no paying her.
"These is my potatoes. I'll gin 'em to who I please!"
Buddy drives his old model Chevrolet into the yard and is followed to the front by three teen-age boys. Mamie, very sickly looking indeed, moves forward with the baby. Frances Catherine, pallid-faced little toddler, is a study in pink, with cap, socks, and coat unrelieved of the pink monotony. She refuses to show off for her grandmother, but willingly enough is assisted to the back seat of the visitors' car.
"She ain't a-scared o' nobody," Sis beams. "She'd go home with you, quick as not."
"'Bye, mammy. 'Bye, mammy," waves the study in pink.
It is with difficulty that the baby is taken out of the car.
"She's a cat bird," Sis beams again.
