NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, the following handwritten note appears on the back of page 5994: "Check for Part II Dec - (Winker In Eden) Age (Uncle Amos). Slave who carried provisions around in cart. Later, in Part II glimpse of old slave on relief." This other version in in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina.
Seaboard, N. C.
Feb. 22, 1939
B. K. H.
Amos Long, Ex-Slave
Just off the Seaboard-Concord road a narrow path winds up the hill through the fields, past a grave-yard around the old Moore place, and bumps along over cotton rows till it comes to a dead end at the woods -- not quite a dead end, though it is like blazing a trail to get to Amos Long's. Beyond a stretch of woods there is a sort of clearing in the middle of farm land, grown up now into tall weeds which stand stiff and gray like a surplus crop of giant rabbit tobacco.
Minnie Long emerges from the unscreened door of the old gray house. Sunlight falling through holes in the moss-coated roof is patterned on the broken porch floor and steps and on Minnie's face. Minnie is a middle-aged, sickly looking yellow woman, who speaks in a thin whimper.
"Pa ain't at home right now. Yeb'm, he's a hund'ed years old, but that don't stop him when he gits ready to go. This here is my daughter, Mabel."
Mabel, a rather haughty looking young mother, with straight glossy black hair, looks up from her baby's bath.
"She married John Valentine," Minnie continues. That's their first child. Since Mabel increased her family, we ain't got room to turn around here. You can see how crowded we are in these two rooms, all the house we got except the kitchen out yonder in the yard. We live cluttered up all the time now. A double bed, a single bed, a cradle, that center table, machine, and chest is too much for this little room, That old victrola? It don't play now. That bundle of splints is what Pa bottoms his chairs with. We need money to patch these walls with. I tried to patch the wall paper with old newspapers, but the rain leaks right on through, and now it's hangin'.
"Pa, he walked off a little bit ago, but he'll be back soon I reckon. He might o' gone over to Alec's house; he said some -thin' about wantin' a shave. His health is right good, better'n it's been in two years.
"My health is bad, though. I was down sick a long time a year ago. My daughter ain't never been sick except when she had the baby. John ain't got no work right now; he did get a few days over at the Gumberry saw-mill, but it didn't last long enough to help us much. I ain't never had no husband; I've had to depend on my own self and what Pa has been able to help me.
"They was six of we child'en; all of us lives right close around here. Some of the girls has had cook jobs in Seaboard. One lives in Suffolk; that's the fartherest any of us ever left Pa. They's twenty one grandchild'en and six great grandchild'en."
The young mother turns her back and opens her blouse to the newest great grandchild.
"It's tight with us now, I'm tellin' you. Nobody works since the saw-mill job give out. We farmed a little till this year. Pa's horse died, and they wa'n't no way to make no crop nor no money to buy another horse. Pa done the plowin' up till this year and made a little cotton and corn and somethin' to eat. The land's all growed up in weeds now, and all we got to live on is what little extra jobs John can git and Pa's old age pension. You know nine dollars a month won't go far, with just about everything we eat to buy. We've got one hog to kill, but all our chickens died. They's no cow on the place, no collards nor turnips; the few sweet potaters we got had to be tended with the hoe.
"This might seem like a lonesome place, with woods all around us and no road to see no passin'. But we all is use to it. We cut through the woods that way when we want to go to Seaboard, and take the foot-path yonder to Pleasant Hill. That's the path Mabel traveled when she went to school; she finished the seventh grade at Pleasant Hill. I never went far in my books, 'bout to the seventh grade I reckon. Yonder comes Pa now."
Uncle Amos pushes his way through the weeds toward his cabin. Grizzled gray beard and gray kinks cover his face and head. His leathery brown skin is pulled so tight over the bones of his cheeks and neck that he looks like a history book mummy, with a voice -- a broken quavering voice that is indeed one hundred years old.
"Naw, mistis, I don't farm no mo'. My ho'se died las' year, and de land's lyin' out now, wid nobody to tend it. Mr. Whitehead over in Emporia owns dis place, but he gwine let old Amos stay here till he die. I paid one bale o' rent long as I farmed, and datlef' mighty little cotton for me. I plowed my cotton and co'n myself till de ho'se died, and raised my little sumpin' t'eat. Mr. Whitehead ain't said nothin' 'bout no rent dis year, 'cause he know he can't git none from me.
"I lives on de pension from de guv'mint now. Nine dollars takes keer of us nice. The guv'mint's good, better'n when I was raised up. Mr. Grady Ed'ards found out we was in a bad fix here; so he got de guv'mint in Jackson to give me a pension.
"Dat I do remember de slave days! I belonged to de Longs. Ole mistis was mean to we slaves. I was de house-boy, waited on de folks, at de great house and never knowed what 'twas to be a field nigger. Ole mistis use to throw bread out to us jes' like we was dogs; we went hongry back den a heap o' times.
"We use to see de soldiers drillin' over yonder at Conco'd. Deythrowed up breast works at Gumberry, but I don't know 'bout nofightin' dere. Ole marster loaded up his cyartwid vittles and sent me round wid 'em to de wives o' de soldiers dat was off fightin'. He kep' 'em in provisions till de men come back home. After de war dey was a heap o' stealin'. De niggers had to steal to keep from parish-in', 'long den.
"I ain't never had but one woman. We was slaves together; den we got married and raised six or sebenchil'en. Molly's been gone so long now I don't eben know when 'twas she died. I ain't never wanted to git married no more. Women is all right, dough. Dey cry a lot, but do it's 'cause de men makes'em. Men speaks rough to 'em, and den dey tunes up 'cause dat'sdeir nature. When it's no git-along at home, it's de men's fault; dey ought to be kind.
"I been settin' up yonder at Mis' Marthy's dis mornin' a -thinkin' 'bout how it use to be when dey was livin' and de great house was full o' life. De ole place is 'bout tumbled down now. Everybody's gone. But Mis' Marthy's a-comin' back if dem boys don't carry out her will right. She said de land was to go from heir to heir, and dey done sold it out'n de family. Mis' Marthy'll be back bye'n'bye, and den -- Has I ever seen a goat? Many a one."
"A ghost, Pa," Minnie prompts, laughing.
"Ha'nt, you mean! Yes, mistis, dey'sha'nts. Dey use to hear 'em up yonder at Miss Marthy's. One night dey was all a-eatin' supper when dey heard somebody walk in de front. Dey sent me to see who was at de do'. Deywa'n't nobody dere, hadn't nobody been dere. Dat was a common thing -- to hear somebody walkin' up de front steps, in de hall, and dey wouldn't be nobody dere.
NORTH CAROLINA WRITERS PROJECT         2
"Dey'll be some mo' walkin' too. De land was to go from heir to heir. Mis' Marthy wanted de land to stay in de family. Now all dis disputin' over lines and timber mongst de chil'en is causedey sold de land. I heard Miss Marthy say to Mr. Dick 'fore she died: 'Baby, de land is plenty to make a livin' on. De family won't suffer long as dey hold some land. I want mine left so it will go from heir to heir."
Uncle Amos rambles incoherently about lines and timber. He is not to be diverted again, immediately. "I know de line; it runs 'long de swamp where you see dem chopped trees to Mis' Marthy's gate. I beendere. I knows. It's money dey seeks now'days. It's brought division and contention mongst de chil'en.
"Eat? Yes, mistis, I can eat anything I can git; it don't take much for me now. I still got de teeth Ole Marster give me. My eyes got bad one time, but de sight's done come back now. I can read a little; dey learnt me back in slave days. I likes to read 'bout Ole Marster in de Bible.
"Las' time I went to church was in August to de meetin' out at Seaboa'd. I walks to town every few Sat'days in warm weather. It ain't but four mile to walk de way I goes.
"I've lived round dis section all my life. One time I farmed wid Mr. Bradley and Mr. Kee on de Coker place; den I come here to Mr. Whitehead's place, and it was like gittin' back home. Times isbetter'ndey use to be. I never got nine dollars a month be-fo' in my life, eben when I was a-workin' hard.
" 'Bout all I does now is wring broom straw, to make brooms out'n, and bottom chairs. Dese here is splinters scattered round under dis tree. I sets here on dis wagon body and mends chairs and makes baskets. I has to have sumpin' to do. My health is right good, if I chew my tobacco reg'lar.
"Mr. Whitehead has got a life right here --- Mis' Marthy said 'fo' she died: 'Baby, I want de land to go from heir to heir'--"
On the wagon seat under his tree, old Amos Long muses on far into a past where none of his listeners can follow.
