NORTH CAROLINA WRITERS PROJECT      1
Barrett Farm
Seaboard, N. C.
November 23, 1938
B. K. H.
A SHARCROPPER'S SATURDAY NIGHT
In the old Tom Jeff Stephenson house formerly owned by a well-to-do farmer but now used to house shifting sharecroppers, lives Harris with his family of seven.
The grove filled with aging oaks, the sinewy roots of which have pushed their way up from the ground, is enclosed by a ragged fence of broken boards. An aged barn bounds the premises on the North; the only sign of life is a little spotted goat under the wagon shelter. To the West is the garden, its butterbean vines yellowed on their poles, the turnips healthily green-topped, the summer vegetables withered on their stalks in the car-light. Fields of harvested cotton and peanuts bound the place to the East and South.
The two-storey frame building, painted white with green trimmings a generation ago, a house-about-the-county when the Tom Jeff Stephensons dispensed hospitality there, is shabby now. Dingy and down-at-heel, it has settled into its mediocrity with no longer any pretensions to gentility among county homes.
By the door of the living-bedroom sits a wooden water budget with a gourd, for the convenience apparently of the thirsty during the night. A wooden bed painted green is placed against the wall to the left of the door, and to the right is an oak bed covered by a quilt, with soiled linen on the pillows at the head. The plastering, blackened from smoke and dirt, is relieved in spots by newspapers that have been pasted on the walls, a final indignity to Miss Lydie's room in better days. In the corner the dull mirror of a scarred bureau reflects the dim light that struggles through a smoked oil-lamp chimney. Oak wood burns in the big unkept fireplace, by which preacher guesto used to sit and conduct family worship, but which now serves sharecropers who spit probably more than they pray. At any rate, there are seven snuff boxes on the mantel. An almanac and a dingy wash rag hang from nails driven into the mentelpiece Miss Lydie stained a dark walnut decades ago, against the coming of guests from up in Virginia, against the hanging of one little stocking at Christmas. A big pile of wood is heaped in the corner of the room. The dog which has been design by the fire is driven into the cold to make room for the visitors. The odor of unwashed feet recently out of shoes is ever the interior.
Sharecropper Harris in faded overalls, ten abirt, and sockfeet, wears a watch in his breast pocket, secured by a string to an overall strap. His hair and bristly sustaehe are gray. Mrs. Harris, slight of stature and thin, is seated in the chimney corner; she years a black cheeked dress, a flour-sack apron, and high-top shoes with tan stockings. Her black hair looks incongruous above the multi-wrinkled face and her mouth which was toothless on one side. Although she is seventy-two, her black hair makes her look younger than her husband who is sixty-eight.
No in gathering of a clan is here, no patriarch's reading of the Bible or solemn "Let us worship God." Maybe Harris knows god, but he seems to know landlords better.
Quit chewin'," the wife snaps across at Harris.
"You're dippin'," he counters.
"You make such a mess o' spittin'!"
He chews on and spits nessily toward the fireplace. She moistens her black-gun tooth brush, plunges it into her tin box, loads the map with snuff, and trips it gently on the edge to shake the surplus beck into the box. With satisfaction she lifts it to her mouth. If she spits at all, it is by sleight-of-mouth.
"We've just finished supper. The girls is a-washin' up the dishes; they'll be in presently. Seems like soon as I eat I'm bound to have a dip."
"Thay's seven of us hare now -- me and her, Susie and her two child' en, and Beulah and Jessie"
"Jessie ain't hare no such a thing! He's gone to Seaboard."
"I mean they's noven of us stays here reg'lar now."
"Say what you mean than," Mrs. Harris orders.
A ten year old girl sits in a small rocking chair with a book open in her lap. Susie, a large uncorseted woman in a blue house dress and apron, enters from the hall with her three-year-old daughter. The woman's head is loaded with metal ourlers -- for what sort of Sunday tommorow? She sits at the foot of the green bed near her father and takes the child in her lap. Beulah slips her fat, unwieldy body into a chair near the door and except for the avoirdupois might not be there at all, so quiet is she.
"We call her 'Baby'," Harris laughs glancing toward Beulah, "'cause she's so little! Jessie walked to Seaboard late this evenin' to get him a shave. He's fat as these girls now."
"Do, he's got fallen arches and ain't able to half work. Times, he can't hardly walk at all." From the mother.
"Maybe he'll hear the Sanctified men sing. They were on the streets singing this afternoon."
Mrs. Harris eagerly wishes she might hear them singin'. With no radio in the house and no way to get anywhere --
NORTH CAROLINA WRITERS PROJECT         2
The best singin' I ever heard," the husband interrupts, "was from the Old Side Baptists down about Wilson -- Hard-shells, some folks calls 'em."
The child begins to grow drowsy in her mother's arms. Harris glances their way and is reminded of all the children he has seen grow drowsy around his fire. "I've had a time with my children I tell you! They's nine livin' and three dead. One girl lived to be twenty-two, and then we lost her. My oldest son's wife died, and he and his three child'en come back home to live for six years. Then he got married again and started farmin' on shares for hisself again. One daughter, Mrs. Weeks, was left a widow with one child, and another one was born after Weeks died. They come back home to live with us. Another daughter run off with a feller that wa'n't no manner o'count in the world.
"We've never owned a foot o' land, no more'n our folks did before us. I could once, if I'd had sense enough to see it. Late years I've give up the thought of ever ownin' any land. I'll just keep on sharecroppin' like I done most o' my life. I've done some o' most every kind o' work -- saw-millin', ditchin', loggin', cuttin' cord wood. I use to camp in the woods and work nights maulin' wood. I made light'ood torches and a stuck 'am in the crack of a pole to see to cuty by; sometimes I mauled by moonlight. It took some hustlin' to raise my family o' youngunes!
"I couldn't tell you how many times we've moved, no idea. We've lived with good landlords and bad uns. Sharecroppin's all right, good as anything if it's carried out right. John Barrett may be a good man; they say he is, but he ha'n't done what he said he'd do for me. I went to him on August 6 and says, 'Mr. Barrett, I'd like to know how we stand.' He looked at his books and said: 'You're in debt to me $274.' From that day be turned no me aloose. He promised me twenty more dollars, to last me till cotton-pickin' started, but he's never paid it. He said he didn't have it, and I reckon he didn't. He and--"
"I know he did let you have some money too," the wife disagrees.
"Not for rations. He and Hessie was at Seaboard after that one day, and Barrett come up to where we was standin' and says: 'Well, I reckon you want a shave.' He runs his hand in his pocket. 'Here's fifty cents. It's the last penny I got. Co get your shave. I'll write you a order for three dollars for rations; that's I can do.' Since August 6 that's all we've had excusin' eighteen dollars he let me have to hire hands to help house the crop and pick off the peanuts. We've lived somehow, with what little help my daughter, Mrs. Weeks, could give us; she's nursin' Mrs. Joe Bass, and she's good at it too, not to have no trainin'.
"We've had to depend on eggs and chicken and the few pennies my daughter could spare us. I borrowed twenty dollars against my cotton; the children had to have clothes and shoes. We had our own lard and meat: we just bought our first piece this fall."
"We've been out o' meat longer'n that," disagrees the housewife. "We boiled the last piece 'long in the summer!" She has not spit yet.
"We lost our hens this summer; the worms got in 'em," Susie explains, breaking her silence. "But I just cut the last piece o' meat this fall, like he says."
The father spits toward the fire and resumes his story. "I got a two-horse farm, and on ten acres I'll make four bales o' cotton; that's better than some is doin'. I'll make two hund'ed and fifty bags o' peas. This year I had to furnish the labor and pay half for pickin' off the peas, and Barrett gets half o' everything. It's the first time that's happened. I pay one half the fertilize, and he furnishes the team; feed stuff ain't charged against me for I use corn and hay off'n the farm. When we settle up this year I hope to have a few pennies. I should. My half of the pass ought to bring over three hund'ed dollars, and the cotton round eighty dollars.
"The trouble with sharecroppin' is that the landlords take advantage. They keep the books so as to get you out'n every penny; according to their figgers when settlement time comes, they owe you nothin'. They charge you such high time prices for stuff they furnish you, no wonder. Tom cents on the dollar is a fair price. I'm willin' --"
Mrs. Harris disagrees again, "It ain't. It's too high!"
"Well', anyhow I'm willin' to pay that to be furnished. A man's money's wuth that me. Now you take the gover'ment rent -- I never got a rental check in my life. I'll tell you my experience with C. H. Denning, down here below Rich Square. He's a deacon in the Baptist Church. Well, I rented eight acres to the gover'ment when I was sharecroppin' with Dunning. He come to me after the settlement in February -- I remember my half that year come to thirty-seven-fifty, recording to his books -- and told me he had some papers he wanted me to sign. Bein' as I couldn't read, I asked him what was in them papers. I rather know what I was signin'. He said it was some papers for hisself that wouldn't do me no harm to sign and might do him some good. So I put my X in the blank like he told me to.
"Sometime after that I was in Jackson and asked Mr. Gulledge the farm agent 'bout my cotton parity. I rented eight acres to the gover'ment and never heard a word from it. I told him, Mr. Gulledge begin to check the receipts and pretty soon he found the receipt where me and Dunning had signed.
"'Hain't you got your half yet?' he asked. I told him how it was. He said go back and tell Mr. Dunning to give half that gover'ment check to me in the presence of two witnesses. I did; Dunning tried to twist out of it. He claimed he had found six dollars and thirty cent on the books against me, and the check exactly covered it. I reminded him I had signed them papers after the settlement, and whatever six dollars and thirty cent he found was done took out o' my share before February 6. He got on his car and run over to Jackson to see Gulledge hisself. Gulledge told him he must pay me that check before two witnesses. Well, I finally got the six thirty. But that just shows you how they'll do you.
"All landlords ain't like that though, Take Harvin Bradley. He was straight as a line with me. He's dead and gone now, but I won't never forget him. I never asked him for nothin' in my life he didn't give. If we was out o' rations, he'd take me in his car and go get what we needed from Jackson and never grumble. If I needed a dollar extra, he'd reach in his pocket and never open his mouth to complain. Settlement time, there was always a little somethin' left over for me. His son was the same way when he took holt. Good men they was.
"I never went to school; so I can't read and write. She's never been but mighty little neither. When we was livin' over close to Hocky Mount they had what they called moonlight schools at night to learn grown folks how to read. It was a good thing, I'm bound to say. We started, but had to move away 'fore we got anywhere. I'm a-tryin' to keep Susie's girl there in school, bat if she don't got some clothes and shoes she'll have to stop. None o' child'en's ever gone through. Jessie's forty one years old and never want a day in his life."
Susie rises from the foot of the green bed and carries her sleeping child upstairs. The little girl continues to turn the pages of the book.
"I applied for the old ago pension some time ago, but they told as I was able to work and couldn't get it. Four weeks ago, the welfare promised to send ten dollars for these two child'en, but ain.'t nothin' come from the welfare yet. I'm sixty-eight and havin' to work hard as ever. I plow ten acres a day now like I always done. My blood pressure's high and --"
"It ain't! A hund'ed and thirty ain't high." From the wife again.
"Well, it went up to one hund'ed and eighty a while back. Dr. Parker give me a slip to take to the drugstore, and that medicine brought me down to one hund'ed and thirty. Last time I had my blood taken it was one sixty. Dr. Parker told me to eat all the fruit I could get, but no salt fish and mighty little meat."
"I got a misery in this side so bad I can't rest. It goes clear through my back. I ain't able to go nowhere." Mrs. Harris wipes the corner of her mouth with her apron, crosses her knee, and takes another dip.
"We got no car to go nowheres, except as somebody comes along and picks us up. It's two mile to walk to Seaboard. We never go to church no more." Mr. Harris pulls out his watch for the time.
"I've never been to a fair in my life!" From the corner. Putting his watch back in his pocket -- perhaps Jessie is on his mind - Harris continues. "We belong to the Baptist Church at Kelford, if they hain't took our names off; they'd ought to if they aint..."
"I spent three weeks with my sister in Kelford last summer.
NORTH CAROLINA WRITERS PROJECT         2
I want to go again. They ain't nowheres close around here to visit except Mrs. Roland Maddrey's. I can't hold out to walk far. I ain't no 'count."
"Well, we hain't had to have the doctor much lately. I've had two operations to pay for in the family, one at Rocky Mount and the other at Roanoke Rapids. When we was down below Rich Square I had four down with typhoid fever at one time. I thought sure we'd lose that girl -" She looks up with sudden interest -- "in spite o' Friday! Dr. Vaughn come in one mornin', felt her pulse, and told us she was dead. Her blood was jog-still. He said give her twenty drops o' whiskey; it couldn't hurt her then, if it didn't do no good. It revived her up. We give her twenty drops three times a day and -- there she sets! Whiskey's all right in its place."
"It ain't!" From Mrs. Harris again.
"Well, I've drinked my share of it anyhow. I don't reckon I ought to. But I liked it. How I never drink more'n a gill a year. Talkin' o' sickness, my daddy had a lot of it in his day. He had what they called white swellin'. Then there was the time he was a conjured. He sent for Dr. Thomas over in Halifax. He come and said he'd cure my daddy for three silver dollars. We didn't have it. He offered then to make the cure for three silver fifty cent pieces. We did not have that neither. Then he come down to three silver quarters, and finally to three silver dimes. We got that together and give him. He come back every week for three more silver dimes. After a few weeks he said if we didn't give him three silver fifty cent pieces all the good he had done my daddy would be took off; he'd get right back in his bad state again.
"Now I was tired o' seein' the little younguns round our place go hongry. I wa'n't hongry myself, for I was boardin' from the table whore I was workin' for wages. But them three silver dine had been a-talkin' bread and neat out of the younguns' mouths, and Thomas wa'n't doin' my daddy a speck o' good. I was tired of his mess. They was a gun hangin' up over the door, and I told my mother if that dam' scound'el didn't get out I'd take that gun and shoot him out. I would've too. He got away from there!"
Jessie, fat and big-framed, black-haired like his mother and snaggle-toothed, enters. He wears new blue overalls with a blue denin coat, in the vest pocket of which is a blackgum tooth brush. Susie hurries in from downstairs and resumes her post at the foot of the green bed. Jkessie, after adding fuel to the fire, tosses a package from his pocket to Susie.
"Is that what you wanted?"
"Yes," she nods.
It is a package of note book paper. The little girl looks it over.
"Did you get your shave?" the mother inquires.
"Yeh. I messed around town waitin' to catch a ride home I rode to the highway with David."
"Was the singin' men in town?"
"I never heard no singin'. I set in the barber shop a long time."
"He's forty-one years old and has never looked at a girl, volunteers the mother. "He's promised to stay with us long as we live."
"Looks like I'll die first."
"Hush!"
The fat forty-one year old boy is not a sombre person. Soon he is laughing and commenting on his father's story.
"Speakin' o' conjuration a little ago, I hain't never been conjured myself, but I have seen a witch, prob'bly two."
"You hain't!" disagrees his wife.
"I always accused Ollie Tlllman, a colored woman, of ridin'
me to a dance one night. My hands was so sore next day I couldn't hardly use 'em."
"What'd your hands have to do with a witch ridin' you?" From Jessie.
"She had me down on my all-fours; use your hands for foot and see if they won't be sore."
"I can SEE a witch ridin' me!"
"Well, I got after Ollie and told her if she done it again I'd shoot her. 'If you do,' she says, 'I'll catch it in my hand like this; 'twon't hurt me.' I told her I'd load my gun with silver dimes. 'That'll get me,' she says. Anyhow I wa'n't bothered no more."
NORTH CAROLINA WRITERS PROJECT         2
"Who was the other witch, Mr. Harris?"
"She was a white woman, Now she was a with shore 'nough.
Her son said she was. He and him use to go hide is the chimney lock outside her room and o'drop. She set by the fire and talked to herself -- or somethin' we couldn't see -- and we wanted to hear what she was up to. Every time, she'd know who was in the chimney lock and holler to us to go away. She couldn't see us neither, for they --
"She could!" From Mrs. Harris.
"They wa'n't no window on that side. I don't know as she over harmed nobody, but she kept up that talkin' to herself --
"If talkin' to yourself is a sign o' bein' a witch, then John Barrett's a witch," Jessie laughs. "He talks to hisself all the time."
"The way folks use to keep witches out was to put a broom before the door; witches couldn't cross over a broom. Or sometimes they'd put a sieve up over the bed; a witch had to go through every hole in the wire before she could ride anybody at night, and 'fore she could get through a sieve it was done day. They say a horse-shoe over a stable door will keep a horse from kickin'; if a witch tries to ride a horse and get his mane tangled, he'll kick, you see."
"He won't!" Disagreement from the corner.
"You better pat a horseshoe over the stable door then and see if it'll stop them yonder two from kickin'," challenges Jessie, "if it'll work with rules too."
"I use to be scared o' ha'nts," Harris admits, "but now --"
Ha'nts. Ain't no such thing!" A mocking murmur from the corner.
"I recollect one night after I'd been cuttin' wood, I was walkin' down the railroad track, and when I got to the spot where a man had been killed a little dog appeared and jogged along side o' me. I wouldn't walk on the side the man was killed on, no time. That little dog presently got on my nerves. I struck at him with my axe; it went right through him, never done a thing to that dog. I lit out to runnin' and a-finally left him. Now they wa'n't no dog there: 'magination's the wust nation they is. The niggers on the place says they can see Miss Lydie Stephenson walkin' round here nights, but I haln't. 'Tain't the dead I fear, but the livin'."
"The dead too," Beulah fearfully confesses from her chair at the door.
"If the livin' lets me alone, I can handle the dead," declares the son of the household.
"Folks use to believe in such stuff as that and stay half scared to death o' conjuration, witches, and ghosts. Still they was good times back then. They use to have log heapin's -"
"What's that?" the little girl wants to know.
"Hush," the grandmother replies.
"Neighbors gathered together to help clean up land, and they made great piles o' logo and burnt 'em."
"What for?"
"Hush! Let the grown folks talk." After this chiding from her grandmother, the girl subsides.
"They use to have cotton pickin's at night. Folks went to the field after cold weather set in and snapped the bolls, packed 'em in a sack, and when night come poured 'em round the fire. Then a crowd come in and laughed and talked and eat and drinked while they picked cotton out'n the bolls.
"I recollect one night when a one-horse preacher invited a crowd of us to his house to pick cotton. He could preach as pretty a sermon as you ever listened to, but he did love his drink, folks said it'd be a mess that night, but it wa'n't. After we get through pickin', he says: 'Boys. I hain't got nothin' stronger to drink than water. They's a well o' good water in the yard. Help yourselves. It ain't no night for drinkin'.'
"Presently he brought out a guano sack full o' the best baked sweet potatoes I ever eat. 'Help yourselves,' he told us. 'This is all I got cooked up. It ain't no night for eatin'.' Well, we cleaned the potatoes up, and he brought us in a barrel o' apples he'd saved. We eat on than awhile.
"Then he played his fiddle he could make it talk too, and we decided we wanted to shake a foot. No,' he says. 'None o' that. It sin't no night for dancin'.' Instead, ha got after us to sing 'Amazin' Grace.' The crowd wouldn't sing it for him. Then he went off in his road cart and got him a jug o' liquor. He never give us none, but he drinked enough to get high. 'Now you sing 'Amazin' Grace,' he ordered us, 'Don't, you better!' We knowed we'd better too. So we give him 'Amazin' Grace,' and that wound up the the cotton pickin'.
"Times is better a heap o' ways than they use to be."
NORTH CAROLINA WRITERS PROJECT         2
"They ain't!" It seems more habit than conviction for the wife to murmur disagreement at intervals. Not once during the visit does it seen to register on her husband.
"Now'days, if you get right down hongry, the gover'ment'll feed you. The old lady has got up at midnight a many a time to make me ash cakes in the fireplace."
"I couldn't rest till I did. You'd wake me up with your logic, and I just well's to make ash cakes as to lie listen to you."
"I was hongry. We'd go to bed by dark, and by midnight I was ready to get up and eat and start to work."
"You pretty near get up at midnight to start to work still, seems like to me. Mornin's, looks like I can't beat him up to feed the mules."
"Jessie ain't able to get up soon. He's got fallen arches." A defensive note from the corner.
"Well, I can say we hain't been hongry yet. We're dead pore, but they's still somethin' there when wo go to the table. I ain't scared o' parishin'. A way'll be opened somehow. In 1934. I think it was, a way was opened when everything looked like starvation. I borryed from the over'ment. A hund'ed and fifty dollars is what I ask for, but they didn't let me have but a hund'ed. Well, I tried to make two bales weigh exactly that hund'ed dollars' wuth to turn back to the gover'ment. The bales run two pounds over. You know what happened? Long time after that, the gover'ment sent me twelve cents! I showed the check to some men down town. Lem Harris said the bank would charge me ten cents to cash it. Dr. Vick come along and told me the bank had no right to charge nothin' for a govor'ment check, and for me to let his know if they did. The bank fellers looked at the check and handed me out twelve cents!
"The gover'ment's straight, I'm bound to say. Roosevelt's a good man hisself and wants the right thing done. It's folks under him that hands it out wrong. He's straight, I'm bound to say.
"He shore is." At last the sharecropper and his wife agree.
