NORTH CAROLINA WRITERS PROJECT      1
Mrs. Ruth Jordan Williamson,
Wake County Jail,
Raleigh, N. C.
April 29-Bay 3 1939
R. O. K.
Mrs. Ruth Jordan Williamson
"I was born at Wilson, N. C. on March 30th, 1885, being the daughter of Lemuel and carry Lee Jordan. My father was a farmer, but he and my mother were living in Wilson at the time of my birth. I was the oldest child in a family of six children, four girls and two boys.
"I was reared on farms in Wilson and Johnston counties. My father owned the farms on which we lived, but he never earned much more than a bare living. We grew cotton, corn and tobacco and all of us helped him with the crops.
"Schools in the country were not very good when I came along and they did not operate but a few months a year. Anyway, I went to school off and on until I reached 15 years old, when my mother died and it was necessary for me to quit my studies and remain at home to look after the younger children. My mother was a very religious, hard working woman. Her death was a terrible blow to me and for a long time I thought I simply could not stand it.
"A few years after mother died, father married for the second time. While nobody could ever take the place of mother, my stepmother was as fine a woman as ever lived and I came to love her very much. She was several years younger than father and we loved each other as though we were sisters. No children ever had a sweeter stepmother than we had.
"When I was about twenty years of age, I met Ell Russell Williamson, a young farmer, and it was a case of love at first sight. Ell lived only a short distance from our home and we saw each other nearly every day and night for three years, or until we were married. Ell's people were poor like mine and we didn't want to get married until we could make our own way. Ell saved his money and bought a small farm and we were married on December 20th, 1908, and went to his farm to live. While we have been poor ever since we were married, Ell and I have enjoyed a very happy married life. We have had some mighty hard times, but we weathered them somehow. We have reared three fine children, two sons and a daughter. The children are all married and gone from home now.
"We lived on our farm until 1914, when we leased it and moved to Hopewell, Virginia, and opened up a boarding house. The World War had just started and some friends told us that there was great need for a boarding house at Hopewell, where the du Pont people had started a plant to manufacture munitions for England and France. We had been making only the scantiest kind of a living on the farm, so the boarding house idea appealed to us.
"We were doing fine at Hopewell and saving a little money when our house caught fire and burned to the ground, destroying everything we had except the clothes on our backs. Well, we felt so downhearted after the fire that we decided to return to North Carolina and go back to farming. I forget the year, but I think it was 1917 when we came back to our farm.
"Prices for farm products were high and we got along just fine with the farm for a year or so. Hard luck seemed to be following us, though, and another fire destroyed our farm home, leaving us with practically nothing. We didn't have money with which to replace the home, so we moved into the little town of Wendell, a few miles away, to make our home. Of course it was very unsatisfactory trying to farm and to live in town at the same time, but that was what Ell was trying to do.
"Ell had many warm friends in Wendell and one day one of them told him the town was going to employ a chief of Police and that he could have the place if he cared to accept it. As I have said, Wendell was only a very small place at the time and the position of chief of Police did not pay much. Well, we considered it for several days and we decided it would be best for Ell to take the place and to get a tenant to look after the farm.
"We built a small home on the farm and got a tenant to work the farm on halves. It is mighty hard to get a tenant who will work the farm like the owner will work it. We got just about enough from the farm to pay the taxes on it, but we felt that it was best for Ell to keep the job as policeman in Wendell. The schools there were very good and we had our children in the schools.
"After Ell had charge of the police department at Wendell for a few years, he was offered a similar position at Raeford, N. C., which paid a little more money. We went to Raeford, but we didn't like it over there and Ell resigned and returned to Wendell.
"I shall never forget the day, about eight years ago, when Ell came home and told me he could get the job as jailor at the Wake County jail at Raleigh if he cared to accept it. He told me that the countybfurnished us an apartment adjoining the jail. I felt like I simply could not stand to be around criminals, but I didn't want to offer any objections to Ell bettering himself. He left it to me to decide what he should do and I finally told him to accept the place.
"Well, we came to Raleigh in 1931 and moved into the apartment provided for the jailor. For several weeks thereafter I felt that I simply could not stand it. I worried so much about it that it was necessary for me to go to bed for about three weeks.
"Having been a Christian all of my life, it occurred to me one day that here in the jail was an excellent chance for me to serve the Lord. From that day until Now I have tried to brighten the lives of the men and women incarcerated here by bringing the word of God to them.
"I have often wondered if the public realizes what God and religion means to the unfortunate men and women and boys and girls who have gone afoul the law? As the wife of the Jailor of Wake County Jail, where many of them are incarcerated pending their trials, or to serve short terms for misdemeanors, I know what religion means to them: It is the one spark of hope to them.
"A large number of men and women come to our prison after committing serious offenses against the law. some of them apparently hardened to lives of crime. Yet, I have seen quite a few of this class of prisoners leave the jail better men and women than they had ever been before on account of the influence of religion. I have seen men leave here to serve long terms in the State Penitentiary who have declared to me that they intended to devote the balance of their lives in the service of God when they had paid their penalty to society.
"Before they are locked in jail many men and women have left God completely out of their lives, cared nothing about religion and thought only of worldly things. After they are behind cold, steel bars they begin to think about their mistakes. In the quietude of their cells they hunger for Love and friendship. They begin to pray and Christ always comes to them and gives them comfort, peace and hope.
"Vividly do I recall the case of a young man who was committed to our jail charged with murder. At first he apparently was carefree and unworried as to what might happen to him. The good church people of Raleigh who regularly hold religious services in the prison, began to appeal to him. He showed much interest in the sermons and eventually confessed his sins and became a Christian. At his trial, he was convicted of second degree murder and sentenced to a term of 20 to 25 years in State's Prison. He remained in prison about six years and was paroled. His conversion proved lasting I corresponded with him regularly and he made a model prisoner. As soon as he was released from the penitentiary he came to see me. He told me that he was going back to his mother and loved ones and devote the remainder of his life to the work of God.
"Then there was the case of a former notorious bootlegger who was converted while awaiting trial in wake County jail. He was tried, convicted and sentenced to a long term on the roads for liquor law violations. He made an excellent prisoner and when he was released, he returned to his family and is now a highly respected citizen of his community. Instead of being a disgrace to his family, this former bootlegger is a joy to his wife and children, all on account of Christ coming to him while he was locked in a prison cell.
NORTH CAROLINA WRITERS PROJECT         2
"A young girl was brought to us by the Welfare authorities a few years ago on account of moral delinquency. She was pretty little thing. She was sent to Samarcand for rehabilitation. While in prison here she became greatly interested in religion and gave herself to God. When she left North Carolina's institution for fallen girls and women, she returned to her mother's home. I corresponded with her regularly. She is now married, has a happy family and is still living a Christian life. God called on her while she was behind the bars and made her whole.
"One day the Welfare people brought me a little boy they had found down on Neuse river. The little fellow had been trying to make a go of it all alone in a home-made tent. He said he had no home, no friends and was hungry for someone to love him. As a mother, I saw to it that he received plenty of love. He took a marked interest in the religious services conducted in the prison. He had a good voice and he joined in the singing of hymns. He frequently stood at one of the windows of the prison and gave vent to his vocal powers. We noticed that he would do much of his singing while casting a sad eye toward the dome of the State Hospital Administration building. One day I asked him if his mother was confined there. He hesitated to say at first, but finally admitted that she was. Meanwhile, his singing at the window had attracted a number of people down on the street. Several of them came up to see and hear the boy sing. A local fraternal organization became interested in the lad and his ragged clothes were replaced with nice warm clothing. Later he was sent to some institution for homeless boys. Before leaving the jail he prayed incessantly and he told me that he was going to follow in the footsteps of Christ. That boy is today a fine citizen of a nearby town.
"A graduate nurse, a young woman from an excellent family, went astray, due to bad company, and was locked in our jail charged with passing worthless checks. She was convicted and sentenced to four months in jail. She was a beautiful girl and she had a fine education. While in prison she became interested in the religious services and was converted. After serving a portion of her sentence, she was pardoned by the Governor. She returned to her home and continued to be a most devout Christian until she died a few months ago. Some of the sweetest and most beautiful letters I have ever read came to me from this unfortunate girl. She told me how very much she appreciated my helping her find the Lord and asking me to help her pray that she might do for others what we had done for her. God came to see her while she was locked behind cold, steel bars and she received HIM!
"Living in an apartment on the same floor with the jail, I see and hear many touching things. It is heart-rending to hear the sobs of a fine old gray haired mother or father when they come to the prison to visit their son or daughter. Each want his or her son or daughter to be removed from the cells, but we cant do that as we would like to. No matter what their sons or daughters are charged with, the dear old mothers are always on hand to give comfort to them.
"Prisoners are coming and going all the time. A majority of them come here from the poorer classes, but we frequently have men from some of the very finest families. The latter are usually here for public drunkenness or driving an automobile while under the influence of liquor. Only those charged with the more serious crimes remain in jail more than a few weeks. They are either sent to the chain gaing or to the penitentiary. A majority of them are anxious to get out of jail and start serving their road or penitentiary sentences. They dislike the close confinement of jail.
"The prisoners enjoy the religious services, but they do not have to attend them unless they care to do so. The men see to it that no disturbance is created during the services.
"While the infamous Kangaroo Court is not permitted, the prisoners have their rules and regulations and see to it that they are enforced. The prisoners read a set of jail rules to each new comer and caution him or her to obey them. For instance, when a prisoner enters the cell block, he or she is asked to take a thorough, cleansing bath. The county furnishes each prisoner with clean outer garments. Prisoners are forced by other prisoners to keep their cells clean. No cigarette stubs are allowed to be thrown on the floor or any other trash. When a visitor calls on a friend or relative, all other prisoners are required to remain at least 15 feet away so that the two can talk without the others hearing what they have to say. This, of course, does not apply to jail attendants, who have to stand very closer to the conversing pair to see that nothing like narcotics, whiskey, knives or hacksaws are passed to the prisoners.
"The prisoners pass the time away reading, singing and playing innocent jokes on one another. Some of the boys are very witty and they keep the others in good spirits.
"A year or so ago we had confined in the jail a morphine addict. He was a brilliant fellow and had read extensively. He was always up to something to make the other prisoners laugh. One night after the religious services, he called the minister and asked him if he could ask him a question. The minister, of course, told him he could.
"'Well,' said Joe, the prisoner, 'you say that Paul and a large number of his friends were thrown into jail for doing nothing more than teaching the word of God, and that Paul got down on his knees and prayed that he and his friends should be released from that prison. I noted that you said that after Paul had prayed, a terrible storm broke loose and that the wind blew down the jail and that Paul and his friends were freed. The thing I want to know is: What kind of jails did they have back there in those days?' The preacher laughed and the prisons just yelled. Anyway, the Minister told Joe that the prisoners were very, very strong. 'All right' said Joe, 'I want to ask you another question and that is: Did they have steel bars and electric locks back there in those days?' The minister told him that they did not. 'Well' said Joe, 'I'll tell you what I'll do, Parson; I'll make you this bet: You let the rest of the boys in here pray that this steel door here be opened and give me a hacksaw. I'll bet you I'll be on the ground before they will.' And they all laughed. Joe could do things like that in the most inoffensive manner. It was all a joke, of course.
"Living in the atmosphere of trouble and sorrow is not very pleasant, but I do derive great joy out of being the Jailor's wife because it affords me the opportunity of bringing God to unfortu-nate men and women confined inmprison. You cant imagine what a happy feeling it is to know that you have been the means of bringing a little comfort and hope to some poor wretch locked behind merciless steel bars. I just love my work."
