NORTH CAROLINA WRITERS PROJECT      1
February 1, 1939.
Mr. and Mrs. L. C. Pearson. (White)
Route 5, Hendersonville, N. C.
preacher
Mrs. Luline Mabry. (Interviewer)
Frank Massimino. (Writer)
Edwin Bjorkman (Reviser)
LAUGHING AT POVERTY
"Them as has the call to preach jes' has to preach, tha's all thar air to hit!" Reverend Levi Rhutt said somewhat <text not clear> through a grin, and ran his tongue expertly over the flap end of his hand-rolled cigarette.
He ran the match across his thumb nail, lit the cigarette and, drawing deep, blew a thin jet of bluish smoke half way across the tiny room. Sitting there with his back to the open front door of his clapboard shack, his shoulders hunched, his feet drawn up on the rungs of the chair, he appeared not unlike a falcon come wearily home to roost. About him, in spite of the light that filtered through the doorway, the furnishings in the room took on queer shapes in the muggy light, like objects observed in a thick fog. A rusted iron laundry stove spilled its heat from the center of the room. In the furthest corner stood a wicker couch, with broken reeds protruding through the worn cretonne covering. A rocker and straight chair to match were drawn up behind the stove. Two persons, a youth in overalls and the Reverend's wife, sat in the chairs. With bodies bent forward, they put in a word occasionally and laughed in a shrill off-key. In its niche on the mantle above the stove sat an old-fashioned kerosene lamp, its chimney encrusted with soot and its wick black and untrimmed. Opposite the mantle, against the wall, its iron rods painted a deep green, stood the baby's crib, over which hung, presumably for airing and drying, a stained mattress and a soiled blue and white checked blanket. A table, the only other piece of furniture in the room, was stained and chipped and sprinkled with crumbs from the noon day meal.
The Reverend Levi Rhutt is a middle-aged man; his age, he would say, is somewhere around forty and forty-one. His eyes an are black and small and bold; his hair, which crops out from under his hat, is shaved round at the neck line and clings tightly to the contour of his head. His face appears more American Indian than Anglo-American in color and structure. The coppery skin checked with lines, the high ridges under the eyes, the sensitive nostrils and the cheekiness of a full jaw, the thin lips and corded neck, all are chiseled as definitely as a head study in the frontispiece of one of James Fenimore Cooper's novels.
The clothes worn by the Reverend are hand-me-downs: a fact he likes to acknowledge with a bellowing laugh, that accounts for trousers barely reaching to his ankles and coats that have a habit of splitting across his shoulders. He has a Sunday outfit, however, that fits him as well as it did the deceased husband of the woman who gave it to him. This he wears only when he preaches. During the remainder of Sunday and all through the rest of week he slips into the ill fitting garments he wears as a day laborer with a WPA crew.
His house, a rented shack of two main rooms upon which is fastened a lean-to with two more rooms, stands on a sterile rise near a settlement of farm dwellings two miles from Crestville, a county seat built on a plateau deep in the Blue Ridge mountains. A few rods from the house is a well. Beyond the well squats a woodshed, and behind the shed is another out-building with a well beaten path to its door. In front of the house a sickly growth of box borders the driveway and runs along the garden. Underneath a solitary tree in the front yard, where no grass has proven hardy enough to thrust its shoots through the tightly packed clay, is spread a litter of broken glass and sweepings from the house. The house itself has been weather-worn a dirty grey. A strip of tin has been blown from its fastenings on the roof and hangs precariously near the rear entrance, where it beats hollowly against the wall with each surge of the wind.
In these drab surroundings the Reverend lives with his wife, Georgia, and seven of their eight children. Georgia is a big-bosomed woman with muscular arms and hips that bulge through the open vent in her skirt. She speaks seldom but laughs often, and her face, in spite of eight child-births, is singularly free of any trace of care or worry. One gets the impression that she possesses a great joy of living undisturbed by the task of change or entertainment or plans in her life, one speaks dispassionately about her poverty.
"Most everything we got's busted or wore out," she said apologetically but uncomplainingly. "Jes' look at this house. Hit's about to rot offen the foundation. And the garden wunt grow fer the weeds in it, and the stove wunt draw fer the holes in the pipe. I'll be dogged effen we don't pear to be the porest folk in the whole dangedcountry."
"That's fetchin' a point, Ma," her husband put in with a short laugh. Then with a sly grin; "what we haint got we kin allas borry."
"You mean what we got now is mostly borried or begged," giggled Georgia, never able to suppress a laugh. In the same frame of mind she likes to talk of how her youngest was raised on milk 'lent' for the purpose by a kind-hearted neighbor.
The baby was more dead than alive from the very first, according to Georgia, She tried every known panacea to bring back its health, except taking it off her own milk which, as she put it, wouldn't keep a flea alive, She didn't discover this, however, until she called in a doctor after the child had caught a cold that threatened to snuff out whatever life remained in its undernourished body. The doctor from Crestville told her the baby was just starved. That was all. He suggested cow's milk and fruit juice or prepared foods. The Reverend wasn't working then, so she figured she couldn't afford prepared foods. But as one of her neighbors had a cow that gave huge quantities of milk, she just ran over there each day and 'borried' enough for the baby. She didn't try the orange juice because the child came along so well on the cow's milk that she believed the supplementary diet suggested by the doctor just a newfangled idea with no particular value in terms of health for her youngest. When the baby got well, Levi used to joke with Georgia about her lack of maternal properties. He made up jokes about the way the baby got far on the borrowed milk that made her laugh long and loudly.
Levi Rhutt and Georgia Watty were married twenty years ago. Both their families were engaged in farming, but Levi cared little for the hard work of the fields and Georgia, being a girl, engaged in only those menial tasks reserved for women on farms too poor to hire extra hands. She carried slop to the pigs, disposed of ashes from the kitchen stove, swept rooms, made beds, and washed clothes in a gully with a stream running through it. When Levi was in his teens, he used to spout off extemporaneous sermons, quite like those that held him pop-eyed with interest as he sat on the edge of his pew at the Baptist church on Sundays. He was, according to Georgia, remarkably capable even as a boy. And he gleaned not a little of his knowledge for his sermons at home, for in those days preaching was an itinerant profession, and as Levi's home was locally famous for the quality of Mrs. Rhutt's corn bread, men of the cloth made it a regular port of call. On occasions when a preacher was present, Levi came promptly to the table, where he shoveled in his food subconciously while keeping his eyes and ears free to catch every word and gesture of the guest. And having a pretty good memory, he began even while quite young to store up a fund of self-interpreted biblical stories. He told them with embellishments to Georgia when he went to her farm for the ostensible purpose of visiting her brothers. He had a hearty laugh, too, and his tales tended to go far afield when encouraged by Georgia's spasms of giggling over anything the least bit mirth-provoking.
Finally he got around to the business at hand and proposed to Georgia. After the wedding he moved her back into the mountains where he had rented a strip of ground that he intended to farm. But he became so interested in church activities that he never got around to breaking ground other than for a small garden of early peas and green beans. Later he drifted into accepting odd jobs around the neighboring farms.
But then Levi never liked to farm, and Georgia was uncomplaining. Both did what suited them, to a certain extent, and both believed in taking things as they came. Georgia was too good-natured and too busy bearing children to ponder greatly on her poor station in life. As soon as she had been married a reasonable length of time, and every two years afterward she produced a youngster for Levi to marvel over or joke about, depending on his mood at the moment. And apart from the physical inconvenience to Georgia especially when Daonie, the sixth child, brought Georgia closer to the Beyond than she had ever been before - having children didn't very much affect the fortunes of the family. A doctor from Bretonville would deliver Georgia of a baby and make one call afterward. Levi concerned himself not at all about the cost. The first time he paid fifteen dollars on a twenty-five dollar account. Afterward, when he didn't pay the remainder, Levi didn't get any bill from the doctor and he ceased to pay even for later calls. Thus, at least for a time, there wasn't much to worry Levi. Only when Betty Lee came, after Levi and Georgia had moved to a new locale wherein they were served by a different doctor, did Levi again receive a bill. As before Levi paid fifteen dollars on it and promised to pay the rest in a few weeks - but the arrival that occasioned the doctor's services took place ten months ago and the bill is still unpaid.
Throughout the past twenty years, Levi said, regular employment has been hard to get. During that time Levi was not fitted for other than farm labor, and that type of occupation provided seasonal work at best. It wasn't until Daonie was born that he took to the pulpit. Before that he just had to 'run and borry' when he was out of work and in need, and that entailed a good deal of borrowing and running, for, indeed, the children kept coming at a rate calculated to drive him to desperation, or, perhaps even to real hard work. Fortunately for Levi and Georgia, and especially for the babies, the neighbors proved to be generous souls. Georgia laughs away the memories of those days of hardships.
"When the worst came to the worst we knowed the Lord'd pervide," she observed. "And even when we was purty well out of everything we didn't worry none - and he all took care of us. 'Course we had to fall back on the neighbors onct in awhile fer one thing or another. But I reckon in a way that was just the way the Lord had to go about takin' care of us."
Meanwhile Levi was taking his church affairs seriously. One day he approached his pastor with the request that he be ordained in the church, Strangely enough his request was granted, and more strangely still, he was ordained first and sent afterward to a Baptist academy in the deep South to learn, as he put it, "a leetle bit more 'bout preachin' and gineral edycation." Because he was a married man with a family, officials at the school allowed him to work out his tuition and saw to it that he got enough work on the side for his own keep and for the upkeep of Georgia and the kids. He remained at the school a year. Then he struck out on his own.
A few months later, back home again, Levi started officially his new career on the pulpit. He began in a small way. In fact he didn't start to preach right away but began with a Bible school for children. From twelve the attendance leaped to thirty in a few weeks. Then an old preacher about to retire turned over his pulpit to Levi. Here the congregation for the most part was adult and Levi had a chance to orate in a manner that he liked. And he considered himself moderately successful now that he had two charges.
NORTH CAROLINA WRITERS PROJECT         2
For the success of his attainment Levi was grateful, but contributions being what they were, coming from persons in stations as lowly as his owe, and Georgia quietly going ahead with the begetting of children until they had eight in all, Levi found it necessary to go to the county relief agency for food and clothes. As a reason for his inability to provide, he gave the dearth of work for those unable to do other than day labor during the week. He was granted outright relief for awhile, but later, when government work projects were instituted for the indigent, he was put to work with a shovel at $22.50 a month.
During this time, Homer, Levi's oldest son, had grown into a tall broad-shouldered youth who, like his father, had found it impossible to get employment until he applied for work on a government project. At first he thought about going North, attracted by rumors of jobs up there at what seemed to him to be fantastic wages. But when a friend, just returned from an unsuccessful job hunt in Michigan, told Homer that even skilled labor was over-supplied, he gave up the idea. Instead he went to see the man at the relief offices. This man told him he was eligible for aid and would be sent to a nearby CCC camp if he would agree that his folks were to receive five-sixths of his wages. It meant only five dollars a month for Homer, but he figured that was enough to keep him in cigarettes, and as clothes were issued at the camp and his own were shabby or patched were happy beyond recognition, he decided to go. Levi and Georgia were happy to learn of his decision. They wrote him a letter after he had been gone a month and told him they were well and had received the first check for his wages. After that, as he didn't reply, they didn't write any more. They figured he was getting along all right, however, for they received a check for twenty-five dollars every month. Later they learned from one of Homer's friends that their son had met a girl and planned soon to marry her. Levi and Georgia pondered this, but decided there wasn't anything they could do about it. They didn't think Homer was being ungrateful, only, they would observe, it would be difficult to get along without the money he earned for them.
Meanwhile Georgia is content with the companionship of her now grown daughters. The eldest, Lenora, is getting two dollars -a week keeping house for a family across the creek. She is seventeen and given to primping. She spends all her wages on beauty aids. But she had an infectious laugh like her father and jollies her mother a good deal, so Georgia permits her to keep her earnings. Lenora takes Georgia into town once in awhile, and together they sit under the hair curling machines in Crestville's cheapest beauty salon, talking and laughing and revelling in the extravagant odors about them. Lenora laughs wildly at seeing her mother comb her hair afterward. The curls disappear at once and her hair hangs as lifeless and straight as it did the day before.
Edith, who is fifteen, has a regular boy friend. She will not bring him to the house, however, and this causes her usually amiable father to protest against what he terms an insult to his hospitality. Mostly his anger is directed against the young men.
"Whar's that scoundrel been a-takin' ye?" he inquires sharply. Edith always maintains an air of good humor and answers with the utmost frankness. Usually Levi learns that her outings are nothing more harmful than a trip to town to attend a church singing, for Edith likes to sing and has found time to study from the hymn books with the easily self taught shape-notes.
"Funny where she got the voice," Georgia wonders. "None of we-uns c'u'd ever sing."
Gladys, Christine, and Daonie are in school most of the day. In the morning Georgia sends them into the bedroom to slick back their hair in front of the cracked mirror set in the door of the ancient wardrobe stand, She has them change dresses twice a week because they soil them by wearing them to bed at night. Yet they appear fresh looking enough as they make for the school bus that appears at their lane at eight sharp every week-day morning, and they are neither better nor worse clad than the children who hail them with shouts of laughter as they heave into sight.
LaVerne, too young for school, is his mother's pet child and chief worry. His face is pinched and drawn, partly from sheer impishness and partly from lack of nourishment. He squirms, in his play, and never sits still long enough to finish whatever task he undertakes to accomplish. He seldom plays out-of-doors, and Georgia has continually to keep an eye on him for fear he may ignite his clothes or scald himself in his probings around the kitchen stove.
Levi asserts he could preach a sermon about LaVerne. "He's as devilish and man a-boy as a man c'u'd have," he said with a short laugh. "When I was a young-un things was different. All these kids think about is devilment. Tha's right, tha's right - just devilment. These days a young-un haint to be trusted outen sight. Like Edith thar - and that feller of hern. Effen that boy means right, why thar haint no call fer him to go a-courtin' in an old jalopy, the way he does. And effen she's ashamed to be a bringin' him in the house she haint got no call to go out at all."
Levi thought something was wrong with this condition, but he didn't know what it was. Georgia would only laugh and tell him he was getting old. This made him testy, and he'd take it out on Edith. When she'd come home he'd challenge her with, "out in thet scoundrel's car agin, eh? Holdin' hands and kissin' and the like. I wunt stand fer hit."
Once Georgia laughed and said he ought to save such sermons for Sundays. Georgia can always restore him to good humor, a condition, it must be said, that is never very far beneath the surface. He promptly bet her a nickle that's just what he'd do. Then at the church, on the very next Sunday, and at Edith's expense, he suddenly launched into a tirade against the sins of the younger generation. Sometimes he raised his voice so loudly that little LaVerne had to cover up his ears to save his eardrums. But Georgia smiled contentedly and applauded him inwardly. He has the gift; there is no doubt about it. His congregation says so. And when his sermon is particularly good the collection is good - a knowledge that makes Levi increase his efforts.
But in spite of their father and what he has to say in the pulpit, irrepressible Edith and the older Lenora never ask their young men friends into the house. Inexcusable as this seems to Levi, it is nevertheless not hard to understand. They are at a romantic age, and they know that the drab furnishings of their home cause them to lose a good deal of whatever glamor they possess. And they know about glamor. For in the course of their commonplace lives, both these girls have found time to read certain magazines that deal with extravagant tales of glamorous lives and lovers. For these reasons the girls are a bit 'fussy' about the livingroom. Levi sleeps there on the couch, and he retires at an early hour. Georgia sometimes leaves her cooking overnight atop the laundry stove. To the girls, there is nothing glamorous in an atmosphere filled with odors of kerosene and stale cabbage, or by the noise of baby squalls and adult snores.
So Edith and Lenora, in spite of parental objections, continue to meet their friends in the comparatively quiet and glamorous atmosphere of a parked car, or go with them to a roadhouse or movie. And when Levi questions, Edith and Lenora laugh and give him a plausible excuse for the lateness of the hour or the length of their stay. They take care, however, not to rouse their father's ire by too pronounced opposition, lest they bring down upon their heads another one of his sermons.
