NORTH CAROLINA WRITERS PROJECT      1
Orange County
February 11, 1939
W. O. F.
JOHN ELLIOTT
"If you want to find out something about poor farmers, jest drive out this Farrington road two miles to Elliott's place, " Howard told me. "He's had worse luck than anybody I knows of. The welfare people's been to see 'em but they ain't helped them any yit. But don't tell 'em I sent you."
Driving along a winding, dirt road we located a half-constructed, weather-beaten two story frame structure. Its front seemed to say that years ago the builder grew discouraged and left it unfinished. We had been told to turn at this house and take a country lane leading off to the right. Along this lane pickanninnies were running everywhere. Their stir was being caused by a hog hanging on a crude pole. Some of the adults were tending the fire. Some of the children were chasing the cat --- others were threatening to jump rope with the coils of intestines given them to clean.
Out of the pine thicket on our left we heard voices, dogs barking excitedly and then a series of shots. But we were not permitted to view the hunters' luck. The rain-filled ruts compelled us to keep our eyes on the road.
Less than a fourth of a mile ahead, appeared the object of our search, a one-time plantation. Although the owner had abandoned it years ago yet there seemed to linger the ever welcome "drop in and stay awhile" atmosphere.
No greetings by servants nor cheer of children's laughter now. The frightened children ran towards the house. A sixty-six-year-old man stood as though rooted to the soil until we alighted.
"Yes sir, yes sir, I'm the Elliott they told you about. Yes sir, this is the old Hudgins plantation that used to be. We're jest tenants. Came here from Virginia two years ago. Come in and set awhile. We ain't got much furniture, jest a few beds, tables, and old chairs. But you're welcome to sech as we've got."
By this time children seemed to come right out of the walls, thirteen or more poorly clad, neglected looking youngsters, ranging all the way from three years to twenty-eight.
"That's my oldest daughter, sittin' by the door, " Mrs. Elliott said, "We call her Sadie. She's twenty-eight, though you wouldn't think it she's so small and frail-like. She ain't fit to go out and work on the farm. So she's jest staying home like."
"I's not well goin' on five years, " Sadie volunteered, I's had sech indigestion I can only eat bread, milk, and a few Irish 'taters. I's been under the care of doctors for years but they don't do me no good. I bet I've took gallons of medicine and it cost Pa a sight, to be shore. But I guess it warn't intended for me to be strong. I would think it was because of my meanness, but I was sick as a child. Some of 'em is a sight meaner than I be and they ain't never stuck their tongue out for a doctor to look at nor taken any of his pills. I guess somebody has sinned and caused this, but I ain't to blame for all of it.
"No, I never finished school jest enough to read a little and I was too sickly to go. The neighbors leave me their old newspapers and True Story magazines. This is Susie here next to you. She can read books some cause she is fifteen and she's in the second grade. The two of us has to read for the rest 'cause Pa and Ma can't read nor write."
The married daughters, twenty-two and sixteen years old, now entered bringing another group of children. The younger one still lives with her parents and the older one lives in the little house next door. The room was now swarming with children. The place looked like a neglected orphan's home. It was a cold day but several of the children were bare-footed. Each bare foot showed a sore or a scar. Those who wore shoes, had mismatched stockings. White rags served for shoe-strings. Huge safety-pins took the place of buttons. Make-believe jackets were made of bed-ticking. And there the three married women sat with arms folded over large stomachs, heads dropped, and eyes looked vacantly at the floor.
"No, ain't none of these children mine, " Sadie assured us. "But I follow 'em up like a mother. I scrub 'em when they's scrubbed. I give 'em their meals and I punish them at times when they gits beyond me. This many children shore gits on a body's nerves. When they all hollers for me at one time, I pretty nigh goes distracted. I guess I'll look after them until they gits married. It looks like all of 'em in this family gits married by the time they's sixteen but me. I'm not strong enough to git married and have a passel of children. I don't want to git married and no man would have me if I did, unless it wuz old Sam Long over here and he's got one foot in the grave and the other one ain't none too strong. I guess I was planned for a old maid. But I do a lot around here and guess I earn my keep, eh, Ma?"
"Yes, I'm fifty years old and ain't been no account since I was thirty-five. Most of the work falls on big Sis over there. I do what I can but I ain't a bit well. Fact is I ain't as strong as Sadie. Asmy jest gits me down. Since 1918 it seems like my mind jest don't work right. Oncet for a year and a half I plum lost it. I ain't got much of a mind anytime."
This was not surprising. Had she not been pregnant for the greater part of twenty-five years?
"Hits about all I can do to keep rags on all them kids. Once a week we have a bathin', and ain't that some job? The way those younguns holler you'd think they were afraid of water and that we wus killing 'em. Sadie and I goes right ahead and if they gits too bad we give 'em somethin' to holler 'bout so they will forget about the scrubbin'?"
If I had not looked at the calendar lately, the dirt on hands, face, and clothes would have shown that Saturday was near. No sanitary worries here. Dirty hands kept reaching up for a part of the gum mother was chewing. Elliott kept his heavy, sandy mustache busy as he talked and spat tobacco juice. He sat near the middle of the living-room and aimed at the fireplace but the stains on the floor showed that he was not a good marksman.
"This bed has lost a leg and we put this old brick in its place, " Mrs. Elliott explained. "We sleeps mighty crowded and sometime feels mighty bussed up. That old kerosene lamp on the mantel is the best light we got. But we gits to bed by the time the robin gits his last worm and don't have much use for a lamp nohow. In the busy season we eats our breakfast before therobin gits his. In the winter time we gits up one at a time from the streak of day till nine o'clock. There ain't no cause to be smart on days when you don't have to do nothin' 'cept run the house."
On the mantel above the wood fire sat a snuff box and pipe on either side of the eight-day clock. There were no enlarged copies of family portraits nor any pictures on the walls save a likeness of a mother and baby on a calendar.
The two windows had probably not been washed in a year and their condition was emphasized by the new curtains the owner had recently installed.
"We cooks on that old wood range you see in the cook-room, " Mrs. Elliott said. "We got it last year in Durham at a sale for four dollars. It ain't no good, takes too much wood to get it goin'. But we are thankful to have the wood. If we had to buy coal, we jest couldn't pay out even in the best of years."
"Yes, and last year was the worst we've had, " Elliott added. "Looks like we ought to git along on these six hundred and seventy acres but there are several tenants and most of the land is in pasture or wood. It rained too much last year and our best land in the bottom got flooded from Morgan Creek. On six acres of cotton, we got only three hundred and fifty pounds and it took eleven sacks of fertilizer and two sacks of soda and the wetness invited the boll weevil. We spent over forty dollars on it and got back only eight dollars. So we lost thirty some dollars on it. No, we don't keep any books. Think I will git the girls to keep accounts some year. But rather than make the landlord cross asking him questions, I jest trust he's honest. He keeps the books.
NORTH CAROLINA WRITERS PROJECT         2
"When we was in Virginia, the WPA helped us but seems like down here they haven't come 'round to us. Some girls come out here from the welfare in Durham but they ain't helped us any yit. They said they had a lot ahead of us.
"Mr. Johnson down at Apex pays cash rent for this place and we rent from him. We uses three mules. Two of my boys and a man we hires in the spring plows. I do what I can. Last year Mr. Johnson paid a fourth of the fertilizer and got a fourth. Next year he will pay a half of the fertilizer and git a half of the crop. They was twelve hundred dollars worth of tobacco lost here last year due to the rain and the overflow. One hard rain tore off two thousand five hundred tobacco plants in one day.
"My old lady canned four hundred and forty quarts of snaps last summer and if it hadn't been for that I guess we'd of starved. I ate so many of them beans it looked like I wuz goin' to snaps myself."
"Would it pay you to raise some wheat for this big family?" I asked. "Yes, it would, but Mr. Johnson wants a money crop. We cain't git along well payin' time prices for food we ought to raise. Oh, I don't know but it seems we jest can't make a go of it the last few years. It's been this way ever since Hoover was president. He wasn't a friend of anybody, specially the poor, if I see it right. Jest as the farmers is seein' daylight, they's talkin' of puttin' Hoover back in 1940.
"But I reckon the rich has their troubles, too. They say old Mr. Hudgins had his troubles when he owned this place. Did you know one of the Hudgins boys killed hisself right in this yard? Another boy killed hisself down by Morgan Creek. We never did find out the reason. Lost their minds, I reckon. I allers says a man's crazy when he kills hisself.
I reckon Mr. Hudgins got a little comfort out of that. And this was sich a nice place oncet.
"Did you know that Mrs. Few over at Duke bought this place two years ago?" Mrs. Elliott asked. "She said she liked the view out here. You can see the oaks and hickories all around this big old house. You can see the stock-barn and five tobacco-barns from where you sit but in the summer the shade will blot 'em out. Mrs. Few likes to sit out here on the side porch where she can see two miles across the Morgan Creek bottoms to them two little mountains. She had the trees cut out so she could see down that way."
Before we left, Mrs. Elliott invited us to see her yard. "Last summer Mrs. Few brought a lot of paint out here and the old man and the boys threw it on the house. She also brought out all these bushes and we planted 'em around the house. They are right pretty in the summer. Look at them mountains. See that pretty purple with a kind of vail over it and the sun goin' down shining through hit? The thin line of trees out there towards the sunset git thick when the shadows fill in. Mrs. Few told us we could run mornin' glories along this wire here. The inside of this house is till rough but I keep the yard swept so it won't be ashamed to be near the nice paint on the house and the shrubs."
"See that stretch of plowed ground out towards the creek?" Elliott asked. "That's our vegetable patch. Would you guess that down pour the other day would make Morgan Creek go on a rampage? I hardly knew it had rained until I saw those bottoms swelling like a river. That creek got up twelve feet out of its bed and hit was nearly a mile wide. When the water went down the children picked up dead perch right in the edge of the yard as long as my forearm. If that's goin' to happen often we'd better quit tobacco and cotton and go to raisin' rice."
