NORTH CAROLINA WRITERS PROJECT      1
Raleigh, N. C.
216 Ashe Avenue
Robert Matthews (white)
T, Pat Matthews, writer
Edwin Massengill, reviser
FROM FARM HEHANT TO PLUMBER
Jack Moss talked deliberately as he stretched his six-foot, well-proportioned body and relaxed. He rolled his eyes upward as in deep thought, while he turned his large head to one side in just the right angle to show the luxurious growth of black hair that covered it.
"I was raised on a farm," he said, "and was a tenant farmer before I came here. My father was one before me. The house in which we lived was a four-room frame house consisting of two fifteen-foot rooms reaching to an additional ell of two fourteen-foot rooms, and this house was considered adequate for the twelve members of our family.
"We worked from sunup till sunset during the planting, growing, and housing seasons, with a rest period of one hour at noon.
"If my father had $100 left from the money crop after settling with the landlord, we were lucky. We got one suit of dress clothes about every three years and enough overalls to work in. The girls got one nice heavy dress a year and enough cheap house dresses to make out with. Each child in the family got one pair of dress shoes every two years and one pair of heavy brogan shoes a year.
"My mother and father were unable to give us the proper food and clothes, but they did their very best to do so. After the crop was housed, Father worked as a day hand at a cotton gin to help out the family budget until planting time came again. Finally, he got his hand torn to pieces in the gin and had to quit this work.
"At this time I had reached the fifth grade in school "but now I had to quit school and work as a day hand to help support the family, I got fifty cents a day for eleven hours work. Father boarded me.
"Sunday School began at the community church the first Sunday in May and lasted until September. There was preaching once each month the entire year. We children were made to attend all these services. Father and Mother advised us to be honest, truthful, respectful, and to treat everybody with courtesy.
"My greatest amusement when a boy was to go into the swamps and pocosins with a crowd of boys and catch wild animals, such as 'possums, squirrels, and coon in their nests and dens. Often we caught flying squirrels. I also had a good time fishing, especially night fishing with nets and trotlines. I followed this from the time I was five until I was seventeen.
"When I reached the age of seventeen I began going around with the girls and I quit my former habits completely. Our entertainments for young people consisted of a picnic now and then, a few square dances, and a sing each week. About once a year we would go to a carnival or county fair.
"In most rural communities people make and drink their own com whiskey. Our community was no exception, and at the age of eighteen I could make the stuff. Some of the young men would watch for the law while the others made it. I generally done the distilling. I have spent many a night making corn liquor.
"I rented and farmed for myself when I was eighteen. I worked hard that season and skimped all I could. I denied myself luxuries and many of the necessities. When I settled up in the fall I had $100 to my part. After buying myself a very necessary outfit of clothes, including shirts, shoes, a hat, and an overcoat, the first I had ever owned, I had only $25 left.
"I farmed the next year with about the same results. I really hoped to better myself the second year but my hopes were blasted when part of the crop failed entirely. It had been that way with my father and me when I farmed with him. We were always hoping to do better next year, and each time our hopes were in vain.
"My mother's children were all brought into the world by a midwife. The family was not able to have a doctor. We children did not have the proper medical care and most of us looked sallow even if we were not underweight. We were undernourished and we showed it. A member of our family had to be mighty sick before a doctor was called.
"My father used to say, 'Well, children, large families must not expect too much.' I know what a large family means to poor parents. I was reared in one, and I am plenty disgusted. Poor people ought not to be allowed to have children; they're unable to care for them. They ought to be enlightened on the subject of birth control so they could limit their numbers of offspring, I firmly believe in birth control.
"We were living on a farm when an incident occurred that changed my entire life. For some time there had been a story going that a new family was to move into the neighborhood, and finally they came. Up to this time I had never been really in love. I kept the company of girls, though, and there was one I called my girl friend. Soon after the new family had settled there was lots of comments as to what they looked like. I didn't ask many questions, but I did a lot of listening and when I heard it remarked over and over again that there was a good looking girl about my age in the family a desire to see her came over me.
"A few days later two of my young men friends came by and asked me to visit the new family with them. I was eager to go. When we arrived at the home we were asked in where we met her and the other members of the family. I felt a bit awkward when I met the girl I had heard so much about. She excused herself and retired from the room while we visitors chatted with her father, mother, and the others. When she returned she asked we young men into the parlor. We all talked a general conversation, but I noticed she paid, me more attention than she did my two companions. This was on Wednesday night. When we started to leave I turned to her and told her I would like to see her again the next Wednesday night, and she told me I could.
"Through the week-end I called on my former girl friend, taking her to church on Sunday. People's tongues were wagging, and she had already heard of my intention to call on the new girl the following Wednesday night. In the meantime, my companions called on my new found interest and informed her of the fact that I had a regular girl and that I took her to church Sunday.
"I was very much interested in the new girl and could hardly wait until the appointed time to call on her. I called at eight o'clock Wednesday night. She met me at the door and asked me into the parlor. I was delighted with her, and before the evening was over I had asked her for her company during the coming week-end and she accepted it. I called often and in two months we were engaged. In a year from the evening I met her we were married. During our courtship she talked of city life and the possibilities there. As soon as we were married and settled on a tenant farm she began to remark that we would try the city next year. That year I was left in debt, and I could not pay but half on the furniture I had previously bought. And I had practically no money left on to run another year.
"My wife had a married sister living in a city. Her husband was a licensed plumber. They attended our wedding and had visited us several times during our year of married life on the farm. When the crop was fully housed and we had settled up with the landlord my wife suggested a trip to visit her sister. We went a week later, and I thoroughly enjoyed the trip.
NORTH CAROLINA WRITERS PROJECT         2
"My sister-in-law insisted that I try for a job, and my brother-in-law took me to the company for which he worked and introduced me to the president. The president gave me an application blank which I filled out. In a few days we returned home. I noticed my wife did not mention the job in the city again. Two weeks later, I got a letter to report for work. My brother-in-law wrote us about the same time, telling us we could room end board with him until I got started on the new job.
"We sold our farming utensils and chickens and most of our supplies and moved to town. My wages, to begin with, was $10 a week. We stayed with my brother-in-law two months, then we rented an apartment and began housekeeping. The rent for the apartment was $12 a month. I owed $200 for furniture, and at the end of our first month of housekeeping in town I found my wife was pregnant. From the very first weeks of her pregnancy she had to have medical care and medicine. Her abnormal craving for foods and drinks added another expense to my already badly stretched wages.
"The company for which I worked at this time put me on call. Formerly, my hours were from six in the morning until six in the evening. They gave me keys to the office and I opened it up every morning at six o'clock, with the exception of Sunday morning. Being on call, I was called to work at most anytime during the night. Sometimes I worked until nine o'clock at night. I had the keys and most every Sunday morning I was called to the office for one thing or another until I found I had practically no time I could call my own. I stuck and tried to act cheerful all the time, while a desire to go back to the farm cane over me. I knew very few people and while we had lived in a cheap rooming house for three months where there were other families, we had not met any of them.
"There was a man and his wife living in an apartment on the second floor. They seemed to be the happiest couple I ever stayed around. They called on us one evening and I was glad to see them for about this time, I just tell you, I was so blue I was thinking; of going back to the farm. These people were so gay I felt encouraged. To know we had some friends near was a great consolation.
"We began visiting, and in a week or two I told him my troubles. I felt just like I was bound to tell somebody. I told him I had a good mind to go back home and try farming again and asked him what he thought of it. He told me I would be foolish to go back. I took him at his word and kept on the job, doing my work as well, if not better, than the other apprentices did theirs. When summer came there was a cut, but I was not laid off and soon got a raise. I kept on doing all I could for the company.
"About a year after this, the manager called me in and told me he wanted me to live in an apartment belonging to him. I moved over at once, and by renting rooms I get my rent about free. It is a steam heated apartment, and has hot and cold water and a telephone. I have recently had another raise, and my present salary, compared with my former one, is twice as much. Besides this, I now live in a convenient and comfortable apartment located in a good community. I've paid for my furniture and we have some luxuries. If I had never ran into this man I would now be out on a farm as a tenant making nothing but my eats.
"I owed $200 for furniture when the baby came. This incident added another hundred to my debts, and the family budget got more and more difficult. My wife and I did our very best. During the time she was carrying the baby she would borrow money in small amounts from our groceryman to buy the things such as Coca-Cola, ginger ale, and other things which her condition caused her to crave. She didn't tell me of these things until after the baby arrived.
"Soon after the baby came I got another raise, and I kept paying on my debts. You can see I have our three-room apartment well-furnished. Our furniture is modern china closets, living room suite, bedroom suites, chairs, and furnishings. All this is paid for, but I owe $50. My present wages are$20 a week and a concession on the house. I am glad to be away from tenant farming. I am contented and happy now. On $100 a month two people can live well and have adequate needs. Sometime I hope to own a home in this city among the friends who have meant so much to me."
"From Farm Tenant to Plumber N. C. Very Good
Farm-reared tenants - plus day labor - hunted, fished - learned corn liquor making - farming went badly for him - met future wife, new neighborhood arrival - city brother-in-law got him a job plumbing - decided to leave - friend persuaded staying - managed apartment for firm manager - rent-free getting on well.
Names changed.
