NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "I Ain't Lost Heart" in the Bernice Kelly Harris Papers (Box 4, Folder 59), in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version there are several handwritten notes. On the top of page 6247 is written "Around stove," and on the back of the same page "James' beginnings The Dark Day. (Kept plow till end of furrow." The following notes are on the back of pages 6249 and 6250: "Lose land (Poyner)" and "Richard Branch - (Visions)." Otherwise, this incomplete version is identical with the material in the life history included here.
Seaboard, N. C.
June 14, 1939
B. K. H.
"I Ain't Lost Heart"
"This has been a hot day where I been -- in the ditch," Richard Branch declares, leaving the supper table."Right now I'm diggin' ditches for Mr. Grady Edwards by the day, from 6:30 to 5:30 with a rest hour at twelve o'clock. When night comes I'm ready to set down. Ditchin's harder work than jes' ordinary day labor, but it pays better. I git a dollar and a half for ten hours' work, fifteen cent a hour. Ditchin's wuth two dollars a day easy, but nobody don't give it.
"Besides workin' by the day, I farms a little for myself on the side. This house and five acres round it is mine, or will be if I ever gits it paid for. The house don't look like much on the outside, but it's a right substantial house inside, ceiled and plastered, with three rooms big enough to take care o' what family I got on hand now. The porch and roof needs repairin', and paint would make things look better, besides savin' the weather-boardin'. But 'tain't no while for me to fix up till I see is I goin' to make the grade, even if it didn't take everything I can make to feed us and buy a few clothes for the seven that's here now. They ain't no screens to the place, but we uses skeeterine and gits rid of the mosquitoes that way.
"In all I've raised twenty chil'ren, fourteen mine and six grand-chil'ren, with Jes' two of the flook dead. None of 'em has give me no great sight o' trouble, though one or two drinks right smart and one son is pretty rough. These five that's with me is my daughter's; she's crazy in the 'sylum at Maryland, and I took her chil'ren to raise and do best I could by. A grandson I raised is now workin' in Atlantic City. My chil'ren is all scattered about, in Norfolk, Rocky Mount, Salisbury, and Atlantic City, some of 'em with right good jobs. But don't none help me except the boy at the CCC camp near Wilmington. I been gettin' $22 a month from the CCC's for the past two years, and that's the way I been makin' payments on my place here.
"Nine years ago I bought this house and five acres from Mr. Sam Kee in Weldon for $2000. He wanted his money right then, so I borrowed the money from Mr. Billy Bridgers in Conway, givin' him a deed and trust on the place and payin' Mr. Kee off to git rid o' him. I hadn't never worked none for Mr. Bridgers', but a friend, that had borrowed from him, got the deal th'ugh for me. I ain't never paid half of it yet, and with the in-trust pilin' up and got to be paid I ain't much better off'n I was when I started, so far as gittin' rid o' the debt is concerned. Mr. Bridgers ain't exactly pushed me yet, but he has told me I'd have to begin to think about makin' 'rangements to pay up so he could git his money out o' the transaction. I pay him ten dollars a month, which he credits on my debt. It's better to do this than to pay straight rent somewhere, for it's helpin' to pay for a home I hope.
"It ain't the fust time I've bought land, but I lost my other farm durin' the panic. I've made right good money some years tendin' rented land, but I can't say I ever done much at sharecroppin'. You won't find nobody that sticks to sharecroppin' the years th'ugh that gits ahead far. It's a good thing for the feller that don't have nothin' to start with and can't furnish hisself, for he'll git meat and bread that way, where he might go hongry by hisself. But soon as the share - cropper makes one crop he ought to buy him a mule and rent him some land. My experience sharecroppin' has been, if you don't catch it one way you will another. Prices charged against the sharecropper is too high of course; everybody knows that. But still wuss is the amounts charged a-gainst us we never got. Several landlords has had me keep books, but when settlin' time come they was always twenty five or thirty five dollars extra not set down on my book. Bather than have a dispute, I let it go the way the landlord said, though I knowed I hadn't got that extra money from him. The labor the sharecropper puts into the crop is wuth more'n the half he gits out of it. I've tried renting', day labor, and sharecroppin', and I'd say sharecroppin's the wust way to make a living'. If you don't catch it one way you shore will another.
"I started out with wages when I was jes' a boy. I was bo'n close to Enfield, 64 years ago this July, on a farm that belonged to Mr. Barnhill, Judge Barnhill's brother. My father was a old slave, and he spent his time after freedom workin' flower gardens and little truck patches for white folks. When I was twelve years old, I started out as day laborer for Mr. Barnhill, gettin' ten cent a day. Durin' the ten years I day labored, my wages went from ten cents to twenty and finally to $10 a month and boa'd'.
"Me and Josephine got married when we was jes' chil'ren you might say, but we been married 42 years and is still satisfied. Our fust year we rented a one-ho'se farm from Mr. Barnhill, and the second year, 'bout 1900, we took a share crop with Mr. Burston. That was the best man I ever worked for. He left the farmin' and settlin' all to me, give the Enfield merchants orders to let me have anything I wanted, and never come about where I was makin' my crop. At the end of the year I wrote out a check for his half and took mine to buy a ho'se with. I remember that year partic'lar because of the Dark Day. I was plowin' along when close around twelve o' clock I begun to notice that somethin' was wrong with the elements. It was gittin' dark, and not a cloud anywhere. Then all at once the sun went out and stayed out 'bout half a hour. Folks was hollerin' and screamin' all around, but I plowed on the furrow out befo' I went to the house. We was a scared crowd till we heard 'twas the sun eclipse. The Dark Day was the most frightenin' time I ever experienced except the earthquake. That night we was all at church in Enfield, when suddenly the benches commenced shakin', and appeared like the house was in a rock. Everybody run out cryin' and prayin' for mercy. At that time I wa'n't saved, for I didn't 'fess religion till I was seventeen. But the church members was jes' as scared as the unsaved that night; the streets was filled with folks in their night clothes and every sort o' garb, thinkin' shore Judgment was at hand. When they telegramed off and found out it was a earthquake, everybody went home, though we dome mighty little sleepin' that night.
"The next two years I sharecropped with Mr. Clark. Them four years round Enfield I averaged makin' round $300 a year, which was good money then. Folks spends more for gas now'days than took to live on at that time. I decided to quit farmin' and try wages again. So I sold my ho'se and moved to Branchville, Virginia, where for three years I logged for a lumber concern. My job was cuttin' and planin' trees for shipment on the train. It was hard work, but I made $1.25 a day. Then after three years I moved to Hansom, near Norfolk, and logged for another lumber crowd three years at the same wages. I quit then and tried sharecroppin' again for three years, makin' less at it but clearin' 'bout the same.
"From Hansom I moved down into Northampton County, where I rented a one-ho'se crop from Mr. Lem Harris close to Seaboard. I made enough that year to buy me a mule and to rent a two-ho'se crop with Mr. Lem the second year. Me and him got on all right. Lot o' his tenants gives him a bad name, but they jes' don't undersand him. My ohil 'ren was gittin' big enough now to help with the farmin'; so the third year I took a three-ho'se crop to share-farm with Mr. Lem, but I made him sign a contract before I agreed to work with him that way. The bargain in the contract was that if he done somethin' to make us fall out so I'd have to leave he'd pay me my half jes' same, and if the fallin' out was my fault I'd have to pay him. It's the only contract I ever had with a landlord, but by that time I saw how Mr. Lem done some of his tenants and thought I better play safet. He got everything Isaac Blacknall and Henry Drummon had, even down to the ho'se, much as they made sharecroppin' with him. Isaac indicted him, but died before the trial come off. Mr. Lem would o' beat him anyhow, for he done had all the lawyers bought over to his side. We come out of our contract without any dispute and with some money in the bank for me, but I concluded it was best to move on 'fore I had Isaac's experience. For two years I sharecropped with Mr. De -loatch near Jackson and then moved back close to Seaboard to farm with Dr. Stephenson.
"Dr. Stephenson was a good man to work with. I rented a three ho'se crop from him and made some money the year I stayed with him, more'n. I ever made before or since. Doctor's land was improved, and Doctor was a fair and square man, with a heart in his body. He lent me money till time for harvestin' cotton; then he told me to go on use his rent cotton till the end of the year so I wouldn't have to pay in-trust on borrowed money. When time come to settle, Doctor called me to his desk and said: 'Richard, the land's mine; nobody's got a thing to do with how I settle but me. If you're willin', give me $280, and we'll knock off even.' I was more'n willin', for that year I had cleared $1700. Prices on cotton was higher, and Doctor's land produced over a bale to the acre.
"I hated to leave Doctor next year, but Mr. Cordie Stephenson made me a good offer which I took up with because looked like here was a chance at last to settle down for awhile and quit movin' round so much. For rent of $190 a year, Mr. Cordie said he'd let me tend a two-ho'se crop on his land long as he lived. Folks can talk about Mr. Cordie bein' close and tight and livin' on herrin's and co'n bread, but I found him to be a good man, good to his tenants. He put money in the bank for me to use along as I saw fit, without furnishin' me so much a month like most. Durin' this time I bought me a farm of twenty five acres near the Grizzard place for $1500 and two town lots for $300, payin' cash for them. For a few years I made round seven or eight hund'ed dollars a year, clear-in' enough to live good, to own three or four cars, and to keep my land free of debt.
"Then a bad crop year or two come along and put me behind at the store about $280. When the merchant begin to push me for my account, I went to Mr. Russell Harris, Mr. Cordie's son-in-law, and asked him to lend me $300. He said I jes' well borrow $1000, as I wouldn't have nothin' from the crop to start the year on, and he'd lend me $1000 quick as he would $300. So I give him a deed and trust on my town lots and twenty five acres and took the loan of $1000 as he had suggested. Several times after that I went to Mr. Russell and told him I could pay him, but he said let it run on, as I would need it to farm with.
"After eight years Mr. Cordie died -- two good men in their graves, Doctor and Mr. Cordie -- and I farmed with Mr. Russell after he took holt, for two years. Times was gittin' harder now, and no money sca'cely was comin' in from the crops. Mr. Russell told me he 'spected he'd have to call In his loan and could I dance to the music. I said no, not right then, but I'd try to make 'rangements. Mr. Bridgers sent me word he'd try to take care of me if I got pushed too close, lend me the money to pay off Mr. Russell, and transfer the deed and trust to his-self. I went to Mr. Russell then and told him I was ready any time. He said all right he'd let me know when he wanted the money. At the end of the second year the panic come, and Mr. Russell called for his money. I couldn't raise it nowhere, for by that time Mr. Bridgers was cramped and couldn't lend me no money. So Mr. Russell took my twenty five acres and two town lots, and I was flat again.
"Soon as the panic loosened up a little, I bought this place from Mr. Sam Kee, with Mr. Bridgers takin' it up for me like I told jes' now. I day labored around some then, ditchin', diggin' wells and graves, and choppin' and plowin' as I could get jobs. Next I rented out this place and sharecropped three years with Mr. Grady Edwards. We had a little mis-understandin' over some rentals; so four years ago I come back here to live and make what I could at day wages.
"I run a store account with Mr. Dick Edwards now, payin' up at the end of every thirty days. Most any of the grocery stores let me have what I ask for on credit. It takes from $18 to $20 a month to feed us, $10 for payments on this place, fifty cents a month to the burial league -- I had to drop my insurance -- around a dollar a month for papers, and what I can spare for clothes. This thirty-odd dollars has to come every month, besides what the schools and church requires. What clothes we got is jes' by good luck. We've been lucky enough to have good health; the doctor ain't been here in I don't know whenever, and I've never had to pay out nothin' to the dentist. One daughter had a operation at the Rapids, but the Welfare holp me pay that, the only time I ever asked for any help. I sent one of my girls to school in Elizabeth City, and she liked jes' one year finishin' when my money give out and she had to quit. That's the only child I ever sent off, though most of 'em went here to Seaboard some. I hope I can git these grandchil'ren th'ugh school here.
"As for what comes in, it ain't much: $22 from the CCC's, around $15 to $18 for wages I make durin' good months, and the dollar from two white folks's washin's that Josephine brings in. I don't ask Josephine to go in the field no more; she's 64 too, and if she tends to the house and the little patches that's enough for her. We raises mostly somethin' t'eat on our five acres here, though I did put about two and a half acres in peanuts last year for a little money crop. Co'n, sweet potatoes, and vegetables takes up the rest of the land. Up to now I always had my own meat, but after the last hogs I bought had the cholery, I quit botherin' with 'em for the present. Josephine raises a few chickens so we can have eggs and a little chicken to eat along. We kept two cows till winter before last; but we had nowhere to keep 'em, and rather'n see 'em punish in the cold I sold 'em both, my mule too. We ain't had a car in several years 'cause I saw I wa'n't able to run one even if I had the money to buy it.
"Most of my enjoy-mint is readin' papers and goin' to church. I never went higher'n the fou'th grade, Josephine neither, but I picked up enough to read and write pretty good. The Journal and Guide, a colored paper, comes here, a fine paper too, and I takes the Norfolk Virginian-Pilot by the week. My Bible gives me more pleasure than the newspapers. I study and teach it too. I've been superintender of the Sunday school here at Bethlehem-Seaboard, teacher of the men's class, leader in singin' and prayin', deacon, and 'bout everything but preacher. If I was called on to pastor the church I reckon I could do it. I prays and teaches the Word here at home. Every night we have family worship. I reads and prays and makes every child learn a verse o' Scripture by heart. Yes, my religion gives me more pleasure than anything else.
"The Lord has blessed me in a lot o' ways. He's sent me visions so I can see into the future. He's permitted me to see the world on fire jes' like it's goin' to be Judgment Day. I looked toward the east one day and saw the elements in a red blaze; the fire swept over the earth, burnin' up everything it touched. The Lord let me know that was the way the fire would be on the last day. Then another time I saw myself in the air like a bird. I didn't take that so much as a sign that I'm goin' to be a angel some day as that it's goin' to be the way man will be befo' the end o' time. He'll put on a outfit that will raise him high as he wants to go when he presses a button, and every man will be like a bird of the air. When I was jes' a boy and had never seen or heard of a automobile I had a vision of a buggy runnin' along without a ho'se hitched to it. When I told Mammy, she said: 'Look a-here, boy, you wa'n't bo'n to see things. Now don't you go to seein' visions round me.
"But I have seen things all my life. I've seen folks that didn't make no track where they walked. I was in the field once when I saw a woman leave our house and start toward the pasture fence. She stopped to break off some willow limbs by the fence and then climbed over and bobbed along the path out o' sight. When I went to the house, Mammy said hadn't been no woman there. Then I searched along by the fence and down the path without bein' able to find a sign o' track. Another time I saw a woman in white go into Mr. Ramsey's yard and toward the porch where they was all settin'. I showed her to Josephine, but when I asked Mr. Ramsey who the woman was he said nobody hadn't been to their house in white or anything else, that they had set on the porch all the evenin' and wouldn't missed seein' anybody in their yard. I shore saw her.
"One time as I was goin' home from our Masonic lodge meetin', a man with a light straw hat stepped between my buggy wheels like he was fixin' to jump up side of me. I slapped the reins over my ho'se, and when he give a sudden jump the man disappeared from sight. I don't know what these things are; it can't be the dead restless and wanderin' round, do the world would be so full o' ghosts the livin' wouldn't have no peace for 'em. It's a mystery.
NORTH CAROLINA WRITERS PROJECT         2
"I've lived in houses where strange sounds could be heard day or night,-- walkin', doors openin', hammerin', water pourin' out on the floor. Right here where we are now, we all see a light 'bout once a week come up that hill and bob along past the yard cross the field till it gits to the oak where Mr. Jones used to live; it sets up in the tree like a lantern light for a little while and then goes out. I never tried to git close to, it, for it don't bother me none. What 'tis I don't know, but the world has got a lot o' strange things in it.
"I've been around a little, visitin' my chil'ren in Pittsburg when they lived there and takin' in several other cities -- Philadelphia, Harrisburg, Atlantic City, and Baltimore. I like the North. If I had my choice I'd live there instead o' here. For one thing, they's more opportuniy for my color there; they treat the colored folks jes' like one o' theirselves, long as they behave. Here the white man gits the fust choice, no matter how good the colored man is. In the North, instead o' keepin' you from votin' like down here, they pay you to vote. The Democrats give you $10, and the Republicans $5.00. I'm a Republican myself, and I'd be pleased to see Hoover back in there. He's a smart man; he jes' didn't have a chance when he was in. I ain't kickin' the President we got now. He seems to be a good man, and I'm cooperatin' with him in his crop control program, though peanuts is all I got to vote control on. Times is better these last several years; we used to have to work from sun to sun, while now ten hours is the ticket. They's better vittles now than country folks used to could get -- co'n and tomatoes and beans in the stores now long befo' we can raise 'em. It takes more to live, but livin's better if you can afford it.
"If I was livin' up North, I'd have no trouble castin' a vote for the man I want. Me and Jim Parker and another feller went to reddish last year befo' the primary, and Mr. Edwards put us off; he said come back next day. Next day we went back, but Mr. Edwards couldn't be found. Befo' we saw him again, the books had been closed, and we was knocked out. I was ready to read the Constitution to him if he had give me a chance. I'm goin' to try to reddish again next time, and I aim to git more information 'bout what right he's got to put me off if he says wait till next day again. I ain't lost heart.
"I ain't lost heart 'bout ownin' a home neither. The gover'mint sent a man here to see 'bout takin' up the debt with Mr. Bridgers for me, but Mr. Bridgers wouldn't accept the gover'mint offer. If Mr. Bridgers clamps down on me and I lose this place, I'm goin' to try to make 'rangements to buy me another one. There's the housin' man I might go to see; some is buyin' homes that way. But long as Mr. Bridgers will credit my ten dollars a month on the debt I owe him, I reckon that's good as I can expect. I got to pay rent anyhow somewhere, and I rather feel like what I pay out is goin' toward payin' for a home."
<text not clear>
