NORTH CAROLINA WRITERS PROJECT      1
Durham County
Durham, N C.
William O. Foster
JOHN SHAW
John was leaning against a neat wire fence near an attractive log house when I entered the yard, The two white oak trees had already shed their leaves. "Yes, "I'm through raking leaves this year," John told me."Mr. Latta owns this place. You've heard of the E. J. Latta Roofing and Sheet Metal Company in Durham? That's him. No, he don't live here; just comes out weekends to get away from town. He uses the log house. I have the cottage next door.
"Up 'till two years ago, I famed on shares in Hope County; the boss furnished the stock and guano and I got a third. Thirteen years ago I married a widow with three children and them's all we got now. Two of 'em is married and done gone away. My family now is me, my wife, one child and my mother-in-law. Two years ago we moved to Durham to look for work. I ast Mr. Latta for a job; said he'd try me and he'd know mighty quick if I was any 'count. He kept me a year there; told me he hadn't been able to get a reliable man to take care of his sback and little farm. Said my family could have the little Cottage over there if I'd come out.
"So out we came. I only been gittin' four to five dollars every week out here; Mamie, that's my wife, lows that ain't enough for four people if we did raise everything we could eat. So her, her mother and our daughter moved back to Durham last month and left me out here. They sometimes comes out on Satidays with Mr. Latta and goes back Sunday nights; other times I catches a ride into Durham so as to see them. My wife and daughter is working for the Venable Tobacco Company; they is in the stemming room and makes six cents a pound, each of 'em pickin' up about four dollars a week. But they has ter pay rent and buy food and coal; so tain't much better than 'twas when they wuz out here.
"I still stays in the little cottage. It's got a tin roof and no trees; shore is hot in the summer 'till about midnight. I'm sixty now, but I can sleep hot or cold; I kin sleep right out in the sun 'like er old houn'."
"You seem to have three pipes but where are your chimneys?" I asked.
"I ain't got no chimneys. I has three flat-top heaters but they jest has pipes running through the roof; I guess they's inserlated so they won't catch the ceilin' on fire. Yes, that's it. They's inserlated. I boils my food on oneof them heaters; when I wants to bake, I fires the cook-stove in the bosses' place over here. No, I ain't got no screens, 'cept some old pieces I found in the barn and put up. I got an old day-bed and two old chairs. Mamie took everything else into town. But I doan need much; less I have, less thar is to keep keer of."
"You must get mighty lonesome out here all by yourself," I suggested. "What do you read?"
"Read, I doan read nothin'. I never read a line in my life. Wish now I could read. I cain't even write my name; I jest make my mark. I like to go to church; go to Markham Baptist Church now, but still have my member-ship in Durham. Hope Mr. Letta puts a radio in his house out here so I can use it when he's away, which is most of the time. He'll have to use dry batteries, tho; hit's three miles south to 54 highway and that's the nearest place we could get 'lectric lights. He says them battries cost 'bout eight dollars er year if you run 'em any. I'd ma 'em if I had 'em. There's lots er times on this little place when I cain't do nothin' much but think. Trouble 'bout that is I ain't got nothin' in 'ticular to think 'bout. Jist me out here all by myself, gittin' older all de time. I jist haster live over the times when I was young. Dem was the days! Somebody was laughin' and hollerin' all the time. And sing! How we did sing! Don't you think niters can sing pretty good?"
I nodded my head and looked my interest and he kept on.
"We sang at our work. If you want to make er nigger happy while he works don't put him off by himself. Put him in a gang. You won't need to tell them any more than you would tell that old mockin' bird over there, 'cause they'll sing anyhow. Why do they sing? I don't know, Sir. I suppose it's de same reason a crow caws and a joy-bird joys. The old Marster put in 'em to sing. Nirgers when they sing like nigrers doant put on. They jest sings natural like. It takes er lot less trainin' for niggers to sing than for you white folks. "Excuse me, Sir, but you ain't born to it like us is. I sings a lot by myself but it ain't nearly so purty as when a crowd gits all the parts a comin' together. The singin' us makes ut ain't nasty either, not much of it. Us colored folks ain't any better than the whites, not as good I reckon. But some of the songs we learn from the white boys ain't so fine."
"What kind of songs do you like the most," I asked.
"O, give us religious songs all the time. 'Specially 'bout the idees in the old Bible. Daniel in de Lion's Den, Old Man Noah and his troubles, Joseph in prison, Moses and the chillens of Israll, Joshua conquering the promised land. Dese old men might er been white but they had colored 'speri-ences. Us is been in de den of lions in Joseph's prison and in slavery to the Pharaohs. Lincoln done freed us from slavery but we still suffers some. Gawd is a father to our race as he is to your'n. Jesus saves us all. A colored man toted his cross and the eunuch got religion from Paul and took it to the niggers in Africa. We lost it 'tho and one good thing about slavery is we's found de Savior once mo'.
"I don't care how bad us is, you'll find, most of us in church on Sunday. It does us good, sho' it does. Not all of us owns up to jist what we done, but dey doan't 'fess all in the white churches neider. I 'magine both white and colored would be a mess if we didn't go to church a good deal. If de church jist keeps us from gittin' wuss than we is it'd be wuth all it cost. Den the nigger 'joys his religion. White folks doan't 'joy de meetin' 'cept when a big 'vangelist brings a tent to town. Us likes to go to church. Most of us doan't have cars and we can't go to the movies much. We meets our friends at church and we enjoys the preachin'. But we mainly 'joys the singin'. A colored church doan't need no choir. We's all in de choir. I's been to the white folks churches some. Dey sings like it hurts 'em. Dat's the reason city churches hires a choir to sing for 'em, I s'pose."
"You spoke of the radio," I suggested.
"So I did. So I did. I declare I runs on so I forgits what I started to tell. Yes, sir, I needs a radio out here, shore 'nuff. It's a lonely life out here. Mr. Latta doan't 'spect much work out er me 'cept in the summer. Some days it rains all day and I jist look out de winder. The radio is mouty good for lonely folks and for folks who cain't read. Did you know it? I can understand nearly everything I hears in the movies and over the radio. They makes it so plain. I gits the news. I likes the farm program. But most of it is music or actin'. The radio is the poor man's school and newspaper and theater. You know Mr. Latta? No? He's a good man and I thought if yer knew him yer could jist talk aroun' it, er jist git him to thinkin' 'bout a radio. I 'snect he'll do it, 'though. He usually does the right thing.
"I'd like to see some of the country; ain't been wheres no yet. Mr. Latta says if Duke goes to Rose Bowl he'd drive out there; I ast him to let me drive, but he said I'se too old. 'Spect that would be biting off moren I could chew, but I ain't much older than he am at thet."
"You have a big farm to look after?" I asked.
"No, only fifteen acres in cultivation. We has two mules. I hires another hand in the busy season. Those two white men you saw me talkin' with has jest finished some work here Mr. Latta asked me to hire done. I raise corn and keep a garden big enough for two families. I has two cows, but one of 'em hasn't come in yit.
Chickens? Yes, we had over a hundred when I come out here a year ago; but so many got stolen, Mr. Latta sold 'em all off. They say it takes a thief to catch a thief; anyways I jest couldn't catch 'em. Yes, we have twelve big hogs. Mr. Latta will have me kill 'em the first cold spell, but he'll sell most of the meat. His family eats beef mostly; me, I likes fat-back. It don't cost much to raise them hogs. We raise the corn; Mamie wastes a heap of vittals; and when she's out here we could fatten one hog on the slop."
"It's unusual to see two tanks on a place," I suggested.
"Yes, 'tis," Shaw answered. "One of 'em catches the water from the roof of the log cabin. Hot many farm houses has gutters either, like this house does. The gutters brings the rain water to the tank to wash with and to use in case of fire. The other tank holds fresh water. We put it here in the back yard. We has a gas pump which draws the water up from the well; then we pipes it into the boss' cabin and it also runs two hundreds yards up the road to the barn The pump won't work now; I'll fix that as soon as I can fit around to hit."
NORTH CAROLINA WRITERS PROJECT         2
"What kind of logs is this house made of?" I asked him.
"O, he fooled you on thet. Them's just pine slabs. Mr. Lrtta had a frame house sorter like mine over there. He nailed slabs on his house and then put concrete between the slabs. He intends to paint the concrete white; he'll put brown creosote on the slabs. Sure will look like a log house then. If you'd like to see it, I'll git the key and show you around. Only got three rooms."
On the back porch was the wood box, a large ice box and a shelf containing three two-gallon milk containers.
"This is the kitchen," Shaw explained. "Mr. Latta usually brings his food with him, but he likes to heat it up and make fresh coffee. When he has guests, Mamie or I cooks for him. It's a good cook-stove when you've got dry pine wood. Mr. Latta could bring out some chairs for this room but he says he'd rather have these two long benches at the table in er cabin. He brought two cabinets out but one would do. Says he'd rather have this red and white oil cloth than a linen cloth out here; says he's after comfort in the rough.
"I suppose he'll make this next room a dining-room or a bedroom. These two rockers is all he's brought out for this room; says he'll git some plain curtains some day. All the floors in the house is made of dressed pine and I'm glad he put linoleum in each room cause I's got to keep it clean. This is a new oil lamp; ain't never been lit; we keeps it on this little stand.
"And here's the bedroom. This is the nicest room he got. The fire-place in here doan draw as well as thet in the middle room but it doan smoke none. Mrs. Latts cone out last Satiday; she said she had the best night's sleep she'd had in a month; says she thinks it will he fine for summer but she's scared of the cold in winter. They's used to a hot air furnace in town." The bed-stead was new and made of sturdy oak; the brown spread was plain but of good material. A large table by one of the windows was protected by a thick brown cover. Plain brown curtains hung along the edges of the shades.
"Occasionally the boss brings out one of the men from the plant," Shaw told me. "Two weeks ago Captain Bill came out for Sunday dinner. But most usually Mr. Latta prefers jest to batch. Mrs. Latta comes out about three times a week to git her supply of milk and vegetables but she doan sleep out here much.
"Well, it's time for me to do my chores now; so you'll have to 'scuse me. I doan do much else in the fall and winter but I likes to git hit done before dark. I'll tell Mr. Latta youse been here; you come sometime on Sunday and talk with him. He doan have much good company here."
The sun was almost down and its rays seemed to fondly linger on old Shaw's iron grey hair as he ambled towards the barn. The hogs and mules called to him eagerly and the cows silently awaited his coming. Two doves made the air sing as they wheeled over the house and turned across the open fields towards the pines. I, too, turned towards home.
