NORTH CAROLINA WRITERS PROJECT      1
Jackson, N. C.
February 11, 1939
B. K. H.
ERIO NORFLZET, JUDGE OF RECORDER'S COURT
"I chose the legal profession because I like law. There is no legal tradition in my family particularly, though I have had several relatives who were lawyers. I'm fond of my profession. Next to the physician, I think the lawyer is equipped to serve more people in their intimate relationships than any other profession. This is not minimizing the minister's service; it is merely that most people respect the cloth to the extent that they are reluctant to reveal their innermost secrets, their shortcomings that hare plunged them into trouble. So they bring their sins to their lawyer -- rather than to the divine.
"After finishing grammar school at Roxobel, Bertie County, where I was reared, I went to Warrenton High School in Warrenton. Then I entered the University of North Carolina, where my studies were interrupted one year by Mexico's Huerta and still further by the World War. I was in France one year. After three years of war service, I re-entered the University to study law. Not having had adequate academic training, I left Carolina without an A. B. or an LL. B. degree.
"In October 1921, I began the practice of law in Jackson. I had planned to practice in Windosr. One day a friend of mine in Roxobel, Ernest Tyler who is now Solicitor, suggested that I ride with him over to Jackson to look at the library of Frank Harris, who had recently died. While in Jackson, Simon Flythe, then clerk of the court, asked me why I didn't open an office in Jackson; there was only one active lawyer in Jackson at that time and few in the county. I decided to practice law in Jackson and for several years was partner with W. H. S. Burgwyn of Woodland, who is now Judge of Superior Court.
"Northampton, has had as strong a bar since the Civel War as there has been anywhere in the East. Not being a native, I do not have first hand knowledge, but I still can feel a pride in the array of brilliant legal talent Northampton has had: General Ransom, Judge Mason, Judge Midyette, Judge Peebles, Frank Harris, Cal Peebles, Ben Gay, our contemporary, Judge Burgwyn, and others. We have a county bar association which meets periodically.
"My civic and social activities are confined chiefly to the American Legion which I served two years as Post Commander and two as Service officer, the Ruritan Club, a book club, and the bar association. I am county attorney. Judge of Recorder's Court, a member of Zeta Psi and Phi Delta Phi, and a vestryman In the Episcopal church.
"Seventy-five percent of my cases have been concerned with the handling of property. In fact, civil law is my specialty. I've had one or two murders, but I avoid criminal cases when possible. There have been divorces, damage suits, boundary disputes, a few landlord-tenant cases -- very few, however -- and no slander cases. The alienation-of-affections-suit in which I represented the defendant two or three years ago was distasteful. The families involved were prominent in the educational, business, and social life of the county, and the suit the husband instituted against my client was disagreeable business all around. It was the only sit of that type we ve had in Northampton.
"The reason that we hare so few landlord-tenant suits is due almost wholly, I think, to the fact that most of the tenants are illiterate and ignorant. They are forced to rely on the landlord's record, since they lack the mental equipment to keep any account except 'in their heads,' as they express it. There's no doubt in the world that many of the sharecroppers are mistreated; the stories they sometimes bring me are convincing enough, would be convincing enough to a jury. On the other hand, when the landlord enters court with a complete itemized account, while the sharecropper has nothing but his oral complaint, what can a lawyer, what can a jury do? I do not let these cases come into court if I can help it, since the jury must inevitably decide for the record. Instead, I talk the situation over with the landlord, present the tenant's complaint, and as a rule I'm glad to say the landlord is usually reasonable and will settle the complaint satisfactorily.
"The fact that most of the sharecroppers are black does not enter into the situation, I think. In fact, I'm convinced that if the evidence in a case weighs about equally, a jury in our county will nine times out of ten tip the scales in favor of the Negro. There's a common saying in Northampton that the Negro stands a better chance in law than the white man. The facts seem to bear this out. Sometime ago when I was in Ohio to represent a client, an Ohio lawyer asked me what chance of justice the Negro had in my section. I told him he had a slightly hotter chance than the white man.
"Now I know you're kidding me!' he ridiculed.
"Other sections generally have the idea that justice is meted out unequally between the two races in the South. That's because they don't understand the workings of the Southern mind. I think the jury probably reasons this way: the colored man usually gets the short end of everything; in many instances he's the victim of adversity, the underdog; here is one chance to give him a break. And the jury tips the scale in his favor, things being about balanced. The underdog appeal is probably stronger in the South whenever it touches the colored man. Southerners may mistreat and abuse the darky, but still there's a deep underlying protective affection for him, paradoxical as it may sound. Whether we are conscious of it or not, we are more indulgent about the Negro's moral lapses than we are the white man's; we unconsciously accept a lower standard of morals for him than we de for ourselves, for the lowest white strata. Yes, I think the Negro gets justice in our courts.
"In rebuttal, the skeptical might suggest that we look at the record, pointing to the big percentage of blacks, jailed or sent to the roads, over whites. The ratio is not out of proportion; we have in Northampton nearly three Negroes to one white man, maybe more. I recall Dr. Parker's figures in this connection: one hundred and sixty-four white births in 1936 to five hundred and ten colored. There are so many Negroes to go to jail and to the roads!
"This is the problem Northampton, the East indeed, has to face. We had a thing to happen recently that shows the trend. A Negro delegation from the Gaston township appeared before the county board of education recently with funds in hand for the purchase of a bus for their children. After the board left the matter pending, the Negroes employed a lawyer who appeared before the board and demanded that the bus be purchased by the county. The matter was finally settled in this wise: the county board of commissioners ordered $575 appropriated for the school bus to haul Negro children from Gaston to Garysburg colored high school, and Superintendent Long was instructed to arrange the purchase of the bus and to secure a driver. Negroes in the area to be served by the school bus turned over to the county a check for $4OO toward the cost of the bus. This particular township didn't need the bus any more or as much perhaps as do some other Negro groups, and the result will probably be a whole harvest of similar demands for school buses from the Negroes of the county. If the demands are pressed to the same conclusion it will bankrupt the county. Another problem is the salary schedule of teachers. It is a fact that in most instances a Negro teacher with an A certificate gets the salary of a white teacher with a D certificate. If the Negroes press this issue, their demand for an equable salary schedule will be upheld by the Supreme Court, will have to be upheld. It will create an acute problem.
"I do not see any immediate problem regarding the Negro vote. You know the Negro as well as I do. By and large, he is indifferent to politics, to voting. Besides he is illiterate, and his 'interpretation of the constitution' will necessarily disqualify him for years to come. It's true that some white men are unscrupulous about vote-getting; these scalawags manoeuvre to get Negroes registered and voted and thus bring into focus a problem that would otherwise remain quiescent for years to come. Eventually it will obtrude. I understand that in Negro schools now the children are being required to memorize the Preamble to the Constitution, no doubt to the end that they may vote as soon as they attain their majority. I do not anticipate in our generation an effectual negro bloc to disturb our solidarity. The next generation will inherit the problem and, I hope, the wisdom to cope with it. Too many of the present generation remember former Negro postmasters, county commissioners, and registers of deeds to feel exactly easy about the Negro vote.
"Occasionally there are cases that are personally offensive to me, cases in which my legal talent is ranged against my personal predilection. For instance a highly respected, worthy citizen carelessly runs over and injures a sorry worthless indigent Negro who is a liability, even a menace to society. The Negro employs me to represent him against the fine upstanding citizen; it isn't pleasant. But the legal ethics of it is based not on the client or what he is charged with, but the cause. Personalities do not enter the lawyer's attitude, fundamentally should not. My personal conviction is not necessarily on the side that I represent. I may not believe my client is right, but he believes he is; so I must see the cause from his point of view and prepare the legal thesis to support it. The lawyer determines the case for himself on that basis.
"Yes, I too have heard the saying that such and such a person is too good a man to be a lawyer. That is based on a mistaken Idea, the Idea that a lawyer is a rascal. Ninety-nine percent of the lawyers are honest. When a lawyer la dishonest he gets such notoriety that his rascality discredita somewhat the whole profession. When one considers that lawyers handle their clients' property extensively, he must realize that they are absolutely trustworthy in their stewardship. One little slip from stern professional honesty and the lawyer is done for. So, the better man a lawyer is, the better lawyer of necessity he must be. To be successful of course a lawyer must have the right personality. One of the moat profound lawyers I know, a fine Christian gentleman of Scotland Neck, is not particularly outstanding in spite of his legal and moral soundness. He is too retiring, too reserred, to be a successful lawyer. Yet if I wanted a point of law cleared up or legal advice of any sort I should turn to this lawyer above any I know. Neither goodness nor brilliance makes a good lawyer as the world appraises success; he must have a personality that attracts rather than repels.
"As for the 'twelve good men and true,' they are always -- practically always -- right. There have been times when they decided against me that I didn't think so; almost I have been persuaded sometimes that we might as well abolish the jury system, so wrong did/their verdict seem at the time. Subsequent events proved, however, that the jury was right. I do not favor jury service for women. In the first place they lack the business experience, generally speaking, and the common sense approach. I do not think it's a question of their emotions overbalancing their reason, but I do think they lack the particular judgment jury duty requires. In Ohio from a panel of twenty-four we selected a jury of ten women and two men. There it was an economic choice rather than a preference. The men had positions from which their absence would mean an economic sacrifice, while the women were at leisure for jury service.
"You ask how I have managed to steer a somewhat middle course in the factional politics of the county. As a matter of fact, I have had very definite conviction about county candidates, and while I have not made speeches I have worked for them to the extent of explaining my reasons for supporting them and of asking votes for them. I have been told by county friends that I should take a more active Interest in politics, that I would be acceptable to both factions if I would consent to run for office -- which is complimentary. But I, frankly, have no political ambition. Polities is -- it's dishonest, As it apparently has to be practiced, it's distasteful to me. Even in high places as well as in precincts there is evident political pettiness that repels, not to mention the underhand tactics involved in practical politics.
"For four years this April I have been judge of recorder's court, which we hold every Wednesday. If you read the article in the News and Observer entitled 'A Day In Recorder's Court' you have a picture of a typical day in our court at Jackson, in any such court. The writer described it exactly. The types of cases seldom vary. There are fusses between husbands and wives; in spite of the wife's complaint of cruelty, seventy-five percent of the time before sentence is passed the couple is reconciled. Petty larceny is a common charge; chickens, hogs, corn, and minor things are stolen to be sold. I have no patience with larceny; I send the culprit right on to the roads. Whiskey accounts for a large number of cases. I think whiskey is overemphasized in trials. Someone asked me the other day how I stood on the liquor question. I answered him this way: If I had all the liquor in the world in one jug I'd break the jug and destroy the contents; personally I hate whiskey. All the same I think it is overstressed in court. The opposing lawyer begins by asking the witness or defendant how many drinks he had had prior to the misdemeanor in question. His purpose is to break down the testimony of a witness hostile to his side. Of course most times he is groping in the dark, but whiskey is a safe bet. A man is reluctant to admit he has been drinking, even though the drink or two he did take may have had no relation to the offense charged on the docket. An admission of even one drink has its discrediting effect on the court. The lawyer knows this and uses it for all it's worth. The fact that Northampton is dry has nothing to do with the discrediting effect of such admissions, I think; in wet counties the same effect obtains. The result of overemphasis is that many get the idea that more whiskey is consumed than is.
"Traffic violations, reckless driving, driving under the influence of drugs and whiskey or without a driver's license are frequent offenses. Becently an officer stopped a sixteen year old white girl driving along a Northampton highway and finding that she had no driver's license he -- very foolishly I thought -- arrested and brought her to Jackson. Not being able to stand bond at the preliminary hearing, she was put in jail where she stayed two days. I found in Recorder's Court that the girl was Mildred Lewis from Roanoke Rapids, that she kept house for her father and looked after her younger brothers and sisters, that a man had picked her up at Weston's place -- which has since been padlocked I'm thankful to say -- and after going too far under his liquor to keep driving he had turned the wheel over to Mildred. Not at all reticent about her date, she was nonchalant about her two days in jail.
"It happened that a Baptist preacher from Roanoke Rapids was present at the trial. He came up to me and explained that the girl was below par mentally, that her father was even worse, that her environment was pretty sordid. When he baptized the girl, he said, she came to the church without any change of clothes, not reasoning that far ahead. I didn't know what to do with the girl. Here was a public charge whose low mentality was a greater menace than actual insanity would be. She fits in nowhere especially; if she were feeble-minded or crazy, there'd be a place for her. Not knowing what else to do, I had the officer take her home under suspended sentence, which didn't register with her. If you read this week's Jackson News, you say that Mildred Lewis, aged sixteen, and Minnie Early, aged twenty, were arrested at Camp's store Saturday night for public drunkenness and brought to Jackson for trial before Magistrate Whit Stephenson. They were given a verdict of thirty days in jail, the sentence suspended on payment of the costs. Minnie paid her costs and returned home, but Mildred who couldn't produce the money 'languishes,' as the Jackson News put it, in the county jail.
"As I stated, the cases I hear do not vary greatly. In December, R. R. Weston was arraigned for assault with a deadly weapon, the case being continued till February 6, since a jury trial was asked for. The jury this week found him not guilty. John Henry Barnes, for operating a car without driver's license, was given thirty days' jail sentence, which was suspended on payment of costs. Aubrey Heath, George Bartlett, and Wilson Forbes were tried for handling liequor. The case of Alvester Reid for attempted criminal assault, a felony, was transferred to Superior Court. Arthur Williamson for handling liquor was sentenced to six months in jail and on the roads, the sentence being suspended upon condition that he violate no criminal law of North Carolina for two years.
NORTH CAROLINA WRITERS PROJECT         2
"One week in January the record went like this: J. B. Weaver's case, driving drunk and public drunkenness, was continued since a jury trial was requested. Guy Flythe, driving drunk and without license, was given three months on the roads, the sentence being suspended upon payment of $50 fine and costs, but license to operate a motor vehicle was revoked for one year. Lewis Johnson for driving drunk was given identical judgment. Peter Birdsong for handling liquor was given a road sentence for four months, which was suspended on payment of $25 fine and costs and on condition that he report to the court one year from date and show by witnesses that he has been gainfully employed and has not violated any prohibition law. Cleveland Barnes' case was continued.
At another session, William Dixon was found not guilty of reckless driving. Roger Bryant, for drunken driving, was fined $50 with his license revoked for twelve months. R. R. Vick complied with judgment for passing worthless check. This week Willie Garner for larceny was given four months in jail and on the roads. Paul Burden's case, carrying concealed weapon and assault, was continued. One of our promising young lawyers from one of the most prominent county families, had to appear for drunken driving and public drunkenness, but by a jury trial he was found not guilty.
"The following is the record for another week: Norman Wynn, white, of near Kelford, was convicted of owning a still and other liquor-making paraphernalia and was sentenced to twelve months on the roads. Wynn gave notice of appeal, and appearance bond was fixed at $500. Two other warrants from Bertie County, one for giving worthless checks and one for carrying a young girl across the Virginia line, were returned to the Bertie sheriff with instructions to serve when the prison sentences of the men involved should end. L. B. Davis for driving drunk was fined $50 and costs, and his license was revoked for twelve months, Lonnie Ellis and Bud Vinson, charged with affray, were given road sentences, which were suspended on payment of $10 for doctor's bill and costs of court. Harrell Tillery, for abandonment and non-support, was sentenced to the roads, the sentence being suspended upon his making provision for a home and support of his wife. Willie B. Lassiter and James Lassiter for assault and James Willie Delridge for larceny were judged as follows: six months on the road for Willie, not guilty for James, and eight months on the roads for Delridge. Charlie Long, George Long, Frank Taison, Crusoe Welch, and Roger Gary for disturbing school entertainment were placed under suspended sentence, with only Gary being found not guilty. Jesse Hill, for manufacturing liquor, wae given a suspended sentence with a fine of $50 and costs. Judgment upon Edward Phelps for speeding was suspended upon payment of costs. The case of James Clanton for assault on a female was continued, as well as that of Willie John Jordan for no driving license and that of Collins Fitts for driving drunk.
"There has been no particular drama in any of the cases which I have represented or judged. Yes, there was the case of Bedie Scott and her friend Shaw, both colored, who stole chickens from a dead woman. They were among those at the 'settin' up' when Aunt Sarah Davis died. Ostensibly to get a drink of water, these two went outside and visited the hen house, stealing a number of Aunt Sarah's chickens. As a result of this petty larceny, these two were put in jail. But there is ordinarily a monotonous repetition of petty misdemeanors, with little drama or comic relief.
N. C. -- Excellent Eric Norfleet, Judge of Recorder's Court
Liked and chose law -- no academic degrees -- practices Northampton -- civically busy -- chief cases property -- few landlord-tenant cases because tenants ignorant --- No doubt of tenants' mistreatment -- juries treat Negroes favorably -- because Negroes get short end of everything else -- In this county more Negroes sentenced because they are 3 -- 1 incident of school bus -- Negro A teachers paid like white D teachers -- afraid Negro enfranchisement coming -- lawyers don't defend right -- lawyers not dishonest -- juries are right -- discussion of cases.
