NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version the following handwritten comment appears on the top of page 5652B: "Ex-WAC, EC."
Taylor Farm
Seaboard, N. C.
Dec. 10, 1938
B. K. H.
THE LEES
Past the dimly lighted cabins that house the Drapers, the Balmers, the Carter Taylors, straight ahead at Pruden's Fork, along Devil's Race Track into the Galatia road six miles from Seaboard--and there is Mrs. Josie Taylor Lee's. The tiny white cottage with an ell at the back for the kitchen and dining room, with its small front porch empty except for a swing suspended from the unceiled rafters, is unlighted; but screen doors are unfastened, the hall doors open, and voices are heard somewhere at the back.
A masculine voice through the darkness of the hall is reassuring. "Howdy. I don't know who's knockin', but--howdy."
It is sharecropper Steve Lee who opens the door to the front room and calls back through the darkness: "Willard, bring a light to the front."
"Okay," a youthful voice answers from the rear.
Willard Lee, son to Josie and Steve, brings a lamp to the front room and adds his friendly greeting. A pleasant, vital-looking seventeen year old lad with blonde hair, keen flashing blue eyes, nice teeth, a ready smile, is Willard. He is a trifle stooped and rather slight of figure. Dressed neatly in blue pull-over sweater, pressed trousers, black shoes, he looks like a typical high school boy, not particularly rural. After pausing briefly in the front room, he withdraws to study his lessons for tomorrow.
Steve Lee is stockily built with a full, somewhat florid, very open face, keen flashing blue eyes, a clear resonant voice. He has a hearty, pleasing presence, though there is no howdy-breeziness about the man. Dressed in faded blue denin coat and overalls, with rough brogans on his feet, he conveys through subsequent words and manner that he might have been the original of "A man's A Man For A' That." With fat lightwood splinters which soon give off the clean pungent odor of pitch, he kindles a fire in the tin heater.
A white iron bed, with white coverlet unrelieved except by a blue sofa pillow and a heap of freshly ironed clothes, is in the corner to the left of the door. In the other corners are a washstand with immaculate appointments, a clear mirrored bureau on which a gallant red horseman rides a spirited red horse in plaster of paris, and an organ. The scene in subdued colors hanging just above the mantel-piece is flanked by tall green glass vases. Other small prints hang at proper heights on the smoked white walls. A tan linoleum rug on the floor is brightened by a rag rug at the window and a new flowered rug before the heater. In a semicircle around the fire are two maple rocking chairs with colorful cushions and two plain low chairs. Well-kept tan shades hang at the two windows. On white flower-pedestals two luxuriant ferns and one oxalis further brighten the room.
Mrs. Josie Lee is dressed in a brown coin-dot print over which she wears a small navy polka-dot apron, Mrs. Lee is toothless. Her hair seems inclined to slip down her neck. Josie Taylor Lee, who wrote her name better'n common" at a demonstration meeting of the Northampton class in adult education, is a weary, 'hurt in' farm woman tonight.
"We've just finished supper. Won't you go have some?" she invites. "It's all right about washin' the dishes tonight. I'm too broke down anyhow. My hair's a sight, hain't had time to touch it since mornin'. Yes ma'am, I'm tired--tired and hurtin'. I've been ironin' all evenin', finished just in time to cook supper. That's how come I hain't put them clothes there on the bed away yet."
Mr. Lee explains that Josie works too hard.
"It's got to be done," she reminds her husband. "I wanted to git my curtains and things clean for Christmas. And here you come catched my scarfs all off the bureau and washstand and my curtains all down. There they are on the bed, ready to put back. I wa'n't 'spectin' nobody this rainy night. Nobody don't come much nohow."
"The oil is out o' that lamp, Josie," Mr. Lee says, indicating the lamp burning dimly on the organ.
Mrs. Lee crosses to the organ to extinguish the light; on the bureau a single lamp dimly lights the room. The Lees begin their story. Mrs. Lee refers first to her hospital experience.
"My side's got a big knot in it that hurts me all the time. No while to say hard work'll kill you; do, I'd done been dead! The doctors said after my operation last May I ought to rest and take it easy several months, but I couldn't do it. Looks like to me I has to work harder than I use to when the child'en was little; they's more to do now, and I don't see no rest in sight long as I keep breathin'. I'm fifty three, and after workin' hard all my life it do look like they ought to be some rest ahead for my old age."
"No, hard work won't kill you, but it will gradu'lly wear you out. I'm just fifty six, but I can tell I'm givin' back right sharp. Hard work will start tellin' on you when you begin to get ageable," Steve Lee remarks.
"I can tell he ain't as strong as he was. Rheumatism bothers him a lot. One side stays swelled up all time."
"I'm doin' all right at present. I have sharp pains runnin' from my shoulders down my arms sometimes, and my left leg is swelled bigger'n my right, but I get on pretty good in health now. We've had a right smart o' sickness in our family, though we're what you might call tough. One of my brothers had four yeller chills and ain't dead yet. Fifteen years ago I had typhoid-pneumonia and died for a few seconds they said. I was took in March, and when I fust knowed anything my brother had done broke up my land and planted the crops. Then she's," indicating his wife, "had a lot o' sickness, even before her operation last spring." Lee looks toward Mrs. Lee.
"Law, I've been in the hands o' doctors all my life. We had another case o' typhoid too some years ago. When my sister died she left a little boy six months old. We took and raised little Thomas Barnes just like one of ours. One year he was down a long time with typhoid fever." Mrs. Lee muses briefly.
"I always felt like after you had had typhoid once you wouldn't never take it no more. So on account o' that spell fifteen years ago, I never felt the need to be vaccinated. I don't know where that's enough protection or not; some says it ain't. I reckon I'd ought to be vaccinated to make sure. The child'en says I'd ought," Lee admits.
NORTH CAROLINA WRITERS PROJECT         2
"We got just two child'en, Ruth and Willard. Ruth finished high school at Seaboard when she was sixteen and aimed to go on and get a business education so she could find her a job. Then she had to hop up and get married, run away so we couldn't persuade her out'n it. We didn't want her to git married to nobody; they wa'n't no objection to the one she Married; he's a good boy, but she was my only girl." Mrs. Lee's tone is regretful.
"And she was needed here," Lee declares.
"Yes. Our child'en's never been much help to us. Willard's in school most of the time work's goin' on. And Thomas -- after he got old enough he run off and joined the Navy. He hain't never helped us none, hain't been about us in two years. Now he's got a wife and three child'en to support," says Mrs. Lee.
"That's what's always handicapped me, not havin' no field force. Willard and Ruth holp me what they could, but we wanted to keep them in school and--" Lee is interrupted by his wife.
"I shore didn't want my child'en to grow up ignorant like I done: I never went to school a day in my life, couldn't read a word or write my name 'fore Mrs. Stancell learned me. About thirty years ago when we lived close to Boykins, I asked the principal, Mr. Mason, how about me goin' to school there. I was young enough to o' learned then. But he said I'd have to pay twenty dollars a month. They hain't never been no twenty dollars to spare at our house; so I give the idea up till this class was started. I wish they'd git somebody to teach we women. We'll forgit what we did learn. It was the only good times we ever had, gittin' together and studyin' and listenin' to Mrs. Stancell. I did love her! Why did she leave us?" Mrs. Lee questions plaintively.
The information is given that Mrs. Stancell had to consider the financial angle. In Northampton the groups are so scattered that the teacher of the adult education class must furnish her own car, pay the operating expenses, assemble the women of the different communities in some central home, ride over rough roads, and receive around $44 per month at Mrs. Stancells rating. There is a more compact group and better compensation in Halifax.
"It leaves us blank. I wish we'd never had no class now. We didn't miss it till we got a little taste; now I miss it so bad seems like I can't stand it," Mrs. Lee sighs.
"It was a help to the women," her husband agrees.
"It was. I still make them pretty scarfs and things she learnt us to fix. I've made several since we met at Mrs. Balmer's that day. Looks like I got to keep a-tryin'. I can't read good enough to make no outs at readin' the paper. We don't take none nohow. Willard gits Mrs. Taylor's 'Jackson News' when they're done with it and keeps up. Steve can't read neither."
"No, I never went to school a day in my life. I just can write my name so you can make it out. When we growed up, seems like schoolin' wa'n't stressed like it is now. My father wa'n't able to send us nohow. There was eight of us--the two girls is dead--and six of we boys is livin'. Soon as one got big enough, he was put at the plow handles. One of my brothers got a right good education."
"My folks and his'n never owned nothin'; they couldn't do for us no more'n they done," Mrs. Lee concedes. Steve continues:
"My father did try to own some land. Twice he bought some, made a few pay-mints, then somebody cramped him, and he got discouraged and let the land go. My mother died when I was right young, but my father's livin' yet, in Boykins now. For eight years he was watchman at the railroad crossin' till his health got too bad to work. I was born over on the Ridley farm near Severn. When I was just a little fellow we moved into Virginia near Boykins, and there in that neighborhood I farmed with my father till me and her was married.
"Yes. It was right funny that me and him finally catched up with each other. He was born in Car'lina; I was born in Virginia; his folks moved into Virginia and mine into Car'lina. But we moved back into Virginia, and there we lived till seven years ago. My father was Henry Taylor; he and my mother and brothers and sisters is buried down the road in the old Taylor graveyard. They died when I was real small, and I had to go to work in folks's kitchens as cook, as servant, anything, anywhere I could git a place to stay. I've done some hard work and had to live in somebody else's house all my life. For all my hard work I'm still pore--pore and hurtin'."
"I aimed when I started out to own me a farm, but it didn't turn out that way." Lee speaks apologetically.
"Don't it look like to you that folks who've worked hard and had nothin' all their lives ought to have somethin' in the next world? If anybody's got to be damned, don't it look like it ought to be them that's had a easy time and everything they wanted here?" Mrs. Lee wants to know. Lee looks reprovingly at her but refrains from chiding her, realizing, no doubt she is tired tonight. "Anyhow, I hope to git mine over there," Mrs. Lee adds.
"We farmed with my father one year after we was married and then struck out for ourselves. Since I been to myself, I never tried to own no land. I've wanted to. I'd like to be independent, my own man, but looked like every time I'd lay up enough to start makin' a little pay-mint sickness or somethin' would overtake me," Mr. Lee states.
"Oh, I wish I could have a home! It's somethin' I've wanted all my life!" Mrs. Lee cries.
"We never will own, unless somethin' happens more'n I see. Like I said, I've been handicapped because my field force has always been so small. Me and her has had most of it to do," Lee explains.
"And when we old heads is gone, they won't be no more farmin' except what niggers does. This young crowd a-growin' up ain't a-goin' to slave their lives away on farms, They're goin' to git jobs and make money a easier way. The country'll be turned over to niggers then. It's somethin' to think about I tell you, with ten niggers to one white man here now! In a few years a white man can't live on a farm, not safe, many mean niggers as they is a-growin' up."
"Farmin's all right. They's some money in farmin', even in sharecroppin' if it's carried out right. With me, they's been good years and bad years. Mostly it's had to be one-horse crops with me, but I have tended two-horse farms. The most money I ever cleared in one year was $500. After all expenses was paid to the landlord, that much was mine I mean. I'd say the average runs around $200 or $250. Some years I've cleared $300 and $400; some, $100 and $200." From Lee.
"Ask him what he cleared this year," Mrs. Lee mocks.
"Well, on six and a half acres I made three hund'ed and eighty pounds o' cotton. I took it to the gin yeste'd'y and sold it in the seed. They's three or four farmers I can name in this neighborhood that had the same luck on their cotton this year. The rains was so heavy when cotton was fruitin' that the boll weevils just about took it. This place is mighty low too, another thing that made my cotton so sorry." Mr. Lee speaks mildly, judicially.
"He got four dollars and fifty cent for his part!"
"Now, my peanuts turned out really better'n I expected. I can't complain about my peas. A hund'ed and fifty bags ain't bad, on the land I tend. They's thirty acres on this farm, and I cultivate all I can with one mule. Bealie Taylor rented the land till this year. His brother, Winfield Taylor, drawed this farm for his part; so now we sharecrop with Winfield and strain to tend every foot o' land we can. A hund'ed and fifty bags ain't bad," Lee defends.
"Seventy five, you better say. Half of it's Winfield's."
NORTH CAROLINA WRITERS PROJECT         2
"I'll pay out though. Fact, I done had a settlement with Bealie night before last and paid him off what I owed at his store. Winfield don't furnish me so much a week durin' crop season like most landlords does. I never had a landlord to 'low'nce me like that in my life. They stand for me at the store, I tell 'em how much I want, and a landlord's never kicked on my order yet." Pride is in Lee's tone.
"Do, it's 'cause you always ask for so little," Mrs. Lee counters.
"I've tried to be reasonable. It's meant to do on mighty little sometimes, but anyhow--well, I've never been 'low'nced yet. I don't know how soon I'll have to come to it, next year maybe. But for thirty years I've had the say about how much rations it'd take a week for us. Bealie Taylor run me this year out'n his store, and I've got a little account with Mr. Piland. I can take care o' that. But what worries me is my outside debts. I had to borrow some money when Josie went to the hospital last May, and I owe Dr. Parker and one or two others for favors. I ain't goin' to be able to meet my obligations, and I get so blue sometimes I don't know--"
"Me too. My operation cost a hund'ed and eighty dollars, and I do wish we could pay that. They keep a-sendin' for it, though I don't reckon they'll push us. Still it worries me. I've got to go back to the hospital, and I'm ashamed to go again if I still owe them."
"You might think the years I cleared three or four hund'ed dollars I could o' saved up enough to make some pay-mints on a farm. I thought so too, aimed to when I started out. But the bad years always evens up the good years; then they's always sickness or a team to buy or somethin' to eat up the profit of the good years. My bill them three months I had typhoid-pneumonia was six hund'ed dollars the way I had it to pay. Thomas' spell o' typhoid cost a lot too and--" Lee's speech is interrupted by his wife.
"It's always took a lot o' medicine for me. I've lived in the doctors' hands," she admits.
"I've learned you can't own, a sharecropper can't. All he can promise hisself, unless he has better luck than most, is to live from one year to the next, put by a little for sickness, insurance, clothes, and whatever overtakes you the bad years. If I can do that and pay my debts, I don't 'spect no more. And if a sharecropper starts out 'spectin' more, thinkin' he's goin' to be different from most and save up till he's able to invest in a home, he's in for a big disappointment. If he's got a big field force, which I hain't never had, it'll cost more to feed and clothe 'em and pay for sickness. So they's two ways to look at it." Again Lee's judicial tone.
"It shore hain't cost much to feed and clothe us!"
"No, I!ve tried to be reasonable. Insurance always has eat a right sizeable hole in my year's crop. I took out a thousand dollars about twenty years ago, paid-up policy to mature when I'm sixty-five. That has cost me $37.50 a year. It's still in force if I could meet the pay-mint this year, but I've decided to drop it. I've had to borry round five hund'ed dollars on it since I took out the policy, and now I figger by the time I pay out $37.50 for nine more years, they won't be enough left to justify me to keep it paid up. I carry burial insurance, a hund'ed dollars apiece for the three of us, which 'mounts to ten dollars a year. If one of us was to drop out sudden, that hund'ed dollars would come in good, 'specially if 'twas a bad year like this. They ain't so much to the other kind o' insurance, the pay-mints eats it up so bad, but you have to look out for burial expenses." Lee muses an instant.
"What would you care how you was put away if you was dead?"
"Well, a hund'ed dollars would come in handy a time like that, to them that had to see after the expense end. I'd hate for my folks to have that to worry over," Lee explains.
"If the landlord didn't have everything in his hands, you might make enough not to be strained up all your life and in a dread about buryin' costs," Mrs. Lee says.
"The landlords is fair, most of 'em. They's good ones and bad ones, but I can say that most of 'em--"
"You've been robbed! They've robbed you of thousands of dollars, and you know it!" Mrs. Lee exclaims.
Steve glances disapprovingly toward Josie, but continues in his even resonant tones his experience with landlords:
"I've never had very many landlords. We was never ones to move around much. Durin' the twenty-three years I sharecropped for myself in Virginia, I didn't move more'n five or six times. I wouldn't then if it hadn't been for another tenant with a bigger field force askin' for my farm. I hate to move. In '31, we moved from Virginia to a house on Bealie Taylor's place further down the road, and then from there here where we've lived six years. Unless somebody takes the farm out from under us, we'll stay on here I reckon. I don't see nothin' better. The landlords I've lived with has been mostly fair. I can say that."
"They take everything that's made, if that's fair. A old colored woman from down the road was here helpin' me clean up yeste'd'y, and she was tellin' me how their landlord took every single cent this year and left 'em without even a crust. The old woman was pure hongry. I was so sorry for her I didn't know what to do."
"It's been a hard year on tenants and landlords too," Lee admits.
"Hard? They got theirs! No matter how much we has to lose they ain't goin' to lose nothin'. Looks like to me they ought to stand at least a part of the loss."
Again Lee looks chidingly at his wife and continues: "I see their side. Their farmin' is a invest-mint; if they got to farm at a loss, they just as well quit. The land's theirs, and they got to make some profit on it or at least break even. I see that and don't blame 'em."
"Is it right for the tenant to pay for gettin' the peanuts picked off, his half and the landlord's too?" Mrs. Lee wants to know. Lee breaks down a little now. He has been firmly broad-minded about the whole thing, but Josie has touched the vulnerable heel.
"No that don't look fair, We have to hire eight to ten hands at a dollar a day, give 'em breakfast, dinner, and supper--"
"And I have all them hands to cook for!"
"On top o' that we have to pay fifteen cents a bag to get em pulled besides payin' for one half the peanut bags. No, it don't look fair. Peter Spencer says it don't look right to him; he's the only landlord around here that pays half to get the peas picked off. I tried to sense it to Bealie Taylor the other night that the landlord ought to pay for his half. But Bealie says the way the landlord looks at it is this: the peanut vines is left on the farm for the tenant to feed his mule on, and he figgers that's worth half the peanut pickin' expense. I told him half the peanut vines was the sharecropper's anyhow. But seems like I couldn't sense it to him."
"No. They don't want to see it!" Mrs. Lee exclaims.
NORTH CAROLINA WRITERS PROJECT         2
"Now, Bealie's right fair, a right good man."
"Well yes, he's right good. He's kin to me; his daddy and my daddy was brothers. Bealie's right good, but plenty ain't."
Lee, having committed himself already, makes a further admission that all has not been sweetness and light between him and his landlords. But his tone continues smooth, his manner judicial:
"Not havin' sense enough to keep up with my business has been against me. I've had to trust the landlords, but I had confidence to believe they'd do right. Most of 'em has."
"Robbed you!" Mrs. Lee challenges.
"landlords never would itemize my account, so I can't say where they've charged me too much or not. I'd ask sometimes when they was bookin' it how much the account was, and they'd tell me then. But when settlement time would come it was read out to me in a lump sum so I didn't know what was for what. Sometimes it seemed to run up mighty high, but I was helpless. I've always furnished the team, and the landlord the fertilize; that runs up too sometimes, but of course a man's got to have some interest on his money." Lee says. Mrs. Lee leaves the roan a moment to get some wood for the heater. Lee continues talking:
"We've always been pore and hardworkin' and I can say--honest. I've tried to live straight and clever as I knowed how. It's been strainin' to get along. We've lived somehow, and I reckon we'll manage to pull th'ugh again. The rental check hain't come in yet, but it will no doubt in a week or so. I went to hear Gulledge speak last night at Galatia, and he warned the farmers they better pay the rental money to their tenants. He said they's no way in the world the landlord can work out o' payin' it unless he's downright dishonest. I voted for crop-control and expect to again. It'll go solid in this neighborhood Saturday." Mrs. Lee re-enters as Lee finishes talking. "Looks like we'd be ruint now if we was turned aloose; they's some drawbacks of course, some dealin's that ain't clean, but it's somethin' to hold to."
"Roosevelt's tried to help the farmers; he shore has." "Yes, the gov-mint's done its part I reckon. Folks has got to do a certain part for theirselves. Everybody can raise somethin' to eat."
"We got plenty, such as 'tis--collards, turnips, sweet potaters, chickens, and canned vegetables and fruit. When I come home from the hospital I nearly killed myself tryin' to save vegetables and fruit; I canned over a hund'ed quarts. They's some pigs to kill a little later, but I can't enjoy none o' the fresh meat, myself; it's too hard for me to chew with my gums. If I had teeth the doctors don't want me to have hog meat nohow. I carry high blood pressure all the time. It was 210 when I was operated on, and Dr. Jarman told me afterwards he thought shore I'd die. But I didn't. Mrs. Stancell come up there to see me two or three times. What I ought to have is milk and butter, but since our cow died a while back we hain't been able to buy nary 'nother one. They ain't much change in our diet, for we can't buy things we ought to eat. Christmas cookin' here ain't much different from no other time. We've got no car to go nowhere, and folks has got mighty little bit of accommodation 'bout takin' you anywhere; so we don't do nothin' much but just stay home, Folks don't have as good times as they use to. I loved to see Christmas come when I was little and when the child'en was little too."
"That's the biggest they is to Christmas, seein' the little fellers get their Santy Claus. Thomas's wife wrote yeste'd'y their three little ones was excited over hangin' up their stockin's this year and 'spectin' Old Santy to fill 'em," Lee says.
"One year they all tried to git me to hang up my stockin' since we been here, but I told 'em I wa'n't a-goin' to do it. So they filled up my shoe with fust one thing and then another, and in the bottom was a dollar bill. I remember at home we use to git up soon mornin's and run to our stockin's. They'd always be stuffed full, most times with sweet potaters or cold biscuits, paper, the comb all wrapped up, like a present, and hair bresh off'n the bureau. On top would be maybe a little candy or a apple. I remember when my brother Paul was just a little feller it made him mad when he found a sweet potater on top of his stockin', and I can hear him now a-sayin': "Throw it in the fire, Josie' Throw it agin the back!' One time he throwed the hair bresh in the fire before anybody could stop him. Christmas ain't like it use to be," Mrs. Lee sighs.
"Folks use to go round a lot to dances, old-timey break-downs."
"Yes, I've danced all night a many a time. We child'en always loved to hear the old folks tell ha'nty stories and old riddles. I remember one old story--you may've heard it--about the girl that was to meet her sweetheart in the graveyard. Well, she got there 'fore he did and decided she'd climb up in the oak tree and see what he'd do. When he got there and saw that he was alone, he started diggin' a grave. She overhead him talkin' to hisself and found out he was aimin' to kill her and put her in that grave soon as she got there. After he waited and waited, he give her out and went on home. Next time he went to see her she told him she had a riddle she wanted him to solve. This was the riddle:
Riddle to me, riddle to me right,
Where was I settin' last Friday night?
Up the old ivory oak.
How the wind did blow,
How the leaves did shake,
How my heart did ache,
To see what a hole the fox did make.
The answer was: the man's name was fox, the hole he made was the grave he dug to put his sweetheart in after he killed her. We use to set around the fire and ask riddles till bedtime," Mrs. Lee recalls.
"And make music. My father was a great banjoman in his day; he could tear a banjo or a fiddle all to pieces. He was a good man though and didn't want to play for dances, 'cause it was against the church rules," Lee reminisces.
"We still belong to the church at Boykins. Me and him has never moved our membership to Galatia, though we go there right smart more'n we do to our own church. I can remember when the churches use to have young folks up for dancin'."
"The way we managed was to get my father off to playin' the banjo; then we'd be a-dancin' 'fore he knowed it." Lee grins.
"Steve can play the banjo and fiddle and harp and organ all. He never took music, just plays by ear. That banjo"--Mrs. Lee indicates one in the organ corner--hain't got but three strings now, but Willard has learnt to play on it right good. I give Ruth music lessons at Seaboard. She use to play the organ, Willard the banjo, and Steve the harp. It was a heap o' company winter nights. I don't love to go to bed soon. They say this use to be a lively neighborhood. I think one reason it seems so dull now they've one moved the schoolhouses to town and they ain't no one place to have gatherin's like they use to be 'fore consolidation took place."
NORTH CAROLINA WRITERS PROJECT         2
"I hain't got much sense, but seems like to me they don't teach enough 'rithmetic now'days. They finish high school and still can't figger much. Looks like they ought to know more if they're goin' to call theirselves finished. They tell me the child'en plays a lot now, is learnt playin'. I feel like they need more 'rithmetic."
"White folks'll all move to town when we old heads is gone; they won't be no more white churches and schools. The country will be turned over to the niggers. I don't know what'll happen then--another Nat Turner risin' I reckon. I've been all through the neighborhood where Nat and his followers slayed the white folks. At Cross Keys the old Francis house is still standin' though nobody lives in it. I've been all over that house, seen the blood where Nat splattered on the floor when he killed his marster and mistress and the little baby he had helped nu'se." Mrs. Lee declares, continuing: "I won't never forgit some years back, since we been married, when the report got started that the niggers in Northampton and Southampton was goin' to rise. Most of our neighbors tooks quilts and blankets and spent several nights in thickets, 'fraid to stay at home. It didn't leave the house, but I never slept none for a night or two. I remember plannin' if we heard the niggers comin' we'd run hide in my butterbean vines; they was real thick that year. It wa'n't just a idle report neither. Some white folks e'dropped on the niggers and heard 'em plannin' a risin'. So the head ones was arrested and put in jail. Some folks is scared o' ha'nts and ghosts, but it's the livin' I fear, mean niggers and such. If you'll investigate you'll always find the same kind o' ha'nt my sister did one time. My sister Fannie died when she was thirty. My oldest sister waited on her faithful long as she lived. Now, Fannie was always mighty particular with her clothes; she kept 'em hangin' in her room upstairs and folded neat in her trunk. After she died we begun to hear tippin' upstairs in her room, the openin' and shuttin' of her trunk. "That's Fannie," we all said. We kept on hearin' her. Finally one night Sister said: "If that's Fannie, I want to see her. I ain't scared. I done all I could for her while she was livin', and I shore ain't afraid of her now. I want to see Fannie." She lit a lamp and told her husband to come on go too. When she was half way up the steps, she called to know if somebody wouldn't go along with her. Nobody would. The tippin' was still goin' on over our heads. Sister said all right, she'd go by herself then. She really wanted to see Fannie. Now, guess what she saw! A cat with a mouse on top of the trunk," Mrs. Lee smiles. Willard Lee enters from the hall and takes a chat on the organ stool. He flashes his ready smile in answer to the inquiry about his lessons tomorrow.
"I reckon I know my lessons for tomorrow." Willard says.
"He don't hurt hisself studyin'. He'll be eighteen when he finishes. Ruth wa'n't but sixteen," his mother remarks.
"Anyhow, I make good graders, the honor roll sometimes. History is my favorite subject I reckon. I like athletics, 'specially football and baseball."
"Boys need more 'rithmetic than they're gettin'." From Mr. Lee.
"If you're good in football and baseball, you can play your way through school. I know three guys who went to Duke that way. Look at those football players now, gettin' a chance to go to California. I read today that 15,000 have already bought tickets to see the Rose Bowl game New Year's, or right after," Willard defends.
"Yes, goin'! That's what they studies now, gettin' in a car and ridin' all over the country. Young folks is wild these days."
Willard grins. "I reckon she's right."
"Willard wears out every pair o' shoes he gets a-dancin'!"
The son challenges pleasantly: "Didn't you love to dance when you'as young?"
Mrs. Lee smiles and admits that she did. But the smile dies as she says: He threatens to join the Navy when he gits th 'ugh school."
"I don't know yet what I'll do. I like dramatics. I was the half-wit in Preacher Trueblood's play last year. I wanted to be in 'The Impatience of Job' that Miss Hartley's puttin' on next Friday night, but I couldn't practice at night."
"He didn't have no way to git to the schoolhouse o' nights," Mrs. Lee. explains.
"When some of the neighborhood boys are in a play at Seaboard too, I can catch a ride with them, but nobody down this way was given a part in 'The Impatience of Job', so I couldn't be in it either. I think Miss Hartley had right much trouble gettin' the players to do right; she's so young they don't listen to her like they would an older teacher. I like her and all my teachers. What I want to do is write a play and produce it myself. I'm plannin' to try to write one after Christmas, but there won't be a chance for me to direct my own play till my senior year. I've thought about trying to make a play out'n the nigger uprisin' Mama has told me about. It ought to be an interestin' subject." Willard shifts his position and says: "After I finish at Seaboard, I'd like to go to Carolina and join the Playmakers. They toured as far North as New York this year. As a Playmaker I'd get to travel around as well as act in plays. I reckon when I get through I'll stay on the farm and help Papa a year or two anyway. I don't want to keep farmin'. I get so tired; it's such a hard way to make a livin'. What I'd really like best to do would be to study aviation and learn to fly. One thing, I shan't do like Ruth; I'll have to see more in the future than I do now before I think about gettin' married." "Play and sing a piece, Willard. The banjo's broke, but you can use the three strings right good. Play 'Undertaker please don't take her away.'" Mrs. Lee requests.
Willard after a bried hesitation picks up the banjo from behind the organ and obliges graciously and pleasantly, pronouncing his "the's" as "ther". His singing of" Will The Circle Be Unbroken" is hill-billy.
"I picked that up from the radio," Millard explains.
"If we just had a radio I wouldn't take nothin' in the world," Mrs. Lee declares. "At my sister's in Boykins Sunday I heard as pretty a sermon as anybody would want to hear. I could set here and listen to sermons and music and wouldn't git lonesome o' nights. Steve, git your harp and blow the piece you and Willard played together last night."
Lee says he does not feel like it. But after a few minutes he takes his harp from his pocket and joins Willard in "Prairie Moon."
"Now play one of the old songs," Mrs. Lee commands.
"The harp don't cut good tonight," Lee apologizes.
Frequently Lee knocks the harp against his leg as he and Willard swing into "Nellie Gray." Mrs. Lee, soloist, is soon joined by the visitor's thin soprano, by the visitor's husband's foot-patting, and a good time is being had by all for a few minutes, as all cooperate on:
"Oh my darlin' Nellie Gray, they have taken you away,
And I'll never see my darlin' any more--"
By special request the musicians go into Old Molly Hare, a favorite Lee says of the old-time break-downs:
NORTH CAROLINA WRITERS PROJECT         2
"Old Molly Hare, what you doin' there?
Runnin' 'cross your cotton patch hard as I can tear.
Eat your bread, drink yourtea,
Walk about the neighborhood and talk about me."
Warmed up now, Steve Lee blows without request or announcement the next selection, and Willard follows:
"Home, home, home sweet home,
Be it ever so humble, there's no place like home."
In spite of the hard times that hover like a cloud over this little white cabin, over the faded denin, the brown coin-dot print of toil-worn sharecroppers, the father blows his harp graciously as his contribution to the Lee hospitality; the son--dreaming of flying, of Rose-bowling perhaps--bends close to his father and makes music on the broken banjo; the mother, 'pore and hurtin', resting her head on the chair-back, sings plaintively in a tired broken voice, but sings:
"Home, home, home sweet home,
Be it ever so humble, there's no place like home."
