NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version the following handwritten comment appears on the top of page 7892: "No good for our purposes--WTC."
December 20, 1938
January 19, 1939 (Revised)
Mrs. Raymond Pace (White)
Route 1, Hendersonville, N. C.
(Florist)
Mrs. Luline Mabry (Interviewer)
Frank Massimino (Writer)
Bees In Her Bonnet.
No atter what amount of uncertainty surrounds a major operation there remains one outcome as sure as death and taxes. That's the doctor's bill. Of course, if you don't happen to recover you aren't around to pay the bill. If you do recover - well, it's a matter of opinion which result should be labeled good luck. With Mrs. Elmer Denton this point has never been clarified.
She had to have an operation. That, she says, was bad luck. She recovered nicely. This was good luck. The operation cost her $500 and, what was worse, she didn't have the money. Bad luck again. But in the hospital she worked out a plan to get the money, her idea proved sound, and out of it grew a profitable business. Good luck this time. And so on, ad infinitum.
But then Mrs. Denton never was one to bemoan her luck, although, she admits, she has been tempted at times. This time, however, she didn't. Instead, she lay on her cot in the hospital and tried to figure a way to pay that $500 bill. Not so easy. She never had a good deal of money in the best of times - and this was 1931. Under ordinary circumstances she would have left the problem to her husband, but she hadn't been married a year and she felt keenly alive to the fact that the costly operation was the result of her own negligence and, as such, ought to be paid for by her. She tumbled the state of affairs over and over in her mind until she finally came up with the germ of an idea.
When she got on her feet again, a bee was fairly buzzing around in her bonnet. Finally it stung her with the urge to find out whether her idea had possibilities as a money-maker. It had; so she found out almost immediately.
Here was probably the turning point in Mrs. Denton's luck - the beginning of a new era for her. And here was when she decided to market her idea in material form at the curb market.
And what was this thing called a curb market?
Well, for one thing it was a sort of cooperative market that raised nearby farmers and craftsmen from the status of peddlers to the position of retail merchants. At the beginning there were some few who came to laugh. But they stayed to weep; and those who wept the loudest were Heights-ville's rich storekeepers who, up to this time, had grubbed fat profits out of the retail business - no small amount, either, when one learns that the town's normal population of 5,000 swells to nearly four times that figure at the height of the tourist season. So, when the new retail enterprise began to cut into those profits, the merchants began to tighten their belts. Then, girded for war to the bitter end, they sought out city officils, little and big, and raved and ranted and threatened because the town was doing nothing about those 'cooperative fellows', but someone audaciously pointed out that the new market was possibly the direct outgrowth of their own parsimonious acts.
They gasped in unison and said perish the thought, or words to that effect, but nevertheless from that time on they began to tend to their own knitting. But they had dropped a stitch too far back to recover it - now through the flaw in the garment is wasted a good deal of the profits that used to be theirs.
There is scarcely a person in Heights-ville who does not remember the time when farmer and craftsman alike used to peddle produce and handicraft from door to door. Before the depression the business was just so-so. Housewives, visitors, hotels, and shops were not out for bargains. They were riding on a wave of affluence. They patronized those markets that had a battery of telephones and a fleet of delivery trucks. They roamed the aisles in the fancy oriental handicraft shops, bought delicate high-priced blooms from the florist, turned up their noses at the native hand-hooked rugs and bought Persians. And Madam's hired girl was a combination servant and watchdog, so that canvassers rarely had an opportunity to show their wares to the head of the house.
But the depression gave farmers and craftsmen the chance they were looking for. The hired girl was gone, Madam was home and, as she was anxious to save every penny now that the Universal bubble had burst, she began to take a genuine interest in the bargains brought to her door. Hotels replaced center pieces of costly vases containing costlier hothouse blooms with unpretentious but attractive bowls of miniature gardens, the handiwork of farmers' wives. Hooked rugs replaced orientals, foreign made gewgaws gave way to native knick-knacks and even the lowly potato came into its own again.
Naturally, this cut into the profits of Heightsville's retail merchants. Something must be done, they argued. Perhaps it was coincidence, but something was done promptly. A city ordinance was decreed that made the house to house sale of produce and wares illegal.
But the ordinance had no sooner been put into effect than someone got one of those bees in his or her bonnet. It would be impolitic to credit any one person with the birth of the idea since everybody seems to have thought of it at the same time. The idea was simply this: Way not pool some money, buy a lot, erect a building, build into it stalls, in turn rent the stalls to pay back the original cost of the building, and open a kind of cooperative market; thus farmer and craftsman could sell his wares at retail prices and thereby keep for himself the profits that hitherto had gone into the pockets of the middleman.
Simple arithmetic, that. And it satisfied everyone except the middleman and he awakened to his danger too late to do anything about it. For, indeed, before the outsider was aware of what was happening, a small band of men and women had pooled their meagre funds, secured city approval of the project, selected the building site, broken ground, erected the building, allotted the stalls, and quietly opened for business. Immediately it cught the public fancy - still does for that matter, and in spite of a policy that prohibits the sale of goods at prices below those of the other stores.
Now if you wander around the stalls in the market, past the displays of vegtables and canned goods, past the counters of fresh meats and beans and berries and flowers, and past the stacks of bright-hued hooked rugs and hand-carved novelties and miscellaneous needle work, you come in time to a table weighted down with bowls containing miniature house gardens - the actuality of that idea of Mrs. Denton's.
Anyone just out to take in the sights will soon discover that it is unwise to loiter over the display. You may come to look, but you stay to buy, and no one is to blame but yourself. For, indeed, Mrs. Denton will figure in a sale merely as a matter of service - to wrap up your selection and pocket your money. Seldom is she called upon to do otherwise. The bowls of minute plants are the attraction. The price cards serve as silent salesmen. The most expensive item on display costs only fifty cents.
But since the curb market is open only three days a week, then just mornings, Mrs. Denton has a good deal of time to look for additional business. Anyway, only a third of the gardens she creates are sold over the counter. Most of the really big orders have to be solicited. Here is proven the fact that Mrs. Denton's tongue can loosen up in an agreeable line of sales chatter when she steps out for a joust with the buyers. Over to Asheville with its population of 50,000 goes this enterprising woman, weighted down with samples and dressed in her Sunday best to impress the trade. She makes the inter-city trips in the family car, but when she arrives in town she goes afoot on her calls. If sales are heavy she takes time out to run into a wholesale pottery store, where she orders a new supply of bowls for her gardens. And business has been heavy, especially in the past few months, and in spite of the fact that the tourist season is at low ebb in the winter. Nevertheless, Mrs. Denton says, a few weeks ago a proprietor of a restaurant chain gave her an order for eighty-five gardens; another, one for twenty-four. Out of town customers take twenty-five or thirty a week. Since last September she has sold more than a thousand of the gardens.
NORTH CAROLINA WRITERS PROJECT         2
But Mrs. Denton is faced not only with the sale of her gardens but with their construction as well. In the beginning she was impeded by the fact that she didn't have any money. But she got around that. Enlisting her husband to her cause when he had time to spare, she directed a search of the nearby woods and fields and the banks of streams for the flowerets needed for her purpose. Here would be found a delicately tinted cluster of red moss; there, when the verbage was parted, would be disclosed a perfect imitation in miniature of an aster or a dahlia and a daisy or a cluster of diminutive scarlet sage; here the bed of a stream would yield an oddly shaped stone, spotted with mica, a colorful addition to one of the gardens; there might be a wee pine; here, a dwarfed wintergreen or a pseudo boxwood or an elder. Then under her skillful hands the plants were arranged, the pebbles set, the lawns of moss assembled, and the finished product stood forth as a monument to an idea.
Now, little by little, Mrs. Denton is getting into the cut-flower business. She began with a small collection of dahlias - one bushel of bulbs, to be exact. Now she has twenty-five bushels on hand. A large portion of these are shipped direct to Florida's rich, people who as tourists came to visit the curb market and left as customers of Mrs. Denton. Since Floridians set bulbs in the winter and local buyers put them out in the spring and summer this item brings in money for Mrs. Denton all year round.
Mrs. Denton has another bee in her bonnet, although right at this time she must apply most of her time to her flowers, an interest, along with housework, that keeps her busy from morning to night. After she gets breakfast and packs a lunch for mill-hand hubby, she goes into the bedroom, makes up the bed, comes out, drives the dust out of the other three rooms, washes and drys the dishes, and then she is ready for work. Monday she is out getting orders for gardens and flowers. Tuesday, Thursday, and Saturday mornings she is behind a counter at the curb market. Arriving home she gets her own dinner, cleans up again, then goes to work in the flower beds. Sunday, of course, is church day, as may be one of the other days of the week should there be a special meeting.
Says Mrs. Denton: "Once I wrote a history of our church." That, she says, was in the fall of 1936. It was the in commemoration of the one hundredth anniversary of the founding of the church, a quaint old building of clapboards and shingles that houses an organ, a pulpit, and rows of pews as straight-backed as the Refuge Baptists who sit in them. Mrs. Denton's grandfather was one of the founders. She herself currently serves as clerk and secretary, a fact that explains, along with the knowledge that she is a high school graduate, why she was called upon to write the history. Her article was printed in a local paper.
She has been married nearly nine years. Her husband was a local boy, farm raised. When he left the farm he got a job with a local hosiery mill concern. He's still with the same company. He earns about twenty dollars a week. When asked if he drinks his reply is an irrelevant but none the less applicable, "I'm a Baptist." He doesn't smoke, perhaps for the same reason, and he is decidedly acquiescent to the wishes of his wife.
To this end it may be well to state that Mrs. Denton is a woman who likes to take charge of things. In this respect she is not unlike her mother and grandmother. She says all the women on the maternal side of her family have had strong characters. For instance, grandma Polly Saxby, her mother's mother, took up the practice of medicine at a time when entry by a woman into that profession rated headline space in the newspapers. Doctor Polly attended hundreds of deliveries and knew of a good many remedies that were not in the books of the day. She made a good country doctor. No trip out into the country was too hazardous, no case beneath her notice. Clothes being what they were in those days, it was to her credit that colleagues of the opposite sex could bow in deference to her horsemanship, not to mention to her adroit care of the sick and injured. She became locally famous, not only for the fact that she was the first licensed woman doctor in her region, but also by virtue of her skill. While she was away on her visits, astride a round and comfortable horse, her shoulder case joggling in her ribs, her ample buttocks rubbing the saddle to a highly polished perfection, her husband, on whom no greater glory was visited other than recognition as Mr. Doctor Saxby, stayed at home and washed the dishes. Being a discreet man, he accepted his fate cheerfully, a practice, perhaps, that made for his longevity, for he lived to bury the woman in whose reflected glory he once basked.
Mr. and Mrs. Denton's lives, however, are neither as eventful as grandma's nor as drab as grandpa's. After work Mr. Denton turns into the path that leads to his house, with no worry, whatsoever, about household tasks. Usually his wife is home before him. Supper is on the stove. Maybe Mrs. Denton will ask him how things went at the mill. If he replies at all, he invariably says they went okeh. Then his wife tells him that those new seed beds ought to be laid, or if it is in the winter she mentions that she found it difficult to gather mistletoe without losing the delicate white berries, or that holly seemed hard to find and the hemlock was abundant this year. Then, over corn bread and beans, or fresh pork and collard greens and tomatoes, they discuss flower sales and then relapse into silence, for they usually find that they haven't much to say to one another after all. Mr. Denton has emptied himself of his favorite subjects of conversation during the day at the mill; and anyway his wife isn't interested in sports and dogs and hunting and the like. Mrs.
Denton, too, has talked herself out and is content to remain silent and listen to the radio. After supper, she tunes in the stations herself. She likes the singing numbers and one or two of the sentimental plays. Mr. Denton likes anything that is interesting. In the summer he listens to broadcasts of the baseball games. In the winter he has no choice. He is not a football fan, but enjoys a radio version of a good prizefight. He says he would like to see Joe Louis get defeated. "He's a nigger," says Mr. Denton. Mrs. Denton was born thirty years ago in the ancestral home near Heightsville. Her great-great grandfather helped lay out the streets of that town. His picture may be seen in the Heightsville court house. Mrs. Denton's mother, one of the pioneers of the curb market project, now sells farm produce in a stall next to her own. Her father tends a, seventy-five acre tract of farm land and runs a real estate business as a side line. He provided amply for the family when she was a girl at home, Mrs. Denton says. She adds, "But there wasn't nothing fancy about it."
Mrs. Denton's given name is Daisy. She has close set eyes, a thin frame topped with a thatch of bobbed straw colored hair, a tone of gentle inquiry in her voice, and a country-girl's brisk stride. Her clothes are of the mark-down variety and subdued in color. The heels of her shoes are worn most on the inner side.
Her religious views are more or less colored by what seems to her to be a deplorable state of world affairs. Says Mrs. Denton. "I never danced, and I rarely go to a movie." She is tolerant of other religions, though, and thinks 'all the churches of this country teach the right thing.' "Only," she says, "I aint so sure about those foreign countries." She gives liberally to her church.
She is a conservative Democrat by tradition, a liberal when it comes to a switch of government policy to meet the needs of the poor and the aged, and a middle-of-the-roader by virtue of being a woman. "Anyway," she says, "I read the papers and then make up my mind about what is good and what is bad. I think old age pensions are good things, and WPA and the CCC have done a lot of good, too." She used to be concerned only with local issues, but since the first broadcasts of the popular fire sides chats she has widened her scope and now takes in national issues. "I don't let those things influence me, though," says Mrs. Denton. "I got a mind of my own."
The Dentons are childless. "Can't afford children right now," is the way they put it. This fits in with their views that 'people shouldn't have children they can't take care of.' And the Dentons figure they 'can't take good care of children because unpaid for yet is their house and six acre tract of land. "And we're going to borrow more money," says Mrs. Denton. "We want to build a new house to rent out to tourists next summer." This is that other bee in Mrs. Denton's bonnet. Her present home has a hand-hewn loft. The sills are fastened with wooden pegs. The chimney is primitive and the ponderous doors swing on hammered steel hinges. The house has four rooms and a shed-type porch. It is said to be over a hundred years old.
On its possibilities as a show place, Mrs. Denton is sold. "We're going to patch it up here and there," she says, "so's it will look like it used to." The Dentons plan to live in it, though, even after the new house is constructed. "We'll just use this place to draw the tourists," she says, "and when they come we'll try to rent them the new house." The primitive structure of the old house has already proven to be an attraction to summer people. Last year, Mrs. Denton says, hundreds visited it.
And the setting would make a landscape artist purr over his paints and brushes. Below the house is a ravine. The stream running through the ravine leaps and bounds over its rock strewn bed. Beyond the ravine crouches a forest, and above the forest surge the timbered slopes of the age-old Southern Appalachians, blue hazed in perfect complement with the pastel shades in the sky.
Yes, it is entirely possible that Mrs. Denton will find things looking up next summer, and in all the summers to follow. One reason to think so is that she is an enterprising woman. The other is: She seems always to have a bee in her bonnet.
