NORTH CAROLINA WRITERS PROJECT      1
Brewers Cross Roads
Pleasant Hill, N. C.
March 17, 1939
B. K. H.
THE MISSES HODGES
"Yes, I do remember you. You come with Mrs. Ramsey one time when she was givin' out relief. Me and Aunt Sue is still here. Had you heard about Aunt Sarah bain' dead? Come on, I'll show you her grave. It's right yonder under the walnut tree."
Miss Tommie, in her quaint old-fashioned outing dress, fly bonnet, home-knit stockings, and high-top shoes, turns from the door of her dairy and leads the way to the walnut tree at the side of the little unpainted cabin.
"Aunt Sarah planted these trees here, one at the head and one at the foot, and told me this was where she wanted to lie. Some of the neighbors thought she ought to be put yonder in the grave-yard, but I said no; this was the place me and her had picked out, and here we all three was go in' to be pat. Aunt Sue will go right here, and I'll lie in the middle between 'em. I fixed this rail fence around her grave; the pigs got to root in' here so bad I was bound to. Yes, the five-panel fence was more trouble to fix than a square one, but I kept at it, addin' rails as I was able, till I got it up high enough to protect Aunt Sarah.
"I've wanted to buy a stone to put here, but we've got no money. Aunt Sarah enjoyed livln' so good it looked like a pity she had to go, but she suffered so her last days we was able to stand it better. Somethin she said to Mr. Crew before she went has been a comfort to me. He asked her if she needed anything he could get for her. 'Mr. Crew,' Aunt Sarah said, 'I've never lacked for one thing I wanted.' He said not many folks could say that; with all his money he has wanted a many a thing he couldn't get. After he was gone, Aunt Sarah called me to her and made the only request I ever heard her speak; 'When I come to die, Tommie, I don't want no whisperin' around me.' I was glad it turned out that way; she went so quick nobody had time to whisper. I slept with her the last night she was here, and when I got up and started buttonin' up my shoes she opened her eyes.
"'You're better this mornin', ain't you, Aunt Sarah?'
"'No, I'm no better, Tommie.' And she shut her eyes and died, as quick as that.
"I knowed her time was close at hand though; two or three nights before she died, Z woke up and heard music 'way off, the sweetest I ever listened to. Aunt Sarah knowed it too, for she saw the lights shinin' the trees along the woods path yonder two days before she went. Every time just before anybody is put in the grave-yard at the edge of the woods there, folks say you can see lights dancin' along the path toward the graves, outlinin' the leaves of the trees. They say one time a man was brought here to be buried at night, and the lights of the hearse bobbed along the road through the woods, a lonesome lookin' sight it must've been. Since then when the lights appear along the path, folks say it's hearse lights and you just well listen out for a death. I never believed in them old superstitions, but we all have seen them lights.
"It ha'n't been the same since Aunt Sarah left. She'd been eighty-five if she had lived till next month. I remember she tried to learn you and Mrs. Ramsey how to spin the day you come. She spun thread to do her knittin' with long as she was able; then we set the wheel by. We still make quilts; I've been quiltin' some this week, but it's different without Aunt Sarah around the frames. She was good company, always laughin' and jokin' and tellin' folks she was eighty and still waitin' for a sweetheart! She and Aunt Sue is all the mother I ever knowed, though I was closer to Aunt Sarah. Aunt Sue is in mighty feeble health now; she don't even know how bad a fix she's in. Come on to the house; she'll be glad to see you."
In the midst of life we were in death. Adjacent to Miss Sarah's rail enclosure was a similar five panel rail fence where the family pig was growing fat in his pen. At the cabin, Miss Tommie opened the door to a setting of plain poverty that was not quite ordinary because of the quaint old maids who live there.
Miss Sue, a study in gray -- gray hair and eyes, gray complexion, gray dress -- rises hospitably to shake hands. "I've had my hair bobbed since you saw me last. I'm seventy-eight and old enough to do what I please I reckon. The Bible's against a woman cuttin' her hair, but mine fell out so bad I was bound to. When I was at Roanoke Rapids hospital seven years ago -- I had a tumor removed -- the nurses carried on over my head. 'Ha'n't she got beautiful hair!' they said to one another. I have to wear this ribbon round my head to keep the short hair out o' my eyes. I tell 'em I'm go in' to get me a permanent wave next and go to Seaboard and catch me a bachelor! You say Mrs. Ramsey's sellin' corsets now? Veil, I shan't wear no corsets. I didn't when I was young, and I shan't start now.
"I'm gettin' on right good now. I got a bad heart and high blood, but I ain't missed goin' to the table lately. Dr. Long from Roanoke Rapids sends me medicine to take, and every Christmas he brings me a big basket o' fruit. He's good to the pore. X like all the Rapids doctors, Dr. Maddrey, Dr. Taylor, and Dr. Martin; each one made two trips to see me when I was sick. Folks in the neighborhood is always sendin' us some thin'; Mrs. Massey sent the best-tasted smothered chicken here a few days ago, and somebody's all time bringin' a dish o' fresh after hog-killin's, though Dr. Long says me and Tommie neither hadn't ought to eat hog meat. But I'm bound to have a little mou'ful now and then. We still got meat from last year's pig, and there's the pet out yonder in the pen we aim to kill soon.
"Livin' way back off the road with woods on both sides of us don't worry us, for not hardly a day passes that somebody in the neighborhood don't send over here to find out how we are and if we need anything. If we was to take bad off way in the night -- Well, maybe we'll have sense enough to wait till day. Some of the women has offered to let their boys come here and sleep at night, but it's been just three women in the house so long we don't feel the need of a man. If one of us had married, a husband would' ve come in handy now we're old. I loved a man one time and was thinkin'about getting' married. His name was Hodges, though he wa'n't no kin to us. Here's a tin type picture of him. Le'me dust it off so you can see how he looked. I thought enough of him to keep his picture hang in' here all these years. We didn't get married, because he fooled me -- not that he wouldn't marry me, but -- Well, he done somethin' bad, and I couldn't forgive him. Held my hand? Law, no, 'twa'n't that! Kissed me? Ho, 'twa'n't that! Cussed a oath in my presence? No, 'twa'n't that! Stoop over here, and I'll whisper its He took up with a had woman. Here's a tin type of Sarah when she was young. We're got a good picture of her, but a woman come by and got it to enlarge, and it ha'n't come hack yet.
"My pappy moved here a long time ago from down about Lasker and bought this little farm, where we're been livin' ever since we could remember. Till late years, Sarah always said she wanted to be taken back to Lasket where Mammy and Pappy was buried, but she decided before she died she'd rather stay here. After Pappy died me and Sarah stayed on here and farmed long as we was able. We done the hoe work, cut our own wood, planted our crop and garden, and worked Just like men folks. When our brother died and left a little baby girl, we took and raised her --Tommie there. I don't know what we'd done without her. As we begin to age, she took holt o' the farm and run it long as she could. I used to stay round with my kinfolks a right smart to help 'em nu'se their younguns, while Sarah and Tommie carried on the business here.
"We've got ten acres in our little farm, though most of it has growed up now. We've been rent in' it out, what was fittin', and that little rent was what we've had to live on. This year we couldn't rent it, and we'd been flat if it hadn't been for the old age pension; I get $7.30 a month, and that keeps us. Our livin' don't cost us much; me and Tommie both has to buy medicine and our flour, sugar, coffee, and such. But we got pretty chickens, plenty o' eggs and meat, and till this year we always had all the collards and dried peas we could use; we failed on fem this time, but we can get greens from our neighbors often as we want 'em. Right lately our hens has gone back on us, refusin' to lay a single egg; we didn't even have one to stir us up a cake for Christmas, but that didn't matter when the neighbors keeps us in cake and milk and somethin' all the time. We threatened to sell our hens, but we think too much of 'em to part with any more'n we have to. We don't eat but twice a day, and while I'm hearty Tommie don't eat enough to work on. If folks would raise their somethin' t'eat at home, they'd live all right. We never had no money, but we ha'n't suffered none. We never owned nothin' but this little unpainted shack, but it's been home."
"We couldn't rent the land," Miss Tommie reminds her aunt, "but the taxes had to he paid Just the same, $3.60 a year. We owe doctors' hills, and while they told us not to worry over them I can't forget my debts. When Aunt Sarah was burled, I told the undertaker I'd pay the burial expenses along as I could. He said I'd never hear from him about it, and I ha'n't, not these five years. When money gives out, we sell a hen and do along on that little change till Aunt Sue's check comes in. We get along real good on that $7.50 a month. It'll he nine years before I can get the old age pension, for I ain't out fifty-six. Some has told me to say I'm sixty-five, but I rather do without than to get anything wrong."
"Look at that dog," Miss Sarah laughs, "switchin' his tail because he heard some paper rattlin'! We have to keep candy on hand all the time for him. He has learned it comes in paper sacks, and if you rattle paper round him, he switches his tail and begs for candy."
"Watch him," Miss Tommie says, "rattling a paper bag on the table. The little terrier springs into her lap. "Here!" She offers him a peppermint from the bag. "'Oo's spoiled wotten, that's what 'oo is -- won't eat this'cause it's hard. He's tired of chocolate; so we'll have to buy him another kind next time. He's a lot o' company to me and Aunt Sue.
"Aunt Sarah used to make a lot over that doll up there on the shelf. It was give to her, and she brought it home from Roanoke Hap ids in her arms over thirty years ago. I've heard her laugh and tell about the excitement she raised as she come walkin' down the road with a 'baby' in her arms, the eight miles from the ferry. It did look like a baby the way she toted it, all wrapped up in blankets. Folks looked out the windows, stretchin' their eyes and wonderin' what in the world had taken place. They knowed Aunt Sarah had never done no thin' wrong in her life, but still they couldn't imagine what she was doin' with a baby. It tickled her so bad she didn't know what to do. She set the doll on the shalf up there, and long as I live there it'll stay! Its arm is broke now. Once every year, around Christmas, she'd take the doll down, wash and starch its pink dress and little cap, and then put it back up there.
"The past-gone Christmas, I took off the pink dress which was too rotten to bear washin' and dressed Aunt Sarah's baby in that little blue Eton-jacket dress I made for it. A little girl was here Christmas and wanted it, but I told her no, she couldn't get that doll if it was the last one.
"Like Aunt Sue said, I've been the man here. Little as I am, I've picked up Aunt Sarah in my arms and toted her from one bed to the other, as heavy as she was compared to me. Looked like God gave Be strength. When I was younger, I used to put on overalls and go to the woods to split fire-wood, though we have to hire it done now. I still knock up rotten stumps for kindlin', and I penned them little piles o' stove wood there by the dairy. My health is had now, and I've had to slow down on hard work. I have fallin' out spells; with out no warnin', I suddenly go blank, and when I wake up there I'm lyin' on the floor or ground wherever I happen to be. I've always had these spells from a girl on, but they come more frequent now as I get older. Bad kidney trouble is what ails me.
NORTH CAROLINA WRITERS PROJECT         2
"We never think about bein' afraid here by ourselves. I keep a pistol lyin' close to my bed, and if anything messes around here I'll shoot. A while back somebody stole some chickens, and the other night I heard 'emmakin' a fuss like somethin' was botherin' out there. I raised the window and shot in the direction the fuss come from. Everything was quiet after that. Another night somebody come to the door there and tried to get in. It was a man, or he had a man's voice. The light was out, for we had gone to bed and was near'bout asleep when he knocked. I asked who was there.
"'It's Smith,' he said.
"'Smith who?' I asked
"'R. L. Smith.'
"'The only R. L. Smith I ever heard of is dead. Who are you, and what do you want here?'
"'I want to come in and. get warm by your fire. I'm cold.'
"'I can't open the door. We've done gone to bed.'
"'You needn't mind me. I ain't hut sixteen.'
"I don't care where you're sixteen or sixty. Ye done gone to bed.'
"'But I'm freesin'. Le'me come in and warm. I'll cut you some wood.'
"'we got a plenty wood cut.'
"'Justle'me warm. I won't hurt you.'
"If you don't go on away from that door, I'll hurt you. Aunt Sue. hand me that pistol.'
"I reckon he went away. Ye didn't hear no more from him. At the time I didn't have no kind o' weapon in the house, out after that the Masseys brought a pistol here for me to use. Folks is all time after me to get me a man, but I've done along these fifty-six years without one, and I won't risk it now. I'm afraid to marry -- not afraid I wouldn't be good to a husband, but afraid he wouldn't be good to me. Lots of different ones has courted me, but I never cared for nobody much as I did Aunt Sarah and Aunt Sue."
"I don't feel afraid with Tommie," Miss Sue declares. "This is a good neighborhood, and we're too far off the highway for tramps to bother us. We don't get out none at night, and when the doors and windows Is all locked I feel safe. Share's a colored family cross the field yonder we could holler to if anything got the matter up here we couldn't settle. Sarah High has died since you were long here last. But If she had lived right in our yard, she wouldn't done us no good; we couldn't be neighbors with her. Mrs. Ramsey used to bring her big nice boxes o' groceries Just like she did us when the relief was goin' around, which was all right because she needed it. But Sarah High had lived a life, I tell you! She didn't care what she done nor who she done it with. Ye was always mighty particular with ourselves.
"We don't even get out much in the day time now, not even to church. We belong at Spring Church and used to enjoy go in' there the best, to be sure. I never missed a Fourth Sunday in August till late years. It was the big day of the year. Folks come to Spring Church from all over Virginia and the eastern part of North Carolina, and some camped there a whole week durin' the revival meet in'. She grove would he filled with carriages and buggies and carts and wagons. But since the church got blowed down by a tornado three or four years ago, I ain't attended much, for I ain't able to walk. They tell me very few go now; seems like cars has taken the place of God.
"I reckon the last time I went to Pleasant Hill was last June. Mr. Crew come by and told us we ought to vote; so me and Temmie got in the car and went to the polls with him. We voted like he told us, for we knowed he had studied up on it, while we was ignorant when it comes to men's business. I went very little to school; there was no chance when I was little, though I always had a good head to learn. One teacher, after I was a grown girl, offered to teach me free if I'd promise not to tell, but I felt like it was too late for me to go to school then. Tommie never had much school in' neither, just what we could give her.
"When we got our slips o' paper last June, we give 'em to Mr. Crew and told him to fix 'em up right, for he ought to be up on it. I picked out just one man to vote for -- Sheriff J'yner; he has been in so long and ha'n't never done nothin', so I thought he was a good one to keep in. The first time I voted was for the man that give me the first tack o' flour --Goover, I reckon It was. well, maybe It was Roosevelt; I get 'em tangled up. Since then I beenvotin' every year. I want to do what's right; If the gov'ment gives to us, we ought to vote for it, give and take.
"Tommie felt a little backward about votin', but I told her women done everything else now a man done, and they Just well to vote too. Women smoke and drink and use oaths, they tell me, just like men. I dip, but that's all the way I'll ever use tobacco. Gran'mammy use to smoke her pipe, and I reckon the young girls to-day thinks they got much right to smoke cigarettes as their gran'mammies did pipes. But I think it's wrong to mess up their mouths when they're young and pretty. They get married these days and don't stay married no longer'n they want a change; that's wrong too. It says 'Till death you part.' Folks used to stick to their bargains, even if 'twas a bad one. Slaves didn't split up even, and they didn't have to do nothln' but jump the broom. Old stories? Law, I don't know no old stories now. I use to tell some that Gran' mammy told us, but I done forgot 'em now. Folks back then believed in ha'nts and witches and used to scare the children to death mighty nigh with old ha'nty tales.
"Aunt Sarah could' ve told you some that'd make the hair stand on your head. Her remembrance was good right to the last. If she was alive now -- You don't have to hurry, do you? Why, I didn't realise it was one o'clock. You ain'tbotherin' us a bit, for we don't cook but twice a day. If you'll stay and eat with us, I'll be glad to fix you some dinner. If Aunt Sarah was here --"
