NORTH CAROLINA WRITERS PROJECT      1
Workers Mary A. Hicks
Person Interviewed: William J. Owens of Wilson, Route #3.
Written: November 25, 1938
THE OWENS FAMILY
William and Nancy Owens, with their sixteen-year-old twin girls, live in a one-room filling station near Wilson. It was once painted white but now is a weather-beaten gray. The top bricks have toppled from the jaunty flue and the tin roof shows numerous patches here and there. The steps sag and the whole place looks neglected but clean. In the yard is clean bare sand but over on one side is a weed-grown flower bed.
"Oh, you brought Amy home," said Mrs. Owens, as she stood in the door. Then she added, "Do come in, I'm not ashamed of our house although it's the worst we've stayed in since we was married thirty-two years ago. The main thing is that we hope to do better after next year."
She is a pleasant-voiced woman, big and strong with the brownest eyes one can imagine. Her hair is heavily streaked with gray and there are tired wrinkles in her dark face. Her mouth has bitter lines as though she long ago screwed it the wrong way when she was inclined to laugh. "The children are all low like their father except Archie. He is tall and rawboned like I was when I was young." She looks down at her plump figure, "I reckon they'll all be fat, though, when they git older like me and their father.
"Do have a chair. Have you ever seen such a change in the weather a day after Thanksgiving in your life? I do believe we'll have a big snow before Christmas." She chatted on amiably about the weather.
The room is "pack-jam" full. It contains two beds, one iron and one wooden. One is painted sky blue, the other walnut. In the room also is a walnut dresser with a cracked mirror, a scarred white washstand with a dull mirror, two brown trunks which were new in 1880, an old sewing machine with a broken pedal, a small wood range, a cracked wood heater, a wobbly legged dining table with a frayed white oilcloth, two long unpainted benches, a small table and about ten straight chairs. The floor is clean and bare. On a rough plank shelf in the corner an eight-day clock ticks monotonously, while near it sits a grinning cat family. On the small table is a cracked blue pitcher.
"The pitcher's really no good now," says Mrs. Owens, "but it's too pretty to throw away. It ain't been cracked but a week. Last summer we kept it full of fresh wild flowers. We kept them in quart fruit jars, too, but we called the blue pitcher our Sunday vase. It's very little of pretty things we ever have. We don't have time to work no flowers so we have to use the wild ones."
She fingered the white scrim curtains. "I do wish we could afford some real lace curtains but I've done give up hope of that. I used to hope that some day we could have things but times gits worser and worser. We ain't never had nothing and we won't never have nothing.
"All of our folks before us was tenant farmers and that's all we've ever done. If you know anything about tenant farming you know they do without everything all the year hoping to have something in the fall. Well, it's very little they ever have, but it's a hope to live and work for all the year just the same. I was raised hard and so was William. We had plenty to eat and that was all. No nice clothes and never a cent to throw away. The first years after William and me got married was hard a-plenty but they ain't nothing to what we've had lately.
"We started off on a ten-acre farm, four acres of tobacco, two of cotton and four acres of corn. That didn't include the garden and the 'tater patch. We raised enough vegetables, hogs and chickens for us, and our money crop bought the rest--you know, sugar, coffee and a piece of clothes now and then.
"We worked early and late that first year and we made a good crop. In a little over a year after we married Anne come, and as she come in August I won't worth much to William the whole year. He was good to me, too, and tried to keep me out of the field them first months when I was so heavy.
"The next year I worked like a nigger and that fall William bought me a coat suit, come the time he sold the first load of tobacco. If he'd waited till the last load I wouldn't of got one because the last load got wet and we got just $35 for it when it was worth pretty near $200. The coat suit didn't do me much good that winter because I was in the family way again and it was the next winter before I could wear it. William bought hisself a suit of clothes, too, and he shore was proud of it because it was the first whole suit he ever had.
"Daisy was born in March and I was pretty sick. William was mighty disappointed because he had his heart sot on a boy. He said that the younguns was coming too fast and what with more mouths to feed and me not able to work half the time we'd soon find ourselves starving to death.
"It just about got William's goat and he commenced to drink harder. He'd always drunk some but now he was like a hog in a bucket of slops. He suddenly got the notion that he wanted to git rid of me and the younguns and he'd raise hell and try to fight when he got drunk. He was mighty kind to us when he was sober but he worried about how to take care of us. Then I got big again.
"I would rather of done near 'bout anything than to had to tell him about it. There was a old granny woman in our neighborhood-- she's dead now-- and she told me to drink cotton root tea. She swore that that would knock it up, and it did but I liked to of died. William finally made me tell the truth and he cried and said that it was his sin instead of mine. William is funny like that. He didn't think it was wrong to cuss, drink and work me to death, but he thought it was awful to git rid of a baby or to impose on a dumb animal. He would lie to me, too, but he thought stealing was the worst of all the crimes. Well, I was mighty slow in gitting well but he was good to me and didn't rush me to the field.
"He didn't say a word when I told him a few months atter that that we was going to have another one. He just kissed me kinda slow and he said, 'God knows, Nancy, I love the brats but I'm worried about how to look atter them.' I told him that they'd be a way and he brightened up a little.
"Well, sir, when Archie was born William was tickled pink. For several months he didn't drink a drop but when he sold the last load of tobacco he found out that they won't going to be a cent left atter the bills was paid so he spent it all on a drunk and let the bills go to the Old Harry.
"He come home about midnight as drunk as a dog and as broke as a beggar." The big woman looked down at her knotted hands. "I suddenly took a notion that I could beat the stuffin' out of him, and I did. I got a barrel stave and I turned him across the table bench and I blistered his rump. I made him pretty sore but it ain't done no good yet 'cause he still gits drunk even in spite of the doctor tellin' him that it would kill him.
"When Archie was two years old the twins come. It had got harder to feed the new mouths and even if William had been mighty worried all the time I never did worry till Amy and Mamie got here, then I was in despair. We hadn't paid the doctor for bringing Archie yet and we still owed a little on Daisy. He charged us double the usual price when he brought the twins and from that minute on ever' bill has doubled it seems like.
"Them was my last because before they was a year old I had appendicitis and when the doctor operated he tied my tubes so I couldn't have no more.
"William had his appendix cut out a few years atter that and all of them bills ain't been paid yet.
"It was lucky for us that our younguns was pretty healthy. They all had measles, whooping cough, chicken pox and mumps and all the other diseases that younguns is supposed to have. The only things that won't perfectly natural happened to Amy. She was born with a crooked foot but she won't born with yellow fever. She had it though when she was five. We thought that we'd lose her then in spite of the devil but she got well. God bless the government-- it had Amy's crooked leg operated on two years ago and it's as good as Mamie's now.
NORTH CAROLINA WRITERS PROJECT         2
"The county woman found out about her leg from her school teacher and she come to me about it. Well sir, I said right off that the child was a-going to git that chance but William was just as determined that she shouldn't. I finally won and we sent her off to Raleigh. It like to a-broke my heart that I couldn't at least go with her but we didn't have no money. We didn't see her for ten weeks but she could walk straight then. Since it healed we can't tell that it was ever crooked.
"All of us is in good health now and even if we don't have enough to eat all the time and nothing to wear but rags I am gladder of our health than money.
"We wanted our children to git a education because me and can't neither one read nor write and we know how not having a education can keep you out of a job, from teaching in Sunday school and from 'sociating with good people. Me and William both went to school for a few months but that won't enough for us to learn nothing. We was too pore to help the younguns through high school. When Anne got to the sixth grade we had to stop her because they was so much work to do, what with the farm work, the housework, the twins and all. She stayed home four years and helped me; then she got a job in a store in Wilson and went to work. I reckon she had been clerking about a year when she married a civil engineer and moved off to Raleigh.
"Daisy finished the sixth grade the year Anne went to work so she had to stay home and help me. She got married when she was seventeen; married a farmer who won't worth his salt. She left him a heap of times but now he's doing pretty good. They've got seven younguns. Archie quit school in the fifth grade to help his pa on the farm. He got married two years ago. Amy and Mamie is sixteen now and they can't go on in the ninth grade this year because we ain't got money to buy books and the stuff they need to learn to cook and sew. I wish we did have.
"We just played the devil by not farming this year. We thought that we'd make a whole heap more working out by the day but we found out different pretty quick. A heap of folks wanted work done but they ain't had no money on land. A heap of them give us vegetables and stuff for our work. Some of them hired us on a-credit to chop cotton and barn and grade tobacco. When the boll weevil eat the cotton up they thought that we was no better to lose than them. When tobacco brought little prices they thought that we hadn't orter charge for our work.
"We are going to farm this land around here next year and so we don't have to pay no rent nor for wood we burn. It shore is a big help, too, not to have to pay for them things when gitting a little to eat's such a problem.
"We've got a 1924 Dodge sedan but it ain't much good no more, even if we had the money to run it. We made a good crop in 1924 and that fall William bought the car. He was drunk when he bought it and he bent a fender before he got it home. We ain't never had no radio. The house is wired for lights but we can't never afford it. We git water from the pump out there in the back yard. Our toilet is off there to the left and if I do say so it's kept clean. We take a daily wash in spots and every Saturday night we bring the big tin tub in and all takes a good hot bath. The girls bathe during the week sometimes when their pa goes off.
"Diet? Well now, I don't know. I always thought that just so a person eat a-plenty it didn't matter much what he eat. Of course I think vegetables, eggs, milk and butter is good for folks and I believe in plenty of hot coffee in cold weather. Then I believe that corn bread is better for a body than biscuits. We always did have enough of something till the last year or so. My worry's not diet but where to git any kind of rations from.
"Well sir, it's been a good while since I thought of religion. I used to belong to the Baptist Church but I've always been used to cussing, drinking and working on Sunday. I know a whole heap of times in the busy season when we done our week's washing, scrubbing and cleaning on a-Sunday and thought nothing of it. I stopped going to church mostly way back when the younguns was little. You see I didn't have nothing to wear for me nor them. It was a good ways to go and William wouldn't go with me nor keep the younguns for me to go. He never did care for churches nor religion and way atter a while the hard life took everything outen me 'cept cussing, I reckon.
"I ain't never voted, but William's a Democrat. He ain't never let me vote but he thinks it's a woman's place to cut wood and stay all night in a mean neighborhood by herself. Two or three times I have had to defend our stuff with a shotgun when he was away, and he laughs and says that taking a man's place at home is all right, but a man's place in voting is all wrong. There comes William now and I've got to cook dinner." She bounded out of her chair and began building a fire in the stove.
Just then Mr. Owens came puffing in with a small armful of wood, He is extremely stout and low and has a round jolly face. His hair is nearly snow white but he does not look his fifty-three years. He has jolly brown eyes, red cheeks and wide mouth. Taken all in all he reminds one of a fat and mischievous elf. "Why howdy," he greets his guest royally. "Just keep your cheer and make yourself to home. I thought I heard you hens talking politics as I come up." He went on briskly, "I'm a Democrat, I stand for the New Deal and Roosevelt. I am for the WPA, the NYA, the NRA, the AAA, the FHA and crop control. I'm going to vote for control in December.
"We've got mighty little of the government money but I'm still saying that the WPA, CCC and all the rest is shore doing a big part for North Carolina. The government shore give us enough when it paid for Amy's leg operation.
"I'm supposed to be one of the best farmers in Wilson County and I know that I'm going to make a good crop next year. Did you know that the best tobacco plants air raised on new ground land? They air, and the land's got to be burnt over for the best results. I usually fix it in the winter time, that is I clear the land up and burn the brush in December or January. I plow the land deep with a two horse plow along about the first of February, rake out the roots and grass and plant the seed thick. I roll logs up to each side of the bed and pull the canvas tight across it.
"It don't need no more attention then till long about the middle of March or the first of April when the plants has to be thinned out and the weeds pulled out. Long about that time I break up my tobacco patch with a two-horse plow, harrow it good and run the rows. I want at least a half a ton of good guano to the acre and when I git it out I feel like I'm really starting to farm. 'Bout the first of May, if it's warm, or later if it ain't, I set out my plants. That's when my whole family commences to git busy shore 'nuff.
"We use good strong lightwood pegs to stick the holes and one sets out about as fast as a feller can drop the plants. I want them about two and a half feet apart and I want the dirt packed tight to the roots. If it's real dry we water them with buckets and gourds.
"In about four weeks we go over and loosen the dirt around the roots with a hoe and then we plow it. We have to do this two or three times before time to lay by.
"'Bout the time we git through chopping and plowing the first time the worms commences to chaw on it and the little suckers start to grow. Them suckers and worms can ruin a tobacco patch pronto so we all gits busy killing them worms and pulling out them suckers. Man that's some job! Atter we've gone over it two or three times it starts flowering out and then we've got to top it too.
"Well, 'long in early July the lugs gits to turning yaller and we go out there and crap off the ripe leaves. The slides hauls it to the barn and the women and children and a few men hands it, strings it and puts it in the barn. When all the racks are full or when we git all the tobacco crapped we quit for the day. Then we fire up and for several days we cure it. When the stems are dry so they are brown and crack easy when broke we take it out of the barn and pack it up in the packhouse or the house we live in. We go over and worm, sucker and top once more; then we barn the body leaves. Then we sucker, worn and top once more before barning the tips.
"When the curing is done we start to grading. The younguns takes it off the sticks while two people puts it in three or four grades. As many as wants to can tie it in bundles with another leaf of tobacco and then the younguns puts it up on dressed sticks. The lugs, body and tips cured in each barn are kept in separate piles and sold that way. As fast as we git a barn graded I carry it off and sell it.
"Raising cotton is more trouble than tobacco but I always raise some. I break up the land in March and put out the fertilizer. I plant the seeds during April usually but we used to plant it in March. May's not too late, though.
"The first chopping is the biggest trouble because the plants has got to be chopped to the right stand. I like for them to be two or three feet apart. As soon as it's chopped it has got to be plowed. We do this about three times before July or August when we lay it by.
"We leave it alone until the bolls starts to opening in September, then we go out with clean guano sacks and pick that cotton. Did you ever pick cotton? Well, let me tell you, the burs sticks your fingers, scratches your hands and legs all over and it ain't impossible to git stung by a stinging worm. When it turns cold, which it's apt to do before the last picking, your hands pretty near freeze off.
"As we pick it we put it in the packhouse and as fast as we pick a bale I carry it to the gin. Soon' it's ginned I haul it to the market and sell it. They ain't no money much in cotton no more.
"Corn's easy to raise. All you have to do is plant plow it in April and plow it a couple of times. 'Long about November, maybe in October, you have to gather it. Sometimes, when I have time, I pull my fodder or top it 'long about July. I need the fodder all the time but it comes off in tobacco barning time and we're pretty busy.
"Nancy will have a half a acre of sweet potatoes, a half acre of Irish potatoes and a big garden always. Sometimes I fuss about it; but law, the vegetables comes in handy. She says that I'm a bad drunkard but she don't know nothing. She ought to have some men know. I did git drunk the last load of tobacco year before last, and I spent $13 somehow. Shucks though, that ain't nothing; a heap of men spends the last cent they gits.
NORTH CAROLINA WRITERS PROJECT         2
"I'll say it for Nancy though, she has been a good wife through thick and thin and I don't know of none that's better." He looked at her affectionately, "She does raise a heap of hell sometimes though."
He folded his stubby hands across his pauchy stomach and said quietly, "We don't always have enough to eat but me and Nancy both knows that times will git better. We've had depressions before and we've had to play the game a few times lately.
"What game? Well it's a heap of fun even if the belly is holler. You see when rations gits slim we just have two meals a day or maybe we'll just have a cup of coffee for breakfast. While we drink the coffee we poke the fun at rich people and pretend that we are having just what we want. We ask each other polite-like to have toast and jelly and bacon and eggs and it shore helps.
"When we have cereal for breakfast or meat and bread we don't have no dinner at all and we have supper at four o'clock. As we set down to the table we play like all of us had been to dinner with friends. We ask each other what he had and we all make out we had turkey, chicken, cake, pie and a heap of other fancy stuff. Sometimes when one's telling what he had somebody will say, 'That's funny, I had the same things' You'd be surprised how much that helps out.
"Anne married right well off but she ain't got nothing to help us with because her husband's people lives with them and they try to put some in the bank. We had to help Daisy until we got so we couldn't, now she manages without us. Archie is gitting a slow start but he can't help us none. The twins ain't got no jobs. They ain't got much clothes either, so when one goes a-visiting she takes pretty near all the clothes and the one that's left ain't got a half decent rag.
"I'm sorry my younguns can't git a education because got that is the one thing a feller has got to have to git a job. Shucks, you can't dig ditches now unless you got a high school education and you can't put up a hawg pasture unless you got a college education. I wish, things was back where they uster be when a feller just had to be strong and honest and have a little horse sense to git any kind of job.
"Sales tax is the biggest shame in North Carolina, especially when money gits missing from the Revenue Department and nobody can find out who took it. Well, I don't care much for the gas chamber at Raleigh either, but we have to have something I reckon.
"I'm proud of North Carolina, too, and I don't like for our President to call it no problem 'cause it ain't as much a problem as some of the other states what air running over with foreigner gangsters. The biggest problem I see here is the landlord that has a bunch of tenant farmers on his place. They work like niggers all the year and he gits rich. They can't even make enough to eat on through the winter. I've had some pretty good landlords and some pretty bad ones but I reckon that I'll have to put up with them all my life. I hate the thieving rogues anyhow, good or bad. I'm proud of our United States though, and every time I hear the Star Spangled Banner I feel a lump in my throat. There ain't no other nation in the world that would have sense enough to think of WPA and all the other A's.
"Oh, you want to talk religion too, huh? Well, I ain't much on that. I ain't never joined no church and I ain't been much either, but I told my family to go ahead, I'd be glad if they went to church. I ain't tried to teach them no Bible 'cause if I can't read how am I gonna know that what I hear is in the Bible?"
Mrs. Owens, who was calmly putting cornbread in a large iron griddle, broke in. "You set a pore example, William, and you know it. I did, too, for that matter, a-cussing and swearin' and saying things I hadn't ought to. I always told the younguns though not to cast stones at people lest somebody throw bricks at them. I wanted them to be educated, kind, polite and humblesome. I'm not disappointed, I'm just sorry we couldn't give them a better start."
"I maybe did set a pore example," Mr. Owens resumed, "but I shore didn't tell them to foller in my footsteps. Besides, I ain't altogether spared the rod. I'm right proud of them in a way. Of course, we ain't got but one boy but he don't drink and he ain't never been in jail.
"Speaking about money; well, I reckon we live on about four or five dollars a week now but it ain't exactly what you call living. I git a day's work here and yonder digging ditches or wells, chopping wood or killing hogs. Some of them pay me off in meat or potatoes. Some weeks we don't have but a dollar or two and so we go in debt for groceries and have to pay it out of the next week's money. We've never had more than about twelve dollars a week to live on except in war time and you know the high prices of everything then. I think we could do good on fifteen dollars a week and pay our bills good, don't you, Nancy?"
"I'd say so," Mrs. Owens nodded smiling. "We could live fine on that. Why we might even be able atter a while to buy some lace curtains."
Mr. Owens rebuked her gently, "It's no time to be thinking of lace curtains, honey, and us without half enough to eat."
"Oh," she said slowly, "oh, I'd forgot just about a minute where I was."
Mr. Owens coughed gruffly. "You're gonna have lace curtains some day, Nancy. Just as shore as God spares my life for a little while longer you're gonna have them lace curtains."
