NORTH CAROLINA WRITERS PROJECT      1
Feb. 15, 1939.
Ossie Bailey (Negro)
Probarte Road,
Brevard, N. C.
Janitor and Odd Job man
A. W. Long, Brevard, N. C., writer.
Rewritten August 15, 1939.
JANITOR AND ODD JOB MAN
Original Names	Changed Names
Ossie Bailey	Roger Beadon
Tharp	Bowen
Asheville, N. C.	Taskboro
Brevard, N. C.	Tucony
Note:
Roger's use of English is not consistant. He sometimes uses white folks' English, and then in the next sentence he may lapse into Negro dialect.
A. W. L.
JANITOR AND ODD JOB MAN
"Yes, sir, I wuz born right here in Tucony, in sight ob dese mountains, an' I ain't never seen much else, 'ceptin' when I went down to the Penitentiary." This was Roger Bailey speaking, a very black Negro some sixty years old. "My daddy before me wuz born here and he lived to be a hundred and seven years old. Everybody said he was a tough little nigger. My daddy an' me has always worked for white people, an' white folks has been mighty good to us. When we wuz hungry we could always git somethin' to eat at the backdoor, an' when we wuz cold we could always git some old clothes. I got sick once an' the man I worked for sent me his own doctor. I reckon dat's why de udder colored people call me a white man's nigger; but durin' the hard times I always had work an' some of dese udder fellers nearly perished to death. I always try to live peaceable and 'tend to my own business and do as good work as I can. I'm crippled now in one leg, but I manage to hobble around an' do light jobs. I live two miles out of town, on a high hill, but I scramble down every mornin' to the bank and look after the furnace and sweep out and then go back after the bank closes and clean up. In between I do odd jobs, such as trimmin' shrubbery, mendin' window screens, cleanin' out stove pipes, and things like that.
"White people were also good to me when my house burned down a year or so ago. Boys from a summer camp come over an' helped to build me a new house. Them boys wuz mighty good to me; they stopped their swimmin' an' playin' an' worked like regular carpenters. I've got a nice four-room house now, built of upright boards an' covered with tar paper, an' room enough for my big family. Two of my daughters got married an' got out of my way, but it wozn't long before they an' their husbands wuz back. There ain't nothin' much worse'n a wuthless son-in-law, but times wuz hard an' they couldn't get much work. I sometimes took 'em with me on jobs; they cone pretty well as long as I kept my eye on 'em. But I'se got too many younguns in dat house, What kin I do? De gover'ment won't let me kill 'em, an' I can't give 'em away, so what kin I do?
"But we manage to get enough to eat. De ole 'oman takes in washin' an' goes out to work by de day; but my leg is getting' worse all the time an' de doctors say dey can't do anything for it. I ain't as young as I once wuz, so somebody has got to go to work,
"I've got one good son, Jim, but he is in the Penitentiary. He's wuth all the rest of my chillun put together. A man here in Tucony said Jim was the best boy he ever hired. One day he went off to Taskboro with a bunch of other boys and somebody gave him doped liquor to drink. He wasn't used to liquor and this stuff put him out of his head. When he got back home he began to throw the furniture around an' we didn't know what to make of it. I caught him by the arm, but he broke away an' ran across the fields. I limped after him but he soon got away. The next thing I heard wuz bad news. Jim had broken through the door of a neighboring farmhouse and had been shot in the leg by the owner of the house, Mr. Bowen, a business man of Tucony, who lived out in the country. Jim was arrested, of course, jailed, and later haled into court, where the judge sentenced him to four years in the State Pen.
"Me an' his mammy felt disgraced, we suttinly did. We'd always had a good name an' now we felt ruined. We thought nobody would ever give us work to do again, but we wuz wrong. People wuz sorry for us and treated us like they always did. They knowed it wuz jes bad luck, an' ev'ybody has bad luck once in a while. People act in funny ways sometimes, but most people is good-hearted. You find dat out when you git in trouble.
"But there wuz more trouble to come yit. Mr. Bowen's wife was so upset by Jim's breakin' into the house that she refused to live in the country any longer, so Mr. Bowen had to give up his nice place and move into Tucony. An' worse'n dat, Mr. Bowen he said he wuz gwine ter shoot Jim again when he got out of the Pen; he said de judge wuz too easy on him. Dis worried Jim's mammy an'me so's we couldn't hardly sleep at night. But we worked on and prayed hard dat de good Lord would soften the heart of Mr. Bowen.
"De bad day come when Jim was to leave for the Pen. Dey brought him down to the depot handcuffed between two deputies. Me an' his mammy couldn't say nothin' but tell him to be a good boy and mind what dey said to him; and we told him we'd be prayin' for him hard. We watched de train as long as we could see de smoke from de engine.
"Den more trouble come. Trouble, trouble trouble, nothin' but trouble. One of my boys got into a quarrel with another colored boy. Dey quarrelled off an' on, an' I knowed dere wuz gwine ter be a fight sometime. One day when I found out dey wuz gwine ter be a-workin' in de same field, I put my pistol in my pocket. I ain't able to fight much with my hands, so I'd better be prepared. I don't want to hurt nobody, but I don't want to git hurt neither. Some of dese young niggers ain't got de fear o' God in their hearts; dey think God is a long ways off an' ain't noticin' much, but when you pint a pistol at 'em, dey knows what dat means, an' dey don't like de small of gunpowder.
NORTH CAROLINA WRITERS PROJECT         2
"De fight did come; it suttinly did. I found dese two boys rollin' over and over one anudder. De udder boy jerked out a knife and slashed my boy an' den I fired my pistol in the air. De boy what done de cuttin' jumped up an' run. My boy wuzn't hurt much, and dat wuz de end of it. I made no complaint and nobody was arrested. But I reckon dat young nigger knows enough now to behave hisself.
"Do I ever hear from Jim? Of course I does. He's gittin' on jes fine. I'se prayed for dat boy ev'ry day of my life; I'se prayed fur him when I come down from de mountain ev'ry mornin' an' I'se prayed fur him ev'ry evenin' when I scrambled back up. I've heard one piece of good news. Mr. Bowen told me the other day he wuzn't goin' ter bodder wid Jim any more; he said he had plenty udder troubles widout takin' on dat. He say the depression has done ruint him.
"When Him first went to the Pen, dey put him to peeling potatoes. He got interested in cooking and atter a while dey made him assistant cook. He also leads de prayer meetings. When his time is up, dey say dey gwine give him de job as head cook at big pay. Jim always wuz a smart boy an' a good boy. I know he will help me an' his mammy git along.
"Me an' de ole 'oman went down to see him one day. He wuz lookin' hearty an' happy an' ev'ybody wuz ready to say a good word for him. We wuz surprised to see the place lookin' so clean an' comfortable, an' dere wuz plenty to eat. Dey had lots more to eat than we has. Dey even had electric lights an' shower baths an' hot and cold running water. Yas, sir, it suttinly wuz a fine place, At our house we have kerosine lamps, and when we want to have a shower bath we have to go to the creek. As me an' de ole 'oman walked away, she says to me: 'Roger, les you an' me go home an' see if we can't git de udder chillun in here."
