NORTH CAROLINA WRITERS PROJECT      1
Seaboard, N. C
Jan. 13, 1939
B. K. H.
CHRISTINE POOLE SPEAKING
"As a school teacher I was born in 1913; at least my teaching career began with Education III at Meredith College in 1913. Prompted partly by admiration for that great teacher, Mary Shannon Smith, I elected a little pedagogy my senior year to polish off the A. B. and got caught; there was no escape after Education III. It made teachers of about eleven of us, when I might have been an American poet. Why not? I was class poet during my sophomore and senior years, and I had a sonnet to the rising bell published in the college annual.
On class day the eleven of us donned spectacles, white aprons, black skirts and white shirtwaists; and posing as school marms in the best stage tradition we sang flippantly, blithely, and nasally, to the tune of "Wearing of the Green," a ditty which cut our Professor to the heart. She had tried to make streamlined, a la 1913, teachers out of us instead of school marms. The ditty began:
"Long years ago when we were young To Meredith went we,
And there we took a little course, 'Twas Education III."
And ended:
"And now all day we sit and teach Old maids we'll ever be, And all because in youth we took That Education III."
"However hurt our Education Professor might be, nothing could be done then. The song was sung, and we had her testimonial regarding our ability. Mine went: 'In history she has studied three years with me. She is also taking Senior Education which includes Principles of Education, Methods of teaching, and Observation in the city schools of Raleigh. Her work at Meredith has always been carefully done, while she has had a part in student activities and the religious work of the college. She is self-reliant and womanly with a pleasing personality and will I feel sure make her school work her dominant interests.' The English Professor had previously testified that I had "keen literary appreciation and much natural ability in writing", while the college President had gone on to say: "She is an unusually fine young woman all round and an excellent student. She has good sense, quiet dignity, gentle manners, and winning personality. She loves righteousness, hates iniquity, and does her best in what she undertakes." So I was armed for a job! Yes indeed, I still have the original testimonials.
"It was a red letter day when Mr. Tom Richards wrote from a village in Duplin County offering me the principal-ship of the Beulaville Graded School at forty five dollars a month for a term of eight months. I accepted.
"In September I caught the Southern for Goldsboro where I was joined by the primary and the intermediate teachers. At Goldsboro we entrained for Kinston where nobody seemed to know about Beulaville and my being the new principal over there. Finally we learned that we could get within eight mile of our destination, to Pink Hill, by means of a log train which carried something resembling a day coach. The resemblance proved faint. At Pink Hill we were met by seventeen-year-old Billy Richards, whose parents we were going to board with, in a carriage drawn by two mules. We didn't think it looked so hot--if we had been thinking in the idiom of to-day--and Grace and I on the back seat were convulsed at the dignity Thelma was assuming on the front seat next to the mules and Billy.
At the end of eight miles over rough country roads, we came to the two-story white house the Richards lived in, where we discovered that our landlady was going to have a baby, an embarrassing situation in 1913. Our upstairs room--with its two iron beds, plain oak bureau, and washstand--was pleasant and clean enough. It opened on a porch from which we could see and smell the kitchen. At supper we were introduced to our first turn-table. It took several days for us to get accustomed to spinning the revolving shelf when we wanted peas or salmon cakes from the opposite side, and frequently we separated the spoon from its dish by revolving when a fellow-diner was in the act of serving himself. Peas and salmon cakes and grits it proved to be rather too often.
"The Richards household was made up of the sixteen-year-old daughter, Billy, two or three smaller children, Mrs. Richards--all of whom were quiet and inoffensive, while Mrs. Richards was on the quaint side with her Irish "me husband", "me room", "me children." Mr. Richards, our landlord and secretary to the local school board, we were not so sure about. For one thing we soon discovered that he was a drinking man, and in 1913 our horizon was very Dry indeed. For another thing he was a Universalist, with positive conviction that there is no hell and the courage to argue his convictions, while in 1913 very definitely beyond our horizon lay HELL; besides the firm Baptist in us resented unorthodoxy. Being school girls with practically no background to guide us in the appraisal of the opposite sex, we were troubled sometimes by what appeared to us to be a touch of freshness on his part, of familiarity, I know now we were darned fools.
"My only difficulty at school was mathematics, just as I expected. At Meredith I failed sophomore math and passed it in my senior year out of the goodness of the teachers' heart. Ned, a pledge to the Baptist ministry and my most advanced pupil, and Billy, were in high school algebra, which was bad. Seventh grade arithmetic was worse, but I soon did something about that--ordered a "key" which I used the whole year. Soon learning that Ned was apt, I praised him into solving any knotty problems that came up in class, trusting his integrity as a prospective preacher to do them right. This constant leaning on my most advanced and oldest pupil resulted in a flicker of romantic interest, which did no more damage than seeing me home from the Baptist church two or three times. I was out to make school work my dominant interest! Today, Ned is a superintendent of schools in an eastern Carolina county.
"The only child I ever whipped was none of mine. The intermediate teacher sent a refractory child--the sex escapes me, though I assume it was a boy--to be disciplined. As principal I administered the switching, which almost frightened me to death. I got so weak my knees shook the rest of the day. Right then I made up my mind there'd be no more switches in my life; I told the teachers they could do their own "capital" punishment.
The children were on the whole very obedient and affectionate. Often they invited the teachers to spend a night in their homes, not always a pleasant experience. On one occasion we went home with two of our most attractive children, to find unspeakable living conditions. There was such filth and dirt everywhere that supper, which was chiefly dried peas and other cold vegetables, was difficult. When we went to wash our faces, we found the bowl so caked with grime and dirt, the towel so black, that we were puzzled what to do. To wash in the bowl was impossible, and to clean it would have been too obvious a rebuke. So one of us poured water so that the ablutions could be negotiated Niagra Falls, and petticoats and handkerchiefs served as towels. Not only were the sheets on our bed dirty, but there were the tell-tale flecks of blood, which indicated that bed-bugs had been mashed by a former sleeper. There was nothing for it but to crawl between the covers and learn our lesson about staying all night at attractive children's homes. Fried herrings for breakfast, so briny that they burned, was the final touch. The people were not particularly poor. In another home we found sand sprinkled on the dining room floor, the sand being changed when it got too soiled.
"We soon learned there was a general lack of culinary fastidiousness. This was brought home during the hog-killings rather shockingly to us. Butchering took place in the morning, and sometimes on the following day stuffed sausage appeared on the table. Up the country where we came from, it was customary to "treat" the intestine-casings--in which sausage was eventually stuffed--for several days, changing the water frequently and scraping the casings. Sausage meat and liver pudding were highly seasoned with sage, thyme or bay, and pepper which acted as a gustatory anesthesia. We soon learned to eat pie for breakfast and like it.
"Our first month's salary was late coming in. We were assured by our landlord that it was due to the slow collection of taxes, and he offered to advance the salary, as secretary of the board, minus our board which was fourteen dollars. We accepted, for we wanted to buy some winter clothes. A kinsman of our landlord who had an eye toward the primary teacher drove her early one morning over to Pink Hill in one buggy, while Grace and I followed them in another, with a balking horse or Mr. Richards. We boarded the log train which finally reached Kinston. There I spent my first salary. That thirty dollars bought more than a hundred in later years could buy. I chose a blue suit, hobble style--with the skirt split on each side--a green and blue taffeta petticoat to show at the sides and to rustle pleasantly under the serge suit; a white crepe blouse; a black beaver hat at the back of which nestled three white ostrich tips; black shoes, laced, high above my insteps, and harmonizing accessories. The most expensive dress I ever bought while I was teaching cost $75, half a month's salary. Like most teachers who had never had money of their own to spend I was a wastrel. But I never felt as elegant in after years when there was more to waste as on that first shopping jaunt in Kinston, when I heard the grand swish of taffeta under my blue suit and felt ostrich tips clustered on my head. In an expansive mood we bought boxes of Lowney's best chocolates, magazines, lace to decorate underthings, and fried oysters for our lunch.
"When our log train reached Pink Hill, it was night. We started our horse-and-buggy procession toward Beulaville, eating Lowney's steadily until about half way home. There suddenly appeared in the moonlight close to our buggy which was behind that of Larry and Thelma a giant of a man. Without warning, he sprang upon the step of our buggy--our horse was jogging along very slowly--and de manded of us where we were going. Terror seized us; he was drunk. Our horse might balk at any moment. Here we were, two helpless, girls alone in the wilds of Duplin County, at the mercy of this drunken creature. Meredith seemed very far away. Larry slowed down, ahead of us, and answered the man civilly and quietly. The stranger then jumped off our buggy and went his way. It was the most terrifying experience I remember during my teaching days.
"Soon after our return from Kinston, our landlord began to drink more boldly and more frequently, often coming to the table almost ribald--to us. Now I loved righteousness and hated iniquity--or had, since my college President declared it of me--and drunkenness was iniquity. I didn't like it. Gradually we came to be afraid of our landlord. At night we began to hear steps on the upstairs porch which our room opened upon, somebody trying to turn the door knob cautiously. There was the growing feeling that somebody was trying to peep, to listen to what we were saying, to find the door unlocked after we had extinguished the oil-light, and enter. This extraordinary state came about partly no doubt because of the recent terrifying ride from Pink Hill, partly because of our first face-to-face contact with drunkenness, and the growing fear of a strangeness that did not believe in hell. We learned that he served whiskey in tin dippers at his barn, like water.
"The baby came and was named Christine for me. But that did not make me like iniquity any better, nor ease the tension. The climax came one night when we started to the garden-house. As we neared the door, somebody or something seemed to appear in the path before us, and worked up as we already were we thought it was Mr. Richards drunk and ready to grab us. I ran first--straight into a clothes-line post, straight into the rusty nail that supported the clothes wire. When I reached the porch and glanced into the moon-brightened mirror I saw blood streaming from my face, on my dress. I thought I had torn my eye out, but luckily only the part of my cheek just below the eye was left hanging on the rusty nail, instead of the orb that was half my living. The doctor came and fixed me up with peroxide, just peroxide and sterile dressing, no tetanus serum, no stitches. I shall bear the scar to my grave.
We decided after this experience to move before something worse happened. After talking it over with the doctor, who was our landlord's brother-in-law and a very level-headed old country doctor, we decided to apply at the Baptist preacher's for board. We were accepted, at fifteen dollars a month. It seemed to bring us closer to Meredith, closer to the fundamentals, closer to Hell in which we believed, to be in a Baptist preacher's home. It was very pleasant at Mr. Hill's, with good board consistently. They served pie at breakfast too after the manner of their parishioners, though they were not born to the custom. We learned that because of the former roughness of this section it had once been named "Tear-Shirt". The Baptist Church, in this otherwise churchless community, had brought improvement and a degree of uplift. We felt that we enhanced it, now that we had come out on the side of righteousness.
"We began to have beaux, in spite of school work remaining my dominant interest. Thelma drifted into an engagement, which came to naught after the school term, with Larry. Grace was all but seduced by a disreputable horse doctor who had strayed out from Kinston--at least that was what the local doctor said of him. For a brief while I kept company with a fine upstanding farmer. It might have been longer and more permanent had he not traded his horse for a mule. I had no idea of rustling my changeable green and blue taffeta petticoat and airing my white ostrich tips behind a mule. The principal or the graded school deserved a horse and buggy, no less. To this day, the upstanding farmer cannot know why he was so summarily, so rudely and without finesse, dismissed. Her name was Maud, and the other teachers began to tease me when the mule showed her face at the preacher's gate.
NORTH CAROLINA WRITERS PROJECT         2
"Came the day we had to stand examination at the office of the county superintendent in Kenansville, two days of it. There were seven or eight subjects to be passed, with that ever bugbear, mathematics. I got a first grade certificate, with 90's chiefly. I never believed Mr. Wooten really read the examination papers. During this year in Beulaville, there were few of the extra-curricula activities that burdened my teaching life later on. The year was devoted to school work, such as it was.
"Mr. Richards never forgave the teachers for leaving his turntable. He could not change his baby's name, but he could change the length of the school term--and did. It was never clearly explained why the eight months promised did not materialize, but we were informed from the county office that school would close in March instead of April on account of a deficiency in taxes. There was nothing we could do about it except pack our trunks and leave, for there was no contract with school officials, and we had even destroyed the letters from the secretary notifying us that the term was eight months.
"During that summer I enrolled with the Southern Teachers' Agency and began to get considerable mail and to make a number of applications for <text not clear> work in various schools. Finally I accepted a job as head of the English department at South Fork Institute (Baptist) at Maiden in Catawba County, glamorously distant from my eastern home and free of mathematical entanglements. My salary was to be forty dollars a month, with board in the dormitory free. It was with the firm conviction that now I was on the way Up that I boarded the Southern train and made the all-day journey towards the foot-hills of the mountains, arriving in Newton late in the afternoon and spending the night with the family of a former pastor--he who had baptized me in Uncle Quint's pond--who was also trustee of South Fork Institute. There I learned for the first time what I was really in for: a Baptist training school for young and older preachers already active, and seasoned pastors in the South Fork Association. Almost I felt like turning back. But instead, since there was just English to cope with, I pressed forward to Maiden.
There were two dormitories, one for girls and the other for boys, a common dining hall, and the school building in the institute plant. The principal's family and the two lady teachers stayed with the girls, while the Reverend the Hayes, a student at S. F. I., his wife, and six children kept the boys in order. In addition to the boarding students who came from surrounding and one or two eastern counties, town students were allowed to attend on a tuition basis. So there was a mingling of Baptists, Methodists, Dutch Reformeds, and Lutherans in this Baptist institution, though not a friendly mingling. The other denominations patronized this Baptist school because there was only an inferior graded school in town at the time, and this was attended largely by mill children, most of them Baptists too. Since there was no escape, S. F. I. was a little more class, between the two groups of Baptists. So Lutheran and Reformed youth patronizingly paid their tuition fee, and our principal kow-towed to them because tuition fees were the life blood of the school. Close around the school plant nestled a number of tiny cottages, which the ministerial students with their families lived in.
The Baptist cause in 1914-1916 was particularly weak in Maiden except for numbers, though Catawba County was no Baptist stronghold. The Reformed and Lutheran congregations, with a few exceptions, had what of money, position, and education there was in the little town, with the Methodists next to foot, and the Baptists foot. The Methodists and Baptists were especially hostile; the Lutherans were so unholily unorthodox that they were out of the running, but baptismal modes provided a perennial arena for inter-denominational warfare between the two more nearly balanced sects. Just before my tenure, the Baptist and Methodist preachers, I was told, had debated the modal issue with invective, sarcasm, and holy heat. But Baptists went on being immersed and Methodists sprinkled in spite of forensic eloquence.
"Into this situation I, raw and inexperienced, was plunged. The Baptist pastor was a student in my English class, less than eighth grade grammar it really was. Another pastor, his wife, and daughter came to school and sat together on one desk. Reverend Mr. Moore and his wife, Reverend Mr. Hayes and those of his six children who were old enough, and several other pastors, were school-mates. There was a tendency to intrude denominational ussues in themes, to cast reflection on form and pomp in church worship, to argue the Baptist modes on class, to slur at German Kultur. The strong German element resented this, and one big old German boy used to argue a half day with the preachers, (When the A. E. F. went to France this German boy was among the most ardent Sammies.)
"The preachers often fussed me, with their smartness and their exchange of significant glances. Particularly at first were they inclined to look inuendos at each other during class, to propound problems of theology, to question my decision on gender and case, and one even brought me an arithmetic problem to solve. With disarming candor I confessed that I had specialized in English and history, that a special course in English had been formed for me and two other apt classmates, that math was out of my line. I had become a specialist.
"In order to give proper atmosphere, I had my preachers do their parsing in the Bible. We had parsed from the Garden of Eden as far as the Priest of Midian, when one day Preacher Moore resonantly and ringingly proceeded as follows: Midian is a noun, proper noun, singular number since just one priest is indicated, masculine gender, objective case--"
"Masculine gender?" I asked timidly.
"Yes mo'm, masculine gender, object--"
"Isn't it neuter?"
"No, mo'm. Midian is masculine gender."
"Midian is the name of a country; so it's neuter gender," Education III was asserting itself.
"Then began an argument that did not end even when the lunch bell rang. No matter what the other preachers thought they were not going to gang up against their most clever exponent, particularly as a brilliant Methodist youth saw it the teacher's way and wanted to know what big difference it made anyway. The bell rang, the class was dismissed. The argument continued over a part of the lunch hour. It was the preacher's wife who finally made him see the light. Today that preacher, silver-haired and clever still no doubt, would chuckle over that Priest of Midian session. Only two of the preachers were openly hostile and antagonistic to my efforts to introduce better English into the pulpits of the South Fork Association, and they stopped after awhile.
Every Sunday it was my painful duty to sit under the preaching of one of my preachers who slaughtered cases and number and gender and pronunciation all over the pulpit platform. Tactfully I introduced in disguise some of Sunday's worst errors for the week's study in correct speaking. It availed nothing. Iniquity was being broadened in my mind to include murder of the King's English, as well as drunkenness. If the preachers had not all been married, there's no doubt a situation would have developed. There might have been a preacher in my life; he might have gone far, with me to tell him the right genders.
"Extra-curricular duties began at S. F. I. We introduced recitation and declamation contests, coached debates, sponsored a B. Y. P. U., and taught some mission classes, not to mention the woman's class in the Sunday school. Going to church became an adventure, particularly at night. Strange hands seized our arms at the church door and guided us down the steps. This unsolicited escort had to be shaken off by force, with some injury to the dignity of the lady teachers.
"As a guard body the principal appointed different young men from the boys' dormitory to accompany us to church at night, young men as old and older than the teachers themselves. One certain youth began to offer his services without waiting for the principal's prompting. Notes declaring declarations came by way of the cook, a white woman; a box of chocolates, a cocoanut cake, fruit, and other tokens found their way to my room. There were two others. One student openly called at the dormitory and openly showed his preference for his teacher; later when he was married he named his first baby Christine.
The other student who indicated a liking for me as person rented a carriage and two mules and took us to county commencement in Lincolnton. His confession that I was more to him than teacher came by letter after school closed. But the boy of the chocolates stood head, though it remained strictly a paper and candy romance. When he went to France during the war, constant post cards found their way back, signed with much love from my sergeant somewhere in France, and finally an exultant telegram announcing his return to America. I never saw him after S. F. I. school days.
"Other letters from S. F. I. pupils "Somewhere in France" I cherish in a box in the bottom of my trunk. One wrote: "I am in PARIS, while you probably are only in Garner. Since I got here I think I have at last got the Peace Conference opened up." The brilliant Methodist youth whom I loved and admired volunteered for service at less than eighteen years of age; several times he wrote, once confessing with boyish breathlessness that he had found the girl of his dreams near where he was stationed, a beautiful blue-eyed girl whose picture he gazed at hourly. One page of that last letter is in my box of war letters. A book of poems by Riley whom he favored among poets found its way to him. What was there to do for my boys who were caught up from their parsing, theirthemes, their blue-eyed loves into the maelstrom of European mess but to send them poems, candy, gray scarfs knit with my own fingers, letters--and to pray?
Even prayers didn't save my brilliant eighteen year old boy. Single-handed he went forth to capture a couple of Germans and fell upon a camouflaged machine gun nest and was blown into atoms. The first news of his death came one Sunday as I searched the casualty list. It stood out from the other names: Corporal T. P. Lawrence.
"From my group of preachers only one continued his education. He was graduated at Wake Forest College and has held important pastorates in the State, being to-day an outstanding Baptist leader. No, it was not the "Priest of Midian."
One other S. F. I. pupil has gone far. Today he is an important member of the faculty at Northwestern, whose utterances are AP-ed on the front pages of newspapers. A teacher's life is her pupils; who doesn't count them over, every one apart?
"School duties included visiting and eating among the students. Sometimes meals had to be eaten that rebuked a squeamish stomach, but there were many pleasant and delightful repasts, not the least or them in one of the mill homes, always immaculate and fastidiously clean. The Methodist constituency was always very hospitable to the S. F. I. teachers, as well as were the student preachers. Among the other diversions was shopping in Gastonia and Charlotte, where we wasted a lot of money we should have been saving.
"The principal's wife eventually had her baby on a Saturday when we were in the dormitory and couldn't help ourselves. She did not name her infant after me; for one thing, it was a boy; and for another, there was a growing coldness between the principal's family and the other teachers. Unconsciously we had been drawn into the camp headed by one of the trustees--my former pastor--to oust the administration against which perhaps there was grievance enough. It was not until the next year when this trustee moved in to manage the school in place of the ousted principal that I began to see method in the opposition madness. I see after these years that we were tools in the denomination politics that finally wrecked the institute. The business was loosely handled, so the complaint went; salaries were never collected; the tuition fees were misapplied; the table board had to be stretched over too many "non-paying boarders"--the principal's family of five, the two teachers, the self-help girls, the janitor, the cook--and it was too meager and plain to subsist on; some of the school property sold by the principal was not satisfactorily accounted for.
"As business manager the next year the trustee set about correcting some of the shod slip methods of the previous administration. Contracts were drawn up for the teachers on a business-like basis--and broken; there was the same salary difficulty. To-day defunct S. F. I. still morally owes me a pittance, which I do forgive freely. From other teachers in mountain schools run by Baptists I have heard similar stories. Five occur to mind easily right now.
NORTH CAROLINA WRITERS PROJECT         2
"The final scene at S. F. I. is etched on my memory. The music teacher, the primary teacher, and I went out to the road to tell two of our students whose going left us alone in the dormitory, goodbye. These two had been very close to us, and parting was difficult. The father had driven in his wagon from the foot of the little mountain eight miles away to fetch home his boy and girl. All of us stood at the road-side crying quietly, realizing that we were saying goodbye not only to two we cherished, but to an institution, to an idea. The music teacher who had recently lost her mother and father, who no longer was young, philosophized brokenly: "Partings like these make us realize how to appreciate our heavenly home where there'll be no more partings, no more tears." I wanted to kill her. It was terrible enough to see this big mountain youth standing by the wagon in tears, to realize that here our paths ended and would never cross again, that the closeness of many ties formed here were being severed forever--without voicing its implications, I recall the old father of the mountain, sitting stolidly on his wagon seat, looking a little curiously at our tender parting scene, a little contemptuously. Once afterwards I saw the youth, when he was a senior at Wake Forest College. During the war he too enlisted for Uncle Sam in war work... Those school partings, those farewell songs on class nights--they are terrific.
"Now I was again without a school. There was just enough money to attend the University Summer School. My courses were: Educational Psychology, which I chose not because of any aptitude or liking for course or professor, but because it was a lecture course and I was terrified of answering questions. The other courses were selected on the same basis, and when the reckoning day came I was able to get enough credits to renew my certificate. All my savings were exhausted, and I had to borrow money to get to my next school.
"This school was the result of a second enrollment in the Southern Teachers' Agency. The offer to teach English and Latin in an eastern high school at $55 a month for eight months came and was accepted. My teaching period in this school lasted eleven years. There was a custom in this little town to which I went for the bachelors to assemble in Williams Store just across from the railroad station on the afternoon the new teachers arrived and from that point of vantage to appraise and choose which, if any, teachers they would date the current year. On an afternoon in September the three of us, all glamorously new, arrived and descended from the train. One was a redhead; another, extraordinarily tall, and the other neither hot nor cold. A prolonged whistle escaped from Williams Store as the bachelors looked us over. It might have meant anything.
"There were various salary changes during my term here. The second year it was $60; the third, $75, and during the last years $160. There were various subject combinations: four classes of English and four of Latin; four English and four history; four English and two French; five English and one science; four English and dramatics--always English. Literary societies, with debates, recitation and declamation contests to sponsor; plays to coach and Chapel programs to plan; Betterment Society (Mother to the P. T. A.) projects to further, money to raise to buy pictures, curtains, maps, etc., for the school; janitor service; keeping study hall at night for dormitory students; grading dozens of papers and coaching pupils privately, gratis; Sunday school lesson to prepare for a class of women and mission study classes to teach the missionary society; speeches to be written for leisurely people to deliver; news stories for the local reporter; attending choir practice--these were a few of the extra-curricula duties that filled my outside hours. I gave everything to this school, including my health. The school grew from five to twelve teachers in a few years, later to fourteen.
"Dormitory life was for the most part pleasant. The trustees made certain regulations regarding the conduct of the teachers, the most stringent of which was that no teacher should have a date with a young man except during the week-end. This ruling might have cramped the style of a more personable teacher, but it bothered me not at all, for my heart was wholly in my work--till I acquired a beau. Some of the teachers tested the date clause persistently and nothing happened--except they lost their jobs the next year. One night when one of the teachers was testing it with a bachelor, he somehow got his cigar mixed up in her hair, and she was a burnt child after that. Since there was only one parlor in which teachers could date, they sometimes sat across the room from each other with unbrellas hoisted between them so that the other couple could not hear what they were saying. This was in the early stages; in the later stages and with "this freedom" after the war, most of the courting was done in automobiles. The trustees didn't like it, but they didn't build two parlors. Another thing that drove the teachers to the road was that the high school girls boarding in the dormitory had the same parlor privileges as the teachers, and there was something decidedly un-union about the whole thing. But the girls were the principal's kinfolks, and remonstrance availed nothing except a big row. Another thing that drove the teachers to the road was--the moonlight.
"We had good times, withal. When the salary checks came in, we usually lit out for Norfolk. There was something about the ferry crossing that to us inlanders who had crossed Walnut Creek bridge with trepidation in our childhood was positively glamorous, daring, adventurous. We grew ritzy. One week-end we decided to stay at the Monticello and attend a musical comedy. We dined in the hotel--no restaurants for us! I remember we had baked shad and paid a dollar for it. To complete the picture we had ourselves paged. Then we went to see "White Flashes" for which we paid two dollars and twenty five cents and at which I went fast asleep. We opened charge accounts and began to feel independent. One of the teachers had a charge account in Norfolk, Richmond, and New York City.
"Perhaps the most exciting incident in my dormitory life grew out of the discovery that one of our number was pregnant. Her room-mate kept it a secret as long as she could; then she gathered a few of us in the room of one of the teachers we could trust and revealed the facts. The facts were: Celia had been sleeping in her corset for weeks and weeks; she was constantly receiving strange medicine from way somewhere and taking heroic doses of turpentine; her nights were spent in groans that were positively agonizing; most conclusive of all she was "showing" in spite of her heroic corseting. We kept the knowledge of Celia's condition--she was not a young woman to have been unsuspectingly seduced--to ourselves, Celia withdrew from everybody, everything. Even the matron did not suspect the truth until just before Christmas when we felt the best interests of all would be served if the authorities knew the facts, A face-saving chance was given Celia; surely she would not return after Christmas, which would relieve the authorities of asking for her resignation. But she did return. Imagine our dismay. A few mornings afterwards though she slipped away and took a train heading north. That was the last we saw of her.
"During vacations I went to the University summer school several sessions and for three summers taught in the Beaufort County summer school in Washington. There I found teachers as poorly prepared to teach as were my S. F. I. preachers to preach--teachers who could not pass a seventh grade examination. Before being employed as instructor I was told that subject matter rather than methods would be needed with the Beaufort group of teachers. This I found to be true. The teachers were frank about their inadequacy and very appreciative or efforts to school them. One seventh grade teacher summed up her technique: "I have a real smart girl in my seventh grade grammar. When none of the class knows the answer, I ask her and let her answer be official. I feel she is liable to be right."
In my teaching experience I suppose I have run the gamut. I have lived intimately with comedy and tragedy, romance, thrills, scandal, terror, births and deaths, grand times, and a degree of injustice to temper the good things that life has brought me. I no longer am an active teacher, though my Life certificate might be polished into use and though I still coach and do substitute work sometimes. If I had to name a single piece of work that gave me perhaps more pleasure than any other, I suppose I'd say it was our adventures with Shakespeare. Yes, our rural dramatic club went Shakespeare in a big way and presented Shakespeareans locally five successive years, with presentations at four State colleges and at one county fair.
The ambitious venture was launched under high-sounding justification--to popularize Shakespeare, to bring the immortal classics of the Bard of Avon to the masses, to stimulate class work, to--Anyway "Taming of the Shrew" became the commencement play, and the high school children began to strut and fret their hour upon the stage. When the velvet gowns and satin trunks and Elizabethan wigs arrived from the northern costumier enthusiasm was as o'erleaping as Macbeth's ambition later on. Parading in "rings and things and fine array," the young actors did Shakespeare proud. The wigs went to the heads of two of Petruchio's servants (Both doctors now, practicing in Atlantic City and in Ohio) who ad libbed a dance number more a la fodder field than Stratford, horrifying me on the side lines and making the masses safely Shakespeare. Petruchio today teaches the young idea how to shoot--shrews, perhaps--and Katherine is the docile enough wife of a preacher.
The Shrew tamed, Shylock began to clamor for his pound of flesh. Shylock, since a doctor in Hong Kong, the Phillipines, and other far places, has had to do with many a pound of flesh. The Merchant of Venice, a promising youth of Raleigh, has been dead these several years. Portia, with a little family now, has always managed to keep something of Portia about herself. Bassanio, a Greensboro lawyer today, heard his first case on the high school stage.
Along with the "immortals" a country lad, now a prominent young pastor, wore the somber habiliments of the noble Dane and broke the heart of the gentlest of all Ophelias. King Claudius today extracts teeth in the Carolina mountains, and Queen Gertrude teaches a country school. Polonius practices law up North, and Horatio keeps books in Raleigh, with perhaps a difference.
The greatest of adventures was with "Macbeth." The entire cast spent two nights in Norfolk getting first-hand dope from Mantell and Hamper in "Merchant of Venice", "Julius Caesar", and "Macbeth." There still lingers hauntingly a certain intensity of interest, of inscrutable aloneness caught on the face of one boy as he leaned over the balcony rail watching Brutus fall on his own sword. At the funeral of this youth--he killed himself just when he was beginning a promising career as dentist--that intense face over a theatre balcony was strangely clear. So vividly impressive were the witches and Banquo's ghost with his gory locks, in the Mantell production, that the pupils rounding the corridor of a Norfolk hotel late at night and coming face to face with a night shirt also rounding the corner reproduced an impromptu and terrifying witches' chant not on the program.
A village Macbeth was born that night. He came home and convinced a commencement audience that the wages of sin is death. Macduff, now a Wake Forest professor, elocuted his "horror, horror, horror" to such an echo that on still nights after all these years an imaginative ear can still pick up the r's, r's, r's around the school grounds. One of the witches (A State College official now) so terrified himself that in the middle of the weird in-thunder-lightning-and-in-rain a train whistle blew his chant into a schoolboy's scream, and the witch looked down relieved to see tweed trousers on himself. Lady Macbeth, if faced with it today, turns the talk quickly to Russia and changing Asia. But on a quiet afternoon, alone in the house, the doors carefully locked, and the husband not due for an hour--she makes an appearance:
"My husband.--"
"And when goes hence?--"
"Oh, never shall sun that morrow see.--"
Lady Macbeth runs to the cook room to turn the fish.
"You look but on a stool--"
"Stand not upon the order of your going--"
"Out, damned spot, out I say--"
"All the perfumes of Arabia will not sweeten this little hand. Oh, oh--"
A burning fish interrupts Art.
Yes, I played Lady Macbeth. The wigs went to my head too, darned fool!
LE
NORTH CAROLINA WRITERS PROJECT         2
