NORTH CAROLINA WRITERS PROJECT      1
J. Sherwood Upchurch,
Bland Hotel,
Raleigh, N. C.
March 6-8-39
R. O. K. [Robt. O. King] Out
SHERWOOD UPCHURCH
As a news boy, theater manager, circus agent, politician, member of the State legislature, City Alderman, friend of stars of the stage and screen, restaurant owner, a veritable Beau Brummel, the founder of a home for homeless dogs and "a man about town," J. Sherwood Upchurch has been one of the best known citizens of Raleigh, N. C. for more than fifty years.
Upchurch was born in Raleigh on October 28, 1870, the son of Alvin and Mary Ann Overby Upchurch, and he has made his home in that city all of his life, although he spent many months away from Raleigh each year for many years while traveling with world renowned circuses in the United States and Canada.
His mother died when he was five years old and his father passed on a few years later, leaving Upchurch not only penniless, but homeless. He had little chance to secure an education, being forced to go to work and earn his own living after he had attended the graded schools of Raleigh a little more than three years, when he was 11 years old.
"After the passing of my parents," said Mr. Upchurch, "I slept in the basement of the Raleigh Post Office for more than a year, because I had no other place to go. I slept on what I thought then was a very comfortable bed made of discarded newspapers. The building was well heated in winter and the basement was cool and pleasant in summer."
Upchurch's first job was that of an apprentice in the machine shop of the late Thomas E. Brockwell. Upchurch was about 12 years old at the time. While Mr. Brockwell paid him more than the average boy received for similar work, it was barely sufficient to cover the cost of his meals. "Dear Old Man Brockwell never knew that I was sleeping at the Post Office, because I was careful to prevent him from learning about it," said Upchurch. "Had he known it, I am sure he would have made or found a home for me. He was one of the finest characters that ever lived in Raleigh, and one of the most brilliant of men."
After working in the Brockwell shop a little more than a year, Upchurch was offered and he accepted a better job in the mailing room of the Chronicle. With what he earned in the mailing department and the money he received for delivering a paper route, Upchurch was enabled to rent a room in a private home and give up his "bed" in the Post Office building. He had worked at the newspaper office several years when wanderlust seized him. The Buffalo Bill Wild West Circus came to town and Upchurch secured employment with the show in the advertising, or bill posting department.
"Once you get the 'Big Top' in your blood," said Upchurch, "you are afflicted with a disease that is absolutely incurable. Although I have had business interests in Raleigh that perhaps needed my attention, or I was in politics up to my neck, there never has been a year during the past forty or fifty years that I was not associated in some way with a circus. Somehow, I've always found time to travel with a circus two or three weeks, or a month or so each season. As I have said, a circus gets into one's blood."
Having learned the bill posting profession with the circuses, Upchurch secured the exclusive bill posting rights in the City of Raleigh about forty years ago. He conducted a bill posting business here for years until he sold out his interests to a national bill posting agency a few years ago. Besides receiving a considerable amount for his business, he was a given a position with the new owners for life.
As manager of the Academy of Music, a theater for stage productions, Upchurch brought to Raleigh many of the leading stars of the stage and screen during the past forty years, and a large number of them became his warm, personal friends. "Raleigh is one of the best show towns in the United States," asserted Upchurch. "Whenever there was an outstanding hit playing on Broadway, I brought the show to Raleigh, always with the original Broadway cast, regardless of cost. I was forced to charge real money for the tickets to those hits, because the seating capacity of the Academy of Music was so small as compared with the New York houses. I packed the house with these great stars, no matter what the tickets sold for. Whenever I personally guaranteed a show as being the original Broadway production with the identical Broadway cast, which I always did when I had them, the people of Raleigh believed me and they gladly paid the price of the tickets."
Among the famous actors, actresses, singers and musicians who have appeared on the Academy of Music stage, while Upchurch was manager, included: E. H. Sothern, John Drew, Dewitte wolfe Hopper, Nat Wills, Maxine Elliott, Dustin Farnum, Blanche Ring, Lew Tellegen, Geraldine Farrar, May Robeson, J. Paderewski, Schuman Heink, Lew Fields, Will Rogers, Ethel Barrymore, John Barrymore, Charlotte Greenwood, Maude Adams, Irene Castle, Madge Kennedy, Jane Cowl, Willie Collier, Fritzi Scheff, Edith Taliaferro, Gertrude Vanderbilt, May Peterson, Emma Eames, Madame Melba, Ray Royce, Leo Carillo, Frank Bacon, Nat Wills, Al G. Fields, Lew Dockstader, Neil O'Brien, "Honey Boy" George Evans, Ina Clair, Nan Patterson and many others.
Regardless of how much Upchurch enjoys being a showman, he has always found time to devote to politics. He has been interested in politics since he reached his majority. Under the old Mayoralty form of government, under which Raleigh was governed from the founding of the City until 1913, when the commission form was substituted for it, Upchurch served fourteen years as a member of the City Board of Aldermen, City Sanitary and Health Officer for many years and City Auditor for Several terms.
"They changed the form of city government to get rid of me," said Upchurch, laughingly. "I have always been a liberal and I believe a City should be run like a City and not as a Sunday school. I was opposed to Sunday Blue Laws, prohibition and other puritanical measures when I was a city Alderman. The reformers got in the saddle and they closed up everything. While we still retain the Commission form of Government, practically everybody in Raleigh now believes as I did thirty or thirty five years ago. Raleigh has moving picture shows on Sunday; you can play golf on Sunday and every smoke shop and drug store in the city is open for business on Sunday now. If some of the reformers of thirty five years ago, now dead and gone, could come back to earth and see what is going on in Raleigh today, I'm sure they would faint. The blow would kill them."
Upchurch attracted wide attention in 1925 when he waged a whirlwind three weeks campaign for a seat in the House of Representatives of the North Carolina legislature on an anti-evolution platform. He objected to the children of North Carolina being taught the theory of Darwin in the public schools. Upchurch had large placards printed, with a picture of himself and that of a monkey printed on them. The wording on the poster read:
"I did not come from HIM!
"Neither did you!
"I may look like him, but I refuse to claim kin.
"On this I stand!"
Although he was late in getting in the race, he was defeated by a very small margin of votes.
Upchurch was elected to the House in 1929 over a field of 14 candidates and was re-elected in 1931. He was a member of the powerful finance Committee during the 1931 session and he is responsible for the state-wide law requiring all automobiles owned by cities, counties and towns to be so marked.
NORTH CAROLINA WRITERS PROJECT         2
Upchurch is a devotee of all kinds of athletics, being one of the most constant baseball fans in Raleigh. For many years he umpired practically every game of college baseball played in Raleigh and later became an umpire in professional baseball, serving in the Carolina, Piedmont, Virginia-Carolina and other leagues. He has refereed many boxing and wrestling matches here. He has had many personal friends among the boxing champions, including James J. Corbett, James Jeffries and Terry McGovern.
About thirty years ago, Upchurch organized among Raleigh negroes a minstrel troupe, which was known on the road as "The Haywood Brothers Minstrels," and traveled the Southern states with the show for several seasons. Richard Hayes, well known Negro orchestra leader of Atlantic City, N. J, a native of Raleigh, was a member of the minstrel troupe. George and John Haywood, also members of the organization, worked in an orchestra that played at the Ziegfield Roof Garden for several years.
"The Haywood Brothers Minstrel band was the very finest band of its kind that I ever heard," said Upchurch. "We had a good show, but the orchestra was the outstanding feature. The entire troupe came from among Raleigh Negroes."
Upchurch also was a member of the Atlantic Symphony Quartette. a very popular group of singers of thirty five years ago. He has a fine bass voice. Other members of the quartette were William Nowell, baritone; William Smith, tenor and Clarence Coley, lead. The singers toured the Southern states for several seasons with great success. Coley later became a member of the famous vaudeville team of "The Two Fays and Coley," who had a singing and comedy act which played all the "big time" circuits in the United states and toured England.
When Upchurch was elected President of the wake County Old Age Pension Club in 1938, the Raleigh News and Observer devoted a column editorial to the event. In part, it reads:
"At the top of the steep carpeted stair he was an immortal who opened the door of the Academy of Music upon white limbs and sweet voices, upon drama and music and the eternal stirring things which happen upon a stage.
"And there he was, too, on the circus lot in checked suit and derby, as young as peanuts and elephants and horses and trapezes and girls hanging by their teeth to fly like butterflies close to the high hot top of the big tent.
"There he was in politics offering himself as a merry figure in a satire of American politics and government and himself.
"And now The News and Observer reports that J. Sherwood Upchurch has beenelected President of the Wake County Old Age Pension Club.
"Say it isn't so......X.X.X. .X.X.
"There ought to be a law against J. Sherwood Upchurch growing old. And it ought to be enforced."
Upchurch married Miss Mary Hardy, daughter of the late Mr. and Mrs. Ben Hardy of Raleigh, thirty years ago. Two daughters were born to the union. Mrs. Upchurch is now living at Washington, D.C., where she is doing secretarial work in one of the United States government departments.
"I had a right tough time of it after my mother and father died," declared Upchurch, in telling of his life. "I tell you it is pretty bad for a kid to be without a home and much worse to be denied the loving counsel and care of his parents. Well, I made it somehow and I have no regrets.
"Kids today wouldn't walk on the streets looking like I did when I was a little boy. I was just a ragamuffin. Why, I was so ragged that the scales of the rag man would bob up and down when I passed his place of business. It took every cent I got my hands on to buy the little I had to eat and I simply could not get me any clothes. However, I promised myself that I would wear the best clothing money could buy when I got to be a man, and I have religiously lived up to that promise. I like fine clothes and I wear them. I used to go in for real flashy togs, but I quit buying that kind of stuff many years ago. I see no harm in an old man wearing young clothes, and that is exactly what I do.
"In speaking of my mother, dear soul, it might be of interest for you to know that she was the very first person baptised in the Baptist Tabernacle Church of Raleigh. I don't know when it was, but a friend sent me a copy of The Biblical Recorder which contained an article about it some time ago. The Tabernacle is one of the largest Baptistvchurches in the South.
"Since I reached the age of sixteen or seventeen years, I have had about everything that I've wanted. I have visited every city of any size in every state in the United States and Canada. I have made good money during my life and since I was married I have tried to give my wife and daughters everything in reason they have wanted. I am nearly 69 years old and I have little money in bank, but I feel perfectly secure, because I have a life-time position with the General Outdoor Advertising Company at a fairly nice salary. The way I feel right now, I believe I'm going to hold on to my job for at least thirty more years.
"One of the wisest things I ever did was to take a job with Buffalo Bill's Wild West Circus, because it was with the circus that I learned the bill posting profession. I like to travel and my association with circuses has made it possible for me to satisfy that desire with little expense to me. Of course I haven't done any bill posting for a circus in thirty years, but I do other work for the shows.
"The first season I was out with the Wild West Show, I went all through the North Atlantic, Eastern, Northern and Mid-Western States. I earned $9.00 per week and my board and lodging. We closed in Omaha, Nebraska, and I went to Chicago where I secured work at the Star and Garter Burlesque Theater as an usher. I joined the show at Cody, Wyoming, the following season and we traveled all over the West, Southwest, the Middle West and as far East as Maryland. I spent another winter working at the theater in Chicago after the circus closed at Bloomington, Indiana. I came to Raleigh for a visit the next spring and I got a job with Forepaugh, Sells-Floto Circus and I remained with that organizationffor several years.
"During the past forty years I have been connected with all of the big circuses and some of the small ones, including P. T. Barnum, Barnum and Bailey, Barnum and Bailey and Ringling Brothers' Combined Shows, John Robinson Show, Cole Brothers Circus, Gentry Brothers and many others. I was not with some of the shows a full season, but I did special work for them. I believe I know as many circus people as any man in the country. A columnist on The Chicago Tribune once wrote that I knew twice as many folk of the 'Big Tops' as any man in the United States, but I guess that was a slight exaggeration.
"For many years I have gone to New York to see the opening performance of the Barnum and Bailey and Ringling Brothers Circus at Madison Square Garden. I usually travel with the show as far as Washington, D. C. and re-join it later in the season for several weeks. I have known all the Ringling brothers intimately and I am happy to say that they were among my warmest personal friends.
"While I have never traveled with a carnival for any length of time, I have had much business with the owners during the past thirty or forty years and I have known all of the big carnival operators.
"Not so many years ago everybody was under the impression that anybody connected with a circus was bound to be a crook, but I am happy to know that such a feeling does not prevail today. In the old days large numbers of crooks, including pickpockets and card sharps, followed the circuses, just like they do the army, but very few of that clan were ever connected with a show. Circus performers and workers are under the strictest kind of discipline all the time they are on the road. Circus people are the most clannish in the world and they love their work too much to do anything that would bring discredit to it. Some of the very finest men and women I have ever known were connected with circuses.
"It is true that a circus carries a lot of money out of a town after it plays there, but it is equally true that the circus leaves a large amount of money in a town. Just buy food for a thousand people and a thousand animals for a day and see what it costs you. Well, circuses buy what they need in the cities where they play, if it can possibly be bought there. All of the circus purchases are contracted for many months in advance. When a circus parades, it brings thousands of country folk into a city, whether they go to the show or not, and all of those people spend a little money in town.
"I don't know whether I've had more fun with the circuses or in politics. I love them both, I laugh now when I think about the fight my dear friend, Josephus Daniels, who was editor of the Raleigh News and Observer at the time, waged against my candidacy for membership on the Board of Aldermen of Raleigh. Mr. Daniels stayed at the polls all day in his effort to defeat me. When the votes were counted, it was discovered that I had won by a wide margin. However, it was also discovered that I was not rooming in the ward from which I had been elected and I was not permitted to serve. Anyway, they let me name my successor, and I named Charlie Cook, a well known printer, who was one of the founers of the Evening Visitor, a daily afternoon newspaper, which later merged with the Raleigh Times."
Upchurch operated one of the first lunch counters in Raleigh, but he sold it to W. B. Wright when the time arrived for him to join a circus. Wright made a fortune out of the place.
NORTH CAROLINA WRITERS PROJECT         2
"By the way," he said, "I must tell you about my Asylum for Homeless Dogs. Yes, it is a fact that I take care of all the stray dogs found in Raleigh. I am caring for about twenty five at the present time. When I see a half-starved dog trotting about the streets looking for food, I call him and give him something to eat. If he has the scratches, I treat him for the disease. I have an enclosed emptynlot in East Raleigh and it is there that I keep the orphans. If a person promises to give a dog a good home I give one to him. I have all kinds of dogs. Some of them are from the finest kind of families, while others come from God only knows where. I treat them all alike. They are just homeless dogs to me, regardless of their pedigrees.
"As I have told you, I have been homeless and I know what it means. There are institutions to care for homeless human beings, so I decided I'd take care of the homeless dogs of Raleigh. I have had my orphanage in operation for about five years and you have no idea the pleasure I get out of serving the old dogs."
