NORTH CAROLINA WRITERS PROJECT      1
Another version of "Cloud By Day, " with the same title, can be found on pages 14117-14128.
Warrick Farm
Seaboard, N.C.
Nov. 9, 1938
B. K. H.
CLOUD BY DAY
"The Northampton class in adult education met in the home of Mrs. Willie Balmer for a demonstration and social session Thursday afternoon from one to four o'clock. A program directed by the supervisor, Mrs. Charles M. Stancell, consisted of the group song, "Higher Ground, " demonstrations in home-making, and readings by the members of the class on Home, Citizenship, Vocational Training, and Character. Mrs. Lucille S. Purser, Area Supervisor, of Williamston was present and addressed the women. Other guests were Miss Maude Stancell and Mrs. Herbert Harris.
Members of the class present were: Mrs. V N. Jordan, Mrs. Willie Balmer, Mrs. Anna Draper, Mrs. Carter Taylor, Mrs. Jennie Wheeler, Mrs. Josie Taylor Lee, Mrs. Altha Cooke, Mrs. Hattie Cooke, Mrs. Emma Davis, Mrs. Mary Draper, Mrs. G. T. Draper, Mrs. Randal Futrell, Miss Vernie Lee Davis, Miss Mary Ella Futrell, Miss Edna Carpenter, Miss Nora Cooke, and Miss Dorothy Balmer.
Following the program, a salad plate with coffee was served by the hostess group." ---From "The Jackson News", November 4, 1938.
Two miles from Seaboard we leave the dirt road, turn into a narrow lane bordered by cotton rows, and drive into the Balmer yard which is trim and neat, swept clean, and abloom with fall flowers.
The door is opened by Miss Dorothy Balmer, a rather attractive blonde with light curled hair, dressed in navy blue silk trimmed in tiny white plaited ruffles. The teacher and three guests are ushered into the living room which is starched and ironed for the occasion. The odor of coffee, floats in from the kitchen. A bright fire burns in the fire-place; the hearth, stained red, is spotless; the tan linoleum on the floor, clean and shining; the pink ruffled tie-back curtains at the window are fresh and crisp. A small table for the teacher, covered with white damask, is placed against the stairsteps that lead from the living room to the second floor.
In three rows at right angles to the front door are benches and chairs on which sit in silent dignity the members of the class in adult education. Opposite against the wall dividing the living from the dining room are three straight-back chairs arranged, ac -cording to previous instructions of the teacher, for the guests of the afternoon. In one of these next to the window sits, according to her own preference, Mrs. Peter Jordan (Mrs. V. N, or 'Sis' Matthews Jordan) aged 71, dressed in black satin, a black hat partially covering the silky white hair which escapes in "scolders" from the knot under the crown of her hat.
The teacher asks Mrs. Jordan to take her place with the rest of the class so that the guests may have the seats of honor reserved for them.
"I'm goin' to set here nex' this window. You know I'm blind, can't half see." A second request brings a second refusal. "I ain't a-goin' to move. I got to see to readi!" So one of the guests takes Mrs. Jordan's place with the class, while Mrs. Jordan sits in state by the reaSupervisor. To-day is a special occasion, a red-letter day for the class in adult education that Mrs. Stancell organized a year ago after educational leaders and the Woman's Club district chairman of adult illiteracy said it couldn't be done in a rural county like Northampton. Mrs. Stancell has done it by collecting the "pupils" in her car and assembling enough of them at one of the homes to constitute a class. The Concord (Mrs. Jordan's bailiwick) Galatia, Pleasant Hill, and Seaboard units are assembled this Thursday, October 27, 1938, for the first time in a class together.
The program is opened with the adult education class song, "Higher Ground, " sung in monotones and various keys, with no musical instruments. There is something almost overwhelming about the intense seriousness with which the women follow Dorothy Balmer, who is selected to lead:
"I'm pressin' on the upward way, 
New heights I'm gainin every day, 
Still prayin' as I onward bounds:
'Lord, plant my feet on higher ground.
Lord, lift me up that I may stand
By faith on heaven's table-land;
A higher plane than I have found, 
Lord, plant my feet on higher ground.'"
Mrs. Jordan standing by the window reads from one of the gospels, her hands and voice shaking distressingly the while.
There follows a sort of experience meeting. Different members of the class rise to state in cramped painstaking sentences the extent of their illiteracy before and to demonstrate by reading selections from their books and by writing their names the progress since the class was formed.
NORTH CAROLINA WRITERS PROJECT         2
Whole-souled Mrs. Lee, fifty three years old and appearing older because she is toothless, is the first to testify, in her neat black polka-dot silk, with a white collar pinned close around her throat, a black felt hat on her head. 'I never went to schoola day in my life till this year. My folks wa'n't able to send me. I was raised on hard work when I was little. I asked Mr. Mason, the principal at Boykins, about goin' to school twenty year ago. I was young enough to learn then. He said I could go to school for twenty dollars a month. That's more money than I've ever had to spare. One thing I always wanted was to learn to read good enough so I could read my Bible --" Moisture gathers in her eyes, and her voice trembles a little. Moisture gathers in the eyes of Mrs. Carter Taylor, who is sitting by her. "This class has done meant a lot to me. I've learnt to love Mrs. Stancell, and I feel like we can't give her up."
"We all love Mrs. Stancell, " the class speaks spontaneously, the first time out of turn.
Mrs. Carter Taylor, wearing a green print dress, middle-aged, frail, her neck goitreous, rises. "I didn't go to school enough to do no good. What little bit I learnt I'd done forgot. Mrs. Stan-cell has learnt us to read. And she's learnt us to love her. I hate for her to go."
Little meek Mrs.Altha Cooke with the blind husband at home, whose eyes she is enabled to be a little more effectively since she joined this class, tremulously speaks her gratitude from the back row. She wears a neat dark suit.
Kindly Mrs. Jennie Wheeler, middle-aged widow, dressed in faded cotton print, with her stockings rolled below her fat knees, is thankful for the chance to learn to read and write better and rises to say so. Her glance is mild through her glasses, but there is a gleam of affection toward the teacher's desk. "We all love Mrs. Stancell. We feel like we can't give her up."
Positive Mrs. Anna Draper in a colorful print, Dirndl in spite of her fifty years, with two fancy white combs in her sandy hair, testifies. "I didn't have no chance to go to school when I was little. My mother died, and I had to raise seven brothers and sisters. I forgot what little I learnt till Mrs. Stancell come along and learnt us. It meant a lot to me. I was in a new neighborhood, everybody was strangers, I was homesick. The class was something to look forward for. We won't never love another teacher like Mrs. Stancell."
Mrs. Ada Balmer, the hostess, in a navy polka-dot silk, with a recalcitrant coil of hair escaping from the bun at the back of her head, with her emphatic voice and dramatic hands, springs up from the back row. "We was sad, and she made us glad, " she declares with a flourish. The "glad" radiates from her plain, saffron face.
Mrs. Emma Davis, clinging to her blue coat in spite of the warmth of the room, is next. "I never went to school. I couldn't write my name. I've learnt to write my name. I've learnt to love Mrs. Stancell."
Attractive little Mrs. Hattie Cooke, young mother of two months' twins, dressed neatly and tastefully in a carefully pressed dark wool, with auburn hair pressed close to her head in a tailored wave; Dorothy Balmer, who finished at Seaboard High School two years ago, but joined the class to learn home-crafts; Mrs. Mary Draper, and others rise to testify to their limited opportunities, to their inability to read and write fluently, to their desire to learn to make pretty things for the home, to their loneliness, to what these contacts have meant, to their love for their teacher.
"I'm seventy one, and I hain't missed nary day: I never went to school but one day in my life. Here, look at my note-book!" Mrs. Jordan thrusther note-book, out of turn, toward the Area Supervisor to prove her precocity.
In the middle of the program the door is opened to admit fat Mrs. Randal Futrell, in a live-green rayonish suit and white blouse, chewing a fat married daughter who is not a member of the class, in a blue suit, very short skirt, pink silk blouse, black felt hat with touches of white and green; a fat little four-year old son in rubber boots over his fall sores. Mrs. Stancell made a special trip to Mrs. Futrell's home on the Creeksville road the day before to tell her to be at the Balmer home by twelve o'clock � it was after one when the car drove into the Balmer yard -- and not to bring any visitors because of limited number of chairs and plates.
When the reading lesson starts, these middle-aged mothers become little girls again. Mrs. Emma Davis, against her impending paragraph, practices reading silently, her lips moving as she pronounces words to herself, wholly oblivious in her absorption in this last silent rehearsal, of her school-mates and the guests. The same earnest intensity is reflected on all the faces.
Mrs. Lee calls the boll weevil a "harmful pest" instead of "harmful pest" as she feared she would do, as she has done in previous lessons. Also she has mastered "yesterday" which has evolved from "yeste'rd'y" into "yes'terdy, with the accent on the first syllable to the amusement of her school-mates, into a proper "yesterday." Pretty little Mrs. Hattie Cooke calls character "charity" and is prompted. One big girl declines her turn: "Let somebody else read." Dorothy Balmer reads a selection on "Clara Barton", smoothly, effectively; Mrs. Wheeler, on Citizenship; Mrs. Draper, on Taxes.
When she is called on, Mrs. Futrell hesitates; her jaw does not hesitate with its burden of gum."I can't read good as the rest." She reads well, nevertheless, her selection about Theodore Roosevelt, tapping her side with a pencil the while. "His father taught him to swim and 'roar', " she declares.
Unassuming Mrs. Carter Taylor opens her book: "There was once a man and woman just married. The man had only his strong arms and his wood axe and his love, and he said: 'I will build the greatest home in the world.' But she said, 'No, together you and I will build a home.' Happy years filled their cabin with happy children, but it never grew larger than three rooms. Then one day sudden as a thunder stroke his death came to the man, and he said to his wife 'I have nothing to leave you.' She answered, 'You leave me our home.'
Alone with her children she made other years happy until before her too one day stood death. She called her youngest and said to him:'I go to lie yonder beside your father where above us the daisies shall blow and the bluebirds twitter. Every ten years you shall come, little son, and standing there speak aloud the answer to the question, What is home?'
At ten the son stood beside the open grave and said, 'Home is my father and mother taken from me.'
At "twenty there was a girl beside him, and he said, 'Home is a woman watching from a window for my coming.'
At thirty he said, 'Home is the shelter I build for my wife and my children against all evil.'
When he was forty he said, 'Home is the shelter my wife and my children build for me against all evil.'
At fifty he said, 'Home is the hope that my sons shall carry on all that I have left unfinished.'
At sixty he spoke low:'I pray God that home be the memory of kindness left to my children.'
At seventy he stood where the daisies bobbed about his knees and the bluebirds twittered over his head, and lifting his hands toward the sky he spoke: 'Home is my mother and father given back to me.'" Mrs. Taylor resumes her seat, her pale face flushed, her eyes moist.
The reading lesson over, the women are instructed to get pencil and paper. Mrs. Lee writing her name, takes all manner of pains, erases her capital J to improve it. Later when some of the women deprecate their signatures, Mrs. Lee says: "Why, I thought I wrote mine better'n common". Mrs. Jordan bends over the paper, moving her head from side to side as she writes each letter with in-finite pains. Mrs. Wheeler folds her paper with her lips to make a neater crease; the signature is torn off, and the rest of the paper placed inside a book for future use. Mrs. Emma Davis spells out each letter silently as it is formed. Mrs. Draper wets her pencil with her lips to make a blacker mark.
Mrs. Purser, Area Supervisor, rises to address the women. Mrs. Jordan who has remained seated by her and has enlightened her with frequent asides, rises too. She stands close to Mrs. Purser throughout the speech, looking into her face fixedly. Mrs. Jordan is easily the problem child. The speaker assures the class that 50,000 women are meeting in classes just like this, encourages them to continue, compliments their progress. In closing she reads a poem which closes with the line: "This is my home; it's only the house that's rented."
NORTH CAROLINA WRITERS PROJECT         2
"That's pretty." The "glad" shines a little brighter in the eyes of Hostess Ada Balmer, who has made a home for her family in Mr. Joe Warrick's house and is at home to her friends this Thursday afternoon.
After the literacy demonstration, specimens of homecraft are exhibited by the class. Little Mrs. Hattis Cooke holds up a sofa pillow top embroidered in pink. Mrs. Altha Cooke shows her apron made of bleached yellow cotton that was too thin for sheets, piped and appliqued in pink. Mrs. Wheeler shows her apron made of a flour sack and colorfully appliqued. Other flour sack articles are passed around. Mrs. Jordan pulls her apron out of a newspaper. It is piped with black and white print and looks subdued among the bright pinks and roses. But Mrs. Jordan is not subdued.
"I had some pretty ones too, but I gin 'em all away." Mrs. Jordan is assured that this one is more appropriate for her use than the pinks. "Go yonder in t'other room and see my spread. It's pretty. It's tufted in rose. I had some pretty aprons I made, but I gin 'em all away."
The three guests are directed to the room across the hall where hooked rugs, spreads, chair cushions, rag rugs, pillow tops, and scarfs are on display.
"Mine's the one with the rose tuftin', " Mrs. Jordan shouts from her corner next to the window as the guests enter the exhibit room. And rose it is, a deep pink-red rose which Mrs. Jordan insisted on using in spite of the teacher's suggestion of a milder color. The irrepressible Mrs. Jordan follows her remark with a personal appearance to conduct the guests to her colorful handiwork.
Meanwhile the other women are busy in the dining room, demonstrating the proper setting of the table and preparing refreshments. Dorothy sits at the head of the damask covered table, presiding over the half gallon aluminum coffee pot that is Mrs. Anna Draper's, that has been scalded and shined for the occasion. The coffee has been provided by the teacher, because all the women use chicory.
A cabbage shell which rests on green leaves at one end of the table is filled with a quantity of potato salad which Mrs. Carter Taylor provided. The women muse silently, admiringly over this unusual, attractive arrangement. Mrs. Jordan calls attention to it, identifying the decoration. "Them's collard leaves." A spade is a spade.
The forks, tines up; knives, edges toward plates; spoons, bowls up, are properly spaced on either side of the attractive porcelain plates of the hostess. A plate of hot rolls provided by the teacher mingle their warm crustiness with the aroma of coffee. A plate of six layered caramel cake contributed by Mrs. Jordan takes the eyes of the women who are enjoying their refreshments with keen relish.
Through the dining room door a portion of bare but clean Balmer kitchen shows. The rugless floor is scrubbed white. A big wooden flour barrel and a crude table are the only kitchen conveniences in sight.
After the plate lunch of potato salad, fried chicken, hot rolls, coffee and cake, is served, efforts are made to seat Mrs. Jordan, whose blood pressure is high, but Sis will not sit. There are too many places to be.
When Mrs. Purser leaves, the women relax into their natural idiom. "If Mrs. Staneell leaves us, it'll break up our class. We won't never love nobody so good no more." Mrs. Draper.
"She's just like my folks. When Willie's gone from home, I keepsgoin' to the door to see if he's a-comin', and I says to myself: 'Wonder what's a-keepin' Willie.' I'm the same way over Dorothy. Now I'm the same way over Mrs. Staneell. If she's late for class I keeps a-goin' to the door and a-sayin': Wonder what's a-keep-in' Mrs. Stancell.'" Mrs.Balmer.
"My baby cries after'Annie' as she calls her. My baby's just twenty two months old, and she picked two pounds o' cotton on her birthday. Put that in the paper, " Mrs. Jordan orders one of the guests.
This is an Idea. The guest who sometimes writes for the paper timidly ventures to express the idea. "This is such a nice party I wonder if you wouldn't like for me to write it up for the paper. I do write up parties sometimes."
An avalanche of yeses. "What paper you goin' to send it to?"
"'The Jackson News.' Do you all read that?"
Several hands go up.
"I can read Mrs. Warrick's." Mrs. Balmer.
"She'll let me read hers too." Mrs. Draper.
"You got my name? Put it in the paper, " Mrs. Jordan orders. (That clipping must go to Mrs. Jordan.)
In the living room again, the teacher opens some packages that have been placed on her table as parting surprises from her pupils. She assures the women as she unties the tissue-wrapped gifts fastened with white baby ribbon that they will learn to love their next teacher just as well as they love her. Mrs. Jordan snorts and runs out of the room in protest. But she comes back.
Those who have not thought of bringing a present are crestfallen as the handkerchiefs, a little tin tray, and a pair of silk hose from Mrs. Lee are exhibited appreciatively by Mrs. Stancell(Mrs. Lee's sleazy hose are wrinkled around her ankles.) "I thought of it, " apologizes Mrs. Emma Davis, but I had no way to get no -where to buy nothin'."
Little Mrs. Altha Cooke from the back seat passes her apron appliqued in pink to the teacher. "I bet she won't wear it." Mrs. Stancell puts it on. Mrs. Jordan bounces up from her corner, grabs a piece of newspaper to wrap her black and white-trimmed apron in, and lays the package on the teacher's table. "I had prettier uns, but I gin 'em all away."
The women relaxing by the fire become almost gay. Every now and then one of them eases back into the dining room and re-enters with a look of fried chicken or caramel cake about the mouth.
"Your hair's undone, Ada."
NORTH CAROLINA WRITERS PROJECT         2
"Law, I can't keep my tail in.*1 Mrs. Balmer re-winds her bun.
"Mine keeps slippin' down too, I've Just washed it, and it won't stay up worth nothin'." Mrs. Lee twists her hair into a tighter knot.
"Washed your hair this time o' year? Ain't you scared it'll kill you?" J Mrs. Draper would like to know.
"If I've lived through what I have the last twelve months, I don't reckon soap and water'll kill me."
"I shore didn't think she'd stand that operation last May, old as she is." (Mrs. Lee is fifty three.)
"My appendix busted, " Mrs. Lee explains. "They had to keep a tube in my side several days. I went back to the hospital the other day to see Mrs. Bealie Taylor, and my nurse was the gladdest in the world to see me. She said, 'Mrs. Lee, you hain't got your teeth yet.' I don't when I'll get the money to buy me no teeth. "
"How is Mrs. Taylor?" Mrs. Draper inquires. "Seems like I'm so troubled about her I don't know what to do."
"She's mighty weak. Mr. Taylor brought us up here to-day, but he was 'spectin' a call any time to go back up there. Mrs. Taylor wanted me to come to the Rapids Reawake Rapids and spend a whole day with her, but seems like every time I enter the hospital since my operation, something gets right here." She indicates her throat. "I still got a big knot in my side. I'd got on better if I hadn't started back to work so soon. I do all my washin', ironin', scrubbin', and house work, and a little in the field."
"Ain't we had a good time this evenin'?"
"We shore have. This class has meant a lot to me. I lived round Boykinsevery since I was married till we moved here with Mr. Taylor. North Carolina's a better place than Virginia.!They's better homes here. They never had nothin' like this in Virginia. I don't want to drop my work now. I love Mrs. Stancell good as anybody, but I don't want the work to drop."
"We love her like a sister."
"We won't never learn to love nobody else. If Mrs. Stancell leaves, it'll end the class."
"Good thing Mrs. Stancell's a woman instead of a man, good as you all love her, " observes the fat visitor in the blue suit and pink blouse. After which observation, she eases into the dining room for another pass at the cake. Her mother has not yet joined the women in the living room.
"They'sgoin' to be some red eyes round here when she leaves, " Mrs. Draper declares, spitting neatly into the fireplace. Apparently she has sometime, somewhere negotiated a dip of snuff to round out refreshments. "It's nice to meet like this, all of us together. Mr. Warrick met me when I started up here "to-day with my box, and he said he knowed we'd all eat so much we wouldn't want no supper."
"I can't eat much o' nothin' on account of my stomach." The discussion of ailments is under way. Mrs. Futtell enters and adds her bad heart, low blood pressure, and complications to the conversation. Through all the refreshments she has retained her gum and is still chewing.
"The doctor told me not to eat no corn bread and no meat after it takes salt; a little fresh don't hurt me. I have to eat light. Things I need for my low blood is bad for my heart, " Mrs. Futrell informs.
Her daughter returns from the dining room, sits on the stairsteps, and observes Mrs. Draper whispering to another woman. "It's impolite to whisper in company. Say what you got to say out, so everybody can hear it."
Mrs. Draper whispers on. Mrs. Balmer contributes neuritis and a'dry hard stomach'. "I had indigestion so bad a while back I'd o* died if Dr. Parker hadn't come and made me vomick. I has to live on aspirin tablets. 'Twa'n't for them I couldn't work."
"She eats 'em like biscuits, " Dorothy declares
"Takes a ten-cent box every week that comes."
"I had high blood of two hund'ed and sixty five here a while back and stayed up three days and nights a-nu'sin' Mamie! I never seen nothin' I can't do a little bit of!"
Mrs. Jordan climaxes the ailments. Nobody can go past two hundred and sixty five. "Any you got any green rags I can use in a rug?" she demands.
Dorothy has an old green sweater if it will do her any good. "I cut the sleeves off to make me some foot-warmers. My feet nearly freeze at night."
Get that sweater'. From Mrs. Jordan.
Dorothy goes to the stairsteps closet. Several women return to the dining room ostensibly to collect their lunch boxes. They are observed tasting the remnants of food on the tables. From the closet Dorothy emerges with the remnant of green sweater. Mrs. Jordan seizes it and begins to wrap her specimens of homeI-craft into a bulky package.
NORTH CAROLINA WRITERS PROJECT         2
The Cookes' car comes, and the Concord-Pleasant Hill unit rises to speak its reluctant goodbyes. Mrs. Altha Cooke meekly comes over to shake hands with one of the guests. "We was glad to have you all. Come to see me."
"I certainly shall, Mrs. Cooke."
"You come to see me. Bring that clippin'!" Mrs. Jordan with her rose-tufted spread, her rag rugs, and Dorothy's green sweater against the something new to 'gin' away hurries to the oar. The gayety has gone from the day.
Mrs. Stancell collects the carfful of women that Mr. Bealie Taylor brought to the meeting, Mrs. Lee, the Mrs. Drapers, Mrs. Carter Taylor.
"Come to see me Saturday. Come Sunday, " Mrs. Draper begs the hostess.
"How you 'spects me to come?" Mrs. Balmer would like to know. "I ain't able to walk. You come back, Anna. Come real soon. Please do."
Mrs. Balmer has to watch them go.
Mrs. Futrell and her daughter stay yet a little. The little
Futrell.boy on the front porch in the green swing looks hungrily toward the lunch boxes, in his gum boots over the fall sores.
The odor of coffee is like a memory over the house. The benches are empty, the teacher's desk bare, Mrs. Jordan's chair by the window starkly vacant. The fire burns low in the painted fire-place. The "glad" in Mrs. Balmer's face is burning low too.
