NORTH CAROLINA WRITERS PROJECT      1
Stephenson Farm
Pleasant Hill, N. C.
Dec. 31, 1938.
B. K. H.
THE MACK FAISONS
"This year has been hard with us like it has everybody else," Mack Faison asserts mildly, leading the way into his unpainted shack across the field from the Concord-Pleasant Hill road. Ruddy faced, Mack has an air of the outdoor about him. His graying hair and mustache are neatly trimmed; his blue overalls are clean. "Have a seat; take the rocker there."
Bettie Florence (Mrs. Mack) Faison pats the feather pillow in the crude rocking chair at the still more crude rusty heater, with its home-made top. Bettie is less neatly trimmed and clean. Her hair is hanging in a dishevelled knot down her neck; her shirtwaist and skirt are oddly matched under a soiled white apron; her rough shoes are laced withcontrasting white strings. But her voice is pleasant. Little thin-faced Ralph stands by the heater grinning toward the unexpected company.
"Last year I broke my arm," Mack continues, "and couldn't farm much. This year I expected to raise tobacco, but when I couldn't get no tobacco allotment I turned the farm over to Melvin, my boy that stays with us, and let him run it, with what I could help. He made thirty nine bags o' peas, three hund'ed and eighteen pounds o' seed cotton, and not a year o' corn. We ain't had no settlement with Mr. Turner Stephenson yet. He's got the cotton and peas at his place and says he's holdin' 'em for better prices. Our share of the peas won't be but nineteen and a half bags, which won't amount to more'n sixty dollars. The whole crop won't bring us over seventy dollars, not that.
"As for our expenses, there's the gayno, somethin' under twenty dollars. Mr. Stephenson furnishes the mule, and we pay for the gayno and for pickin' off the peas. We don't own him nothin' for our rations, for we furnished ourselves; Mr. Stephenson ain't never run us. A heap o' times I've had to furnish his niggers, the Duggers, across the field yonder plow points and corn from last year's crop and meal. But they won't get no corn from us next year; they was no soda to push it, so we had to cut it down for feed before it got grown.
"I don't know how we'd o' lived if it hadn't been for two of our boys in the CCC camps. Elmo's at Manteo, and Cyrus went to Hot Springs after he left Bryson City up in the mountains. Elmo come home this summer and spent a week, but Cyrus ain't been but once in five years. We get twenty five dollars apiece from them every month, and they have five dollars for spendin' money, excusin' their board and lodgin'. Cyrus runs a tractor now and has fifteen campers under him. The trouble is the boys' time is about out, and they'll have to leave the CCC's. It's worryin' both of them too, for they don't know what to try to start at now. Cyrus says he wants a job at Fort Bragg or somewheres like that. Neither one is willin' to come back home and farm now. They say they ain't no chance to never get nowhere farmin' for somebody else, and they got nothin' to buy no land. They're 'bout right too; they ain'tnothin' in sharecroppin'; not with one mule. Melvin is mightily disheartened, but looks like they ain't nothin' for him to do but stay on here and keep tryin'.
"Last year was tight enough, but it's been partic'lar hard this time on account o' havin' a overseer that didn't know nothin' 'bout farmin'. Mr. Turner Stephenson had to leave in June for the State Hospital in Raleigh, and Miss Annie got her brother to tend to the farm. He had been a gayno salesman, all he knowed 'bout farmin', and it wa'n't no use to look to him for nothin'. Mr. Stephenson come back a little before Christmas, but I don't know where it's goin' to be any better another year or not. We told him we d try it here again.
"I ought to be livin' up yonder. You see that house up the hill acrost the swamp? I was raised there. My father moved from Franklin where he worked with the Camp Manufacturin' Comp'ny when I was a little feller and bought that farm up yonder. I worked with him in the crop till up to the time I was married. Then me and Bettie moved down here in this house, and we lived here seven years. I wanted to buy the place, but five different folks had a share in it. One or two children had a interest in it; so I couldn't get a title till they was twenty one. It's a farm of about fifty two acres, with twenty of cleared land. Finally Mr. Bob Taylor bought up all the five shares, and he rents it now to Mr. Stephenson. I've asked Mr. Taylor 'bout sellin' it to me this year, but he said since Mr. Stephenson was rentin' he felt like he ought to have the first refusal. So I don't know how it will finally work out.
"When my father died we went back home and farmed for my mother till her death. She was down sick with dropsythree years before she died, and we got in debt to Dr. Parker for visitsand medicine. When my mother died, Mr. Winfield Crew let us have the money to bury her and took a mortgage on our place to the amount of the burying expenses. Dr. Parker took a mortgage for what we owed him. Mr. Crew wrote me later on he was goin' to advertise his claim so I could make some 'rangements 'bout buyin' it in if I wanted to. Dr. Parker come and told me I needn't worry 'bout tryin' to raise the money; he would buy the mortgage from Mr. Crew, and I could stay right on there and farm; he'd give me ten years to pay for the place.
"So I begunto rent. from Dr. Parker, givin' him sixty five dollars a year rent. I cleared up a lot o' land, dug roots and stumps, broke up new ground, and done some hard work around the place. They come along some bad years right then, and I couldn't meet the payments. I tried to get a gover'ment long loan so I could pay for the place, but the feller over at Pleasant Hill that had it in charge didn't like me and wouldn't pass on it. Two years ago in April, after I had broke up the land for another year's crop, a nigger come to the house and asked if it would bother me if he started coverin' the house with tin. I told him no, it wouldn't bother me if he'd just wait till mornin'; I'd move and get out of his way. That was all the warnin' I had that Dr. Parker had bargained with another tenant, when he come to get ready to move in.
"We moved next day, and here we've been two years. A while back Dr. Parker come over here to 'tend our little girl, and he asked me to go up to the house to help him stack up some hay; the niggers hadn't half done it. He told me then he'd sell the place back to me dollar for dollar if I'd pay him for the improvements he had made on the place. I took him up, asked him to name his price; it was a go. He backed down, wouldn't tell me how much he wanted. Once or twice since, I've tried to get him to give me a chance, to name his price for the place, but he won't do it. I've lost heart now of gettin' my old home back, but I aim to keep worryin' him anyhow."
"I use to think Dr. Parker was next to Jesus Christ," Bettie Faison declares. "I'vetold lots of women around that I thought Dr. Parker was right next to Jesus Christ. But I don't think so now. You don't know folks till you've had business dealin's with 'em. I'd like to move away from this pore land, but Mack hates to leave his old neighborhood. I hain't got room enough here for nothin'--just two rooms and the kitchen. You can see how open the house is, full o' cracks I can lay a finger in, and everything all jumbled up together -- no place to put my quilts and bed cover except piled up there on the trunk. I'm ashamed of this floor. We had comp'ny for Christmas, and the children cracked nuts all over the floor; they stomped 'em with their heels all around this heater."
The Christmas decorations flash brightly across the unpainted ceiled room, with its quilt-covered beds, enlarged pictures, and bare greasy floor -- red crepe ropes converging from the corners of the ceiling to the big red bell that hangs from the center of the room.
"I'm goin' to wash up this floor tomorrow. I told Mack I wanted him to go to the Hill today for some washin' powders, so I could get it done before New Year."
"Bettiebelieves in all the old luck sayin's," Mack drawls, looking at his wife mildly.
"No, not all, but I do know it's bad luck to wash or scrub the Friday before Christmas or New Year. You'll wash for a shroud before the year's gone. It's bad luck too for a woman to come to your house the first day of the year and good luck for a man to come. If a colored person comes New Year's you won't raise no chickens that year. You can mark them down and a few others I can't think of right now. You won't catch me washin' or scrubbin' after Thursday, no more this year.
"We all had a good time Christmas. Cressie, my married daughter from Roanoke Rapids, and her three children and my mother was here till Monday. Mama ain't able to handle herself none; they have to put her in a chair to get her to and from the car. Ralph and Trevor loves to see her come. Trevor's my little girl; I reckon you met her as you come across the field; I sent her to the nigger house on the road to borrow somethin' Mama tells Ralph and Trevor old witch stories. I reckon she knows fifty. Soon as she finished one, Ralph stands at her knee and says: 'Tell another 'one, Grandma.'
"Mama remembers hearin' her mother tell all about Nat's Fray down in Southampton. I've seen old Nat's cave myself. Well do I remember the scare we had down around Margarettsville in 1909 when everybody thought the niggers was goin' to rise again. It was terrible around Gumberry and Margarettsville. The way the white folks found out somethin' was up was by listenin' in on the niggers' lodge meetin's. The niggers got so secret when they met they begun to station guards around every corner so nobody could come a-near. That fcoused the white folks's suspicion. One day some white men slipped to the nigger lodge house and lay under the floorin' a half a day so they could get around the guards and hear what was goin' on in the meetin's. They heard the niggers plannin' another fray shore 'nough. Later a coffin loaded with guns was took off the train at Margarettsville for the niggers. Two half whites, George and Nathan Wilkerson, rode two days and nights try in' to persuade the niggers not to rise. I had my hidin' place picked out. Every time I saw a gang o' niggers comin' along the road I run for it. It was a little in the loft hole/next to the chimney. Soon as the men went to the field I'd run for the loft. It died down after a few days."
Pale-faced little Trevor enters from outside, holding two tin snuff boxes; one she hands to her mother and the other to Mack. Bettie takes a dip, spitting through the hole in the heater top.
"Ralph and Trevor is twins; I don't reckon you ever heard of two twins that wa'n't named alike. When they was born eight years-ago, Dr. J. W. Parker told us Ralph couldn't live; he wa'n't muchover twelve inches long and was mighty little and weakly a long time. We had to pile hot water bottles around him. He's still here though." Bettie spits into the fire in the heater.
"I use to open my shirt and lay him against my breast, next to my skin, to keep him warm," says Mack, "and right nowhe won't sleep with nobody but me. He's growed up to be a reg'lar pet. I reckon we've spoiled him; he was too littleand weakly to be scolded, seemed like."
NORTH CAROLINA WRITERS PROJECT         2
"Ralph don't like to go to school; he'd never go another day if we didn't make him. One reason is he don't like histeacher. Miss Garris is mighty stern with her little first-graders," Bettie declares. "She spanks their jaws if they don'tknow their lessons. She says that Ralph don't pay attention to her, but that's because he's deef. I wrote her he couldn'thear good, but seemed like she didn't take it in. I've been told that 'possum grease is good for deefness, and I know onecase that was cured. Just before Christmas they caught a 'possum that was real fat, and I trimmed off the fat and dried itout. There's the grease in that jar on the mantel. I'm goin' to start puttin' a little every night in Ralph's ear, and Ibelieve it'll help his deefness. Ralph can read right good. I'll say that for Miss Garris; she sure can learn 'em to read.
"Now, Trevor loves Miss Garris to death. Two weeks before school started last fall she had the yeller janders so badwe thought she'd die. She kept sayin': 'I hope I will live till Miss Garris comes. I want to see her so bad.' They'rejust inthe first grade, but I hope they can finish school. They learn 'em so different from how I was learnt. One night Ralphkept askin' me words, and I told him to spell 'em. It didn't help him a bit. He could call the letters but still couldn't callthe words. Trevor says that I was learnin' him wrong; so I give it up.
"Melvin had to stop when he was in the third grade to help in the field; now he's seventeen and too old to start backeven if he could turn loose the farm. Elmo and Cyrus got just to the fourth grade, but they're getting' some moreeducation at the CCC camps. Emma is in the eighth grade at Seaboard this year. She went home with Cressie Mondayto spend the rest of the week. Ralph, little as he is now, already says he don't want to farm. Trevor claims she wants tobe a teacher. Emma won't talk about bein' nothin' but a trained nurse.
"I never had no advantages much. My father was Richard Allen. I was born at Diamond Grove, and my folks rentedand sharecropped most of their lives around Margarettsville. They wa'n't no grades when I come along, but I wentthrough the big geog'aphy, two histories, the spellin' book, and the dictionary. My first husband was George Revelle. He farmed a one-horse crop in my old Diamond Grove neighborhood till he died a few years after we was married. Cressie was mine and George's child. My mother raised her, and now Mama won't stay nowhere but at Cressie's. Le'meget the album from the other room and show you their pictures."
Bettie returns from the other room with an old celluloid-covered album, "This album is 'bout wore out now. These is kodak pictures of my boys and some of their CCCfriends. This is Elmo with his girl, the ones with their heads together. Here's a scene at Bryson City. Here's a tin typeof my mother when she was a girl; this is one of my first husband, and here's me and my sister when we was girls. Didn't they wear funny clothes back then? That enlarged picture on the wall back of you is Mack's father, and them infront is his mother and his father when he was younger." The pictures hang crooked on the wall.
"My daddy's name was Mack Faison, like mine. Yes, he's a right down fine lookin' man. He was a school teacher foryears and was considered well educated for his day. It seems strange I reckon to folks that he didn't make me go toschool more; I quit in the fourth grade. He thought so much of me I reckon he hated to make me go when I didn't wantto. I was always a right good speller; that old Blueback Speller learnt you all the hard words. My father use to be agreat hand for makin' wines and brandy. Folks come from all around to his house to buy fem. He'd always ask 'em inthe dinin' room to sample the wines. We use to dance a lot them days; old Dutchman Harris played the fiddle for us."
"Our family didn't believe in nothin' like that. I never went to one in my life. We was brought up mighty straight. Today, I don't believe in movin' pictures. I think they're a sin. The only time I ever went to one was in We Id on with Mama and Cressie. When I come out, my ears was poppin' and snappin' so I couldn't hear, and my head was all out o'whack. I says to Mama: 'I' God will forgive me this time I'll never put my foot in another picture show as long as I live.' And I hain't. Ithink they show things they got no business, things that ain't fit to be looked at. I don't go nowhere but to Roanoke Rapids to see my folks and to church now and then. We belong at Bethel Baptist Church, and the rest goes when theweather's good. It's three miles to walk to Bethel, and I just ain't able to walk that far much. Melvin ain't never joinedthe church, but he professed at the meetin', and I'm hopin' he'll come in Hater. We've got no car to go nowhere.
"When the boys get out'n the CCC camps I don't know how we'll live. They've fed us, and give us what clothes we'vehad. Melvin said before Christmas he had hoped to make enough out'n the crop to buy him a lumber jacket and someunderwear, but he hain't got a penny yet."
"Santy Claus brought me a air rifle and a pair o' pants," little Ralph interrupts his mother to inform, holding to a boxlabeled "stuffed dates", apparently empty. "And some candy and nuts." Trevor opens her reader and begins studying.
"They wa'n't much for Santy Claus this year. We've never had no rental money," Bettie continues. We made two baleso' cotton last year, and looks like we ought to get some gover'ment money for it. We carried insurance three years, butwe had to drop it because we couldn't spare that nine dollars a month. If we could keep on gettin' the fifty dollars amonth and make a average crop, two or three bales of cotton, some tobacco and peanuts, we'd get on right good."
"I still got hopes o' ownin' a place again sometime. Will Massey's dead now, and maybe I can get a gover'ment loan through now that McDaniel's in charge. One thing I can say, the gover'ment at the White House has got goodintentions toward the pore class o' folks. If it ain't handled right at Pleasant Hill and Jackson, that ain't Washington'sfault. Me and Bettie has voted both times for the President, and we'll vote all we can next time. What I aim to doanother year is to plant all the tobacco I can tend, three or four acres, now that the lid's off, and let Melvin tend thecrop o' cotton and peas. I'm as good a man as I ever was if I am 47. My hair's gray from laziness I reckon. I ain't oldenough to gray yet. We've all been right healthy, excusin' Ralph; so we don't have many doctors' bills or medicine ayear, or we hain't yet. Seems like Ralph stays bunged up with a cold right smart, but everybody's able to go to the tablemost of the time. I hunt some with them four hounds you saw in the yard. They're just puppies yet, but I'm trainin' 'emto hunt foxes, and they're right good. Wild meat comes in all right, but I hear 'em say now rabbits is makin' folks sick.
"We always raise hogs so we'll have meat on hand, but this year they's no corn to feed 'em and no corn for meal to gowith the meat. We have a cow and plenty o' milk and butter, chickens, collards, sweet potatoes, and some canned stuff. It's different about a garden now from what it was when I was on my own place. Then I always set aside a acre anda half for vegetables. Oneyear we canned a thousand quarts. But when you're on another man's land you have to use the acres like he says. Theland here is pore, and unless it's fertilized good you can't expect so much of a crop."
"That's how come I think we'd ought to try somewhere else, "Bettie declares. "I hate to tear up and move, but I'mwillin' if we can better ourselves. I want more room.
"You needn't hurry... Don't you want a little 'possum grease to take home with you? If it don't cure the deefness yousay you got in your family, it sure won't hurt it. Le'me get you some. You're sure welcome to a little 'possum grease!
