NORTH CAROLINA WRITERS PROJECT      1
A LOT OF PUNIBHIN'
DATE OF FIRST VERSION: March 29, 1939
PERSON INTERVIEWED: Delia Underwood
OCCUPATION: Farm Woman
ADDRESS: Yadkinville, North Carolina.
WRITER: Claude V. Dunnagan
(Names and Places Changed)
A LOT OF PUNISIHN'
"Them's the Blue Ridge Mountains you're lookin' at now. They're awful pretty from here on the porch, 'specially 'round this time of the year, when the Mountain Laurel an' Dogwoods are bloomin'. 'Course I sorta get used to 'em, seein' 'em every day for near 'bout all my life, I reckon you folks down in the city don't notice 'em so much on account of bein' so busy an' everything, but we sorta look up to 'em 'cause they're so big an' strong an' don't never change. They're awful pretty alright.
"Well, now, my life ain't been very happy, I reckon you can tell that by lookin' at my face an' hands... sickness an' hard luck with crops...but if you want to hear it, I don't mind tellin' it. Like Joe used to say, our life would make a good story for one of them sad true story magazines, but I don't reckon it would, 'cause they's so many more like us, and it wouldn't be interestin' just one passel o' hard luck after another.
"I reckon I was doin' nursin' when I first met Joe...... that was over at Martin's house. He was workin' there when I first come to nurse Mrs. Martin, she had pneumonia. I was there about a week t-fore I saw Joe. He started comin' in an' talkin' to me after supper an' I guess I sorta liked him the first night I saw him. We had it all made up to get married in the fall, so I spent most o' my spare time cannin' fruits an' vegetables so we would have plenty to eat durin' the winter. Joe kept on workin' at the Martin's an' savin' his money. We had a little farm picked out an' we was tryin' to get together enough money to make the first payment. We got married in November an' moved in right away. We already had some furniture so we didn't have to buy much.
"When Spring come, Joe quit workin' at the Martin's an' started oultivatin' the land around the house...we had about six acres all together. He planted it mostly in tobacco an' corn. 'Course we raised some vegetables an' a little fruit so's to keep from goin' to the store so much.
"I guess it was a year or so after we was married that I took sick an' had to go to bed. I stayed in bed a long time an' when I was just about well, I found out I was goin' to have a baby. I got sick again 'fore the baby was born, and I reckon I almost died when it came, but I finally got through all right. The doctor said it was some kind of stomach trouble, an' I tackon he was right, 'cause I couldn't eat hardly any kind o' food I wanted.
"When Joe had gathered in the first crop, we thought we'd done pretty good, but when we got things to market, the prices wasn't anything like we thought. We sold the best we could, and when we got through payin' the fertilize bill an' help, they wasn't enough left to live on a month. The next year Joe ran a sawmill for a man who didn't have time to take care of it. He didn't make more'n Just enough to barely live on. 'Bout that time I was ready to have another baby. They put me in the hospital three weeks before my time 'cause I was beginnin' to have some more trouble with my stomach. Just before the baby came, the doctors said I was havin' hemorrhages of the stomach, and they want wouldn't force delivery. Then I came home and waited. The baby came two weeks later.
"I don't guess there's any mother ever had any more sorrow than what I had when I found out my second baby was deformed. The doctor siad its bones was soft and the muscles didn't have something they ought to've had. He said it was on account of my bein' so sick when I was pregnant...... We spent a awful lot of money on him tryin' to get him well, but it never done any good...... he Just kept gettin' worse. The next year he took pneumonia and we thought sure he was goin' to die, but he got well somehow. I guess it was God's will.
"Sickness ain't been all the bad luck we had, either. One night back in the winter, we'd all gone to bed, and I reckon we's almost asleep when I heard a funny noise in the kitchen. I thought maybe it was the cat an' dog playin' around or maybe the wind blowin' so I didn't pay any 'tention to it much at first. Joe an' the baby was already asleep...... I could tell by the moon shin' in the window...... an' Joe was snorin'. Then I saw a sort of red light through the cracks in the wall, and it sounded like the wind was blowin' harder and harder till it got to be a roar. I jumped out of bed and run in the kitchen. The whole side of the wall next to the store was on fire and the flames was shootin' up to the ceilin'.
"I ran back an' hollered at Joe and shook him. He grabbed the baby and we ran out in the yeard. I remember they was some tiny baby clothes in the closet next to the kitchen.... not the baby's clothes, but things I'd made for the next baby.... you see, I was pregnant again. I'd spent a lot of time makin' those clothes, and I*d stored 'em away so's to hare 'em when the baby came. I thought of them just as we ran out the door. Joe put the baby down and ran back in the house to get the trunk. I followed him in an' ran over to the closet. It was locked. I called Joe an' he came over an' broke the lock with a hammer. I grabbed the clothes off the shelf just as the sparks started comin' through the cracks in the wall. I ran out of the house. In a minute Joe came runnin' out, draggin' the trunk behind him. He went back one more time an' got the cover off the bed and a few clothes hangin' on a chair. That was all we saved. It wasn't long before the whole house was blazin'. We watched it till it was burned to the ground, then we picked up the baby an' starred walkin' toward my mother's house.... she lived about three miles down the road. It was way after midnight when we got there.
"We stayed there a week then rented a house up the road about six miles. It wasn't as big as the other one an' it was three miles from the land we had to tend, but it was the best we could do. You see, we'd had to turn the other land back' cause we'd only made one payment on it. 'Course we didn't have no insurance on the other house, an' almost everything we had was burnt up. Ma gave us some furniture.... a bed an' table an' some chairs. The neighbors gave us some bed-clothes an' dishes, then I got a check from a brother up North for a hundred dollars, so I guess we was about as good off then as we was before. A month later, my third baby, was born. It was a girl, an' the doctor said it was one of the healthiest ones he'd ever seen.
"Crops waw better next year, 'specially tobacco an' we got a pretty 'lowance for corn at the roller mill. We raised a lot of vegetables...... potatoes, carrots, onions, cabbage an' beets. We had a little fruit, too, apples, plums an' peaches, but some kind of blight got the trees an' they didn't do so good. We got the county agent to come up an' spray 'em an' they done all right after that.
"It seems like poor farmin' folks can't ever get ahead so's to save a little money. Jimmie, that's the crippled one, didn't seem to get any better an' we kept takin' him to hospitals an' havin' the doctor come an' see him. An' then he took pneumonia again. It took all the money we'd saved up to get him well of that.
"The next year we got enough money to make a payment on anuther farm of our own, so we moved out an' raised a tobacco crop on some land that we'd rented on a share. When we sold, our share wasn't much so Joe borrowed six hundred dollars an' bouth twenty-six acres of land right near the farm. He mortgaged the horse and cow for the fertilizer bill and planted seven acres of tobacco. Then he hired a renter to come in an' help him, 'cause seven acres of tobacco needs a lot of tendin' if its to be any good. It looked like it'd be the best crop we ever had an' the biggest. The market was payin' good prices an' we figured to have plenty money in the bank that fall.
"I recollect me an' Joe standin' to top of a hill one afternoon 'bout a week 'fore primin' time, an' the sun was shinin' on the tobacco leaves...... they was big and green an' thick on the stalk. Joe put his arm around me an' said, as I recollect, "There it is, Annie, seven acres of it.... the best we ever raised. There'll be plenty of money in the bank, come fall, an' then we can send little Jimmie to John Hopkins, like the doctor said." I was so happy, I almost cried.... seein' all that tobacco so tall and pretty, wavin' in the wind. I wasn't sorry for all the sufferin' we'd been through 'cause it meant we could make up for it now.... when market time came;
"I guess the Lord, in his wisdom, does what's best for us poor mortals, thugh I can't see why lie does some things. The next day, Joe an' me was out at the tobacco barn pilin' up sticks an' logs for the curin' fire when it started gettin' cloudy. Joe hollered for me to help him throw some wood under the shed so it wouldn't all get wet. I did, but we din't get much under 'fore it started rainin'. I saw then it wasn't goin' to be no ordinary rain 'cause the cloud was awful black an' it was gettin' bigger an' blacker every minute an' the wind was blowin' harder an' harder. Then it started pourin'. We stood under the barn shed and watched it come down. It got worse an' worse. Joe said, 'God, I hope it ain't a hail-storm!".
"It was. In a minute the rain had turned into hail an' the stones was makin' an awful roar on the poof of the barn. Little balls of ice was fallin' all over the ground, an' they kept gettin' bigger till they was almost big as eggs. Then the tobacco leaves started fallin' off the stalks... whipped all to pieces. The big green leaves we was goin' to prime next week was layin' all over the gound, full of holes. I reckon that was the first time I ever seen Joe cry....he just hung his head down an' said, "Oh, God! Oh, God!" When the hail finally stopped, there wasn't nothin' left standin' but the stalks. All the tobacco was whipped in the mud. I recollect I fainted then....you see, I was fixin' to have another baby.......
"'Course we didn't have no insurance, an' lost everything we had. You know, hail insurance for tobacco is ten dollars on the hundred, so we couldn't 'ford to take out any. The horse and cow had to go for the fertilizer bill, an' the farm went for the mortgage. We moved to a little two-room house down the road a piece. My next baby was born there. I guess I liked to died that time. The doctor'd done told me to try an' keep the baby small 'fore it was born 'cause my hips was so small. I done a lot of punishin' when that baby was born, but I got over it somehow.
NORTH CAROLINA WRITERS PROJECT         2
"Little Jimmie died that winter of pneumonia an' we buried him out at Flat Rock churchyard. I don't reckon I'll forget that day... it was cold an' rainy an' muddy. A big crowd come, though, an' me an' Joe stood there in the little church while Preacher Nixon prayed an' then we sung "When He Cometh" an' "Safe in The Arms of Jeaus", an' everybody walked by his little coffin an' looked at him......he was so pretty an' pale an' white, .......they was all cryin', too. Then they took him out in the cemetery an' sung another song an' lowered him into the grave an' prayed again an' covered him up with dirt....... It makes me almost cry not to think about it......God takin' him away so sudden like an' him so young an' little an' sweet. But He always does what's best an' little Jimmie was sufferin' so... Yes, I reckon it was best.
"We put out a little tobacco next year on what land we could rent. We had to do something to pay the undertaker for the buryin'. When we went to market that fall, we only got seventy-five dollars for the whole crop. Our share was half of that.
"I guess Joe sorta got to feelin' they wasn't any use tryin' to make a livin' on a farm, an' I reckon I thought so, too. Next year we took the little 'uns an' went to Edgeville. We rented a house right near one of the big tobacco warehouses an' took in boarders. Ma went with us to help keep house, and Joe bought a little fruit stand in front of one of the warehouses. I reckon the reason he never did make much out of it was 'cause they was so many of 'em.
"A little later on, Ma kept the house, an' I ran the fruit stand while Joe went out an' helped work on a road buildin' job. This worked out all right till I got big again an' had to quit workin' any a-tall. 'Course I worked right up to the last day almost, but then I had to stay out an' nurse for a long time. 'Bout that time Joe got sick with some kind o' strange ailment an' all his teeth fell out. He wasn't able to work so he sold the fruit stand and after that we had to get relief from the county welfare board.
"I guess if it hadn't been for the government we'd've starved to death that year. They called it 'Back to the Farm Movement', or somethin' like that. It was the Rural Rehab...hab...bili..tation, I reckon it's called. Anyway, they helped us get some land an' a house an' a mule an' some tools to work with. We had a fairly good crop next year an' managed to pay back what we borrowed from the government. That was year before last, but we ain't done so good since then...... I guess you heard about that awful wreck at the Boonetown cross-roads last year....the one where the truck run into a car an' burnt up. Well Joe was ridin' in that car with another man...... Tom Hobson......he's still around but he's a cripple for life an' can't walk a-tall. I guess it was God's mercy that took Joe away so quick an' didn't let him suffer none, I couldn't even tell it was him......you know, the car burnt up after the wreck.
"They brought him back an' put him beside little Jimmie up in the Flat Rock cemetery an' everybody from miles around come to the funeral... he had a lot of friends 'cause he was always so good an' kind to everybody. Seems like its them kind that get took away so sudden like though I can't see why God has it that way.
"You know, it's strange, but that night after they buried Joe, they was a whipporwill started singin' over toward the cemetery an' it seems like he kept singin' all night as I recollect. It was the first time I heard it from that way 'cept the night Joe went away, an' I mind I din't pay much 'tention to it then, but later I got to noticin' it 'cause it was singin' every night that summer. Then when winter come, it quit, an' I ain't heard it again this spring. I don't reckon it meant anything, though, 'cause they's a lot of whippoorwill 'round here in the woods. It Just come to my mind 'cause tonight's just like the night Joe went away. Maybe it's too early yet for birds to be singin' at night. "Since Joe's gone we ain't been able to 'tend the land much but we got thirty chickens and a hog an' cow. They helps a lot when the goin' gets hard. 'Course I reckon we all eat too much meat.... the doctor says that's one reason we have so much sickness an' stomach ailment in the family. But I guess there ain't much a body can do about it if you just can't get the other things.
"Ma's been living with us for nigh unto a year now...she's sick a lot an' can't get about much an' somebody's got to be with her most o' the time. She takes a lot of 'tention....'course she's helped us out a lot an' we can't complain none.
"I'm a member of the Methodist Church an' me an' the little suns go 'most every Sunday. Seems like it gives a body strength to know you've done right by the Lord an' give what you could to the preacher. It's a heap o' sin in this world they've got to fight an' I reckon it's our duty to help out what we can.
"You ain't got to leave so soon, have you? Wish you'd set a spell longer an' maybe eat supper with us, though we ain't got mush to offer. It's awful muddy goin' down the hill to the road. You might slip. Here, Carl, take the lantern an' go down the path a piece with him. It ain't often a visitor gets up here....I reckon we can afford to be nice to them that comes, since it don't cost nothin' an' it's the Lord's way, I guess. Come back an' stay a spell when you're able, I 'spect we'll be havin' a whole passel o' watermelons come summer an' you're mighty welcome to come on' help us eat 'em. We'll be sorta lookin' for you."
