NORTH CAROLINA WRITERS PROJECT      1
Date of first writing:	February 7, 1939
Person interviewed:	William R. Hobby
Address:	Raleigh, N. C., R. # 4
Occupation:	Merchant
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
Number of words:	About 3,500
FROM FARMER TO MERCHANT
"I was a cocky young fool and I refused to go to the University because I thought that I had all the education I'd need," games Caston remarked. "I intended to farm, anyhow, and I fell to it with a will. One reason I wanted to be a farmer was because that was my father's occupation and another reason was that Martha's father farmed on the adjoining place. I had been in love with Martha since I was a small boy and all the girls I had been infatuated with during those years didn't make me forget her.
"I plowed and dug ditches all week, but on Sunday, Martha and I went to church and came back home the longest way. I usually went to see her on Saturday night, too, and, of course, I took her to all of the dances, box parties, candy pullings, and school entertainments.
"One night on the way from a dance I asked Martha to marry me. It was bitterly cold, but still we walked slowly.
That's the only time I have ever been really embarrassed. She told me that she'd marry me if our parents agreed, and she kissed me. All four of them agreed, but they said that sixteen and nineteen was too young. They told us to wait at least a year.
"We married when I was twenty and moved in the house with Pa and Ma. We got along fine, but Ma said that no house was big enough for two families. So Pa started a house for us. Our boy was born at Pa's on Martha's eighteenth birthday and she was scared pretty nearly to death. She tried to be brave, and she wasn't half as scared as I was.
"We moved to our new house six weeks later and Pa gave us a deed to the surrounding thirty-five acres. Pa figured he'd have that much for the other seven children, so we took it and felt satisfied.
"In that six-room house our five children were born, four girls and another boy. Martha and I were happy but we had much financial worry. As I said, she was the daughter of a farmer and she'd had only three years in school. She knew next to nothing about diet, in fact, she couldn't even cook an appetizing meal for a long time. She knew nothing at all about buying and she couldn't plan or budget. She had very poor taste in selecting furniture and clothing, and for that reason the house wasn't attractive, and her beauty was spoiled by the wrong colors.
"I have always found pretty women attractive and they began to be more attractive. I also began to notice women who had brains. I'm afraid that I neglected Martha after the first few years, but she never complained. My second wife and I have stormy scenes about a great deal less than Martha smiled about. However, Martha and I stayed on the farm for eighteen years.
"My brother owned a prosperous transfer business at that time and he invited me to come in with him. I was very much disgusted with things in general then, so I took the position and moved my family to the city. We stayed there for thirteen years, that is, I stayed there for Martha died during the ninth year.
"She had never ceased to long to go back to the country, and especially when the dogwoods were in bloom she wanted to go back. That was queer to me because we were living just ten miles from the farm. She insisted that distance had nothing to do with it; she just wanted to live in the country. She died in dogwood blossom time and I took her back to the country and buried her near the farm. She died of pneumonia.
"I took to drink after that. I had always drunk a little and I had been on a few sprees, but I simply wallowed in drink then. I still loved Martha and until this day I can't bear a dogwood blossom.
"For about a year I drank heavily and then I met Gladys. She was teaching the seventh grade at the time and knew about my drinking, and that was one thing she wouldn't tolerate. I heard that she called me a drunkard and said some pretty harsh things about me. That piqued my interest, and so with an effort I got sober and called on her. She was nice to me but very cold and distant. I called again and again and after four or five months she began thawing a little. She told me frankly that she hated whiskey, and when I began to grow ardent she said that she liked me but that I'd have to give up drink.
"Gladys was thirty-six and still pretty. She had few old maid's peculiarities and I kept on dreaming about her until she became perfect. I married her two years after Martha's death.
"My children were bitterly opposed to my marriage. Thed admitted that they had nothing against Gladys but they thought that I should be content to remember their dead mother. John was already married and so was Sarah but they protested louder than the rest. Joyce said that she would get married, too, and she did within two months after my own marriage. That left just three at home.
"I stayed on with the transfer company for two years and then I opened this store. It was badly rundown and the merchant who had been running it had made the people distrustful. I had never been in the store business and I knew only what my son, John, told me. He had been in the business for eight years, so he knew.
"I opened the store with a full stock and I put on a big Friday and Saturday Special. I knew that there wouldn't be any profit in the special but I hoped to get my trade started. Sure enough, it attracted customers from the two nearby stores and I had a good beginning. The only trouble was that I accepted credit customers without the proper recommendations. In less than a month I was running twenty families, and each averaged buying $50 worth a month.
"I soon learned that ten out of twenty could absolutely be depended upon to pay; five of the other ten sometimes paid, but if they decided to change merchants they always left a big bill behind. The other five never paid a cent. They would tell a hard luck story while they threw away their wages, and when you refused further credit without a little money they forgot you and went on to some other careless merchant. I guess it took me a year to learn all this, and I get cheated even now after six years in the business.
NORTH CAROLINA WRITERS PROJECT         2
"One man came to me recommended by one of my credit customers. He was a widower with four children and his wages were small. He had very recently lost his wire and her hospital and burial expenses were heavy. I credited him against my better judgment, and sure enough he traded $60 worth and moved his account to another store. That was five years ago and he never has paid a cent of it, besides, he avoids me and won't even come near my store. However, when he and his children were all sick in bed two winters ago I sent him groceries without charge. Somebody told me that he was out or a job and they had no food. At first I was determined not to give him a thing, but I kept thinking about it and finally I got up a four dollar order and sent it to them. I heard that he said that I did it thinking he'd pay his bill, but I had no such idea. If they were starving I guess I'd be fool enough to send more food to him.
"Pa raised us to feed the hungry just as much as he raised us in the Christian Church and in Democratic politics. He often told us that one way to insure our own prosperity was to give to the poor. We all tried to follow his teachings.
"My mother had very little education and she knew nothing about diet or wholesome food. She cooked only what we all liked, regardless of proteins or anything else. We never were sick very much, either. Pa was with her in everything.
"Martha was like Ma: she was raised that way and she didn't have the education to change her. Gladys got her B. S. degree in Science, in addition to her teacher's training, and, of course, she knows about diet and germs and bacteria. She prepares what is good for us whether we are very fond of it or not. She reads educational books whether they are dull or not, and she goes to church whether she wants to or not. That's her way of doing things.
"The children didn't like her ways much, and all but Jarvis got married and left us. He didn't care much about her but he tolerates her while he does as he pleases. He eats what he wants, sits up as late as he pleases, refuses to get up and go to church, and drinks liquor like water.
"I've quit drinking because the doctor said it'd kill me pretty soon if I didn't. I had the habit so bad that Gladys sent me off to an institute two years ago. Jarvis didn't approve of it and I didn't want to go, but Gladys was determined so I gave in. As a last resort, I asked her how about the disgrace. She said that she had already given it out that my doctor had ordered me to Hot Springs. Well, that settled it and I went for six months. I can't say that the treatment cured me, because I've had a few drinks since. I've lost the big craving for it, though.
"Gladys thinks that it's terrible for a married man to admire other women, and she keeps a hawk's eye on me. It's just as natural for me to admire pretty women as it is to eat, and I never thought it a sin to admire a rosy cheek, a sparkling eye, or a shapely leg. Oh, yes, I've had my little affairs like most men. I've had to pay out around $1,000 to keep out of trouble with women, too. One even said that she was going to sue me for breach of promise, and she knew all the time that I was married. You see, some of her friends found it out and she was trying to save her face. In spite of all, I believe more than half of the women in the world are good. More than half of the men are honest, too, but we meet with so many bad people we're sometimes likely to forget the good.
"The Government has done much good through relief work since Roosevelt came in. The only objection I have is that relief might make people depend too much on the Government. I've heard people who have been helped a lot say that the Government ought to do more for them. Nearly all of them expect food, clothes, homes and a big salary from the Government. That goes to prove that people are never satisfied. Maybe it's good that we aren't, or ambition would be dead.
"I was more ambitious for my children than I ever was for myself, I wanted them all to go to college but not one of them went. They all got married young except Jarvis and he's been more interested in girls and whiskey than he has education. Ever since I went off Jarvis has practically run the business. He's got better ideas than I have about making the store attractive and he's shrewder than I am. He can look at a person and pretty nearly tell you what kind of character he has. Well, I reckon our store needed an infusion of younger blood. Gladys says that Jarvis just thinks that if he shows interest now he'll get the store at my death. Well, I reckon he will get the store. All of the children are well-fixed except him. I don't believe that he has thought that I'll leave it to him, though. My property is valued at about $35,000, and so I'll have a little to give to each of my six anyway.
"I don't see why the United States can't be prosperous. We need more work, that's all. We need less government control, too. The crop control was the worst control we've ever had and it looks like foreign policy to me. We won't be free for long if everything is going to be controlled by the Government. The state is trying to control, too, and is digging down into the poor man's pocket for three cents on the dollar. I've had people come in and want a box of snuff when they had only ten cents to their name. I was supposed to collect the penny but as the person didn't have it I just forgot it. When I am short on sales tax I just make it up myself. It would be fairer to merchants to tax them than it is to the poor people. However, I know it would cut a big hole in my pocket book if I had to pay all of it.
"We sell between $200 and $300 worth of groceries a week, but a good bit of it is credit and some of it we never get. I suppose it would be safe to say that we take in an average of $175 a week. The first of the month we take in $300 or $400. You see, we have a full stock of groceries, including meats. We also sell some medicines and hardware. We keep tubs, water buckets, stoves and stove pipes, brooms, and some other articles like that all the time and we also sell feed for cattle and hogs.
"I'll give a little example of the merchant's profit: We buy oats downtown for $2.50 a bag and haul them out here, three or four bags at the time in our delivery truck. We sell them for $3.00 a bag, thus making around $2.00 profit on the load. That might not look like much profit but think of the different things the merchant sells. We keep about a two thousand dollar stock all the time.
"Let's go up to the house and see Gladys now."
A little dirt path leads from the store to the white five-room bungalow. Shrubbery has been planted around the porch and down the walk, and a small grassy lawn stretches out green and level to the highway. A German Police dog lay sleeping on the porch.
We stepped into a modern living room furnished with a dark oak suite. The settee and chairs were upholstered with rich blue. Cream lace curtains hung at the windows and the heavy draperies matched the settee and chair covering. The rug was the same deep blue, and around it the floor was painted dark oak to match the end tables, the small bookcase, and the long library table. A clock on the white mantel chimed the hour of three, and the artificial pansies beside it in the little bowl suddenly toppled over.
James straightened it carefully, putting the flowers back in place. He pointed to two exquisite cut glass vases and remarked, "I'm glad it wasn't one of them. They would have been broken sure. They were among our wedding presents."
He turned the dial of the expensive-looking cabinet radio. "They've gone to making radios disguised as tables, sewing machines, and other things; claim they are more beautiful than radios of the past. That might be true, but when I have a radio I want to know what it is."
The next room was the dining room. A heavy mahogany suite that was polished until it reflected like a mirror and a serving wagon were in the room. There was a long table, a buffet, a sideboard, and six chairs. At the windows were white curtains and yellow shades. On the floor was a thick, dark blue rug with sprays of pink flowers.
The dining room opens into the kitchen which was arranged for convenience as well as beauty. There were built-in cabinets on one side of the room, a white sink, a big white cabinet, and a small table. Cottage curtains hung at the windows and the green and brown linoleum rug was so clean it shone. The electric stove was covered with boiling pots, and Gladys was just taking a huckleberry pie out of the oven.
She is tall and plump, with light brown hair, blue eyes, and a fair complexion that is the envy of the neighborhood. Her long white hands were restless, and while she stood talking she folded and unfolded the ruffle on her little white apron. Her pink print dress was very becoming. Her bare arms were beautifully rounded and as white as snow, and she spoke in a low but commanding voice.
"The bath's out here, and it has a tub, a commode, a medicine cabinet and a shower," he said. "The little room back of this one is a small pantry. Come, we'll peep into the bedrooms."
The two bedrooms are identical, even to the brown woolen rugs on the floors. Both had green shades, white curtains, fireplaces, and mahogany furniture. James' room had a double bed, and Jarvis' room had twin beds, made on the same pattern. The chiffoniers, dressing tables, wardrobes, chairs, and cedar chests could not be differentiated.
"We have been thinking of adding a guest room," James said, "but we can't agree on where to put it. If I had built the house I'd have built an extra room, or at least have left a place for one. Anywhere a room is added it will look queer, though, it's so square. I guess we ought to put on two or three rooms here on this side and that would solve it nicely. I don't see the need of wasting money when we don't need all that space, though, and then we'd have to furnish them, too.
"I'll tell you, I'd rather have another bathroom than a guest room. I was raised to take a bath every Saturday and to keep my face, hands, and feet scrubbed clean all the time. I got to taking a bath every morning about fifteen years ago, and I just can't get to work until I get it. It seems that before I can get the bathroom somebody else beats me to it so I just wait and mope. I guess the next big war we have will be about bathrooms.
"No, seriously, I think that it's as likely for us to fight about bathrooms as it is about foreign affairs. Every day I hear talking about us getting into war with the Japs about China, Germany about the Jews, or Italy and Spain about their policies. It's all bunk. We ain't going to fight for some foreign cause again like we did during the late War. We ought to stay out of foreign affairs and give no advice and take none. We shouldn't give those everlasting wars space in our newspapers or on our picture screens, and radio announcers should remain silent on the subject.
NORTH CAROLINA WRITERS PROJECT         2
