NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version the following handwritten comment appears on the top of page 7512:"out."
Worker: Travis Jordan, Durham, N. C.
The names of the people interviewed are fictitious.
Written: November 21, 1938
LIFE IN ERWIN VILLAGE
The Erwin Cotton Mill village comprises what is known as West Durham. The one main street is not more than three blocks long. Shabby business Houses cluster thickly on the right-hand side, their doors even with the pavement, but the houses on the left-hand side sit up above the sidewalk on a slight bank. A gaudy gasoline station flares at the first corner going north into the business section, then comes the bank building of cream pressed brick. This is followed in line by open fruit and vegetable stands, a tiny drug store with cluttered window displays; cafes, two or three grocery stores, a small five and ten cent store, a bakery, and the ABC liquor store.
Main Street leading from Durham proper enters the mill village at Erwin Road. It juts into it at the sharp curve just beyond the gray stone Episcopal Church, then turns elbow-fashioned to the right, passes through the business district three blocks further on where it turns into State Highway No. 70. But, straight across Erwin Road at the sharp curve is Pettigrew Street, and facing Pettigrew and the Southern Railroad is the cotton mill and the western dwelling section of the village. This street passes the West Durham Post office, a small building of newish looking red brick with white cement outlining each brick into a white bordered block. In the rear is a grill with garishly lighted windows. Next, the street comes to the office where the executives of the mill work, then it continues its white, sandy, unpaved way on to the mill itself, and still further on into the village.
The office building is small, built of red brick with front windows and doors opening out upon a porch upheld by small white pillars. It resembles a dwelling house so exactly that you unconsciously fumble at the door for a bell and feel surprise at the lack of curtains fluttering at the windows. Clustered in the bare, sand-baked yard beneath a few straggly trees are parked the cars of the employees. Fords, Chevrolets, Plymouths, a rather battered coupe, a long, sleek black Buick shining like wet leather, a maroon sedan, and a smart-modish grey roadster all speak loudly of the salary scale of those who work within the office walls.
West, just beyond the office, the mill stretches its ugly red brick length. It is not unlike a huge, overgrown mausoleum. A double row of windows, precisely set, only adds to its monotonous symmetry, and the small window panes painted a hard, bright blue clash harshly with the dingy red of the brick walls. There is no sign of life outside, but from within comes the steady hum as of the whirring of many wings. A door opens and the whirr becomes a clatter. The turning machinery gives out a muffled, throbbing sound; in the weaving room there is the brittle click of shuttles as they hurtle back and forth, trailing a long tail of thread; the noise of the shifting looms rumble with the heavy, awkward sound of wooden wheeled wagons in an old-fashioned circus parade; row after row of looms stretch side-by-side across the room beating rhythmically, and row after row of women stand before the looms, the harsh blue glare coming through the painted windows giving their faces the ghastly pallor of death. A fine spray of cotton lint fills the room, moving about with the slow motion of thick grey vapor. Mingled with the noise and din comes the melody of singing voices as the weavers sing at their work.
East of the mill and back of the office building the reservoir gleams between bare banks bright as a circle of glass framed in a dull brown frame. To the south curves the tracks of the railroad and beyond the tracks the Erwin Auditorium sits hunched like a big red mushroom coloring the bright green patch of grassy lawn. A modern structure of red brick with grey Indiana limestone trimming, it holds itself proudly, smiling out upon the village.
All of these buildings are in the first block after leaving Erwin Road, but Pettigrew Street still crawls westward, following the railroad on down through the village itself. The main street of this residential section faces the railroad, but the settlement is cut up into cross sections by narrow streets. Here there are no paved streets, no paved sidewalks and no trees. The wooden frame houses, on Pettigrew Street are mostly two-storey houses with porches across the front, sizable yards and garden patches for vegetables and flowers. But, the houses on the cross streets leading north to the highway are more compact, small one-story cottages with small yards and not more than four or five rooms. After you cross the highway into the northern section the homes are larger and sparsely settled again. The mill-owned houses rent for thirty-five cents per room per week; wood and coal is furnished at cost, and while the houses are not steam, heated, there are open fireplaces and stoves to make them comfortable in winter. They are electrically equipped, have running water, baths and toilets.
The village is not clean enough nor rich enough to give real promise of hope; nor poor enough nor dirty enough to give the lurid color of adventurous poverty. There is an air of livableness and friendliness about the place. Echoes of spontaneous youthful laughter comes from the brown houses; children and dogs play on the porches and in the yards in obvious enjoyment and amity; men and women hail each other in passing, and old women with shawls about their heads sit on the porches smiling peacefully out upon life as it passes by.
There is little enough of movement in the village during the daylight hours of working days--except when the flood of employees surge up the streets back and forth to the mill. From seven to twelve and from one to four o'clock nearly all the men and women within the age limit are at work behind the blue painted windows of the clattering mill. Then the streets are quiet and there is a drowsiness about the homes, only the old people potter about, looking after the children too young to go to school. Occasionally an automobile passes, leaving a cloud of dust in its wake. A stray dog noses a garbage can, turning it over, spilling the odorous contents on the sidewalk. Far down the railroad track rumbles the oncoming four o'clock train. The old women hurry to the doors, the light of interest in their eyes, and, together with the children playing in the yard, watch the engine with smoking nostrils go thundering by. Even the stray dog takes its nose out of a can and pricks up its ears, watching until the last coach goes by and the rumble dies away in the distance. A Then comes the sharp blast of the mill whistle. It is closing time. The quiet streets become alive with crowding humanity. The young girls come in clusters, talking and laughing gaily. They are bareheaded, buoyant with youth and the love of living. A group of young men join them. There is more laughter, several pair off in couples and drop behind, walking slowly and the laughing chatter continues. The older women walk quickly, anxious to get home where the evening meal must be prepared and the ironing must be finished before they can sit down to the quietude of closed doors and the comfort of a rocking chair where they can sit and rest their work-weary feet--feet that all day have been standing beside the clacking looms. The older men linger on the street corners talking and smoking. Someone tells a joke and bass laughter mingles with the staccato voices of the girls further down the street. The drowsing houses take on new life. Doors are flung wide, a thick energy of smoke belches from chimney tops; children come home from school, stamping and talking loudly; lights star-prick window panes; the odor of frying meat and boiling coffee permeates the air; a church bell rings in the distance, sweet and clear; the clatter of pans and dishes slips through the windows, echoing in the streets; radios bleat out swing music, and, like a long string of link sausages a passing freight train drags a line of box cars along the railroad track, the snorting engine and rattling wheels making a clattering drop curtain of sound against which the village noises beat with irregular rhythm.
The main recreation of the villagers is gardening, flower raising, the advantages of the library and the auditorium, going church with Sunday Schools and different societies, all well attended. The village contains six churches of six denominations. A flower show is held in the auditorium each October with twenty-six prizes given. This is mostly a woman's show and interest is unflagging and competition runs high. Produce from the village gardens together with home-made pickles, preserves, jellies and canned goods exhibited at the State Fair each year wins blue ribbons. The Woman's Club which meets once a month gives an outlet to many. The Home Crafts Club has a large membership; the Sewing Group is composed of the younger women as well as the older ones, also the Pot and Kettle Club, a cooking class that gives an extensive study on diet and calories is popular, as well as the class on the proper care of babies.
Four social workers employed by the mill visit the homes regularly keeping the villagers interested in the different classes which are held at the auditorium with group meetings often held at the different homes. In February of each year a mother and daughter banquet is given, also a father and son banquet. Then in the spring a general dinner and social evening is given. Everybody is invited from the highest mill executive and his wife to the smallest paid employee. A splendid meal is served and different problems are discussed freely and openly, thus forming an understanding and feeling of comradeship between employer and employee. The social workers together with the aid of the Public Health Department hold a free baby clinic once a week, and the mill employed physician looks after the sick. The village is divided up into what is called the block system. Twenty-six women have charge of a given territory in their neighborhood, keeping check on those who live within their radius. Should a fellow worker or any of his family get sick, in trouble or needy, the committee woman reports it immediately to the social worker for investigation and something is done about it to relieve the situation.
The auditorium is splendidly equipped and is the center of recreation activities for the villagers. The library containing ten thousand volumes as well as numerous magazines and newspapers is well patronized. There are reading and game rooms, a bowling alley, swimming pool, shower baths, moving pictures, concerts, square dances with music by the village string band, and community singings and plays given by village talent. Men and boys too patronize the auditorium. There is baseball and soft ball for which trophies are given. Bowling tournaments, horseshoe contests, the checker club and textile classes. These classes held by the executives themselves create much interest and are well attended. Then there is the Tree Movement. Now known as the "treeless village" the employees are beautifying it. They have chosen the dogwood and crepe myrtle with their white and purple blossoms to lend beauty to the little city. Although just in the beginning, many little newly growing trees are found in the yards and clustered about the dwellings.
There is a fine spirit of cooperation prevalent in the village, a cooperation that has built a standard of kindness and helpfulness. One instance.
Last July trouble came to Ann Morris. Ann, who works in the mill is the sole support of herself and an old aunt with whom she lives. One sunny, hot afternoon she went home from work. She entered the house and as usual called: "Hi, Aunt Lucy." But, which was very unusual, there was no answer to her call. Then Ann saw something that froze the cry that came up into her throat.
Aunt Lucy's big chair still sat by the window and Aunt Lucy was in the chair, but she did not turn her head in greeting and her knitting lay idle in her lap. Instead, she sat slumped sideways; her head sagged forward, and her right arm hung limp as a rag doll's over the arm of the chair.
Ann rushed forward and knelt beside her, calling her name over and over again, but Aunt Lucy's tongue as well as her entire right side was paralyzed. The days passed with Ann faithful at the bedside. There was no money for a nurse so she couldn't go back to work. What would she do when the end of the week came? Rent would be due then, food must be bought, and the drug bill was mounting high. It was then the block chairman went to the social worker.
"Miss Nathan," she said, "you know Ann Morris is in trouble with her sick aunt and everything and she hasn't been able to get back to work, so we folks in the mill knew something had to be done for her. We have all chipped in and made up a little collection. It isn't much but it will get her by for this week. Won't you take it to her when you go on your next visit, and tell her we are so glad we can help her."
That was last July, Today Ann's aunt is still a helpless invalid and Ann cannot leave to go back to the mill, but, still each week comes the collection from her fellow workers--ten, twelve or fifteen dollars, enough to make life worth living, not only from a money standpoint but from the standpoint of friendship and loyalty.
Bill Epps lives in the northern part of the village. He is about sixty years old with a clean shaven face the color of a red bandana handkerchief and a squint eye. He is the best checker player anywhere around and can spit further and straighter than any man in the village. "Home," says Bill, squirting a stream of tobacco juice three yards, "is the place for women and yard dogs. I wouldn't let my women folks work if there was any other way I could make a living. But, that's about the easiest way I know of to live and keep out of work myself."
Then, there's Miss Martha Stigall. She twitters as she walks, flirting with all the men. She is seventy-five but imagines she is twenty. Her hair blowing in frizzled curls about her withered cheeks is the color of wheat straw; her painted mouth is red as a smear of blood splashed on her sallow face, and her eyes once blue but now a pale, sun-washed grey, stare vacantly from between parchment lids fringed with thin yellow eyelashes. Her apparel is spangled and colorful as a Christmas tree. Beads and chains dangle from her neck, sparkling on her bosom; rings of cheap stones glitter on her fingers; a brooch of paste diamonds and rubies fastens her collar, and a cluster of celluloid bracelets of green, blue, yellow and red click sharply as she gestures with her hands. A funny little hat of maroon velvet with a green feather sits precariously on her straw-colored hair and her green suede slippers with run-down French heels are fastened with narrow straps.
"I am the Queen of Sheba," she says, smiling regally. "I once owned this mill and village but they took it away from me, and now I have nothing--nothing at all but my beauty, and they can't take that away from me." She simpers, lifts fluttering hands, touching the red ribbon at her throat and fingers the beads, and her hands slip down, smoothing the purple satin ribbon sash about her waist. Then turning she minces down the street with care, teetering on the ridiculous high heeled shoes.
NORTH CAROLINA WRITERS PROJECT         2
Toby Mitchell is an infantile paralysis victim. He walks with a crutch and wobble, his shrunken right leg dangling as useless as the broken limb of a tree. Toby is seven; his smile is both satanic and impish, and his eyes are brown and shining as polished chestnuts. When it comes to marble playing he is champion of his street, and he is no mean checker player, often beating old and seasoned experts of the village. But, Toby's main pride is in his mathematical ability. He has never been to school a day in his life, and knows no method of figuring with pencil and paper, but he is a living comptometer. He multiplies, adds, subtracts and divides as fast as you call out the sums to him. "I haven't been stumped yet," he grins and says, "and I've had some mighty hard sums called out to me."
Al Hinson is the village nut. Some say Al has more sense than he claims to have, but if so, he has a poor way of showing it. One day he imagines he is a real nut and walks around with a hammer cracking himself on the head, then again he is the President of the United States and stands on a nail keg in the middle of the street, preaching about the Constitution. Once he was a hound and chased an imaginary rabbit half the after-noon, barking like a dog. The other day he thought he was a horse, so, he hitched himself to a dilapidated buggy and drove himself down to the railroad station to meet the train. With great care he turned the buggy around and backed up between two taxis. The train came snorting in and Al, being a horse, became frightened and ran away, tearing the buggy to pieces and nearly breaking his neck before he was caught.
"Aunt" Sara Murphey is the "ginger snap" woman. She is old and withered as a last year's cotton stalk and brown as a nut. Her eyes are brown and twinkle bright as icicles in the sun; a circular cap with a lace edge covers her white hair and a small shawl folded corner-wise lays about her shoulders, fastened in front with a big safety pin. Her long full skirt reaches almost to the floor and a long white apron, full as the skirt, reaches to the hem of her dress Hidden in the thick folds of the apron are two invisible pockets and, in the pockets are ginger snaps, little cakes crisp and sugary. "Aunt Sara" bakes the cakes herself and for years her pockets have not been empty. "I always wanted thirteen children of my own," laughs Aunt Sara, "but never had any, so I decided I'd make other folks children love me. Now, children are like animals, feed them and you win them, and there's nothing young ones like better than ginger snaps." So, "Aunt Sara" walks about the village with bulging pockets, a string of children and a couple of dogs trailing after her. "If children and dogs love you," she claims, "you don't have to worry about other folks."
Cleo Scarlett wants a fur coat. She wants one more than she has ever wanted anything in all her life. "I'm a fool to even think about one," she said. "What would I look like, poor as I am, wearing a fur coat? Folks would surely say I'm not living right." She flashed a smile showing white, irregular teeth. Cleo is young, taller than the average woman and moves with a peculiar swaying motion. Her hair is blond, cut in a long bob and curled at the ends. Her eyes of bright blue have a widened, rather distended look as if she was searching for something, and her smile comes easily and often. "You know," she said, "I dream dreams and have visions. At night I lay awake and imagine things. I see myself like the folks in the movies. I move about among the rich people, I am beautiful as they are, jewels sparkle at my throat and in my hair, there is beautiful music, wine, dancing, tall silk hats and white gloves and romance--romance that glitters, not what they call romance in this mill village, and, always there's a fur coat, white fur, long and soft with a big roll collar." She stopped and caught her breath, then continued wistfully. "You see I don't really live during the day, it's in the night I live--live with my dreams and--they are so beautiful."
And so, life in the mill village goes on. Air castles are built and hopes shattered; people marry, children are born and death stalks the streets, no respector of age or creed. Here, just beyond the doorstep of poverty the people laugh together, weep together, sing together, work together, and all the while the mill goes
Clackety clack, clackety clack,
Shuttles darting forth and back,
Slender shuttles gleaming bright
As silver fish within the light.
Clackety clack, clackety clack,
Shuttles darting forth and back.
