NORTH CAROLINA WRITERS PROJECT      1
Date of first writing:	January 23, 1939
Name of person interviewed:	Charlie Mitchell (White)
Address:	701 N. McDowell St. Raleigh, N. C.
Occupation:	Railroad fireman
Name of writer:	Mary A. Hicks Raleigh, N. C.
Revisers:	Edwin Massengill W. J. Sadler
Number of words:	About 4,000
<text not clear>
"I'm a fireman on the Norfolk and Southern, and I'm fighting the extra board now," said Cary Lawton, a tall, dark man with a face <text not clear> a bird of prey, as he leaned back in his easy chair, puffed his briar pipe, and smiled. "I don't never know when I'll get called out, so when I'm home I just drink away the time. I ain't going to be dead till I die. I don't drink like I did last winter, though. I found out it didn't pay. I hit the engine several times when I was higher than the cab but I managed. The heat from the firebox and shoveling coal sometimes made me so sick I vomited, but the engineers never turned me in. One engineer ordered me to stick my head out and catch some fresh air, and he said he wouldn't weep if I hit the rails.
"I've been on the railroad for the last fifteen years except when business got dull and I got laid off. A few times I've had a regular run, but business got bum and so I got laid off. I used to be a carpenter, and when I get laid off I go back to my old trade. One reason I get back on when some of the others don't is because I visit that roundhouse and office pretty near every day when I'm off. The ones that don't get back on are the ones that wait to be called. I ain't never waited because I always say that the man that's there is the one that gets the job.
"I was born near the town of Lenoir, in Caldwell County, forty years ago. There was just me and one sister, my daddy, my mother, and Uncle Clem. Me and Jean were both spoiled, I reckon, but Uncle Clem was the worst of the lot. He had been quite young when he married, and his wife only lived for one short but happy year. After that Uncle Clem come to live with us, and he had the best of everything.
"My daddy was a farmer and a carpenter. He owned a hundred acres of fertile land, and he had two tenants on his place. They loved him, but they didn't like Uncle Clem. He was too aristocratic to associate with poor tenants, but he won't too high and mighty to kick or slap one if the occasion seemed to call for that. They hated him and, as he was known to carry a pistol, feared him.
"We never knew how it happened, but one night Uncle Clem was dragged home with a busted head. He never gave any explanation at all, but we thought that one of the tenants done it. It might have been a Negro, though, because he liked to brag about what he'd do to Negroes.
"I finished the seventh grade and had to stop school and get to work. Papa said that education was all damned foolishness, and, in spite of Mama, he put me to work. She thought that I ought to get a high school education and she subscribed to papers and magazines and borrowed books for me. She would say sadly that even if I couldn't be an educated man I could be a well-read one. She died when I was fifteen, and shortly afterward I dropped my studies. I've often wondered if I wouldn't have been different if she had lived.
"I worked hard during the week, but I played baseball on Saturday. There won't no season then. We played all the year. Our biggest games, though, were usually in the spring. Papa didn't care a hoot what I done with my spare time. He spent his spare hours in the barroom, and he sometimes had more whiskey in his stomach than brains in his head. Uncle Clem drank, too, but he was interested in ball games.
"Uncle Clem was umpire at several games, and he was a good one until he got too much to drink, then he was liable to give the game to the side that was beat. He sometimes got quarrelsome, too. I remember one time we were on our way to a ball game. We were sitting in the village store, talking. There were, several people listening, and Uncle Clem was pretty full. Pretty soon he took a notion to tell an old scandal that some of the people present were interested in. In fact, the scandal centered around the dead mother of one of the men present, and Uncle Clem won't keeping back the names. I tried to frown at him to hush, and when I saw that he wouldn't I told him to shut up. He called me a heap of names, and ended by saying that I was a son-of-a-bitch.
"I ordered him out of the store, and he come out fighting. I had no idea of fighting him, but I knew if he told the story some of the men would kill him. I couldn't help myself after he come out because he pitched right into me. I let him slap me twice before I knocked him down. I had knocked him out, but after the storekeeper got him in the store, the ball crowd persuaded me to leave before he come to. We were scheduled to play twelve miles away and we didn't want Uncle Clem to go in the condition he was in. We left him and had a fine game.
"When I got home Uncle Clem was asleep. Papa said that he had tried to rent a car to go after me as soon as he got his gun, but after he had told the town what he intended to do nobody would take him. Papa said that he didn't blame me a bit and that if Uncle Clem was mad when he got over his drunk he could leave our house.
"Uncle Clem was still mad. He left there and went to Virginia to live with his other brother. He stayed there until I was eighteen, and I was glad to be rid of him. Jean got married and Papa hired a Negro cook. We got along fine by ourselves. When Uncle Clem got back he said that Uncle Tod wasn't good to him. Tod was wealthy and had married wealthy, and his wife didn't like Uncle Clem. Besides, Uncle Clem had trouble with his eyes, and the doctor had hinted that it might be cataracts on his eyes. He wasn't mad with me any more.
"Uncle Clem was a devil with the women, and he took me out and introduced me around. I was a working man at the age of eighteen and worked at carpentering with Papa day after day. Uncle Clem loafed around and had a big time in the bar and at the houses of pretty women. It seemed that he had never known what manual labor was. He could enjoy the fruits of other people's labor, though. In spite of all his faults, the old man was sometimes a lovable old cuss, and we were all fond of him.
"I farmed for a number of years in summer and worked at carpentering in the winter. I went with first one girl, then the other, and had no idea what love meant. I did decide to get married once, and I picked out the prettiest, girl in the neighborhood. The day was set and I was well pleased until my boy friend told me that she was going to have a baby for a man that had run away. I asked her and she told me the truth. I didn't quarrel with her for deceiving me; I just told her how impossible our marriage was. She admitted that I was right, but she cried and cried. The man come back and married her when the little boy was three years old, and I think they got along fine. I'm sure she was a nice girl, but he managed somehow to deceive her.
"Fifteen years ago I come to Raleigh and got on the Norfolk and Southern as a brakeman. I soon got a regular run from Raleigh to Norfolk. I didn't like that so well, so after two years I asked to go on as a fireman. They took me on and I've been at it ever since.
"Ten years ago last summer I met my wife in Norfolk. Her father owned and raced fine horses, in fact, the whole family gloried in horses. Her folks were pretty well off, but mine were, too. Carrie was pretty, so I set my cap for her. Her folks lived out from Hampton in a big Colonial house. Her mother died when she was ten years old, and she kept house for her father and two brothers. Carrie was a sweet girl and her father worshiped her.
"We got married nine years ago, and the first year we lived with her folks. Her daddy drank a little and I picked it up. By the end of the year I was a drinker. We decided to move to Raleigh because I could spend more time there than anywhere else. Carrie didn't much want to come but I persuaded her that it was best.
"She was sixteen when we married and eighteen when Margie was born. I wanted a boy, but I tried to hide my disappointment from her. When Margie was born Uncle Clem rushed down to see her and he declared that my home was the place for him. He could look after Carrie and Margie when I was away. We only had two rooms, so I rented another room for him.
NORTH CAROLINA WRITERS PROJECT         2
"I must admit that Uncle Clem was a great help to Carrie. He bathed and dressed Margie and worshiped her. I don't know how Margie would have fared when Mark was born if Uncle Clem hadn't been there. She was only two and she cried bitterly when we took Carrie to the hospital. I say we, but I was in Norfolk when I got the telegram from Uncle Clem. I rushed home but my son beat me by two hours. I was some proud when I found out that I had a son, and, in spite of the nurses, I went in and kissed Carrie. She sure did look white and weak.
"Yes, sir, Carrie went to the hospital both times and she's going again in February. We've got the money saved to pay the bills just like we done before.
"The bills at the birth of the children are the most of our medical bills. We have had a doctor every time the children got sick but that's not amounted to $50, all told. The children cost nearly $200 each, but that's not bad for the proper care.
"I spent eight weeks in the hospital summer before last, but I got scalded on the job and the railroad company paid all the bills. I never will know the details of what happened, but I do know that we had started to Norfolk and ran into another engine. It wasn't carrying cars and it seemed that it was standing still. Our engine sideswiped it and hot water poured into our cab. We stopped and I heard the engineer scream. Everything got dim and faded out, and when I woke up I was in the hospital.
"Boy, I was in a bad fix. I was scalded all over and every bit of skin come off of my stomach and my legs. I felt pretty sure I was dying. I went back to sleep and when I woke up Carrie was there.
"I suffered terrible during the eight weeks I stayed there and even after I got home. All the summer I was out of a job, but we managed to live somehow. It just happened that we had lived in one house for six years and the man let us live on there. In the fall when I got back to work I owed him for four month's rent at $20 a month. Carrie had arranged to get groceries on credit and we owed about a hundred dollars at the store. We won't out of debt at Christmas.
"Carrie's father often come down on a little visit and he never missed a Christmas. He always brought presents, but his check for $250 that Christmas was the most welcome gift I ever had. He bought plenty of whiskey and we stayed lit up like Christmas trees during the holidays. When I got called out I wasn't sure if I was in the cab or on an express wagon whizzing down the hill. The old man had told me that his doctor had ordered him to stop drinking on the account of his bad heart. He said that he was quitting after this spree.
"Along the first of March we went to visit him for a few days, and he stayed drunk during that time. He said that he had no intention of quitting. On Saturday night before Easter he dropped dead. We weren't surprised, but it nearly broke Carrie's heart. He left her the homeplace and a thousand dollars.
"Carrie used to never drink a drop, but after I got to drinking so bad I'd make her drink it. I didn't think much about it until she got to wanting whiskey worse than I did. I always come home to drink and I'd always give her some. I didn't take notice for a long time, and when I did I found out that she was drinking a whole heap more than I was. I started her to smoking, too, and she smoked a whole lot more than I did.
"Well, sir, I just ordered a halt and I don't bring much home now. Since we found out that the baby was coming she agreed that it was best for her to slow down. It's funny that just a few years ago she wouldn't touch a drop and now she has trouble to keep from drinking it all.
"We don't have much amusement. We seldom ever go to the movies, and since I wrecked my car we ain't got no way to ride. Carrie looks too bad now to walk around. We do have some friends in to play setback sometimes, and we enjoy that. We don't read much except the paper, either, and so most of the time we don't have any amusement at all.
"I never have joined any church. Carrie's a Presbyterian but she don't attend. I ain't got much faith in religions and creeds because the God Almighty that is claimed to watch even the sparrow's fall wouldn't let dumb brutes suffer so much. I guess Carrie feels the same way."
A call to lunch sounded from the back of the house. He excused himself, and presently Carrie, a small woman with a childish face and light complexion, appeared at the door to second his invitation to join them for lunch and to apologize for not coming at once.
We passed through a bedroom, containing two brown iron beds and a dresser, in order to enter the neat and attractive kitchen. The meal did look appetizing. There was a bowl of macaroni and cheese, salmon salad, beef stew with onions, green canned peas, sliced tomatoes, baked yams, and chocolate pudding.
Little Mark sat in his high chair and screamed for pudding. His mother insisted that he must eat something else first but he continued kicking and screaming. Cary's face grew dark with anger. He jumped up, snatched the child, and went out the back door. He brought back a very subdued little boy who murmured, "Mama, thankee for beef."
Carrie put a spoonful of beef, one of peas, and one of salad on his little Boy Blue plate and smiled at him. He gulped his food, but until the pudding was served his little lips trembled.
Cary smiled across the table at his wife, then he said: "We've got along pretty good during these nine years we've been married. Her father told me before I married her that she was an unbroken filly that wouldn't take kindly to the whip. He predicted that she'd have to have it, though. I whipped her once about a year ago, but she fought me back and she bit my hand. I was drunk and in a savage humor, and she talked back to me. I give her a black eye, but the next morning I was very sorry about it. I wish that I hadn't done it.
"I often get in bad humor when I drink, and I know that I'm the devil to get along with. I don't know sometimes how she's stood me all these years. I hope some day my temper'll improve."
Carrie looked hurt. "You needn't have told that, Cary; you could have talked all day and said more interesting things than that. Why don't you tell about Dean's ghosts? I suppose the real subject would be, 'What Whiskey Does to a Man."
Cary laughed. "Dean was one of my best buddies," he said. "He lived upstairs and we shared everything except our wives. His wife was a circus queen from Tennessee, and at first they got along fine. After awhile it got so that whiskey put the devil in him, and he beat her pretty near every night. She forgive him first along, then she left him and went back to the circus. He kept the apartment for another month and stayed drunk.
"He had TB, anyway, and we thought sure he'd die. He lay on the floor for as high as twelve hours at the time in a drunken stupor. He coughed and hacked all the time, and we thought he was having a hemorrhage. He didn't, though, and he got so he could drink as much as he pleased and still go.
"One night he banged on my door at one o'clock and asked me to come upstairs and see who was on the roof. I went to please him, and I told him that it was pigeons. He swore it was ghosts, and the next morning he moved away. I heard he went back to Tennessee. After that I cut my drinks down because I didn't want to go whiskey-crazy like he did. I think Carrie took it to heart, too, but the people in the house who don't drink seemed to think it was funny.
"I liked Dean. He had my idea about religion; he loved dogs; and he voted the straight Democratic ticket, both state and national. He felt like I did about the President, too. We agreed that he was doing the best that he could but that his mind was as sick as his body. You know he can't walk a step without support.
"I say that the country is going to the dogs as fast as it can. Why, there's more crimes committed in a day now than there used to be in a week. Read the newspapers; that's all you have to do to find out."
He got up from the table, stretching, and said: "Well you girls talk all you want to. I think I'll go down to the roundhouse." He put on his hat and walked out.
NORTH CAROLINA WRITERS PROJECT         2
Carrie washed the dishes and cleaned the kitchen furniture with a damp cloth, then she swept the floor and began washing the children.
The small dining table with its white cloth stood under a white curtained window; the white Frigidaire gleamed; the white oil stove was as clean as a pin; and the white dishes had been carefully stacked in the white cabinet. The walls were papered in ivory with small pink flowers. The linoleum rug was a light tan. Nowhere in the room was a particle of dust in evidence; even the black heater had been polished until it shone.
When the children were washed Carrie put them to bed for an hour's nap, then she went to the living room. Sitting down on the big, soft-cushioned settee in front of the open grate, she lit a cigarette.
"This suite cost $195, and we bought it on time. It's paid for now. That included the settee, two chairs, and the rug. They gave me the lamp when I paid the last on the bill. The table was one that Daddy had. It used to belong to Mama, so he gave it to me. Cary gave me the cedar chest for Christmas. Our bedroom is the worst furnished in the house. We simply must buy some new bedroom furniture. I have to keep Mark's crib in the pantry during the daytime because we've not got room in the bedroom. When Cary bought the radio and paid $30 cash for it I told him he'd better buy another baby bed. I bought the Frigidaire last spring at $5 down and $2 a week. It cost $125. I finished paying for it just before Christmas.
"We pay $20 a month for rent, $8 a week for groceries, $2 a week for coal, $2 for laundry, and $1.50 a week for milk. We have some incidental expense, but the owner of the house pays for the lights and water.
"We never know what Cary'll make, but it's usually over $100 a month. When we got married he was making $75 straight. We managed all right, but then the children came. They sure cut our pleasure down. I can't even afford decent clothes any more.
"I do believe in birth control, but everything I've tried is so uncomfortable. I don't think that we ought to have any more, but I've taken everything and it don't do no good. I just ruined my kidneys, that's all. After this one comes I'm going to keep from having them one way or another. I don't exactly know how because Cary says that he don't intend to be the least bit uncomfortable when he's having a party. I don't blame him, but how about me having babies?
"I never have voted, but I think I will in the next election. I think women have as much right as men to vote and to run for office. Cary has no objection.
"I finished high school and I studied economics, too. It's not possible to follow my teaching on economics, but with $2 more a week I could get in what I have to leave out. It would take $200 a month to live like we should. However, I'm doing the best I can on what I have. I'm just looking forward to that day in February when I can name it, thank God it's over, and vow never to do it again."
