NORTH CAROLINA WRITERS PROJECT      1
Miss Lettie Mason,
22 West Hargett Street,
Raleigh, N. C.
February 1-4, 1939
R. O. K.
Miss Lettie Mason
Despising the drudgery of farm life, Miss Lettie Mason, over the tearful protest of her aunt and uncle, with whom she lived, moved to the city from the country when she was 16 years old to earn her living at any respectable work she could find. Although she suffered many hardships after she abandoned her comfortable farm home, the little country lassie eventually became a beauty specialist and for nearly a quarter of a century she has operated one of the leading beauty salons in Raleigh, N. C., which has not only enabled her to take excellent care of herself but she has helped many others who were less fortunate.
Miss Mason was born on a farm near Fuquay Springs, Wake County, North Carolina, on July 27, 1885, the daughter of Wesley A. and Mary Mason. There were nine other children in the family. When she was four years old, Lettie went to make her home with her uncle and aunt, Mr. and Mrs. Edward Livingston, who owned a farm near that of her parents. The Livingstons had no children of their own. Mrs. Livingston was a sister of Miss Mason's mother.
"My uncle and aunt were as sweet and kind as they could be," said Miss Mason. "I am sure my parents could not have been better to me. They loved me and I adored them. My aunt bought or made me pretty little dresses and gave me the other little things that a girl craves. They tried to encourage me to go to school, but as I grew older I lost interest in education. The thought uppermost in my mind was to leave the farm and go to the city to live. I attended a country school for six or seven years.
"While all of my people were reared on farms, I alwayes detested the loneliness and the hard work of farm life. Picking cotton, hoeing corn, planting tobacco, pulling fodder, gathering peas, milking cows, feeding the stock and the thousands of other chores to be done about a farm might have been fine for other girls, but not for little Lettie. I made up my mind that I was going to escape this drudgery as soon as I got old enough to go it alone in the city, and that is exactly what I did. I have never regretted leaving the country, because I am sure I have lived better, had more pleasure, learned more and have more friends than if I had remained back in the woods."
Coming to Raleigh in 1901, Miss Mason secured employment in the Melrose Knitting Mills. She received only $3.00 per week, but this was more than ample to pay her expenses, because board and lodging cost her only $1.50 per week. She remained with the mill for a year of two until she had become an experienced hosiery worker. She then went to Durham and found work in the Durham Hosiery Mills, the largest factory of its kind in the world at the time. She was paid $15.00 per week by the Durham concern and she spent.$5.00 weekly for board and room. Besides stocking her wardrobe with nice wearing apparel, Miss Mason sent dresses to her sisters, money and other things to her mother, and put a few dollars in bank.
The grind of factory work die not wear well on Lettie's nerves, and she decided to try to find something else to do. accompanied by a friend, I Miss Clara O' Briant, who had worked with her in the Durham mills, Miss Mason went to Richmond, Virginia, to seek employment. The only work the goung girls were able to find in Richmond was at the White lock Cigarette Factory, which paid only $6.00 per week. They worked in Richmond several months making hand-rolled cigarettes and then returned to Durham, where each of them found work in a hat shop at $1.50 per week. Miss Mason lived as a guest in the home of Miss O' Briant's parents until she could find more remunerative employment.
"It was while I was working as a saleslady," said Miss Mason,"
"that Clara and I heard about the then up-and-coming profession of the beauty specialist. We read an advertisement in a magazine which said that this wonderful, money-making profession could be easily learned at home through a correspondence course which the advertiser, a Chicago school, had to offer. Clara and I were thrilled beyond words with all the claims the advertisement made. We borrowed money and sent it to Chicago and in about a week the instructions began to pour in. We avidly devoured every word of the lessons, and within a few weeks we were sure we could manicure fingernails as well as veterans at the business, although neither of us had ever done it.
"Well, I got hold of a little money and bought a round-trip excursion ticket to Norfolk, Virginia. While in Norfolk I secured a job in a swell barber shop as a full-fledged manicurist. I trust God will forgive me for the punishment I inflicted on the poor, unsuspecting men who placed their great big innocent hands in mine for a manicure. 'O-o-o-o-o Ouch!' I can hear them groan now, as I dug deep under their nails. Anyway, in a month or so I got so good that I could give a customer a manicure without maimimg him or causing him to bleed - much. I received fifty cents for each job, and I did fairly well. The customers were so lovely to me. They never complained, so long as I patted their injured hand after I had gone too deeply under their nails. When I finished with a man, he'd tip me 25 or 50 cents, smilingly bow, and walk out of the shop while caressing a wounded finger! You never see such gallantry among men these 'days.
"Women were opening beauty shops all over the South about this time. I had learned just enough about the business from my correspondence course to make me want to go into the business right away myself. I gave up my job in Norfolk and returned to Durham to see if I could get a very wealthy woman whom I had met there to advance me money with which to go to New York to receive training in beauty culture. Sure enough, she let me have the money, but I didn't use it myself. "While I was in Durham I received an offer of a job as manicurist in a swanky barber shop at Washington, D. C. I let Clara have the money I had borrowed and she went to school in New York, and I went to Washington to accept the job there.
"I made a whole lot of money out of my work in Washington, because we had the very best trade. Among our customers were Senators, Congressmen, high Government officials and many of the most prominent business men in Washington. I received.$1.00 for a manicure and every customer tipped me, the gifts running from ten cents to as much as a dollar, depending on the condition the customer was in. If he had been drinking, I could expect not less than fifty cents and more than likely I'd get a dollar tip. I made enough money to have everything I wanted and I sent large sums to my mother.
"I was restless in those days, though, and as wild as a marsh hen. I got tired of Washington and went back to my old job at Norfolk. I was crazy about the beaches around Norfolk and I had some mighty fine times on them. Of course I didn't earn as much money at Norfolk as I did in Washington, but I made more than enough to take care of my needs and I managed to send money home. After a few months in Norfolk, I returned to Durham for a vacation, and when this was over I came over to Raleigh to try my luck.
"Madame Gurley was operating the only place that resembled a beauty shop in Raleigh at the time. She called it, 'Madame Gurley's Manicure Shop,' and she did a fair business among the ladies. She had two gentleman customers who used to come in for manicures. I remember them both, but both are dead now. One of them, by the way, committed suicide a few years ago. Madame Curley knew all there was to be known at the time about beauty culture, and she taught me the business.
"I was on the verge of opening a beauty parlor of my own, When along came a fellow who wanted several girls to travel over the country with him to demonstrate some kind of an electric belt. I didn't know what it was all about, but I figured that this was my opportunity to see the country, and I decided to go with him. The man paid the girls $15.00 per week and all of their traveling and hotel expenses. I want to tell you that we gals went places. We visited practically every large city in the country, and most of the smaller ones, too. I tired of the road, though, and I quit the job and returned to Raleigh.
"Shortly after I quit demonstrating electric belts, I opened one of the most modern beauty salons that Raleigh had seen up to that time, and I have been engaged in the business here ever since. That was nearly a quarter of a century ago. While I do not say that I do more business than any of the other large shops, I do say that I do a fine business all the time, because I have so many old customers who have been coming to my shop for years."
Miss Mason lives in her own home at 217 South East Street. The house was bequeathed to Miss Mason by Mrs. Sallie Boone Pope, with whom she had made her home for many years. The beauty specialist is a very charitable woman and sine she has owned the home she has permitted several homeless old women to live with her without cost to them. She has also helped clothe, educate and made homes for a number of her deceased brother's and sister's children.
"I have poor Anna Inman living with me now," said Miss Mason. About ten years ago, while Anna was living with her husband, she suffered a spell of sleeping sickness. This illness impaired her mind and she was sent to the State Hospital for the Insane at Raleigh for treatment. Her husband abandoned her. When she was released from the hospital, the poor girl had no place to go. While I had never known or heard of her until after she left the hospital, I offered her a home with me. She has been with me for the past five or six years. She helps me with the house work, but she cant do much work. Her mind is still not exactly right, but I am going to give the poor child a home with me as long she wants to remain with me. She comes from a lovely family who live in the western part of the State. They do very little for her."
Before Mrs. Inman went to live with Miss Mason, another homeless old lady, Miss Etta Ramsey, made her home with the cosmetologist for many years. In addition to her home, Miss Mason owns a smell three room cottage next to her home, which she rents.
Miss Mason was a student of Christian Science for many years before becoming a member of the First Church, Christ Scientist, of Raleigh, a few years ago.
NORTH CAROLINA WRITERS PROJECT         2
