NORTH CAROLINA WRITERS PROJECT      1
WHEN SPRING COMES
"That's funny--- you wanting to know about my life. Most men don't ask any questions except maybe, "How much?", or "Are you clean?" They just come and go and don't say anything much.
"You want to know why I'm in this business? Well, I'll show you. It's right here in this drawer. I keep it here all the time. Yes, here it is. Look at it. It's a sort of an old picture, but it was a good one before it got messed up and torn. Did you ever see a finer looking kid? That's my little boy, William. He's four now. You think he looks like me? Folks back home say he does. You see, I keep him in a kindergarten school up in the mountains near Alta Monte since I left home, and it costs money, too, but it's one of the best there is --- and he'll always have the best, as long as I can make money.
"You asked why I'm in this business. That's why. Here, I'll put it back now. I wouldn't lose it for anything the world, not until I can get another one made. That'll be a month or so yet. You see, I only get to see him about once every two months, and not that often when I'm working out of the state, but I'm going up in a week or so, because it's almost spring in the mountains now.
"I guess you think that's funny, don't you --- me spending nearly twentydollars a week keeping him up there in that high-priced place. Maybe you think that's crazy, eh? Well, listen to this: Did you ever go down in the slums of a factory town and watch the kids to see what they were doing when they weren't working in the mills? Did you ever see kids not much higher than your knee prowling around at night, dumping over garbage cans trying to find a piece of bread or scrap of meat to eat? Did you ever see 'em begging a peddler for his rotten apples and fighting over what little they could get? Well, I did. I was born and raised in a place like that, and I did my share of stringing tobacco sacks for twenty cents a day.
"Do you think I want my little boy to grow up in a place like that? Not on your life!I've seen too much of it. Do you think I'd let my little boy run around with a gang of young thieves who didn't care about anything except stealing tires from cars and playing around at night with girls that had God knows what?I've been through it and I know what it'll do to you. The used to come after me and try to take me out in the woods. Most of the time I wouldn't go, but whenever I did, all they wanted to do was tear off my clothes and get to me. But nobody ever got me---not in that town.I was a virgin when I went to college.
"Oh, you wouldn't think I'd been to college, would you? Well, I did --- two years. How'd I get the money? Well, you see, I had an uncle who had some money, and he liked me better than any of the rest, and when he died, he left me a little money, not much, but enough to go to school for two years. I'd always wanted to go, because I knew what an education could do for you.I had a hard time the first year but I passed all my work. By the second year I was getting used to it and had made a lot of friends, nice people, too --- they invited me to their homes week-ends and took me on trips with them during vacation.
"You don't think I had a good time going to college?The happiest days I ever had. But I worked too, and went in for a lot of things like acting and glee club.
"I guess you'd like to know how I got started in this---well, it's the same old story --- almost. It seemed like one thing led to another. Anyway, it all started when I left the campus one evening with Donald Mason --- he was a sophomore --- and we went to a dance at a town not far from the college.You see, it was against the rules to leave the campus with a boy at night and go to a dance anywhere---they never had any dances at the college.
"Well, the funniest thing happened that night. When we got to Redville we went right straight to the dance pavilion, that's out near Sedge-garden Lake. We'd no sooner started dancing when Donald motioned toward the bar and said, "Look who's here." It was the dean. He was talking to a blonde and looked like he was tight as a tick. I remember Donald laughed and said, "Our noble dean, godfearing leader of youth." We danced by him and Donald spoke to him. He just stood there staring at us like a surprized monkey. We thought it was funny as hell. He didn't say anything to us next day at school except that we were getting along fine in our studies.
"About a week later the freshman class took the sophomores on a picnic and scavenger hunt---that's about all they ever did, off campus, and with a dozen chaperones. It makes me laugh now.Anyway, I was with Donald that night. We all hiked out to a big pasture near the edge of the woods about two miles from the college and built some bonfires to roast marshmellows.
"After we'd eaten all we wanted we started off on the scavenger hunt. The chaperones told everybody to be back at the campfires in half an hour and not to go very far away. Donald and I started out together.The moon was shining and we could see pretty well. There was a little creek running through the woods and we followed it till we couldn't hear any voice of the others---just a whippoorwill that kepthopping along in front of us and singing and the frogs making a funny noise.Then we came to a little clearing in the woods where there were some big mossy rocks near the stream. We sat down and smoked a cigarette and looked at the stars and threw rocks in the water and talked about how silly scavenger hunting was.Then we forgot all about scavenger hunting and do you know, to this day, I don't know what hunting for scavengers means.At least we didn't find any that night.
"Well, there is no use wasting time talking about that. Donald and I had a-good time that night and it was late when we finally came back. Of course I wasn't a virgin any longer, but I'm not saying I was sorry for that, except for the way things turned out later.I loved Donald, had faith in him, but we were both careless that night.I didn't have any idea what it would get us into.
"Donald lived up north, so I didn't get to see him any during the Christmas holidays, except at the last. He came back to school a few days early and came down to see me end we went back together. Everything went all right that spring. Donald and I were both in summer school that year. Then one day, when we were having glee club practice in the music building, I got an awful dizzy spell.Everything went black and I fainted. That was the first time I knew I was pregnant, but the other students thought I was just sick. When Donald found out about it he asked me if I wanted him to take me to a doctor end have an abortion---he said he knew one up north who would do it. But I was afraid because I'd heard how girls had died when they tried to kill their babies. We finally decided that the best thing to do was to get married.So we left school that week and went up in the mountains in the western part of the state.
"Donald had a car and a small income from home so we lived all right for a while. We rented a little three room cottage near a big mountain resort where a lot of people came to go fishing, hunting, and to play golf. The cottage didn't cost much and we did our own cooking so we lived pretty cheaply. That was summer time you know, and all the trees were green and the mountain laurel and rhodadendrum in bloom and everything was so pretty it seemed like heaven. Donald went out and hunted and fished a lot. Sometimes I went out with him, but I couldn't go on long hikes because the baby was coming along. Many times in the afternoon we would walk up the mountain by a little rocky path that led to a stream and sit on the bank and watch the dogwood blossoms falling in the water and listen to the crickets and birds making all kind of funny noises. It seemed like I never wanted to leave that place.Often, Donald and I would talk about the future and what it meant to live high up in the clean mountains when the baby came and how strong and healthy he would be with no dirty, smelly streets and tiny, trashy lots like I had to live in---just the wide open spaces and pure air.
"I guess you think I'm getting sentimental as hell. When I got into this business I swore I'd be hard as nails, and I guess I have been most of the time---when it comes to making money---but those days tip there, Imean just remembering them, sort of makes me sick of myself now because I'm never happy like I was then, except maybe when I look at my little boy's picture and think about going up there to see him.
"About a month before the baby was born, Donald got a letter from his uncle in Norfolk who had an insurance office there. He wanted Donald to come and sell insurance for him in Virginia. We had enough money to live on but we weren't saving any out of the little he got from home, so he decided to take the job and left for Norfolk right away. Of course he came back when the baby came.
"No, there was no trouble. It hurt, but I guess it always does.But I was so happy I didn't mind it.The doctor said it was the healthiest looking baby he had ever seen, and I guess he was, because he grew so fast.
"Donald went back to Norfolk right after the baby was born, but he said he'd be coming home about every two weeks. I stayed at the cottage most of the time, nursing and watching the baby. Sometimes I would walk over to the dance pavilion at the hotel and watch the other people dance and drink. I spent a lot of time on the golf course too, watching all the rich people.
"One day I'd carried the baby over to the hotel and was sitting on the porch just watching the people go by. While I was there, a woman came over and sat down beside me. She was awfully nice and we got to talking about the weather and clothes and having babies. She looked to be about thirty-five and was pretty in a way, that is, she had on expensive clothes and looked very neat and clean.I guess I must have liked her right at first because in a minute I was letting her hold the baby and then I told her all about myself and how I'd come to be in the mountains.She was very sympathetic and asked me if I'd like to bring the baby and go for a ride withher the next day up to Alte Monte Lake. We took our lunch and sat under a tree near the edge of the lake and talked some more. Her name was Nina. She wasn't married but she had a nice car and plenty of money because she wouldn't let me pay for anything.I didn't ask her what she did for a living because she was so nice and after we'd talked so frankly, since she hadn't told me I thought maybe she didn't want to. She was from Wilmington.
"About two months after the baby was born, I got a letter from Donald in Norfolk saying he wouldn't be home for three weeks because he was driving up north for the insurance company. I was sorry for that because I was so anxious for him to see how fast the baby had grown.Nina visited me often and vie went riding in her car nearly every day. Many times we stayed overnight at Lakeview Inn and drove back the next day.It was about twenty miles up there from the hotel.We'd gone up there one day and spent the night just before the night Donald was to come home, He had said in his last letter that he would be at the cottage about dark, so we left Lakeview early to be there and have things ready when he came.
"When we walked into the hotel the clerk said there had been several long-distance cells for me and that I was to call back as soon as I came in. I learned later that the number I called was the hospital in Norfolk. When I finally made connections a woman answered the phone and asked me if I was Mrs. Matson. Then she told me that my husband had been hurt in an automobile wreck. It scared me so bad I almost fainted.I asked if he was hurt badly and she said it was pretty serious and asked if I was coming to Norfolk.Of course I was.Nina said she would take me and we got a maid at the hotel to keep the baby.I was in a daze when we left and I guess I was in a daze all the time we were going to Norfolk, even though Nina kept saying, "It can't be really serious." When he got to Norfolk late that night, he wasn't even at the hospital.They'd already made arrangements with his uncle and taken him to the funeral home, He was dead when they called me. I learned later that he crashed with a truck that was trying to pass on the highway and that he was killed instantly and didn't suffer any.
"I wanted him to be sent back to the mountains where we had found so much happiness, and where he loved to be, but his people up north wanted him brought home, so I didn't say anything else about it.Now I know that he really belonged to them and not me.Nothing seemed to matter any more after that --- except the baby. "We went back to the mountains.It was fall then.
"Nina stayed at the cottage with me for a few days before she left the mountains.I wanted her to stay longer, but her vacation was over and she had to go back to Wilmington.She left a week later.
"Then I got a letter from mother. She wanted me to bring the baby and come home.I had never wanted to go home because I didn't want my baby to grow up around the factories where it was so smoky and dirty.But I didn't have any way of paying my expenses so I had to go. It nearly killed me to have to leave the mountains.
NORTH CAROLINA WRITERS PROJECT         2
"After I'd been home about a month, I started going around with a boy that I'd been in school with, Allan Craston. His people owned some property and he had some money. He was always good to me and I thought he was nice. Every Sunday he would come around and bring some flowers and candy for the baby.It was all I could do to forget the past, but when I did, I knew I was in love with him. We were married that fall and moved to his home near Edgeville.
"We were happy that winter and when spring came we took a trip to the mountains. Shortly after I got home, I learned I was going to have another baby.It died the night it was born.
"I suppose that was why Allan got to feeling the way he did after that happened. He loved little William, but I could tell he wanted a baby of his own. When it died, he began acting strangely. He would stay out late at night and come in early in the morning smelling like whiskey.One night he came in drunkand began cursing me. Of course he didn't know what he was saying, but I knew that he really felt that way.It wasn't till later in the summer that I found out he had been going off week-ends with a woman in another town.I realized then I hadn't really loved him.I took the baby and left for the mountains, leaving a note telling him that it was all over."
When I got back to Alte Monte, someone was in the cottage we'd rented so I got a room at the hotel.It was expensive, but I thought it would do until I could make better arrangements. You see, I was expecting to get some support from Allan for the baby if we were divorced. Shortly after I got to the mountains I saw a paper from home that said that the Crastons had sold all their property, and that everything they had was mortgaged or to be sold for taxes. I learned later that Allan's father had made a big investment in the turpentine business and had lost out. When I saw this, I 'mew there was no hope of getting any help for the baby and myself.While I was wondering what to do, a heavy envelope came from Edgeville.Inside there were five ten dollar bills without a note of anykind. The next morning I saw Allan's picture in one of the daily papers. He had committed suicide --- shot himself in the head.
"I left the hotel and moved to a rooming house.A lot of tourists stayed there and it wasn't very private or quiet, but it was the best I could do with what little money I had. I knew I must get some kind of work before my last dollar was gone.The hotel clerk was nice hut he knew of nothing I could do.I put an ad in the paper applying for a secretary's job, -but it wasn't answered.I went everywhere in Alte Monte trying to find work but it seemed that nobody had any money to hire anybody with because the tourist business was so slow.
"Out of the last twenty-eight dollars I had, I gave ten to the landlady to look after the baby and caught the bus to Winston-Salem --- that's where they make so many cigarettes.I thought surely there would be some work there, with so much business going on. I was mistaken.
"I went to the employment office and talked to the lady in charge. There were openings for Negro cooks, ditch-diggers, sign painters and salesmen. They had jobs for stenographers, too, but without pay --- a chance to get practical experience and training, they said. �hat was just how easy it was to get work in that town.I stayed at a cheap hotel that night and the next day I walked the streets, again, looking for signs in windows, but mostly because I was in a daze.I spent a nickel for a newspaper and read through the want-ads.There was nothing I could do.
"As I was walking down the street that day, I saw a friend of mine, a girl I had gone to college with, coming toward me.I don't think she saw me, because I hurried into a big store end got lost in the crowd.I didn'twant to see anyone I knew, because I was feeling so bad I almost wanted to kill myself.I believe if it hadn't been for my baby, I would have.
"I walked into a big hotel that night and sat down in the lobby just to think.I guess it must have been fate that made me go in that hotel that night. While I was sitting there, someone touched me on the shoulder and said, 'Hello.'It was Nina.She sat down beside me and took my hand.
"What on earth are you doing down here in this town and where have you been for the last year?"
"I was so happy to see Nina I poured out everything---I told her all about my marriage with Allan, how the baby died, and about his losing everything and committing suicide --- and how I had been hunting for work. She took me up in her room in the hotel.We talked some more and finally she said, You're going to spend the night with me, and tomorrow we'll talk this thing over. There'll be some way out of this.In the meantime, I want you to get some sleep.You look tired, and you can't do any good if you're feeling bad.I've got a little business to attend to up town now so I'll go along.I won't be long, so you just go ahead and make yourself comfortable and when I get back we'll talk some more.
"When Nina had gone, I sat down and tried to read a magazine but was too restless and got up and walked around the room.I cut on the radio and listened to an orchestra playing the Music Goes Round and Round, and it comes out here, ho dee do dee. It sounded silly and I cut it off.I walked over to the dresser and looked in the glass --- it was a young, lost girl facing me.
"Then my eyes drooped to the dresser too and ran over the objects lying on it.In the middle of a pile of keys, gum, hairpins and pennieswas a package of contraceptives.I couldn't believe my eyes. Nina had said she wasn't married. Could it be possible that she---was that why she hadn't told me how she made a living? Well, I was shocked because I had thought Nina was so different, but now things seemed more clear. But I still couldn't see why she had kept it from me all this time --- even when I first met her.I sat down in a chair almost in a daze and tried to reason it out. Was it because she loved me and didn't want to hurt me that she kept it from me?I had heard of educated women who had become wealthy that way and not let their friends know about it, but they almost always seemed to die young; with broken health or some kind of disease, Nina was thirty-five but she looked younger.
"When she got back I asked her what she was keeping from me, and I pointed to the package on the dresser. She didn't say anything for a minute but just stared at the floor. Thenshe came over to me and put her hand on mine and said, 
'No, I'm not what you think, Elsie---not that. But worse, at least I suppose you would call it worse.' She sat down on the bed beside me and out her face in her hands.
'I've been a fool not to think you'd find out sometime.I didn't intend to let you learn if I could help it, because I loved you so much, that is, almost as a little girl that needed help and comfort.Up in the mountains, I was so happy for you when you were happy---with Donald and the baby, and when Donald was taken away I felt as deeply for you as anybody could.That's why I had to leave so soon after that --- I couldn't bear to go on letting you think I was your friend and at the same time, being in what kind of business I was.I knew it would hurt you when you found out. Those things over there on the dresser --- I don't use them myself --- I just carry them for the girls that work for me.'I sat there listening to her, and it sounded funny to hear Nina saying these things, talking about it like any kind of business. But I was already in a daze from everything else and I didn't say anything while she talked on.
"You see, Elsie, this business is old as the hills --- keeping women for men.I started in it four years ago.I had a big house in Wilmington that I turned into one. Somebody was going to do it and make a living, so why shouldn't I as well as somebody else.It's not an ordinary place, though. I keep only nice girls there and they're all clean.If they're not, they have to leave. You mightn't believe it hut I've got two college graduates there and my house is one of the finest and biggest in the town.Only the best people come there --- traveling salesmen, lawyers, and well-to-do married men in town. They come there because they know it's private --- and clean. Well, Elsie, that's the kind of business I'm in. And I'm not saying I'm sorry for anything, except that what I've said has hurt you---I know it has.' We both sat there a minute and didn't say anything. Then I said, 'Not as much as you think, Nina. You've been so good to me I can't think anything about you except what I did the first time I saw you.Who am I to say what's right for you or wrong?'
"The next moraine when we were eating breakfast, Nina said to me, 'Things look pretty town in this town ---for getting a job.If you want to Elsie, you can go to Wilmington with me and we'll try to find you something to do---something you'll like, maybe a secretary's job. Then you can bring the baby down when you get situated. You can stay with me until we find some-thing for you.'
"I said, 'And if I don't find something to do?'
'"You can stay with me just as long as you like, Elsie. But of course you wouldn't want to bring the baby there---at least not for good.'
"'No.' Then I looked at her and said, 'You don't mean for me to stay there at the house and ---'
"She interrupted me and said, 'I didn't mean that. But everybody acts according to what they believe in, don't they Elsie?'
"'Yes, I suppose so. But I couldn't come to that now, Nina ---not with everything that happened in the last year so clear in my mind.
"'Of course not.Whatever you want to do, Elsie, is all right. I'll do what I can for you, anyway I can.'
"I said, 'I'll go back to the mountains, now, Nina.There must be something I can do --- some way to make a living without --- selling ---myself. No, I didn't think you really meant that, Nina---it's just that I'm afraid to think of it ---'
NORTH CAROLINA WRITERS PROJECT         2
"I went back to the mountains, thinking maybe something had turned up there that I night get a job andstay up there with the baby. When I got bade to the boarding house, I found my baby was sick. The doctor called it meningitis, and said that there was some of it around up there in the mountains. He said that the baby should be put in the hospital for treatment, and when I told him I didn't have any money or a job, he said that didn't make any difference because if I wanted the baby to live, it would have to go to the hospital.I went with them when they took him tothe hospital and sat with him till way in the night when they made me leave. When I got back to my room, I sat down and began thinking. I knew if I didn't got a job quick, that they wouldn't keep the baby at the hospital very long, and probably wouldn't give him the best of treatment if they knew I wasn't working. I realized then that here was only one way to turn. I was determined that my child was going to have the best of treatment, regardless of what happened to me. I went to the telephone and called Nina in Wilmington. The next morning I received a wire from her with train fare in it.
"Well, you see, that's how I got started. I didn't want to, and I detested the thought of it, but I was going to do anything to save my baby. I didn't count any longer. My baby was all that mattered.
"I stayed at Nina's about six months, and then the law came in and closed her up. I never knew what happened to her after I left but I went from one town to another, and I stopped at only the best hotels in every town. I've learned a lot of things in the business that I never had any idea existed before.
"I've had a lot of dates with married men. They want to be netted and loved more than anything else. They all say they don't get any sympathy from their wives at home. The traveling salesmen are pretty decent people and they appreciate it if you are nice to them, but they get drunk too much. I've had more trouble with college students than anybody else. When they get drunk and come in for a date, they act like they own the whole world and want everybody to know about it. They always want more than their money's worth and are not satisfied then.
"Three boys from the University came over one night and wanted me to go out with them. They seemed to be all right and I went to ride with them. When we got out in the country, I found out they didn't have any money at all, but they had a quart of whiskey and started passing it around. I never drank so I didn't take any. I guess they wanted to get me drunk and have free dates. Then, when I wouldn't give in, they put me out of the car and I had to walk three miles back to town.
"I went over the University one night with some boys and they took me up in a rooming house on main street. After we'd been up there a few minutes, they got drunk and started cursing me because I wouldn't date them for nothing. Then they began arguing among themselves and finally started fighting. The noise attracted a policeman but I left just before he came in. I heard later that two of them got expelled, because someone had seen me leave their room. I was sorry it happened that way because one of them was a senior, but it was their own fault.
"I was at a hotel in ____________ ville one night when two girls that were staying there tried to commit suicide. One of them swallowed potash and I guess she would have died if they hadn't gotten her to a hospital. The other one jumped out of a fourth story window, but she only fell about five feet because she landed on a roof right next door. They were both drunk on dope, in fact they'd been taking it ever since they'd been there. Well, after they had treated them both over at the hospital, they brought them back to the hotel and told the sorters to watch them and keep them in their rooms. A few days later two policemen came in and took them to jail. I suppose it was just curiosity that made me go to court when they tried them, and I'm glad I went, in a way, because I heard something I never expected to hear. They tried both of them on a charge of trying to commit suicide --- that was the first time I knew that was against the law. After the trial, the judge sentenced them both to six months. When he read the sentence, one of the girls --- the one that had drunk potash --- stood up and said, "You can't put me in jail for trying to kill myself, you goddamn fat son-of-a-bitch!' I always thought that those overfed judges that sent girls like that to jail without much excuse ought to he told where to get off, hut the girl shouldn't have done it because the judge said, 'Oh, yes I can, girlie --- twelve months for you!' She paid for saying that all right, but I thought it was too much.
"We never had much trouble with the law because they can almost always he bought off. In a little town down in the Eastern part of the state, the hotel manager made all the girls give so much each week to pay off the cods on the beat, so in case of a raid, they would call the clerk and warn him so everything would look all right when the policemen got there. I thought we had to pay too much, but the cops always said they had to give the big-boys their cut.
"The best houses are in the Eastern part of the state, though, because most of them are licensed and don't have to worry about raids. In most of them, a public health officer or doctor comes around every week and examines all the girls for venereal diseases. If they find anybody with syphillis or ghonerrea they make them stop and give them treatment till they are cured. There's some kind of law down there that makes every girl use a disinfectant after each date, usually potassium or lysol. I can tell you they've got to be clean down there before they can get in a licensed house.
"It isn't like that up in the western part of the state. I don't believe I've seen any houses that were licensed in up in that section, and I know they don't have regular examinations. I guess that's "because the city officials don't want to fool with them. That's a joke, because they always want the money their cops can get from the girls, and they're always putting stuff in the papers about cleaning up the whole business and running the girls out of town, and don't do anything about it. All their talking is because they just want the taxpayers to think they're getting their money's worth, but they're never going to close up the houses unless they get too rough and everybody knows about it. It's been going on for thousands of years and I guess it'll go on forever.
