NORTH CAROLINA WRITERS PROJECT      1
Seaboard, N. C.
April 3, 1939.
B. K. H.
Saturday Afternoon Street Scene
"I'll give you my word of honor: this medicine will stop your getting' up nights. It ain't no funny thing to get up nights; a man never knows what will happen in the dark. This medicine is made up of 17 different herbs; it's bitter as the devil, but it'll do the work. The Good Book sanctions the use of herbs. Turn to the 104th Psalm, the 14th verse, and you read: 'He causes the grass to grow for the cattle and herbs for the service of man that he may bring forth food out of the earth.'"
Colored women and men crowd around the improvised platform in the open quadrangle around which are ranged Farmers Bank, R. W. Edwards and Sons, S. S. Harris Service Station, and the empty brick store beyond the sidewalk. Seated passively on the platform is the medicine showman wearing purple shirt, red sash, black trousers, tall cowboy hat, with a guitar slung over his shoulders. The red paint on his face looks harsh and garish in the afternoon sun. The medicine salesman holds up his bottle of herbs and raucously challenges all sufferers to step forward and buy.
Main Street is deserted, as the Saturday afternoon colored trade assembles en masse in the quadrangle, and merchants wait restively, peering now and then from windows and doors. A few white men ease toward the platform, at first tentatively, but with more assurance as they recognize fellow citizens. Young men driving around the quadrangle slow down their cars, stop, and park with frank curiosity, grinning at one another when the salesman waxes suggestive and alert for worse to come. Will Smith, who never misses any kind of sale, staggers over from Sid's place and leans against Farmers Bank. Rip Burton, the ubiquitous insurance agent and his shadow, an eight year-old son, stroll over from the bench in front of the filling station, plainly curious. A white. Bynum Road sharecropper parks his old Ford sedan and begins to repeat the salesman's words to his deaf father. Dr. Vick, with suave indifference, walks over from his office in front of the quadrangle to scoop up a scuttle of coal from the rear of S. S. Harris's. A truck, on which "Williams Burial League" is boldly stamped in gold, parks along the sidewalk, and the driver begins to collect dues from burial leaguers. The druggist leaves his drug store beyond the sidewalk and pushes his way challengingly toward the hawker on the platform. Venerable Mr. Dick Edwards looks out from his store door, listens for a minute, and thengoes back to his yard goods. High school boys stand close to the platform and demand some music of the cowboy, who is as still as a dummy waiting for the strings to be pulled.
"Do you ever have belly ache?" The boys grin at one another, and Ned Martin rubs his stomach dramatically. "Do you ever have belly ache so bad you go to the kitchen and mix you up a glass of soda water, drink it, and then belch so loud you can be heard a half o' mile? Le'me tell you, friends: Soda eats up the inner linin' of your stomach; don't you make no mistake about that: Just try this simple experiment and see for yourself what it'll do. Take a piece o' fat back and drop it in a glass of strong soda water -- and God knows fat-back is the toughest in the world!-- and see what happens. When you eat a lot o' grease and you start burnin' and your heart commences to run away with you, you groan and carry on about grease givin' you acid stomach. Le'me tell you, friends, it ain't the grease you eat, but faulty elimination that gives you acid stomach! I don't want to scare you, but acid stomach leads to ulcers, and ulcers leads to cancers, and cancers will sure kill you! Ask your doctor, ask your druggist. You got a nice drug store yonder; spend your dollars there too. I've got a remedy for faulty elimination; your drug store's got good remedies too."
The druggist relaxes and after a little while returns to his prescriptions. The Swift fertilizer dealer calls a young assistant to his Chrysler coach. "Len, have you seen Jimmy Spence yet about signing the note for his fertilizer account?"
"Yes, sir, here it is. He fixed it up all right, signed it his-self."
"How is he to-day?"
"Too weak to talk except in a whisper. Miss Mattie said the doctor don't give him many more days."
"Pity consumption had to hit Jimmy. He's a good fellow." The dealer looks at the white slip of paper, folds it, and places it in his pocket.
"This medicne is guaranteed to relieve acid indigestion. I ain't goin' to swindle you. I ain't got no cure-all, but I have got something here that will relieve gas and bloating and flattulency that comes from a acid stomach. I ain't somebody from way off yonder tryin' to fake you. I live over here in Rocky Mount. I'm 49 years old, weigh 205 pounds. Folks say to me sometimes: 'Doc, how can you stay so well?' This is my answer right here in this bottle. I've sold this herb tonic for 24 years, and I know what it'll do. I've just sold 3000 bottles at Kelford, and two weeks from to-day I'm goin' back there. If the medicine ain't done what I told 'em it'd do, I'm goin' to refund the money back. I'm fair and square: I'll do the same thing here. Try it, and if you ain't satisfied I'll come back in two weeks and give you your money back. Today I'm offerin' two bottles for the price o' one. Buy a dollar bottle, and I'll give you one free. Ain't that fair enough? Step right up and show me you're worth a dollar, and I'll show you I'm worth a dollar. I'm not here to make money to-day, but to advertise. The first ten that passes me a dollar bill will get three dollars' worth of medicine. Who'll be the first? If you got indigestion, turn up the bottle, drink a swallow right now, and if you ain't relieved I'll give you your money back. Come on now! Who'll be the first? One dollar--"
"What'd he say?" The old man in the Ford sedan pulls at the coat sleeve of his tall lank son leaning against the Ford door.
"He said, 'Take a swallow, and if you ain't relieved he'll give your money back.'"
"Is it good for high blood pressure?"
"One dollar, and you get three dollars' worth of medicine. Come on now! Show me you're worth a dollar, and I'll show you I'm worth a dollar! I ain't here to-day to make money, but to advertise. Pass over your dollar bills and take three and a half dollars' worth of medicine. These three bottle of herb juice and one bottle of healing oil to the first ten! This healing oil is fifty cents by itself. No, it ain't snake oil. There ain't never been no snake oil sold in Seaboard. I know they tell you so, but I repeat: they ain't never been no snake oil sold in Seaboard! They call it snake oil to try to swindle you, but did you know, my friends, that two ounces of snake oil costs $176 and has to be kept on ice all the time? Don't let nobody fool you comin' here and tellin' you they've got genu-ine snake oil and it'll cure everything from fallen arches to a broken heart: I ain't goin' to swindle you no such a way. But this healin' oil will relieve pain -- ten dollars against my word. If you got headache or toothache and this don't stop it in one minute -- one minute after you rub it on -- I'll give you this ten dollar bill. Try it on muscular aches and pains. Buy a bottle for fifty cents. Take it home with you, rub your wife's back. If you ain't got no wife, rub somebody else's wife's back not mine though, for pity's sake! Try it on piles; if anything gets you down, it's a old-fashioned case of piles. Rub this healin' oil on, and you'll feel so good it will make you run so hard bloodhounds couldn't catch you: It won't cure, but it will relieve pain in one minute. I wouldn't fool you --"
"What'd he say?" the old father in the Ford sedan asks, noting the laughter among a colored group.
"Who'll buy a bottle and try it! This ten dollar bill if pain ain't relieved in one minute. Here, help me pass out these bottles. Get your dollars out; then we're goin' to have some music. Healin' oil, fifty cents a bottle, three bottles of herb jucie and a fifty cent bottle of healin' oil all for one dollar, to the first ten only! Pass over your dollars --"
The musician dreamily begins to peddle medicine among the crowd. A few dollars trickle in. Babe Gatling, colored, runs to the side lines with his bottle of healing oil, sits on the running board of a car, and quickly begins to remove his shoe.
"Think you're goin' to make ten dollars, Babe?" his companions tease.
Babe with a singleness of purpose says nothing. He sets his shoe to one side and pours healing oil on his toes. A crowd gathers round waiting for the miracle. Babe's face is exquisitely intense.
"What ails you, boy?" asks the old father in the Ford sedan. "Corns," Babe answers, without glancing up from his foot.
"Has he said anything about high blood?" The old man turns wistfully to his son, who edges away as he sees the cowboy peddling medicine in his direction.
NORTH CAROLINA WRITERS PROJECT         2
A yellow girl joins the crowd around Babe. "What's goin' on here?"
"Babe went up to the flatform and bought him some healin' oil."
"Babe's tryin' to make him ten dollars."
"Your minute's out, Babe. Is it cuored?"
"It feels better, but it ain't stopped hurtin'."
"Go tell him. Make him give you dat ten dollar bill."
"I wet the sock in healin' oil; now it burns so bad I don't know where it's hurtin' or not. I'll walk on it."
"There's a gold mine in the sky, far away-ay-y,
We will find it, you and I, some sweet day; There'll be clover just for you down the line-ne-e,
Where the skies are always blue, pal o' mine."
The dreamy cowboy sings plaintively as he strums his guitar drowsily above the subdued murmur of the quadrangle. Babe Gatling puts on his shoe and is lost in the crowd. The music ends. The tide of humanity ebbs.
The Pool and Beer Parlor on Main Street lures. The fish wagon be. gins to draw eager customers who look longingly at the pretty shad.
"What you ask for that un, Mr. Taylor?"
"One twenty-five."
"One dollar and twenty-five cent?"
"That's right."
The inquirer passes on, the eagerness gone from his face.
"How you sell your shads?"
"This roe brings one twenty-five. I can let you have this pair -- "What's dem herrin's wuth?"
"Eight cent a pound. Le'me weigh you out four or five pounds."
"Gi 'me fifteen cent wuth, please suh." Uncle Dug carries his herrings to the wagon parked back of the post office. From Seaboard Grocery Company, Carter Taylor emerges with a paper bag and makes his way along the crowded side walk to the apple store. Lizzie Hill, dragging her stiff leg, goes in Norvell's with a gallon oil can. A little blonde bride with her hair croquinoled around her head enters Bass's where her husband is clerking, and joins him possessively behind the counter near the window. Mr. Pritchard comes in from his rural route and carries his leather mail bag into the post office.
Lily Small -- very black and very large -- steps importantly up to the fish wagon. "What you want for that 'ere shad? "
"One twenty-five."
"Wrop it up."
Lily counts out the money and lopes up the sidewalk toward her white folks' house. Except for Policeman Wheeler, who strolls up and down the sidewalk smoking his-pipe and keeping an eye on the livelier groups, the street is practically filled with colored folks. Moses Stiff, bootlegger, and Preacher Goode shake hands at the door of the Pool and Beer parlor. A buck-boy, wearing jauntily an overseas cap and a Sammy coat' with black striped trousers, hands over his half-smoked cigarette to a companion who finishes the smoke. Motor Justis begs a dollar out of Mr. Williams. With a Smith and Weston in the holster at his side, Lassie Tann, with solemn responsibility stamped on his ginger-cake face, comes out of the post office door with the mail bags for number 16. A colored girl with corkscrew curls stares open-mouthed at the pistol. June Davis, a blind boy, holds to the arm of a companion who guides him to the Bargain Store.
NORTH CAROLINA WRITERS PROJECT         2
Diminutive Joe Willis, white sharecropper, parks his old Chevrolet coupe in front of Norvell's and, hands in pocket, begins to inspect store windows. His tall plump wife whose proximity dwarfs him joins two women friends, and their Saturday afternoon is on. After a round of the stores, they stand on the sidewalk near the Chevrolet laughing, talking, and greeting chance acquaintances. Once they stretch out their hands, simulating beggars and momentarily startling an acquaintance, who slaps the hands resoundingly when their identity has registered. Hearty laughter follows. The little Willis man, very serious and business-like, brings a box of groceries to the Chevrolet and does not smile at the kittenish women. The Baptist preacher, his head held high, enters the post office with a poster about the B. Y. P. U. program for Monday night.
Dummy, shoe-shiner and odd-job colored man who cuts the town's grass and interprets the town's gesticulations that are meant to convey directions regarding jobs, is watching with an inscrutable smile playing around his Hitler mustache -- deaf-mute that he is -- the dramatizations of a job that Mrs. Jones wants done. She raises her hands in the air with an imaginary implement that might mean anything, shuts her eyes, and lays her head over on her hands, repeating this sleep-act to indicate that the job is to be done after two more nights. Dummy nods his head in understanding.
"Where are your eyes?" Mrs. Ed Stanley demands angrily of Luther Stevens as he backs his Chevrolet into the street and hits her bumper. Luther says something in an undertone to his companion, and they both laugh at the wise crack which is the answer to Mrs. Stanley.
A Duke sophomore in pretty pink sport clothes, drops into the drug store. Woodrow Bass, a sailor home from the Naval Base for the week-end, passes by, and little Willie Burton studies the sailor suit with profound admiration. The colored boy wearing the Sammy coat comes again into view and a woman parked in her car alongside the street remarks that here come the Army and Navy. Little "Shimmy Dick" Grizzard slips up behind Policeman Weeler and seizes his shoulders playfully. The preacher's boy rides his bicycle in and out of the traffic, delivering the Richmond paper. Two colored girls engage in a friendly tussle, and one throws the other off the sidewalk; the policeman eyes them questioningly, and they hurriedly mingle with the crowd.
Money is exchanged freely. Colored women drop silver into the hands of men as frequently as the men give to the women. It is all done casually, without a flourish. Mr. Massey takes fresh country butter and eggs into Worrell's. Hart Thomas, ex-convict, struts along denying by his youthful swagger that he is nearing eighty, wearing his black cowboy hat with the brass stars in the white band. Hattie, Hart's wife number three in a series of four wives, walks down the street shaking hands, but Hart turns his back on her and walks away before she reaches him.
Up and down Main Street, a fair midway in miniature, the black stream ebbs and flows, with now and then a white man or white girls clearing a path through the density. The odor of over-ripe bananas, six for ten cents while they last, cigars and cigarettes, fish, and gasoline; fur coats worn down to the skin in spots, dirty overalls, rags and patches, the flash of gold teeth from rouged lips and huge ear rings from dusky ears, lurid purple pants, Sears-Roebuck trench coats, doll hats, silk stockings with holes in heels, red flannel under shirts oozing out of necks and sleeves, one important 'gold' chain across a bosom; oil cans, paper bags of groceries, bottles of medicine, apples in little darkies' mouths, bunches of fish, sacks of flour, buckets of lard; Old Aunt Ade -line in her rusty brown coat climbing into Bass's, Dr. Parker in front of his office talking to patients, A load of pea vines passing through the street delaying traffic, Aunt Marian watching one-legged Uncle Berle for fear he will yield to the importunities of the candy-woman who is promiscuously offering 'service with a smile', Ben Brown swaggering along in his gray trench coat; greetings, banter, laughter, much laughter -- Of these is Saturday afternoon in Seaboard.
"Hey there. You think this is Sunday, don't you, in them clothes?"
"You're dern right."
"Pretty week, ain't it?"
"Yeh, pretty week."
They meet and pass on. Snatches of other conversations are picked up. Without continuity or sequence, the oral medley becomes the voice of Saturday afternoon.
"Man to man -- gi'me a cigarat, Joe. You're my friend: ---I'll go fur as I said and no furder -- You goin' to New York? -- Say, you got five dollars? --- How you come? What you say, Bill? -- You'll be a dead man; I'll kill you! --- Looks like spring o' year, don't it? -- See you at de corner store --- If you need a day's work or a week's work done, I'll do it rather than to work here and yonder -- Lot o' folks here to-day, ain't it? -- What you say? How you comin'? -- What you goin' round wid your mouth up for? -- I and him put meat in the smokehouse, went to cut some wood, and I laid down my glasses and can't find 'em to save my life! --- You got your gov'mint check yet? I ain't seen mine, but Mr. Howell says it'll come certain. I hope so.
"You don't know nothin' 'bout my shoes -- Last time I saw you was in Jackson. Did the sheriff have you that day? -- What you doin', Mr Draper? Well, nothin' is as easy as anything I know to do: -- Law, I'm here every Sa'd'y, but I ain't seen you in a long time: Whur you been keepin' yourself? -- Got you some flour, have you, Hattie? -- I'll see you some mo'. -- I can't go home right now. Wait till the crowd thins out. -- You're too tight. That you want, five dollars? -- I got to go to Weldon. I'll bring you somethin' back. -- This woman here ain't no more than nothin' --- Turn aloose my coat -- I bet you a thousand dollars if I had it -- What you got to tell me? Come on with it! --- I ain't goin to mess you up. I ain't never messed you up, have I?
"The little boy's milkin' the cow on the calendar this year -- She won't be to go nowhere till after May. Hadn't you heard? -- I like Pink's teacher the best; she don't whup you so bad -- It's a mighty pore way to make somethin' feat, to plant in the mud -- I swear I ain't --- I seed him one time -- Nice cabbage plants, nice cabbage plants! Ten cents a hund'ed:-- We're all tole'ble 'cept colds --- Heigho, doll-baby, sweetie; how're you, honey? -- Gi'me my dime back -- I'm livin' on turnip sallet. What I don't make I don't git --- Buy some candy from you? Law, Miss Mattie, I jes' gin away my last dime. I'll buy some nex' Sa'd'y --- If any mail come, dey didn't give it to me shore.
"Nice fresh rock and shad: Nice fresh herrings: Nice fresh fish:
--- Yonder comes Miss Joe. I don't want her to see me down here -- I ain't much; how're you? I just come from the doctor, and he gin me dis. I ain't had it filled yet -- Buy some candy from me, Mr. Brown. I got peanut and chocolate. Dis kind is soft; you can eat it -- Can you pay me dat dollar to-day, Mr. Johnson? -
"I ain't goin' to lie to nobody. I drink! I's 71 years old, and I can whup you right now. Come to my house and le'me show you I can whup you. Yeh, I drink! You comin? -- We likes our place now; we likes it fine -- Sue May, Prince said come on; he's ready to go -- Mattie, when did you see Mrs. Bullock? Pity she broke her leg -- I can't mess wid you. I got to git on de job; Miss Bettie's 'spectin' comp'ny for supper.
"Look a-yonder! The cop's after Treat. He ain't drunk. I jes' been talkin' to him. Must o' found some whiskey on him. Look! Dey got de handcuffs on him. Dey're takin' him to Jackson, shore as you born!"
Across the street the policeman and his deputy are taking a middle-aged colored man to their waiting car. Handcuffed, the culprit pauses before climbing into the back seat for the Jackson trip. He calls across the street to his wife.
"Maudie, you haf to git home de bes' you can. Git somebody to help you tote de bundles. Go to Bass's and git de sack o' flour; he'll let you have it. Dere's a bundle at Norvell's and a sack o' apples at de apple store, done paid for. De lard's at Ed'ards's. Maybe you can ketch a ride on June's wagon. All right, Cap'n."
The car drives off toward the Jackson jail. A momentary hush falls over Main Street. Then the little colored boys playing marbles in the mud between Bass's and Norvell's resume their game. The strolling starts again, the interchanges of banter, of greetings, of small talk. But something of gaiety has gone from the voice of Saturday afternoon.
