NORTH CAROLINA WRITERS PROJECT      1
TUCKER LITTLE -- N. C. -- Slightly literary Renter -- has raised 18 children --- 13 of his own and 5 of somebody else's -- has moved 4 times -- 12 years in last place -- runs 3 horse farm -- in good years makes 18 bales cotton -- can hardly get by on less than $100 per month -- carrying insurance for 27 years -- raises meat, chickens, garden truck and sweet potatoes -- carpenters when he has a chance -- still stout enough to plow up 7 acres of peanuts ahead of shockers in one day -- estimates he has spent between 6 and 7 thousand dollars on doctors and hospitals -- pays 4 bales of cotton and some money as standing rent -- strong Democrats -- radio but no car -- wants to own farm - take Norfolk Virginian-Pilot - "I'll get by somehow ... I always have." Anticipates a bad year coming -- short crops --
In an otherwise identical version, the following story was titled "Tucker Little," and the names of persons and places are different.
Places and persons as they appear in "Joe Fielding."
Places and persons as they appear in "Tucker Little."
Joe Fielding	Tucker Little
Mallard Plantation	Harris Plantation
Annie	Estelle
Wayboro	Seaboard
Mr. Little	Mr. Bradley
Mr. Roddy Olds	Mr. Ronnie Gay
Dr. Stephenson	Dr. Kimball
Thompson	Barbee
Bill Mallard	Bill Harris
Holdford	Crocker
Jane Linton Hospital	Rapids (Roanoke Rapids) Hospital
Henry Bowman	Sidney Harris
Whit Bowman	Whit Harris
Mr. and Mis' Jacob Reeves	Mr. and Mis' Jacob Barnes
JOE FIELDING
"And He walks with me and He talks with no.
And He tells me I am His own --"
So the radio is blatantly declaring to the world, and the Joe Fielding are listening, consenting, with relish. The headlights of the automobiles pick up the bush of red roses lush and beautiful under the artificial glare, the group of white lawn-chairs, the small trees with yellowing leaves, the outlines of the five-room white cottage.
"And the joys we share as we tarry there --"
The car lights are switched off. Suddenly it is like waiting for the footlights, for the curtain to rise. It is unreal, almost theatrical, when Joe Fielding, like a Carolina Playmaker made up to play the role of a sharecropper, steps into the parlor in his sock-feet after receiving his curtain call. A soiled torn shirt both sleeves of which are torn from the elbow down, as though some meticulous costume director had added that touch just before the cue-line, and a pair of blue denin overalls cover the tall lank figure. Long stringy hair grove down his neck and over his fore-head, A slight deafness which necessitates a frequent "No'm?" a cast in one eye that gives the effect of a twinkle, a chew of tobacco in one cheek, a slow hesitating drawl, and -- enter the Southern sharecropper.
But Joe Fielding is not a sharecropper. Born of a family of renters in the Concord community sixty years ago, Joe has rented practically all his life, has never owned any lend, never owned a home and does not see a farm home very clearly in his future. He tells his story after drawling out a few answers to questions, which he doesn't hear very well.
NORTH CAROLINA WRITERS PROJECT         2
"My mammy died when I was just a little thing. We was raised over on the Mallard plantation -- your husband's daddy named me. We was renters as far back as I know anything. I was sick for eighteen months when I was a little feller; they thought shore I'd die. If I had it would o' saved me a many a step." He walks over to spit tobacco juice into the cold tin heater. "No'm? -- All the learain' I got was in a old-field school: two months free and two month at dollar a month. I went though the blue-back speller I've needed learnin' a many a time, how come I to try to keep my younguns in school. My younguns ain't never done me a speck o' good. They've always been in school time the work had to be carried on; so I've had to do it all myself and hire it done, together; they do pick a little cotton evenin's after school.
"I've raised eighteen youngans -- thirteen of my own and five o' somebody else's. The five was mostly my wife's kinfolks. Dell in yonder (Dell is sticking- to the radio -- 'He speaks and the sound of His voice, Is so sweet the birds hush their singing' -- Joe glances a little wistfully toward the closed door.) belonged to ay brother that's dead. They didn't have nowheres to go; so I took 'em in. I can't stand to see nobody suffer. I knowd I'd take care of 'em somehow. Ain't none of 'em beem hongry as I know of. Two of us is dead, four has done finished school, and four is in school now. Annie there jast started this year and likes fine; she's my baby one."
Vivian, who stands by the door throughout the visit instead of going into the other room for a chair, says that she has no plans expect just to stay at home. She took the commercial course at the wayboro school two years ago, but because of a change of teacher in mid-season she claims the course did her little good. To-night she wears a neat print: on her are there is a wrist watch. Ernest, nine years old, has on a white shirt sad overalls hanging by one suspender. The three children in the room are strikingly pale. Joe's brother died of tuberculosis, and several of his children tooted positive Mrs. Fielding is inquired after, but she does not appear. For eleven years the Fieldings have lived just outside wayboro: they go to the Baptist church where several of them are members, where we are members. Yet Mrs. Fielding is a stranger. He don't know how she looks.
"Johnny kept messin' roamed after he left me till he got a right food job in Roanoko Rapids: he married a nurse, and she stays in a job o' work 'bout all the time. Amie and his wife is sharecroppin' for Mr. Little, and Raymond and his'n for Mr. Roddy Olds.
"Mo'm? -- No'm, I never sharecropped much; two or three years for Dr. Kimball was all. Me and him got on good together, but when he died and Thompson, the doctor's son-in-law took holt we didn't get on in no sort; so I started back rentin' like my folks always done. You come nearer begin' your own boss thataway. Four times is all I ever moved -- once at Doctor's, once up yonder side the railroad, once on the bill Mallard farm, and here on the Holdford place. I been rentin' this house twelve year and land wherever I could get a-holt of it. The Holdforda is good folks.
"I run a three-horse farm and good years make about eighteen bales o' cotton. I rant for four bales and some money. This year I won't get over one bale. My peanuts is right good, but it'll take my whole crop to pay my rant. There won't be on cash money from this year's crop, and the whole crowd's needin' shoes and clothes. They can't wear their old clothes, 'cause they're were out. I'll get by some sort o' how. I been lookln' for my little rant from the gov'ment for thirty days. The younguns is hard on shoes; they have to look sort o' somehow, goin' to school. No, they ain't never helped me none, cost me that's all. They ain't a one I could do without though.
"I can't hardly get by on no less'n a huad'ed dollars a month, and I can't make that even good years. I bean carryin' insurance for twenty-seven years, but looks like I'm goin' to have it to drop. Don't reckon old Santy Claus can get around this year; he ain't failed yet, but this year -" Annie who la looking at pictures in an old magazine glances up with wide-eyed interest and a hint of alarm. Joe's eye twinkles, and turns back to her pictures.
smoke-house neat and chickens and garden truck and sweet potatoes. We got no orchard. I bay apples and peaches off'n them tracks that come down from the mountains and several bushels o' pears where I can get 'em to preserve. It takes it here!"
A little figuring showed that one hundred dollars would provide each member of the family tem dollars per month. At tem cents per meal or thirty cants a day for rent and food, one dollar would be left for clothes, medical attention, school supplies, dental cars, insurance, electric bill ("And He walk with me and He talks with me" is not without benefit of the Virginia Electric and Power company) newspaper, gas, car repairs, church, cold drinks, trips -- or a total of twelve dollars per person per year.
"Long as I can work I'll get along somehow. I love to work. Yeste'day I plowed up seven acres o' peanuts and kept ahead o' ten hands that was shockin'. No, if the gov'ment give me a pension tomorrow I might lie off a little while, take a trip maybe, but then I'd be right back at work. I couldn't stay out o' the field. I done a little bit o' everything in my life. I carpenter when there's a chance -- ain't no expert at all -- cut out meat for folks when they kill hogs; you might call me a export in that line, many; thousand pounds o' neat as I've cut out. I've worked on the roads; as foreman I kept time and paid off the force. I love to pay off. Sometime o' evenin's now I have a pa'cel o' little school children pickin' cotton for me, and when I finish weighin' 'em up nights I get me a sack-ful o' change and pay 'em off. I enjoy that."
Joe arose from the davenport to spit in the tin stove. "Five hours' sleep is all I need to get along on. Summer time I rise anywhere around three o'clock, feed up my mules, and start to work before good day. My younguns ain't done me no good, cost me that's all. I've had five operations in ay family, two for appendicitis. Raymond's was the highest. It cost me five hund'ed dollars in dollar in Norfolk. The rest went to the Jane Linton Hospital. Ernest here got knocked by a car and cost me right sharp. 'Nother one had diphtheria in the windpipe and cost me a big bill at the Jane Linton. I've spent between six and seven thousand dollars on doctors and hospitals. When I look back I don't see how I done it. But there's always a way. Heap o' times when I was in a tight, Henry Bowman -- Henry's a good feller; they ain't nothin' 'gainst him but his drinkin' -- he endorsed for me to borry maybe fifty or twenty-five dollars, And I never asked Whit Bowman for a dollar in my life he refused. I can say I didn't owe him nothin' when he died last June. I try to pay my debts, and I never got a penny dishonest.
"Me and my folks before me was all Democrats, strong. Roosevelt is as good a man as ever lived. If things was carried out like ha wanted, the country'd be better off now, farmers and all. He's shore for the common class o' folks. If everybody was as 'true' and honest as him -- But some folks wants it all. I heard Nis' Relia Fuller say -- course this ain't got nothin' to do with the conversation -- but I heard her say one tine if she had all the money in the world but one dollar she'd want that one. Now she's gone, and all her dollars won't do her no good now. I ain't thataway. I'd like to see it divided up so embody won't suffer. I hate to see anybody suffer. I never could stand to look at the sick lyin' sufferin'.
"No mo'm, we don't go soon. Two year ago I bought me a old Ford, aimin' to take a trip to the mountains. But times got too hard; we had to give it up, for the old purse wouldn't stretch to the mountains. Once or twice a year we go to Norfolk. The children gets to the movies oneo'n awhile. (Joe, according to the men doom town, likes his drink once'n a while!) We still get the Norfolk Virginian-Pilot.
What I rather have than anything is a home and a farm o' my own. I wouldn't care about a big one, just so It was mine. No mo'm, I can't say I see one ahead. Long as I keep my health I'll got by �somehow though. I always have."
The white plastered walls of the parlor, showing here and there black pencil marks, are broken in patches, one whole section of plastering having fallen near the window. The coiling, doors, floor, and woodwork are unpainted; a linoleum rug to on the floor. Coarse lace curtains hang over the fringed window shades. On the table are an electric lamp with a tan shade, a miniature cedar chest, and a fancy upright calender. By the tin heater is placed a bushel basket of chunks of rottan wood, though the October night is too hot for fire. An overstuffed davenport and matching wing chair of embossed velour in taupe and blue and a rocking chair are in the corners. A magazine rack full of old papers sits by the davenport.
There are five enlarged pictures on the walls.
"Mo'm -- That's old Mr. and Mis Jacob Reeves, my wife's mammy and daddy; that an in the soldier suit is her brother that was killed in the war. Yes mo'm, Johnny does favor him some. That's four of the younguns when they was little -- Johnny, Arnie, Raymond, and Vivian. And that un --"he pointed to a synthetic oil in "natural" color, framed in "gold" --
that's old General Pash. Mo'm why, old General Pash that took ear boys acrost the waters! I paid eight dollars for it, a fool, and now I need that eight dollars for shoes. That's me and the old lady when we was 'long about thirty. I van a man then; I wa'n't nothin' else but."
A. man, then? Yesterday at sixty he plowed up seven acres of peanuts ahead of ten shockers; with only one bale of cotton in prospect this year and four bales of rent due, with no money in sight with which to boy shoos sad clothes and hats for his family of ten, he enjoys paying off the little cotton pickers oat of a sack-ful of change; wanting more than anything to own a farm he can call his, he keeps tending somebody else's land, resolving to pay his rent, believing there's always a way'; he has provided funds for five operations and fed and clothed altogether a family of twenty -- fifteen of his own and five of somebody else's.
Almost one believes that He has walked with the Joe Fielding, in spite of the appendectomies, the broken plaster, and the mountain trip that has never been taken.
