NORTH CAROLINA WRITERS PROJECT      1
Walter Inaram Butte (White)
Lillington, N. C. November 29, 1938
T. P. K.
JOHN SYLVESTER HINSON
"I'll tell you there's a lot of things happened in my life since Iwasborn," said John Sylvester Hinson. "Iwasborn in December, 1881. My father's name was Julius an' my mother's name was Nlisz.
"Therewasnine children in our fambly, seven boys an' two girls. Iwasthe fifth child. My mother never had a doctor when any of uswasborn 'copt when she had George. Hewasthe third child. She had old Dr. John Kimball then. All the rest of the times when she had a youngun a granny-woman done the job. She never had a miscarriage in her life.
"Ma died when shewaseighty. Pa died at eighty-four, twelve days 'fere my mother's death. Pa shore loved Ma if ever a man loved his wife. Ma loved him jest as good. I'll tell you there ain't many sich couples nowadays as they was. No matter what happened, I never heard Ma complain in my life. pa never slept anywhere but with Ma from the time theywasmarried 'till he died, unless hewasaway on business. Ma had been down helpless for a year when pa died. All that time Pa slept with her. Pa seemed to be well durin' Ma's sickness up to the day of his death, an' he refused to leave her durin' this time. In the mornin' of the day he died he eat shad for breakfast and said he felt good. All he talked 'bout for a month 'fere his deathwasthat he wanted to die first. He said over an' over again that he didn't want Ha to leave him. Pa went to bed early the day he died. Itwas'bout seven o'clock in the evenin'. Hewascomplainin' then of bein' weak. A doctorwassend for. Before the doctor got there he raised hisself up in bed, an' restin' his head on his elbows, he looked around over the rooman' said, 'I shore do feel good,' In a instant he fell back on his pillow, gasped a few times, an'wasdead. Ma died twelve days later. Pa died of a heart attack an' Ma died of heart drapsy. Her healthwasgood 'till shewastook sick before her death.
"My parentswastenant farmers. my father never owned a mule or horse 'till the youngest child, Carlie, wasseven years old. we moved from place to place an' farmed with steers. we had always ccoked, eat, an' slept in a one-room house 'till Carliewasborn. we had been livin' at that place nine years. It belonged to James A. S. A, Johnson, the man we farmed with. pa farmed, worked turpentine. an' made turpenatine barrels. He also made shinglee.
"We moved from this place to a house on the farm of Pete Spence near Buies Creck where Campbell College is now. The house had one room. but therewasa little kitchen forty yards away which we used to cook an' eat in. In them days kitchenswasbuilt away from the other dwellin' so that if one burned the other wouldn't be destroyed. Theywascalled 'Big House an' kitchen,'
"We stayed at the pete Spence place one year then we come to Dee Matthews' place. Itwascalled the 'Dee Placa.' The big house had four rooms downstairs an' two perches an' a upstairs. The. kitchen part. whichwasfifty yards away to the west, had three rooms an' a cellar beneath. we farmed there seven years.
"Bill Johnson's water mill an' cotton ginwasa half mile from this place. while livin' there we worked. at the mill the fall an' winter all our spare time, pawasginner an' I helped bring cotton to him an' put lint in the press I got fifteen cents a day for my work, pawaspaid fifty cents. He gimme my board an' with the money I made I bougt my first suit of store-bought clothes. I paid $3.50 for a suit, shoes, shirt an' hat. I remember it as well as if itwasyistiddy.
"When we left the 'Dee Place' we went to Raleigh an' worked in the Careleigh cotten mill two years.
"Pa's next movewasback to Johason's Mill in Narnett county where we worked 'fore we left the 'Dee place.' Therewasa twenty- five acre farm besides the land which the pond, dwellin' an' mill buildin's covered.
"The fambly broke up when Pa moved from Raleigh. Three of the children come back with him and six kept workin' in the mill. Iwasone that stayed on in the mill. Mill workwastoo confusin' to Pa an' the hourswastoo long. We worked from six o'clock in the mornin' 'till six o'clock in the evenin'. with thirty minutes off for dinner.
"I went to see him in 1900. while Iwaswith him a desire come over me thatwasso strong I cut my visit short an' went back to my work. Itwasa desire to buy the place. I'd always liked it. I didn't tell nobody 'bout my feelin's, but I saved my money an' nineteen years later I bought it for cash an' own it now.
"Pa teachsd his children to be honest an' pay their debts. Hewasmighty honest hisself. He made us go to church an' Sunday school, an' he wouldn't let us hunt or fish on sunday.
"My parents done all they could to educate us. All of us could read an' write an' figger good enough to do business.
"If pa owed a penny when he died I never heard of it. He had enough to pay his an' Ma's burial expenses.
"Pawasnever arrested, never a juror, never a witness. an'wasnever called to a courthouse for nothin'.
"I married Janie Farmington of Durham in 1909. Iwasworkin' in a cotton mill there then. Iwasa weaver, makin' whatwasconsidered good money at that time. Iwaspaid $10.50 a week for sixty-six hours' work. I paid $2.50 a week for room an' board. I left mill work when I bought this place.
"While workin' in the mill I dressed well, pressed my own clothes, shined my shoes an' done all my patchin' an' mendin'. I made sacrifices to git ahead. Durin' this time Iwasoffered better jobs but my educationwasso little I couldn't take the work.
"I've got four children but I don't believe in big famblies.
I think birth control is all right. Big famblies costs too much, an' they ruin a man's chance of savin' money. I don't believe in 'em.
"I fully believe in education an' our modern schools, but I think there's too much entertainihn' plays at the schools. They take too much time off the children's books.
"The county agent's an' faru talks over the radio helps me. They know more 'bout farmin' than I do, so I follow what they say. It shore has helped me to make more an' take care of my place better.
NORTH CAROLINA WRITERS PROJECT         2
"My income now is ten to one better than when I first went to work for myself. Now I have cars, stock, clothes an' food aplenty an' I'm not in debt. I make 'boat $4,00 a year an' I have five in my fambly. I think a man an' wife should have $2,000 a year to live on.
"I have one boy jest moved off. 'Fore he moved off I bought him a home an' give it to him. That's cut my fambly down one an' makes me how old I am.
"Out side of the birth of my children I average 'bout $5 a year for medicine treatment. Mill work hurt my health an' I never have fully got over it.
"Farm work has never hurt me in any way. I have made money sawmillin' since I settled here but the timber got so scace I quit an' sold my mill. I made, money with my grist mill, too. It went down in Hoover's Administration an' I won't able to rapair it so I sold out, rocks and all.
"I have tenant farmers on my place. I try to treat 'em right an' give 'em a chance if they show they want to better to theirselves.
"I believe in morals an' religion. I think a moral man is better than a man who don't have none. A religious man who is in earnest 'bout it is what we all should be. I'm a member of the Missionary Baptist Church, but sometimes I think I ought not to belong to it 'cause I don't live right. I've told 'em to turn me out a time or two.
"Sometimes I have a party an' drink a little, 'fact is. I get drunk now an' then the boys used to git a lot of oider or corn whiskey an' then steal a lot of chickens an' have a big party. we called 'em 'functums.'
"When the boys went to a house to steal chickens for the 'functum' some would go in an' talk with the owner while the others went to the hen house after the fowls. sometimes as many as fourteen chickens would be stole an' eat in one night. These things has died out. There hain't been one in this neighberhood in five years.
"Times is changin' fast. when Iwasa boy people courted at home; now young people court in automobiles. 'people don't visit like they used to noway. People don't visit the sick or take part in burials either like they done when Iwasa boy. Now when a man dies the fambly an' a few close friends is 'bout all that attends the btrryin'. The churches around here jest 'bout has no crowd unless lt's at the Sunday services, an' then there ain't more'n a fourth as many at preachin' as used to be thirty years ago. Movin' pictures, dance halls, an' jest ridin' 'round in automobiles is where you'll find most of the young folks. The old folks stays home, listens to the radio, an' talks. Times has shore changed.
"The first thing I rememberwasthe cyclone that killed Mrs. Della Morgan an' six members of the cashion fambly whowasat the Morgan home that night. Thatwasa sight. Dead people, horses, cows, chickens, geese, dogs an' catswasblowed to pieces. Everybodywasskeered nighty bad an' today people in this county is 'fraid of clouds. 'cause it's been talked so much an' signs of it can still be seen Big bent-over trees is still green. Stamps, where treeswaswrong off, is still standin', showin' how terrible strong the wind was,
"The next thing I remember thatwasskeerywasthe earth shock. People wuz runnin' all over the neighborhood. cryin' an' prayin'. I went under the bed hollerin'. I thought the worldwascomin' to a end.
"Therewasa man, John Collins, whowasbad fur cussin'.. He wasn't a bad man, but he liked to talk cuss and make a mountain out'en a mole hill. He made out he won't 'fraid of nothin', not even darkness, storms an' varmints. He said therewasno sich a thing as haints an' ghosts an' he won't 'fraid of things he could see or could not see. well, when the shock come hewasjest skeered near 'bout to death. You never seed sich a sight in yore life. He prayed or tried to pray. Some sed when itwasall over that hewasskeered so bad when he tried to pray he forgot the lord's name.
"People gathered 'round in the neighborhood after the earth shock an' had prayer seetin's two an' three times a week. It skeered folks a whole lot worse than the cyclone. I remember Pa, Ma, and we children all went to Aunt Bonnie Harkness' house, to fate Sampson's an' to John Pate's to prayer meetin's.
"Pa an' some of my older brothers carried hand lights. These lightswasmade of lightwood pine splinters. the 'Bout six or eight of the splienters wuz together an' lit at the end. They a good light. Something I got me some splinters an' carried me a hand light, too. The splinters wuz put out when the house wuz reached an' if they handn't burnt up 'till they wuz too short they wuz lit and used on the return trip home after prayer mettin' wuz over. Most everybody carried fried fresh splinters along for hand lights in case lit wuz burnt up 'fore the house visited wuz reached.
"Man always done the talkin' in meetin's then an' the women done the shoutin'. I never heard a woman in meetin's 'till I wuz a grown man an' I never seed a man shout 'till I wuz grown man. It won't style then. You see style change, even in religion. There shore wuz a difference in it then an' now. Another thing, when the meetin' wuz over an' all the younguns would be asleep, when women told them younguns to git up they got up. If they begun to cry the women give 'em somethin' to cry for. They took 'em behind the house an' spanked 'em good an' hard.
"Most couples had big famblies then. They knowed nothin' 'bout birth control, an' they had 'em like rabbits. Itwasnothin' to see a poor renter livin' in a one-room house with a fambly of ten or twelve children an' sometimes more.
"Another thing I noticed back in them dayswasbad winters. Jest let a bad. snowy cold winter come thatwasso bad the men'd have to stay inside the house most all the time an' you might look out. Most every woman in the neighborhood would get bigged and there'd be the biggest crop of young babies you over saw in a year's time.
"There's a lot of folks gittin' on to keepin' from havin' too many children. I believe in it but I guess the single woman will be affected by it as they will shore learn the trick an' half the girls has stayed ladies 'cause theywas'fraid of gittin, bigged, I rockon.
"I acted as midwife for a woman named Belle loman when Iwasnineteen years old. I passed a home on a back street in Raleigh an' heard a woman hollerin' an' callin' for help. I had had two or three drinkes of whiskey an' Iwasbrave, so I went in,
"What's the matter with you?' I asked.
"'I'm goin' to have a baby.' she said.
"well, who do you want me to git?'
"'There's no time to git anybody now, you help me yourself. Don't you leave me."
"'well, what do you want me to do?'
"She told me to fix a sheet 'round the foot of the bed an' give one end of it to her. I done like she told me. She pulled an' pulled, an' the baby started out, movin' a little every time she pulled. Every time she pulled she grunted, an' after 'bout a hour the baby just popped out all covered in the <text not clear> lookin' stuff; looked like thin skin. She grunted an' said, 'what a relief!' Thatwasafter the baby come out, Hewasstill tied to her, so she told me to git the scissors. Shewasbleedin' an' it kinder skeered me. She showed me where to out cut the cord. Therewasseveral knots on it, She begun fikin' it back in herself.
NORTH CAROLINA WRITERS PROJECT         2
"Git that afterbirth off' on the baby.'she told me.
"I got it off an' the baby breathed kinder quare-like, opened his eyes an' begun to squall. I mean he raised Cain. I got some warm water off'en the stove an' a lot of bandages an' things out'en a buresu drawer. She put a band 'round him an' fixed him up. I helped all I could. I put the baby down by her side an' put the cover over her after I had fixed a rubber sheet, so she lay on it without it hurtin' her.
"She then thanked me an' told me to go two blocks away an' tell a nigger woman to come up there. The nigger went at once, an' I went on home. This womanwasa where, an' she had nobody to care for her. But she lived all right, 'cause I seed her on the streets after that.
"I never seed a toilet in my life 'till we moved to Raleigh in 1897. Iwasthen 'bout seventeen years old. Nor had I used one. I had heard backhouses but had never seen one nor had I seen a well pump. Therewasno sich things as backhouses and water pumps nowhere in the county where I'd been. Iwasa full grown man 'fore I tasted ice cream or Coca-Cola.
"People toted their corn to mill on their shoulders from a distance of their miles sometimes when they had as many as two rested horses in the stables. we'd never used a barn "till we moved to the 'Dee Place.' The buildin' we put, our corn in at housin' timewascalled a crib.
"Many of the houses of the landownerswasso full of you could stand inside the house an' look through the cracks an' see people passin' by on the road. Strangers goin' through wasn't charged for a meal an' a place to sleep 'cause their companywasappreciated so much.
"The farms, the roads, the streame an' the forests has changed since Iwasa boy. The farm is cleaner now of briars, shrubs an' broomsage; the roads has been repaired an' many of 'em concreted an' asphalted; the streams has been bridged, an' the timber in the forests has been out an' made into lumber. In lots of place where therewaspine thickets when Iwasa boy houses now set an' the land 'round 'em is a fine farm we air makin' progress an' in twenty more years. If it keeps goin' on as fast as it is now, this neighborhood will be a town itself."
