NORTH CAROLINA WRITERS PROJECT      1
July 28, 1939
Mary Green (White)
Lynn Township
Wife of tenant Farmer
Adyleen G. Merrick, Witter)
Original Names	Changed Names
Skyuks Valley	Kokence Valley
Gaston Mills	Anthony Groves
Maude Newman	Nan Goodman
Hot wind swept across the cornfield in the Kokence Valley. In the distance men worked, laying by the crops. The aid was heavy and storm-laden, heat waves danced along the mountain road and little swirls of dust rose and fell in the weeds bordering the fields. Far up the mountainside a cowbell tinkled faintly and was still; rancous crows broke the mid-morning hush. A side road led off to the home of Anthony Groves who owns the surrounding land. Sharecroppers live here, stragglers who have wandered across the state line, hoping to better their lot. On the porch of a dilapidated cabin overlooking the valley and fields below, a strange wild-looking woman, clad in a patched and faded dress, dirty beyond description, sat in a rickety split-bottom chair, rocking back and forth in a passion of agony. She wrung her toil-worn hands as she rocked, and her body trembled with the stress of her emotion, her voice rising and falling as she repeated over and over, "Praise God! I wont be here much longer. Bless His holy name! I'm a-goin home!"
Down the sunburned face tears fell, and were impatiently wiped away while strand of ill-kept hair hung limply about her troubled face, flushed from weeping. Her bare feet, stained by red dust from the fields, beat angrily against the floor. Utter weariness showed in every line of her body, old and broken from toil and deprivation.
She raised startled eyes when she saw an embarressed stranger had approached unnoticed, and stood at the foot of the porch steps. Arising with sudden fright she staggered forward, balanced precariously for an instant on the edge of the rickety steps, then sat down again wiping away the tears with the back of her hand.
"Howday lady," she said, struggling for composure "What can I do for ye? Well, I don't know as I ever heard of a Nan Goodman if that's who you're lookin' for. I don't visit about much I come here last December. Don't seem like folks is willin' to bother much with me when I do go a-visitin' amongst 'em. I get awful lonesome and blue here, too, without a soul to help me to pass the time when I'm sick and troubled Folks think I'm quare I guess, they be sort of skairt of me. I ain't got no mind; I an't hardly remember nothin'; I've worked and worried so is what ails me.
"I'm sick", she said, her eyes growing wild with nervous tension. "I'm a-hurtin' all over; I need a doctor; I hurt so bad right here in my side I just had to quit work and come outen the fields, and Pap a-needin' me so for help like he does, I've worked on this day as long as ever I can. I'm that weary and wore out. God's a-goin' to take me home. Bless his holy name! I'm ready to go, there ain't nothin' in this world but trouble and worry, the book speaks about joy o in heaven. There shore ani't none here, it's just all trials and tribulations and worryment. I'm a-livin' right and I'm ready to go. Lord, I wish my time would come!
"Pap took this farm way last winter and he was a-hopin' to do well. He may yet if we can make out till crops come in. Pap's sick. He ain't able to work, not to do no good. I was out thar tryin' to help him 'fore the storm comes. The two triflin' boys of his'n by his first woman won't turn a hand to do nothin', Time they knowed Pap were plannin' to harvest 'taters today they was both up and gone some'ers' fore good day, to keep from doin' their part o' the work. It ain't no use to say nothin' to 'em neither, them two boys is mean. Pap don't dast to cross 'em, they'd overpower him if ever he tried to tech one of 'em with a stick. We are afraid of 'em. Pap promised me when me and him married up, he'd get shet of them boys but he ain't yet.
"I ain't had no new dress nor nothin' else new since I married Pap, but them no count boys is always togged out and always goin' some'ers like big rich. They take all and give nothin'. Just like the time when Pap sold my heifer calf. Man come by one day and he says, "that's a right nice little calf thar. If you're aimin' to part with her I'll buy. I can make out to give you three dollars now if you'll sell." I weren't right anxious to part with my calf, she was alikely little thing, gentle and nice, but I wanted the three dollars so bad. I knowed it would buy us some meeting clothes and pair o' shoes, so I let Pap sell.
Sister, I never got nary cent of that there money! Me and him and the two boys stood about while the trade was bein' made After the stranger paid for the ca if and want on his way, Pap hands each of them boys a dollar and put the other in his pocket. When I seed that he done, it looked like more then I could swaller, it bein' my calf.
"I says to Pap, 'How come you part with my cash money to them boys?' and he says, 'Men has to have a little spendin' money on 'em in case of need? I says, "well, if they do what about t'other dollar? Don't I get none? He says, 'I reckon not, you ain't got no need for cash money,' I stood thar a-lookin' at him in wonder. Mind, He'd done and sold ay calf and he weren't aimin' to give me ary penny from the trade. Thar we stood, Pap looked at me and I at him. Thoughts was just a-flyin' through my mind. My throat hurt, I was so outdone about losin' the money. I reckon if Pap had stopped to reason with me instead of just walkin' off like he done I wouldn't a acted do ugly, but when he santered' round the house with no more to say I just flew mad all over. I run in the house and grabbed a gallon jar. I put it in a tow sack right quick and ran through the house to the kitchen door. Right thar I met Pap fair, and I just up and bashed him good over the head with that jar. When he drapped I got my dollar and went on to the fields to my hoein'. I truly never aimed to do him so much hurt. Pap were along time gettin' over them cuts he got from that broke jar. He wouldn't speak to me for days after that and from then on we have fit a heap, off and on, mostly' bout them two triflin' son o'his'n and him never givin' me no cash money.
"I've grabbled 'taters till I'm mighty nigh dead from the heat, that and stoopin' over. My side's a-hurting so I can't bear the misery much longer lessen I get somethin' to ease my pain."
A long weary wail followed this statement, silence fell while she battled to fight back her tears and go on with her story.
"I ain't a-carin' for myself so much, but Pap's a-hurtin' too. He's just plum' et up with Pellegra. His innards is just a-bilin' all the time. He don't get no rest day nor night, he's a-sufferin' so from the misery in his belly. Why, he's out thar in the fields now just a-moarnin' with the hurtin' and the heat. I can't abide to see such as that! I'm a-losin' my mind, Sister, wonderin' what's to become of us!"
"Some says thar's folks as come 'round to look after each as we, but they ain't come here. We're just nachally perishin' for food. Him and me is gettin' so feeble from sufferin' and hunger we just can't make out to last much longer.
"Children? Why yes'm, I've got four by my first man, but I don't know where airy one of 'em be today. I can't nor write (Ma never let us go to school, she kept us always a-workin') but I've got the neighbors to write for me. I don't get no answer. If your children find out you are bad off and callin' for help, they won't answer nor come about. My children got outdone with me for marrying up with Pap four years ago and won't have nothin' more to do with me. You'd think they'd take shame to have folks write 'em their old ma was sick and starvin'. You'd think they'd come for pride's sake, Lord have mercy on my soul! My load's just more'n I can make out to bear! I've battled trouble far back as I can remember. I ain't never knowed nothin' but misery from time I was born and Ma named me Mary Martha Magaline. I've shore had a cross to bear and I guess Ma did afore I come. This here birthmark on my arm was caused by her a-wantin' ham meat so bad and never gettin' none no way she tried.
"My first man died with a cancer twenty-eight years ago. He left me to raise those five brats. I done a good job of it, too. Now when I'm a-needin' help they won't come a-nigh me.
"I don't know how old me nor Pap either one be. The family Bible whar my name was wrote got burnt up in the house whar it were sheltered. Thar's a man down the country says he knows, he's got my age all wrote down for some reason. Some tells me I could get help if I could prove I was agaeable. Our names have been sent in but nothin's come of it. I wished some body would come and see what a fix we're in. I ain't a-foolin' you sister, just step inside and see for yourself. Ain't I tellin' you the truth? You don't see no food in this cupboard do you nor nowhares else. Thar's just that mess o' beans I'm a-boilin' without nary piece of meat, that's dinner for me and him. We'll get a mess of little Irish 'taters to boil for supper, and we can wash that down with milk Miss Morris gives me of a mornin', but I'm hungry, Sister, I'M just a-craving for a piece of meat and some sweet cake. I can't make out to bear the cravin' much longer. In yon room is where them two boys sleep, t'other bed's Mr. Anthony Groves. He owns this house and all the fields 'round and about it. We share crop for him and get the rent o' this house free. Some times Mr. Groves lays here of a night but he don't eat here. I don't know where he gets his food at, just never asked him as I remember, Mr. Anthony is good to us but if we can't make out to work his farm we'll have to leave here, then whar will we go shore 'nough?
NORTH CAROLINA WRITERS PROJECT         2
"I ain't got one sheet to my name. I'll lift the quilt and show you. See, it's raggety and dirty too, but if I try to wash it it'll fall apart and I'll have none. I ain't got no clothes neither. If I was able, I couldn't go to meetin' no more on that account. I belong to the Freewill Baptists and I dearly love goin' to meetin'. It comforts your soul so. Folks come from the church Sunday to pray with me and Pap. I give 'em welcome. I was glad they come, but I ain't got no friend bit Jesus. Bless His Holy Name! I want to hear preachin' and song singing. Prayin' with you don't mean the same thing it takes the preachin' to give me the power. I want to jump and holler. I want to shake and tremble so's I'll know God a'mighty's thar with me, Bless His Holy Name! Sister, I'm a-holdin' on to God, it's all I've got to comfort me. God's my only help in time of tribulation. I'm old and sick; I'm wore out just like I told you; I ain't a-goin' to be here much longer. The Lord's a-comin' some o' these days not far off and he'll say to me, 'Come on Mary, lay your burden down, lets get on home"
