NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version the following additional information is given on page 6869: "Date of first writing: March 29, 1939," and "Occupation: Sawmill worker"
WAR-MINDED
Original Name	Changed Name
Mr. Stamey	Mr. Bamer
Raleigh, N. C.
Route #4
Mabry Shaw (Negro)
Mary A. Hicks, writer
Edwin Massengill, reviser
WAR-MINDED
"I am tired of hearing about war these days. I done fought in one and I think that's enough. I stayed in the World War for pretty near eighteen months and I didn't run a single time. That's being pretty brave for a Negro, I think. I didn't git wounded and I didn't git captured, but I shore fought like the devil. I saw men cut down like a big hand was swingan ax amongst them, but after the first I didn't flinch. I saw some men go so crazy that they walked out of the shell hole and was shot down. I reckon they'd do anything to git out of the fight and the noise. I never had a real buddy there except Tom, and he was the biggest, blackest Negro you ever saw. He was scared to death, but he tried to be brave and do his part. He was killed the day before the Armistice was signed.
"They talk about another war and I've had white folks tell me that if there comes another war that we veterans would have to go first. I ain't going as willing as I did the other time, you bet, and I don't know whether I'm going to fight after I git there or not. I might just decide to set down and git killed and be done with it for good. I ain't going to study it no how.
"There's one funny thing to me about the veterans. Most of them makes out like they ain't able to do nothing now, and they expect the Government to look out for them. I say that it's just to git out of work all the rest of their lives and to keep out of the wars that might come. Maybe it's a bright idea at that. I like to work, though, and I don't see no use in loafing my life away when I can work. I don't want to go to no more wars because it would be just like me to go and git killed now that I got out of the first one without a scratch. I was able to do anything I wanted to before the War and still am, and I ain't got no idea of trying to git killed now.
"I reckon it's peculiar that while so many veterans lays in the bed and hollers for the Government to help them that I trip green lumber at the sawmill. I like the work just like I do all heavy work. I like to pull and strain and feel my muscles swelling all over my body. I like to sweat until I steam, and I like to be genuinely tired when night comes so that I can go to bed and fall fast to sleep in just a minute. My wife says that I can outsleep a cooter, but I tell her that she ought to be glad that I can sleep and not keep her disturbed all night.
"Me and her gits along all right, but she is the boss most of the time. She says for me to do a thing, and most of the time I do it. She has been trying to git me to quit at the mill and go back to farming, but I tell her that I don't want to, and I don't intend to do it. She can say what she blamed pleases, but she and Mama don't git along so good sometimes. You see, Mama didn't want me to marry her because she had a little boy when I married her. Mama wouldn't have nothing to do with her because she thought she was common, and now Mama has to live with us. She cooks and eats and sleeps by herself in one room. She won't fuss much but she shore does hate her, and anybody can tell that.
"Papa was a Baptist preacher and he and Mama both tried to teach us right. They told us when we was little that we had to treat white people with respect and they made us be polite to all older people. Why, my little old mammy whipped me when I weighed 165 pounds. I let her do it without a word because she was my mammy and I loved her. Until this day, if I was to do something that she thought was real bad she would whip me, I reckon. She is loved by everybody in the neighborhood, white and black, and she will be mourned by a heap of people when she dies.
"I would love to take care of Mama, but I don't make but $10 a week at the sawmill. And I don't make that if the weather is bad at all. Mr. Bamer don't pay us up half of the time either. He will give us half of what he owes us and promises the rest the next time, but the next time it's half again. I do git tired of it and especially when the rations git scarce. My wife has a fit then and orders me to go back to farming, but I'd rather bear off the lumber than to plow if the lumber is a lot the heaviest job. I reckon it's just borned into me to want to do heavy work. "My daddy digged wells and digged up stumps most of his life. He had cut wood when he was a young man and farmed, but the older he got the more he liked to dig up a stump or dig a well. He had some narrow escapes when the wells caved in sometimes, but he never didn't git hurt. I worked with him a lot but I decided that I'd rather do lifting than digging.
"There ain't but about three more weeks' work at the mill and then it will move down the country and I can't go, me being a family man and all. I've got me a job that I like after that, though. It's with the pulp company, loading logs on boxcars at the siding. They won't be so heavy because most of them's dry, but it will be loading and lifting. My wife don't like that either; she wants me to farm, and I don't reckon she'll be satisfied until I do. I am going to stick to the sawmill until it quits, then I'm going to stick to the pulp company until it quits, and after that I reckon I'll do some farming by the day, dig some wells, and cut some wood until I can git something better.
"I hate to farm now and I don't like to dig wells or cut wood, but anything beats laying around waiting for the Government to do something. The only thing it done for me was send me to the CCC to work. I stayed one enlistment out and come back home. They made me dig ditches and I had to stand in water nearly all the time. You know how the land is around the coast. I had a little touch of the rheumatism and I decided that I had rather do anything else than that. I come back and got the job at the mill in spite of my wife.
"Like I done said, my wife is a curious person; she thinks that ghosts walks everywhere at night. That's one reason she don't like Mama. Mama laughs at her for her silly feelings, and she thinks that Mama is a fool not to believe in them things. She sometimes gits mad with me because I don't believe in such things and they teached us not to believe in them. I reckon they learned from their bossman when Sherman come that time. They won't slaves, because Papa's mama had a baby for her wild young master and that freed her. Papa was a full-blooded Negro. After the old master found out about the baby he freed Grandma. The old master had sent the young master away, and so Grandma married a Negro then. He teached all of his slaves that there won't no such things as ghosts, and my parents told me the same things. I believed them instead of believing what the ignorant Negroes in the neighborhood said. I was disliked on the account of it sometimes, too. I never was scared in the dark and I try to teach my children not to be scared, but their mama is with them so much more than me that she will teach them to be scared, I know most in my mind. She's going to teach them a lot of things I don't like, in spite of all I can do day and night. She says that if I would farm like she wants me to that I would have more time with the children.
"We've got five children living and one dead, and we've been married sixteen years. That's not so had. The first one was the one to die, and he died when he was born. He was too little anyhow. We hated it, of course, but we hadn't had time to get used to him and that shore made a difference to us. If we had got used to him it would have been ten times worse. The others are all big and strong like me, and they don't have to have the doctor much. We don't even have the doctor when the babies was born. We git the doctor first along, but my wife was so ashamed that she couldn't stand it. She'd rather have the granny, so I thought it was her and not me and I could afford to let her do as she pleased.
"I wonder sometimes what we would do without doctors. I bet we would be just as well off without a doctor or a lawyer in the world. We've paid out about $100 for doctors since we've been married these sixteen years, and most of that was for me the time I cut my foot with the ax when I was cutting wood. And it ain't never healed at all. I keep right on having to have it doctored, although it don't hurt me at all and it don't hinder me from walking and working. I have had that bad foot for fifteen years now, and I've never missed a day's work on the account of it.
"Papa had a lot of grit in his craw, too. He worked with a broke arm for a whole day one time when he was digging a well. He didn't believe in giving up for nothing much, and he practiced what he preached. He won't a mighty good preacher, though, because he won't above taking a drink sometimes and he sold the stuff, too, a little. I know he denied it all his life, but the law stopped his old gray horse once and asked who he was. He told them that he was a preacher and that he was on his way to town to do some trading. The searched the buggy just the same and found several pints of liquor under the hay in the back. He denied that he knowed anything about it, but they arrested him just the same. He got out of it somehow, I don't know how, but I think that broke him from carrying it to town. He did sell some at the house, though. He never did let me see him, and he kept it from Mama, too, but I knew it just the same.
"It was too bad that he thought that he ought to run me off from home for gitting drunk. That's what he done in 1916. After the War he asked me to come back home, and I did. But when he found that I was interested in my wife he asked me to leave again. I left and married her, in spite of all they could say about it. I loved her and I reckon I did a good day's work the day I married her. Her folks was tickled, and I don't see why mine won't because having the baby won't against her so far as the other Negroes was concerned. My folks had to try to be like white folks, though.
"Papa died in 1931, and my sister died in 1932. Mama stayed with her from the time Papa died until the time she died. She had often said that she would never stay with me, but after Sister died she didn't have no place to go so she had to come to my house. She stayed a little while, then she moved to my cousin's house and begun to string tobacco sacks for a living. She didn't make much, but enough to live on, and she got along all right until the factory cut out the stringing of sacks at home. She had to move into the house with me then. I expected trouble from the start, and we did have little whiffs all along but nothing serious. Once they got into a quarrel and my wife said that Mama had to leave because she said that if she'd had her way I'd be married to a decent woman. I didn't blame her for being mad, but I did think that she could be nicer to Mama, and I refused to tell Mama, to go. My wife said that she would go, but the next day they made up and forgot it.
NORTH CAROLINA WRITERS PROJECT         2
"I've had trouble with them all along, but nothing serious has ever happened. Sometimes they both frame up on me and try to git me to take a job that they both like. I tell them where to git off right quick, but that does not end the rebellion. Now, the time when I was digging wells regular they both was shore that I was going to git buried alive and they tried to git me to stop digging. I didn't, but I never have heard the end of it.
"I had to listen to them once when they begged me to quit the state highway bridge force because it was dangerous. I had to travel all over the state and I didn't like that to start with, then I did have to do dangerous work passing up steel to the bridge workers. I was as strong as a cow and didn't mind work, but when I seen that water running under me and knowed that it was deep enough to drown me, if I had been fifteen feet high, I had a hunch that I'd better listen to my mama and my wife. I hated to turn down that $60 a month, but I knowed that my life was worth more than that. After I quit I went back to digging wells for $1 a foot, but my wife and Mama both said that they might as well have left me on the bridge force.
"I hired out for several years to farm and do odd jobs. I done all of the farming on twenty acres, and all winter I ditched, built fences, and done other odd jobs. I hated winters on that farm because there won't never a hard enough job to keep me warm. I would have give anything then for the sawmill job that I've got now. They say that the job is too hard, but I tell them that the 10,000 feet of green lumber I carry off a day is just children's play to me. I can't make them believe that I like it and that it ain't dangerous. They must want me to be a little sissy. A big man with a little job is one of the funniest things I ever seen in my life. A big man needs a big job and that's all there is to it. Now, wouldn't I look pretty teaching school? One reason I don't like to plow is that I look better able to pull the plow than the mule does. I can sawmill with a clear conscience, though. Nobody would ever say that I was bigger than the mill.
We don't live well and I guess we never will unless war does come and I can stay at home and draw the salary that some of the boys drawed when I was overseas. We wouldn't do so well then, I reckon, because prices would go up to take it all. Democrat presidents always believes in high wages and high living, but Republicans believes in low wages and low living. I would vote Republican except that my mammy wouldn't like it. My wife wouldn't care a straw because she don't care anything about politics, but Mama knows that Papa raised us all to be good Democrats and she would think that I was a disgrace to our family and to the white folks that hires me and buys my pigs. Some of the Negroes in our settlement votes Republican, and Mama won't have a thing to do with them. I rekkon there's little difference in politics after all; it's the politicians. I hear of folks gitting something out of their politics, but I never could git a cent.
I reckon the Bible is right when it says that it shall be given to a man who has something, and shall be taken away from a man who don't.
I know that Mama can't git the old age pension. She can't git anything from the Government except a little charity flour, and no baking powder or lard to go along with it either. She don't git any meat or vegetable and she don't git any butter, although some of the people much better off than she is does git it. Some of her neighbors sometimes gives her such things as lard, sugar, butter, salt, coffee and other little things, and every summer she manages to preserve enough for her winter use. She eats what she has and don't say nothing about it, and she don't eat a mouthful of my rations because she says it wouldn't be right.
I'm not grumbling because it's my policy not to grumble about things, but I can't help noticing things like that, can I? I don't want the other fellow's property, but I would like to have a little of my own. I own this five-acre farm and this little three-room house and the extra room in the backyard. I've got five pigs to sell as soon as they are weaned, and I've got a good milch cow. I did have a car but my wife's boy tore it up sometime ago. He's in the CCC, and when he comes home everything catches hell. My wife gives him all that is sent her for his CCC wages, and he sometimes gives her $10. He is supposed to give her $25.
My wife is smart. She takes in washing and keeps her sister's baby, and she gits $2 a week for that. She makes about $5 a week. If she won't smart I don't know what we would do sometimes. She has helped me as smart as a man could expect his wife to, even if she did have a passel of children to look after. I don't reckon I could of done any better than I done in spite of Mama's and Papa's predictions. She's been a good wife to me, and I bet I've run out after other women more than she has men, and that ain't none at all. I have thought about it, though, and I bet she ain't.
As I said, she'd curious and quare, but that don't make her a bad woman or a bad wife. She's a good mother, too, and she wants our children to have a good education and good training. It was her that made me buy them a piano two years ago. I didn't want to, although I want them to have an education and training just as much as she does. I want them to play music and have other accomplishments, but I didn't think they had sense enough to learn to play yit. They are all learning, though. You see what I mean when I say she's smart? I mean smart in the head and smart in the hands and feet. She wants one to be a doctor and one of the girls to be a nurse. She's got her heart set on another one of the girls being a school teacher. She says that if the other ones wants to they can be lawyers, music teachers, or what they please, but she don't want them to dig wells, work at sawmills, or farm. I can't blame her for it, but suppose they take after me?
I tell her that I reckon we're raising our girls for nurses all right and our boys for soldiers. She won't hear to it but that's what will happen to them, and I don't see no need of educating them and paying out a heap of good money to educate them to git shot with machine guns and bombs. Maybe that's the way I'll end too, but I can't help thinking that if it waits a few years more I'll be too old to go. But then my boys will be old enough to go. I love my kids, but if somebody had to go I'd rather it won't me.
That piano I was telling you about looks out of place in our house even if it is an old one. I never did think that a piano and a bed in the same room looked right, and then we've got an old eating table in the same room and an old washstand without a glass. We ain't even got no rug on the floor.
In the wintertime we're kinda packed up with the old stove in our bedroom. We have to have two beds in there and the baby crib, in addition to an old bureau. We have so much mess on the chairs and on the beds and in pasteboard boxes under the beds that the house looks like it won't never cleaned up, and we are just so packed up we don't know what to do.
Mama sleeps in the other bedroom, and she has got her own bed and bureau and a little rug on the floor, too. When she come to stay with us we had to start eating and cooking in the barn. We fixed it tighter and moved our stove, safe, bench, and chairs in there and just made a regular kitchen out of it. We wanted to build two more rooms to the house but logs cost money and so does the cement, then we couldn't git roofing on what I make. I believe a frame house would be cheaper. If the Government would ever give Mama her pension she says that she would try to put her up a cheap little room and live in it. I wish she could. They say she's got no proof of her age, but she can tell them a heap that happened when Sherman come, and I don't see why that ain't sufficient. They think that she can make up stories, I reckon, and she just can read and write a little.
She sent us all to school and I got a seventh grade education, but that's more than most Negro men of my age has got. My brothers and sisters got a right good education, too. I have one living brother now; one brother got killed by a train, and my sister died. I am the only one left in these parts, and I sometimes wish that the War had of got me and put me out of these worries. I don't know, I reckon there's a purpose in living.
I certainly do believe in a heaven after I die, and I believe that I'll go there. But if I have to set and do nothing after I git there, unless I'm tireder than I've ever been, I won't like it. I hope there'll be something more than playing a harp that I can do.
I said the other day that if war does break out that I was going to git right with all my friends and neighbors and ask them to forgive me. I knowed if I went to the war I wouldn't have time to git right after I got there, and I wouldn't be ready for heaven if I didn't. I ought to believe them things because I've been the deacon of the Baptist Church for ten years now. I never will know how I got converted, but I do know that Mama and Papa always made me go to church and Sunday School, too.
I am what is called a leader in the church. I lead the singing, and I add a heap to the songs, too. I lead in prayer and teach. I wish that I was as good as I sound, but I make remarks about my neighbors and I use bad language sometimes. I wouldn't like for Gabriel to blow his trumpet when I'm mad with the sawyers for not putting the timber off fast enough and expecting me to run errands and trip, too. I know if he was to I would go down instead of up. I mean to do better than that. Why should we try to go to hell when it's just as easy to go to heaven?
I know that I've got the reputation of stealing here in the neighborhood, but I don't steal. That's one thing that I think the Lord's eye is on all the time. If I was to steal I think that he would see and punish me. One of the worse things a person can do is to steal, and another is to tell lies. That's two things that I could not do and have an easy conscience. My wife tells me that the reason I can't sleep at night, unless I work hard is my conscience, but I know that that ain't so. My conscience is as easy as anybody's.
I hope for a prosperous, religious future with no war to worry about. I hope for peace all over the whole wide world and plenty of work for everybody, and plenty to eat. I wish that I could git war off'n my mind for good. Anyhow, some of these days I am going to wake up and realize that I'm too old for service, and then I ain't going to study about it no more.
<text not clear>
