NORTH CAROLINA WRITERS PROJECT      1
Durham County
Durham, N.C.
William O. Foster
THOMAS MASON FOREST
T. M Forrest, Jr. and I sat on the front porch of his six-room farm house on a hot afternoon in April. We were six miles east of Chapel Hill and six miles from Durham. The house and porch were screened so that not a fly nor a mosquito came near us. I could see four large oaks in the front yard and between two of then I could see the Chapel spire of Duke University. As I entered the yard I had counted five oaks on the south and west side of the house and looking backhad seen the water tank in Chapel Hill. In every direction were stretches of timber interspersed with fields of wheat and enclosed pastures. This old house was set on a hill; white walls with green shutters, "city grass", neatly whitewashed fences and out-buildings --- all made for atmosphere and suggested a story. But T. M., Jr. was reluctant to talk about himself. "If you are really interested in farming and want to know about this place, I will tell you about my father, Thomas Mason Forrest. I have his name but he was the real thing and I am just a mere shadow.
"My father was born in Pembroke, Kentucky in 1839.He was the younger of two brothers. When he was sixteen years old he graduated from the local village school. Grandfather Forrest died the same year and left the farm to the oldest son and the slaves to my father.My father sold the slaves to his brother and decided to invest his money in an education. Transylvania College was the only Kentucky college of any standing and he decided to go to Lexington.
Henry CIay was a curator of the college at the time. Among father's schoolmates were Champ Clark, John Fox, Jr. and James Lane Allen. Clark was expelled for drunkenness and transferred to Bethany College.
"Father wished to be a minister but as Transylvania had no theological department at that time, he studied at odd times with the pastor of the First Baptist Church of Lexington. He received a call to preach for four county churches near here and boarded for a year with a private family in Lexington. He married the daughter of this family and they purchased this farm of one hundred acres. This house had been built the year my father was born. I had forgotten this until I was attending the Duke University centennial the other day. The thought came to me that we could be celebrating my father's one hundredth birthday and the centennial of this house. Mother called this place "Parsonia".
"Seventy-five years ago this section was still thinly settled and the pioneer churches were unable to pay much for preaching. Father used to say, 'If Paul could make tents for a living and preach for the love of it, I can make a living on the farm until the churches are able to support me.' And he did it.
"There were only ten acres of cleared land when he and mother came here. He cleared fifty acres and fenced in a good pasture. The neighbors had a "barn-raising" for him and helped him build the stock barn and the two oldest tobacco barns. I built the newest tobacco barn five years ago and the tenant house you saw as you left the road.
"Father hired a white fellow to help him until the boys were old enough to work. Cotton and tobacco were the money crops. But we 'lived at home' ---had to becausemy parents welcomed the children as fast as they came and there were tenboys and two girls. Mother used to laugh and say that Teddy Roosevelt wouldn't need to worry about race suicide if each family multiplied as fast as our's did.
"The two oldest children (they were boys) died of diphtheria the same week, one being five and the other three. Their graves were the first in the cemetery at the Mt. Moriah Baptist Church. In fifteen years Father was out of debt. At this time many Tarheels were moving to the richer lands of the deep South and the Southwest and some of them had gone to the Pacific coast. Father got a call to a young, promising church in Walla Walla, Washington; and ignoring the pleas of his friends, he decided to grow up withthe coast. I was six and can remember a few things about the trip, especially crossing the Rockies. I started to school in Walla Walla. We had some Chinese fruit-growers as neighbors and I remember them well. But Father and Mother were too old to take root in a strange soil and after a year we came back to North Carolina. "Father had sold his farm and had spent all his money on the move west. So he had to start all over again. Fortunately he got this place again. We had to economize in order to pay out. Mother did all her work except occasionally a colored woman would do the washing. She canned fruit and vegetables and we children dried peaches by the bushel. We have a hill-side whose soil is suited to peaches. We had them in June, July, August and September; and occasionally we had some in October. For eight months in the year stewed or canned fruit and canned vegetables were on our daily menu.
"We kept our dried fruit in flour-sacks and after each long rainy spell, Mother would place them in the sun to dry. We kept butterbeans and garden seed of all kinds in similar fashion.
"Like most Kentuckians, Father disliked, mules and we kept two horses. The boys began to plow by the time they were twelve years old and we did lighter farm work by the time we were eight. The girls were too busy with the house work to help on the farm, except a little cotton picking in October.
"Father was a hard worker and a good manager, and he kept his children busy. Some times in the summer one of us would hitch up the horse and drive with him on Saturday to his church. Three of his churches were ten miles from home. On Mondays the first child who saw his buggy come into view announced it to the others and we all rushed out with great joy to meet him and ride back the few yards to the house. Our dog was also in the party of welcome.
"We boys worked an hour before school and two hours after school and on Saturdays. When Father left on Saturday mornings he planned a day and a half of work for us. As often as not, we would hunt or fish or lounge around on Saturday and not begin our work in earnest until a few hours before Father's return. When this happened, we left to the smaller children the task of welcoming our returning parent. You never have seen such workers as we when Father came out to see what we had done. His disappointment and scolding made us feel so ashamed that we often said to each other that we would have preferred that he had given us a good 'whipping' and said nothing. The rest of the week he was with us and we turned out good work."
"Your father was a college graduate. Surely he did not neglect your education, " I suggested.
"I should say not! He was chairman of the school board in our country school. We got some help from the state and Father had a committee wait on the patrons for an extra donation or subscription. We had a two room building and two teachers.Much of the time we could afford only one teacher for all nine grades. When "books" was announced we came in from the playground. The teacher called the first class to come forward to the front bench to recite. All day from, eight until four the classes met until the day's schedule was completed after a fashion. Each Friday the last hour was given over to a spelling-bee. And twice a year we held a celebration, the 'scholars' giving musical numbers and 'recitations.' These affairs were held on Friday nights and the whole community turned out."
"Did this school send many to college?" I asked.
"Not many. Most of them were too poor or too dull. Only three of my schoolmates outside of my family went to High School or college.
"Father was not rich but he was a progressive farmer. He introduced many new methods into the sections about his churches. In another ten years he had again paid for his farm. We boys helped him do it. We not only farmed and cut and hauled wood. We did the chores and helped with the house work. I churned every morning and washed the dishes every night for years.
"Don't get the notion that Father was a slave-driver. We had time to play as well as work. By borrowing one of the girls we had a baseball nine any Saturday afternoon. In the fall and winter our dog went with us to the fields and before dark we had usually helped him bring in a rabbit. It was often too rainy to work but seldom did this keep us from hunting. And the dog could track better on a rainy day. Game, fish, chickens and hogs furnished our meat supply. Occasionally a farmer would kill a beef and peddle it through the community. And hog-killing day was play as well as work. The prospect of sausage, spare-ribs, pigs-feet or sous meat, crackling cornbread and chitlings removed much of the drudgery of the work.
"We boys also loved to see growing things. We could, almost see them grow. At night we often drove down stakes at the ends of our water-melon vines and by morning they would have grown four inches longer. It was with a sense of triumph that we saw tender plants of cotton, tobacco, corn and garden truck become lively creatures and finally yield a harvest. Young pigs, calves, puppies, kittens and colts had to leap about the place in order to work off their excess energy. And we were not still ourselves except when eating or sleeping. We kept ten charts on the kitchen walls where each kept his name and had a brother mark his height on every birthday. I wish we had made those marks deeper so I could compare them with the growth of my own children. And the 'hand-me-down clothes!' I was the youngest boy and I scarcely ever had a new suit or new pair of shoes. But when a suit was handed down, I knew I was growing; and I would rather grow up than stand still and have new things.
"You asked about college. Father had us drive into Durham for high school and when we were eighteen, it was understood that we could into business for ourselves or we could go to college provided we could work our own way. Half of the children went to college, four boys and one girl. In the living-room you may see ten diplomas from the Durham High School and five Bachelor of Arts diplomas from Transylvania. Those diplomas are the only coat-of-arms Father ever displayed. Each of the ten children was baptized at the Mt. Moriah Church; and there is not a very bad character in the lot. All the children are happily married. Three of the boys are ministers, one is a high school teacher, one is a newspaper man, one is in insurance, one is a school-book man and I alone remain on the farm. All the boys worked their way through college and the boys who are in business paid the expenses of the one sister.
"I plan to stay here the rest of my life. Father and Mother are buried beside the two oldest boys. The other children are living in Florida, Georgia, Mississippi, and Tennessee. We have a reunion every five years here at the old home place.
NORTH CAROLINA WRITERS PROJECT         2
"The estate has never been divided. I rent from the children. I pay them a cash rent of one hundred dollars per year and it seems like my own place.Nearly all my memories cluster about this place. I never went away to college. I have read a lot but I have never travelled. They tell me my place would do for an experiment station. I keep in close touch with the county agent and the county welfare workers. Each summer I get three professors from the State College to give a short course for farmers at our church just before our annual revival. The neighbors consult me on their farm problems and of course I learn much from them.
"Farm life calls for hard work but good managers can make a good living. I am limiting my family to four boys. I'm fifty-five now; and if I have no reverses I'll be able to put my children through college. The only work I expect of them is their labor on the farm during the summer vacations.
"The loneliness has gone from the farm today. We have an auto, electric lights and power, telephone and radio; and we are twenty minutes from Duke University, the University of North Carolina and all that a city can offer.
"From here we can see Durham and from your car we can see Chapel Hill. As you leave you will see me smoking my pipe in contentment; and you can tell these two towns that they can't look down on me. Physically I am fifty feet higher than Chapel Hill and one hundred and twenty-five feet higher than Durham. I only hope for them that they will find the happiness that I find here."
