NORTH CAROLINA WRITERS PROJECT      1
Seaboard, N.C.
June 12, 1939
Bernice Kelly Harris
CIRCLE NUMBER III MEETS
"This is all our crowd but Miss Bessie. Wonder if she knows where we're meetin' today." The hostess ushers into her living room the eight semi-stout women who have just ridden the two miles to the Howel home in Miss Maud's car.
"We were to meet with Miss Bessie today, "but after I didn't hear anything from her --- I sent her a card last week askin' her to let me know if it wasn't convenient for us to meet with her today --- " The Leader speaks a little defensively.
"Why, Iliad, I bet she's lookin' for us, if you worded your card that way. You said for her to let us know if it was not convenient, and she took it she didn't need to send any word if it was. I bet she's at home expectin' us." From one of the members.
"Well, I thought she'd let me know either way. After I didn't hear---Wonder if we could get her word we're meetin' here with Mrs. Howell." The Leader looks hopefully toward Miss he Maud whose look implies that her car has already done service enough for one afternoon.
"I could send Sarah, " the hostess suggests. "Let me run see if she'll drive over to Miss Bessie's after her. Excuse me a minute." The hostess is heard conferring with her daughter in an adjoining room, with the daughter demurring definitely.
"It was a mix-up this time sure enough. I told Iliad I'd have the circle at my house yesterday at Sunday School, after we couldn't seem to get a home for it; so that's the way it was announced in class. Iliad had already left before we got Mrs. Howell's word that she was looking for us to meet with her today and --- "
"Yes, I went over to the hospital at Roanoke Rapids right after classes yesterday to see Miss Pat. I didn't know about the change in hostesses till I got in town this evenin'. Edit brought me with her as far as Seaboard; then she went on to her circle meetin'. I was about to give up gettin' a way to come here when Miss Maud found room for one more in her car. If 'twasn't for Miss Maud --- "
"Sarah didn't want to go, " the hostess admits, re-entering "for she said she didn't know what to tell Miss Bessie. I told her just to explain how it was; so she's agreed to go. I hated not to have the circle at my regular time last month, but with Nina here, down sick most of the time, I couldn't."
"Have you been sick? You're paler than usual today, Mrs. Howell."
"Yes, I've been sick for the past two weeks. Besides my same old kidney trouble, I reckon I had flu. I took my temperature one night after I had drug around all day tryin' to tend to my milk and cream and found I had fever 103-somethin'. I still have a cold. My ankles have 'suaged down some, but it's still drip, drip, drip all day long from this cold."
"And haven't you fallen off some?"
"Some. I can tell it in my clothes, if not in the way I look. The last time I weighed it was 273."
"You certainly don't look like you weigh that much. You must be solid all the way through. You wear a Spencer, don't you?"
"Yes, I'm wearin' my third garment. I wouldn't take anything for my Spencer. I need another one bad, but with times so tight right now I'm tryin' to wait till fall to get a new one."
"You certainly look nice in it. It would boost Mrs. Ramsey's sales if she'd take you along with her to demonstrate what a Spencer can do for a stout figure."
"I've told her that. It not only gives me figure control, but I don't have to wear my truss with a Spencer. The inner belt takes care of my ruptures in the day time, though I still have to sleep in my truss. No, I wouldn't take three times what the Spencer costs me, if I couldn't get hold of another one. Since I've been wearin' it, I can lift milk cans just like I used to."
"You better be careful about handling those heavy milk cans, no matter what you've got on."
"Hadn't we just as well begin, without waitin' for Miss Bessie?" The Leader breaks into the conversation, with her Bible poised ready. I told Edith not to leave me, if her circle finished before ours, for I can't walk three miles home in this hot. I've got a cow to milk when I get there too.
"So have I, the hottest work in the world. My cow is fresh, and I wish you could see the milk she gives now. Our own milk and butter give us more pleasure than anything in the world, but I catch it tending to the cow. No matter what I put on in the afternoon I have to change, even my hose, before going into the poultry yard to milk. Some days I have to take three baths a day to feel presentable."
"Don't say a word! I told Luther last night, " the leader declares, "that if the cow didn't have a tail I wouldn't mind milkin' so much, but she slaps me with her tail till my whole face is in a fever. Luther said if the cow didn't have a tail he didn't believe he'd want her milk."
"I'm finicky about milk too. If the cow ain't right ---"
NORTH CAROLINA WRITERS PROJECT         2
"Let's begin, Iliad."
"Shall we have a song to start off with? Beulah, will you play the piano?"
"I left my glasses at home, and I couldn't see the notes well enough without them to play through a song."
"We'll omit the song then. I'll read the ninth chapter of Proverbs: 'Wisdom hath "builded her house, she hath hewn out her seven pillars: She hath killed her beasts; she hath mingled her wine; she hath also furnished her table.
She hath sent forth her maidens: she crieth upon the highest places of the city, 
Whoso is simple, let him turn in hither: as for him that wanteth understanding, she saith unto him, 
Come eat of my bread and drink of the wine which I have mingled. Forsake the foolish and live; and go in the way ofunderstanding. He that reproveth a scorner getteth to himself shame: and he that rebuketh a wicked man getteth himself a blot.
Reprove not a scorner, lest he hate thee: rebuke a wise man and he will love thee.
Give instruction to a wise man, and he will be yet wiser: teach a just man, and he will increase in learning.
The a ear of the Lord is the beginning of wisdom: and the knowledge of the holy is understanding.
For by me thy daysshall be multiplied, and the years of thylife shall he increased.
If thou be wise, thou shalt he wise for thyself: but if thouscornest, thou alone shall hear it.
A foolish woman is clamorous: she is simple and knoweth nothing.For she sitteth at the door of her house, on a seat in the highplaces of the city.
To call passengers who go right on their ways.
Whoso is simple, let him turn in hither: and as for him thatwanteth understanding, she saith to him, Stolen waters are sweet, and bread eaten in secret is pleasant.But he knoweth not that the dead are there: and that her guests are in the depths of hell.'
Let us Pray: "Our Father, we thank Thee that we are permittedto assemble this evenin' in the capacity of a missionary circleto plan the work of Thy Kingdom. Grant that all we do and saymay be for Thy honor and glory. Bless the missionaries on theforeign fields; give them strength and courage to make known the way of salvation to those who know it not in the forgivenessof their sins. Bless the sick and the afflicted the world over.Grant that they may be restored to health and strength if it be they will. Bless us as we plan Thy work. Give us zeal to lafcorfor Thee. Bless us and keep us and at last save us in heaven.
We ask it all for Jesus' sake. Amen.'....We'llnow have the roll call and minutes of last meetin'."
"I'm sorry, but I forgot the hook this time. I can call theroll, as we're all here but Mrs. Cooley and Mrs. Barnes --- thatis, if Miss Bessie comes."
"I think we just as well take their names off our roll, don't you, Iliad? Mrs. Cooley said she didn't have anybody toleave with her baby, and Mrs. Barnes works in the sewin' room the days we meet, so -- "
"They're not workin' today. She didn't come but one time the whole of last year, and she never did have the circle meetat her house."
"We can't make folks come if they don't want to, and---"
"Here's Miss Bessie and Sarah now.... Come in, Miss Bessie. We're so glad you could come, "
"I was lookin' for you all to meet with me. That was the way it was left at the last meetin', "
"I know it, but after I didn't hear from you, I didn't know what to do. Miss Bet tie agredd to take us, then Mrs. Howellsent us word to come on here for our meetin*, and after not hear-in' from you --- "
"You wrote if it wasn't convenient to let you hear. It was convenient, so I went ahead with preparations. That is, wewere gettin' ready as fast as we could. I told Mildred not tofreeze the ice cream till time for the meetin', as it melts so fast, but she was startin' as Sarah drove up."
NORTH CAROLINA WRITERS PROJECT         2
"But after I didn't hear --- "
"Your card didn't reach me till Saturday, and that didn't give me time to let you hear, even if I had thought it wasnecessary, which I didn't after you wrote if it wasn't convenient --- "
"I'm sorry. It was just a mixup this time. It's a pity you were fixin' ice cream, when--- "
"That's all right. I have plenty of milk now. Our calf found a young calf not long ago, and we've got milk to wastenow."
"Have you sold your calf, Miss Bessie?"
"Yes. That is, we practically gave it away rather than bother with it any longer."
"Ruth forgot the minutes this time, but in May some of you remember we met with five present at church, since Mrs.Howell couldn't take us that time on account of her sick daughter who was home; so --- "
"How is Nina, Mrs. Howell?"
"No better; she'll never be any better till she's taken an operation. The doctors want her to wait a few years, as somelose their minds after that operation unless they've reached a certain age. Nina's not but twenty-eight."
"Is that her husband's picture on the tablet"
"Um-humph."
"He's a nice lookin' man."
"Now, under the head of old "business, at our last meetin' we decided to have a checken muddle for our June project.We done right good the last quarter, but I'm afraid we'll he the cow's tail this time unless we do somethin' to raise alittle money besides what comes in through our envelopes. Circle number III set a goal of twenty-five dollars eachquarter durin' the year. Take up the collection and see how much we have this time. Miss Bettie."
"Here's mine, Miss Bettie. I want seventy-five cents out of this dollar when you get the change."
"Here's twenty-five cents for talent and ten for dues. I marked it on the envelope."
"I don't want any change. The dollar's to go on May and June dues and talent money."
Hand me the birthday box, Iliad. It hits me heavy this month, or I'd put more talent money in my envelope."
"Instead of put tin' in a penny for every year I'm old my birth month, I put in a little at the time in three or fourinstallments, so it won't hit me so hard all at once."
"On way to keep each other from seein' how old we are!"
"Well, none of us is spring chickens; so at the end ofthe year our birthday box our birthday box ought to be rightheavy."
"It don't always turn out as heavy as it should. Sometimes the circle members don't come across with their "birthdaymoney. They drop in a few nickels maybe, but --- "
"Last year when I was circle leader, one of my members told me she had paid her birthday dues, when I knew verywell she hadn't put in one penny, for I checked off each name on the box as the birthday money was paid in. Shetalked real ugly when I asked her about it at the end of the year."
"Sure thing I always put in my pennies, and most times some over."
"Me too. Who was it. Miss Bettie?"
"I better not call names and faces too. You go right ahead with the business, Iliad, while I count up our collection fortoday."
NORTH CAROLINA WRITERS PROJECT         2
"All right. The only old business I can think of is our supper, and I don't know whether anybody would want a chickmuddle with canned stuff in it this late or not, when there's fresh vegetables in our gardens now and---"
"I'm goin' to have my first mess of snaps out of my garden Monday."
"Really? I have plenty cabbage and onions, but the bugs have just about taken my snaps."
"What shall we do about the supper? Don't everybody speakat once."
"I think if, instead of goin' through with the supper, we would all give the money our contributions would amount to, it would be much better."
"Yes, and I do too. I reckon we all have about all we can get through with at home without takin' on anything extra."
"The only thing, what we give is an investment we usually just about double on if we sell tickets. It isn't very dignifiedto sell food to raise money for missions, maybe, but I really enjoy putting on a supper myself."
"I did till the time Mr. and Mrs. Romie Gay walked in with their tickets, and all the creamed chicken and tomato saladwas gone."
"Have any of you heard from Mrs. Gay the last few days? Her blood pressure was 'way up when I last heard."
"She's getting on pretty well. Mr. Gay thought up a cute way to keep her from workin' in the garden this summer; hehas put a wire fence all around the garden without a gate. The boys can climb the fence, but Mrs. Gay can't of course."
"About the supper --- Do you think people would buy brunswick stew enough to pay us --- ?" The Leader appeals for a decision.
"Who'd sell the tickets? We couldn't expect to make anything on a supper unless tickets were sold beforehand."
"I'm not, for one."
"I'm not." Seven members chorus, "I'm not."
"If we don't have a supper, what can we do to raise some money? We hate for all the circles to heat us. Before when I've been a circle leader, I was always in front."
"Our collection today is $3.30, which makes a total these three months of $9.90."
"Fifty cents of that is mine. I paid for the fruit the circle instructed me to take to Miss Rosa on her "birthday." The Leader reminds.
"Then we only have $9.40 to report for this quarter. Last time we reported $17.45."
"I reckon we'll have to go back to our Sunday eggs. That's what run our report up last quarter."
"Yes, but some don't have hens, and that throws the project on just a few of us."
"How about an ice cream supper? They made right good money at Pleasant Grove Church that way. Several of ushave milk we could give." Miss Bessie no doubt is thinking of all that ice cream at home right now."
"The last time our circle had an ice cream supper at the church, we didn't make enough to pay for the paper plates andforks. It turned off real cold right at night, and nobody wouldcome out to buy our cream after we made it."
"There's "very little money in ice cream suppers at ten cents a saucer. Ice cream suppers might pay in a countrycommunity like Pleasant Grove, but not at Seaboard."
"How about each member takin' twenty-five cent and seein' how much we can make out of it in a month's time?" theLeader offers without very much conviction. "They tried that at Elam and made right good out of it, makin'apronsandtattin' to sell and --- "
"Who's got time to make aprons and tattin', please. Besides, who's going to pay the price for home-made tattin' whenyou can get all you want from Sears-Roebuck for a little or nothing a yard? This on my dress came from there, and Ibet if I hadn't told you you couldn't detect the difference."
NORTH CAROLINA WRITERS PROJECT         2
"Sears is my friend too. Aren't they good folks to deal with?"
"I mean!"
"If we'd all give thirty cents at each meetin', like I suggested in January, a penny for each day of the month, we'd make $3.60 at least, and then --- " The Leader looks around at her group reproachfully.
"I give thirty-five every month, ten cent dues and twenty-five talent."
"So do I. That's what we agreed to do in our circle last year."
"I give that every month too."
�So do I."
"I think every individual has to decide for herself what she is able to give. Some are able to give more than others."
"I think everybody could give thirty cent a month. That's not but six cold drinks."
"I don't take six cold drinks a year, much less in a month."
"Well, I reckon the thing to do is go on like we are, with our dues and talent money, at least through the hot summermonths. Maybe in the fall we can put on a supper or have a silver tea or somethin'. We'll now have the mission study."The Leader looks toward the mission teacher.
"I'm sorry, but I had sick headache this morning and couldn't prepare the lesson to teach this afternoon. I'll try to makeit up next month."
"Since we don't have to plan for the program till July, our next item of business is personal service. Minnie, aschairman, do you have anything to suggest we do for organized personal service this month?"
"The only case I know right now is Mrs. Hargraves. They say she's in right bad shape and needs help. I thought maybewe might do something for her this month."
"Don't she work in the sewin' room?"
"Yes, but she has several children and since her husband died nobody to "bring in a thing but herself. You knowwhat she makes in the sewing room can't go far."
"Well, as for that Mrs. Butterbean has nothing but what she makes in the sewing room either, and she's got a husbandin the hospital right now. I think there's as much point in helping her --- "
"Her husband'came home from the hospital yesterday. I lent her the money to go after him, and --- "
"No, he didn't come home. She went after him, but the doctors wouldn't let him leave. I was up there yesterday to see Miss Pat right after classes --- "
"How is Miss Pat, Iliad?"
"Just lyin' there. The doctors said she might live three days or ten, but she's bound to die. They haven't tried to set herhip, for she's too wek to put under the anesthetic, and the bone wouldn't knit noway. She broke down and cried whenme and Luther walked in her room yesterday and begged us to take her home to die. Luther told her if she was goin' tocry he was goin' right out of the hospital; so she tried to brighten up a little. They thought maybe when she fell in theyard with that bucket of water she had a slight stroke, as she has two or three times before. Why couldn't our circle dosomethin' for her? I'mgoin' back over there, and I could take her some fruit or flowersif---"
"That's a fine idea. I think we too often speak of personalservice in terms of the material, when sometimes red roses fromour yards are needed as much as clothes and food. The last time I saw Miss Pat was on Miss Rosa's "birthday. The two old ladieshad such a good time together that day. I shall never forget thelook on their faces when Miss Pat told Miss Rosa goodbye beforestarting home, a searching, questioning look as each asked theother silently: 'Will we ever see each other again?' Accordingto the doctors, they won't. Miss Pat's birthday doesn't cometill February. I think it would be nice for our circle to rememberMiss Pat -- now."
"How about the circle sending Miss Pat a card? We could get one at Duke's or the ten cent store in Weldon."
"Miss Pat can't read and write."
"The nurses would read it to her."
NORTH CAROLINA WRITERS PROJECT         2
"I tell you about another case that needs help, Mr. Algie Jordan. He's an invalid, unable even to dress himself. His wifetold me the other day they are in bad circumstances and asked me for any old clothes I could get up for them. I'd likefor the circle to take them for this month's personal service."
"Don't they get help from the county?"
"Ten dollars a month, but you know that won't go far when everything they eat and wear has to come out of that."
"Well, they've had some help. To my knowin', " the Leader declares, thinking of the case she has just presented, "she'sgot five good dresses, which is more than I've got. And neighbors have certainly done a good part by them, carryin'them food even's down to iced tea with the ice in the pitcher. Now he may need clothes, but she's got enough to doalong on."
"I know another case that needs help. About a mile from town three old people live in that shell of a house near thesubstation, who aren't able to do much for themselves and who get only five dollars a month apiece, with the biggest ofthat going for medicine. The wife has only one eye and can't see out of it because of cataracts. She's had pellagraeighteen years and is able to sit up only a little while each day. The night I saw her she was wearing an old blue dressin bed. If we could give her a few nightgowns --- "
"They live on our place. Their sons sharecrop for us, but they don't get much out of it, except what the county givesthem. I reckon they do need help, " Miss Bessie admits.
The member flushes a little, remembering "shell of a house."
"I know of a deformed boy in the Mt. Carmel neighborhood whom we might help by giving orders for baskets. That'sthe wayhe makes his living, making "baskets, and I think we'd be doing a real personal service "by helping him help himself.How about ordering a basket for the missionary society so that we'll have a personal service basket in which to sendour birthday offerings to shut-ins and at the same time be helping a helpless person help himself?"
"I really think we ought to do something for Mrs. Hargraves. I met her walkin' home from her work in the sewin' roomthe other day, and she was so weak she was reelin'. There was over a mile for her to walk then. I'm sure they don'tget what they need to eat. Her need, it seems to me, is pressin'."
"Don't they have a garden?"
"She's not home enough to work a garden."
"How about her children? How old are they?"
"Well, the oldest boys are around fourteen and fifteen, I'd say, but she can't do anything with them, I'm told."
"They're old enough to work. It looks like sorriness to me for them not to have a garden. Why don't they get somework plowin' or choppin' somewhere?"
"They don't know how, and I don't reckon nobody wants to pay them while they're learnin' to work. I know Lutherwouldn't."
"They could soon be learnt though. A colored boy come to my house the other day hunt in' a job. I asked him if heknowedhow to sweep a yard. He said he never swept one. I got the brush broom and soon learnt him how. If thoseHargravesboys won't work, let them go hungry."
"I think we ought to help Mr. Algie Jordan. I promised his wife I'd see what could be done for them."
"The county gives them ten dollars a month, and looks like she could raise vegetables and chickens --- "
"Well, I'm going to help them, whether the circle will or not, for anybody in a wheel chair appeals to me."
"I can give the Hargraves family a piece of meat, if the circle decides to take them for its personal service this month."
"I'm goin' back to see Miss Pat tomorrow; if the circle wants to take her for its personal service, I can attend to it. Itold Miss Pat I'd bake her some hot roll; she always thought I could bake the best hot roll in the world. I wish I had asmany dollars as rolls I've give away. Luther said that's one reason I didn't have more today, givin' stuff away. If thecircle wanted me to, I could take a basket of fruit or somethin' to Miss Pat."
"Has the missionary society done anything for Mr. Norvell. There he lies right at our door, just as bad off as he can be, one of our own --- "
"That's the truth. We certainly ought to do somethin' forhim, and Bennie one of our circle leaders."
"How is he gettin' along anyhow?"
"He seems better, but his heart condition is very little improved, the nurse told me."
NORTH CAROLINA WRITERS PROJECT         2
"How about the crippled boy? I think it would be fine personal service to give him some orders for baskets."
"Is he a Baptist?"
"Yes. He belongs at Galatia."
"How did they baptize him?"
"In his chair. I'm going to bring him up in the big meeting and see if they don't think he ought to be our personalservice for June."
"Aren't we goin' to do anything for the blind woman? I think we ought to give her some nightgowns. Suppose we wereblind."
"You can all laugh at Mrs. Butterbean if you want to, but there's just as much point in helping her --- "
"Mr. Algie Jordan's in a wheel chair. Suppose we were in a chair like that, helpless, not even able to put on our pantsand--- "
"You're about to get mixed up, Ruth!"
"We've got to decide on somebody. What will the circle do for June personal service?"
"I tell you, let each member give wherever she prefers, just so she's helping the needy cases that --- "
"That wouldn't "be organized personal service, would it? Not according to the hook we studied last year."
"I say let's continue the discussion next month. It's getting late."
"And I've got three miles to go after I get back to Seaboard. If Edith leaves me, I sure can't walk."
"It's now five-thirty."
"Where shall we meet next time?"
"You can meet at my house if you want to."
"I think we ought to meet with our country members during the summer when the roads are good and save the townhomes for the fall and winter."
"Well, anyway I thought I'd offer."
"How about goin' to your house, Miss Bessie?"
"Well, it will be all right, just so you don't fool me again. I want it to be understood unless I send word I can't have thecircle that you're to come on."
"We won't fool you no more. If there's no other business, let us stand and repeat the Lord's Prayer in concert."
"Our Father, Who art in heaven, 
Hallowed be Thy Name, 
Thy Kingdom come, 
NORTH CAROLINA WRITERS PROJECT         2
Thy Will be done
On earth as it is in heaven.
Give us this day our daily bread
And forgive us our tresspasses as we forgive those who trespass against us.
Lead us not into temptation, but deliver us from evil.
For Thine is the Kingdom and the Power and the Glory, forever and ever, Amen."
"You all have a seat. I hope my cream's not melted. Sarah made it right after dinner.... Sarah!"
Circle number III Neeta	N.C.	Very Good
This sketch serves the useful purpose of tying together a number of life histories. In itself it contains good characterizations the state of cherty when organized personal service gets busy - satire
