NORTH CAROLINA WRITERS PROJECT      1
N C-275 Excellent Day <text not clear>
Cary, N. C.
R. F. D. #1
December 5. 1938
M. A. H.
THE STULTZ FAMILY
Carey Stultz is a widower, forty-five years old, and the father of four children. There are three hoys and one girl, Paul, aged six, is the youngest. They have moved from place to place since Mrs. Stultz died and have never been known to pay a cent of rent. They live in abject poverty and filth, but the children are well-mannered. The oldest child, Odell, fourteen, keeps house, cooks, washes, irons and scrubs. He has done this since his mother's death five years ago. Boland is eleven and Jessie Lee is nine.
Mr. Stultz bids his guest a hearty welcome and when he is seated in one of the scarred chairs in the littered room, he begins to tell of his misfortunes.
"Not many fathers would have kept their younguns and dragged them along when they could have put them in the orphanage," he says proudly. "I've done my very best for them younguns and if one of them was to sass me, I'd beat his brains out.
"I was raised in Moore County, the son of a landowner who made good crops. We always had to struggle hard for what we had and never bad much, but I never really knew what want was till lately. Cur folks were among the German pioneers in this country and until the World War I was pretty proud of them.
"I got a job with a section crew on the Seaboard Railroad when I was nineteen years old. I was a scr&wny, sickly little fellow then and for the first year I thought it'd git my goat. We waded in water waist deep sometimes and we worked in any kind of weather.
It was hell on kids like me but if a feller'fi stay with it, it'd make a man outen him shore.
"I worked on the section crew for several years and at last I got to be foreman. I reckon that was the proudest day of my life.
I didn't keep the job long before the United States declared war on Germany. I had thought about it a lot and wondered if I'd fight for the land of my birth against my people's homeland. I had not decided when I was drafted.
"I stayed in Camp Polk for awhile and from there I was sent to Dallas, Texas. We were sent over in 1917. I've heard folks say that they won't scared but I believe it's a lie. I know I was scared and I don't deny it. I would've run if there'd been any place to run to.
"I worked with the railroad gang just laying track as fast as German bombs tore it up. I began to hate the German in my blood then and I would have gladly killed half of that brutal German Army. I dug trenches to the last month and sometimes I fought with the rest. I've seen men go suddenly mad and race out of the trenches to meet instant death. I've seen my buddies fall on either side of me and the ground around where I stood flowing with blood. I hated the whole ghastly business and I wanted to run, to scream, to pull my hair and bang my head against a wall.
"A number of men deliberately committed suicide. I got gassed slightly and my nerves have never been good since. I wanted our men to march on Berlin and tear it to the ground and the whole army agreed, hut the major said that we were as brutal as the damned Germans if we wanted to march on Berlin and kill the women and children.
"I reached home on December 20, 1918, with a trainload of others. We got off the train at Sanford to the strains of a brass band, just as we had left, but in a few short days the world had forgotten that there'd been a war and it also forgot that we needed jobs which we'd given tip when we went into service for our country.
"In 1919, I got back on the Seaboard as a section hand, I was right back where I started and I was in as bad a shape as I was when I got my first job there. I was a weak skeleton with a racking cough and jumpy nerves. I stood it for sometime before I got in a fight, though. My first job had paid me $7 a week. Now I was making twelve but food and clothes were too high to live well.
"I married Alice Tant of Wendell in 1920, and in 1921 our first child was born dead. In 1924, Odell was born and then the others come on. Alice was never strong but she worked hard and she saved all it was possible to save.
"I lost my railroad Job in 1927 and went to work at Camp Polk Prison farm near Raleigh. Until then we'd lived with her people in Wendell, but after I got the state job I moved my family to the house that we'd git free there on the farm. I made $45 a month and board but I had very little time for my family. We didn't have much and we owed a lot of doctor and hospital bills. Alice saved all she possibly could and when Paul was born In 1932, we had kinder got straightened out. In December 1934 my wife died in Rex Hospital.
"One day I didn't git home from work until 'way after dark and so Alice had to cut the wood. It was a cold day and she had cut up a big pile of oak wood. When I got home she was cooking supper but she was as white as a ghost and I could tell by her mouth and eyes that she was in pain even before she told me. She didn't lose the little one in several days and she wouldn't let me have a doctor. At last they took her to the hospital and she died in less than twenty-four hours.
"Nobody knows the horror of that, who has not held a two-year-old child at his wife's grave.
"I took the children to my mother's to stay but they didn't like it there and wanted to come back to me. I brought them back and hired a Negro to look after them; then I lost my job.
"I rented a log cabin for $2.50 a month and picked up what work I could find. I finally got back on the section crew but after the company took out for my groceries, which I got at the canteen, and my wife's hospital bill I sometimes got no more than fifty cents in cash. I was supposed to be making $17 a week.
NORTH CAROLINA WRITERS PROJECT         2
"I moved from the log cabin to a Negro shack and hoped to find some peace with my children. Folks just wouldn't leave me alone. They kept on telling me that I ought to send the younguns to the orphanage. They kept harping that I cussed and drank. Well, I do cuss pretty bad and sometimes I git drunk. That's nobody's business that I can see. I holler at the younguns, too, hut they know that it's just my nerves and they ain't much scared. I hardly ever whip them but I try to teach them right. I'm particularly uneasy about Jessie Lee because I don't know what to do with little girls. She Just runs wild with the boys.
"I want them to git an education but I reckon they won't. I just finished the fourth grade myself but their mother had a high school education. They don't go to school half of the time and they don't learn nothing when they do go. Odell is fourteen and only in the fourth grade. Roland is in the third, Jessie Lee is in the second and Paul in the first. I believe that Paul will do better than any of them.
"I lost my job with the railroad before Christmas last year and I haven't worked regular since. I've worked a little extra on the railroad and now I'm working every other week on the WPA as a laborer at Crabtree Park. I make $56 a month. We moved to this house two months ago from Negrotown over near Asbury. I simply had to git my younguns away from there.
"Just as soon as I git on my feet again I'm going to hire a clean decent woman to stay with the kids. I've been saying that for a long time, but I've got to git a woman for Jessie Lee before she gits much older.
"I hired a widow with one boy this fall but him and Paul got along so bad that I had to let her go. She got drunk two or three times, too, and I didn't think she'd be so good for Jessie Lee after all although she kept the house clean and she was a good cook.
"I an a member of the Baptist Church, but I ain't been in several years. I've voted the Democrat ticket all my life and I've always voted just like I wanted to. That's how come me to lose my state job like I did -- I voted for the wrong man. I think that the President is the best man we've ever had and the best President. I sorta wish he'd make Germany behave though, and Italy, too.
"You want to know what I have to pay out of my $56 a month? Well, house rent is $5 a month, groceries about $g a week, that's $41, then there's clothes and $5 a month on Odell's doctor bill. Paul is sickly, and has to have medicine; then there's books and things to buy at school. People have been mighty good to us.
"If you want some of them flower bushes or fig bushes I'll git the boys to dig them up for you. I reckon the old lady that owns it won't never notice the difference."
The four-room house is in a dilapidated state, and rags, paper and tin cans do not improve the appearance of the yard or porch. Two rooms are not in use, for the Stultzes have only enough furniture for the others. The best room in the house is used for a wheelbarrow, a hoe and playthings. The wall has been colored here and there with bright crayons and the floor has had a partial soaking with sticky motor oil. The other front room is also used for a play room.
The bedroom contains a double bed and a cot, a bureau with a broken mirror and three wobbly chairs. No curtains or shades hang at the windows and the floor is bare of a rug but is littered with dirty clothes, old shoes, papers and rags. Around the fireplace the floor is white with, ashes and back between the beds it is covered with potato peels and grease spots. Sand grates under the feet as one walks across the floor.
The kitchen contains an old cracked range, a bare table, a safe with one door missing, a bench and three old chairs with tin bottoms. On the table and stove are piled dirty dishes, pots and pans. The dish rags are black. The floor is as dirty here as in the bedroom.
On the littered back porch flies swarm around two thin mangy dogs, and as one looks at the bedclothes he wonders if the dogs have been sleeping on them. A thick piece of "hoecake" lies on the floor and Odell picks it up, apologizing by saying that he has so much to do after walking four miles to school. It is a long four miles but anybody in the neighborhood will tell you that Odell doesn't average going to school one day a week and that his father is at home every other week.
A fourth grade book, ragged and dirty, shows by its crayon-colored pictures the interest the children have in books. Odell insists that he likes to read and does read a lot.
He goes on to say, "I wish Daddy'd get married. I'm awful tired of trying to keep house and look after the younguns. Cooking and washing and all that's a woman's job and the Lord knows I'm tired of it. I scrub the clothes as bard as I can but they're still as black as the pot. I do my best to cook but somebody is always saying that it ain't good and it ain't clean. Jessie Lee ought to learn to cook and keep house. I've been trying to learn her but shucks, she'd a heap rather run and climb trees than to work in the house. Jessie Lee shore does need a mama. Daddy sent us to stay with Grandma hut Alice, her daughter, was so hateful that we come "back to Daddy. Do you reckon I'll always have to cook?"
Just then the thump of a banjo sounded and the dirty-faced boy exclaimed proudly, "It's Daddy pickin' the banjer. Everybody says that he can make it talk. Won't you come in and listen awhile?"
"Hot Time In the Old Town Tonight" was the song being played and the banjo was talking. Presently it fell into the strains of "Nellie Gray" and the banjo fairly sobbed. The child stood rapt until Carey began "The Mockingbird," then he murmured, "Now you just listen close and when he gits to the chorus you will think it is a real mockingbird." The player played the chorus softly and whistled the beautiful tune. When he started "Snow Bird on The Ice Bank" the boy went on talking, evidently caring little for that particular song.
"When Daddy's sober he often plays for us but when he's drunk he can't do nothin' but cuss and holler. Nothin' suits him and he swears he'll chop all of our heads off for any little thing we do. We don't pay no attention to him 'cause we know that it's just nerves that he got from the gas over there. Most boys don't know how bad it is and they talk about going to war when they grow up. You bet they'll have to tote me."
The father had walked out on the porch in time to catch the last of the conversation. Now he said gravely, "You're absolutely right, son; but I'm afraid that you will have to fight. I might, too, for that matter, because the whole world is fixing to go to war right now. Sweden and a few other little countries might stay out but the rest'll fight and old Uncle Sam won't he missing when the roll is called. I wish there won't going to be no more wars ever and I don't think that we'd ought to git mixed up in no fighting unless somebody comes over here to take our land away from us.
"I think that Germany and Italy have both got too big for their britches. I wish somebody'd tan them both. If Roosevelt is President for another four years we'll make all of the nations pipe down, even to France.
"Mrs. Baker has teached all of my children and she's an angel if there ever was one. She's give the kids clothes when they would have gone naked. She's give us bedclothes and rations, too, a heap of times. Every Christmas she sends toys, fruit, candy and clothes. I've talked to her a lot and I've told her that we ain't asking for charity, but we appreciate everything that's been done for us.
"She tried to tell me to send the kids to a home first along but after I told her that I'd keep them long as we'd a mouthful of bread she tried to help give them things.
"People in the neighborhood have been right good, too, and they'll all tell you that my younguns don't bother nobody. They go dirty and they don't always have enough to eat but they don't bother nobody.
"My folks have always been pore but honest. They all have got a little though and none of them's ever been in my fix. I've got one brother that guards prisoners, and one in the army. Two of my sisters are married and Alice is single. Hone of us got much education because the old man thought that when a boy got fourteen years old he ought to go to work and that girls didn't need no learning no way.
"Consumption runs in my wife's family. Two of her sisters died with it and she took the cure a few years before we got married. Her folks always worked in a hosiery mill and they were pore but as I said honest and proud. They were good people except her brother, Charlie, and he was just a little wild. He got killed in an accident a few years ago.
"Alice had a better education than I did and she liked to read magazines. We never made much plans for our kids but we did agree that we wanted them to go to school.
NORTH CAROLINA WRITERS PROJECT         2
"She was a good Christian before I married her but after the first year she had children too fast to go to church and it was too far to walk, too. She hated whiskey and she voted the Democrat ticket. You know if I had the nerve I'd ask an old friend of hers to marry me. I don't know why she's stayed single all these years because she's not only good but pretty. She used to like me, too, when I was single and we were engaged at one time. She loves kids but what have I got to offer her Just the kids, an old shack with pieces of Junk for furniture and half enough to eat. If I ever git my job back on the railroad and git kinda straightened out I'm going back to see her, though, and I hope she'll have me. She's the only woman I want. "
He walked down the rickety steps. "Now if you want any of these flowers you Just say so and I'll git Odell to dig them up for you. Old lady Maynard won't never miss them. She moved from here after her husband died and she didn't have nobody to stay with her. She use to have a big flower yard here and a big orchard but you know when a person's been away eight years his place goes down.
The house needs a sight of repairs, too, but you know I can't afford to do it and she ain't got the money. I wish it was fixed, though.
"We're lucky to have a roof over our heads, though, without wanting a palace. I teach the children not to expect too much out of life because they're shore to git disappointed if they do." He turned back and solemnly surveyed the dingy windows and dirty porch, "Yes, we're lucky I reckon. We don't expect much and we don't worry much. The sun and rain will come regardless of whether we think of them or not, and God's will will be done. Worrying won't feed my family, so, therefore we say that today is enough to think of, and God will take care of tomorrow."
Neighbors say that the Stultz children give no trouble and that they axe very polite. They insist they should be in the orphanage, for Mr. Stultz often curses them, but nobody dares suggest the matter to him. They say that he does not anger easily but that once angered he is a devil. They also say that cutting wood killed his wife and that he'd ample time to cut it.
One woman declares, "That woman was as filthy as the brood she left behind. I know for I called on her twice and I've never seen a dirtier place in my life. There were curtains at the windows then, but the sheets were black and the baby was playing in the stove. Can you imagine a grown woman sitting idly by while her baby smuts itself all over? She used snuff and it was always on her chin and in the comers of her mouth. I bet she didn't average washing her face once a week for I never saw a skin so clogged up with dirt before. No wonder the kids are so dirty, but I do pity them."
Another neighbor says: "I'm in favor of Stultz keeping the kids. They'll be like him anyway: poor, dirty, full of brag and bravery, and all the time whining about burdens. I guess he just keeps them so that he can pose as a martyr but it's a awful price for them to have to pay."
Excellent
The Stultz Family (Day Laborer)
Widower -- four children -- farm-reared -- war record -- gassed. -- doesn't work steadily -- drinks and curses children -- don't mean no harm -- house and children, dirty -- schooling irregular -- children need Ma -- but "Grod's will be done."
Features � Despite gassing � sounds like a ne'er do well.
Names changed.
