NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "Just A Plain Two-Horse Farmer" in the Bernice Kelly Harris Papers (Box 4, Folder 59) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In this incomplete version names and places are given before they were changed, the note--"Jeems--perhaps?"--is written on the back of page 6162, and the last lines of the life history are: "Eddie Massey's 'reach' exceeds his grip; his fists look lax and futile, even for a dramatic gesture, let alone 'cuttin' a fire o' wood." Otherwise this fragment is identical with material in the life history included here.
Places and names as they appear in "Just A Plain Two-Horse Farmer"
Tom
Leesburg
Miss Wills
Wentworth
G. T. Buckner
Larry Holmes
New River Mills
Dr. Gain
Peace Chapel
Hickory Grove
Places and names as they appear in the fragment in the Harris Papers
George
Jackson
Miss Flythe
Seaboard
S. T. Daniel
Ernest White
Roanoke Rapids
Dr. Vick
Concord
Pleasant Grove
Pleasant Hill, N. C.
March 15, 1939
NORTH CAROLINA WRITERS PROJECT         2
B. K. H
Names changed
JUST A PLAIN TWO_HORSE FARM
"That's all right about leavin' my plowin'. I reckon the ground's a little wet anyhow; but it was such a pretty sunshiny day, after all this rain, looked like I just had to get out and break up some land."
Thin to gauntness, James Hillyer sits and wipes the sweat from his flushed face with a red bandanna handkerchief. For an instant he lets the balmy March breeze blow through the window on him, hot from plowing. The odor of sweat that is blown from the thin graying hair under the old felt hat and from the gray work clothes that cover his gauntness is fresh and of the fields.
"The mule won't mind restin' neither. Look at her a-makin' straight for that patch of oats! That green stuff looks good to her after all the dry feed she's had to live on all the winter. She won't eat enough to make her sick I don't reckon. Do, it'll be the first time; I've raised twenty-six crops with her, and she ha'n't never been sick yet. If she was to play out on me now, it'd leave me flat in the world. My horse died in January, and so that throws all the work on my mule till I can make ' rangements to get her some help. That's how come me out here this soon after the wet weather; with just one mule to plow, I got to put in extra time to cover the ground. I told the nigger that works for me to go get him some work by the day anywhere he could find it, since I got only one plow to run at present. I never had no sharecroppers, but I let the nigger live in my house yonder and pay him by the day to help me farm.
"Farmin's pretty work. I love it. This time o' year when everybody starts breakin' up land, looks like to me I can smell plowed ground in the air, nights when I unhook my mule. Well, I ought to like it, for I've been a-farmin' the biggest part of sixty-two year, right in one spot you might say. 'Bout all the movin' I ever done was from one side o' the road to the other. We've been at this little cottage twenty year, and I 'spect to die here--I hope to.
"My father, George Hillyer, sharecropped all his life till we children growed up and holp him save enough to buy some land. There was five girls and two boys, and we all worked hard; that's what I've known all my life, hard work. My brother died young, a year after he was married. We farmed, cut cord wood and pulp wood, and got together enough money to buy that place yonder on the hill. Every year we tried to add a little strip o' land, till Pa fin'lly had around two hundred acres in his possession, slam to the road here. The land on this side the road belonged to a widow woman who mortgaged it up and let it get out from under her. Pa bought all this too.
"So far as schoolin', I never got much. Bein' the oldest boy, I had to take holt o' the plow handles soon as spring come. That give me 'bout two months a year to go to school. There was a one-teacher school up yonder in the woods where we went a little, and one year I walked to Wentworth School two months. Mr. Hunter learnt me more them two months than all the rest o' the time put together. I give Tom what schoolin' he could take.
"Soon as I was free, I went to New River Mills and worked in the cotton mill about six months. It didn't suit me. I decided I was cut out to farm. I come on back home and got Pa to sell me a little piece o' land so I could start farmin' for myself, for I had fell in love with a girl at the mills and wanted to get married. The next year we was married, and we lived together in the house yonder for five year. We had four children, but all of 'em died except one little baby boy we named Tom. Then I lost my wife.
"Ma took care o' my baby till I got married again. My second wife was the daughter of the widow woman that had lost the land Pa had bought. When we was on our way home from the magistrate's, Janie said to me: 'I know I'm the happiest woman in the world to-day.' I asked her how come. "Cause I'm goin' hack to my old home,' she said. We went by Ma's to get little Tom to take him home with us. I noticed when I picked him up to tote him to the buggy, he begin cryin'.
"'Me hurts,' he said.
"'Where hurts, honey?'
"'Me back hurts,' he said.
"That night he had a fit. I sent for Dr. Cain who come and said he reckoned the child had worms and to give him caloma. It didn't seem to do him no good though.
"When Janie was bathin' him one night, she called me to come look at his back. There was a knot big as my thumb at the end of his backbone. Later on I found out that one of my sisters in handlin' him had drapped him on the hea'th at Ma's and had been scared to say anything about it.
"The knot got bigger. Tom's leg drawed so he couldn't use it, and as he growed up he become a hunchback and couldn't get about except on crutches. He's never been able to do no work at all on the farm, though I run a little store at my house several years so he'd have somethin' to do. We busted on that. Tom got to trustin' out too much stuff to folks, and 'fore I realized it the books was filled with debts that couldn't he collected. So now there ain't nothin' for Tom to do but drive the car for us when we have to go to town and church. A few year ago when Preacher Worth was on the circuit, he took Tom to Dukes in Durham to see if somethin' couldn't he done for him. They said at Dukes he had had spinalgitis or a bad fall when he was little how come him hunchbacked end drawed so bad. He stayed there several weeks, and they did straighten his leg so as he can drive a car. Dukes is a wonderful place.
"My second wife was a smart woman. She pitched in and helped me pay off some money I owed and add this strip o' land to my little farm I bought from Pa. She was hard-workin', willin' to do anything that come to hand, in the house or in the field. Her health begin to fail several years ago; she took to havin' epileptic fits and fall in' out at her work. I had to quit the fieldawhile and watch her, for she wouldn't give up her work. One night I found her lyin' under the cow; she had been tryin' to milk when she had a fit, and if the cow had moved Janie might've been trampled to death. I had to keep a tighter eye on her after that. Five years ago she died.
"I reckon I shan't never get married no more. I ain't capable of a wife now. I'm sixty-two, and my health is failin'. A few years ago I had a stroke of the mouth and one arm. While I was lyin' on the counter of the store at twelve o'clock, restin' after a mornin's work in the field, I dropped off to sleep. When I woke up, I was in the curiousest fix I'd ever been in, couldn't speak and couldn't move. Fin'lly I got off the counter and found I could walk, but all I could say was, 'M-m-m-m-m-m.' My mouth was drawed way to one side, though you see it's back about straight now, and this arm was dead. I still can't grip no thin' hard with my hands, though I can hold to the plow handles pretty good. You see how my hands is; I can't even double up my fists. Since my stroke I ain't been able to cut a fire of wood; Tom's wife cuts all we use in the cook-room and in the fireplace too.
"Another thing that's kept me from marryin' a third time is finances. If I brought a wife here she'd look for more'n I'm able to give her. I couldn't take care of a woman now the way she'd expect. While I was thinkin' 'bout gettin' married two or three years ago, I heard in the neighborhood that Tom was 'bout to bring a wife here.
"'Look here, Tom,' I says to him, 'they tell me you're fixin' to get married.'
"'I am,' he admitted.
"'I was thinkin' 'bout the same thing, but two new wives here --'
"'You been married enough, Pa,' Tom told me.
"I concluded he was right. Just so we had a woman in the house, it didn't make so much difference whose wife she was. Down in my heart I knowed nary one of us wa'n't fit to get married. Anyway, Tom married my niece, a strong healthy girl that's been the greatest help to us to be sure. It didn't look right for first cousins to marry, and I wondered if I ought to tell her about Tom bein' so helpless and all. But since she had been knowin' him all her life I thought she ought to realize what it'd mean to tie up with him. She said, though, she loved Tom and wanted to wait on him. I can sure say she's done it; she even dresses him.
NORTH CAROLINA WRITERS PROJECT         2
"When my wife died I was in good shape financially. I didn't owe a cent, and I had five bales o' cotton on hand. It took them five bales to pay the doctors' bills and her burial expenses, and I begin then to get behind. The next year I borrowed money to farm with, though I paid off my debt and had enough left to run us till March. Then I had to make another borrow to farm on, givin' a mortgage on my crop and team. That's been the ticket for the past four years, and I ain't been able to catch up. This year it'll be worse, 'cause I got to buy a plug of a horse to tend my farm, or else let a half it lie out.
"To tell you the truth I don't know what I'm goin' to do this year. They tell me the gov-mint is goin' to pay the farmers not to plant cotton; that looks like a good idea to me, much as is already on hand. The farm program mixes me up; I ain't never understood how it works. I got a check from the gov-mint last spring, but it was so little I done forgot what 'twas. If they'll pay me not to plant cotton, I'll Just tend some peanuts, corn, soja beans, and food crops. I aim to plant 'bout half a acre of tobacco just for my own use, not for the market. So far as politics is concerned, I'm a Democrat, though it don't make so much difference 'bout who's in. There's good years and bad years, and you sure can't vote the boll weevil out. I've voted for Roosevelt twice, but I don't think I will no more; twice is enough. We need the right men at Jackson worse'n at Washington.
"I still owe $25 to Dukes for Tom's operation. Doctors' bills and operations and burial expenses hit a pore man hard, though X wouldn't begrudged nothin' if my folks could got well. Sometimes I hear folks say times now is a lot worse'n they use to be fifty year ago. Well, I ain't able to judge about that, for when I was a boy all I studied was eatin' and sleepin', and I got plenty o' both. But I reckon Pa lay awake nights studyin' plenty 'bout where the meat and bread was comin' from, the doctors' bills, even a roof over our nine heads. I reckon if he could come back he'd say we don't know nothin' bout hard times and doin' without.
"I'll tell you exactly my situation. I've got forty acres here, twenty-five of it open land, besides my pasture. There ain't no claim on it so far, and I'm tryin' to hold to it. This year I made nine hundred and sixty pounds o' seed cotton and seventy-two bags o' peanuts. My corn got drowned by all them heavy rains last summer, and what I use from now on I got to buy. Off'n six acres I got Just one stack o' fodder. When I sold my cotton and peas and paid off my crop lien, I had seven dollars left. Since then I've been sell in' what chickens and eggs I could spare to live on.
"We have got a smokehouse o' meat to help out. One hog we killed before Christmas weighed three hundred pounds. We had penned him close to the house and fed him scraps and slops till he was mud-fat. Besides this one, we killed two other pigs. We may have to buy some lard along in the summer, but we ought to have enough fry to last till the next hog-kill in' -- that is, if we have one. I ha'n't got but one hog this time, but I'm hopin' she'll find pigs by'n'by. We'll have a good garden if nothin' happens; last summer we raised more beans than anybody in the neighborhood. For a feller with high blood pressure, they say meat and bread's bad, but it does hold you together. After my wife fell under the cow that day, I sold the cow to keep Annie from doin' the milkin'; she would keep slippin' out and tryin' to do her work around the house. Since then there ain't been no money to buy another cow, though when I can get holt of a little change I buy Tom some milk and butter, he loves it so good.
"That's the way it is: I'm just a plain average two-horse farmer, with land o' my own, no money and no prospects to make none. I don't look forward to havin' nothin' in this life nohow; beyond makin' a livin', I don't crave nothin'. I rather not live from hand to mouth like I'm bavin' to do, but I can say I ha'n't suffered for nothin' t'eat yet. If 'twa'n't for my high blood, I could go get a job at ninety cent a hour layin' brick for the new part of the courthouse. I'm a firstclass brick mason; my father before me was, and I picked up from him what I learnt about layin' brick. But whenever I've clamb any lately, my head swims so bad I can't stand; even ridin' in a wagon bothers me, Bakes me dizzy. I have to stay close to the ground; so plowin' suits me the best, though I could make some money easier at Leesburg than tryin' to dig it out o' the ground. All the chimneys you see around in this neighborhood I run.
"My taxes this year is nine dollars, two more'n I made on my crop. I ain't paid 'em yet, but that's what they say is against me. Till this year I never asked for no help, but like things is I went over to Leesburg to talk with Miss Wills at the welfare 'bout gettin' some help for Tom. I don't want nothin' for myself, for I can make my board somehow or other, and clothes last me right good; I been wearin' the same suit for two year, winter and summer. Miss Wills wanted Tom's wife to try for a job in the sewin' room at Wentworth, but she ha'n't had no experience sewin'. Besides, it's five mile to Wentworth, by a rough dirt road part the way, and the sewin' room opens at eight. That'd mean risin' and cookin' breakfast and dinner before daylight and eatin' two cold meals a day -- even if the girl could sew. If they'd let us have a little money by the month like they do some -- But every time anything is said about direct help like that, they say: 'No, you own your own land.' Well, we can't eat the land, and we can't wear it.
"After I went a second time about some help for Tom, Miss Wills told me G. T. Buckner would handle all such requests in this neighborhood. So I come back home and saw G. T. He said he couldn't pass on it, except in the case of minor children and that Tom is too old. I told him, knowin' Tom's condition like he does, to fix some way to get a little help till another crop anyhow. He said I'd have to see Miss Wills. That's the way they do, shift me from one to the other.
"Larry Holmes, on G. T. Buckner's place gets $30 a month; he's got a boy at home big enough to work and one at the CCC' camp drawin' some money. Before the boy went to the CCC's in January, he had a job in New River Mills. Now, I ain't kickin' on Holmes havin' the thirty dollars; he's in the hospital and ought to have help -- though it's his meanness that put him in the hospital, Dr. Cain says. After servin' a road sentence, Holmes come home, but didn't quit his meanness; fin'lly it throwed him. That's the class gets help, looks like. The Holmes family rents a house from G. T., how come 'em to get that $30. He meant to get his rent out of the gov-mint or somebody. They tell me he has patched up a lot o' old houses around to rent out to the govmint like that or to folks he helps get gov-mint money for. G. T.'s a good man, hut he'll do them things. I see th'ugh it all. They're settin' for my land; if I don't get no help they know I can't farm, not without givin' a holt on this place. They think they'll get my land, add it to theirs, and prosper on it. I aim to hold on long as I can.
"There's one thing I got to look forward to: when I leave this troublesome world, I'm goin' to a better place. All my life I've tried to live right, and I've got no fear of the next world. I'm goin' to a better place, though I ain't in no hurry about it. Pa raised us all to go to Sunday school and church, and I've kept it up. We used to belong to Peace Chapel, but we moved to Hickory Grove Methodist Church, me and Tom. His wife belongs to the Baptists at Bethel, and we go there mighty nigh as much as to our own church. This is a good neighborhood except for about two families; they drink and spree and beat folks out o' what they can. I got no patience in the world with drinkin'. Pa used to have prayer meetin's round at different houses in the neighborhood durin' the week, bein' as we was several miles from church. I was super'ntender at Peace Chapel a long time, and I'm assistant at Hickory Grove now. After the revival at Bethel last summer, I told 'em all to le's start prayer meetin' every Sunday night. We been holdin' prayer service since then, though if 'twa'n't for me they'd drap it. I hang on.
"We all read the Bible at my house; we got us one apiece and a big fam'ly Bible with pictures in it. Hot a day passes I don't read and pray; we don't have fam'ly prayer, but I kneel at my bed every night to pray in secret, and Tom and his wife does the same.
"I don't reckon there's a happier home in the country than we've got. It's a little house and it needs paintin' bad and we ha'n't got no thin' fine, but we ain't miser'ble 'bout it. There ain't never been a cross word spoke or a oath cussed in my house. Long as I had my health I never thought about askin' nobody for nothin', but now -- If you got any pull with the gov-mint, see if George can't get a little help. Tell 'em I got no income in the world hut what's in these two hands."
N. C. - Excellent Just a Plain Two-Horse Farm
Farmer -- sixty-two years -- father sharecropped, till children helped buy land -- two hundred acres. Not much Schooling. Cotton mill disappointed -- back to farm. How child became hunchback. When son married -- didn't matter whose wife, long as a woman was on the place. Wife's death started bad debts. Farm program incomprehensible. Politics don't matter. Present status of farm. Also brick mason. Taxes exceed earnings. Government welfare benefits inequitably distributed. Christians -- happy home. Wants help for son -- not self.
Special features: Fairness of man's view points, particularly about welfare assistance.
Names changed.
