NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version the following handwritten comment appears on the top of page 7372: "Rather vicious family in general. Nomina-ted for Degenerate volume." Also, the last sentence in the first paragraph has been crossed out and a question mark in parentheses has been pencilled in.
Worker: Mary A. Hicks, Raleigh, N. C.
Interviewed: Z. H. Hamilton, 823 S.
Bloodworth Street, Raleigh, N. C.
Written: November 25, 1938
THE HAMILTON FAMILY
Zebulon Hawkins Hamilton, named for two governors of North Carolina, is seventy-six years old and was born on his father's little farm in southern Wake County. He claims to be a descendant of Alexander Hamilton and also of a Cherokee princess. He says that his brother has the family coat of arms. He likes to boast of his ancestry on certain occasions but does not have a deep family pride.
His father, Bee Hamilton, was a blacksmith and farmer, and although the Hamilton, were poor they had enough to eat and wear. Zeb was one of eight children, seven boys and one girl. A one-room cabin housed them all. They had very little opportunity for an education because the nearest school was about eight miles from their home and their father thought that education was to be avoided like smallpox. He admitted it was nice to be able to read a little, "figger" a little and write your name, but more than this "made a feller so stuck up that he didn't know which end of a shovel to dig with." Besides, he needed his children at home to tend the farm and help in the blacksmith shop. They all learned to read a little and to write their names, insisting they "just picked it up," for they only went to school a few months.
Bee was a blacksmith in the Confederate Army during the War Between the States. Zeb remembers hearing him tell of horses being shot down while he was shoeing them. At the end of four years he came home with a Minie ball hole in his leg.
It was some months after the War before Bee reached home, for he had to walk from Richmond and he was very weak. He found his family with little to eat and in rags. The blacksmith shop had decayed and there were few horses to be shod. If there had been more the people would not have had the money. He opened the shop again but he was mostly interested in the land. He planted vegetables, sugarcane and feed for his livestock the first year. Times were hard but Bee's horse-shoeing, harness-mending and farming gave his family enough to eat. The second year he rebuilt his shop and business began to get better.
The other boys were interested in the farm but Zeb at an early age went to the shop with his father. He picked up the trade before he was twelve, and when his father wanted to spend a day in town Zeb cared for the shop.
At the age of nineteen he married Martha Jackson, who also had Indian blood. She was raised in Sampson and Wayne Counties. Her mother died when she was about seven years old and when her father married a few years later she went to live with an aunt.
Her aunt, unlike her stepmother, was kind to her, but she was living with an unmarried man. She said that the man had put a spell on her which she could not throw off. Perhaps she believed this, or perhaps it was an excuse to allay the suspicions of the growing girl. Anyway, the aunt instilled a fear of spells and witches in the child's mind. When the man came home drunk and beat her she cursed him bitterly but declared she could not leave him since he had a spell on her.
Martha believed all of these things. Since the aunt was so kind to her, she could not see her as a depraved woman despite her vulgarity, profanity and drunken sprees. She still believes these things and only last summer she paid a Negro woman $5 to conjure a woman she disliked.
Zeb met Martha while visiting relatives, and after calling once a month for six months, he married her. Their first home was an old log house in the woods east of Raleigh. He had a job at the wagon factory and although he made only $4 a week they lived fairly well.
Martha tells a story of an experience of those days: "The tale had been going 'round for several weeks that a wild man was a-loose in the woods near us. They said he lived on chickens, hogs, lambs and dogs he stole from the folks 'round there. They even said he'd et a baby what got missing. We talked it over and often wondered what we'd do if the wild man come 'cause we didn't have a gun.
"Well, one night while we set there talking about the terrible wild man there come a scratching and clawing at our door. We heard he had long finger and toe nails, that he went naked and that the hair on his face and body had growed long. Well sir, we just knowed that our time had come, but we barred the door and scrooched down by the fireplace and said nothing.
"The scratching kept on most of the night, and we set there by the fire until morning. In the morning we found dog tracks all around the house, but we ain't never knowed for sure that it won't the wild man."
During the next fifteen years they had eleven children, three of whom died soon after birth. Zeb found he could not support his big family on $4 a week so he put up a blacksmith shop on the eastern outskirts of town. They saved what money they could and opened a small general store. Mrs. Hamilton took charge of that. Business was good for a few years so they bought two lots, but it soon slumped and they closed the store.
Mrs. Hamilton laughed: "Rations would give out in spite of all for Zeb seldom ever made over fifty cents a day," she said. "I know a heap of times I wouldn't have a thing to cook and would have to wait to buy something until Zeb got a customer."
Those were the darkest days for the Hamiltons.
Both of the old people believed in education more or less and they tried to get their children to go to school. Of the eight, one finished high school, one dropped out in the eighth grade and the rest stopped between the third and the seventh grade. They have a natural talent for music and dancing but only Mabel, who plays the piano, has training.
"Them fools can really dance," the old lady said. "They can dance to beat the band here, but at a public place there ain't one of my younguns would set a foot on the floor. They picked it up theirselves just like niggers but they ain't never associated with many children but niggers nohow.
"They're always quiet away from home," she continued, "but the teachers declare to gracious they skipped school ever' chance they got and they was always starting a fight with no cause. I ain't never been able to understand how come them to be problems at school, and that's what the teachers said they was. They was just like all other younguns as far as I could see.
"My children was pretty healthy until after they got married; now it's babies, hospital bills and doctor bills all the time.
NORTH CAROLINA WRITERS PROJECT         2
"I don't know a dern thing about diet, but I do know that meat, vegetables and bread should be et in plenty. Since I've been able to do it I cook peas, beans, collards, potatoes, meat and corn bread for my crowd. Sometimes I'll have beans, peas, fat boiled meat, corn bread and coffee for dinner. Then, too, I always have a potato pudding in cold weather. For supper I have left-over vegetables and pudding, biscuits and meat and we have fruit on hand pretty near all the time.
"Speaking of eating reminds me of drinking," she went on to say. "Zeb used to drink pretty bad and he'd come home raving crazy and want to fight. We ain't never fought but once, then I cut his arm with the butcher knife. I loved Zeb though and I would of stayed with him if I'd had to fight him three times a day. Me and Zeb both has got high tempers and we don't believe nothing unless we see it. We've seen mighty few good people in our lives and a heap of trouble. But even if I ain't no Christian and neither is Zeb, we know that it's a certain sin to git divorsted.
"All the men on both sides of the family are women crazy and the women are crazy about men, too. My brother had three living wives at once and that was funny. He lived with the first one a year before he married her; then in less than six months after they married he got drunk and married a widder at Goldsboro. Well sir, he had to run away and about a month later he wrote me from Georgia saying that he was married again. His last wife had twelve children before she died and she never knowed about the other wives.
"He brought her to Raleigh a heap of times, and Molly, his first wife, met her and never said a word about it. Since his last wife died he's wanted to live with Molly ag'in but she won't do it.
"The women was always crazy about Zeb and his sons, and two of the boys has already been married twicet even if they're both under forty. All of my girls is married; one of them married twicet. Her first husband was killed in the World War."
Her husband's nephew later told this story about the girls: "Edith," he said, "was a street walker when she was fourteen. She went from town to town and several times they made her leave a town almost time she got in. A fine young man was in love with her but she turned him down and run away with another man. Several months later her daddy got a letter from her saying that she was sick. He went and got her and she brought a Spanish girl home with her. Both of them were sick and I suspect they had a venereal disease. Anyhow she married the nice young man a few months before he went to war and was killed.
"This sobered her for awhile and she married another fellow. Her brother married the Spanish girl, who died in childbirth. Edith had five children and she tells it right bold that one of them belongs to her husband's brother.
"All of the girls, except one, has the reputation of being shameless women. Two of the boys have been jailed for drunk'ness. All of the boys are drunkards, but none of the girls drink."
Zeb ran his blacksmith shop until fifteen years ago when he got a job with the State Highway Commission. His salary has run from $90 to $115 a month. He is still working for the state but he keeps complaining that he is too old to work. They saved their money and built five houses and a service station on their land. The old folks and one of their boys live in one house, and the other four are occupied by their daughters and their families. It has been known as "Hamilton's Corner" for a number of years.
When Zeb built there the place was almost in the country but Negroes have built on all of the surrounding streets and live on all sides of the Hamiltons. Negro shacks have tended to make the property worth very little. Both of the old people say that if they had the money they'd leave. That whole section is filthy; and the house of the old couple is the only exception. Their persons, home and yard are kept clean, but at their children's and surrounding houses garbage litters the yards and dirty children scream and fight in the street. Profanity in profusion comes from the mouths of these children aged from three to seventeen. One of the daughters, fat, filthy and spitting snuff, leans over her sagging fence to talk with the man she is so often seen with in defiance of her husband. The man is drunk and as he lurches forward his hand comes down on the head of a child.
The child cries and its mother shrieks, "You God damned bastard son-of-a-bitch, quit knocking my youngun around or I'll cut your guts out."
The man leers at her with bloodshot eyes, lets out a muttered curse through a drooling mouth and staggers away. The child screams after him until he turns into an alley.
The old lady is glad to show off her house. It is newly painted inside and out and the yard is full of flowers. A chicken yard and a small garden are at the side of the house. The front porch is decorated with pot plants and it is a rather attractive place. The wide front hall has a drab gray rug, almost threadbare. An old-fashioned couch, a trunk and a small table with a vase of flowers are in the hall. The glass in the front door is covered with coarse net. The back of the hall is cut off from the kitchen by faded cretonne curtains, which despite frequent washings are always stained by grimy little hands.
The living room is kept dark and cool. It contains a piano, a studio couch, a wardrobe, a table and two stuffed chairs. On the floor are small bright rugs and on the wall is the picture of a Madonna with her child. An old sampler bearing the lines, "Home Sweet Home," hangs over the piano. Green shades with coarse net curtains hang at the two small windows.
Across the hall is a bedroom in which is a bureau, a bed, a wardrobe, a trunk, an old organ and some chairs. Small rugs lie here and there on the clean brown floor. A group picture of the family stands on the bureau and a blue vase of small dahlias sits on the organ. Coarse white curtains and green shades hang at the two windows and the side door, and a running rose has climbed over the window sill where it has brought forth a gorgeous bud, protected from the cold.
The side porch contains only a green swing and a flower stand, but all around the little porch flowers grow and the plants are a luxuriant green. Another door leads into the old couple's bedroom. This room has only a bed, a sewing machine, a trunk, a washstand and chairs. The old lady has to scrub the hearth every day. "If I didn't it would be plumb brown with snuff spit," she says. "My four daughters all dip, of course I do too, and it certainly is a lot of trouble." She reached up on the eight-day clock on the mantel and took down a pound bladder of strong Railroad Mills snuff. After placing her brush, first in the bladder, then in her mouth several times, she continued:
"I don't allow no rug on my floor, not because I believe in germs, but because the younguns keep it filthy."
She walked into the combination kitchen, dining and sitting room as she chatted of her children when they were small. The room is large and it certainly needs to be to take care of the crowd which lives on "Hamilton's Corner." The floor is bare but clean for it is scrubbed spotless once a week with a "shuck mop." A long table covered with a gay red and white tablecloth occupies the center of the room and the curtains at the small north window are as gay as the table cover. A huge stove sits in the corner and an old-fashioned safe keeps dishes and food "out of the flies." A small side table holds enormous pots and pans, all showing long years of service but not a speck of smut. On this table pie crusts are rolled and the heavy biscuit dough is kneaded. Near the door is a small table with a grease-stained radio. The table is low, and small grimy hands have turned the dial, tapped on the glass and pulled at the wires many times. Two long benches sit under the table and perhaps fifteen straight chairs are strewn about the room.
A woman's voice rose high and the mother went to the door and reported uneasily, "It's just Sally cussing her brat. I told her when her boy died last summer that she'd be doing it again before long. She said she wouldn't but I knowed she would." On the back porch is a bench, several weather-beaten chairs and a coal barrel. On one end is the bathroom. It contains nothing but a commode (baths being taken on Saturday night in the kitchen in a tin wash tub or the sink). On the wall one finds snuff, showing plainly that no cuspidor is desired when the wall is handy.
Twenty-five or thirty people use this bathroom, for, as Mrs. Hamilton says, "Some of them ain't got no place to go to, the others is visiting me all the time and they don't see no need of running home to use the bathroom when there's one right here. The house where Gladys lives has never been piped and the water was cut off a long time ago in Jenny's house because they couldn't pay the bill. The other two have commodes and one of them a tub that Zeb got for a few dollars."
Mrs. Hamilton went on to say they had an automobile until the old man got sick two years ago. They sold it, not because they needed the money, but because he was too nervous to drive. They both prefer walking anyway, and they chuckle as they tell of walking sixty miles to visit her people several years ago. They took the long trip about once a year until they got too old to walk. Now they don't go. Mr. Hamilton likes automobiles, but the old lady refuses to ride in one. In fact she does not leave the house at all except to go uptown about two or three times a year.
"I reckon my biggest reason is that pretty near ever' time I do go there's a fight or something here before I git back. I used to go to Sunday school but ever' blessed Sunday when I got home my sons, sons-in-law and a bunch of others would be drunk and somebody'd git knifed. I did want to go a little but after I found out what always happened I begin to stay at home."
One learns quickly that Mrs. Hamilton is the boss, or as she puts it, "The big chief." Like the bank account, the bills are in her name. Her children run to her for advice on all subjects. Despite their dependence on her judgment her boys blame her bitterly for their failure. One wanted to join the army and she forbade it. Another wanted to be a steel worker and she forbade that.
Mr. Hamilton is a staunch Democrat. She never votes. All the children are Democrats. Zeb's vote is somewhat influenced by the "State Machine." The old man declares he has voted exactly as he wished and it is only a coincidence that his favorites happened to be the right ones. His wife contradicts him mildly. He says that the state forces him to give a dollar for campaign money but he contributes much more than that.
They seldom give to the Community Chest or other charitable organizations, but they take a Christmas opportunity and they feed every hungry person they know about. They buy several loads of wood for the poor every winter, send food, clothing and medicine to the poor and sick and they never fail to attend an acquaintances funeral. However, the old lady never goes to a funeral.
NORTH CAROLINA WRITERS PROJECT         2
Nearly all the children belong to the Baptist Church. The old people do not belong to any church. Mrs. Hamilton was a Catholic during her early childhood but she has gotten away from it.
All the children have proved expensive to their parents. They are not healthy and all the bills fall on the old people. Doctors who attended the daughters when the children were born still have received little or no pay. Hospital bills have almost been forgotten.
Four of the eight have cars and all but one have radios. Their children do not seem much interested in education. The favorite recreation on the Corner is gossiping. The old man goes on without stopping for breath:
"It's from one to another wanting money all the time and I be dadburn if I'm going to stand for it all the time. If it keeps going on me and Marthy won't have a roof to git under when it rains. It looks like the government's going to take our property anyhow. They send people from the Housing Administration and God knows what else to talk to us. A nigger woman come the other day to find out how many people lived in my houses and I told her to git the hell off of my premises, that she'd never find out.
"There's only three in my four-room house, you know, but Edith has nine. Emily has five in her three rooms, Sally has six in a three-room house and Pearl has six in three rooms. That ain't too many people in nary house and I be damned if the government's got anything to do with it."
"Well," the old lady interrupted, "the girls has had younguns too fast an! they ain't had all the things they need, but I don't want 'em to do nothin' to keep from having more. Of course it's a big expense and we have to pay more than we'd ought to but I can't tell them to commit no sin.
"No sir, I don't go to picture shows and I don't think they're right, and Zeb don't neither. Our girls and boys go in spite of us. Our boys are doing pretty well and are not near the expense the girls are. One of them works for the state, one for the city and two for the WPA. They've all got small families and most of the time they paddle their own boats.
"I don't read much but I like to sew, tend to my rabbits, which I make good money on, and work my flowers. I'd rather work the flowers than do anything else I know of."
Mr. Hamilton is a restless person as one can tell by his continual fidgeting, and presently he gets up and hobbles off. He is low and dark with a quick smile and a flaring temper.
Mrs. Hamilton is placid, with faded blonde hair and deep sharp brown eyes. She has a habit of pulling at her long skirts as though she were ashamed of her cotton-clad ankles. Although she never seems to hurry she is always busy. She had wasted an hour and was plainly showing her uneasiness so with a muttered excuse she turned back to her kitchen.
