NORTH CAROLINA WRITERS PROJECT      1
On the bottom of page 5544 of an otherwise identical version thefollowing note was added: "Copyright 1938 by the University of North Carolina Press. Names of persons and places are fictitious."
Bradley Fern
Seaboard, N. C.
October 29, 1938
B. K. H.
LEWIS LITTLE: SHARECROPPER
Leaving the Concord road a half mile from Seaboard, you turn at right angles into a wagon path dividing two fieldsand drive a quarter mile through a bumpy lane till you come to the jitney wagon where Levis Little, his wife, and twolittle boys live.
The unpainted wagon shanty, with its two wheels buried partially in the dirt for a more steady hold against windstorms, rests on four cypress stumps at the edge of the woods which borders the cotton patch. It is approximately eight by fifteen feet in size. Through holes in theweather-boarding, tin pipes project like ears from the two sides;there is no chimney.
A clump of cosmos bloom in front of the door. Around the shanty are snug-looking hen nests built in a box-like row, small out-houses, coops, and a dog house which is covered with a green shingled top, all neater in construction thanthe shanty itself. The trimness of these miniature houses, handiwork of those who have never built a house forthemselves, the cosmos struggling out from under the too intimate shelter of pines and oaks and hedged back by cottonrows, the odor of burning leaves and pine straw raked up from around the premises, imply that the Lewis Littlehousehold is not shanty-minded. A pitcher pump is conveniently near the door.
Steps lead into the living-dining-cook-bed-bathroom. At the closed end of the room with its western exposure area double and a single iron bed jammed close together. In the double bed lie little pale-faced Robert, five years old, and Alton, four. At the foot of the bed is a chair piled high with quilts. Two windows on either side and one at theend of the wagon, covered with faded cretonne curtains, give cross ventilation.
A crude table spread with worn white oilcloth is cluttered with a plate on which remain from supper two anemic-lookingbiscuits, a cup-tin full of soiled dishes, a covered glass dish of butter, a jar of preserves, a quart jar of milk, table condiments, glasses, dishes. This is the dining and work table. Below, jammed against it, is the diminutive stove, rusty and overcrowded with pots and pans. Opposite is a safe from the top ofwhich hangs a crocheted scarf; manyarticles are piled on it. Below the safe is the rusty tin heater which overheats the crowded quarters. Four chairs fill theavailable floor space. On the walls hang strings of pepper, gallantly red in their smoked surroundings, a pair ofscissors, and a pictureless big red-letter ray calendar for 1937! Over it all, of it, is the odor of fried meat.
Over it all too, this seven o'clock of a Wednesday night in late October, is Mrs. Lewis Little wearing a neat print dresswith a piped collar. She is tall and slight with a rather nice figure, curled brown hair that has a burned curling-ironlook, large teeth, animated dark eyes, almost vicacious manner -- the kind of girl you do not persist in talking withabout her cotton mill backgroundsince she seems disinclined to discuss it. There is fire in her eyes. Her cheerfulness and apparent satisfaction with herway of life do not suggest whistling; they appeareffortless and genuine. She talks well, making few errors in grammar, with intelligence and spirit. Now and then she fingers the torn spot in the table oilcloth.
"Mommie," calls little Robert from his pink cover on the double bed, "come here." Mother and son whisper together afew minutes. She leaves the bed and flashes a quick significant look toward Lewis.
Lewis Little, pale and patient, by the rusty cook stove looks whipped down to-night. In blue overalls, gray workshirt, as he just came in from the cotton patch, there is no fire in his eyes at all.
"We just come in from the cotton patch and eat supper, and I'm broke down. You have to go over so much ground toget a little cotton this year," he says offering chairs.
Mrs. Lewis, though, does not look "broke down"; she continues to stack the soiled dishes in the cup-tin to wash later. "I can go all day, stop at eleven o'clock to get dinner, and come in at night to cook supper without getting' tired much. My back's the only trouble; it gets to hurtin' from stoopin' so long."
Lewis talks readily of his year's prospects, uncomplainingly, just stating facts, almost detached in his appraisal. "I tendtwenty four acres; eight of cotton, eight of peanuts, seven of corn and Jay-pan peas, and the rest in feed stuff. Half ofthat of course goes to Bradley. I used high gradefertilizer thisyear and then soda. I'll lose all that. I won't make over a Baleo' cotton. My peanuts are not as good as some folks's. So my part will be a half bale and the crop on four acres of nuts.
"I'll be bound to go in the hole fifty or seventy five dollars. As I see it, I'm worse off than if I hadn't done nothin' this year. Last year I made right good. I owed Mr. Norvell $300. I paid out and had $100 to the good at Christmas. This year I'll be about as far in the hole as I was out last year. Bradley has furnished me $15 a month, though the last month I've not been able to get but eight dollars of it yet. That's around ahund'ed and eightydollars besides my fertilizer that will run it up to over two hund'ed and fifty that has to come out at settlement a-Christmas. Then there's the rent. This shanty belongs to the Will Parker estate. Mr. Parker built a whole flock of these hereshanties while he was livin', to rent out. They want $25 for it. I just can't pay it. I told Ivie she just couldn't getblood out'n a turnip."
"Bradley ought to pay the rent. He's supposed to furnish us a house to live in. He's got to pay half of it anyway. Lewis is too easy. He hates to ask people for things, but I don't."
"That's the truth," Lewis admits. "If a man owes me I rather do without than ask him for it."
"I hadn't. If a debt's due me, I sure don't mind askin' 'em to pay. It belongs to me."
The Lewis Littles until two years ago lived with Lewis' father, Tucker Little, in the small cottage on the outskirts of Seaboard where ten other Littles stay. There have been two landlords since they moved into the jitney-shanty, W. T. Norvell and J. R. Bradley both of whom land of Mrs. Frank Foster and sharecropped it to Lewis. The parker estatehas threatened to movethe wagon off the land if the rent is not forthcoming. The Bradley sharecroppers would be left in the field. Thatapparently leaves the situation up to somebody.
Mrs. Little looks around her crowded quarters almost fondly. "I told Lewis I rather live in a place we can call our own, if it is a shack like this, than in the house with somebody else. It's the only way to ever get ahead. I think a coupledoes better to get to theirselves."
"To tell you the truth," Lewis half muses to himself, "Idon't know what we'll do another year. I thought I'd try to make out here till I could get a start. If I could o' made a hund'ed dollars again this year like I done last, I'd see my way better. We rather own a little home of our own than anything. That we had. It would give you more heart towork. But I don't see it." He looks down at the soiled tobacco pouch as he rolls a cigarette.
"Where clothes and doctors' billsare comin' from I don't see. I owe the doctor right smart and can'tpay him. I ain't got no health. Ihave asthmie so bad some nights I don'tsleep a wink. This time o' year I have to work all day and then stay awoke all night to keep breathin', or else Sleep propped upin bed. I have to go the doctor three and four times some weeks, and sometimes he has to come here. If I was to get bad offat night, she's have to step across the field and call Russell to go to Seaboard for the doctor. I keep capsules here allthe time for emergency, but they ain't as good as hypode'mics." He exhales tobacco smoke.
NORTH CAROLINA WRITERS PROJECT         2
"As for rations, we'll get by somehow. We raise pigs and chickens. Papa gives us milk and butter. He give us onepiece o' meat, and I bought one from him."
"Our own meat lasted till June. And I've just used my last stand o' lard." From the housewife.
"We raise beans and potatoes and cabbage in the summer, but we don't have no luck with winter stuff. Collards won'tseem to grow here. Papa's got collards big as a wash tub. He'll let us have some."
"I planted seed and tried to raise collards, but they didn't do anything. The soil heredon't seem to suit." Again thehousewife.
Something like small stones pelt the low-pitched roof. "That's acorns," she explains. "They fall off any time whenthere's a little wind. I was burnin' leaves and pine straw I raked up round the house just at night, till the wind got up. I love this time of year. I love to smell leaves burnin'.
"Mr. Little (Tucker Little) says we're safe here from wind storms as in a house. The wheels are sunk down deep in thedirt, and the shanty is low-pitched you see. We're protected by the trees a little too. It's warm in here winters; it gets sohot we often have to open the door to cool off things. And it's cool in summer too. Nearly every night we have to sleepunder a quilt. Mrs. Little says we just say that to be talkin', but it's the truth."
Mrs. Lewis gives an outline of a typicalday this time of year: An early breakfast, the tine depending on how much Lewis had to stay awake the night beforewith his "asthmie"; children dressed; dishes washed and beds straightened; chickens fed and watered; the cotton patchtill eleven o'clock; preparation of dinner; dinner dishes washed; cotton picking till late afternoon; chickens fed; eggs gathered, wood brought in; supper; bed time around eight. In the winter when nights are long she reads "books thekids bring home from school." (The Tucker Little "kids.") She loves to read.
On Saturdaynights she and the childrenwalk to town to visit with the Tucker Littles and listen to radio music. "I've been to the movies just five times since we were married seven years ago three plays at the school house. I don't go to Sunday school -- have been two or three times since I married Lewis -- but it's no pleasure with small children and it's hard to get off mornin's too. We're Baptists. Lewis goesmore than I do. I was Jacobia Taylor of Roanoke Rapids."
"She looks just like she did when she use to teach school," Lewis muses by the stove.
"Oh, you used to teach school when you were Miss Taylor?"
"No, he was talkin' about you,"Mrs. Little explains.
"If you'd cover up your hair, you'd look just like you did then. You ain'tbroke much. Course you've grayed right smart."
Lewis gives his day's schedule: Feed stock; "breakfast; cottonpatch; dinner; cotton or peanut patch; feed stock; supper;bedtimearoundeight. "On Saturday nights I walk to Seaboard and catchride to Weldon or Roanoke Rapids with some of the boys. I just stand around on the streets, look at folks, see who Isee can't donothin' that costs- money."
Lewis did not finishhigh school, but he isanxious for his children to go through school. Ho hopes they'll be able in this way to hold downsalaried jobsand not have to depend on theuncertainty of farming.
They speak of the new registration in progress throughout thecounty and declare they areregister before Saturday night to vote --Democrat. There is not the enthusiasm for the present administration that Tucker Little expressed during ar earlier interview.
Again the acorns thumpheavily on the roof as the wind blowspast the frail window. The visit ends. Mrs. Lewis Little hurriessteps, pumps water, and fills the chicken troughs -- prompted by the exigencies of the fowls or by an urge to fill her lungs with the odor of burning leaves before settling for the night into the fried meat thickness within the shanty?
With a dim flashlights Lewis directs the backing of the car into the cotton patch. The pale patient face goes with you.
