NORTH CAROLINA WRITERS PROJECT      1
Carrboro, N. C.
Orange County
11/14/1939
William 0. Foster
B. F. Cates
"No I don't live here but I stay here with my daughter", Cates told me. "My name is B. F. Cates or Benjamin Franklin Gates, if you want the full name. You say you are interested in the old employees of our Carrboro Mills? Come in and I'll tell you in a jiffy all they is to tell about me.
"I wuzn't born here in Carrboro. My father lived on a farm near Swepsonville, North Carolina. No, he never owned a farm.He jist rented. We country boys had to work so hard on the farm that the school never run more than four months each year and that wuz in the winter. Some years we only got three months. The building wuz made of logs chinked with mud. We sat on puncheon seats with no backs. Just before I quit school, they got a few desks in. I never had a tablet. Used a slate or wrote on the blackboard. We studied Webster's Blueback Speller and Holmes Reader. I can't remember the name pf the books we used for arithmetic, geography, U. S. history and physiology. Not many got as high as physiology.We had one teacher for seventy-five pupils. There wuzn't any hight school we could go to. Now there are colleges where boys can work their way, but in them days you had to have the money or you dropped out of school Some of the well-to-do farmers of our community sent their sons to college.
Some went to Chapel Hill. I reckon they studied a while in the prep school at the college, I wanted to go to college but Pa was too poor to send me. I shure wish to goodness I had gone to college. I wouldn't be as poor as I am today if I had.
"I wuz the only child my father had. He died when I wuz ten. Mom married again when I wuz twelve and she had a boy. My half-brother is still living. Mom died a long time ago as you will easily believe when I tell you I'm sixty-seven years old. I worked in cotton and tobacco and did all the chores until Bud was old enough to help.
"After I wuz grown, I went to my uncle's home to live and helped him run a Saw-mill. Wuz there two years. Can't say I liked it very much except that it got me offen the farm.
"Next I got a job in the Saxapahaw Cotton Mill. I can't tell you how to spell it because it is sich a queer word. But if you'll loan me a pencil I will write it out for you. It is a little mill village. My grandfather help build it and some of the family has been working there ever since. They put it on the Haw River because they wanted the water to make the electricity to run the machinery. There's nothing there besides the people that run the mill.The nearest railway station is Graham--about sixteen miles away. I worked there six years as a carder and speeder. I met Mary Spears there and married her. I guess you know her dad, Tom Spear over near Hillsboro. She worked with me in the mill, and tired as that made her she kept house on top of it.
"Then we came to Carrboro. We worked in the mill here for four years.
"The next six years we spent in the Burlington mills.
"Then we got back on ateCarrboro and worked here for four years more."
"Haven't you done anything save farm and cotton-mill work? I asked.
"Yes, I worked two years for Mr. John Nicholson two miles out of Mebane. He made chairs. Only kept one helper. My job was to get the hickory for the chair rounds. I would block them out in the rough and he would finish them up.
He did the rest of the work. About once a year he piled his chairs into a covered wagon and peddled them out through the country. He had a good country home and I guess he made a good deal of money. He furnished us the best house we ever had.
"But it looks like I wuz destined to workin cotton-mill and I worked at it again for four years in Glen Raven.
"Didn't you ever get lonesome for the farm?" I asked.
"Yes, I often sighed for the independence of farm life. I love to see growing things; pigs, chickens, dogs, crops, flowers, and trees. I love to see the sun set, big and red behind the clouds. It looks like it is jist dropping down to go to sleep.So I went back to the farm for five years. I rented one year from Tom Smith and then two years each from two brothers who were neighbors, James and Henry Jameson up near Swepsonville. We wore rough clothes when at work and had a few nice things for Sunday. We had enough to eat and some time to rest in the winter. We never saved anthing those live years but we never saved anthing in town either. We jist broke even everywhere we went.
"I worked again in the Saxapahaw mill for two years. I guess you'll think I got the two year itch.
"But I stayed four years on my next stay in Carrboro. We would have kept on but the last mill closed about that time. I lost Mary about the time the mill closed. Since then I have had no steady work. I live mostly with my married children. My oldest son is single. I don't know how old he is but it's somewheres in the thirties. My married son works in the Saxapahaw mills and he lives about a mile out in the country. My three daughters are married. One lives in Mebane, one on a farm near Swepsonville, and one here in Carrboro. My daughter what lives here married Bill Vaughn. Vaughn works for the University in Chapel Hill. He walks over the campus and picks up paper with a nail in the end of a stick.His wages are small but they are sure and he shore sticksto it. He says work is scarce and he doesn't want this job to git away from him. My daughter and I both urge him to stick. The university is a good paymaster and jobs are hard to git.
"I've jist got back from my daughter's farm. I helped them barn tobacco for three weeks. They give me a dollar a day and board. I also built a chicken-house for one of their neighbors. That building was only ten by twenty but it kept me busy for some time. I wuz right glad to git that work. Guess I'll be here in Carrboro for a spell now.
"Vaughn bought this house last spring. It has four rooms and they have heaters in two roomsThey cook and heat the house with wood. They paid five hundred dollars for this place, two hundred down and ten dollars a month. Vaughn used to keep a car out he said he had no business with it. Says he could have his house paid for with the money he spent on gas and oil and repairs, much less what he paid for the car. He has a garden spot but never raised anything on it this summer. He has a dog but no cow. There's a pasture back of the house and he ought to have a cow because the rental would be almost nothing. He's got a thirteen year old boy and he ought to have milk and butter."
"What do you think of insurance?"
NORTH CAROLINA WRITERS PROJECT         2
"Oh, it's the thing to do if a man will keep it up. I had five hundred once. I paid out thirty dollars on it, so much a week, and then dropped it. I didn't get anything back.
"Considerin' how healthy I've been, guess I didn't need much insurance. The only time I ever had a doctor was during the World War when I had the flu. Nearly everybody wuz sick then. I had that gum disease and lost all my teeth but six. Four of these is loose and needs to come out. May not be able to get any store-bought teeth. Guess I'll have to eat soft food. I'm sixty-seven, as I said, but I can do about as much work as when I wuz forty. Can't lift as much, though.
"The children were all healthy but Mary had a good deal of sickness before she died. Doctors around here couldn'to do her no good, so I didn't say anything to them but took her to the clinic at the Watts hospital in Durham. They operated on her twice. Mr. Carr what owned the mills her help me with the first one. She finally died of high blood pressure."
"Do you believe the church is worth-while?"
"Yes, I'm strong for the church. As a boy I attended the Methodist Protestant sunday school. After I wuz grown I joined the Methodist Church South at Philip's Chapel near Swepsonville. I've moved around so often I hardly have a membership anymore. Guess they still have my name on the roll out there. I attend somewhere nearly every Sunday.
"I believe in votin' too. I've voted Democratic since I wuz twenty-one. Always vote if I live in a place long enough to register. President Roosevelt is the best man I've voted for. He does most for the people.
At least I think he did it gettin' jobs for the people. He's keepin' us out of war too. Wilson came next to Roosevelt as the people's friend. I'd like to see Roosevelt serve a third term. It wouldn't be legal for him to do that, would it? Iwuzn't old enough to vote for Cleveland but I heard people say he wuz a good man. They had a bad panic, though, when he was in.
"I'm afraid Carrboro is just goin' to have a hard time in the future.When the university quits its building program, people here will be hurt. People ask me why I don't git on the W. P. A. No, sir. I won't do it. Not yet, anyway. I'll git work. Maybe not in a factory. The factories want younger men with quick fingers. I know a few men my age what works in Mebane, but they got on when they wuz young and they hated to put 'em out. I don't believe in people laying down on the government if they can help it. I'm glad the government helps because some would be without support. I'm hopin' to get on at the Nelson farm before long.
"They say a rollin' stone gathers no moss. But I ain't moved no oftener than most preachers and teachers. And as I told you I had the habit of coming back where I'd been before. The man who owns a little farm comes nearer living at one place than most anybody. He must feel sorter independent, too. There's a lot of hard work on the farm but poor men all have to work hard. A man who stays put makes lastin' friends. On the other hand, I probably made more friends by movin' around. Ever now and then I run across somebody I haven't seen for ten years, and it shore makes me feel good. If a man's wealth can be measured by his firends, I'm a wealthy man."
