NORTH CAROLINA WRITERS PROJECT      1
Date of First Writing:	Dec. 22, 1938
Name of person interviewed:	Mrs. William House (white)
Address:	821 S. Bloodworth St., Raleigh
Occupation:	William drives a city street sweeper
Name of writer:	Mary A. Hicks
Name of reviser:	Edwin Massengill and W. J. Sadler.
THE HOUSE FAMILY
"We sure had some pretty hard times, but we're getting along all right now since I started taking in washing," declared Mrs. Ethel House, a pretty brunette. "I know I go dirty, and my house looks like it ain't been cleaned up, but we're living." She glanced down at her soiled blue print dress. "Funny how I do so much washing for other people and don't have time to wash a lick for myself."
She led the way from the cluttered front porch, over pasteboard boxes, burlap bags and small heaps of coal dust, into the living room. She steered her 175 pounds easily between the pasteboard boxes, which held several people's laundry, and plumped herself into a big rocker with such force that dog hair flew. She plucked at the dirty chair cover and went on.
"Willie's been working for the city for about thirty years. He's been driving the sweeper for fifteen years or so, and, if I do say so--and it ain't right for a woman to brag on her husband,--he's the only one on the city force that can really handle a sweeper. He started working for the city when he was about ten, toting water to the city hands. That was about thirty years ago. He done that until he was fifteen, then he went on the trash wagon. When the city got trucks he was one of the first drivers. Fifteen years ago he went on the sweeper and he's held that job ever since except for a month in 1935 when they laid him off for voting for the wrong commissioner. They wouldn't of took him back if the sweeper hadn't broke down and nobody could fix it but him.
"We ain't lived easy, as I said, but most of the time we've had enough to keep from freezing to death or starving to death. Willie's first salary, when he was ten, was $1.50 a week. In a year or so he made $3 a week and after he went on the wagon he made $10 a week. The truck driving paid $12.50, and that's what he made when I married him. He makes $25 a week now.
"Willie ain't got no education at all. He can't even write his name or read a word. He was born before his mother was married, and they say her husband won't good to him. He never went to school a day and he went to work when he was ten. He had picked up what extra little jobs he could get before that, but a boy of ten can't find much work that he can get paid for.
"I finished the seventh grade but Mama and Papa didn't push me to go to school. They sorta wanted me to go but if I hadn't wanted to I wouldn't of went. I married Marvin Hockaday when I was seventeen but he got killed in the World War. For a long time I won't interested in nothing, but Willie was so patient with my temper and so kind that I fell in love with him. Nobody'll ever know how I felt when word come that Marvin was killed in battle."
Her deep brown eyes showed quick agony and her lips trembled as she got up and mechanically began folding the clothes which lay in untidy heaps on the dingy sofa. For a moment she was silent, folding clothes and putting them in the old ragged trunk.
Presently she broke the silence "We never lived together. He stayed with his parents and I stayed with mine, but the day he come and told me that he'd been drafted for the war seemed like a day of doom for me. I was sweeping the porch when he come up to me on the steps. His face was white and his hands was shaking. 'Ethel,' he said, 'I'm going off to the war, I'm drafted.'
"I throwed down my broom and I cried and clung to him and begged him not to go. He told me that he was drafted and had to go and he turned and marched away. We had been married three months to the day when he kissed me good-bye that morning. It was a sunshiny morning before he come but after he was gone I felt like a sudden snow had fell.
"I was going to kill myself by taking some of the bichloride that we kept for poison ivy but my folks tore down my locked door and kept me from drinking it. I ain't never been glad they stopped me.
"Mama taught us 'An eye for an eye and a tooth for a tooth,' and we never could forgive anybody anything. I never really forgive Marvin for hurting me so by going away. I know now that he had to go, but I guess I still resent it.
"Mama and Papa also taught us to look out for ourselves and let other people do the same. I don't think I'm selfish, but some folks says I am. I try to give to people that needs it, but I'm not giving a damn cent to any of these charity organizations because they pay out too much to the people they employ. I ain't paying nobody a salary to do their duty.
"We don't pay any church dues either and I don't believe in foreign missions, even though I belong to the Baptist Church. Willie don't belong to the church. We have to give $15 to the city campaign every two years but I don't mind so much because it's keeping Willie's job.
"There's seven of us in the family--Willie and me, our boys, Edward and Macon, an adopted child, Doris, and Willie's brother, Thomas and his sister, Valley Lee. Valley Lee and Thomas has been with us nearly ever since we married and I raised two more of the brothers. Doris is a bastard. Her mother died of consumption and I took her when she was three weeks old. She was a bony little thing and she cried all the time, but now she's as big and healthy as any other five-year-old child ought to be. She'll be six in August, so she starts to school next year. She thinks she's ours and I hope to goodness she'll never find out different. I hope she'll want an education, too.
"My two boys, Edward and Macon, don't seem to have much ambition. Edward is eighteen years old and he quit school five years ago when he was in the sixth grade. Macon is sixteen and he's a junior in high school, but he's lazy in his studying. He's got a quick mind that gets him through with very little work.
"Since Edward stopped school he's gone to selling coal and he makes fairly good on it. When the State Highway sold old Ford trucks two years ago he bought him one for $35 to haul coal on. He makes around $8 or $10 a week.
"I make about $5 or $6 a week with my washing and sometimes, in bad weather especially, I make $8 or $10 in a week. All together I reckon we average from $45 to $50 a week.
"Valley Lee works at the shirt factory but she hardly ever makes over $8 or $10 a week. She usually gives me $2.50 a week board. Thomas is not bright, but he picks up odd jobs and manages to buy most of his own cigarettes. He loafs the streets most of the time. Three years ago I sent him to Jackson Training School because I couldn't manage him. I was afraid he'd get in trouble, but he begged so pitiful I took him out after two months. He would of learned a lot there I guess, if I hadn't been so mush-hearted.
NORTH CAROLINA WRITERS PROJECT         2
"We never have had much trouble with our children, but Willie's brothers are always coming here drunk and trying to start a fight. They do terrible on Christmas and other holidays. My brothers sometimes get drunk, too, and then the fight is on. They don't hurt each other very much but of course it's aggravating.
"This house belongs to Papa. We've lived in it since we got married and we've paid $12 a month for it. Lela, my sister, lives in his house next door to me, and she pays only $6. My other two sisters live in his house too, and if they don't pay rent it's all right. But if me and Lela don't pay our rent we catch hell. We've both seen the time when we couldn't pay rent and we got a fuss. We made it up as soon as we could, though.
"Our grocery bill runs around $15 a week, our coal $2, wood fifty cents, and $20 a month on the car. We also pay a dollar a week on our radio and $3 a week on the washing machine.
"We bought the car, a Ford V8, 1933 model, last year. It was second-hand and cost us $225. We got in the tights and couldn't pay for a couple of months, but we only owe three more payments now.
"We got the radio on time, too. It was $19 but after the tax charges and all come on, it amounted to $27.50. We owe $5 more on it.
"I had a operation for female trouble two years ago next March. The hospital and doctor bill together was a little less than $300 and we still owe most of that. I don't think we've paid more than $25 or $30 on it yet.
"I got along the best you ever saw. I just stayed in the hospital for two weeks, and two weeks after I got home I put out washings. I didn't have the washing machine then either. We got it six months or so ago for $125 and we still owe $35 on it. The washing is more than paying for it, though.
"None of the rest of my family has ever been sick. We paid the doctor $35 cash when Edward and Macon was born. Macon cut his foot right bad last summer and we had to pay the doctor to sew it up. The bill was only $6 and we paid it cash. That's the only one of the children that's had to have a doctor in ever so long.
"We've not had a easy time at all. We ain't never had much furniture or clothes, and a few times the rations has got scarce. We've always had to worry and worry about bills but I reckon all poor people has to worry that way and, at that, they're probably happier than rich people.
"We hear people always talking about the need of recreation, but I don't see it. Me and Willie don't never go to the movies, fairs, circus, carnivals or nothing like it. We don't go to speakings, preachings, singings or things like that either. We don't think they're wrong; we just don't like them. We go riding sometimes and we listen to some of the radio programs. We don't listen to the plays or operas though; we don't like them. Our favorite music is string music. The best programs come from Nashville, Tennessee, on Saturday night. We always set up until three or four Sunday morning. We don't go to bed during the week until eleven or twelve.
"We vote the Democratic ticket, and until lately we've liked the President. What turned us against him was seeing people that didn't need help getting jobs, clothes and food, and people that needed it doing without. Just look at us, we ain't never been able to get no WPA jobs. The President might be all right, but his policies is all wrong.
"A WPA nurse come here once and tried to find out about how sanitary our house was. I didn't show her around but I did tell her that we had running water in the commode and the kitchen sink. We ain't got no bathtub, but once a week we bathe in the wash tub."
She looked down at her bare arms which were very dirty and said, "Well, I ain't had time to bathe this week." She put her hand up to her neck which was as dirty as her arms and murmured, "I reckon my neck's filthy, too, but a body don't have time to wash every minute.
"I reckon I better go upstairs and check the dirty clothes that come in today."
She went up the littered stairs, which go up from the living room, and entered a room in which there were several pasteboard boxes. She sat down on the bed, the only piece of furniture in the room, and pulled a box of clothes to her. The frail, white iron bed shook and creaked under her weight, and the dingy bedclothes, which lay in untidy heaps, fell down against her back. Impatiently she flung them back and remarked, "Valley just won't make up her bed until she gets ready to crawl back into it at night."
She crossed into the other room and threw her pencil and paper on the old brown writing desk which seemed to stagger beneath its own weight. She turned the dirty blankets back to the foot of the bed and raised the window. "A room soon begins to smell musty if the windows ain't opened sometimes," she said, "even if the room ain't got nothing in it but a old bed and a writing desk. The other room over there ain't got nothing but a cot and a old cabinet Victrola. Edward always sleeps in there. Well, I reckon I better go down and clean up my rooms a little."
She went down the steps, crossed the living room and entered her bedroom. Coal cinders crunched under her runover slippers as she approached the cracked laundry heater and stirred the fire. She raked ashes from the stove into a pasteboard shoe box and failed to notice when the box ran over, and the ashes sprinkled heavily over the rusty tin under the stove. She set the box on a hearth strewn with orange peels and nutshells, filled her jaw with snuff and began spitting in the ash box. She dropped into a creaking rocker, picked up a little dog and held it in her arms while she rocked and talked.
"Me and Willie sleep in the bed and Doris sleeps on the cot. We really don't have enough sleeping room. I ain't made up a bed today and I ain't changed the bedclothes in two weeks. I've been that busy." The bedclothes lay in a tangled dirty heap, the sheets showed contact with coal dust and one pillow case was split. The floor was bare except, for a dirty rag rug which lay by the bed.
Suddenly one of the little canaries, which swung blithely in its cage in front of the streaked window, burst into song. His mate joined him, and the two which were building their nest in the cage across the room laid down their straw and trilled a few notes before returning to their work.
Doris came running in with three muddy dogs following her and demanded food. Ethel got out of her chair and went leisurely toward the kitchen. From the stacks of dirty dishes on the big green cabinet she secured a knife and, going to the dining table where the remains of a late breakfast lay, picked up a huge yellow biscuit. Cutting it open, she placed a thick slice of yellow butter in it. When she handed it to the child her finger prints in black coal dust were plainly marked on it. She turned toward the stove and, noticing the pot in which whe had cooked grits, remarked, "I reckon I'd better put some water in it and Let it stand or else I'll never clean it."
As the little girl and her troupe of dogs went out she remarked, "I swore after Macon was born that I wouldn't have no more younguns and I didn't. I took tansy tea, turpentine, quinine, cotton root tea, liniment, kerosene and everything else. I took douches, too, with different things, and I reckon that's the reason I had to have the operation. Everything had to be taken out and so I don't have to worry about it no more. I don't know why I took Doris except that her dying mother give her to me. She was a good friend of mine once. I've had very little trouble with her for she's a good child.
"I believe in small families because no mother can teach a whole crowd like she can one or two. I don't trouble to teach mine much, though; I just tell them to do or not to do a thing. I ain't got time to go into the details and sometimes I don't know myself. Mama hardly ever told me why a thing was right or wrong, and I didn't ask her like mine asks me.
"I've heard people say that it was easier to raise children in the country than in town, but I don't think so. I'd go raving crazy out in the country where everything's so quiet. I know that a heap of the noise that a body hears in town is too exciting, but I don't want no country quiet. Negroes live between here and town and between here and the country. On Saturday night they pass all night, drunk, fighting and cussing, but it keeps a body from getting lonesome. On Christmas and New Year they shoot fireworks all night, and there ain't a quiet minute.
"In town a person can find some work to do that there's money in; in the country he just has to sit down and wait for his food to grow. People from the country are so dumb that they're pitiful when they come to town. They just don't know nothing. I know one woman that was raised in the country that's got plenty of sense. She's a fortune teller that can really tell fortunes. She tells them with cards, and she tells past, present and future alike. She ain't got no license so she can't charge but folks usually given her a quarter to tell them.
"My mother believes in witches and, to save me, I can't help from believing in them too. I know a woman here in town who can put a spell on a person almost as soon as she's paid to do it. I know two or three that she's fixed so they can't walk. They can't walk a step in twenty-four hours after the woman gets her money to do it. She can break up courting couples, part married folks and make others get married if she wants to. I ain't never got her to do no work for me, but I don't want her mad with me, so I speak, to her as polite as I can when I see her. She come by my gate and pulled up a handful of my flowers, but I didn't say a word to her because I didn't want her mad with me.
NORTH CAROLINA WRITERS PROJECT         2
"I raise right many flowers but I never have the same flowers two years because, no matter how pretty they are, I get tired of them and give them away." She pointed from the front porch, "There's my chrysanthemums there by the fence, and I have a clump of white dahlias near them. The two green bushes are pomegranate; they have lovely red flowers. When I set out these two cedars here at the steps Willie said that I'd die when they got big enough to shade my grave." She laughed, "I keep them cut back so they won't never git that big."
The goldfish pool is beside the walk but it is empty now of both fish and water. "I got tired of that too," she said. "I had a row of verbena around the house, but I think the paint killed them when they painted the house this fall. They would show up pretty against the yellow house when summer comes, though, if they're alive."
The house is a deep glaring yellow and the windows are trimmed with narrow bands of dark green. The glass in the front door is broken and a wide board of the brightest shade of orange has been tacked over it. The front yard is littered with iron, broken glass, tin cans, paper and rags. The back yard is wet with dish water and the sour odor seems to beat back the sun's rays. Over against the high wooden fence stands dead flower stalks untidy with paper and rags which the wind blows around the house. A small garage is filled with bags of coal, and beside it stands a scarred Catawba tree.
The washing machine and several tin tubs sat on the back porch. The floor had been wet for so long that it showed signs of decay. The high wooden steps were loose and broken; the bottom step was completely gone. From an upstairs window a ragged gray curtain swung.
All of this time the child was begging for more bread and butter. William House, a portly, red-faced, sandy-haired man, arrived. His pale blue eyes dwelled on the child, and he said in a deep voice, "Ethel, give her food." Ethel darted away to do his bidding.
