NORTH CAROLINA WRITERS PROJECT      1
IF I HAD MORE EDUCATION
Original Names:	Changed Names:
William Bagwell	Jackson Burt
Marie	Bessie
Beth	Nancy
William, Junior	Jackson, Junior
Hittie Wall	Matilda Bane
Naida	Maxine
Date of first writing:	May 9, 1939
Person interviewed:	Wm. Bagwell (white)
Address:	Apex, R. # 1
Occupation:	Mechanic
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. of words:	About 4,500
IF I HAD MORE EDUCATION
Jackson Burt sat in a big upholstered chair in his brightly lighted living room and talked in a low pleasant voice. Across from him sat his wife whose dark hair was turning prematurely gray. She watched her husband with adoring eyes as he talked, and now and then she broke in briefly. <text not clear>
"Oh yes, I change clothes every evening," Jackson affirmed. "I take a bath and dress in my second best before supper every day of my life. I insist that every member of my family dress for supper. I have done that ever since Bessie and I married twenty-one years ago, with the exception of about one year that I got careless. I know most people like us don't, but, you see, I don't want to be like other people in our class; I don't want to look like a mechanic after I leave the shop." He studied his hands appraisingly. "I never have grease under my nails two hours after I get home, some of the mechanics who work with me keep the same grease on their hands day after day; claim they can't get it off, but that's plain laziness and lack of pride."
"What are you going to do when you get too old to work and we haven't saved anything to live on?" his wife asked quietly.
"Well, I hadn't thought much about that," he said thoughtfully. "I guess it would be pretty nice to have a business then and just have to run it and not work. I had one at one time, but the thing worried me to death, I had to work night and day. Sometimes, Bessie, you make good observations. Remind me to decide what to do about that sometime when I've got the time."
You've never got the time and we'll drift on until it becomes an acute problem before you get time to think about it," Bessie sighed.
"It looks like we could save a little for a rainy day, but I don't see the slightest chance of that. I make $2.5 a week, or $100 a month, and there's hardly ever a month that I don't get in some extra time either. I know men with bigger families than I've got who save some out of their salaries. Why I know men making $15 a week that can save a dollar or two every week, and we don't even save five cents a month.
"We have a lot or bills, and the cost of living is high. It takes $6 or $7 a week just for groceries. We pay $15 a month rent on the house, too, and $12 a month on the car. There's gas and oil and other bills connected with it. My wife does our washing and ironing, but there's the cleaners to pay, the newspaper and one magazine to pay for, and there's clothes, too, and dentist bills. We don't have to have doctors, at least we haven't had one in five years now. My whiskey costs about $5 or $6 a month, but, golly, that's all we spend for recreation except a movie about twice a month.
"We bought this living room suite on credit three years ago. It cost $450 and we still owe $50 on it. We should have had it paid long ago. We buy practically all of our clothes on credit, but we don't have but about two outfits each every year. We still owe about $30 on the last clothes we bought. Our money has the habit of running out before we can get around to pay all of our bills. Now, next Monday our light bill is to be paid or they'll cut the lights off. I don't see how we get so far behind unless it's because Bessie buys from just about every peddler that comes along. She's great for buying $1 down and $1 a week. If it's before she's paid a bill, she'll give the peddler her dollar and skip the bill until next time. Before she gets through paying for the article she bought she's sick and tired of it, but does that keep her from buying from peddlers? Until the next one comes along. She buys everything from saucepans and bedspreads to stockings.
"Every bill I can think of, even my whiskey, doesn't run our bill to but $65 a month, but the rest just goes. I've tried to keep tab on it and find out what happens to it, but I can't. I've almost been sure that Bessie was saving back a little, but she says she isn't and now I believe her. There's never been a year since we married that I didn't make over $1,000 but there's never been a year that we saved a cent. One year I made $2,000 and a little over, but we still didn't save any."
NORTH CAROLINA WRITERS PROJECT         2
Again Bessie broke in. "That year, Jackson, you threw it away yourself and the next, too."
He disregarded the interruption. "We only had two children to look after, and I know men who raised ten on less," he continued. "We had a boy and a girl, but they've both been on their own for over a year now. The girl is married and the boy is working for himself. They've really not been wholly dependent on us for a long time. Jackson worked Saturday's at the market during his last three years in high school, and he worked from eleven-thirty on Saturday night until six on Sunday morning at the newspaper office. He paid for all of his clothes and most of his books that way. In the summer he worked at the ice cream parlor. When he finished high school last spring he went to work in a drug store.
"Nancy worked as a waitress on Saturdays, during holidays, and most of her Sundays. She didn't make so much, but she did clothe herself. She wasn't interested in education, and she begged so hard to be allowed to stop school and work regular that we finally consented. Jackson, Junior, was opposed to it but we paid no attention to him. I wish now we had." He spoke slowly, painfully. "She got into trouble. Her baby was a month old before she was married. Nobody made him do it though; he just did it by himself. I had told her not to come to us if she went against our teaching, and so we didn't find out until she was married. She's eighteen now; Jackson is twenty."
Bessie said slowly, "It's all right to say, 'our teaching,' but children follow examples set for them more than they do what they're told. Nancy had seen us drink all night Saturday and all day Sunday for years. She remembered Matilda Bane, and she remembered seeing us both drunk and make too much of other men. How could she know that even while drunk we had sense enough to know where to stop? Poor child, but they say she's happy now. No, we haven't seen her since the baby came. I would like to see our grandchild, though."
"It's no grandchild or mine!" Jackson said shortly. "Don't blame Bessie for drinking; it's my fault. She used to not drink a drop, hated the stuff, but I would get drunk and raise the devil because she wouldn't drink. She acquired the taste, and now she's worse than I am. Neither one of the children drinks, and so she needn't worry about the example.
"I didn't use to drink. I got in with a bad crowd and started drinking because they did and have kept it up. I'd rather give up my food than my liquor. I don't drink beer, cider, wine, or anything besides corn and rye whiskey. My mother would have a fit if she could see me some Saturday nights.
"I came from a good family. My father was only a merchant, but in our small town the bigger merchants were social tops. My mother was a blue blood from Virginia, but Dad's people were never anything but merchants and farmers. Mother married Dad against her parents' wishes, and I married Bessie against my mother's wishes.
"My parents wanted me to go to school, and Dad often told me that a college education would fit me for his place in the store but he wanted me to study law. He said the store would be mine at his death, and he wanted me to have education enough to run it, besides practicing law. I wasn't interested, but I did try to get up a little enthusiasm. Mother was a college graduate, but Dad was a self-made man. He got most of his education from home study and experience, but he was brilliant. Mother wanted me to go to college and practice law in a big town. She had visions of being called the mother of the brilliant district attorney, mother of the famous criminal lawyer, Burt. That's all I heard from them both, and I wasn't the least bit interested. I wanted to be a railroad engineer; I hated working at the store Saturdays.
"I stopped high school my third year, and when they tried to force me to go back I ran away. I got a very disagreeable job at a sawmill, but I stuck rather than go back to school. I wrote my parents that I had the job and declared that it was just what I had been wanting. They were terrible disappointed, but they wrote that if I was pleased they were glad. I wasn't pleased and a month later I gave a glowing account of my work in the livery stable, declaring again that I had found just what I wanted.
"Daddy wrote me a long letter telling me that I had begun, like other uneducated men, to drift from job to job. He said that he remembered that I was only sixteen and that I had time to find my place, but that I'd never find it if I kept drifting from one job to the other, He ended his long letter by asking me to come on home and go back to school.
"For some reason I resented his advice and resolved to show him that I could do better than being a lawyer. I meant to be a big livery stable owner. How I thought I'd ever do that on $8 a week I don't know. I moved from one livery stable to another and made very little progress. I never made more than $10 a week in the livery stable business, and the job of grooming the horses was distasteful to me.
"Daddy died in 1917 and I went home thinking I'd step into his shoes. I was amazed when Mother told me a week after the funeral that I hadn't had the education or experience and that Daddy's old manager could still handle the business. She offered me $10 a week to work as a clerk in the store, but I was hurt and angry and determined that I'd have nothing to do with the store. I went back to my old job.
"I had always been fond of machinery of all kinds and several years before that I had started tinkering on bicycles. I knew my way around buggies and wagons, too, so it wasn't hard for me to get on at the first garage that opened in my town. I made $15 a week to start with, and the next year I was making $25.
"I had met Bessie two summers before that when she was visiting her cousin at my boarding house. I thought her the prettiest woman I ever saw then, and I fell heels over head in love with her. Other boys were fond of her, and some of them mane so much more than I did that I didn't dare ask her to marry me.
"Her father raised and trained fine race horses and fighting cocks, and, although they had a good deal more money than my people had, my mother thought that she was away down the social ladder. She said that working in stores, livery stables and garages was honest and dignified, while raising horses to run races for money and raising cocks to fight for money was bordering on the criminal. She didn't consider that Bessie had two years in one of the best colleges and that she was perfectly innocent of betting on races and cock fights. She met Bessie and grudgingly admitted that she liked her, although she disapproved of her gay ways. In other words, Mother said, that she was ill-bred.
"When I married Bessie I was making $35 a week, and I was sure that we could live well on it. We furnished a house on the installment plan and set up housekeeping with high hopes. Our hearts were light, even if we did owe $900 for our furniture. We also bought a car and owed $500 on that. We had no worries at all; we spent and we went. We visited beach and mountain and threw away our money as gay as if we had a million.
'When Jackson was born we should have felt different but we didn't. We still went and spent and before long our credit got in bad condition. We owed a doctor $100 and a nurse $50, but we didn't pay it; we couldn't, not and spend our money, too. At last, we couldn't get credit anywhere and, to cap it all, the doctor had my boss to take out $10 a week until he got his money.
"When Jackson got sick we didn't have any money, as usual, and the doctor wouldn't come unless we paid him cash. I tried to borrow the money and couldn't, and Saturday when I got my check he was so well he didn't need a doctor.
"We were getting straightened out pretty good then, and the doctor had his money, but the nurse decided that she could follow the doctor's lead and have $10 a week taken out. I cussed when I found out that she was getting $10 a week out of my check, but there won't nothing I could do about it. No sooner had she got her money than the furniture store did the same. The automobile place was also going to get the hundred we owed there the same way, so I quit. I knew that I wouldn't make enough to buy food after those buzzards got through picking my check.
"I left Bessie and Jackson there in the house with a month's rent paid in advance and $10 for groceries and I went to another town. Good mechanics were scarce so I got a job, but they only paid me $25 and held back the first week's pay. My wife and baby were in actual need, and the men at the grocery refused to credit her. Her neighbors liked her, though, and furnished her food.
"I don't know whether I'd ever got money enough to move them on or not, and pay the rest of the furniture bill, but Mother sold the store and divided the money between my sister and myself. I had $1,500. I moved Bessie and Jackson and straightened up our bills with the $500, and I bought me a garage with the rest. I thought that now I would show Mother and everybody, so I did.
"I got to going on fishing trips with two garage owners there in town, Drinking and poker were their pet hobbies and came even before fishing did. I admired them mostly because they seemed to enjoy life so much and because they were shrewd busness men. I picked up their hobbies and made them my own. I didn't think of Bessie being forced to stay at home for several months before Nancy was born. I didn't think that we'd need money for that and that she should then be having the proper food and attention. I made over $2,000 that year, and I spent it.
"My associates had a charming woman each, and they selected the woman living next door to me for my companion on week-end parties. I accepted this arrangement partly to please them and partly because my mind was so clouded with whiskey that I saw her as charming. I became so fond of her as time passed that I went home less and less often. I gave most of my money to her and let my wife and child do without nearly everything they needed. It was time for the baby, and I didn't even know whether Bessie had seen a doctor or not. I didn't care, for I was too busy wondering how I was going to pay for that fur coat Maxine wanted for the winter. I wasn't tending to my business very much either.
"One day I was sitting in the garage office feeling so bad I didn't know what to do when the old doctor walked in. He stood in the door and talked to me a few minutes, then he told me to go home to Bessie and stay. He told me to call him when the pain got bad, that he had to go out on another case, He made me promise and then he went on.
"I decided that there wasn't any need to rush, so I went by my bootlegger's, got me a couple of drinks, and then dropped by to see Maxine. After I got to talking, I forgot what the doctor said, and it was three hours before I remembered it. I never would have thought of it, but I saw his car pull up in front of the house. I hurried on over and slipped in at the back door.
NORTH CAROLINA WRITERS PROJECT         2
"I was messing around the kitchen when he came in. If ever I got a cussing, I did then. The baby was already born and Bessie was unconscious.
"We had a hard time saving them and for several months Bessie wasn't at all strong. I neglected my family more than ever then, and I stayed drunk. My business went down to nothing, and it was a long time before I knew that the reason the townspeople quit bringing their work to me was because my family was on charity.
"Maxine was suddenly sick of me and left town, and I went home savage that day. Bessie mentioned Maxine and said that when my money left Maxine left. I was mad as I knew it was the truth, and I beat her. The next day she and the children were gone, and I was a lonely man if there ever was one.
"Soon after Bessie left I got a job in another town and wrote her that I had reformed. I moved the furniture to the town where I had my job, and my erstwhile rivals, the two garage men, bought me out. They said they were sorry to see me go, but I knew they were glad; they had my business.
"Bessie wasn't inclined to think that I had changed. She didn't believe, she said, that we'd get along, but she finally decided to take a chance on it. She made several requirements: I had to buy some new Kitchen furniture, some chairs, and then have the living room furniture recovered. She said that if I quit drinking she'd be satisfied.
"I did everything she wanted me to do, and it wasn't long until she came on and brought the children. A few years ago she told me that she'd have had to come back whether I changed or not, because her stepmother was so hateful to the children. She tried to find a job, though, and couldn't.
"I didn't stop drinking, but I made her think before she came that I had. I waited for a week or two after we got settled, and then I brought my jar home. I promised then that I would drink at home and not off from home. I have kept that promise. I also told her that I wouldn't drink on the job, and I wouldn't drink at night when I was going to work the next day. I haven't broken that promise a dozen times in a dozen years.
"We got along pretty well on $25 a week then, but that didn't mean we had a cent over. I made $35 a week the next year, but we still bought everything except groceries on credit. We just decided we'd buy groceries cash. We always had somebody on our neck for payments that we'd let get behind, furniture, clothes, house rent, lights, and water were some of the things we were constantly being dunned for; then there was the stuff that Bessie was always buying from high-pressure salesmen.
"We tried to dress as well as our neighbors and have as nice furniture. We didn't bother about a car because we lived near my work, but we did live in a good residential section. We went to the movies every Friday night, and every Saturday night we got drunk. When Bessie made me promise to drink at home on Saturday night and Sundays I told her that she'd have to drink with me as I couldn't drink by myself. She didn't promise, but I raised so much hell she had to.
"We wanted our children to have an education, and we sent them to school as well-dressed as the others. We furnished all the supplies they needed and helped them with their lessons, too. We lectured to them about the necessity of education and kept good books and magazines in our home. We took a good daily paper and bought a seven volume encyclopedia for them. Every time we read, heard of or saw a case where lack of education kept a person from being able to take an offered opportunity we told them about it.
"We sent them to church every Sunday, but we didn't go ourselves. We haven't been to church once in ten years, but we thought that it would be good for the kids. We told them that we never missed a Sunday when we were young. Jackson took it all in, but Nancy always looked like she was thinking, 'Yes, you went to church, and look what you are,' I couldn't stand her attitude, I did think that church was mostly to teach children, and they could do it there better than I could at home. Well, after you've been to church twenty years you'd ought to graduate and what's the use of going to a school of any kind forever? I used to belong to the Baptist Church, but Bessie was a Presbyterian. She went with the kids until I got her to drinking, then she couldn't make it on Sunday morning. Sometimes Nancy even had to get dinner.
"Bessie is a good cook and can set a good table as cheap as the next one. She feeds us now for $6 a week, and that's pretty darned cheap. She took home economics and she knows what's good for a person. I reckon that's why I'm not dead. The children were remarkable healthy, too, considering the bad start in life I gave them, but I've done my duty as I saw it since then.
"I wish I did have more education. I'd certainly like to be a lawyer now because of a lot of things. I could make more money, I could work until I was years older than I can as a mechanic, and I could afford a better place, you know, a home of my own." His eyes looked thoughtful as they traveled over the three-piece blue living room suite, the dark mahogany table, the small end tables to match, and the deep blue woolen rug.
"Floor lamps are my special hobby. I have bed lamps on all of the beds and table lamps in every room except the kitchen, too. I also love pictures, even if I can't afford any but cheap landscapes and pictures of foreign harbors and streets. I have quite a collection of them. Bessie, show her the other rooms."
Bessie led the way to a bedroom and after pointing out the lamps and pictures that her husband had mentioned, she pointed to the white swiss curtains and dainty flowered blue rayon bedspread. "I got those from a peddler, and the spread alone cost $12. I thought it a beauty, though."
She fingered the crochet table cover. "This piece and the ones on the chest of drawers and the vanity are a set. Jackson's mother sent him the pieces on those four chairs for Christmas several years ago. This is the spare room since the children are gone."
She opened another door. "This is our bedroom. We did have twin beds and this double bed was Nancy's, but we sold the twin beds after she left us." The big maple bed with its white spread and big white bolster looked very inviting. The dresser seemed to be her chief interest, for on it stood a tall picture of her two children, a clean cut young man and a lovely girl with laughing red mouth. She sank into a large rocker and held the picture in a trembling hand. "Children grow up so fast and go away and in a few years the home is as empty as a bird's nest full of snow. I wish they could have stayed on. Jackson has never forgiven Nancy, and she never comes to see us. He whipped Jackson, Junior, because he took up for Nancy, so he never comes to see us any more. I don't blame them. Come, look at the dining room, and kitchen."
A small round table sat in the middle of the little dining room. A clean white cloth covered it, and in the center stood a dark green bowl full of red roses. The electric refrigerator hummed, and a sleek black cat lapped milk from a saucer on the green linoleum rug. A sideboard held longstemmed goblets and a thin white cake plate and desert dishes.
The kitchen was homey and convenient with a five-burner oil stove, green cabinet, side table with green oilcloth, and brown and green linoleum rug.
Bessie smiled. "The sink might fool a person; you see, it's just to carry away waste water, not to bring water in. Jackson installed it for me, and it certainly is convenient. We haven't a bathroom so we have to bathe in a tin washtub every night. We use a garden house for a toilet." She looked out of the window at the passing automobile lights. "If Jackson just had more education now things would be so different," she mused.
Jackson joined her at the window and, after a moment's silence, said, "With more education I'd be a different man. Just think what I would have accomplished as a lawyer or a doctor, or anything--with more education."
