NORTH CAROLINA WRITERS PROJECT      1
Carboro, N.C.
Orange County
W. O. Foster
JAMES TEERILL, MAN OF ALL WORK
Terrill was at work in his barber shop on a side street in Carboro. His equipment consisted of one barber's chair which was new in 1900, a shelf half filled with soaps, shaving mugs, dandruff cures, and six new cane-bottomed chairs for his Saturday night customers. He is fifty-five years old and while measuring only five feet and nine inches, weighs two hundred and twenty pounds. Most of the excess fat hovers around the section where one's waist-line is supposed to be; it also bulges out plentifully beneath his jaws and above his white shirt collar. His quiet, confident blue eyes indicate that he has shaved all types and conditions of men.
"Why do you have a board nailed to those chairs?" I asked.
"O, that's to keep the customers from scattering them all over the place. By seating them in a row, I can tell who's next."
The next day I returned to the shop and told him that I was interested in his story as he had lived in several states where I had lived. "I've been chiefly interested in farmers, " I told him.
"Well, I am a farmer too, along side of some other callings. I was born in Danville, Virginia. Pa was a day laborer and Ma did some dewing for the neighbors as well as look after us twelve children.
"My brothers and sisters never amounted to much. They are all farmers or laborers and. I couldn't get any of them to learn a trade. Don't any of them own anything but their furniture and clothes, such as it is. They are scattered all around Virginia and North Carolina. Yes, some of them are working for WPA.
"I only went to school two years. I was sick two or three years and then I got an opportunity to deliver for the A&P store. But I've learned more from travel and talkin' with all kinds of folks than I would have learned from books. I can read good and figure too. Nobody ever cheats me.
"When I was ten we moved to a farm just out of Hillsboro, North Carolina. For four years I worked hard and learned from Pa, the neighbors, and county agent all I could about farmin'. I learned that I didn't like it and that there's not much money in it.
"At fourteen I got me some hand clippers, two pair of scissors, and a razor and began to barber on my brothers and the neighbor boys. I didn't have no license and so couldn't make a charge. The small boys usually gave me a nickel and the big boys a dime for a hair cut. I shaved the men free for a month 'till I could get my hand in and make a 'rep' After six months I got me a shop in the corner of a general store in Hillsboro. Business began to come and I kept livin' at home. I -paid a little towards the expense of the family and of course paid for all my clothes. I began buying and tradin' for razors and soon had twenty.
"When I wuz fifteen I saw an ad from a Mr. Jackson in Wilmington seeking for a barber. Ma didn't want me to go; said I wuz too young to be away from home and that they would turn me down on account of my age and my pore clothes. She said I'd waste my money and time on the trip. But I kept worryin' her until she told me to go on.
"I found Mr. Jackson in his swell shop in the basement of the leadin' Wilmington hotel. I saw him and all the barbers look at me and my country clothes kinder queer like and I knew they were amused. Mr. Jackson says to me, 'Boy, are you a barber? I mean have you served yore apprenticeship?' I was determined to make good if I had to stretch it because I believed I had what it takes. So I told him I had. 'You are kinder young' he said, 'but I'll give you a chance. I may give you a job but you'll have to show that you've got it in you.'
"We went down to a small shop he had down the street. I saw that the furtherest of the three chairs was idle and knew that would be mine. He said to the main guy at the first chair, 'This boy says he's a barber. I want you to try him out and let me know how he makes out.'
"I'd never been in a first-class barbershop before I got to Wilmington. I was scared but decided to watch every move those two older men made. I saw that they had only two or three razors each and that they winked at each other when I opened my kit and laid my twenty out. 'Boy, that's a good collection of knives you've got there. Maybe you would like to trade one with me, ' the man at the middle chair said.
"I wanted to appear like a real barber, so I said, 'O, these? Most of them are just some my friends have left with me to have honed. I'll get them in shape and send them back with a friend in a few days.' I selected the three best and put the rest up.
"A man about sixty-five walked in. I stood behind my chair and looked at him and said, 'Shave Sir?' just like the other two did, only they called him 'Mr. Humfield'. I hadn't been in that shop five minutes but that old man walked right by them fellers and said, 'I want this new man to shave me today." What's your name, Sonny?' I wished that those other two barbers had been busy with two or three wait in' for them. But they just sat down and "began to watch me. My hands shook but I stood sorter back of the chair while I lathered and towelled his face and stropped my old stand-by razor. If Mr. Homfield saw that I wuz nervous, he kept his mouth shut. After I'd come down on him a time or two, I said, 'Does this old razor Pull?' All he said was to growl out a loud 'No!' He paid me and left without saying a 'howdy do' or a 'good-bye'.
"It was quittin' time about then and I went over to the Salvation Army dormitory and got me a room.
"Next mornin' I got to the shop a half hour before it opened. The other men were busy an hour before I got any business. Then a truckdriver looked at me twice and hung his company cap on the rack and said, 'Young feller, I'm in a hurry. Can you give me a close hair-cut right away?'
"A half hour after he left, here came Mr. Humfield again. The other men had customers but they were nearly through and there weren't any people waitin' on the 'mourner's bench'. So the head man said, 'If you can wait about two minutes, Mr. Humfield, I'll be with you; 'No, I don't want to wait, ' he said, 'Guess I'll give this new man another trial.'I never saw two men look more surprised than those barbers. When Mr. Humfield paid me, he offered me a quarter tip This made me hot because I felt sure this was his way of telling me he was goin' to give me the gate. I said to him, 'I don't want yore money except the regular price of a shave.' He didn't say anything to me but whispered something to thefirst chair as he went out.
"I had an hour off at twelve. As I walked up the street, Mr. Hum-field stooped me and said, 'I don't want you to get hot at me, kid. You probably wondered what I whispered to the other barber. I told him you had given me the best shave I had ever had.' He invited me to go with him to dinner and insisted.
"Next day a man from a gent's store telephoned the shop and asked me to call on some business at noon. When I got there the clerk said a retired railroad engineer by the name of Humfield had left word for them to outfit me at his expense with suit, shoes, shirt, tie and hat. That night Mr. Humfield took me around to his house and introduced me to his wife and his daughter about my age. I made that house my home as long as I wuz in the city and me and that gal wuz buddies. No, I didn't marry her. I left too soon for that.
"Soon as I'd saved enough money I went up to Richmond to take the course in chiropody. I got my license and went to Missisippi. At Jackson a doctor advised me to set up shop at Biloxi. I talked with the superintendent of the Doctors and Dentists Building. He said to me, 'We only rent to doctores.' 'I'm a doctor, ' I said and showed him my license. He then said he'd be glad to have me.
NORTH CAROLINA WRITERS PROJECT         2
"I furnished a suite of two rooms with nice furnishings. Then got me a nurse to protect my professional standing. I had the radio to put on an ad for me that night. Next morning the nurse was busy making appointments over the phone. The first day I had them all come at ten or at two. One of the doctors told me that he had had an office next door to mine for ten years and had never seen as many people in one office in that time. I reminded him that everybody has something wrong with his feet and that I had bunched them for that effect. It worked. The ones I didn't see at the office I saw at their hours. The first time I saw a lady I would speak short to her to check any feelings she might feel for me. 'Business is business' and I never mixed business and pleasure. I am glad I can say that I never injured a man's daughter or broke up another man's home. In a few years I had saved up $100,000.
"But I got restless. I heard that Ringlin's Brothers Circus was wintering at Mobile. I went to see them. They taught me to be a make-up man. I spent the spring painting the clowns and ladies. Then one of their ringmasters got sick and they tried me out. I always could bellow like a bull and I made good. The next spring I was with Sells-Flota.
"On the way South to winter three years later to winter quarters I stopped off in Nashville. The next year I had me a license as a masseur. I worked for a year in Miami, Florida. One of my patients wuz Marie Dressler. She persuaded me to try my luck in Hollywood. I first went to Chicago and got me another license to operate a Turkish Bath.
" I found they sure needed me in Hollywood. Those actors are good, had and indifferent. Plenty of them get soused in alcohol and dope and they called on me to steam 'em and rub 'em until I got them back to normal. I saw so many naked men and half naked women that I got disgusted. I found time to watch every step in making pictures. Got fed up on it and hope I'll never see another movie.
"I "began to crave new scenery and I got to be advance agent for the Fox's Studios. They sent me to Mexico, Cuba, Florida, the mountains, and other places where they wanted to take pictures. I got permission from the owners of the land so our company could begin work at once when they reached the ground. They paid me $300.00 a month and expenses. I would have kept on at this but I began to suffer with a cist. Had four operations in Los Angeles which cost me $4,00. Finally some of the actors urged me to go to Mayo's. They wrote and told them I was not an actor but a laborer and got the price down to $3,000.00 for an eighteen months' treatment. Jack Dempsey gave me $500.00; Marie Dressler and Lon Chaney gave me $500.00 each. They cured me at Mayo's.
"Then I got a job travellin' for a barber's supply Company. This took me all over the South. I knew barbers and their needs and didn't have no trouble getting' the business. After several years of travel I decided to stay home for a while. So here I am in this little old place.
"If I had any book learnin' I'd study law;. I wouldn't abstract titles, make contracts, or any of this office practice. I'd go before juries and tell 'em what's what. I've been around until I know men. I could select juries and sway them like I mastered the rin in the circus. But I'm too old now to go to school with kids."
"Have you been alone all these years or did you take a family around with you?" I asked.
"O, I married when I was twenty. We had a boy and a girl. Also adopted another boy and girl. But my wife --- there's something not very pretty about that. I finally had to divorce her. The court took the children away from her and placed them in my care. I put them in the Hargrove Training School at Chatham, Virginia. They all finally married. Then they begged me to take their Ma back. Said they didn't want people to be talkin' about them havin' a family that wuz split open. I finally married her again. But she got bad again after two years and I divorced her the second time. Last year I married again. My wife suffered a stroke sir weeks ago and she is about helpless. Guess we will stay on here even if I barely break even with this little shop 'cause I want to be near Ma. Pa died when he was sixty-five, Ma lives at Hillsboro and she's eighty-four. I'm goin' to stay near her until she dies."
"You have been a 'jack of all trades?" I suggested.
"Guess I have, or a 'man of all work.' If I had the money, I'd buy a twenty acre plot between Chapel Hill and Carboro. I'd get a colored man to set up a store there and would build four cheap houses and sell them to leading Niggers. Then I'd auction off the other lots for $10 down and a dollar a month for the rest. There are two things a Nigger will pay for: a home and insurance. I'd make enough on that deal to travel clean around the world."
