NORTH CAROLINA WRITERS PROJECT      1
April 20, 1939
Selema Mills (Negro)
Tryon, N.C.
Cook and Maid
Adyleen G. Merrick, writer
Mary R. Northrop, reviser
FLOWERS SWEETEN THE ROAD
Original Names	Changed Names
Selema	Gloriana
George	Jim
Maria	Annie
McAboy's place	Dillard place
Clarence	Harold
John	Joe
Tryon	Mountvale
Miss Maude	Miss Myrtle
Leelie	Willie Boy
Jessie	Lonnie
Aunt Neelie	Aunt Lena
Uncle Ben	Uncle Cass
Paul	Peter
Miss Fields	Miss Jones
Ackie	Evie
Hundred	Ninety-nine
Pacolet River	Perrier Creek
NORTH CAROLINA WRITERS PROJECT         2
FLOWERS SWEETEN THE ROAD
Gloriana was singing. The song made no sense, composed as it was of snatches from one song and another with hummed interludes of no tune at all, and it was mournful. Low and slow and breathy, it simply welled out with no effort from Gloriana and took no energy from her weeding. Probably she didn't even know she was singing. As I watched she stopped to address a little patch of jonquils.
"Y'all's happy," she said with satisfaction. She believed that a plant was unhappy when it didn't thrive and it was her custom to transplant ailing shrubs or flowers to some spot where she felt they might be happier. Maybe she was right, for there was never a time in the growing season that her garden looked jaded or bare. Now in early spring wistaria drooped from the vine over the porch; the pathway to the cottage was bordered with jonquils and iris of many colors; long wands of bridalwreath were heavy with little white flowers that looked like snow on the hushes. The mossroses were in bud.
Gloriana's fingers were patient and unhurried but order followed wherever she worked. Her white hair, braided with silk thread and bound to her head for neatness, was close to the earth as she kneeled over the flowerbed. She talked to the plants. She straightened up to rest her back and found me standing there. She smiled a welcome and came over to meet me.
"Child, how long you been standin' here listenin' to me carry on my small talk with these flowers? Ain't you shamed of yourself! I ain't know you was in a mile or two of where I is. Come on up on the porch, I'll dust a chair so you can set and rest. I'll set too. My back's most broke from bendin' over and worryin' with the weeds that's chokin' out my flowers. It do seem like a heap o' weeds flourish no matter how I strives to battle 'em down and keep my garden sweet. I'm gettin' too old, standin' like I is with one foot in the grave and t'other on the bank, to be all time workin' garden. But I can't get none of the children to take no interest or tend 'em like I do, and you know how flowers is, if you have 'em you sho got to tend 'em. Far back as I can remember I've always loved posies and I makes a flower garden where ever I go. I've been marked for trouble all my days and I gets a heap of peace when I'm sad and down hearted and don't know whichaway to turn, just workin' with 'em. I guess you've noticed whenever your soul's weary you got to get right down to the earth to throw off trouble. You gets to singin' glory tunes 'fore you know it and it ain't long till you feel more better.
"I been studyin' back on old times all afternoon whilst I been workin' here. When folks gets my age they does go back in their minds to the first days. I was a-studyin' 'bout Pappy when you come along. 'Bout the time when he went off and was gone nigh seven years 'fore ever we heard no tell of him.
"One night just before we was ready to eat supper I seed somebody come polin' up the road and turn in at the gate. It was Pappy. But Lawd! such a sight. He was so pore he weren't nothin' but breath and britches, and so raggedy a rat couldn't a hid in his clothes.
"Ma, she run to the door to see what I was hollerin' 'bout, and she 'lowed, 'God A'mighty, Jim, how come you get back here lookin' like the dogs had worried you? Ain't you got no shame?' Pappy looked awful humble and said, Annie, if you'll take me back and gimme somethin' to ease this gnawin; I'll do right by you the rest of my days. I swear to God I'm about done for and famished besides.'
"We was livin' on the Dillard's place at the time Pappy got into trouble. We was Cap'n's yard niggers. I don't know exactly what Pappy done, but he had to make his long getaway about somethin' or other he had did. Late one night Cap'n come to the cabin and called, 'Uncle Jim, Uncle Jim, wake up!' Pappy went to the window and I could hear him and the Cap'n talkin' sort o' low. I crawled out o' my trundle bed and got in the big fourposter with Ma and we laid right still behind the bed curtains. I could feel Ma tremblin' and hear her breath cornin' sort of quick, but she never said nothin'. Toreckly I heard Cap'n say, 'They's a-lookin' for you, Uncle Jim. They's hot on your trail. Here's a wad of money I brung you. Get your clothes and leave here, nigger, 'fore day break and they catch you.'
"We never knowed where Pappy went, but I was so glad when he come home again; he used to take me up in his lap and tell me all sorts of curious tales about his wanderin's. He never let Ma beat me no more, neither, not if he knowed it. I know one time he come in and I was cryin'. He said, 'What's the matter, baby?' I said, 'Ma won't gimme no meat with my grits.' Pappy said, 'Why Annie, feed the child! I speck she is hungry, she's growin' so fast.'
"Pappy went off somewhere and time he left, Ma, she made up a big fire and put on the long-handled fryin' pan to get hot. Then she took down a rasher of meat and begun to slice up a panful. I just set and watched her, I knowed she was mad from the way she stepped about and was all frowned up, so I never said nothin'. She slapped the meat in the pan and set out a tin plate and a piece of cornpone. When the meat was done she set it on the table and said, 'Now, draw up and eat your fill.' Whilst I was eatin' she went out and cut a good keen hickory and brung it back in with her. I et as much as I wanted and thanked her kindly. Right there Ma got the uppers on me for tellin' Pappy what I did about bein' hungry. She flew at me with that hickory and she hollered at me, 'Eat, you tale-tellin' black Affican, and don't you stop till it's all gone, or I'll wear you out with this hickory! I'll learn you to tattle to your Pa.'
"When I had et all the meat she made me clean up the grease with cornbread and eat that. To this day I ain't never et no more fat meat I just can't abide the sight of it!
"Ma, she say she was an Indian princess, and she was awful highminded. She wouldn't have nothin' in common with many of the niggers. When my Harold, what I'm married up to now, come a-courtin' me, Ma run him off because he was high yella, and I never seed him no more till Joe, my second husband, died.
"Harold got the news and come on to Mountvale soon as ever he could. He said he had waited for me all these long years and though he married once, he never loved nobody in all his life like he loved me. He's little and yella with straight black hair-- and he's got blue eyes. I do believe it was them blue eyes that caused Ma to carry on so. She said if ever I got her say-so to marry, it wouldn't be to no half Affican like Harold, but a nigger man black as a patent leather shoe.
"I don't know how come me, already old and divorced from one nigger and got rid of another by death, to let Harold sweet-talk me into marryin' up with him after all these years, but I did.
"I'd give Miss Myrtle my promise to go to the beach with her to do her cookin', and when she found I was married to Harold she just took on. She raised such a ruckus about me bein' such a fool gettin' married old as I is and upsettin' all her plans, that Harold said as long as I'd done promised her before ever I knowed he was cornin' back, I'd best go on and he'd wait for me--that's what he'd been doin' anyway for a long time. Miss Myrtle, she 'lowed, 'Yes, now that you're married I suppose you'll just keep on workin' and take good care of your high yella.' I looked at her and said, 'How come I will? 'Taint no use to have a dog and bark yourse'f, is it?' She laughed, but she said she bet I would.
"We stayed at the beach three months. Harold kep' a-writin', 'Sugar, ain't you never cornin' home?' I'd mention it to Miss Myrtle and she'd say, 'Tell him no, and to go on back from where he come!'
"Pore old Harold settin' here waitin' for me! Whilst I was packin' up to go with Miss Myrtle, Harold he was he'pin' me put things in a trunk to lock up before I left. He seed my liquor jar. Course I never aimed for him to do that 'cause Harold don't hold with dancin' and liquor drinkin'. He said, 'Honey, how come you with liquor in your trunk? It sort of embarrassed me, so I said, 'One of the children brung it to me for my rheumatism. I was aimin' to gather some herbs and soak in it and I'll do it soon as I gets back.' Not a week after we got to the beach here come a letter from Harold. He said he'd done gathered herbs and put 'em to soak in the liquor so it would be good and strong time I got back. Aye, Lawd, yander went my good liquor. lid been studyin' over it and plannin' to drink it a dram at a time. Harold put the big hat on me that time.
"It was awful scary bein' so close to so much water. At night when I'd hear the waves battlin' the beach I'd wish I'd stayed home and not come off so far. One evenin' we had a big storm and I said I believe I'd go see what the beach look like after it (some said it was strowed with curious-lookin' things that had been washed up). I was standin' there lookin' when I seed two young gentlemen go in the ocean. I watched a long time and I ain't see 'em come out. It scared me and I put out for the house. I told Miss Myrtel and she said, 'Well, for goodness sakes, Gloriana, why didn't you stay and watch until you could see what become of them?' I told her no, ma'am! not me. If them young mens was drownded I wasn't goin' to stand there and have 'em come slutchin' up at my feet!
"I ought never to 'a' married Harold! I see it now and I'm goin' to tell you the reason why. I never could stand nobody bossin' me, and I mighta knowed Harold would try. That's exactly what he done.
"After we got back from the beach Harold would 'low, 'Buy what you want, sugar. Ain't nothin' too good for you!' It kep' on that way till after while Harold begun to talk about he believed it would be safer if I deeded over the house to him, 'stead of my four children, so's he could look after it and care for the children too, him bein' older'n them. I knowed right there the fat was in the fire so I went off to Maine that summer with Miss Myrtle and stayed long enough for the arguments to cool off about doin' away with this and that, but it didn't do no good. We kep' right on fussin' where we left off so I left that nigger and he went back where he come from.
"I written him and I says to him, 'When me and Willie Boy my first husband, parted, I worked on till I got a home of my own all paid for. When I divorced Willie Boy and married with Joe, I deeded my home to my first children. Joe, he left me this house (you see it's a good one) and when I'm gone it goes to his children.' I says to Harold, 'If you ain't got nothin' yet, old as you is, to will nobody, it's time you started savin' for your late days 'stead of sweet talkin' me into givin' you my all.'
"Harold written back sort of mad and sassy, but shucks! I just give that nigger the time of day. I'm too old to be bothered with such foolishness. I don't need to worry my mind about no nigger man.
"I've had it awful hard with first one thing then another all my life. But then who ain't. After Pappy died and Ma married a no good nigger that called hisself my stepdaddy, I hoed a hard row. They hired me out to some white folks and every Sad'dy Ma, she'd come and get my pay and bring me two sticks o' peppermint candy. Ma wore stiff starch' gathered dresses and she walked with a polin' stick. I can just see her now cornin' up the big road, the old white gander what always followed along same as a dog trailin' behind her, quarrellin' as he come. Folks was scared of 'em, they made such a queer pair, and acted so curious some said Ma was a witch.
"I got awful tired workin' and havin' my pay took away so regular, so I run off from where I was at and come to town. I got me a job with some awful good kind white folks, they sho took me out of the hard times, and I was doin' fine till I married Willie Boy. Child, you don't know what trouble is till you love some man and he does you bad! Willie Boy big-timed and did all kind of meanness. After Lonnie, my oldest, was born, Willie Boy got awful mean to me, so I took the baby and went home to Ma. Willie Boy got shamed of the way he done me and one Sunday night he come after me. He 'lowed, 'Glory, if you come back I'll treat you good, honest I will.' Ma said, 'Don't you go, gal, that low life nigger don't mean you no good.' But I come on back and for a spell we got along good. Did till one night I went home from visitin' with Aunt Lena, and found trouble. You know what I mean. I took me a stick and run a passel of drunk men and women out o' my house and I'm tellin' you the truth, I laid down my religion long enough to cuss them niggers like they ought to be cussed! Then I put out to see what Aunt Lena and Uncle Cass think I better do. Uncle Cass never told me right out but he said, 'Over yonder on the she'f is my gun and it's loaded all around.' I knowed exactly what he was tellin' me, but I wouldn't do that.
NORTH CAROLINA WRITERS PROJECT         2
"Next day my dander got up so I packed my all and I moved to Ma's. I set Willie Boy's belongin's on a stump side the house and time he come I was gone. Peter was born after Willie Boy left. I waited a while then white folks he'ped me get my divorcement from him. It costed sixty dollars, too.
"I was doin' all right till folks talked me into marryin' up with Joe. He was a heap younger'n me. Ma said when she heard it, 'My God, gal, ain't you hampered down enough now with children without marryin' up with one?'
"Well, he caused me a heap o' worry but I'll have to say this about Joe; he always worked and provided good for me and the children. He'd come home Sad'dy night and say, 'Miss Jones, here's your groceries and here's some cash money.' And then he was gone to get his liquor.
"The worst outdone ever I was with Joe was the time Chief locked him up. Chief would keep Joe there nights in the jail and when mornin' come, say, 'Go on home, Joe, and eat a good breakfast and then get on back up here.' It would be the same thing come supper time. I put up with that sort of doin's till I got tired; then I tole Chief he had to turn Joe out so he could work, and if he didn't treat, trade, or travel, I'd know the reason why. Chief just laughed and turned Joe out.
"Long about that time Joe bought a car and I sort of seen the handwritin' on the wall. It made it handier than ever for him to go get his liquor and he always had company on the trip.
"Late one Sad'dy evenin' he come home with a great load of groceries. I seed he'd been drinkin' so I never said nothin'. He put 'em down on the kitchen table and 'lowed he was goin' off a piece but he'd get Ninety-Nine to do the drivin'. Evie, my gal, said she believed she better go along and keep Joe from gettin' into trouble. She say Ninety was drunk too.
"The further they got from home the more drunker Ninety acted, till Joe said to Evie, 'Baby, first chance you gets, jump out o' here. Ninety goin' to wreck up sho as the world.' Evie says she jumped just as they come to a bridge crossin' Perrier Greek. The car struck agin the bridge and turned upside down and hung over the edge. Ninety got flung side the bank and when they found him his neck was broke. Time Evie could get up with the car it was all afire and the river was too from the burnin' gasoline. Joe was hangin' out of the car, caught somehow so he couldn't get a'loose, and he was hollerin' 'He'p me, do God, I'm burnin' up!' Evie says she's so scared she most fainted. She didn't know no other way so she kicked off her shoes and dove down under the water and come up through it some how managed to drag Joe down under the fire and to shore. Then she run for help. I don't know how the child could, burnt bad as she was. Poor Evie gal, she gets to hollerin' now if anybody so much as makes mention of that time.
"When I got to the hospital where they took Joe and Evie they say Joe can't live; they had done took off his broke leg and done all they could for him, but some say he done swallowed fire.
"He knowed me time I go in the room and he kep' sayin' 'Hep me Glory, I'm 'bout to meet my God.' I helt his hand and prayed. Seem like I lacked the strength to sit there and hear him scream so. It made shivers run over me till I couldn't draw a good breath. Lawd, it was awful! And it hurt me so to see how he was sufferin'. Before long, though, he got quiet. I was sittin' still as I could so he would drop off to sleep if his misery was eased, when the doctor come in. He looked at Joe then he looked at me, and he said, sort of low, 'Auntie, Joe's done laid his burden down. You can go on home now and get your rest.'
"All the worry had done gone from Joe's face. Seemed like he was just lyin' there sleep and smilin', with death all about us. The room was quiet and still. Trouble weren't goin' to trouble pore Joe any more. I prayed to God the best I knowed how to have mercy on his soul and carry him home to glory. Then I took my burden up where I laid it down.
"Since ever I could remember I ain't more than settled one worry' fore here comes another. Ain't I told you the truth 'bout bein' marked for trouble?
"I'll get you a bokay to carry with you if you can't stay no longer. Flowers sho sweeten the weary road."
