NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "Hart Thomas, Negro, Farmer," in the Bernice Kelly Harris Papers (Box 4, Folder 59) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. There are several differences between the version in the Harris Papers and the version included here. In the incomplete version they, the, and them are always given as dhey, dhe, dhem. A single sentence paragraph--"Perhaps they have"--appears between the first and second paragraphs on page 5612. And in this incomplete version there are several handwritten notes. The following comments appear on the top of page 5602B: "Ang. tries case Crib Island p. 7," "Bootlegger (husband to Lou?)," "white man," "Use," "description of neighborhood sinner," "Escapes at party[?] (see Molly Jordan)." Lines one through thirteen on the same page are bracketed in pencil and the comment--"Use as description of snow"--is written in the margin. There is also a note on the back of page 5616: "Check on custom-- (aged man's story)." Otherwise, this incomplete version is identical with material in the life history included here.
Matthews Farm
Seaboard, N. C.
November 30, 1938
B. K. H.
HART THOMAS, NEGRO FARMER
On either side of the red clay road, withered brown bushes powdered with snow give way to low pine shrubs dotted lightly with the same glistening white. The dark unpainted cabins of an ordinarily unexciting Northampton countryside are picturesque this November morning: the roofs are glorified, the gray blue smoke from quaint chimneys is like nodding plumes; a cluster of pink roses shows from under its snowy covering in one yard; the blackened peanut shocks are topped with white caps; cotton stalks are bright with a new harvest. A beautiful world.
But the cabin in the clearing is not beautiful. It will be uglier some day when the new blonde boards will have aged and gone drably dark like those in the neighbors in cabins. Just out of the woods, above the Concord-Margarettsville road, the house and barn of Hart Thomas rise new and porchless and bleak in the winter sun, without trees and flowers and snow. Two Negro boys are walking around aimlessly in the yard.
The front door is wide open despite the brisk cold outside. In one bedroom is a rusty old oil-barrel that has been converted into a heater, the top covered by a piece of tin. A low table wash-stand, bare except for an aged cracked mirror, and a poor thing that was once called a bureau occupy the end-corners. Hanging near the top of the house from a nail driven into a post is an enlarged picture of two Thomas children and across the room, the family's wardrobe on one nail. One walnut-colored iron bed is covered with a purple spread; on the other bed lies Helen Thomas, a middle-aged Negro woman who is "down in her hip" and unable to walk. Across the tiny hall is the other bedroom and at the back, the kitchen. Flies swarm heavily in the warmth of the oil-barrel atmosphere, intrusively over the dingy bed of the sick woman.
Dela May Thomas, aged 23, a buxom yellow girl, explains that her father has gone to Mandy Taylor's to borrow a crutch for Helen.
"He's been gone long enough to be back." She dispatches the little boys up the road. "Them children is mine and Helen's. We got four between us. Naw'm, we never been married. There's seven of we girls livin', all married and gone but me and Helen, and two's dead. James is the only boy livin', and he's been in the asylum at Petersburg ten years. Grandchildren? Good God, I don't know! There's fifteen or twenty; it'd take God to know how many! No great-grandchildren, naw'm."
Hart Thomas crosses the road and approaches the car. Tall, stocky, large-framed, and according to his own reckoning, seventy-nine years old he is a giant of a Negro whose age except for the bushy grizzled white beard and hair is not apparent. Hart Thomas does not look aged; he has the air of a hard-boiled old sinner masquerading in costumer's beard and wig. If he were slightly less yellow, his face would be red; there is a reddish tinge to his complexion that may be due to the high blood pressure he "carries" or to the bottle he carries also. His eyes are blood shot, his two bottom tusks very big and yellow and old. The faded overalls, denin coat, and ancient sweater are ragged, but the big black felt hat is still whole and has brass stars in the broad white band.
"This here's my cowboy hat," Hart Thomas explains, holding it in his hand. "One of my chil'en give it to me last year. No, madam, it ain't no Sunday hat. I don't go to church much. I don't belong to no church. Don't you git after me to join de church now, 'cause I ain't a-goin' to do it! Dey's too many conducts' in de church for me, too many flaws.
"I've "been daddy to nine' chil'en, you jes' well's to say thirteen; dem grandchil'en yonder at de house ain't never had no father; dey's on me to take care of. Helen and Lena May wa'n't never married." The father echoes the nonchalant announcement of Lena May without apology or shame. "Dey stays wid me and farms, plants. cotton, digs peas, does jes' sech as a man has to do. Dat's what ails Helen now; she's overstrained at work, de doctor said, plowin' and grubbin' and sech. I tuk her on de cyart out to Dr. Parker last week, and he said she might have to go to de hospital. I was to take her back Sunday, but de snow was too rough. I says to Dr. Parker: 'Doc, I done owe you don't-know-how-much, and don't look like you'll ever git no pay out'n me.' He says: 'Well, Hart Thomas, looks like I'm bound to tend to you. Do best you can.'
"I been to de hospital and was operated on three times myself for de gall bladder ailment. My blood pressure stays round one hund'ed and ninety, but I don't knock off nothin' for dat. Sometimes when de hot sun overtakes me, I lies down in de row and if I don't cool off pretty quick dey comes and takes me to de shade. None o' my chil'en's no service to me now "out Lena May and Helen; de rest is all scattered here and yonder. I'st tired o' grandchil'en, all time wantin' money to go to de store, and dey ain't no money.
"I hain't got no wife now. Dey's been. four. Fannie was de fust un. I didn't care much about her; she was wus'n a yaller jacket, all time naggin' after me. I told her one night if she called me a certain word another time, I was goin' to slap her. She throwed it right back in my face. I slapped her. Finally she died, and dat was de last o' her. Den next I tuk Bessie, de mother o' dem chil'en dat's wid me. She was de onlies' wife I ever had. When she died I married Hattie, but after five or six year we dissolved partnership. I found out she had other mens, and I wa'n't a-goin' to do no sharin' 'long dat line. I bought me a divorce from her, paid eighty dollars to her, but 'twas a good riddance at dat. De las' wife was Charlotte; she was smarter'n me. I had some money on me 'long bout dat time, four or five hund'ed dollars, and she was smart enough to git it out'n me. Den she left. I hain't never bought no divorce from her. I never 'spects to git in dat line o' business no more nohow. I sees Hattie most any time I goes out to Seaboa'd; we speaks and is friendly; we parted friendly.
"Dat four or five hund'ed dollars Charlotte got off'n me didn't come out'n no farmin'. I'll tell you how I got it - 'stillin' liquor. I was makin' a right good livin' 'long den till de law got into it. I had to pull my time on de road, yes madam.
"De way it come about was dis: one of my daughters got in a disturbance wid her husband and come back home. I said to her: 'I never put you two together, and I ain't goin' to divide you.' Still I had to give her protection; she was my child. Jeems had got de gun and swore he'd follow and kill her. Well, we all hid her 'tween two mattresses and kep' her hid till we could go to Mr. Joe Long's; he was magistrate den. We tried twicet; fust time Jeems come out in de road wid de gun and run us back. Next time 'twas on Sunday, and Mr. Long told us to come back on Monday. Dat time jes' as we got into de yard, we saw Jeems a-comin'. Mr. Long met him at de gate and told him he heard he had threatened murder.
"'Dem's my words,' Jeems says, 'still is!'
"'De's a law to make you 'have yo'self,' Mr. Long tells him.
"'I aim to kill her if --'
"Mr. Long hushed him up. 'Now, Jeems, you and her divide everything you got and stay apart; don't you have nothin' to do with each other for a year; do, de law'll put you where you'll 'have. We ain't goin' to have no more disturbance 'tween you.'
"Well, she come on back home den. Jeems goes to Mr. Long's son, Mr. Clellan Long, and tells him I's makin' liquor and he'll show him where my still is. Jeems had holp me, so he knowed all right. Mr. Clellan loved whiskey good as I did, but he was after gittin' somebody in trouble. So he bought a pint from me and den sent a telegram to de Sheriff to come and set for me.
"I had a sixty gallon copper still over in de woods 'cross de line at dat time; it had been in one place two year. I had to move it only 'bout three times while I was 'stillin'. I made good liquor, best in de whole country, and I furnished all de high class gentlemens. No, madam, I ain't a-goin' to call no names; I had friends in de law, I can tell you dat. Dey didn't want to 'rest me, but what else was to do when dat telegram come? Mr. Ray told 'em he didn't believe I was makin' liquor, 'cause he was over by dat woods every week or so and he never smelled no swill.
"Mr. Clellan, Mr. Ray, and Sheriff Snaders went wid Jeems to de still early one mornin' and hid, and I wa'n't long a-walkin'
NORTH CAROLINA WRITERS PROJECT         2
into de trap. Dey stuck hand-cuffs on me and tuk me to court. I never kicked, ple'd guilty right along, Dey give me eight months in jail. De judge didn't mean for me to. go to de roads, but I didn't git justice at de jail; dey made me take another man's place and put on stripes. Dat was de hardes' work I ever done. Dey wa'n't but four of us to spade down de embankment, and we had to cut down enough to fill de trucks every load. We couldn't do it without breakin' our backs. I was older'n de rest, and my back give out fust. De gyuard, he cussed at me when I flagged.
'You got yourself here, you goddam nigger, and you got to work like hell. Cut down dat goddam bank if you don't want your back to hurt wus'n it do.'
"I got clean down. Dey had Dr. Martin and Dr. Treadwill 'zamine me. Dey said: 'Old man, you ain't able to spade down banks.' So soon I was sent to de camp to rest out a few days. Dey let me tote water while I was restin'. Den in a month I was sent to de State farm, and dere I caught more hard work. I had to stack up piles o' wood, big heavy logs dat had to lay jes'-so, I stuck to it. After a month de boss said: 'Old man, we goin' to lighten up on you a little.' So dey put me to rakin' up pine bark and chips. Den in another mouth dey let me set on de wooden horse to keep it steady while de wood was sawed. I minded good de whole time; everything dey said do I obeyed. So dey 'gun to trust me. Den in five months and thirteen days dey let me out. One o' de boss men said: 'Old man, I want you to go stay wid my father and mother. Dey's old and got nobody to wait on 'em, and you'd jes' suit dere.'
But I cone on back to my folks. Soon's I got home a friend o' mine brought me a quart o' whiskey and I drinked it. I hain't never stopped. But from dat day to dis I hain't never 'stilled no more. Dey tuk my still to jail too. De Sheriff drunk some o' my liquor when he come to 'rest me dat day. It was high class stuff. Dr. Parker told me I hadn't ought to drink none now on account o' my high blood pressure, but I told him I'd drinked all my life and would till I die I reckon.
"Most o' my life I been a-farmin' on halves or for money-rent. I started out movin' every year. Den I went to Mr. Will Sykes's and stayed wid him 'bout thirty-three years. I hain't moved but twicet all dat time, once to Hale Islant and den here wid Mr. Matthews. If Mr. Sykes had lived I'd a-been dere right now. He was jes' like kin folks, never spoke a cross word to me, divided his las' cent 'fore I should go lackin'. He was de kindes' and favores' man I ever see. All he charged was one hund'ed and thirty dollars' rent a year for a two-horse farm, and I got on pretty good 'long den. Mr. Sykes always said to me: 'Hart Thomas, if I die fust I want you to dig my grave, and if you go fust I'll dig yours.' He went fust; so I dug his grave like he said, under a pear tree. When his boys took holt dey charged me one hund'ed and forty and den one sixty; I couldn't make rent, so I left 'em after two or three years.
"Before I moved to Mr. Sykes' farm on Hale Islant, I lived at Crio Islant. It gets its name from a log crib dat folks built on de islant to feed de cows and things in. De run o' Fountain Creek splits for a quarter of a mile and den flows together again; dis makes a islant 'bout ten acres big, filled wid big oaks and beeches. You could set right still and shoot squirrels out'n. dem beech trees fast as you could count 'em. Dem times folks let dere hogs and cows range out over Crib Islant to eat acorns and young reeds. 'Fore de stock law dey use to burn over de swamp every year so de reeds'd be young and tender for de animals, and dey was always a mess o' acorns.
"Den when de freshets come and flooded de low grounds, all de cattle come up to high land where I lived. Sometimes de owners crossed de creek in boats to bring nubbins end cow-feed, but dere cows never got hongry while I stayed dere; I kept salt on hand all de time for de cows, and day staged fat as a fool. We milked dem and churned more butter'n we could use. Dey wa'n't nobody's cows I didn't know; folks had to git me to pick out whose was whose. I made a good thing a-messin' wid hogs and cows over on Crib Islant."
There are those in the neighborhood who explain that Hart never lacked fresh meat on Crib Island, that he butchered "visiting" hogs and cows during freshets, and in normal times set traps along the creek in which he caught hogs for his own pens, thus making "a good thing out of it" indeed.
"After Hale Islant I come to Mr. Jim Matthews' place two year ago to sharecrop. Dey wa'n't much open land when we come here, but we went to work and grubbed, dug stumps, shrubbed land, burned bresh, and hauled wood out till I got a pretty farm now, 'bout forty acres of it woods and all. I grubbed two months straight every day last year, and now you can play marvels on de land I cleaned up.
"I own my team, a horse and a plug mule, all paid for now. I always owned a horse and cyart. Dat blazed-face horse you saw me plowin' 'taters wid t'other day is one we raised from a colt twenty years ago 'mongst de chil'en, and we thinks as much of him as of each other. My hogs all died of de cholery in de fattenin' field 'cept one little runt we raised by feedin' him wid a spoon. Dere's one more in de pen we saved out'n de road. Mr. Lee Irving give me a shoat after a car run over it in de road and broke its nose and told me to take it to the woods and kill it; 'stead, I tuk it home and fed it slops. Dem two won't be ready to kill 'fore nex' spring.
"Dey ain't no collards nor turnips dis year at our place. De lady bugs eat 'em up. If you want to have good luck wid your truck always plant root crops like turnips and peanuts and 'taters on dark nights, and stuff dat grows above de ground on de growin' moon. Yes, madam, watch de moon. If it hangs on end, it's pourin' de water out; dey's a long dry spell on hand. If it lies on its back, it's full o' water. Watch de smoke moruin's too; if it falls on de ground like fog, look out for rain. A circle round de sunrise means wet weather too. My 'taters turned out right good. Next time you pass dis way stop and I'll give you a bushel o' sweet 'taters. Dat's all we have got -- 'taters and co'nfield peas we picked on halves for Mr. Howell. I eat one biscuit and drinked a cup o' coffee for my breakfast, and if 'twa'nt for co'nfield peas dey wouldn't be no dinner.
"De bargain wid Mr. Matthews was dat I was to grub and clean up de land and he was to furnish me along as he could from de house. I didn't git nothin' after crops was laid by till September; he let me have four dollars and said to me: 'Hart Thomas, you'll have to cut off now. Let your girls work off by de day where-and-when dey can; I'll give 'em what work dere's to do at de house. My money's gettin' mighty weak.' I didn't ask him for no more till de last-gone Sat'd'y. I went to his house and said to him; 'Mr. Matthews, I hain't got a dust o' flour, no sugar, and no meat. You bound to help me out.' Den he give me two dollars. Dat won't go fur. We'll have to eat what we can catch.
"I rather for de landlord to give me a half o' all he's goin' to furnish me in a lump sum and le'me trade it out best I kin. In Emporia I can buy a sack o' flour for two dollars, cash, where it costs me three twenty-five in Seaboa'd; coffee's fifteen cent a pound in Seaboa'd and ten or twelve for de same bean in Emporia; sugar too is cheaper dere by five cent to de hag. Take overalls: dey costes one dollar and twenty-five cent in Seaboa'd -- and hit the briars if you don't want a hole plugged out -- and eighty-five cent in Emporia. Dese here overalls I got on hain't missed off'n my legs since August. Hain't dey done good for eighty-five cent?"
"If dey'd let de sharecropper have cash money 'stead o' slips o' paper he could git his stuff sight cheaper. I can git over to Emporia all right; I rides on my cyart and horse or a-horse-back; sometimes I walks.
"We won't make hut one hale o' cotton dis year and eighty hags o' peas; half o' dat goes to Mr. Matthews, you understand. I don't know what it will come to. De landlord always tends to figgerin' it up. We'll make what we can workin' around by de day." (Apparently the income of Hart Thomas will be less than one hundred and fifty dollars, crop returns.)
"It takes round two dollars and fifty cent a week to give us vittles to eat; dey's seven of us. Dat ain't sayin' nothin' 'bout clothes; dey jes' ain't none. De school teacher has been over to Jackson in her car and asked de welfare to give de chil'en clothes so dey can go to school, but dere ain't nothin' been heard from de welfare yet. I want de two boys to go th'ugh school. I never went a day in my life and can't figger or read. Lena May went th'ugh de fifth grade. I asked for de old age pension at Jackson last year too, but dat's all it come to. Dey ain't but two whole quilts in de house and one mattress; dat was bought on de installment after I come from de hospital for me to lie on. When Helen got po'ly I said, 'Honey, you take de mattress, and I'll go back to de shucks.' Dat's what we has -- shucks sewed up in tow bags de girls ripped up and washed out. If dat ain't de truth, God ain't in heaven. If de chil'en had scrops dey'd make us plenty cover. Dey can quilt.
"As for clothes, I got me one suit, but I can't wear it; I's been savin' it back twenty years to be buried in. It's between a black and a deep gray wid pin stripes in it and has got a coat, ves', and pants all to it. I don't want de county to have to buy no clothes to bury me in if I has to go naked tomorrow night.
"Farmin' ain't all I ever done. I use to railroad, back yonder. I lay de rails and irons on de Roanoke and Tar River road 'tween Boykins and Lewiston and de Southern 'tween Emporia and Danville. I lay de frogs for de trains to come out on. Beryl Barnes was my pardner 'long den. We made eighteen dollars every two weeks and board, a big thing den times. I was a man den! I was a well-digger too, cleaned out and dug wells for folks all over de country from Rich Square to Boykins, dug ditches, mowed hay all day long wid a scy' and cradle, and dug a mess o' graves for de dead. Shore, madam, I been to many a settin'-up, but I don't never recall nothin' happenin' more'n singin' hymns and prayin' and enjoymints like dat.
"I lay on a grave one time when I was tuk bad off. De old say in' was if you'd lay on a grave you'd git better. I crawled out de house to de graveyard and lay dere till I was out o' my misery. Dat wa'nt de time I was conjured. Me and my wife both was tricked de same time; somebody put de trick in de water, and we drunk it. We got right down on our all-fours, had to crawl like babies, couldn't walk a lick. We sent for a doctor over in Halifax, and he give us a bottle o' brown stuff to drink and a match-box full o' pills dat looked like co'nbread, only dey was green. He said for us to take two treatmints, and if we wa'n't cuored 'twouldn't cost us nary cent; if it did de charge was three dollars apiece. We had to wash all over and grease in a salve he give us from top to toe and take a green pill three times a day. He put us on our feet again, and we paid de six dollars. Since den folks has been to us to be cuored, but I didn't know what was in de stuff and couldn't help 'em. Now, one o' my daughters studied conjuration and night o' made a good thing out o' doctorin' folks, but she got in trouble and had to leave from round here. She married de second husband without gittin' a divorce from de fust un, and de law was 'bout to git her.
"My mammy had a sister dat was killed from conjuration. She drunk some sweet milk dat had been tricked and was tuk bad off. De doctor come and lifted de case and told her she'd be all right if she didn't never drink no more sweet milk. She done widout awhile and den drunk some sweet milk again and died.
"Dere was one man I knowed dat was tricked from eatin' chicken pie. T'reckly after he eat de pie he commenced to feel a ticklin' in his neck, and he felt it long as he lived. He got wus' and wus', and 'fore he died dey tuk a big live turkle out'n his neck.
"Fur as ha'nts and sperits, I know dey're here! I see 'em any time up and down de road, right along out dere. Fust un I ever remember seein' was in de shape of a little black fouce dog. I was comin' home 'crost de swamp one night, and presently de little black dog appeared from nowhere and jogged along side o' me. I crossed to de other side o' de road, and dere he was, jogging 'long side o' me. Den I 'put on de fan!' I runned 'crost a dunghill, right on thu'gh a branch waist-deep, and made it to de fence, makin' shore I'd left him. Dere he was settin' on de too rail. Den I tried brick oats, but dey wa'n't no hittin' dat little black dog. By dat time he was big as a cow. I lit out again, and when I finally got home my heart was fit to bust out'n me. My mammy said she heard me call de name o' de Lord. Maybe I did; I was too scared to know who I was callin'. De little fouce said, 'Ugh!' turned his tail, kicked up his heels, and left.
Dere was another sperit roamin' round here -- de white folks knowed 'bout dat -- looked like a gi-raffe, wid streaks all over him; sometimes he'd turn into a yaller dog. You couldn't git close enough to put your hand on him, but no matter how fast you'd run he'd he right dere. Dead folks's sperits roams round to-day in de form o' hogs or dogs or horses or even automobiles. I's seen automobiles 'long de road when dey wa'n't nothin' dere. De good has gone to de good part, but de air's filled wid evil sperits. A hog tuk to ha'ntin' me when I was over on Hale Islant (Shades, maybe, of slaughtered "visiting" hogs) and made me move my path.
"Twenty-five years ago a woman in white got to meetin' me at de pastur' gate every time I went dere to call up de cows. I knowed who dat was; it was old man George Fennel come back in de form of a woman. He was mad wid me 'cause I went to see his gal 'fore he married her; den after he died I waited on her again. So here he come after me, but I 'put on de fan!' A good run is better'n a bad stand.
"One time a screech owl tuk to ha'ntin' me 'long a certain path. He'd pop his mouth at ne jes' like dis." Hart Thomas with his yellow tusks out-owls the owl. "I knowed dat was a sign o' death. Den next he tuk to lightin' on de clothes line in my yard. If a screech owl pitches on your house or clothes line, you can look out for somebody in de family to die. I've seen dat tested, for my son's dead and rotten. When he was sick, a white bird flew in round his bed twicet, and he told us it was his mammy come after him. Dey's plenty signs o' bad luck if I could recollect 'em. If your right eye trembles somethin' bad's goin' to happen; your left's a sign o' somethin' good. You better not take no ashes out'n your house 'fore sunrise or after twelve o'clock if you don't want bad luck.
NORTH CAROLINA WRITERS PROJECT         2
"In one sense o' de word, times is wus', and in another better. Back yonder in slave days some of 'em caught it rough. My mammy belonged to Miss Becky Woodruff. She was mean to her slaves. She use to throw bread out to 'em like dogs and say, 'Here, niggers, here!' De Woodruffs cut off de slaves' ears for a little o' nothin' and nailed 'em up on de stable door as a warnin'. Many a slave was whupped to death and buried like a hog.
"When de Yankees come thu'gh de white folks buried deir gold and stuff. No, madam, if dey's any buried round here I don't know 'bout it, do, I'd shore dig after it. Dey say if you start diggin' for gold and speak of it, it will go down, down, down into de earth, keep goin'. You got to dig quiet and not speak. When de Yankees was here, my mammy cooked for 'em. Dey fed us hard tack and beef and beef soup.
"De same feller dat conjured me later on was de one dat told on Ephraim when he killed old man Woodruff, Miss Becky's son. Mr. Woodruff told Ephraim he was goin' to kill him next day. Catherine was de house-girl and had to lock up de house every night. She went to Ephraim and said: 'Marster's goin' to kill you tomorrow; le's we kill him.' Ephraim said all right. So Catherine left de door open dat night for Ephraim to come in, and after old man Woodruff had gone to sleep dey killed him wid a axe. Dey hid his body in a shuck pen. and covered it up wid shucks from de co'n crib. De white folks found de body by de trail o' blood dat went from de house to de shuck pen. In de daytime Ephraim hid in a cave of de well for four or five days; he'd come out at night to git him somethin' feat. A slave tole where he was hidin' and he was caught. Dey stripped him, laid on a coat o' pitch, smeared feathers on top o' that, built a pen o' fat logs round him, and poured ka-sine all over de pen o' light'ood. Dey set it a-fire, and dat was de last o' Ephraim.
"No, it 'twa'n't de last neither, 'cause dey say de fire hain't never gone out. Folks sees a light in de old Woodruff field to yet. Catherine was hung at Jackson, and dat was de last o' her.
"No, madam, I ain't goin' to tell you no more stories to-day. No more!" Hart Thomas turns away deliberately and walks toward the house.
