NORTH CAROLINA WRITERS PROJECT      1
Balfour Mill
Balfour, N. C.
November 3, 1938
I. L. M. [Ida L. Moore]
DESCRIPTION OF MILL VILLAGE
I got off the Asheville-Hendersonville bus just in front of the Balfour Baptist Church which is three miles out from Hendersonville. A dirt road on the left led down to the Balfour Cotton Mill Village. For a moment before going down that road I stood at its beginning and looked across at the community of neat white houses framed like an autumn picture by the low-lying mountains.
The dirt road led past two or three houses, a big wooden store building, and across a railroad track. Just across the tracks the village began. One road ran to the right and around a wooded hillside; another bordered by white pines curved left with a circling sweep for the space of four houses and, turning a corner, was lost to me from where I stood; the third road ran straight ahead as Smyth Ave., the central point of the village.
I stood and looked across at the houses which seemed to me more like homes than the majority of those I had seen in mill villages. There were trees, planted close to white cottages, and their myriad leaves of gold, scarlet, green, and brown wove a pattern of delightful color in the October sunlight. But I had seen trees, lovely and ancient oak trees in a village where slow-rotting houses -- and foul hogpens alongside them, coupled with the poverty of the people who lived in that village, -- made a mockery of the word home. Somethin other than trees gave the group of houses across the hill the appearance of a community of homes.
To the right of Smyth Avenue a green, rolling carpet of soft grass stretched on up into the hill of woods beyond the white cottage which is the mill office, and beyond the mill itself. Hydrangea-lined paths ran diagonally across the lower half of the rolling green and led into the longer path which runs from Smyth Avenue.
I walked up one of the hydrangea paths and stopped on the picturesque little bridge crossing a tiny brooklet which divides the longer path in two almost equal parts. The brook was a funny sort of little stream which dwindled away in the grass below. For awhile I stood there listening to the slow, rythmic sound of the mill which wove itself into the patterned sereneness of the October day. I followed the path onto the wooded hillside. Prom the octagonal bandstand I looked across at the houses built with sameness of design but somehow lacking the drab monotony that such houses usually have. Beyond me and further up the hillside I saw seven swings and a slide. The whole strip of woods made a good playing ground for children.
I went down from the hillside and into the road curving around it. The road, called Brooks Avenue, bent its course to a parallel position with Smyth Ave. The houses like those in the main part of the village were white and tree shaded. Shocks of corn, brown as the fallen oak leaves, stood in big garden plots located at the rear of the houses. Red, gold, and bronze dahlias bloomed in front yards. On down the street a hazy spiral of blue smoke coming from under a big black washpot indicated wash day for one of the villagers. Presently a woman hearing a sheet filled with clothes came out into the back yard.
"Good day to wash," I remarked.
"Yes, awful good," was the response. "Especially for me since my husband is at home and can look after the baby."
"Sick?" I inquired.
"No'm. Restin'. He has to miss a day about every other week to let the spare hand work."
"Oh, you mean his overseer asks him to go out and give his job up to the sparehand for that day?"
"Well, not exactly. The sparehand is just sent to his alley and starts to work. My husband knows that means he's off for that day."
"I love the flowers along this street," I remarked.
"Most folks at Balfour work a good bit on their yards," the woman said.
To the right of Brooks Ave. I saw the clean, sanded field which is the Balfour Baseball Park where the home team often competes with teams from miles around.
I turned left into a street and followed it into Smyth Ave. From this point, to the left, I could see the mill, a red brick structure set well back from the street and fronted by a grove of oak, elm, and maple trees. There were houses only on the right side of Smyth Ave. -- white houses in good repair and with a finished appearance. On the lower end of the avenue each yard contained an enormous hydrangea bush and shrubbery. I passed a yard bright with salvia and princess feather, another colorful with chrysanthemums.
By now I had reached the point where I could obtain a direct front view of the mill, and suddenly I realized why this mill itself appeared, as I had seen it from the corner, different from most cotton mills I had visited. The customary tall, mesh wire fence topped with strands of barbed wire was noticeably absent. Quickly after this discovery I made an important one about the houses. They were all neatly underpinned with brick. It was this particular feature as much as any other which contributed to the finished appearance of the houses and consequently gave them a homey air. There were no unsightly outhouses, no make-shift retaining walls, and no shabbily thrown-up garages. Lawns were as well-kept as those along the streets of a town where individual ownership sometimes inspires each owner to keep his yard as trim as his neighbor's. Sunlight gleamed on spruce and white nine, and made round, lacy shadows of boxwoods planted at yard entrances. It was evident, as the woman in the upper part of the village had told me that the people of Balfour spent considerable time working in their yards.
By now I had reached the business section of the village, all of which is located on the sane side of the street as the mill. It consists of three white frame buildings owned by the company and rented to individuals. They house a smoke shop, a drug-store and a general merchandise store which leans towards groceries, shoes, and overalls. The fourth building, home of the Balfour Library, was closed and the card on the door said Hours 3 to 6 and 7 to 10. Later I could go into the building but now I'd go into the drugstore and get a coca-cola.
Three overall-clad men loitered about the store and kept in touch with one another's thoughts through monosyllabic conversation. A pleasant-faced boy, two years removed from high school, came from behind the counter to take my order.
"A coca-cola and nabs," I said.
NORTH CAROLINA WRITERS PROJECT         2
"We're out of nabs. How about a cake?"
"All right, a cake then."
"Jumbo be all right?"
"Yes, fine."
The boy brought the coca-cola and the elephantine cake which I ate with considerable relish.
Two of the men without having made the suggestion one to the other strolled out of the store simultaneously. The third in no way took note of their departure.
"Pretty mill village," I said to him.
"Yes 'tis," he agreed.
"I'm glad to hear that the mill's running full time."
"Full time, two shifts," he volunteered. "Most of us has to rest a day now and then but this mill's done a sight better than lots of others. This past summer we was closed for four weeks and that's the first time it has stopped altogether since shut-downs started. Cap'n can get orders for cloth when nobody else cain't."
"Captain Smyth is president, I believe?"
"Yessum."
"Did you have any trouble here during the big strike?"
"None atall. Word reached here one night that the Flyin' Squadron was on its way up, and most of the menfolks gathered in the Library waitin' to head 'em off from the mill but they never come."
"Do you have a union here?"
The man chuckled at the very thought of a union at Balfour. "Nobody round here ever talks union," he said. "If they did they'd know what was cornin' to 'em."
"I noticed a number of streets running into Smyth Ave.," I remarked. "Do they run straight through to another avenue up on the hill?"
"I reckin they do call it a avenue but I disremember the name if it's got one. They's Law Street, Sirrine, Blake, and Hudgens runnin' up you way. The Methodist Church is on Hudgens. Up on the hill from that avenue you was speakin' of is what used to be the boardin' house. Hit's a big white house settin' in a grove of trees. Two or three families live there now since it's no longer kept for a boardin' house."
"Where are the hogpens?" I inquired.
"Up beyond that avenue. Hogpens and cow sheds too. Cap'n wouldn't 'low such as that in the village. But taint far for nobody to walk. Now, them livin' over on the other side of the mill has theirs over thataway. The compny bought thirty acres of land last year and divided it up amongst them that wanted bigger patches or gardens than they had."
Having finished my coca-cola and big cake, I bade the man adieu, walked back up Smyth Ave. to the intersection of Hudgens St. About middle way up the street I came on the little Methodist Church which gleamed in its fresh coat of white paint and its green-gabled trimmings. There were not the so-often-found architectural flourishes which mar simplicity, and planted there as it was in its grove of not-too-tall pines it struck me as being one of the friendliest-looking churches I had ever seen.
All the way up Hudgens and back by way of Sirrine, one after another I walked the streets and came again into Smyth Ave. I remembered only one house which from the exterior was not in a respectable state of repair. It was inhabited I knew because a little girl had smiled at me from the doorway.
Late in the morning I talked with Captain Smyth, and through his kind suggestion was shown over the Library soon after. Still later I talked with Mandy Fletcher who is old and who told me many things. Around five o'clock I left the village and went hack up to the Balfour Baptist Church to wait for my bus. As I stood there bringing into focus the impressions of the day I thought again of the library and of its use as a community center. It was a pleasant place with good pictures on the wall, and reading tables comfortably arranged. Cream-colored curtains at the windows had added a cheerful note. Lying about on tables I had seen Goodhousekeeping, McCalls, Youth's Companion, Country Gentleman, Scientific American, Outdoor Life, Saturday Evening Post, Life and National Geographic. The latter two, the librarian had told me, were the most popular when one counted both sexes and all ages. "They don't read them so much as they look at the pictures," she had said. "Around four hundred books a month were taken out for one and two-week periods," she'd added.
We had gone from the library floor of the building to the upstairs floor which serves as a general entertainment room. Equipped with dishes, an electric stove and tables, it is used for church suppers and Captain Smyth's annual supper to his employees.
From the direction of Hendersonville I heard the increasing noise of the bus not more than three curves away from the Balfour Church. Once again I looked down the dirt road and across the hill to the Balfour mill village. It still reminded me of an autumn picture framed by the low-lying mountains.
NORTH CAROLINA WRITERS PROJECT         2
