NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "Precinct Chairman" in the Bernice Kelly Harris Papers (Box 4, Folder 59) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In the incomplete version, the following additional information is given on the top of page 6129B: "May 31, 1939." Otherwise, this incomplete version is identical with material in the life history included here
Gumberry, N. C.
Bernice Kelly Harris
PRECINCT CHAIRMAN
"I'm so many different things I'm almost ashamed to name 'em all. Several times I've tried to get out of some of it, but they won't let me off. My real job, the one I get my livin' from, is railroad agent here in Gum-berry. Unlike the larger railroad stations, Gumberry has only one man to serve as agent, operator, express man for both Railway and American Express, and clerk. It's fascinatin' to me, why I chose this line of work when I was just a boy and why I stick to it now when I have opportunities to go into other fields. Once lately there was a Pretty good chance for me to become cashier in a bank, but I prefer what I'm doin'. For one thing, the salary's about the same; cashiers are paid around $1600 to $1800 a year, which is about like I'm gettin' here. Then for another thing, we've got a good retirement provision, if we 'tend to our business, which bankers don't have. My job beats either teachin' or bankin'; I wouldn't swap it for either.
"My native county is Martin. My father moved from Oak City in 1903. When I was four years old, to Jamesville where I got my first desire to be a railroad agent. I started out as a kid boy sweepin' the railroad station and de-liverin' telegrams and soon picked up telegraphy. I'm what you'd call a self-made man. My education is very limited. Back then we had classes instead of grades, the first grade I was in bein' the eighth. In the ninth grade I quit school and at sixteen years of age took a job for the Norfolkand Southern at Kinston for four months as clerk. Then in 1915 I was railroad clerk for the Seaboard at Vaughan, where I was promoted durin' my fourteen months there to telegraph operator. My salary was $30 a month out of which I paid board and lodgin' and cleared $12.
"My next promotion was to extra operator and relief agent, and such I served all up and down the line---at Wake Forest, Henderson, Norlina, Richmond, Alberta, Wise, Littleton, Weldon, Portsmouth, Woodland, and Boykins. In 1918 I went to Nashville, Tennessee as assistant travelin' auditor and relief agent, and for a few months worked up and down the line in Tennessee and Kentucky. In 1919 I came to Gumberry, where with the exception of a few more months in Littleton and Roanoke Rapids I settled down. The two months I was agent at Roanoke Rapids I got a salary of $375 a month. At twenty-one, I bid this job in on a vacancy, but because the superintendent who had been fired begged me to let him have this place, I let it go. One of the reasons I came to Gumberry was -- Lillian. I had met her and fallen in love, and I had to be convenient to my girl. After two years we got married. Another reason for settlin' at Gumberry was that at that time it was one of the stronger jobs among the small stations from Portsmouth to Norlina. We had two railroads, the Carolina and Northeastern from Gumberry to Lasker and the Seaboard, for which I was joint-agent with a clerk to help me. This Gumberry line was abandoned several years ago, since which time I've handled Western Union, express for two companies, the clerk's and agent's jobs. There hasn't been anything unusual in my work here--just routine---sellin' tickets, sendin' wires, tryin' to accommodate folks all I can.
"So far as the future to my work, there isn't much chance for promotion except what comes by seniority. Regardless of ability, a man with the right number of years can pull a desirable job that a younger better man doesn't get. That's all right. It works fair. We've all got to get old, and our chance will come. Right now at the end of this month Mr. Jones at Seaboard retires, and the Seaboard folks have been tryin' to get me transferred there. I appreciate it, but Mr. Garris has the seniority on me and will get the job. It's true he was fired once as day agent at Margarettsville, though he wasn't off long enough to lose his seniority. I'm afraid it's the worst thing Mr. Garris can do, takin' on day agent at Seaboard, but maybe he'll stick to it.
"There's the job as travelin' auditor that's a promotion, but I don't care for that since it would take me away from home most of the time. A few appointment jobs are available, mostly to older men not under fifty-five, the duties of which are largely supervisory and the salary around $250 a month. I have such a job in Richmond in mind, though no immediate plans for it. I'm just forty and I like what I'm doin' and shan't be in a hurry to change jobs. I'm makin' a livin' and layin' by some to educate my boy and girl, both still in high school. While I'm not independent, we get along as well as the average.
"My farm brings me in a little income, though nobody gets rich farmin' these days. My boy, who is sixteen and who will finish high school next year, tends to the farm for me. He plows two young mules every day and works like a man. I recently bought a place above Elam Churchy and Zeno is goin' after the cotton there with his two young mules! In connection with my farmin' interests, I might mention my fertilizer agencies. I represent about ten fertilizer companies, though sometimes I sell only a few hundred pounds for some of 'em. I also represent two coal companies and the Buckeye Cotton Oil Company for Northampton, though lately the Buckeye has gone into soja beans as a substitute for cotton seed oil. My insurance contract I turned in because of too many other activities.
"For seventeen years I've been magistrate. Since 1928 as a precinct chairman I've been on the county Democratic executive committee. Before Gurnberry was consolidated with Seaboard school I was a member of the Gumberry school board and for two years now I've been on the Seaboard school committee. For twelve years I've been clerk of Elam Baptist Church, teacher of the men's Bible class at Elam, and superintendent of the Sunday school, which I gave up when they made me deacon three years ago I'm in my second year as Master of the Masonic Lodge at Seaboard, after servin' as secretary for years, though usually the Master acts just for a year. For ten years I've been Council Commander of laurel Camp at Seaboard, one of the strongest Woodmen of the World camps in this section. There should be a different commander, I keep tellin' 'em, for new blood makes for a healthier order. But the boys stick good, and I can't turn 'em down when they insist on keepin' me. I'm assistant chairman of the O. R. T, Order of Railroad Telegraphers, lion tamer of the Seaboard Lions Club, and a member of the Weldon Junior order --- not an officer in that. My wife says above all I'm a politician.
"As magistrate these seventeen years I've tried as many and varied cases I reckon as any other J. P. in this section of the State. The most common type is fightin' and drinkin' -- husbands beetin' wives, women scrappin' together over husbands or sweethearts, disorderly conduct at road-houses or dance halls. Now instead of issuin' a warrant the women come to swear out against their husbands as I did when I first became magistrate, I persuade the wives to wait, to give their husbands another chance, and a lot of times they agree to do so. I call this really keepin' the peace. In nine cases out of ten after the warrant is issued, the wives come back to take it up. Aunt. Mag came here Christmas Day to get me to issue a warrant against her husband who had beat her up she said.
"'I ain'tgoin' to do it,' I told her. 'It's Christmas Day, and I ain't goin' to write no warrant on Christmas Day. Go back and forget about it, give him another chance.'
"'Go to Jackson then or anywhere you please. I ain't goin' to issue a warrant on Christmas Day.'
"She said all right then, she'd just walk to Jackson after one. When I saw she meant it, I called her back and told her I'd fix the warrant and have it served on her husband. She went away satisfied, and I heard no more from her. Two or three days after that, to learn her her lesson, I told Wallen Edwards to serve the warrant on Aunt Mag's husband and bring him to me for trial. He went to their place and found them at the hog-pen feedin' the pigs as friendly and peaceable as you please. Aunt Mag was tore up when she got to my office.
"'I thought you had dropped the warrant,' she said. 'After you didn't serve it Christmas Day, I don't want it now.'
"'I didn't tell you when I was goin' to serve it. You're in court now, and we're goin' to try this case accordin' to law.'
"I knew the man didn't have any money, but just the same, to get the lessor across, I put the costs of court on him and shaved a fine as low as I could, for it to he a fine.
"'I can't pay,' the man said after sentence was passed.
"'All right, take him to jail then, Wallen,' I ordered.
"Aunt Mag reached down into her stockin' and pulled out the money just as I knew she would. Since that time she has never made compalint, though I bet he's beat her up plenty.
"Most of these scrappin' cases are among the colored men and women, though one of the biggest fights, with the most people involved, came from Weston's Place near Weldon with white men and women in it. That was a regular cat fight. In the trial last week I was a witness for the State Against Weston, and I told about the black eyes, bruises, scratches, and cuts I saw the night I held preliminary hearin'. Weston will remain padlocked, accordin' to the decision of the jury, a good thing too.
"There have been three murder cases before me for preliminary hearin', one bein' the Smith nigger that burnt his wife to death a few years ago. His daughter came to get me to issue a warrant against him. I had to go to see the woman to get her deposition, for she lived on a few days after Smith had poured gasoline on her, accordin' to testimony, and struck a match to her clothes. That's the most horrible experience I ever had. The woman was just burnt up to a cracklin'; how she was livin' I couldn't see. In order to test her mental state, I asked her if she knew what heaven was.
"'The Good Place,' she said at. once.
"'And hell---do you know about hell?'
NORTH CAROLINA WRITERS PROJECT         2
"'It's the bad place.'
"'Do you know who burnt you?'
"She named her husband.
"'You must tell the truth. You might not live, and if you don't tell the truth you won't go to the Good Place.'
"'I don't think I'm goin' to live.' She stuck to it that her husband poured gasoline on her and set fire to her clothes.
"I bound Smith over to court on a first degree murder charge. He got a second degree verdict and is now servin' his thirty years in the Pen. It was only through a technicality that he escaped death in the chair, for the evidence was conclusive that he was guilty of first degree. His lawyers got him off on the claim that the woman died from the lack of proper attention and that her husband was not actually her murderer. No treatment, nothin' but a miracle could have saved that woman.
"The other murder cases I had were thrown out of court. Waverly Jordan shot a nigger through the door one night when the nigger was tryin' to break in. He claimed self defense, and the evidence was so clear we settled it in magistrate's court. Matt Barnes came to me one night seyin' he had run over a nigger up the road and killed him, but that it was unavoidable, as the nigger deliberately jumped in front of the car. It was the deed nigger against Matt's evidence, which the circumstances seemed to bear out. So that case was also settled in my court.
"A great many cases I try have to do with attachment and ejection proceedings which are instituted against tenants by landlords or vice-versa. In a few instances the tenant has got bull-headed and refused to move in spite of landlord's and court orders. The law gives every chance to the tenant before an actual eviction. The landlord is compelled by law to give his tenant five days' notice before takin' any legal step against movin' him. Then five to seven days must pass, which gives the tenant half a month before legal action is possible. In some cases it's thirty days' notice, dependin' on the tenure bargain between the landlord and tenant. I recall only three cases where the tenant got stubborn and refused to move out. One was a white family of Jordans --- the Butterbean Woman's right! Mr. Stephenson had ordered the Butterbean Woman to move out, as he needed his house for sharecroppers to tend his farm --- the Butterbean Woman was rentin' by the month---but apparently she was makin' no effort to get another place. After the proper legal procedure, Mr. Stephenson had me issue an e-jection order against Mrs. Jordan, and Wallen and the Seaboard policeman served it. Her things were hauled out side the highway, and the Butterbean Woman set up housekeeping' I don't know how long she would have stayed there if a Seaboard man hadn't trucked her and her goods into one of his empty houses.
"A colored feller on Mr. Taylor's place also concluded he would not move after gettin' his orders. So we had him moved out, and looked like for a while he wasn't goin' to budge out of the road. He hollered for the Welfare and declared he wasn't goin' to get out the road till the Welfare provided him a place. Finally he did rove on thotigh, I don't know where.
"Isaac Blacknall, another colored man, refused to get out after orders to move. He claimed he had leased the house for six years, while his landlord claimed it was only five. That misunderstandin' led to a hot court "battle. In my court I ordered ejection, as the evidence supported my decision. Isaac took the case to Superior Court which sustained my verdict and then to Supreme Court which also decided against Isaac.
"In these ejection cases it isn't that thd landlords are just hard and unreasonable, but that as a rule the tenants are in arrears and won't pay or are triflin' and won't work or prove to he so sorry a man just don't want 'em on his place. Sometimes as in Mr. Stephenson's case he's bound to have his house for his own use. There has been lots of these tenant-landlord cases, between thirty and forty since I've been magistrate here. Three times Charlie Males has had orders to appear in court about refusin' to move from his landlord's house, but each time he'd vacate before eviction was actually carried out.
"One of the commonest kinds of cases is that of bastardy, most of them colored. Mrs. Butterbean Woman was one of the first I tried. She was, a widow With four or five children when she had me issue a warrant against Win-field Jordan for seduction. She had a letter showin' that he had promised to marry her, and on the evidence given my court ordered Winfield to get the license for their marriage. He didn't kick, and they've stuck together pretty good, though most of these compulsory marriages are very temporary. The man thinks he'll go through with the ceremony and then skip, but it isn't as easy as that; she can sue him for support and get it every time. Sometimes I marry them before the child is born and sometimes after, but the marriage legalizes the child in either case, and he can inherit property, ifany, from his shot-gun daddy. These shot-gun weddin's you read about are a common occurrence here among the colored, With a rare white case now and then, usually forced to the altar by the girl's father. I've never had an incest case in my jurisdiction, though one has come under my observation, the father bein' a former police officer in Seaboard. They occur now and then among the colored, but I've never had to issue a warrant for such an offense. I've had thirty or forty bastardy cases durin' my seventeen years.
"Last week I had nine or ten dog cases. It's the law now that every man who owns a dog shall have his dog vaccinated against rabies, for which in compliance With the law he shall pay fifty cents. Failin' to have his dog vaccinated, the owner must pay seventy-five cents at a second time appointed, and if he refuses to comply the fine is $5.00. We have a feller in charge of vaccinatin' dogs that is absolutely impartial, and he has all delinquents up, regardless. I had to pay him the extra quarter myself, and nine or ten had to come across with the fine. Some of them said they had had plenty of warnin', but they just hadn't believed the vaccination was compulsory. The five dollars convinced them.
"I've had. a good bit of experience writin' legal papers --- deeds of trust, chattel mortgages, wills, etc. In fact, I'm a kind of jackleg lawyer, though I can't charge for any legal service or advice since I don't have license to practice. For several months I took a correspondence course in law, which I studied hard. I've bought law books, Blackstone's Commentary, and R N. Simms's book on legal froms in North Carolina, which I can go to for any information needed to fix legal papers. Folks come to me instead of goin' to a lawyer who would charge them five dollars I can't turn down requests from my friends, though I don't really like to take the lawyer's work away from them since that's their livin'. It's surprisin' to me how little some of these boys the colleges trun out as lawyers know. I've had them come to me for help in writin' out legal paper. The father of one young college lawyer told his son to write out a deed of trust for a loan on his land. The boy came to me, makin' me swear not to tell his father he couldn't fix it. I told him I didn't believe he had a sheepskin, but he declared he did, explainin' that he had the theory of law but not the practice yet. He's out West somewhere now in the FHA I believe, and maybe by this time he has enough practice to write his own papers.
"I invested in law books for my own use in the trial of cases and carryin' on of business, but I've found that the investment has paid in more ways than one. Since I've been a member of the school board, I've needed to know the law on certain matters on more than one occasion. In one instance there was a threat on the part of our local member of the county board of education to take my membership away from me. I came about this way: The principal and the home "ec" teacher, A George Reed teacher, had not worked harmoniously in the school, and it appears he had asked her to Design so that he board would not have to embarrass her by failin' to re-elect her for the next year. This teacher had accordingly addressed her resignation to me, and in good faith, not knowin' about the principal's request, I presented her resignation to the school board and moved its acceptance. In the meantime our local member of the county board, Dr. John Wes, had announced to the county board that the Seaboard board had mistreated one of our teachers and that he'd hold up the approval of the entire Seaboard faculty until we re-elected the home "ec" teacher. He told us we had it to do. I told Dr. John Wes I'd fight him to Germany before I'd take orders from him or anybody else about that I had got to do, and that I believed the other board members had guts---excuse the expression---enough not to let him hold the stick over their heads any such way. He even threatened to get a new board unless we complied. I told Doctor that the cafeteria department, the runnin' of which the principal and the home "ec" teacher had been at odds about, was under the direct jurisdiction of the local school board and the county board couldn't kick me off the board, for I had been duly appointed and aimed to serve my term out. The principal smoothed things over by suggestin' that we re-elect the home "ec" teacher on condition she resign immediately, in order not to antagonize the county board of education. We did so, but at the same time I quoted the school law to the board and demanded that we have regular reports from the cafeteria regardin' the proceeds taken in and the disbursements. Too much money had been made the year before in the cafeteria and spent on equipment, whereas the children who bought the lunches were not gettin' value received. There's been a big improvement this year since a new policy has been in force about the meals served and regualr reports to the school board.
"I enjoy politics. My father always said a man couldn't be a Christian gentleman and a politician. When he heard I was gettin' into politics a little, he sent me word to go slow, for politics could ruin a man. I'm inclined to agree that a man can't be a Christian gentleman and a successful politician. If he doesn't lie outright, he has to act a lie a lot of times and pull dirty tricks and pussyfoot---excuse the expression---his way through. But it's the only way to get a lot of good things done---through what is called the game of politics. Six years ago I planned to run for the Legislature from Northampton, but when Barbee came and told me he was thinkin' of runnin' I withdrew in his favor, worked for him hard. Almost anybody could have won that year; for White, the opposing candidate, had such an unpopular record with the voters that he couldn't even carry his own precinct. He had passed a steel trap law the previous session and had the Milwaukee crowd on his neck ahout the consolidation of their school with Conway; these things would have defeated him with the weakest sort of opposing candidate. Barbee won and ran again the next session against Sheriff Joyner who beat him This past June circumstances beat Russell Harris, a strong candidate as we had, just as they had elected Barbee four years ago. The thing that beat Russell was this, and it had a lot of after effects: Grady Edwards who was runnin' for county commissioner proposed a swap of Sea-board votes to go for Dr. Clifton Parker of Woodland who was runnin' for the county board of education in return for Woodland's vote for himself and Ruseell. Now Rich Square had been sewed up for Russell until that got out just before the primary. Sheriff who was runnin' against Russell for the Legislature went to Rich Square with the news of the swap that had leaked through to him. Now Guthrie Maddrey of Rich Square was runnin' against Dr. Clifton Parker of Woodland for the board of education, and when word got around that Seaboard was goin' to support the Woodland candidate on a swap proposition, Sheriff lined Rich Square right along up for himself. Rich Square and Woodland have been rivals, bitter ones at that, for years, just as Jackson and Seaboard have. So Rich Square's block of votes defeated Russell.
"I have been in some very bitter State and county Democratic sessions, but one of the sharpest tricks I've ever known to be pulled in politics happened just two months ago over the election of a county superintendent. That has been a hot political spot for years, but I've been for Superintendent Long until recently. Since I've been board member I've had two or three little run-ins with him over a truck driver and truck routes. I had nothin' against the truck driver Mr. Long named, without consultin' our school board as the law provides, but the way he worked it out didn't suit a bit. I knew that Grady Edwards and Dr. John Wes were workin' hard as they could to get Mr. Long out this time, and I decided to join them. It wasn't because I was particular unfriendly to Mr. Long --- although I felt as a lot of folks did that thirty years was long enough for him to stay in --- so much as I didn't like the way Sheriff was maneuverin' to keep him in. One week-end when Sheriff was home from the Legislature, he drove by to talk with me over the superintendent situation, assumin' that I was still friendly to Mr. Long's candicacy. He thought he was pickin' me, but all the time I was pickin' him for all he was worth. This was what I found out: Sheriff was goin' to introduce a bill in the Legislature to increase the county board of education from five to nine members in order to save Mr. Long's job. Four of the old board he knew planned to vote against Mr. Long, and only be stack-in' the board with four new Long men could he carry his point. I learned that he was considerin' either Guthrie Maddrey or Mr. Holoman from Eich Square, both of 'em he believed strong Long men.
"After Sheriff left I drove to Seaboard, hunted up Grady and Dr. John Wes, and told theia there was just one way for them to win in their fight against Superintendent Long. Now Grady's opposition was due to the fact that Mr. Long had fought him when he was runnin' in the last primary for county commissioner, and Doctor's lined up in politics with Grady; besides Doctor knew that Mr. Long was opposin' him in his candidacy for the chairmanship of the county board of education. The way I mapped out to them was this: Instead of the man they had groomed for the superintendency---the man was the former Woodland principal and was not at the present a wise choice politically --- I told them they must go and explain the circumstances to their candidate they had promised the job to and plan to bring out a dark horse, and the dark horse must be from Rich Square. Sheriff was considerin' namin' Guthrie Maddrey to the new board on the assumption that he was a Long man, as in fact he was unless we produced a candidate that would command Guthrie's first loyalty. Such a man I had in mind --- Mr. Turner, fiormer principal at Rich Square and until recently a hardware dealer in that town. He was Guthrie's personal friend, fellow townsman, and Legionaire. Guthrie would make the fifth vote against Mr. Long, for the four old members would accept almost any compromise candidate as long as it meant to vote Longout.
"Grady and Doctor John Wes saw it the way I did; in fact, Grady said he had thought of the same thing. We went to work. First, we called Mr. Turner to feel him out. He said he'd be glad to have the place, as he recently had gone into bankruptcy in the hardware business, and needed the job. Next, we talked to Guthrie Maddrey and warned him not to pledge himself if Sheriff tried to sound him out, that we'd get him named to the new board anyway by bringin' enough pressure to hear on Sheriff from Rich Square citizens to force him to name Guthrie or make Rich Square mad. Archie, a strong Long man, we knew could cause us some trouble if he found out our plans, and we knew he'd get on to what was up because his legal partner was Turner's brother-in-law and naturally was pullin' wires for Turner to he superintendent.
"The other trick we had to work was to make Dr. John Wes chairman of the county board of education, How we knew Archie could give us trouble there, for he and Doc didn't set horses, and if Archie as a member of the school commission chose to start a fight things would get in a mess. To make harmony between them two, I made Doctor go over one night and shake hands with Archie, tellin' him he was with him all the way after now, that the past was past and he'd work on his side hereafter. I had prepared Archie by tellin' him I didn't know how much he knew, but for his own political future to keep his mouth shut, that there was nothin' he could do now except to make himself unpopular with the winnin' side, and no matter what he found out for him to straddle the fence.
"Our next difficulty was to get Dr. Clifton Parker of Woodland to agree to rapport Guthrie's friend Turner, lorrer Rich Square principal, when Dr. Clifton was all set for the former principal of Woodland to he county superintendent. Finally we convinced him there was no chance for the former Woodland man anyway and the only to oust Mr. Long was to put, if only temporarily, the Rich Square man in as a compromise so we'd get the Rich Square vote. After we had brought Rich Square and Woodland together and made them shake hands on it, we next worked on Mr. Fred Nelson of Lasker, who had run for the board in the last primary and been defeated and who Sheriff was goin' to name to the stacked board. Knowin' that Mr. Nelson was a staunch Long man, I made no effort to change him that way --- we didn't need his vote anyway if all the others stuck. But I did ask for his vote for Dr. John Wes as chairman of the board. Mr. Nelson said he couldn't vote for John Wes since he had voted against him in the last primary. I asked him if Harry Stephenson who he was aimin' to support for chairman hadn't voted against him too. He said he thought so. Then I put it to him this way: Seaboard had cast more votes for him than Pendleton (Harry Stephenson's home) had, that Harry had voted against him the same as Dr. John Wes had, that I had voted for him, and now I thought. he owed that much to my friendship. Mr. Nelson then said well, the chief reason he was goin' to support Harry was that Mr. Long wanted him for chairman, that Mr. Long said he couldn't work with Dr. John Wes well. I told Mr. Nelson not to be too sure that Mr. Long was goin' back as superintendent, that for his own political good he'd better line up with the winnin' side, that Dr. John Wes was goin' to be a winner. Since he was a friend pledged to Mr. Long, that's all I told him.
"In the meantime Sheriff announced his plans. That's when I announced my colors. I told Sheriff that I had been votin' for him durin' his long political career except the two times Seaboard nen were runnin', that I been, friendly to him till now, but that now I aimed to fight him to the last ditch; that it was a disgrace to Northampton County for him to stack the board just to save a political friend that the majority of the people wanted out and had wanted out for years, that not a county in the State had nine members on its board of education; furthermore that while I had voted against two of th? five on the present hoard the? were the majority's choice, havin' been duly elected by the people, and I was willin' for them to run the county's education business as long as their term called for without any stackin' he was disgracin' the county with; that I had a cousin in the Legislature who'd have to pass on the proposed increased membership, and I'd carry my fight to him and win too. Sheriif really expected me to do it, I think, but I knew a Representative's recommendation would carry over any fight I could make in the Legislature. Besides I didn't need to, since our plans were all set pretty to offset Sheriff.
"As the Monday for the election of county superintendent approached, we held meetin's and midnight caucuses around, makin' sure that everybody stayed lined up right. You can't get a man's pledge in politics and sit down on it. Sometimes so much pressure is brought to bear that even the best man wavers. I've found you've got to keep pattin' 'em on the back, and even when they start in to vote to give 'em a final pat and tell 'em to stick. Bob Beale of Potecasi was one of our men, an old member elected in the last primary, we kept workin' on --- a good feller Bob Beale, conscientious. We didn't know how his conscience might turn on him. So we held a caucus with him Sunday night just before the election and made him shake all our hands to confirm and bind his pledge. Oh, we worked!
"One of the fellers double-crossed us. Deloatch of Conway told his father-in-law, a Long supporter, that last Sundry about our plans. The father-in-law told him there was just one thing for him to do, go tell Mr. Long about what was on foot. Now we had known Deloatch was a Long man, that he had been named to the board by Sheriff because he was for Long, and the only reason we had let him into our plans was to get his vote for Dr. John Wes as chairman of the board. In return for this, support was promised in getting' rid of a local school board member that was badly wanted out in his town. In order to convince him that he'd have to depend on us for support, we have him the low-down on our new set-up, for we felt we were safe with the time so near at hand and everything sewed up except the chairmanship. Three of the old board was solid for Dr Sohn Ves, four if he voted for himself, but we wanted the vote of two of the new Sheriff-named members so Doctor wouldn't have to break the tie. We had Maddrey; Nelson had refused, so Deloatch was our best bet. He did like his father-in-law told him, went straight to Mr. Long late Sunday afternoon with the news. Mr. Londidn't sleep any that night I heard. Ee went to Archie's and tried to get him to call Maddrey. Archie said no, he wouldn't do that, but he would call Sheriff and get him to talk to Maddrey. Now Sheriff says Maddrey pledged him to vote for Long, but I can't think so.
"Early Monday momin' Mr. Long drove down to Lasker to see Mr. Nelson, who of course was still pledged to him and reassured him all he could. But it was no good. At two o'clock the county board of education met, the five old and four new stacked (Jiong, supposedly) members. We had the temporary chairman and the procedure all cut and dried. There was to be no business that day except organization, with a quick adjournnent scheduled. Wehad warned our side to go from the meetin' straight home, not to linger around Jackson to make any statements or to brag on the victory. When the vote was taken for chairman of the board of education, it stood this way: five for and four against Dr John Wes --- Doctor voted for himself to make the fifth. For county superintendent it stood this way: four for Long and four for Turner. Br. John Wes as chairman broke the tie in favor of Turner. So the new set-up we had worked for was at last a fact. Long was out after all these years when his friends held him in. Turner was in. Sheriff had been beet at his own game. It put Sheriff in "bed.
NORTH CAROLINA WRITERS PROJECT         2
"We had to keep a close watch on Dr. John Wes after he got hack to Sea-hoard, for we knew he loved to talk and that the long supporters in Seaboard would ride him hard. By the way, one of these same staunch Seaboard supporters two or three years ago listened with greet interest to the proposition I made that I thought we might work him in as county superintendent; however, when he heard about the change that was bein' worked up this time, he said to me: 'It's a dirty shame!' It hadn't been a dirty shame two years ago. Well, anyway when Dr. John Wes walked in the drug store that Monday night, two of the local Long men vere on him at once about his bein' in the saddle, helpin' to pull a fast one, and so forth. I kept right by Doctor, tellin' him not to say a word, not to tell 'em a thing. I heard there vere a few words passed at church one night, after services.
"I think the excitement has about died down now and the scars are healin' some. In fact, Mr. Nelson after seein' that the new set-up was a fact voted to make Mr. Turner's election unanimous. Some of the other Long members say now that Turner is acceptable and will get their full cooperation. How long the hand-shakin' will last I don't know. It will probably result in some hot spots in the county primaries next few years.
"I don't know whether I'll get to the next Democrat Convention cr not. I'm the only man in eastern North Carolina, I reckon, who has attended the last two Conventions as a delegate, in succession I mean. Chicago was plenty excitin'. Besides the sessions I took in the slums and a lot of-sights in Chicago. My wife went with me to Philadelphia. We attended a millionaire banquet, given by Gordon Battle for the North Carolina delegation. There was everything to eat, though I didn't know what half the stuff I eat was, and to drink --- Martini and fancy wines. I didn't taste; I never take a drink. I've handled plenty of kegs of liquor for shipment, but never indugled in any. My wife tried a Martini and liked it. everybodywas jolly good fellers together that night --- Josephus Daniels and Beatrice Cobb and Jonathan Daniels and a great push. Some of the North Carolina bunch got pretty near tight.
"A big metropolitan newspaper printed in box-car letters one morain' headlines which featured the names of the various delegates to the Convention. The paper presented to me as a complimentary copy had this headline 'Z. L. Davenport Arrives; Mayor Gives Him Key to City.' Well, when I come home I showed it to Sheriff who wanted to know how I got like that; he had been attendin' conventions longer than I had, and nothin' like that had ever happened to him. It really knocked old Sheriff out, for he thought all the thousands of newspapers that mornin' carried my name in headlines. I still have the paper, which looks pretty excitin' unless you know the trick to it. The county paper gave me a write-up on that head, for they were taken in bad as Sheriff.
"I don't know who'll get the Democratic nomination for President, though I think it will be Hull. As for Jim Farley, I like him fine, but I'm against him for President. To be perfectly frank, it's on account of his religion. I don't think any Catholic should be at the head of our government when Catholics owe a higher allegiance to the Pope than to the flag of their own country. Their first loyalty is to a ruler in Rome, and we don't want nothin' like that in the United States. Our flag first, I say. No, Old Jim's a fine feller, but no Catholic for President! When Al Smith run, I just didn't vote that year; it wasn't his religion alone but his wetness, his record, I couldn't swallow. I think his actions since 1928 show that a lot of us were right. Roosevelt's wetness worried me some, but he has made a good President. I don't think he'll run for a third term.
"As for me personally, I think I'll run for the Legislature next time. There's a chance for me to win, and I'd like to represent the county one time. I believe I know as much what Northampton wants as most any man, and I've politicked enough to know some tricks. If I don't win, I'll just he beat. I don't reckon anybody can tote defeat no better than me."
