NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, the following handwritten note appears on the top of page 5456B: "Old Person. Some good stuff.Much reminiscence. (white)."
Bynum Road
Seaboard, N.C.
March 28, 1939
Bernice Kelly Harris
WILL THERE BE ANY STARS
"I've been Lucy James Railey Britt a long time. I was ninety-five years old the past Christmas. I don't see how I can live to be a hund'ed to save my life. Sometimes I wouldn't mind to, and sometimes I rather go on. I wouldn't care to live another ninety-five years, for these has been full o' trouble and hard work, and there's a better place than here. I got one grown son in heaven, one little baby boy, a daughter by marriage, two grandchild'en, a brother and sister, a mammy and daddy, a niece, and how many more of my generations I don't know. I hope I'll know them and they'll know me, if I get there. I don't see how God could turn me off; I never done no harm to nobody, never cussed a oath, and I've tried to live honest. Course I've got mad and said things I had no business, but I was sorry of it afterwards. I'm in good hopes that God won't turn me off.
"Look how my hands isdrawed and twisted. I've got so I can't handle myself, can't even feed myself wuthnothin', and these here twisted fingers does ache and hurt. Mornin's when I get in a purka-tory with this fever-cake in my side, I takes two aspirin tablets and then again in the evenin's, two more.
"My hair looks like a hurrah this mornin'! Bernice ha'n't had time to fix me yet, and here I got to lie till she can slip me on a dress. Nobody knows how lonesome I getssettin' here all day long with nobody to say a word to. I listen to the radio some, but there's so much foolishness goin' on it makes me mad. If I lived in a house o' my own, a radio shouldn't go in it. I like to listen at the songs only they won't sing but one verse, and I want all of 'em. Bernice wrote the singin' man in Richmond to sing 'Will There Be Any Stars In My Crown' for me my last birthday, but he didn't do it. I can hear the radio, but you have to holler at me in talkin' since my hearin's got so bad. My eyes is failin' too, and this mornin' to be shore and certain, I'm chokin' in my stomach!
"I'm in the way here, but there's two places I shan't never go --- to the hospital and to the County Home. If you get toe-ache now'-days, the want to pick you up without lief or license and haul you off to the hospital somewhere. I ain't a-goin'. Bernice, have you hearn from Emma Taylor this mornin'? She's got a cancer, and here a few days ago they hauled her off to the Rapids to be cut open.
"I aim to stay here till I die. When I come to this house, George said to me: 'Mammy, you got a home here long as I live.' Ida made me just as welcome as my own daughter would've. After Ida left, George didn't stay here long, and my two friends was gone. I've kept on a-stayin' with their child'en, but I miss Ida after these seven years, bad as the day after she died. She was never too tired or sleepy to 'tend to me, and it was never too cold for her to get out o' bed if I wanted somethin'. When I called, she come. I loved Ida.
"My daddy was a Railey. Our home was in that direction, over in Gates County. My mammy's boy baby died; then she turned in and had two child'en the same year; my sister, Caroline Odelia, was born durin' the big snow in March 1844, and I come in December. That was quick on the trigger, wa'n't it? Sister was always lean and raw bony, 'cause I cut her off o' her milk 'fore she got a start. My daddy was feeble and afflicted when I was on the way, and if I hadn't favored him so nigh folks might o' said I wa'n'this'n. He died, and Mammy was left blank with we two child'en. There wa'n't no chance for me to get no schoolin'. What sense was put there I kept and added to the best I could, but it didn't come out o' books. Soon as I growed up any size, I told Mammy I'd get off o' her and make my own livin'. I left, and we wa'n't never together no more. I stayed fust in one home and then anoth'r as a cook and a field hand. My wages was four dollars a month, and on that I took care o' myself till I was married.
"Durin' the Civil War I was cookin' at Wilis Beale's in Potecasi. The Yankees didn't do much damage at our place when they come th'ugh, but in other parts of the neighborhood they done some right bad work. I remember they turned over the bee gums, tore up the women's Sunday bonnets, and played the wild. Mr. Beale had two likely horses --- one a blooded horse they called him---that he made his nigger take to the creek every day to keep hid. But the Yankees found 'em, took the best horse, and left a old crane behind. We had chicken pie for dinner that day, and the Yankees eat it up. When they come in the house, I was standin' there rockin' the baby in my arms, scared to death. Mr. Beale told 'em we didn't have no 'weepons', no war things, in the house. After they examined the old gun and found it wa'n't no 'count, they hung it back on the rack over the door and marched on up the road. The neighborhood men --- and even we white women had a hand in it. --- had burnt the creek bridge so it wouldn't hold up the soldiers. That made 'em so mad they said they was goin' to bomb the houses on the other side of the creek soon as they marched over by the lower bridge. We all said when the war started that we wasgoin' to whup the Yankees with broom straws before breakfast, but we learnt better.
"I lived in several homes where these was a few slaves, and I can tell you some was treated good and some bad. Willis Beale's wife fed her two niggers the best there was on the place; they stayed fat as bears. The niggers worked for it, she said, and they ought to eat it. Cap'n Rogers was good to his niggers too, though he'd whup 'em when he got drunk. His wife would hold the Cap'n and holler to the niggers to run hard as they could tear till their marster was sober. Next mornin'he'd meet his slaves pleasant as ever, for he didn't recollect nothin' that took place when he was drunk. I never wanted no niggers; if one had been gin to me I wouldn't owned him. Willis Beale's niggers went off with the Yankees but they was glad to get back, shore thing.
"They say that money is buried somewhere in this neighborhood. The Faisons used to own all the land round here, and when the Yankees come th'ugh they hid their money and never could find all of it again. They tell that in one place some little girls wasdiggin' sassafrax roots for tea and struck a wooden box filled with money.
"We had plenty money back then, but it wa'n't no 'count. Mrs. Beale bought a calico dress for $100, which was about a cent a yard in good money. For sugar we had to use molasses; for coffee, burnt sheat, meal, and sassafrax. Folks ought to use sassafrax tea now instead o' buyin' spring tonics out of the store. We was put up mighty bad for salt; we had to scrape up the smoke house dirt, pour water over it, and then bile it down till we got a little salt. Shoes was hard to get too. I never didn't have to go barefooted in the winter, though in the summer time I went without shoes every day. On Sundays we toted our shoes on our shoulder till we got nearly to church; then we'd set down and put 'em on and wear 'em till we started home.
"Just a few years 'fore I was born, the nigger risin' over at Cross Keys took place. I used to hear 'em tell about how Nat picked up babies out o' their cradles and busted their heads open on the hea'th, sayin': 'Nits make lice.' One woman that was hid from the salves got so mad when she saw 'emtryin' on her dresses that she busted out o' her hidin' place and was killed.There'sbeen scares since then, once not many years ago when the report got out around here that another nigger risin' was about to take place. They said the niggers wasgoin' to cut the telegram wires so nobody could send for help from other counties. I lost a many a hour's sleep 'long then.
"After I left Willie Beale's, I worked at Crick Edwards's Tom J'yner's, Jim Coker's, and Mrs. Lassiter's. I was blessed livin' about, for since Mammy had learnt me to draw the cloth in the harness I was able to help with the spinnin' and weavin' and cyardin' as well as the cookin' and choppin'. When I went to live with Mrs. Lassiter, she said I suited her and we would stay together right on. Her work wa'n't hard, and I had time to make me up some clothes and a nice rough-and-ready hat out o' straw. Then I decided to go stay with my mammy's kinfolks a month. In my place I got a cousin o' Mrs. Lassiter's, a trickified woman, to come and cook while I was visitin', with the bargain that I was to pay her what I had been gettin'. This woman wanted my place anyhow, and while I was gone she got right to take it from me. I never knowed what she put out, but I got fixed. Fust, I had bilious fever; then a kind o' colic took me that I ha'n't never got rid of all these years; it's like fever-cake right here in my melt and burns a pain clear th'ugh my spleen.
"I went to see a herb doctor who told me if I'd find the conjure and throw it in runnin' water, without touchin' it with my naked hands, I'd never be troubled no more. I never found nary thing; so I've had to suffer with colic and rheumatism all my life, and mychild'en is afflicted like me.
"The last home I stayed in was Tom Garris's. While I was there, Mr. Britt begun to court me. He was a widower with two little girls, Rosalie and Alethia. He'd come nights while I was milkin' the cow, and set and talk to me till I was done. Now, it was gettin' hard for me to make a livin' at twenty-five cents a day, which was all the wages I could get a-workin' in the field all day. I never was no great hand at pickin' cotton, and since the highest price was thirty cents a hund'ed I couldn't make much that way neither. There's a old sayin' that a piece of a stake in a fence is better than none, and I concluded a husband was like that. I married Mr. Britt out of pity's sake for his little girls, but I made up my mind wa'n't no man goin' to run over me or treat me like a dog. We wouldn't got married quick as we did, but there was a show goin' on over in Weldon that Mr. Britt wanted to take me to for our weddin' trip. His uncle was conductor on the train from Seaboard to Weldon, and when we got on that day he hollered: 'Make room for the bride and groom.' I had rolled up my hair the night before and hadn't had time to comb it out good; all I can remember about that train ride is how the folks looked at my hair and snickered.
"For a week after we was married, I let Sal Tann, the nigger woman that had been tenin' to the little girls, have charge of 'em. Then I took 'em to the table with me. We got along good together, and Rosalie and Lethia loved me better than they did their daddy. I never wouldn't tell their daddy on them when they done ugly, without I had to. Rosalie had a little contrariness in her, but Lethia was a smart and mindful child, though she was too weakly to do any hard work. We rented the George Smith place the fust two years we was married. I got up mornin's and cooked breakfast 'foreday, done around in the house, milked the cow, put dinner on, and left Lethia to 'tend to it while I went to the field. She could soon pick collards and cabbage good as I could, and that give me more time in the field. Her hands was so little she made more little pones o' corn bread, and I thought they was the best things to be shore!
"I couldn't break Lethia from eatin' nast'ness, though I watched her close. She'd eat dirt in spite of me. One day I sent her to the well to draw a bucket o' water, and she stayed so long I peeped out the window to see what she was up to. There she was draggin' the well bucket along the pipe-clay sides of the well, and I knowed she was eatin' dirt again. I hollered for her to come to the house with that bucket o' water. When she come in, I made her open her mouth; it was full o' pipe-clay.
" 'Ain'tyou'shamed o' yourself!' I scolded. 'Air you ever goin' to do it again?'
"Course she promised not to, but I made up my mind to her daddy on her next time. I gin her some snuff in a box and told her to put snuff in her mouth when she got to cravin' dirt. It didn't break her though. I caught her eatin' dirt a little while after that. 'I've been hidin' your eatin' o' nast'ness from your daddy, ' I told her, 'but this time I'm a-goin' to tell him!'
"Her daddy whupped her and said if she was caught again he was goin' to tie her in the stubble field close to the graves. After that Lethia was more secret about her dirt-eatin', but she never quit, and she got to swellin' up so bad sometimes her legs would split open. Her sickness never come on her neither, and at them times she'd be swolledwus'n ever. One day I made up my mind to tap her. I'd never tapped nobody, though I'd hearn of it all my life. Some of the neighbors said, 'You'll kill the girl!'
NORTH CAROLINA WRITERS PROJECT         2
"'Do, I'll kill her tryin' to help, ' I told 'em, 'not tryin' to kill.' At that time her daddy was dead, and folks waswatchin' to see how I was treatin' his two gals.
"Anyhow, I get me some holly bushes out o' the woods and told Lethia to lay down on some sacks in the yard, that I wa'n'tgoin' to hurt her no more'n I could help. Then I hit her legs light with the holly bush, and the thorns broke the skin and let the water out.
"'That feels good. Keep a-hittin'! Keep a-hittin'!', she begged.
"I tapped her some more, and no tellin' how much water did run out o' her legs. She didn't want me to quit, but I thought I'd done enough for one time. She didn't stay 'suaged down though, and twa'n't long 'fore she died.
"Mr. Britt left the George Smith place after two years and moved on a farm at the High Bridge, where we continued to rent for awhile. Then he bought the place just down Bynum road a piece, promisin' to make payments every year as he could get hold o' the money. Part o' that debt was left on me to pay over fifty-five years ago. Mr. Britt lived with me long enough to have four younguns. My fust one was a likely baby, as pretty a little boy as you ever see. When he was just three weeks old, he said 'Mammy' just as plain as I'm savin' it now---'Mammy.' Then he died. I passed on my disease to Jimmy and Joe; they're both crippled up today so they ain't no 'count. George was the only solid one o' my younguns, but he was too little to plow when his daddy died. It was a hard road I had ahead o' me when Mr. Britt died, with a debt and five child'en on me to make a livin' for. Rosalie could plow as nice a row o' cotton as anybody; so she took hold o' the plow handles behind my work-steer, while I done all the choppin'. She was always scared to death of her daddy after he died, though I told her them that's dead can't do you no harm even if they wanted to. I never saw a ha'nt in my life, but I did hear somethin' at the George Smith place I couldn't never make out. A nigger was burnt to death there a long time ago, and since then folks has siad it was ha'nted. The nearest I ever come to seein' a ha'nt was one night soon after I was married. I thought I saw Mr. Britt's fust wife come into the room where me and him was sleepin. She was playin' the accordia and dancin' all over the floor. Mr. Britt said that was just like her when she was a-livin'.
"It wa'n't long 'fore Rosalie fell out with me, or rather she was fooled away by her mammy's kinfolks who kept a-tryin' to get her dissatisfied. One mornin' I come in the kitchen and found her settin' straddle of a chunk in the fire-place, or that's the way it looked. I asked her how come she hadn't made a fire. It made her mad. I told her just to set still, that I'd go get somethin' to make a fire myself. When I come back she had took her bonnet and left. I remember there was a big rain at the time, and I had to wait for the branch to run off 'fore I could cross and follow Rosalie to her uncle's. She wouldn't come back with me then, but after her uncle's folks had treated her mean and told tales on her she was glad enough to get back.
"It was hard times, but I kept a-kickin', kept a-kickin', kept a-kickin'. Ninety dollars was owin' to Mr. White on a debt Mr. Britt made, and Mr. White kept after me to let him have a little patch o' timber on our place to pay him off. Folks told me to kick. 'Kick, ' they said, 'for you don't have to pay him. Don't let him have your timber.' Finally I told 'em it was a honest debt, and Mr. White was old and needed his money, and I was goin' to let him take the timber. Then I made 'rangements to pay $25 a year on the land till it was clear. The last payment I had saved up and laid away, when George come to me and wanted $25. He was free then and wanted a mule instead o' the worksteer I had been usin'.
"'George, ' I said, 'you ought to know more about such things than I do. If we don't get the land paid for, they can take it away from us, and we'll be in the road.'
"But he took the $25 and bought our fust mule; he paid the land debt off all right. I still got a dower on it, but it don't do me no good. My son Joe lives there now, and I'm on George's child'en. I ought to be welcome here, much as I done for 'em. I never struck a one of 'em but one time since I come here. Faree kept a-whiddlin' my bed quilt squares one day after I had told her to quit. 'If you whiddle 'em another time, I'm goin' to hit you, ' I said to her, 'and it ain'tgoin' to be a play-slap either.' She whiddled 'em, and I slapped her so she'd remember.
"I'm a-tired! Bernice, come here and put my pillows up higher. I'm too low and bunched up. The fever-cake in my side's a-burnin'.
... That'll do. I've spilt snuff all over my gown-tail and sheets. This here's a blanket George Smith's widow gin me. Now go fix me some dinner, Bernice. I'm a-hungry. I can eat anything. Not havin' no teeth don't bother me no great sight, long as I been usin' my gums. My appetite is too great, I eat two fish yeste'd'y, bony as they was. When Bernice brought my dinner in, she said one fish was left from breakfast I could have. I hated to take the last fish, but Bernice said the rest could eat anything. I love salt fish better'n fresh; looks like I got a cravin' for salty vittles. Vittles ain't good as they used to be when we cooked on the fire place. I'd rake me out a clean place on the hea'th, put down a corn-cake, cover it up with hot ashes, and 'twa'n't long 'fore I had something good. If I had some ash cakes now I reckon I'd kill myself eatin'. We didn't have a different stew pot like they do now to cook the vegetables in; we put 'em all together in a iron pot we hung over the fire --- cabbages, potatoes, snaps, and beets.
"Most of the good times we used to have was at quiltin's and spinnin's. A pa'cel o' women would gather three or four wheels at one house and have what we called a spinnin' spell. Each woman set herself to spin three ounces o' cotton durin' the day, and then that night we'd play and frolic. Flit-bird, Old Molly Hpocrite, fruit-basket, and purse-neck was some o' our games. We never knowed no dancin'. Old lady Tommie Pollock was trickified and used to tell our fortunes. Some set the dumb table to see who they wasgoin' to marry, though I never tried that. I turned mullen once; but while I was waitin' for my future husband to come turn it back over, the girl that was with me spoke and ruined everything. Another time me and the same girl started pickin' sage and lookin' for our future husbands to come help us, when the wind started a-blowin' and the garden palin's a-rattlin' and a-poppin'.
"'Oh, God, Lucy, le's go, ' the girl said.
"I wanted to stay and see if a man would come to help pick the sage, but not by myself. I drawed a man in the lookin' glass over the well once. I don't know who it was, for the man in the well had on a frock-tail coat, while Mr. Britt wore a sack coat when we was married. The best times we had back then was at church. Now'days folks can't even stay a whole evenin' at church, but we used to stay all day and not get tired. We got happy and shouted when we felt like it, but if somebody was to shout down here at Galatia now folks'd leave the church. When I professed religion I felt like I was good all over. ---and I reckon I was --- and didn't care who knowed it. Now they take 'em so young they don't know what they're doin' or what religion is. Used to, after we professed religion we was gin a trail for twelve months before the preacher would baptize us. Cars has been the ruin of this country. Young folks strings up and down the road a-Sunday like gypsies 'stead o' keepin' the Sabbath. Times has changed a big sight since I was a girl, but I reckon it was ordained.
"You leavin'? Come again. I'm glad to have somebody to talk to. Some of the women from the church come and sung for me one time. Can you sing 'Will Tere Be Any Stars In My Crown' to me 'fore you go?"
Will There Be Any Stars	N.C.	Fair
Old woman - age 95 - no schooling - before marriage, worked as cook and field hand - Civil War reminiscence - stepchild a dirt eater - four sickly children of her own - husband died leaving her to raise the children - lives with son - apparently has some sort of hereditary disease.
Comment: A readable old person story, but does not contain any particularly striking feature.
