NORTH CAROLINA WRITERS PROJECT      1
Johnston County
Smithfield, N.C.
October 10, 1938.
W.O.F
SANDERS JOHNSON
Johnson is a Negro saw-mill worker who has spent his life in eastern North Carolina, He says that he is getting old, although he is only fifty-five. "Anyone who works thirty-eight years at saw-milling is hound to be old, " Johnson insists. His wife, Sally Johnson, looks about thirty. Sophie, their only child, is thirteen. Saunders Johnson and Ed Johnson are brothers and their families share the Allen house. The Aliens are a prominent rural white family. "Father Allen" and his three sons for years conducted saw-mills in a partnership. The father and mother died several years ago and the three sons are married and have families of their own. One son, John, remained at the Allen place until three years ago. Since that time he has rented the farm to Ed Johnson and his wife who work the farm on halves. Ed was at the saw mill, a quarter of a mile away, when I called. He farms most of the time but works at the mill as an "extra" when he is called. Saunders' regular job is at the mill, but he works on the farm when the mill is idle.
The Allen house is two hundred yards from a good dirt road, a highway leading from the overhead bridge south of Smithfield to the Beaton-ville battleground. This farm is also seven miles north-east of Four Oaks. The state trucks take the Negro children from the community into Smithfield and the white children into Four Oaks. From the highway to Saunders' house there is a good sandy road crossed at half the distance by a puncheon bridge over a deep ditch. Cedar trees almost hide the house from the highway. On the back side of the sandy yard are several large white oaks and pecan trees.
The house has two stories with four rooms on each story. The exterior is made of good dressed boards, "badly in need of paint. There are two windows in each room. Each window has wooden shutters, all of them closed. There are front and hack porches in good condition. There is a pump on the back porch and close "by it a shelf with an oak bucket and a wash pan. A large soiled towel hangs on the wall near the pump. By the side of the pump is a tin wash basin with a waste pipe leading forty yards into the yard. A pair of soiled overalls lies upon the porch floor; one hip-boot rests on he steps and its mate on the ground. A fence made of palings shuts the chickens out of the garden. Flocks of chickens and guineas were busily searching the yard for food. Two aged hound dogs raised their heads at my approach, then went back to sleep. The front door and the two hack doors are screened. I did not get to see the interior, but Sallie had told me that her family had the second floor and Ed's family the lower floor.
When I got to the saw-mill which is near the highway, Saunders was preparing to leave. It was eleven o'clock. The whistle had just blown and the machinery came slowly to a stand-still. I noted that a belt carried the sawdust to a pile fifty feet high and I asked Saunders what he did with so much waste material. We don't haul it we keep pushing it hack and when it rains it settles down, " he anwered. A large pile of pine and a small pile of oak logs were stocked near the saw. Lumber of varying lengths was stacked near the highway.
Sam Allen, a youth of twenty-two and son of John Allen, owns the mill. Sam lives with his parents two miles south on the highway. He looked neat in his brown shirt, khaki trousers and leather hoots. I had visited his mother that morning and learned that Sam had just married Mary Simmons. Mary was the unmarried mother of a four year old girl and had brought the girl to the new home. Mrs. Allen said that Mary would make Sam a good wife and that they would overlook her mistake. Sam was pleased that I had called and said that Saunders might show me around.
When I asked why they had quit so early I was told that the machinery had broken down. There were four Negroes and one white man in the work gang, "What will you do now?" I asked of Saunders. "I'll send into Smithfield for a new part, " he said. "How do you like saw-milling?" I asked the white worker. "I don't like it so mighty much, " he said with a smile that denied his words, "I don't like anything that has any work to it. Saw-milling isn't play; it's nasty work."
Saunders was now free to talk with me further. "I started when I was a strong boy of seventeen, " he said. "They put me to hauling logs. Then I hauled lumber. Some years later I began to stack lumber. My next job was firing the engine, with scrap from the mill for fuel. Finally I became a "sawyer." I controlled the saw and the log-frame. In late years they have added to my chores seeing to repairs and upkeep." His gray hair and white teeth form a good contrast to his black face. He is about five feet, eight inches tall, is slightly stooped and weighs about one hundred and fifty pounds. Weariness and contentment vied with each other in his expression. His faded overalls, like his face, were covered with sawdust.
"Your wife tells me that you make two dollars and a half a day, " I said to him. "Yes, I do, " he answered, " and I could make a good thing of it if we could only work stiddy. Last week we only ran one day because two of the trucks broke down and this week we have worked only two days because we have had trouble with the machinery. I guess I average about three days and make about seven fifty a week. I get free rent but in order to do this I have to keep up a car and share it with my brother. I have half of the garden "but the "beetles ate it up this summer. I'm building me a house down the road so I can live to myself. The boss lets me have the lumber at half price but even then I can't afford it."
"How do you like your work ?" I asked. "Oh, all right, I guess, " he answered. "I work from six-thirty to five-thirty with a half hour off at dinner. During the thirty-eight years I've been at it, I have worked mostly for Mr. John Allen and his father. And now I've "begun with young Mr. Sam. He treats me just as good as his pappy and grandpappy did. I've worked mostly around Fayetteville, Kinston, Goldsboro and Smithfield. One trouble is you are all the time on the move and don't have much of a home. I've "been here three years and there's lots of timber yit. So it do look like I'll stay here a spell."
"Where do you get these logs ?" I asked. "Some of it comes from the woods "back there, " he said; "but most of it comes from the low grounds three miles "back from the road. We tried a mill in the low grounds; but the skeeters were so "bad and there was so much chills and fever that it was hard to keep hands. So we moved out here."
"They say that many saw-mill workers live in shacks built by the mill and I wonder where you house your men, I said. "There are houses around here, " he replied. "Two of the men have their families in Four Oaks and they go and come in the same car. Two of the single men live in the shack over there" I persuaded one of the men to let me see his quarters. This shack was eight by twelve feet in size and was made of rough "boards without any ceiling. This little room sat near the highway, and a cloud of dust from a passing car came in through the door. There was an old double bed covered with patched quilts scattered in disorder over a straw mattress. They cooked on a small stove fired with scraps from the mill, the pipe sticking through ann irregular hole in the end wall. About two inches of light came into the room around the pipe. At each end of the shack was a window with wooden shutters hut no glass window panes. The two windows and the one door were open. A wash pan sat upon a box in the corner and a dirty hath towel hung on a nail on the wall. Overalls, shirts and old shoes were scattered on the bed and the floor. A ragged car cushion and a box served as chairs, but I was not invited to have a seat. "When winter comes, we'll get a longer smoke pipe and chink those holes, " one of the men said.
My visit occured on Saturday and as the men began to scatter young Allen told them to report for work Tuesday morning. "I can pick cotton for my brother, " Saunders said; "but work is scarce and the other men would have to go a long distance to get work when the mill is closed and the pay is smaller than at the mill. Some of them would rather gittogether in the shack to play poker and drink than comb the country for work. But maybe the mill will pick up after a while.
