NORTH CAROLINA WRITERS PROJECT      1
In an otherwise identical version, the following additional information is given. On the top of page 5838B appears the handwritten comments "Excellent," and "April 26, 1939." On the bottom of page 5851, it states "Names not changed."
Never Weary on the Way N.C. Excellent
Father, slave, made overseer after war - descendants of owner gave, then rented, subject, home - what children have done - boy, cafe worker, girl married young, sharecropping - other girl NYA camp, other boy at pressing club - others school, odd work - recital of experience sharecropping - work wasn't bad, husband was - they make out - woman washing, husband odd jobbing, children piecing out - too much respect to go with men, while husband was going with women.
Features: "Papa knowed who his daddy was, but he never would say it to we children. He had too much respect.
Seaboard, N.C.
Bernice Kelly Harris
NEVER WEARY ON THE WAY
"When I looks back on the hard times I's come th'ugh, I don't hardly see how I's still here." Sallie Jordan, colored chore woman, pauses in her dish-washing to put wood in her white and black range. "I's goin' "back some every year now, but I prays the good Lord to spare me till my little childern is big enough to look out for theirselves. Then, when I gets disable to work He can take me; I don't want to live to get down helpless or to be on nobody's hands.
"I've raised ten childern and had bad luck twicet. Henry kept me bowed down with a baby every year, but I never got weary on the way. I scrambled round some kind o' how and give 'em all meat and bread, not much as they wanted or needed, but enough to hold 'em together. It's a relief, in a way, to know now there won't be no more little mouths to fill at my house. I never done nothin' to keep none away; when the good Lord sent 'em, I done best for 'em I could. My age don't have all to do with it; I could've had another one, but I kept Henry out of my bed after he got to doin' so bad with Kath'reene.
"Bernice, my baby, is seven, and if I can live to see her and Pink and Bettie Blue get th'ugh school and able to take a job. I'll feel like I can draw a good breath. All I hope is that I won't play out till then. The boys can scuffle along for theirselves. But it's different with girls; I don't want mines to do bad like some that's turned aloose.
"My daddy was Douglas Ransom, a slave on Gen'l Matt Hansom's plantation. He was born in 1860 to Veroma, the Gen'l's cook. I reckon Papa knowed who his daddy was, but he never would say it to we childern. He had too much respect. My mammy was Nancy Mason, a slave of Judge Mason; his plantation joined the Gen'l's. When Mama was just twelve years old, her mammy was sold away from her.
"The Ransoms and Masons was good to their slaves. They well took care of 'em, learned 'em to be polite and mannerly and smart. Gen'l Ransom was the mannerl'est man you ever saw. He raised his hat to his colored folks and wa'n't never above shakin' hands with the common class o' white folks. They tell it that a guard on the State farm one time saw Gen'l Ransom cornin' and turned his head, 'cause he knowed the Gen'l wouldn't want to speak to sech as him. Gen'l Ransom stopped his carriage and called the guard to him. After he'd shook hands, he wanted to know how the guard's father was and spoke about how glad he'd be to see him. The man said after that he bet he never saw the Gen'l comin' no more what he didn't tip his hat to him first. The slaves was learned how to read and write along with their work in the great-house and on the plantation. I've heard my father set and tell about how good the Hansoms was to their slaves and half way wish I was back in them times.
"After freedom, Gen'l Ransom made Papa his overseer, and for a long time he worked the other colored folks and helped with the commissary. Then after the Gen'l's death, the Ransom boys settled Papa on a little farm, which was give him for his work. All the years Papa was overseer, he never got no salary, but the Ransoms supplied him with everything he wanted. We never lacked for nothin'; we lived good when we was growin' up. When Mama died of consumption in 1907. I helped my sister keep house till I mas married.
"I met Henry Jordan at Roanoke-Salem, and I kept him cou'tin' me three years 'fore I made up my mind to leave Papa. At first we lived with Henry's mother, a good old woman she was. Then the Ransoms let me move to this little house here on a back street, which is their property. Here I's been for 23 years. Up till this year I's never had to pay no rent, but Mr. Pat sent me word I'd have to pay some this time. I don't feel no hardness toward Mr. Pat. This is just a or shell of a house it's true, but it's sheltered me. I acknowledges and feels grateful for it.
"I don't reckon you never saw as much in one kitchen as I got in here. We's bound to cook and eat and keep our rations and usin' things even a part of our clothes, in the cook room. Them two rooms at the front is all we got. It's crowded, hut we's lived somehow. In that further room is where I had all my babies. Once when I had bad luck, it happened with the little childern right in the room with me. It was dark, though, and I managed to keep it from 'em. I'm glad to say I ain't never had none to lay out here yet. I didn't even have the doctor when most of 'em come, just a granny. One time the child was in the world 'fore anybody got here; I birthed it myself.
"My first child I named Douglas, after my daddy. I's loved all my childern as they come along, every year or two, but seems like they ain't never been a child just like Douglas. He was thoughtful of me from the time he was knee-high. When he used to do little jobs around for the white folks, they'd give him cake or whatever cold food they had on hand. Douglas wouldn't touch a bite of it till he had brought it home and divided it with me. He had a reg'lar job helpin' a white lady round the house mornin's 'fore school, and she'd always fix him a lunch to take with him to school. It happened that winter I was down in the bed with rheumatism weeks at the time. The white lady noticed that Douglas always turned back towards home instead o' goin' on to school after she had give him his lunch, and she asked me 'bout it. Douglas always toted that bagful of vittles back to me and went on to school without any. He would divide, from a little one. He wanted me to have the cake and him keep the bread. I hoped Douglas might get th'ugh school, but he quit 'fore he was out o' the seventh grade. For awhile he was in a CCC camptup about Asheville. Then he left there and went to Washington, D.C. to work in a cafe, where he's been the past four years. It ain't often he writes or comes home, though I usually looks for him oncet a year. He sends me a check for a little money every month or so to help out with the other children.
"Douglas wa'n't here for his grandpa's funeral two years ago, much as he thought of him. Seemed like 'fore Papa died, I just couldn't go th'ugh with it. But the night they come and told me he was dead, I was just as calm as I is right now. The good Lord give me strength somehow to go th'ugh with it. They thought maybe Papa had cancer of the stomach, but he wa'n't never sick, just wasted away.
"Nig was my first girl. She was always mighty smart in her books and round the house. She got jobs in white folks's houses and learnt a lot about cleanin' and cookin' when she was just a missy girl. Several women wanted to hire her as a reg'lar cook, but Nig wanted to get th'ugh school and make somethin' out o' herself. So I wouldn't push her out to work, bad as I needed it. I boarded her two winters in Ga'ysburg, for there wa'n't no high school here then. She paid one dollar room-rent and carried enough vittles from home to last from Monday to Friday, excusin' a loaf o' bread maybe or a can o' salmons. I don't know how I paid much as I did to keep her in school, but the two years went by, and she finished. Then I was lookin' for Nig to do big things helpin' out here at home. Instead she hopped up and married a feller I didn't never want her to go with, run off with him when she wa'n't but sixteen. I was so hurt and mad I wouldn't have nothin' to do with 'em at first. But then I decided to myself it was better for her to get married than do worser. Nig didn't get along good with his folks though, nor with him. He beat her one night after the baby come; so she left him and come back home to me. That give me another baby, when I thought I was done with babies. Nig's husband was so crazy about the child that he stole him one Sunday at church, and if I hadn't found out in time he'd kidnapped the baby away from us. Nig's gone back to him now and has got another baby. They's sharecroppin' for Mr. Yates.
"May, my next girl, has give me a lot o' trouble. She started runnin' round with some Weldon boys and got in a mess --- she took shots at the clinic last year, and so far as I know is cured now. The NYA is sendin' her to Brick School where she gets her board and clothes and is bein' trained to take work when she's th'ugh.
"Sam's at work at the pressin' club, but it takes about what he makes to pay for his medicines. He was ruptured helpin' load a bale o' cotton and ain't never been real strong since. He pays me a little on his board every week, what he can spare after dressin' hisself. Buck works at Frank's Place, and you might say he's independent. He makes three meals a day there and just about clothes hisself. Cal ha'n't got no work excusin' what he can pick up, sech as totin' in wood, cuttin' grass, and workin' in folks's gardens. He goes to school, but don't care nothin' 'bout books. Carl has done passed him, and Bettie Blue can work his 'rithmetic right now. If he is mine, Carl is a apt child. He works mornin's at Miss Maud's before he goes to school and gets a dollar a week. They made him save up his money instead o' wastin' it as it come in every week, and now he's glad they did. For he bought him a bicycle with his wages, and he's the proudest youngun of it! Miss Maud gives him breakfast; so that leaves him just one meal a day at home. I don't never have but two meals a day in the short winter months. Carl buys most of his clothes too. Miss Maud is teachin' him manners too.
"My three little girls picks up what nickels they can, totin' in wood and runnin' errands for folks. I named most of my childern after some of my white friends --- Carl, after the Dr. Parker that died; May, Dorothy (We calls her Pink, from a little nightgown she wore as a baby) Bettie Blue, and Bernice after folks I'se worked for.
"There's the greatest difference in the world in dispositions of childern in the same family. Douglas always thought of me 'fore he did hisself. Nig was always smooth and even, but stubborn as her daddy. May's got a terrible temper and seems mighty indifferent to everybody. Bettie Blue seems more like May than any the others. Bernice too, I'm afraid. But Fink is different from any I got. She's the 'umblest and kindest and unselfishest --- any way for Pink. No matter what's give her, she's goin' to divide with the rest. She's Henry's eyeballs. I get after him sometimes about givin' her all the candy he brings home, but he says she'll give more to them than she keeps herself.
"My married life has been hard in more ways than one. Our first four years together, Henry worked by the day. Then we sharecropped with Mr. Millard Long, tendin' one half of a one-horse crop. We furnished our team and labor, and Mr. Long the fertilize and land and three dollars a week for rations. We didn't pay out. Next, we took a half of a one-horse farm with Mr. Luke Harris on the same terms and tended crops three years for him. Course we didn't make nothin', just hand-to-mouth. Then for seven years we tended a full one-horse crop for Dr. Stephenson; he allowed us five dollars a week for rations, and we lived some better than we had. We last sharecropped with Mr. Romie Gay, but we quit tryin' to farm seven years ago when Mr. Gay told us we didn't make enough to pay out and he wouldn't need us no more. We had to turn in our mule and wagon for our doctor's bill.
"While we was farmin', I done some of everything excusin' plowin'. Besides tendin' to my babies and doin' the house work and cookin' I ditched, dug stumps, railed fences, worked all day in the field, and washed and ironed at night. If all the work I's done was piled up in one field together, you'd say no woman could do all that.
"But the hardest thing wa'n't work. It was havin' a husband that treated me mean. He used to cuff me round, knock me down, and heat me unmerciful. One Sunday mornin' when we got to heatin' me so had, I hollered so the neighbors could hear. They sent the policeman there, and if Henry hadn't run away that time he'd been coobed. I got in some right good licks myself sometimes, a butcher knife once, but I wa'n't no match for a strong man. The worser part was his takin' up with sorry womens, givin' them what money he made, takin' it away from my little childern after I had worked so hard for it. For two or three years he carried on disgraceful with Kath'reene, a sixteen-year-old gal. Theywas public with their mess; my boys walked up on 'em once or twicet. They was like animals, dogs, not as decent as dogs. He stayed at her house, went out with her just like husband and wife. Then when he'd get hongry he'd come pullin' home. I never denied him vittles and a place to sleep; he was the father of my childern. The only reason I didn't order him to stay away from my house for good was 'cause I was afraid of him. He'd've killed me. It was his brother that killed Mr. Ned Harris. Then I reckon I must have had some fellin' for him left, feelin' enough I didn't want the childern's daddy to go hongry and ragged. I even washed his clothes, clothes that Kath'reene ought to washed. But I didn't allow Henry to come to my bed, not after Bernice come. My boys was big enough then to help me out if he had tried to force me.
NORTH CAROLINA WRITERS PROJECT         2
"I struggled along somehow and made bread. In the simmer I made a garden with my hoe --- I still do, for we ain't got no plow or mule --- worked for white folks by the day housecleanin', washin', whatever I could get to do. The white folks didn't have patience with me 'cause I let Henry come home, but they didn't know the situation. We lived on the three and four dollars I made workin' out, till fall; then we picked cotton and shook peas to buy what clothes we had. I tried to keep somethin' growin' all the time and folks I worked for was good to me. I's took many a dish o' meat white folks said was spoilin', seasoned it up, and made a good meal out of it. I's soaked worms out o' ham-meat end used it, cooked tom thumb so boarish you couldn't hardly stay in the cook room where it was boilin', set my childern down to milk that was so bitter the pigs wouldn't drink it. When you're hongry, you can stommach vittles you never thought you could.
"Folks says sometimes, 'How come you don't live in Ghent with the rest o' the colored folks? I lives where I could get a house, for if I had had to pay rent we'd been outdo's. I never heard the white folks complain 'cause I was settled down close under 'em. We've all been neighbors. I ain't nothin' but a nigger, but when any of 'em was sick I run in and helped out, and I give 'em corn and collards out of my garden when they didn't have none, end I's been close enough to pull 'em out of tight places when they called. They've give me old clothes, food, and Santa Claus for the childern; come to see 'bout us when we was sick; bought things for my babies when I didn't have nothin' but a old quilt to wrap 'em in; let me have milk --- for several years I miled and churned for Miss Bettie for milk and clabber. I give up raisin' chickens, 'cause I got nowhere to keep 'em, and I don't want my stuff botherin' nobody.
"I've been bothered over a year now with the odors from Miss Bettie's 'separate' tank. They've run a pipe out from their chicken-yard and let the water that oozes up from the tank drain out right here at my door nearly. It's terrible in wet weather. I's spoke to the health man about it, but he says he can't make the family mad. They know it's like that, and maybe they'll fix it. That's all the help I got. The health man has made us put up a gov'ment privy, which I wanted bad enough to do without most anything for; but the gov'ment ought to make others clean up their filth too.
"One thing I learnt, goin' in and out of white folks's homes: I ain't the only one that has had men troubles. There's been drunkenness and quarrelin' and crabbedness and fightin' and sleepin' apart end sorry womens for white folks to contend with too. I's worked for them that lives in fine houses, but has the same kind o' troubles I does.
"Them was hard years. But I made a livin' then, and I'm makin' a livin' now. My childern ain't fine, but they look neat and clean when I sends 'em out. Henry has been doin' better the past-gone two years, since Kath'reene has been up north. He's more sociable and stays home now. He ain't much help here though, for he's got no reg'lar work. Sometimes he cuts 'Pug' wood, sometimes shakes peas, works on the road, and brings a day's work in when he can. But I can't count on more'n a dollar or two from Henry a week. When he's got the money he does tote a sack o' flour home or a strip o' meat. The rest I got to supply.
"For the seven of us that eats here re'lar, it takes round $5.00 a week to give us our two meals. I never count what it takes for clothes; that's got to depend on what comes in. I have to put shoes on everything's feet here. There ain't many doctor bills; we're right healthy, or we'd have to suffer it out anyhow. Bettie Blue had pneumonia this winter, and I had to have the doctor once. I uses the old home remedies and patent medicine when one gets sick. I's got burial insurance for eleven of us, which amounts to $1.10 a month. Mr. Pat ain't goin' to charge me no more rent than's right, though I don't know yet what it's goin' to be. Wood's to pay for, coal oil, school hooks and paper and pencils, what little usin' things we gets for the house, paint --- the childern was so anxious to paint up them chairs and the swing in the yard that I got 'em a little green paint to satisfy 'em.
"What washin's I takes in brings me round $5.00 a week. That has to be stretched to cover most of our expenses. We raisin' some pigs on halves for Mr. Sidney, and the meat and lard is goin' to be a blessin' here. Nobody knows how proud I feels to have my own meat to go to. What Douglas and Sam and Henry adds to our income is a help, and the extra money from house-cleanin' and scrubbin' kitchens, and pickin' cotton dresses us.
"There was years when I didn't leave home from Christmas to Christmas, years I couldn't even get to see my daddy and him only twenty-odd miles away! A pa'cel o' little childern, a baby, was always here, and I didn't have clothes fittin' to wear out or a way to get nowehere but walk. I was cowered too, by the way Henry done. Looks like I didn't care to be in comp'ny. But late years I's goin' more to church, to visitin', to the schoolhouse. The first time I went over there was to see May get her seventh grade diploma. Till then I'd never seen a child o' mine on the stage. I owes part of it to President Rooseyvelt. When he come in, times got better for the pore folks. I got some flour and other things that helped a sight. Then the CCC was a blessin', bad as I hated to see Douglas leave home. I don't get help now, but I sha'n't forget that I did have when I needed it worser. Life don't even look the same, hard as I still has to work; it's nil in better heart now. I gets out to the P.T.A. sometimes and the free nights at the schoolhouse. When my three little girls is on the stage, they're bound I shall go see 'em act.
"Sunday mornin's I gets Bernice and Pink and Blue off to Sunday school; each one has got to have a penny to put in the collection. All my boys but Calvin has joined the church; looks like he's backward 'bout goin' up, big as he is. When I askes him how come he don't go up to the mou'ner's bench, all he'll say is, 'I don't no'm.' Carl joined the pastgene summer, and when he went up I felt so glad I shouted. I never done that many times in my life, but the Spirit moved me and I had to express it.
"I'se brought many a baby in this world, my own and other folks's. I's helped lay folks out. I's had white and colored tell me their troubles. I's had plenty myself. I's give way to temper, quarreled with the children and frailed 'em sometimes for madness, hit back at Henry. But I ain't never done nothin' I was real ashamed of, nothin' disgraceful, nothin' my daddy couldn't know. I's had women tell me to go on with other mens and show Henry I wa'n't nobody's left woman. But I had too much respect for my raisin' and for myself to listen to 'em. What he done wa'n't nothin' disgraceful to me or the children, long as I went straight. Nobody can't bring nothin' 'gainst me thataway.
"I don't know what's ahead, hut right now I know we's gettin' on better than we have. She Lord has blessed me, and I's thankful for it."
