NORTH CAROLINA WRITERS PROJECT      1
Date of first writing:	January 19, 1939
Person interviewed:	Vernon Moore (White)
Address:	R. # 1. Selma, N. C.
Occupation:	Farmer
Name of writer:	Mary A. Hicks
Revisers:	W. J. Sadler
No. of words:	About 6,200
<text not clear>
Philip Gaston and his young wife sat in the gloomy old barn husking corn. They worked slowly and deliberately, throwing the shucks toward the barn door with one hand and dropping the ear of corn into a big tin tub with the other. They were quiet and a little shy at first, but as they began to talk they became more animated.
"I'm only twenty," Philip said with a blush, "and Lois is nineteen. We have two kids and 200 acres of land here. We have only one tenant, and what my brother and I don't tend lies out. There's about 150 acres cleared, though. When my daddy was here it was all under cultivation." His lips twitched as he added quickly, "Oh, no, he's not dead but he'll never again enter our house. I'm sorry for him now, but I meant it when I said I'd shoot him if he ever stepped in this yard again." His lips twitched again as he changed the subject.
"We're young for so much responsibility, I know, but we do pretty well. When I need advice I go see Uncle Yancey and he tells me what to do. If the baby gets sick or the cooking or sewing don't come out right Lois asks Aunt Hester what to do. We've had our little troubles and we know that we'll keep on having them, but me, Lois and my brother, Nate, are doing the best we can. Before Granny died two months ago we could always count on her for help and advice. She was the best friend in all the world."
The boy futilely wiped his eyes, but the girl's face showed no emotion at all.
"My mother died before I was seven years old," he continued. "I never knew what was really the matter except that she had a baby before time. I remember seeing her in the white casket with the baby on her arm, and I thought that she was lovely in the pretty white dress. After I got to thinking about it I remembered that Daddy beat her with the firepoker the night before she died the next morning. It was so real that I can close my eyes and still see her clutching at his side and screaming. He put me out of the room and the doctor came and Daddy looked worried. The next time I saw Mama she lay in the casket with the baby on her arm, and Daddy was crying.
"I never could forget it and never did forget a conversation I heard four months later when Daddy married Mama's baby sister, Susie. They sneaked off and got married, and Granny heard about it that night and come over. I was in bed in the next room, but I heard Granny when she said, 'And so you didn't pay no attention to what I told you, Susie. Well, Luke, you killed Hester and now you'll kill Susie,' she said to him.
"Daddy said in a funny voice, 'Now, lookie here, Granny, you can't prove nothing, and, by God, I'll tend to my own business. I married Susie and there ain't nothing you can do about it.'
"Granny spoke to Susie and I could tell she was about to cry. 'Susie, do you want to be out there in the graveyard with Hester?' she asked, 'And from a kick in the belly, too? Listen to me, chile, come on back home before you're put underground, too.'
"Susie spoke cross to Granny. 'I'm tending to my own business,' she said. 'I'm twenty-one. Luke didn't kill Hester; she died in childbirth and you know it. Hester's children's got to have attention and I love Luke, so I'm staying, see, and I won't go to the graveyard either.' She didn't go for twelve years but she went the way Mama did. Granny sounded old and broken when she told them good night and left, but she told Daddy that if Susie died the same way he'd go to the chair for it.
"Susie was happy with Daddy. I hadn't ever thought that she was so pretty with her fire red hair, white face and deep green eyes, but she was really pretty now. She adored Daddy and she was good to us. She worked hard and tried to make us worship Daddy. She won't quiet like Mama was, though. She seemed to be possessed of the devil. I kept telling her that Daddy would certainly beat her but she said he wouldn't, that he loved her too much.
"I was talking to Granny one day and told her what Susie said. Granny said, 'Huh, Luke don't love her any more than he did Hester. He loved Alice Gibson, but she broke her engagement to him and married another feller.' I knew the whole story then, why he had beat and cussed my mother, and who he was talking to in his drunken sleep when he mumbled 'Alice, Alice, darling.' Mama must of known, too, for she cried about it. She tried to make out like she got something in her eye, but she didn't fool me. I didn't understand it, though.
"Susie worked hard on the farm but she kept a mighty dirty house. She didn't have time to do any better because after the field work at home was done she went out and worked for other people and earned her own clothes. Daddy could afford to buy her nice clothes but he didn't. He owned a big brickyard and it was bringing in money. Besides that, he was cutting wood on the land Granny had give to Mama and Susie. He sold it at his big woodyard, and that money ought to have been Susie's, or at least half of it. Daddy put some in the bank and Alice, the one that married the other feller, was wearing a new fur coat.
"They'd been married four or five months the first time Daddy whipped Susie. They had quarreled before, and she was a match for him in quarreling; but when he slapped her that night she just wilted. 'It was true then; you did kill Hester.' She said it low to herself while she set there on the floor where he slapped her. I heard her, and even though I was just a little boy I felt sorry that she felt that way.
"Daddy slapped her because she was late milking the cow. The reason she was late was that she fainted while she was cooking supper after a day barning tobacco. In her condition it was natural for her to faint, but she never said that to Daddy. She got up and kind of staggered out and milked the cow.
"Daddy had always drank some but he never got drunk. He seemed even more sober when he drank than when he didn't, but he was a devil sometimes. He whipped me and Nate both before we went to bed that night and Susie watched him, clenching her hard little hands. I think from that evening on Susie loved and hated Daddy.
"During the night I heard him cussing her, and I heard her body slam against the wall. The noise didn't stop and I heard him calling her a devil and a wildcat. The next morning Susie had two black eyes, but Daddy's face was scratched; a big bruise was on his mouth; and his hands proved that she could bite as well as scratch. We could count on a fight a week then for the next eleven months.
"Daddy went out of the brick business and opened a filling station. Susie told me one day that Daddy was selling bootleg whiskey, but I didn't believe it. I told her I didn't, and she told me to ask him. I did, but he beat me until I felt like I had boils over every inch of me. Then he said that as I already knew it he could use me. He also beat Susie, but she give him as good as he sent.
NORTH CAROLINA WRITERS PROJECT         2
"I was thirteen years old when he got me in the bootleg business. I begged and I threatened, but after two sessions with the buggy whip I consented to go to work. He also got Mama's sister's boy into it. We hauled it to the station from a place in the country where the runners had stored it. We won't suspected because we were just kids. One night when I won't along Pete wrecked the car and was caught. He got four months on the roads, and he served it while Daddy went on bootlegging.
"Susie told Daddy then that I was young and she didn't want my life wrecked, so she would haul for him if he would keep me out of it. He promised, so she took my place and I stayed at home with Nate and her kid. She was good, and in all things she caught him in she never went back on him. I'm certain she didn't care a straw about no other man but Daddy, and she let that be known. She found out a lot about him and other women, too.
"Daddy was a handsome devil then, and he had clothes, money, and a pretty car. He could have had pretty near any woman he wanted, too. His main one was a sixteen-year-old kid named Gay. She lived near us, but Daddy sent her to town where he could see her easier. He bought her pretty clothes and she didn't have to work, then he got back in with Alice and forgot the kid.
"She didn't forget, though. She worshipped him, so she got a job in a cafe and kept hanging on. She'd come out to see him and cry and beg. He'd cuss her and beat her, but she'd still come. Sometimes he'd get her up in his arms and rock her like a baby, then he'd look strange. He'd hold her like he meant to keep her and didn't care who knew it. He'd look like he was going to eat her, but presently he'd be cussing and beating her. She was a fool, and I expected him to kill her.
"Susie found it out one night when she got in sooner than usual. He was cuddling Gay in his arms and talking soft to her when Susie came in. Susie looked at them for a minute before he knew she was there. When he saw her he dropped Gay in a little heap on the floor. Gay didn't think that Susie was his wife; she thought that she was a new flame, and so she leaped at her to fight. Daddy looked like he meant to pull Gay back, then his hands dropped at his sides and he laughed grimly. I believe he really enjoyed that fight, and I believe that when Susie threw Gay, bruised and ragged, out of the room he came nearer to loving her than he ever had.
"When Susie closed the door she came straight back to him and asked, 'Luke, what do you do things like that for?'
"He went on to tell her that Gay was a good sport, good company, and that she was not above a little drink and a game of poker. 'Oh,' Susie said, 'if that's what you want, I can do it, too.'
"They went into the back room, and I sold gas and oil and looked after things while I watched that door and wondered what was going to happen. I knew the men in there were professional gamblers, and somehow I looked for trouble. It was two o'clock in the morning when the door opened and Susie staggered into the room. Her hair looked like a mop, her makeup was gone, her mouth was colorless, but her big green eyes seemed on fire. She held her hands out in front of her and in them she clutched several bills. Luke and the two gamblers followed her, their faces showing their amazement.
She was drunk, but she had won their money. I knew that was the first time she'd ever been in that condition. I felt sorry for her.
"From then on she continued to deliver the liquor and to gamble. She often drank, and it took a very small amount to make her drunk. She won though, nearly every game, and so she was very valuable to Luke. He was jealous, too, and they continued to fight about one thing or another. He didn't want her to even speak to another man, yet he made her sell whiskey and gamble.
"Granny was worried sick, and I believe that she felt relieved when Susie went to the hospital for an operation. It was an operation for gallstones, and Susie was in a weakened condition; but Granny seemed to think she'd get a rest, think things over, and be different when she come back. Years later she told me that she was hoping at the time that Susie would die and be out of it.
"Susie was pretty sick but she gained strength rapidly. She didn't look like her old self at all. She was hard and cold. Where she had been fire before she was ice now. She come home and went to bed and the second day she asked for a drink. She smoked one cigarette after the other and took a small drink of raw whiskey every hour or so. In a couple of weeks she was back at the station.
"Along in September Susie got drunk one night and sat on one of the gambler's lap. Daddy knocked two of her teeth out and beat the man half to death. About the middle of the month she had to go back to the hospital for an operation for female trouble.
"She got home the first week in October, very weak and white, and went to bed. Daddy told her to rest the balance of the week, because she was going to run the barbecue booth at the State Fair the next week. Susie told him that she didn't think she'd be able, but he smiled and said that he knew she would.
"On Monday we took the stuff to the fairgrounds and left Susie to straighten out things. I told Daddy that one of us ought to stay and help her but he said, 'Hell, no, let her fix it herself.'"
Just then a baby's cry came from the house and Lois jumped up. "I forgot the baby!" she exclaimed. "He's hungry, I reckon."
Philip murmured, "Go to the house and look after him, I'll be up when I get this corn shucked." After she was gone he went on with the story.
"Susie later told me that Bomir, a Frenchman who was with the fair, helped her. A friend of her's came by and they all sat down to talk. Bomir brought brandy and they had a few drinks.
"Daddy should have gone back after her before midnight, but he didn't and when he got there he couldn't find her. The next morning she said that she spent the night with a friend. He let it pass.
"Susie drank some every day that week. I suppose she had to in her condition to keep going. I was there on Saturday and saw Bomir give her brandy. He kept insisting that she drink. They were sitting on the stools talking, and I heard him making love to her. He told her how beautiful she was, how sorry he was for her, and begged her to elope with him. She was getting pretty drunk, and she had been to his trailer several times to warm at his little stove, she said. The day was cold, dreary, and miserable, and I didn't blame her. She told him that she couldn't elope with him, and presently they walked off toward the trailer together.
"When Daddy came about four o'clock I went to look for Susie and found her gone. I went back and asked him to loan me the car, but he was a jealous devil and insisted on going. We went to town and I found Mrs. Higgins, Susie's friend. She told me I'd find her at a certain hotel.
"I found her at the hotel in bed drunk but, thank God, the showman had disappeared. Susie was aroused by a kick, and she told Daddy that the woman friend she'd spent Monday night with brought her here.
"He took her in the car and carried her home, then he drove back to see the girl friend who said she hadn't seen Susie that whole week.
"Susie must have known where he was gone, and I believe she knew what was going to happen. She was as white as a sheet and as sober as a judge, but her green eyes were on fire. She talked to me and begged me to look after her boy if anything happened to her. As we heard Daddy's car coming she whispered that I must believe that she had never been guilty of being unfaithful to Daddy before. Then she made me leave the room.
"I heard Daddy say, You lied to me, you damned bitch, and you're going to pay for it.' I tried to get in but he had locked the door. I heard her pleading, gasping. There was a great deal of noise for a few minutes, then silence.
NORTH CAROLINA WRITERS PROJECT         2
"Presently Daddy unlocked the door and said, "Go bring Doctor Hogan and your Granny. Tell them to hurry,' As I put on my cap I saw blood on his hands.
"I hurried and in a few minutes Doctor Hogan and Granny were there. Susie lay on the couch where I had last seen her, but now she was unconscious. The doctor went to work and soon she rallied. 'She's still living,' he said to Granny.
"Granny stood staring at Daddy, and I never saw such hate in human eyes. She pointed toward the cemetery, 'It's that for Susie,' she said, 'and the chair for you.'
"Daddy shrugged his shoulders and looked amused. Susie's eyes were open and she was staring in terror at him. She moaned and he bent over her smiling, 'Tell them how you hurt yourself, dear.'
She watched him in mute terror for a moment then she said weakly, 'The cow--I was trying to milk.'
"Granny bent over her weeping, and said, 'Susie, don't lie; you're going to die like Hester did, and she lied, too. She said she fell, you know. Please, Susie, tell the truth.'
"Susie closed her eyes and whispered, 'The cow, I tell you.' Her voice trailed into silence. The doctor finished his examination and said quietly, 'She's got to go to the hospital, and there isn't much chance for her even there.'
"'Send her,' Daddy shuddered slightly. 'My wife must have every chance.' Granny was on her knees beside the couch praying, 'Dear God, let her die. Take her out of this earthly hell to Heaven, Lord.' The ambulance came and took Susie away. Without a backward look, Granny walked out and went home.
"The hospital was fifty miles away, but Daddy and Granny both went and boarded nearby. Susie babbled constantly, but she never regained consciousness. She died at dawn Wednesday morning. Daddy sobbed beside the bed and Granny said softly, 'Thank God' as she looked out on the new day. The doctors said that she died as the result of not caring for herself after the operation. Susie said the cow hurt her; Daddy said so, too; and I said nothing.
"Susie was laid beside Mama, and Granny got old in one night. It seemed like that day she had a thousand wrinkles in her face.
"Daddy waited three years to marry again, and in that time his first sweetheart's husband had died. So he married Alice after all. During those three years he had a heap of us tantrums and beat us and cussed us. I just gritted my teeth and took it, though. We children done the farming during those three years, and I got married soon after Daddy did.
"We took everything off of Daddy until he come in and said he had married Alice and that he was bringing her home for us to call mama. I stood up and said that every foot of that land belonged to our mothers and that we wouldn't have Alice Gibson in our house. I told him that both mama and Susie had hated Alice and that we wouldn't have her.
"He knocked me down and said that he'd bring her anyway. After we all told him that we'd all pretty near kill her as soon as his back was turned he went away. He got another house and moved to it, and we all felt glad.
"I married Lois soon after that, and a few months later Daddy come in drunk and beat Nate, Lois, and me. I run off and got the shotgun, and I told him that I'd kill him quick if he didn't go. He went. A few days later I told him that if he ever set foot in my yard I'd shoot him.
"Sometime after that I heard he was in Dix Hill, raving crazy. He stayed there pretty near a year and Alice went and brought him home. The only time Daddy's been on this land since I run him off was to Granny's burial about two months ago. She was buried up there in the field with Mama and Susie, Grandpa and Ethel, their youngest daughter that died with hydrophobia.
"Lois is high-tempered and she didn't get along so good with Herbie, Susie's little boy. Herbie finally run away and went to live with Daddy. He says that Alice is mighty sweet to him and that she's a good wife to Daddy. Maybe we've misjudged her.
"Grandpa and Granny worked every foot of this land. Grandpa died twenty-four years ago, but Granny plowed, ditched, and worked her 'craps', as she called them until she was past eighty. She deeded the land to her children before she died and left no will at all. She once had $1,000 in gold that Grandpa give her before he died, but she loaned it to a man that she trusted. She didn't ask for security, and he never paid her back.
"I have never been a child, it seems to me. Even before we could crawl we were left on pallets at the end of the rows while Mama chopped cotton, wormed and suckered tobacco, or planted peas and corn. During barning time we crawled around among the scattered tobacco in the sand and ashes. We eat all kinds of filth and we stayed dirty. We went ragged and barefooted just like children around here does now.
"We eat thick hoecakes of corn bread, big biscuits sticky in the middle, vegetables, home-made syrup, and big hunks of meat. Our food was not cooked good because the womenfolks had too much outside work to do. There won't much variety in the meals, and our folks didn't know a blame thing about diet.
"We usually went to school only a few months out of the year, and I really don't know how I got through high school. Nate had to quit in the tenth grade, but Herbie is still going. He's in the eighth this year.
"Lois got through the sixth and she don't know nothing about diet. She's not a good cook and housekeeper because she ain't got time with outside work and the two babies to tend to. She's a good wife and she does her part, though. I ain't got no kick coming, except her temper.
"I believe in education, although I don't like Shakespeare, Browning, and Keats. I don't think that a person can make the most of opportunities to make money unless he's got a good education; I don't think a person can enjoy the movies or books or magazines unless he's got a good education; and I think that an education helps a person to understand other people and to be more tolerant, too. I hope that the time will come when everybody has a college education and that there'll be special education for people wanting different trades and professions. There might be free colleges then just like there's free schools now.
"I guess a war will come along and straighten this depression out after awhile. I don't know what else can do it. The President has tried hard enough, but Bailey and other supposed-to-be Democrats have held him back a heap. I'm not twenty-one yet, but I'm a Democrat, and I'm for the President. I want crop control, too, but I want it a little different from what we had it. My neighbor who had less land and a smaller family got three acres of tobacco more than I got. There was a lot of complaint. I worked less last year and made more than I have made at all. That's the way to do it, but so many of these old farmers don't want to be told nothing. They won't even let the county agent help them out.
"I've heard folks say that WPA workers won't take private jobs. They will, too, just as soon as they can get them. There might be a few that won't, but the most of them are trying to get jobs. They prefer private jobs with longer hours and less pay to the uncertainty of government jobs.
"Well, it's getting kinder late, so I reckon we'd better go to the house." The young man with the deep blue eyes and thatch of blond hair got to his feet and shouldered the tub of corn. "I've got to feed the mules, then I'll be ready to go," he said as he went into the stable.
NORTH CAROLINA WRITERS PROJECT         2
On all sides were broad, fertile fields fringed with green forest. The fields lay flat with cornstalks, tobacco stalks, and cotton stalks lying over them. About 200 yards from the house was the graveyard with its half dozen tombs shining in the late sunlight.
Philip came out of the stable with the tub of corn. "I'm taking it up to the house to shell for the chickens and cows," he explained. "We shell every night for them the next day. You'd be surprised how much it takes for two cows and a hundred chickens. Thank goodness we raise enough for all our stuff to eat.
"We make our own meat and meal, vegetables, fruit, and lard, too. Lois cans vegetables and fruit enough for winter use, and that sure helps out the grocery bill. We've got two big hills of potatoes now, plenty for us to eat and plenty of seed for us and our Negro tenant.
"He just tends twenty acres, and he lives in that little red house over there. I furnish half of what he needs, and he gives me half of his crop. I can't build a new house for him but I do keep the one he's got there repaired. That's the house we lived in before Daddy built this one."
Their house is a white, five-room bungalow with a well of flat water on the back porch. It is almost surrounded by Chinaberry trees and a few rose bushes are in a plot beside the driveway.
"We haven't a car," Philip said. "The drive was built for Daddy as he always had a nice car. We have a radio, though, and electric lights."
The big back porch has been screened and is used for a dining room in summer. It was furnished with an old table, an old washstand and a bench with tin tubs and a washboard. The kitchen was cheerful with its roaring wood range and red-checked tablecloth and curtains.
Lois murmured, "They told me at the store that Swiss plaid was fashionable for curtains and tablecloths. I bought twenty yards of it, and I think it's right pretty."
The room was clean and orderly; but the old safe in the corner was scratched, and the green ice box showed a coat of brown paint beneath the green. The chairs were brown with lighter split bottoms, and some of them had red plaid covers. On the floor was a worn linoleum square.
The dining room had an old mahogany dining suite, a round table, six chairs, a sideboard, and a china closet. There was a brown linoleum with sprays of pink crabapple on the floor. The curtains were white but they hung limp and dingy over the ragged green shades. The china closet held some old plates, platters, and cups and saucers which had been chipped and cracked by long usage.
The two bedrooms were untidy; the beds were unmade; and the dresser drawers were hanging out. A pile of dirty clothes lay in the middle of a bright linoleum rug, and one of the pink curtains was tied in a knot. Sand grated underfoot, and the fireplace was heaped with papers, rags, and ashes. Dust lay on the dresser, the chiffonier, and the chairs. One could write his name in the dust which lay on the headboard of the brown wooden bed.
The living room glowed in the light from the fire in the fireplace. The cheap fibre settee and chairs, the small woolen rug, the picture of a huge shepherd dog, and the cabinet radio looked homey and beautiful in the firelight, but the electric light was merciless. It showed the ink spot on the rug, the worn places on the settee and chairs, and the long scratch on the radio. The picture that had been so pretty in the softened light was gaudy now. The grass was too green; the sky, too blue; and the dog's ears, too small.
The two children were crawling around on the rug. The oldest could walk but it preferred crawling with baby Bernice.
Their little sandy-colored heads were close together, and their merry laughter rang out. The father and mother, with their light heads not far apart, sat on the settee, staring steadily into the fire. Her slender body sagged as though she were very tired; his stalwart shoulders were erect; and his youthful face was smooth and clean.
Presently the girl spoke to the children, "Gordon, I wish you and Bernice would get quiet enough so that we could hear ourselves talk. You have never cut up like this before. If you don't get quiet this minute I'll wash you and put you to bed."
The children rolled a pig bank nearer the fire and laughed gleefully.
Presently Lois said, "I was raised pore. My mama was a widow with three girls. We plowed, cut wood, and done all the work on the fifteen acres we rented, and we went barefooted, too. There won't nobody but we womenfolks to barn the tobacco, but we got along pretty good. We lived on vegetables, fat back, corn bread, and home-made syrup. We got a bath every Sunday in the washtub. We was too tired to bathe on Saturday night. Nobody that ain't never worked like that can understand what it means. We worked like slaves and made very little; naturally we hated the landlord.
"When Philip come along I fell right in love with him, and after six months courting we got married. We've been married nearly four years now; it will be the twenty-seventh of this month.
"Speaking about debts, we don't owe none. We don't never owe none. We've got our money budgeted and we spend what we've got and do on that. We spend $6 a week for groceries in the wintertime and $5 in the summertime. We never run over that, neither. We paid cash, $40, for each of the babies, and that's all the doctor bills we've had. I think we've done fine. We paid $40 cash for the radio two years ago, and it ain't never needed no fixing yet. We really ain't bought much, but what we have bought we've paid for, cash. We pay cash for our guano every year, too, and we're glad we did when the crops are sold.
"We made around $2,000 last year, but Philip don't think we'll make as much without control. I don't think much of control because it ain't done fair, and it ain't nobody's business what we plant or how much."
Philip broke in quietly, "If anybody can tell me how to make more money on my farm with less work, well, I'll just have to listen to him. No use for me to listen, though, if the rest of the farmers won't, because I'll have to take low prices, too, along with them. Dadburn it, sometimes I'm good-a-mind to stop farming."
"Did you ever eat pear preserves with lemon in them?" his wife interrupted. "It's mighty good. That's the way I fix all of mine. I'll give you my receipe for it. I always make enough preserves in the summer to last all the winter, and I dry fruit, too. I make apple and peachjacks all winter, and they sure are good. That's one thing about country life; you have better food than you do in town. I hope my kids will grow up to be live-at-home farmers. We're going to try to give them a college education, though.
"It might seem funny that me and Philip wants our children to have a good education when we ain't got so much learning ourselves, but we know that people nowadays have to have a high school education, and in a few more years a college education will be just as necessary. We don't want to hold them back and keep them from being what they want to be, but we'd rather they'd be farmers. A good farmer can use a good college education.
"I don't know what the world is coming to, nohow. Courting couples do their loving in automobiles, and women don't think no more of a kiss or a hug now than I used to think of a handshake. Young men won't go with a girl unless she's just out for a good time. I think most young folks are scared to get married since times got so hard. It's hard to look out for a family these days, but they think they can enjoy the privileges of married life without the ceremony, sometimes they slip up, though, and have to have the ceremony or an expensive and dangerous operation.
"No sir, I do not believe in birth control. Philip don't either, so we're going to have all the Good Lord sends. Mrs. Lane says that the Good Lord ain't got nothing to do with our passions, but I say that if the Good Lord hadn't give us the passion we wouldn't have had it. Not that I'm a Christian, because me nor Philip neither don't belong to church. We think that birth control is a sin and abortion is the worst of black sin. That ain't much worse than the prostitution the boys and girls are committing around us every day, though. The girls have lost their modesty, their virginity, and their sense of decency, too. They smoke, drink, cuss, and commit adultery, and don't think a thing of it. My mother taught me better."
NORTH CAROLINA WRITERS PROJECT         2
Philip grinned sheepishly. "Maybe if I hadn't had this home and no job we'd of committed these sins, too," he said slowly. "We don't know because we won't tempted. Suppose we'd had to wait for five or six years to be married."
"Philip Gaston," Ethel's voice held shock, "just what do you mean?"
"Well, it might have been hard to wait that long," he murmured.
"It might of been for you but it wouldn't of been for me," she said.
"Then we'd probably never have married," he said, "because I'd sure of gone with other girls."
The girl's eyes were dark. "I see," she sighed. "So that's the way the boys gets the girls to do what they want." she was silent, pondering, then said with conviction, "Well, I can't blame them so much, but I'm glad we won't in that fix--to do something I didn't want to do or to lose Philip."
Philip smiled, "We'll all do wrong to keep somebody as we love, and you can't blame us for it. It's not just as wrong to do bad things for love as it is for meanness or pleasure. That's where education makes us more broadminded than our ancestors."
"Yes, it makes us weaker, too, but not Philip and me," she added. "We've got our two kids, our home and each other.
We ain't got nothing else to brag about, but we're young and strong and can make our way."
"Sure," the boy said proudly, "we can make our way."
