NORTH CAROLINA WRITERS PROJECT      1
Another version of "Life Story of Mr. and Mrs. Exil Hardin, Tenant Farmers of Yadkin County, " entitled "Life History of Mr. and Mrs. Truman Barger, Beachtown, N.C." can be found on pages 4878A-4889.
Yadkin County
Yadkinville, N C.
November 10, 1938
C. D.
LIFE STOEY OF MR. AND MRS. EXIE HARDIN, 
TENANT FARMERS OF YAIKIN COUNTY
The woman stared into the dying embers in the huge stone fireplace. The dim light reflected only partially the silent resignation on her face. It was a haggard face...one that had borne more troubles than its share. And yet, there was a subtle beauty, almost faded, that lingered in her eyes, as though youth had not fully gone. Somewhere, in the past, she may have known some bit of happiness. Certainly, the calm serenity on her face could have been due to nothing more than a vague remembrance... an impression...of that bit of happiness.
A sickly infant pawed at her elongated breast. She placed the nipple in its mouth. Before her, on a cracked stone hearth, three children sat scratching figures with charcoal. They were silent as they tried to reproduce the animal pictures the schoolteacher had shown them the day before. The woman sitting motionless in her chair didn't see them. She saw nothing but the dying embers and gray ashes...
The silence was broken by the sudden wail of a dog outside the door, followed by a curse. The door swung open and a man in overalls came in. The flickering light from a lantern on the wall showed his face to be pudgy and sensual. His mouth was covered with tobacco juice. Throwing a dirty overall coat into the corner, he walked slowly to the fireplace and sat down.
"Where's Joe?"
"He ain't come in yet." The woman continued to stare into the fireplace.
"Got any supper?" the man asked.
"Nothin' but bread...from yesterday, " the woman answered. "Didn't you get no money from Hobson?"
"No, the "baskets ain't done yet. It'll "be a week. He ain't payin' nobody till they're finished."
The woman heaved a sigh and stood up. The baby was asleep. Moving over to the corner of the room, she laid it down on a wrinkled straw tick and moved back to her chair.
"Seems like you'd be seein' there ain't no use tryin' to make a livin' doin' somethin' that don't pay nothin' Wish you'd stop foolin' with tobacco baskets and go to farmin' like I told you when we was married..."
The man stood up quickly and faced her.
"Damn it, woman! I told you I ain't agoin' to push a plow for no stinkin' landlord! Not if I have to die first!" He paused a moment."It'd be diff'runt if I had my own land...but I ain't." He turned toward the fireplace, an expression of guilt and shame on his face...he had never owned any land. The woman pushed the three children away from the fireplace.
"Git to bed, all of you." They moved silently across the room and lay down on another straw tick on the floor.
"Ain't nobody too good to tend a farm, " she said in a monotonous voice as she pulled a patched blanket over the children. Exie Hardin sat down and leaned forward in his chair. He threw a piece of wood on the dying fire.
"You know, Verlie, I been thinkin'...if I could ever get enough money to buy back my log-sawin' outfit, I orta make a livin... like when we was married. We had enough to eat then... before the babies come."
"You couldn't make nothin', Exie, even if you got it back. They got a new sawmill up in the town now...They get all the sawin' in these parts. The young'uns are goin' to starve 'less you start farming...Carter come over today while you was gone and said he wanted somebody to tend his farm down near the creek. Said he'd give us half...he'll furnish the stock..."
Exie looked at his wife a moment then turned his face to the floor.
"It ain't no use...I can't do it."
NORTH CAROLINA WRITERS PROJECT         2
"What's Hobson payin' you now?" she said.
"Two cents a split. I rived seventy-five today. He'll get half of it when the baskets are done. We ain't workin' next week...says he's got enough."
"What you goin' to do then?"
"Nothin' I reckon, till they start again."
Verlie leaned forward and picked up the poker. She stirred the fire in a mechanical motion. Then there was the sound of someone fumbling at the door. Joe came in. His overalls were as unkempt as his father's. There was an expression of habitual insolence on his face. His body didn't look as old as his face. He shuffled across the room and began removing his overalls. Exie stood up and turned toward him.
"You goin' to the woods with me tomorrow, and help me rive. We got two more days to work, and I got to get in two hundred splits." Joe nodded silently and crawled under a blanket.
Exie stood before the fire a moment and then spoke to Verlie.
"Get any milk today?"
"'Bout a quart. The young'uns drunk it all. It seems like this cow ain't any better than the last one. She's goin' dry again."
Exie picked up a battered tin dipper and went out the door. In a moment he came back with the dipper half full of milk. He handed it to Verlie.
"Drink it. It's all I could get."
"Did you...get any?" she asked.
"I got some over at Hobson's today. I ain't hungry."
She drank part of the milk and stopped.
"I'll save the rest for your coffee in the morning. It ain't much, but it's better'n none." She set the dipper in the windowsill beside the chimney.
Exie watched her movements.
"You tired, Verlie?"
"Yes."
"Let's go to bed."
"All right. Shut off the light." They lay down on a pallet beside the fire children...
Two days later, Verlie was standing in the doorway of the cabin, holding the baby on her hip. The sun had just sunk beyond the hill and the upshot rays cast a halo of golden light along the western horizon. A chilling breeze had risen and the broom sage on the hill looked like wind blowing over water. As Verlie stood looking, something moved on the top of the hill. As she watched, the figure drew nearer. It was running. It couldn't be Exie... he wouldn't be home for two hours yet. Then she saw it was Joe. He was out of breath as he ran up to the door.
"The law's got Pappy...he turned over Hobson's truck. The officers said he was drunk..."
"Oh, Lordy! Where's he at now?" Is he hurt?"
"They took him to jail...He ain't hurt none. I was with him. He got some liquor somewhere. They locked him up at Glenville."
Verlie put the baby down.
NORTH CAROLINA WRITERS PROJECT         2
"How come him drivin' Hobson's truck?"
"He was haulin' a load of splits to the basket factory, an' run off the road. Didn't hurt the truck none..."
Verlie pulled on her shawl.
"You stay here. I'm goin' to town. Don't you leave them young'uns." She slipped on a ragged coat. "I'll be back 'fore mornin'".
She took the lantern and went out the door.
The jailer was fixing to go to "bed when Verlie knocked on the door.
"What you want?"
"I got to see my husband. He's in jail for turnin' over a truck today...Exie Hardin."
"Come on in. You can't stay "but a minute." Verlie followed him down the corridor. He took out a ring of keys and unlocked a heavy iron door. Then Verlie saw Exie leaning against the bars in one of the cells.
"Why'd you come here, Verlie? It won't do no good."
"I had to see you. What they goin' to do with you?"
"Nothin' much. I'll he out in a few days...I didn't drink much...some of the fellers in the woods had a little brandy. We all took some, it was so cold."
"You oughtn't to've done it, Exie."
"I know it. They can't keep me here long, though. Why, I know a feller who got drunk and turned over and they let him go next day. It ain't nothin'. Course he was a city feller, but that don't make no difference...I'll be out in a day or so..."
Verlie reached through the bars and kissed him. The jailer rattled his keys.
"Come on out, I got to go to bed."
Verlie drew back from the bars.
"I got to go now. Don't you be doin' nothin' rash. If you ain't home in a few days I'll come back. It's a long walk...four miles, and I ainft any too strong. I'll send Joe over."As she went out the door, she heard the iron door slam shut and the lock click...
But Exie didn't get out of jail next day. Instead, he got a three months sentence on the roads for drunken driving. They had the trial at the town magistrates and Joe told Verlie about it.
"They said he could pay a hundred dollars or serve three months." Joe said, when he got home that night. "Course he had to go to the roads...he didn't have no money. Hobson said he wasn't goin' to pay for his splits 'cause he wrecked his truck."
Verlie opened her dress for the baby to nurse, and sat down in front of the fire.
"Have they done took him away?"
"Yeah... this mornin' "
Verlie stared into the fire.
"Joey, we got to get some help...somewhere. There ain't nothin' to eat here...'cept a little milk and some bread, and I reckon it won't last long."
NORTH CAROLINA WRITERS PROJECT         2
"Take the young'uns out of school, Ma..."
"I reckon I'll have to. That'll save a little, though I hate to, 'cause little Alberta is beginnin' to learn so fast. He can read better'n any of us now..."
She sighed and bent over to throw a stick of wood on the fire. The baby lost the nipple and began to cry. Verlie put him on the pallet. The other children were already asleep.
"Shut off the light. I'm goin' to town tomorrow and see the relief woman. She wouldn't help us none last time 'cause Exie was workin'." It ain't that way any more. She's got to help us now... she's got to..." She lay down on the pallet without taking off her clothes. Joe threw ashes on the fire.
"I'm sorry, Mrs. Hardin, but the government has stopped issuing food orders and we haven't any more money right now, and there's no telling when we will have."
Verlie stared at the polished desk.
"Then, there ain't no chance to get no help?...we need it awful had..."
"I'm sorry, but there isn't. If we get any money, I'll let you know."
As Verlie went down the courthouse steps, she began to feel weak in the knees. It seemed as if things were beginning to swim before her eyes. She hurried into the open air, where the dizzy feeling left her. Her knees were still weak. She moved across the courthouse square....toward home. Then she stopped. She heard a familiar voice.
Turning around, she saw Hobson standing with a group of men. Verlie moved toward him. Hobson saw her coming.
"Hello, Mrs. Hardin. Awfully sorry about Exie. Guess it couldn't be helped, though."
"I was hopin' you might give me some of the money Exie earned...before he left. We need it awful bad."
"I'm sorry, Mrs. Hardin, but I couldn't. You see, the truck was scratched up pretty bad and it cost more to fix it up than Exie earned. It was a little over six dollars, I "believe. I let him off easy as it was. Of course, Exie can have his job back when he comes home. I don't hold it against him. We all make mistakes, you know..."
Verlie turned and left Hobson talking. As she started down the road toward home, she could hear their boisterous laughter. She hurried on. It would be dark when she got home.
Several weeks later, Verlie was hoeing corn over at Carters. She would get some of the corn when it was cut and a little meat long...Joe was helping her. The three children played in the dirt at the edge of the field, paying no attention to the baby as it crawled among the rows of corn.
Suddenly Verlie dropped her hoe. As she did, a feeling of dizziness came over her. Then everything went black.
When she came to, she was lying on the pallet inside the house. Joe was standing beside her, and the children were crying.
"What's the matter, Ma?" Joe asked, as he sat down a glass of water.
Verlie was silent for a moment.
"I reckon it's "because I'm goin' to have another baby..."
A week later, when Joe came in from the field, Verlie was in pain. It seemed to Joe that her stomach was larger than it had been when the other children were born.
"Oh, it's awful...worse than the others..." she groaned.
"I better go get the doctor, Ma. Looks like you'll "be needin' him."
Joe ran all the way to town. He met the doctor coming out of his office.
"You got to come...quick. Ma's awful sick....she's goin' to have a young'un" he panted.
NORTH CAROLINA WRITERS PROJECT         2
The doctor stopped at the door.
"Have you got the money?"
"No, "but we'll get it...somewhere."
"How?"
"Well, we got a cow."
"I can't use a cow."
"I reckon we'll have to sell it...We'll get the money somewhere. But you got to come, right now."
The doctor went back into his office and came out with a black bag. They got in his car.
"Where is she?"
"At the house....she's "been in bed a week now... I'll show you the way."
When they reached the house, Verlie lay writhing on the pallet. Her face was distorted with pain.
"Get some hot water and a clean towel, " the doctor said.
"Take the kids out and come back and help me." When Joe had put the children outside, he brought over a pan of steaming water, and a ragged towel. The doctor pulled the quilt from Verlie, and turned to Joe.
"Get on the other end and let her hold your arms. Don't move."
Four hours later, Verlie was asleep and the doctor sat in a chair, smoking a cigarette.
"Twins!" he said simply.
"Ain't they pretty, Doc?" Joe said."Can I "bring the young'uns in now?
"Yeah." The children filed in and stood solemnly staring at the new infants. The doctor got up from his chair and looked at Verlie.
"She's all right." He took a bottle of medicine from his pocket. "Give her a spoonful of this every morning and night. Guess I'll be going now." Joe handed him his hat. It'll be twenty-five dollars. I'll need the money this week."
"We'll get the money right away." Joe shut the door behind him. Carter felt of the cow's shank.
"I'll give you twenty dollars, Joe. That's all she's worth. Besides she ain't givin' much milk now. Probably have to use her for beef.
"I got to have twenty-five dollars, Mr. Carter. It's what Ma owes the doctor. I can't sell it for no less. She's worth more'n that, 'cause she'll be givin' more milk later on."
Carter looked at the cow again.
"All right, Joe. I'll give you twenty-five. But I don't think I'll get that much out of it." He reached in his pocket and handed Joe two ten-dollar bills and one five. "I guess I get the chain with it....
"I reckon so."
NORTH CAROLINA WRITERS PROJECT         2
When Joe got to town, the doctor was gone, so he gave the money to the doctor's nurse and got a receipt for it. He couldn't read it hut he stuck it in his pocket.
Verlie was sitting in a chair nursing one of the twins when Joe came in that night.
"You look awful tired, Ma."
"I ain't so "bad, " she said, without turning around.
"I sold the cow...to Mr. Carter."
"Twenty-five...enough to pay the doctor..."
"We ain't got nothin' now, " her voice cracked..."and two more young'uns to feed..."
Joe went over to the window sill and picked up the dipper.
"Here...I milked the cow before I took it away. You better drink it, Ma."
Verlie took the dipper and took a swallow.
"Give the rest to the young'uns. They'll be needin' it."
When the children were asleep, Joe and Verlie sat silently "before the hearth and stared into the fire. The wind was blowing outside.
"It's getting' cold, Ma."
"Yes."
"We'll be needin' more wood, soon..."
"I reckon so."
A chip of burning wood popped from the fire. Joe kicked it back on the hearth. Then he sat still for a moment, looking at his mother. Verlie's lips "began to move.
"Joe..."
"What? "
"I "been thinkin'... we have been havin' a heap o' bad luck... I remember, when I was a little girl, the preacher used to say that the Lord protects them that has faith, or somethin' like that....and you know, Joe, we ain't been goin' to church like we should've. Maybe God's punishin' us on account o' that..."
"Mebbe so, " Joe answered.
"I was over to Carter's yesterday and Mae says they're holdin' meet in' tomorrow night down at Deep Creek Church... said she'd keep the babies if we wanted to go..."
"I reckon we might as well go..."
When Joe and Verlie got to meeting next night, the church was nearly full. They went in and found two seats near the back. They had never seen the preacher before. Somebody whispered that he was a travelling evangelist from up north. He was immaculately dressed in a black suit, and high, white collar. Picking up a hymn-book, he turned to the congregation.
"We will turn to page sixty-four and sing the first two stanzas of "At The Cross."
NORTH CAROLINA WRITERS PROJECT         2
Verlie couldn't read but she opened one of the hymnals. She knew the song by heart... she had sung it many times as a child by her mother's side...There was no accompaniment. The preacher raised his arms and began singing. The congregation stood up...
"At the cross, at the cross, 
Where I first saw the light, 
And the burden of my heart rolled away.
It was there by faith
I received my sight;
And now I am happy all the day!..."
When they had finished, the preacher picked up two plates and handed them down the aisle.
"The Lord loveth a cheerful giver..." he said, in a monotone.
"Freely ye have received, freely give...
"We give thee but Thine own, 
What'er the gift may be.
All that we have is Thine alone, 
A trust, O Lord, from Thee."
Joe looked at his mother, and reached in his pocket. As the plate came around, he dropped in a dime and took out a nickel. Verlie nodded at him as the preacher talked on...
When the meeting was over, Joe and Verlie took a short cut through the woods. It was after ten o'clock, and they were tired as they walked silently through the forest. The sky seemed brighter than usual tonight, Verlie thought, as Joe helped her over a barbed-wire fence. There was a brightness on her face.
"It was a good meetin'" she said. "I feel better now. Maybe the Lord'll provide somehow..."
Suddenly Joe stopped and pointed through the woods
"Look Ma! What's that red light over yonder? Looks like somethin' burnin'! Come on!"
As they neared the glare, it seemed to grow dimmer. Then there came the sound of shouting voices. Gradually the voices ceased. When they reached the edge of the woods, they could hear nothing but the cracking of burning timber...black smoke was rising from the other side of the hill.
"Lordy! Somethin' on fire, " Verlie cried. She followed Joe as fast as she could. When they reached the top of the hill, they stopped and looked down. Below them lay their cabin, a pile of smouldering ashes. As they watched, the last standing beam fell to the ground, scattering the glowing ashes as it struck...
"You can live here, Verlie till you get a better place.
'Course it ain't much now. I'll have the boys bring some chairs down from the house and a couple of quilts. Sorry we couldn't save nothin' from the house. It just went up so quick... You're lucky none of the young'uns was in there..."
"Yes... I reckon we were lucky... "
Carter stood silently a moment looking at the children. He turned around and started toward the door.
NORTH CAROLINA WRITERS PROJECT         2
"I'll get some bread and milk for the little 'uns, " he said and went out.
After Joe and the children had rolled up under three blankets, Verlie sat down before the fire and began to nurse one of the twins. Verlie heard the door open. She didn't turn around.
"Come in, " she said.
"Verlie!" She whirled around.
"Exie!" She lay the child on the floor and started toward her husband...and stopped...That man couldn't be her husband...Exie was big and strong...that man was weak and thin...
"It ain't you...is it...?"She faltered.
The man came toward her.
"Don't you know me, Verlie?" his voice choked."I ain't "been gone so long...just three months."
"Exie! What they done to you...?"
He sank to the floor in front of the fire.
"What's God done to all of us...all of us, Verlie...?
She went over and knelt down beside him.
"Don't say that...He knows host..."
She raised his head and wiped the sweat from his forehead.
"It's getting cold, Exie, we'd better be goin' to bed...the wood'll soon be gone."
"It don't matter, Verlie, it don't matter...hold my head now, just hold my head..."
She held his head and stared into the fire. The flame flickered and died.
