NORTH CAROLINA WRITERS PROJECT      1
Sampson Co.
Clinton, N. C.
November 1, 1938
W. O. F.
SALLIE JOHNSON
Gerald Johnson and his wife, Sallie, are Negro share-croppers. They live in the Carr settlement in Sampson County, North Carolina. Carr is nine miles north of Clinton on U.S. highway No. 701. Johnson lives a mile south of Carr on a good dirt road. They have always lived on the farm. They married two years ago and have one son, a year old.
The house is new and has three rooms. There are no shade trees, vines or fruit-trees on the place. A few flowers have been planted in the yard. Cotton grows on three sides, within twenty feet of the house. There is no porch. The house is weather-hoarded and ceiled, but it is not painted and the dust from the road is already making it look dingy. There are no screens or toilets on the premises. The well is uncovered and the water comes within three feet of the surface in normal times but it runs dry in time of drought.
The house has two bedrooms and a kitchen. The front bedroom has two double beds, a trunk and two rocking-chairs. This room is the only one that has any curtains. The walls are bare save for a calendar, a suit and some dresses hanging on nails. The floor is partially covered with new, bright linoleum. The bedroom to the right is used for storage and is now filled with tobacco, stacked in neat piles. Back of the front living room is the kitchen. Beside the stove is a box filled with pine stove-wood, and a bright linoleum rug is on the floor. The table is covered with fiery-red oilcloth. A cabinet sits across the room from the stove, and four cane-bottomed chairs are placed against the walls. Two cats and a collie dog are asleep near the outside door. Many flies and an occasional mosquito were flying around. Pots and pans are hanging on wooden pegs. A tin bucket of water rested on a shelf near the stove and beside the bucket hangs a gourd. Near the outside door is a bench with a wooden bucket of water with a tin dipper and beside it a tin wash-basin. The baby, was playing on a pallet amid the flies, and gurgles with satisfaction when he occasionally gets his toe into his mouth.
Sallie is a chocolate colored girl of twenty. She looks neat in her checked house dress, white apron, and plain shoes. She looks very much at ease and yet stands up during the half hour I talk with her.
"We hope to own this home some day, " Sallie tells me. "We can't afford a car and I tell Gerald we oughtn't to buy one until we have a place which is ours. Gerald reads some, but he didn't go to school as much as I did. He had to help his dad support a family of twelve children. In my father's family there were only six children and I went to school seven years, all the school had. I wanted to go to high school but it was seventeen miles away and there was no bus from our section. We don't have no books and take no paper, but Gerald says he wants to take the Southern Pines Monthly next year. The battery for a radio costs some of 'em around here eight dollars a year and we can't afford to buy a radio and keep it goin'. If I only had a radio, " she sighs, "I wouldn't mind staying on the farm. We occasionally go down the road to the filling station and when they don't have a crowd we get the white folks to let us listen to the music. Don't any colored folks around here have a radio."
Some of the neighbors told me that the Johnsons quit their work and attend every colored funeral within four miles, usually walking both ways. They are members of the Saint Gabriel's Baptist Church which is two miles to the north. This church has a well educated minister who drives down each Sunday from Goldsboro. The congregation sings one spiritual at each service, the rest of the hymns being the standard hymns used in the white churches. The music is all written in shaped notes, although only a few of the members of this church read music. Sallie says that her pastor always has a house full at the regular services, and during the annual revival the yard is also filled. The largest crowd is at the baptismal service held at the Jones Pond. Sallie says her pastor does not encourage shouting but that "many of the candidates for baptism are so happy that they shout before they knows it. We have to attend and give what they assess us or else the members will be talking about us."
Johnson furnishes only the labor and one-half of the fertilizer and gets helf produced on a half acre of tobacco, four acres of cotton and ten acres of corn. This makes a "one mule farm." Sallie helps plant and worm tobacco, and chop and pick cotton. Six hogs and a number of hens supply their meat, and they sell a few eggs. They have a garden but as no fence has been built, it has to be located a half mile from the house to keep the chickens out. Due to excessive rains and a plague of insects this summer, Sallie has put up only seventy-five quarts of vegetables, leaving twenty-five jars unfilled. There is no fruit on the place. The landlord has to advance a part of Johnson's pantry supplies and as Johnson keeps no books, he thinks that he is charged no interest and that the prices are the same as at the store. The general custom in the community is for the landlord to boost the time price over the cash price and charge a high rate of interest besides.
Johnson came home a few minutes before I left. He votes for the sign up; he is not satisfied with it this year but believes it will be changed. He believes that farmers should work together and follow their leaders. Johnson and his wife do very little loafing. They read almost nothing but seek advise of their successful neighbors. They are young and strong, and face the future with hope.
