NORTH CAROLINA WRITERS PROJECT      1
Spray, N. C.
December 20, 1938
I. L. M. [Ida L. Moore]
THE ARTIFICIAL LEG
Mary Willis had told me on Wednesday afternoon that Carrie Scott's health had been failing since her seventeen-year-old daughter Sally committed suicide not more than a year past. For a while Carrie's neighbors had feared that she would become nentally deranged from shock. But after two weeks of hysterical grief in which she prayed that she might die, Carrie had shut her thoughts up tight within herself. None of the neighbors had heard her mention Sally's name since.
It had been harder for Carrie to give Sally up than it would have been for her to give up any of her other children, Mary said. Sally had already applied for a job in the mill and there'd been some talk that she'd get work in a few weeks. Not a soul was working at the Scotts then -- hadn't been for six months -- and everybody had hoped they would take Sally on. She had been an industrious girl and was well-liked in the community.
It was too bad, Mary had said, that she'd ever started courting Charlie Simpson. He was the kind of boy who thought nothing of ruining a girl and then deserting her. Of course, nobody could actually say why Sally had shot herself but it was plain for everyone to see that her body was thickening up. Then, on her way to the hospital, while she was dying, she had cried out for Charlie. She was still begging for him when she died, Mary had concluded.
It was the next day after Mary Willis had told me of the year-old tragedy in the Scott family that I went to their house.
Carrie came to the door in response to my knock. She led me through the short hall and into the room she had just left. She sat down in the old chair next to her work box and I took the ragged, cane-bottomed chair next to the fireplace. Across from me in a ramshackle, velour-covered chair sat a boy who looked about fourteen years old. He propped one elbow on the unsteady chair arm and rested his mouth against the palm of his hand. The listless expression of his eyes did not change as he looked at me and then at his mother.
Carrie reached into the box, drew out a tobacco sack, and with her big needle began to push a yellow string through the small hem at the top.
"Fire feels good today," I remarked as I drew off my gloves and held my hands before the grate.
"Does," Carrie said.
"It's awfully foggy outside," I said.
"Tis," Carrie replied as she reached down for another sack.
The room and everything in it was of a dingy gray color. Even the quilts on the two old iron beds had long ago lost their colors and become a lifeless gray. Pasteboard box tops were in the window frames where once glass panes had been. And Carrie grayer than the room itself sat on in silence and strung the tobacco sacks. Her hair was like Spanish moss and her face the color of ashes. She wore a yellow print dress the front of which was streaked in dirty water circles from the dishpan and the washtub. The accumulated dirt spread over the rounding pregnancy of her body. Carrie raised her head and looked at me.
From the adjoining room came the sound of a child's voice. "Tis my box too. You give it to me." "All right little meaney, take your old box." Then for a while there was only silence from the room in which the children played.
"How many children do you have?" I asked Carrie.
"Six," she answered. "Them two in there, Prank here, and Louise at school. Lola's married. Ellis, he's gone to the postoffice."
"He's gone after Pa's leg," Prank said.
"Is your father having to get an artificial leg?" I asked.
"He's had it five or six months hut he fell off some and it got to where it never fitted. He sent it back to the company to be fixed."
"Ben's got to where he can walk right good with it," Carrie said. She opened her mouth in a smile and revealed the two snuff-rimmed snags which were all the front teeth she had.
From the narrow hall came the sound of crutches. The door opened and a big man came hobbling in.
"Good morning, m'am," he said, looking at me.
"Good morning," I said. "Your son was just telling me you are looking for your artificial leg today."
NORTH CAROLINA WRITERS PROJECT         2
"I'm hopin' it'll come," the man replied. "Keep on, I'll have to get used to it all over again."
"I don't imagine it's easy to learn to walk with one," I said.
Frank had given his father his chair. Ben propped his crutches against the chairarm and then spoke. "I don't know of nothin' that takes more endurance," he said. "When I tried to take the first step I thought the pain would wreck me. I says to myself, 'You caint stand it,' hut in a little hit I was up and tryin' it again. I sorta coaxed myself along by say in', 'If you get to where that leg is handy to you you may get a job again.' So, I'd soon be walkin', pain and all, and before I sent it off I'd got to where I could walk from here to the store.
"Curious thing about that leg," he continued presently. "All caused from a sprain when I was a boy. Leastways, the doctors seem to think it started from that. It hurt me back then but nobody never thought of takin' me to no doctor. But it never give me no serious trouble till ten year ago. Come times when it give me such pain I wa'n't able to work for two or three months at a time. Two year ago I was laid up for eight months. The doctors said I'd die if I didn't have that leg took off.
"Old Dr. Moore come over here from Winston and operated on me. Come into my room jokin', sayin' he was goin' to make me a present of a few hours of his time, and he haven't sent me a bill yet. He was such a kind-seemin' man, yessir, he was.
"The hospital sent me a "bill for $200 and I aim to pay it ever I can. I worked down here for the old Spray Mill for twenty-five year. I believe they'll find somethin' for me to do, but even if they do it'll take a long time to pay off $200 after the livin' has been took out of what I make."
Ben reached over and gathered up a handful of the sacks which Carrie had strung. He slipped a tag onto a yellow string, made a loop around his fingers, drew it tight, and the tag was securely fastened.
"Do you have anybody working in your family now?" I asked.
"No'm," Ben replied, "unless you'd count stringin' and taggin' sacks. We do about three bags a week and we get a dollar and a quarter a bag. The relief helps us some, gives us a few groceries twice a month but that's a sorry sort of livin', it is sure a sorry way to live. Now, Ellis, he's tryin' awful hard to get work, got his application in at the old Spray Mill and two others. I wouldn't be surprised if he ain't gone by one of 'em this mornin' to see if he can get a little encouragemint. It's awful hard on him wantin' to work and caint find nothin' to do. Ellis is seventeen and he needs somethin' to take his mind off hisself. Now, Prank, here, he quit school this year. I wanted him to go on, told him he ought to get all the education he could, but he ain't right well, and he don't like not havin' good clothes to wear. But I'd been proud if he could've toughed it out anyhow. Take my baby sister, she's the only one in our family got any education atall and she's always managed better'n any the rest. Prudie got a right good education, went through the sixth grade, I think."
"I never went no further than the third," Carrie said without looking up. "I went in the mill when I was eleven."
"Where were you born?" I asked.
"Just over on the Virginny Bide of the line."
"What county?"
"I disremember. We moved down here to Spray when I was eight."
Carrie stooped over for another sack.
The two children who had played in the adjoining room rushed in, the smaller chasing the larger one. Their faces were dirty, their hair shaggy, and their dresses greasy. They stood on the hearth and grinned at me for a second. Then they went to lean against their father's chair.
"I'm hongry, Ma," the older one said.
"They's beans in there," Carrie said.
"Don't want no beans," the child whined.
"The neighbors took up a collection and bought the leg for me," Ben said as he looped a tag on a yellow string. "Course I never would've got it if they hadn't. They come awful high, artificial legs do. The po-lice force here give fifteen dollars on it. Most of the rest come from folks I've knowed in the mill down there. They ain't a one down there wouldn't be glad to see me get a job again neither. You know, they's different things they could give me to do, part-settin'-down jobs or else somethin' where it's all right to move along slow. Course, I'm hopin' Ellis'll be the first one put to work. The boy'd work if he had a job.
"Two months ago a man come by and hired me and Ellis both to work for him at a sawmill just across the line in Virginny. My job was to oversee the others and he promised me twenty cent a hour. Ellis, he was to get fifteen cent a hour. That boy sure worked, I'll tell you, for three weeks. The man took us to work every mornin' and brought us back home of a evenin'. We ain't collected air cent for our work yet and I'm wonderin' if we ever will. I've heared he's awful bad about not payin' for labor."
The two children heard steps on the porch and rushed to open the door. A golden-haired child of about ten came in. She took her stand by her mother's chair.
"What grade are you in?" I asked.
"Third," Louise answered.
"She never started till she was eight," Carrie said. "Couldn't send her the year she was six. Go on in there and get your dinner, Louise. Beans is on the stove, biscuits inside."
NORTH CAROLINA WRITERS PROJECT         2
The two smaller children followed Louise into the adjoining room.
"It's a pity some of the younguns hadner been so's they could take holt when I got disabled to work," Ben said. "Now, Lola, she got married right soon after she started in the mill. Then there was nobody left but --" Ben stopped speaking abruptly and looked at Carrie who had not raised her head. "Now, Ellis is the one we're lookin' to ever he can get on at the mill.
"Course we don't pay no rent. Couldn't to save our lives. Mrs. Mebane just let us stay on because we'd rented from her for years. House ain't worth much, 'bout rotted down. No size much neither. Just three rooms. Carrie, maybe you ought to stop and lay down a while. Her health's sorta failed her the last year. Caint hold up like she used to."
Carrie's lips were purple. The rest of her face was without color. "I'll lay down a minute," she said as she walked slowly toward the door which led into the hall.
"I don't know what we'd do anything happened to her," Ben said.
No one spoke again for three full minutes. The door opened and Ellis, looking sullen and rebellious, came into the room.
"The leg never come, did it?" Ben said.
"No, it never come," the boy replied.
"You go by the mill, Son?"
"Yeah."
"What'd they say?"
"What do they always say? Keep you in mind. Like I want anybody to keep me in mind. It's a job I'm wantin' and not nobody's thoughts nor else nobody's pity."
"Ever my leg comes, I'll go down there and talk with 'em, Son. They'll have to give one of us a job and me done worked for 'em for twenty-five years."
