NORTH CAROLINA WRITERS PROJECT      1
Lillington, N. C.
R. F. D. #2
November 27, 1938
<text not clear>
MATTHEW LUKE MATTHEWS
Five miles from the point where Buies Creek empties into the Cape Fear River is the home of Matthew Luke Matthews, a Negro farmer.
The farmhouse in which he lives is a frame ceiled structure with four rooms. It is low, only eight feet from floor to ceiling. In the kitchen is a small stove flue which extends from the ceiling rafters through the house. The house is not painted and, as it was built fifty years ago, looks weather-beaten, although the lumber used was of such good Quality that the building is in fine condition. The roof looks moss-grown but the heart pine shingles have not rotted.
There are several trees in the yard and enough flowers and shrubs to give it a pleasing appearance. The farm is near a dirt road, and a quarter-mile driveway leads from the main road to the house.
A car shed, a barn and a hog and cow lot face the house on the north. The house is surrounded by a forest consisting principally of hardwoods.
With the exception of Sundays and holidays or when attending to important business in town, Matthews is always found on his farm. Planting, tilling and housing his crop keeps him very busy.
"My father's name wuz George Washington Matthews an' my mother's name wuz Emily Matthews," he began after I told him the purpose of my visit. "Dey wuz both slaves an' wuz set free by de Confederate War. Dere wuz nine chillun in our fambly, seben boys an' two girls. Ma had two miscarriages. I'se de younges' of de chillun. I is fifty-seben yeahs ol'. I wuz born July de sixteenth, 1881.
"My father died in October, 1913. He wuz born in 1843. My mother died in 1922, on July de third. She wuz eighty-six. My mother an' father stayed wid de marster atter de War fur a long time, den went to a home my father built on twenty-five acres of land he bought wid money while he worked fur his marster atter de War.
"Pa believed in big famblies an' farm work. He wanted all his chillun to have a fair eddication, but he thought a cullud chile otta go to work an' quit school atter dey learned to read an' write an' figger enough so people couldn't beat 'em out of what dey made.
"Pa made a lot on his farm. Fack is, he made mos' of what we et, an' him an' his boys always done de work. Some of his ol' marster's chillun wuz always callin' on dem to do things, an' no matter if Pa wuz bizzy he tried to he'p 'em out. He kinder had a habit of he'pin' his white friends out in every way he could. Ma wuz a mighty good cook, or dat's what de white folks said. Some of dem wuz atter her every week or two to go stay wid dem, 'specially when dey had a new baby in de fambly. Ma never grannied a youngun but she wuz good at nussin' atter de youngun got dere.
"Ma knowed mo' bout home remedies dan mos' anybody. She made medicines out of herbs, shrubs, roots, sassafras tea, mullen tea an' catnip tea. Dere's one thing she could do dat a baby wuz crazy 'bout. Dat 'niz makin' sugah tits. She jes' kinder conjured dem a little wid her teas an' dey would eat an' eat, an' when you tuk it 'way from dem dey'd cry fur mo'.
"Mos' of de white folks in dis section wuz glad to see Pa or Ma comin'. De white chillun wud run out of de house an' say, 'Yondah comes Uncle Gawge, 'or 'Yondah comes Aint Em'ly,'which evah one it wuz comin' to see dem. Ma an' Pa wuz thought well of by de white folks. De chillun knowed Mammy wud cook dem good things to eat, an' Pappy wud tell dem funny stories. Pappy laughed an' joked a lot. He had a lot of funny sayin's. When he didn't have much to eat he et it an' den he'd say, 'A short hoss is soon curried.' Another thing he told de white folks dat tickled dem a whole sight wuz dis: If dey wanted him to do some bad job of work an' he didn't want to go do it he'd say, 'I'll send my elect; if dey cain't do it fur you I'll come ovah an' do it myself.' Pa called we chillun his 'elect.'
"Pa always told us to'tend to our bizness an' let other people's bizness 'lone. Pa'd say, 'Now boys, don't take sides wid any of de white folks in any fuss. If you hear dem talkin' 'bout somebody, don't say a word.' Pa always said fur us to be honest. 'Don't never steal nothin', wuz what he told us. He said fur us not to take a watermelon or a apple dat b'longed to somebody else. Pa said if you begin takin' little things you'll soon take big things.
"We chillun played wid white folks mos' of de time. Dere wuz nobody else fur us to play wid. We had a lot of manners. Pa an' Ma seed to it dat we wuz polite. We 'spected white folks an' dey wuz good to us. Mos' of our company wuz white folks. Some of de white people used to talk 'bout we ehillun an' called us 'Gawge's white niggers.' Another thing dat he'ped us out wuz Mammy made us keep ourselves clean an' she kep' clean clothes on us. We dressed as good as de white boys but we kep' out places. We always remembered dere wuz a diffrunce. We didn't furgit we wuz black.
"I think I'se been he'ped by keepin' white folks' company an' I think de fusses an' bad blood 'tween de races dat happens sometimes is jes' de fault of both niggers an' white folks not havin' a good understandin'. My pa believed in big famblies, but I don't. No sir, I don't. No gang of chillun fur me. I married Ida Dean McKay, a school teacher, in Febawary, 1911. She wuz teachin' den an' she's still teachin'. We don't have no chillun. If we had a-bad chillun we couldn't a-got nowhere. It wud have tuk it all to put on de ehillun. We bought dis home in 1918 an' it's paid fur. We can pay our debts widout de white folks dunnin' us. We make a-plenty to meet our promises to de folks who sell us things an' have plenty fur clothes an' to buy de extra rations we needs. If we wants a doctor when we is sick we has de money to pay him. I has spent $15 a month fur medical cures ever since I wuz twenty-one yeahs old. It wouldn't a-been dat much but I has been to de hospital three diffrunt times. I had a sore on one of my legs dat wuz mighty hard to git rid of. Den I had 'pendicitis an' den hem'rhoids. I'm well now, though. We don't owe no pressin' debts now but if we had a lot of chillun we'd owe everybody we could, I reckon.
"When I started out to work fur myself I worked at a sawmill. I got twenty cents a day an' one meal. I worked fur Mr. Bill Sexton. My pa give me de other two meals. Next I went an' worked at a mill b'longin' to Mr. Beal Johnson. He paid me fawty cents a day an' I boarded myself. I stayed wid Mr. Sexton two yeahs an' wid Mr. Johnson two yeahs. Den I went to work on de railroad sexshun. Dey paid me fifty cents a day an' I boarded myself. I saved, up some money, too, but at Christmas one yeah I jes' had sich a good time; I spent mos' of it. I bought good clothes an' presents fur my folks. I got off from my work fur two weeks an' by de fust of de yeah I wuz broke. I had a good time, but I started out on de new yeah broke. Den I went to savin' agin. Soon dey raised me to sebenty-five cents a day. 01' Cap'n Guest of de Durham an' Southern Railroad wuz my Cap'n an' he pulled fur me. I stayed right on an' saved my money. My next raise I got a dollar a day. All de time dey furnished me a shanty to live in an' I boarded myself. By 1911 when I wuz married I had a right good fist of money saved up. We rented dis place from Mr. Will Johnson, de fust yeah we wuz married an' we finally bought it.
"I likes farmin' bettah dan anything else but no matter what I done, sawmillin' or railroadin' I tried to do my work as good as de other man done his, or bettah.
"I didn't go to school so much, 'bout fo' months a yeah, an' I won't graded. I learned to read, write, spell an' figger. I guess I 'bout finished de fifth grade when I went to work fur myself. Pa didn't believe in much eddication fur a nigger boy. I'm mighty glad of what eddication I has. I think everybody otta git a eddication. My wife teachin' he'ps us out a lot 'cause it's ready cash in a season when de crop has all been sold. It gives us money to run on through de spring an' summer months.
"Soon as I got married I begun thinkin' of ownin' a home fur myself an' wife, I worked fur dat wid it in mind day an' night till I bought it.
"My next mind wuz to buy a car. I saved up money an' bought one. I paid cash fur it. It wuz a model T. Ford. I kep' savin' an' when I could I traded fur a Buick car, de one I has now. I don't believe in goin' in debt fur things much. If you can git on widout 'em it don't pay. Dere's no 'parison 'tween what I makes now an' when I fust started to work. I made twenty cents a day den an' one meal. Now I makes 'bout $3,000 a year -- from two to three thousand, countin' what my wife makes. We makes plenty to meet our needs an' keep buildin' up our place.
"We has some money fur lux'ries an' to give to de chu'ches an' other good organizations. We is satisfied wid life. We think ownin' our home an' makin' mos' of what we eat on our farm an' havin' money left over is somethin' to be thankful fur. I never 'spect to go back to public work ag'in.
NORTH CAROLINA WRITERS PROJECT         2
"Me an' my wife is both Republicans. I think everybody should vote as dey want to vote while I don't think much 'bout politics or care. I think Mr. Roosevelt sho' knows his bizness. He's done mo' good dan any of de rest of 'em but Pa wuz a Republican so I is too.
"In religion I'se of de same mind I is 'bout votin'. I thinks a person otta find de chu'ch he wants to jine no matter 'bout de 'nomination. Me an' my wife b'longs to de original Free Will Baptist Chu'ch. Pa an' Ma b'longed to it, too. I don't mean de holy rollers either. I thinks it jes' makes anybody bettah to go to chu'ch even if he ain't a membah. Dere is sumthin' in bein' in God's house an' I thinks everybody otta go to chu'ch an' Sunday School. It hurts me to see how keerless some people is 'bout 'tendin' meetin'. Dey ain't mo' dan half as many at chu'ch lately dan dere wuz befo' de World War. I thinks everybody otta give all dey kin to 'ligion, 'cause when dey gives to chu'ch dey is givin' to God.
"My wife knows how to cook an' what to cook. We makes our collards, turnips, beans, peas, okra, an' mustard an' in summer we has plenty of green corn. We also raises a lot of 'maters. I likes melons an' we raises a lot of watermelons and mushmelons. My wife puts up a whole heap of fruit an' grapes. We has two scuppernong vines.
"We raises a lot of chickens so we don't have to eat jes' a thing or two all de time. We make our hog meat so you see we kin change our eatin' when we git ready. We has a cow fur milk an' butter.
"Our work is like mos' of de rest of de people farmin'. In de plantin' season we work from sun to sun 'cept a hour we rest at noon. Through de growin' season hits de same 'cept we rest two hours 'stead of de one at dinnertime. Since I been raisin' 'backer, in housin' time we works mos' all de time 'cause when you is curin' 'backer de fires has to go all de time, night an' day.
"At layin'-by time in July we gen'ly has some time off but since we been makin' 'backer dis is not always de case. De time off depends on de condition of de 'backer an' it's been happenin' de las' few yeahs dere wuz no time off till it wuz all cured 'way long in September. 'Course den dere is cotton to pick, fodder to pull an' peas to pick. Fack is, dere is always work on de farm.
"Our 'musements, if you call it 'musement, is goin' to chu'ch an' visitin' a little. We 'tends de meetin's of de Good Will Society an' Parents' an' Teachers' 'Sociations. My wife 'tends de Mother's Club which she b'longs to. We tries to do de best we kin fur all de clubs. We b'longs to de burial society. I thinks everybody otta have some kind of inshuanee so dey kin be put away when dey dies widout puttin' de burden of it on dere folks."
