NORTH CAROLINA WRITERS PROJECT      1
Mill Road 
Seaboard, N. C.
July 5, 1939 
B. K. H. 
"If It Wa'n't For The Sewin' Room"
"Our next item of business is personal service. Minnie, as chairman do you have anything to suggest we do for organized personal service this month?" The Leader of missionary circle III is presiding at the June circle meeting.
"The only case I know of right now is Mrs. Hargraves. They say she's in right bad shape and needs help. I thought maybe we might do something for her this month." The personal service chairman.
"Don't she work in the sewin' room?" A member of Circle III.
"Yes, but she has several children and, since her husband left her, nobody to bring in a thing but herself. You know what she makes in the sewing room can't go far."
Other members plead for needy cases that have been brought to their attention. The discussion gets nowhere at all. Minutes pass.
"I really think we ought to do something for Mrs. Hargraves. I met her walking home from her work in the sewing room the other day, and she was so weak she was reeling. There was over a mile for her to walk then. I'm sure they don't get what they need to eat. Her need, it seems to me, is pressing." Again the personal service chairman.
"Don't they have a garden?" A member.
"She's not home enough to work a garden."
"How about her children? How old are they?" Another member.
"Well, the oldest boys are around fourteen and fifteen I'd say, but Mrs. Hargraves can't do anything with 'em, I'm told."
"They're old enough to work. It looks like sorriness to me for them not to have a garden. Why don't they get some plowin' or choppin' somewhere?"
"They don't know how, and I don't reckon nobody wants to pay them while they're learnin' to work. I know Luther wouldn't."
"They could soon be learnt. If those Hargraves boys won't work, let them go hungry."
The Hargraves case is left there. The meeting is closed with the Lord's Prayer... "Give us this day our daily bread --- For Thine is the kingdom and the power and the glory forever, amen." Ice cream and cakes are served.
It is the Fourth. Louis and Clifton Hargraves are wandering aimlessly around under the trees in the cleanly swept sandy yard that slopes away from the unpainted cabin toward the Jordan Mill road. Both are barefooted; they wear identical blue overalls, blue shirts, and big straw hats. Louis calls his mother from inside the house as he comes toward the path grinning a little bashfully. Clifton, slighter and paler, follows, with stolid indifference stamped on his face.
Mrs. Hargraves comes out of the unscreened front door into the shade of the trees. Her eyes fill with tears and her voice breaks as she begins to tell how it has been with her. Louis glances quickly at his younger brother with the hint of an embarrassed grin when his mother falters. Clifton's grin is mechanical, full of muscles, meaning nothing. The two boys stand near Mrs. Hargraves -- Louis listening to an account he must have heard before, which now that it is being shared by a stranger seems less everyday, and Clifton hearing the words that apparently mean no more, no less, than usual.
"If I should get turned off the sewin' room like Mrs. Matthews did a few days ago, I don't know what in the world would become of us. I think she was turned off because her work wouldn't pass, but nobody's would with that piece of machine she had. Bein' the last to come in, she had to take what was left to sew on. The sewin' room's all we got to depend on, all keeps us from bein' on the county. I'm not able to work in the field now, and these boys ain't never been learned nothin' 'bout farmin'. Durin' the past five years I've worked in all the sewin' rooms in the county but Milwaukee -- Lasker, Gaston, and Seaboard. I learnt how to sew when I wa'n't nothin' but a child. I had to, for there was twelve of we children, and as the third oldest I had to learn to run up seams time my feet could reach the pedal.
"It's been hard work for we every since I cried! By time I was six I went to the field just like Mama did --" Mrs, Hargraves is crying a little now, and Louis is looking sheepish and Clifton blank --"Mama always put the dinner on soon after breakfast and left my sister, next to me, to tend to the fire in the cook stove. When she went to the house just before twelve o'clock to lay down the bread, that's when I went, not before. We rested till one or one thirty, and then back to the field till time to milk the cow. That was the way I lived till I got married. I reckon we had some good times when I was a girl, but the hard years since has blotted 'em out, seems like.
"My father never owned no land, but he didn't move round like some renters. I was born near Gumberry, but when I was six or seven we moved to the Grant farm up above Garysburg, where Papa has rented a two-horse farm for thirty five years. After I got married, I moved! I've moved so much, sometimes twice a year, I couldn't name all the places where we've lived.
"I married Sam Hargraves when I was twenty one; he was a day laborer then and stayed a day laborer long as he could pick up work or wa'n't down sick. We first lived twelve months at the Ward place, twelve at the Fitzhugh's, and then five years at Lasker. Durin' this time, Sam taken tuberculosis and had to stay in the sanatorium at Aberdeen awhile. When he come back, we moved to Roanoke Rapids, where he got a job in the cotton mill a little while, though soon as they found out about his tuberculosis he lost his job. Then for a few weeks he got pick-up jobs around Roanoke Rapids, but we just couldn't make a livin' that way. We got hungry there. So we moved back to Lasker to try to get work on the farms around. We still couldn't get enough days to live on, and Sam got mean and crabbed to me. I done everything I could to help. I went to the woods and drug up fire-wood to the house, cut it, done all the field work could be got, as well as tend to the housework and the children. Looked like Sam done all he could to try to make me leave, but I stuck to him through it all.
NORTH CAROLINA WRITERS PROJECT         2
Then, nine years ago now, he left me, just walked off and left me with these children. Graham, the oldest, was just nine, Lena seven, Louis around four, and Clifton wa'n't born till several months after he was gone. After four years at Lasker, the last year workin' in the sewin' room there, I moved to Papa's, to a little house in his field, but there wa'n't no livin' in that. Soon as I could, I got a job in the Gaston sewin' room and moved from Papa's to a little house near Camp's store and from there into the old McIver school buildin'. Close to two years ago, we moved to Seaboard, first to the Long farm, from there to Eddie Matthews's, and then to the Edwards house. We didn't stay there but three days, when Mr. Yates told us we could move to his place on the mill road; we come here in January.
"A house in Seaboard was what I wanted so I wouldn't have to walk so far to my work. But rents is so high there, we couldn't pay and have enough left for rations. Mrs. Wheeler pays ten dollars a month for that little house she stays in across the railroad, but I reckon the county must still help her with the children or she wouldn't have enough from her sewin' room check to feed 'em. This house does right good in the summer, but it's so open, with the plasterin' all broke off, that in the winter the wind blows right on through. The old kitchen's in such bad shape we don't use it for nothin' but wood and junk; so that leaves us just two bed rooms, as I had to take the other one to cook in. It ain't screened nowhere, except I did tack some wire over one window, hopin' to be able to get some more before the summer's gone. The shade here is nice in the summer for the children, but it's no while to think of growin' flowers even if I had the time. That little piece of cactus yonder in the tin can is all I got in the way of flowers except the little row of cannas yonder at the road; they don't make much impression here at this bare place.
"Mr. Yates lets us get wood out of his pasture, and he give us a few rows next to the woods yonder for a garden. I've got only a few vegetables planted there. Time I walk two miles from work, weak as I am anyhow, I don't feel like diggin' much grass. Lena has learnt to tend to the cookin' --" Lena is sitting by the window, smiling and flushing out the new screen wire when attention is called to her -- "and that's a big burden lifted off me. The boys don't know how to do no work though, not Louis and Clifton.
"Graham is workin' on the farm at Papa's this summer, gettin' eight dollars a month and board, but these two boys with me ain't never worked none on the farm. They ain't no work for 'em to do. Nobody don't want to take and learn 'em to work in the field, many as is huntin' jobs that's done worked and knows how without being told. The garden? They couldn't work the garden unless I was right there."
"It's got wire grass; wire grass is too hard to get up," Louis grins.
"I can't do nothin' with 'em," Mrs. Hargraves admits, helpless tears filming her eyes, "nothing! They won't work unless I stay right with 'em, show 'em, and hold 'em to it. I wish somebody would take and work 'em."
"Me and Clifton made a plow." Louis runs to the back yard and brings their handiwork, a mongrel farm implement which does have a plow point and handles. "Clifton's the mule; he takes hold o' that wire and pulls while I plows; it'll bust middles. We ain't made nothin' else; they ain't nothin' to make nothin' out of. If we had some boards -Blackberries? I can't pick blackberries 'cause I'm scared o' snakes."
"If there's a good crop this fall, I hope they can pick cotton around. There wa'n't none last fall to pick, do I'd o' tried to got 'em some work after school, evenin's. If they had work off from home, that'd leave Lena here by herself, and that wouldn't be safe. The boys ain't strong nohow. The health doctor had both of 'em tested for tuberculosis, but didn't find the germ. Louis' eyes give him so much trouble the school got the county to give him some glasses. I try to keep 'em all in school reg'lar as I can, though Graham says he's quit. He'll come home when Papa's crap is housed and maybe go back to school. I can't make him.
"Lena's in the eighth grade next year, Louis the fourth, and Clifton the second. He's been in the second grade four years, and I don't see no sense in makin' him go back over it. The teacher says he can't learn, but he might get somethin' new if he was put in another book. He says he ain't goin' no more if he has to stay in Miss Pickett's room. I ain't able to help 'em none, for I didn't go but to the fifth grade myself. I can read and write all I got any use for; there ain't nothin' here to read, not a book or a newspaper, except the school books."
"Louis turns suddenly and hurries into the house. He returns with a New Testament, which is a book. Clifton follows his example, showing an identical New Testament.
"I don't know who was the wisest man. Jesus, I reckon. Joseph was the strongest, wa'n't he? Read some out loud?" Louis opens the Book at the ninth chapter of St. Matthew. "Where must I start?-- --- 'And- he -, And- he --? Le'me get my glasses." He dashes into the house and through the window is seen furtively asking Lena the pronunciation of the next word in the sentence. He returns with his glasses and the pronunciation he sought. " 'And - he- entered into - a ship-and - passed - over and -came - to - his own - city --"
Clifton doesn't want to read from his New Testament.
"Their Grandma give them the Bibles for a Christmas present. When we was closer to Sunday school we used to go some, but not since we been here. It's too far to walk, and don't nobody stop to offer to take us. The Jordan's Quarter crowd always has a load anyhow. Lebanon Methodist is my church, but it's too far to think about attendin'. If there was a way, we don't have clothes fittin' to wear to a town church. The boys has got one pair of white pants and one white shirt, besides them overalls they've got on. Me and Lena has just some print dresses. We ain't had nothin' new this year, not even changin' clothes.
"I tell you it's been hard with me. Many a mornin' before I got work in the sewin' room, there wa'n't a mou'ful in the house to eat, and the children's stomachs was so empty that drinkin' water nauseated them, made them vomit." Mrs. Hargraves breaks down and sobs convulsively and must be left to herself to recover.
Louis has not thought about what he wants to be. "I don't know nothin' I want to be. Not a farmer; that's too hard. Not a teacher,'cause I couldn't never learn enough to teach. I want a bicycle. If I had a bicycle I could ride to Seaboard any time."
"I reckon I'll try to get 'em in the mill soon as they go far as they will in school. It's better pay than farmin' and not as hard work. I'd like for 'em to finish school at Seaboard, but they'd be too old before they got through all the grades." Mrs. Hargraves dries her eyes and continues. "When the county give me $7.50 for the support of the dependent children I got on pretty good, but now I can't keep out o' debt to save my life.
"My wages in the sewin' room is $25.60 a month, and I run behind, payin' my bills, around four dollars a month. Looks like I can't never get caught up. First comes our groceries. I can't get by on less than six or seven dollars a week, especially in the winter time when we're all here and everything's to buy. Summer ain't made much difference yet, with the poor garden this year. There's no milk, no meat, no butter, and no fruit except what comes out of the store. I've got ten chickens that I keep to lay eggs, and some little biddies I hope to have to fry later this summer. We don't have milk except a can or so every now and then. Same way with fruit.
"After the groceries is paid for, there ain't much left from my pay check. The rent's three dollars every month, though the past week I had to give Mr. Yates two dollars and ask him to wait on me for the rest till next pay day. When school's goin' on there's all kinds of fees to be paid, paper and pencils and books to buy; the library fee costs 'em ffty cents apiece and more in high school. For five years I've been payin' five cents every week on each of the children and ten on myself for burial insurance. I hate to drop it, for I don't want to be blank at a time like that, but it counts up.
"Next to groceries and rent, my medicine's the biggest expense. Right now I owe two dollars at the drug store. I takes medicine all the time. When I took the test for tuberculosis I showed up positive; a big red spot showed on my hand for days, but when they examined me they couldn't find the germ. Nerves is my main trouble. I can't sleep nights. I lay and roll and toss till by mornin' I'm clean wore out. By five thirty or six -- by lamplight in the winter -- I got to get up to cook breakfast so I can get away by a quarter till seven. I allow myself a hour to walk the two miles to Seaboard and the extra fifteen minutes to rest and get myself together before work starts at eight.
"I like the work in the sewin' room. We're all sociable together, and we got a kind foreman. We stay so busy sewin' there ain't as much talkin' as folks thinks. Sometimes when we're bastin' or cuttin' we have some talk, but nobody don't loaf. We make dresses and smocks and men's clothes too. There's three women over us that comes in every little bit to look over our work. Sometimes the fuss in there when all the machines is runnin' gets on my nerves, and even worse the cussin' across the street when some of the town men gets drunk. They tried to use some of us in the sewin' room as witnesses when two of the men got to fightin' but of course we said we hadn't heard nothin', all but Mrs. Jordan; she got into it before she thought.
"By the end of the day I'm so tired I have to set down and rest along the two miles home. What work the garden gets has to be done evenin's round six o'clock, sometimes later. If I could just sleep at night -- When I went back to Dr. Parker the last time, he give me some medicine for nervousness, and looks like now every time I set down to sew I gets drowsy. I'm weak, weak and tired all the time. Folks tells me I don't look like I'm 42, but I sure feel like it. There's been two or three operations for female trouble since I was married. What keeps me scared is that I'll get too weak to walk to my work. I'm bound to work, don't --" 
Again the helpless tears. Louis jerks the plow handles; Clifton looks on impassively, never a ripple in the clear suraface of stillness that is his face.
"It's lonesome here for the children. Nowhere to go, nobody to come, nothin' to do all day long. Once in a while on Sunday I get Henry Drewitt, who is our cousin, to run us up to Papa's in his car just to spend the day. The other Sundays here we set nobody knows how lonesome: can stand the week days, but I wish near 'bout there wa'n't no Sundays. We walk down and set with old Mr. and Mrs. Grizzard sometimes, but they're too feeble to walk up here. We don't have no company; none of the folks in the neighborhood visits us --"
"They don't want us." Louis's words are startling, but there is no resentment in his tone or in his fave, just acceptance. "L. G. has been here one time... If I had some boards I'd make another plow or somethin'."
"The boys needs a father. A woman ain't fittin' to raise boys, make 'em mind. Their father seems to think a lot of the children; he writes to 'em, but never sends nothin' here. Looks like he could help support his children. He's workin' by the day at Newsoms, Virginia, and ought to spare a few dollars to buy 'em some clothes. The last time I saw Sam was when his mother died a year ago. He was friendly and sociable, but that was all to it. I tell you, long as he's out o' my sight, he don't make much difference to me, but when I lay eyes on him, I can't help my feelin's."
NORTH CAROLINA WRITERS PROJECT         2
Mrs. Hargraves cannot help her tears. . . An hour later a yellow dress is hanging on the clothes line, and the little boys are wandering aimlessly around in the yard.
"They're old enough to work. It looks like sorriness to me for them not to have a garden --- If those Hargraves boys won't work, let them go hungry. --- Give us this day our daily bread -- For Thine is the kingdom and the power and the glory forever and ever --Amen."
