NORTH CAROLINA WRITERS PROJECT      1
April 12, 1939
Brevard, N. C. Not So Good N. C. B.
Typical mountain town
A. W. Long
LIFE IN A SMALL MOUNTAIN TOWN
Original Names	Changed Names
Brevard, N. C.	Tucony
The Transylvania Tanning Co.	The Bluehill Tannery
The Wheeler Hosiery Mill	The Highmont Hosiery Mill
Pisgah Mills	The Toxicany Cotton Mill
The Carr Lumber Co.	The Montvale Lumber Co.
The Ecusta Paper Corp.	The Happy Valley Paper Co.
LIFE IN A SMALL MOUNTAIN TOWN
Tucony, with a present day population of about 2,000, was incorporated in 1867 as the county seat of a newly formed mountain county. The incorporators were a handful of intelligent farmers living in the neighborhood. They gave the land. A peaceful beginning was assured by giving every man jack a public office, infractions of the law do not seem to have been serious. It is recorded that farmers were sometimes fined for riding their horses on the sidewalks. The town fathers showed vision by laying out the streets wide. At first it was objected that these streets would grow up in grass and weeds. The answer was that cows could keep the grass and weeds down until traffic grew heavier. Many fine forest trees were left standing and maples were planted along the sidewalks.
A visitor of forty years ago generally remembered the beautifully shaded streets, but if his visit occurred in summer, he was more likely to remember the clouds of red dust blowing up and down the streets. In winter these streets became red mud in which wagons were sometimes stalled. To cross one on foot, stepping from stone to stone, was an adventure. In performing this stunt, women with long skirts were even compelled to display their ankles to the vulgar gaze.
The town grew slowly but steadily. Here and there a poorly constructed wooden, business structure gave place to a modern brick building. An Episcopal church built of stone was erected under the patronage of a family from Charleston, S. C. Other families from the coastal region filtered through the gaps of the Blue Ridge and built summer cottages in the neighborhood, and a few of these became permanent residents. Probably the strongest racial strain in the early years of the community was Scotch-Irish, and it was this element that built the Presbyterian church. Somewhat later Baptist and Methodist churches followed. These four comfortable and well organized churches are now well attended. One often gets the impression that people here are more interested in churches than in anything else. The churches not only minister to the spiritual needs of the community but also help to satisfy the gregarious instinct. The doleful prophecy made thirty years ago that the automobile and the Sunday newspaper would empty the places of worship has not come true in Tucony.
A good private school was established early by a man who was a real teacher. This school was later expanded into what was known as the Institute and housed in a commodious brick building built by a woman of means and public spirit. It passed into the hands of the Women's Missionary Society of the Methodist Episcopal Church South, which gave it financial support. After the opening of the high school with its free tuition, the Institute languished, and finally it was turned over as a gift to the Methodist Conference, who developed it into a junior college for both sexes. This college today, with its 400 students, is expanding in several directions. Fifty years ago few people in North Carolina ever dreamed there would be coeducational colleges in the state. Perhaps this coeducation was brought about partly by the successful training of boys and girls together in the high school.
The public schools of Tucony have long been well housed and well manned. And the NYA boys have recently built a large log hut as an addition to the school buildings, to be used for dances, theatricals, and all sorts of social activities. This log house was so attractively designed and skilfully built that other towns have asked for the plans. It is common talk that the NYA has been of great value to the community as a civilizing influence. And the same may be said of the more indirect influence of the CCC camp near the edge of town.
What do the people of Tucony read? Perhaps half a dozen people have good private libraries. They buy sparingly the new books that come out. Having read them, they pass them on to their friends. The U D C has a small library, open to the public, housed in a vineclad cottage with wide porches and rocking chairs, and they add a few volumes each year; but their resources are slender. The junior college has a fairly good working library, but it is not financially able to buy many new books. A group of women in the town have a book club and they spend their money for books of current interest. They buy such books as the ODYSSEY OF AN AMERICAN DOCTOR, but their taste runs mostly to fiction. They bought GONE WITH THE WIND, of course, and they read it because everybody else was reading it, but some of them thought it "unrefined" and were chary of discussing it. The two newstands in town carry a full line of newspapers and magazines as well as reprints of novels popular in the recent past. The N.Y. HERALD TRIBUNE and the N.Y. TIMES are always on hand, but no Hearst papers. Half a dozen of the leading daily papers in the state are for sale, as well as two or three dailies from S. C., GA., and Ala. People who come here for the summer from the deep South like to see their home papers on the stands. Nearly every magazine published in the U. S. is to be found, but no foreign periodicals. The best seller among the magazines is the READER'S DIGEST. Sixty copies are sold each month. This large sale is partly due to the fact that the high school uses several copies in its class room work. The pulps, of course, are popular. They are cheap and filling. You may have your pick from three long shelves.
What becomes of the graduates of the high school? Some of the boys go to the junior college and from there to larger colleges. A few enter professional schools. Some who never go to college become clerks in stores, work at gas stands, drive trucks, while most of the boys from the country go back to the farm. After the crop season, some of these get odd jobs at lumbering, saw milling, or road making. Girls of the first layer of intelligence go through the junior college, study to be teachers, professional nurses, or enter Welfare or NYA work. Many of them fall by the wayside into marriage and a few of these become leaders in church, civic, or social life. Girls in the second layer of intelligence become waitresses, helpers in beauty shops, cooks, or workers in the hosiery mill. Girls in the third layer work in small shops, become mothers' helpers, or go to the cotton mill.
One is surprised to find the high school graduates, whether they live in town or up on Sassafras Fork or in Squirrel Hollow, so much alike in dress, manners, and outlook on life. The transforming influences are the church, the public schools, magazines and newspapers, and the movies. Forty years ago the only place a girl could see a new hat or a new dress was at church; and there sartorial standards were not high.
The finances of the town have not escaped the ups and downs of panics and depressions. In the horse and buggy days the business of running the town was simple, but the town awoke from its sleep when the railroad came, and, later, when paved highways and motor cars arrived. If the town was to get its share of summer visitors, it must have more to offer than good air and cool nights. It must have a good supply of pure water, electric lights, telephone, and paved streets and sidewalks. So the fine old maples along the sidewalks were supplanted by electric light poles. Such progress was not entirely pleasing but it had its advantages. When the street paving was finished, the citizens slapped one another on the back and cracked jokes about how John Smith's wagon and mules once got stuck in the mud on Main Street and bid fair to remain there until the resurrection.
But all of this improvement had to be paid for. Street assessments broke the backs of many property holders, and it is doubtful if all of these assessments have been paid yet, after a lapse of twenty years. The town was able to carry its bonded debt until 1929. After that people got out of the habit of paying taxes and the bonds were in default. Rather recently there has been an adjustment of this debt and it now looks as if it might be liquidated sooner or later. When a town suffers financially, it is, of course, because its citizens are suffering financially. Much distressed property changed hands during the long depression, but the stream of this liquidation has now nearly dried up. People are beginning to build houses again and others are able to make improvements. Perhaps most of this progress is due to the generosity of the Federal Government.
The architecture of the town is mostly nondescript. There may be half a dozen commodious houses of Southern colonial type, with wide porches and white pillars, but the great majority are rather flimsily built, with feeble attempts at adornment and utter disregard of type. A few of the newer houses show some improvement in taste. Most of the older ones sadly need paint. The business structures are of brick, and they look as commonplace here as they do in the older parts of New York City.
Merchants report that business is better here now than it has been in the last six years. The coming of a new industry into the neighborhood, employing 500 workers, has brought increased trade to the stores, and has also added a fillip to the real estate market. The only bank in the town collapsed during the depression and was liquidated with considerable distress to depositors, stockholders, and debtors. But a new bank was promptly organized, and this one seems to bear the marks of permanence. Four industrial plants in or near the town take up the slack of unemployment and enrich the arteries of trade.
NORTH CAROLINA WRITERS PROJECT         2
The aesthetic side of life receives more attention as time goes on. There is a flourishing musical club and the garden club puts on a show every year. The community is distinctly flower conscious.
For men the centres of contact are the drugstores, the newstands, the barber shops, the cafes, the Masonic Lodge, the Kiwanis Club, and the Chamber of Commerce. Two restaurants provide excellent cups of coffee as well as wine and beer. One large hotel caters to summer trade only, but a smaller hotel, better than fair, is open the year around and is a rendezvous for hunters and fishermen. Excellent guest houses are numerous. Bridge parties and dances bring men and women together and so do church suppers and moving pictures. A dancing school provides training for children. And beauty parlors seem to be doing a good business.
The town has two or three excellent physicians, men of modern training, and there is an alert board of health. A few of the older physicians are known as "good country doctors." They do not always keep abreast of the changes in medical theory and practice, but they are often skilfull in such diseases as recur frequently, having acquired skill through trial and error. The one hospital, well managed and well manned, reflects credit on the town and is good enough to receive a slice of the Duke endowment fund. It needs more space, however, and more equipment. One of the most marked gains in the matter of public health is in the care of maternity cases and in the feeding of babies, brought about by modern physicians and by the spread of medical knowledge through magazines and newspapers. Changes have come also in the art of cooking, but fairly intelligent people still fry their vegetables in hog grease.
In spite of the spread of modern ideas, a few pioneer ways of life still persist. The pioneers, of course, had no rubber boots or overshoes or raincoats or umbrellas. They took the snows and the rains as they came. And it was not uncommon to see men crippled with rheumatism sitting in the corner by the fire, old at 60. Even today men and women past middle life may be seen slopping along in the rain unprotected. They think it is sissified to take care of themselves.
The institution of afternoon tea has never reached the town. Tea is regarded as a drink for old grannies and sick people. People associate it with grandma's sassafras tea for the ailing or for her catnip tea for infants. They do not know that the English polo players drank tea instead of cocktails when they were in this country a few years ago. If they did know, it wouldn't make any difference. Old ideas die hard. It is doubtful if there is a house in Tucony where afternoon tea is served to callers.
Prejudice of any kind - racial, political, or religious - is not strong in Tucony. Churches work together in friendliness. Negroes are not numerous enough to breed friction. The town is Democratic, but Republicans are not ostracised socially or otherwise. The only two Jews in the community are married to Gentile wives and attend the churches of their wives. One is a member of his wife's church. Prejudice against Yankees survives, but it is only a faint echo of the Civil War. This prejudice spends itself largely in words - it is more like a formula of speech - and is rarely translated into action. A man from the North may surely reckon on being treated according to his worth. A leading barber in town is the son of a man who belonged to a band of Union soldiers who captured the writer's father and took him to a Federal prison in 1864, but this barber today cuts the hair of the writer in peace and serenity. Razors are not flourished.
Altogether, life has changed much in the last fifty years. Cows no longer graze in the streets and pigs do not root in front of stores. People no longer cross muddy streets in the dark. Typhoid fever no longer takes its toll. Men have other things to think about besides merchandising and hunting and fishing, and the thoughts of women are no longer confined to brides, babies, and bonnets.
The spirit of the town is optimistic, but it is sobered by recollections of deflated real estate booms. As time goes on the town bids fair to enjoy a healthy growth, and more and more it will be brushed by the tide of travel to and from the Great Smokies.
Five industrial plants, in or near it, add much to the vital life of Tucony. They are the Bluehill Tannery, the Highmont Hosiery Mill, the Toxicany cotton Mill, the Mont-vale Lumber Company, and the Happy Valley Paper Company. They not only give employment to workers, but the life of the town is enriched by the presence of the higher executives and their families. They help to fatten the lean finances of the churches, they sing in choirs, they join the numerous clubs, and they soon become civic conscious and lend a hand in all matters of public welfare.
Each of these five plants has an individuality of its own. Life in most factory towns is apt to conform to a fixed pattern. It will be interesting to note the variations from pattern in these five industries.
The Bluehill Tannery is perhaps the oldest. It is housed in an unpainted ramshackle building which may have been a barn originally or a large livery stable. It has never known the smell of paint, but it has smells of its own which the people living in its vicinity do not relish.
For a long time work in the Tannery has been fitful. Perhaps it is safe to say it runs about half the time. Sometimes there is a delay in getting a supply of hides, and sometimes a scarcity of orders for the finished product causes temporary shut-downs. The workers are therefore a shifting class. They come mostly from the town and from surrounding farms. There is no colony of dwellings and no community life. When work is suspended, the worker goes back to his farm or gets an odd job around town. If he is ambitious, he goes to work in a larger plant somewhere else.
During the depression, the Tannery was run at a loss part of the time. The manager did this to help fill empty stomachs. And the worker, even at reduced wages, was glad to have a dinner pail half full rather than no dinner pail at all. Most of the workers in the Tannery are white, but a few Negroes are employed to do wheelbarrow work.
The Highmont Hosiery mill, a branch of a larger mill in another town, came to Tucony in 1938. It is houses in a three-story brick building--an old house modernized--on the main business street and in the heart of town. Some seventy-five workers are employed in making full-fashioned rayon silk hosiery for women. A night shift, ending at 11 p.m., gives employment to women who are busy at the cookstove during the day. The workers, drawn from the town and the surrounding country, are of a more intelligent class than those working in the cotton mill and they get better wages. Some of the women are high school graduates. They live in their scattered homes.
The output of the mill is sold to distributors in New York. If a merchant in Tucony wishes to handle these hose, he must order from the distributors. The writer was unable to buy a pair of these stockings in Tucony. The merchants handle goods made faraway.
The Toxicany Cotton Mill, established several years ago, on the outskirts of Tucony, employs about a hundred workers. The management has always tried to avoid long shut-downs. In dull times the mill may run two or three days a week; sometimes it will run a month and then shut down for a month.
The pattern of life is much like that in other cotton mills in the South. The workers are drawn partly from the native population and partly from those who have floated in from other cotton mill centers. These floaters are often people who have got in debt, or into other trouble, and they move on to make another start. The matter of health also plays its part; people move from malarial or hot weather districts to the uplands. The most stable among the workers are natives who have always owned their own homes, but who need more money for their growing families, especially when they have promising children who are ambitious to extend their education beyond high school. The more unstable workers live in a group of cottages belonging to the mill. These cottages are generally of four rooms and are kept painted; all painted the same color, a slate gray. The surroundings are clean but not artistic. The workers have their own church, bearing the name of the Holiness Church, some form of Methodism. The minister beats the tom-toms of early evangelism. The community seems to be reasonably free of vice. As a group they are commonplace, colorless, and somewhat irresponsible. They keep much to themselves, but are socially inclined within their own circle. Thus they tend to form a class with their own standards of life, just as any other group of people might who cut themselves off from a larger community.
What do they spend their money for? Not much for vegetables, except potatoes and cabbages; perhaps half of them have vegetable gardens. They have the reputation of lunching on cake and coca cola. If one family buys a good radio, it is said that all the other families want to buy the same radio. And the same thing happens when one woman buys a pretty dress. Keeping up with the Joneses seems to be a primitive instict. When they buy furniture it is apt to be the kind that makes a show. They send their children to the public schools, but truancy is common among them. When father and mother are working at the looms, it is easy for children to play ball in the streets.
How do mill people live when wages stop? Nobody knows. They rarely save money for a rainy day. Wages are often spent before next pay day. Sometimes women go out to do house-cleaning by the day, but they sometimes ask for wages in advance "to buy medicine for the baby" and then don't come back for work. Men will borrow fifty cents from anybody on the street who will lend it. But it is mysterious still how they live through the lean periods. Perhaps they don't; maybe they merely exist, with consequent impairment of health and efficiency.
The Montvale Lumber Co., two miles from Tucony, has been running for several years. It has bought timber rights at several spots and it buys logs from farmers. Its finished products go far and wide. Its workers come from the neighborhood. Some of its foremen have held their jobs for years and have bought their own houses and own good motor cars. Those who live on the spot are housed in unpainted cottages along a paved road shaded by maples. Some of these cottages have two rooms and others have three or four. Flowers and vegetables grow in every garden and fruit trees and beehives are not uncommon. Sewing machines and radios are in almost every house. The women of this community as one sees them on the road and at the general store are not of the slatternly ill-fed type. One notices in the store that beef liver is sold plentifully; fat-back is no longer the leading item of diet.
The manager and part owner of the mill is an intelligent and energetic man in middle life. He also runs a general store and spends most of his time there. He has a private office in one corner of the store, but he spends at least half of his time behind his counter, often in his shirt sleeves. In this way he comes to know his people and their problems. The humblest may approach him without hesitation. He is the superintendent of a Sunday school and a member of the County Welfare Board. He radiates energy and good will. His people like him and trust him.
The Happy Valley Paper Co. is about three miles from Tucony and near the Montvale Lumber Co. It was organized in 1938 and the main buildings are now (1939) completed. When the mill starts to run, it will employ from 500 to 700 workers. It will manufacture a special and peculiar kind of paper, such as has never been made in the U.S. The company is bringing over a number of French men and women to teach the technique to the new workers. Most of these new workers will be drawn from this county. When they are properly trained, they will probably earn higher wages than they could in any other mill in the vicinity. Applications for jobs have piled high. Most of these workers will probably live in their own houses, in town or on farms. They will thus be able to attend their own churches, patronize their accustomed stores, send their children to school with the children of their neighbors, and otherwise live their normal lives. The company is already running a bus line into Tucony for the benefit of its workers. People living on the countryside will come to the mill in their own automobiles, for almost every family in the county, no matter how poor, owns some sort of motor car. It is often bought by some enterprising boy in the family, just as his grandfather acquired a horse and buggy--by saving a few dollars here and there. In some cases four or five people will bunch up in one car, each paying his share of the gasoline. This general plan of living has its advantages over the regimentation of families in barracks.
A few workers have already gone to board and room in nearby farmhouses, or rented the second floors as apartments. This, of course, works to the advantage of the farmer. He not only gets rent money, but he has a market for his produce right at his door. The executives of the mill have rented houses in Tucony, or taken apartments, and some expect to build their own houses later. Little available housing has been left in Tucony. Many of the executives and most of the capital of the mill come from outside the state. The President, from New York, expects to build a house and live in Tucony. Arrangements have already been made for the temporary accommodation of a group of French women who are to serve the mill as instructors. They will take their meals and have rooms in a nearby country house. As each French woman requires a room to herself, there will be an overflow of roomers into a neighboring country house.
It is thought that in time recreational features will be added to the plant, such as reading and assembly rooms, shower baths, and so on. The plant will be air conditioned. Altogether, this industrial experiment is extremely interesting as the decentralization of industry is now occupying the close attention of economists.
