NORTH CAROLINA WRITERS PROJECT      1
Durham County
Chapel Hill, N. C.
R. P. D. #3
November 11, 1938
W. O. F.
JIM LONG
"I'm looking for a man who rents land for a living and plays a banjo for a past-time," I told the attendant at the filling station at the junction of N. C. highway, No. 54 and the Durham-Farrington dirt road. "There's your man just across the highway, if it's Jim Long you're looking for," he answered. Four children flocked around the car as I drove up and two collie dogs licked my hands as I walked to the house.
"Mr. Long, they tell me you are sixty-three years old," I said, "and your four children seem all under fifteen."
"No, I only have two children, a daughter and a son. These you see here are my grandchildren. Their father died two years ago, leaving my daughter with five children. All six of them then came to live with Judy and me. The oldest granddaughter married a man in Durham a year ago and my daughter lives with them over there. We are raisin' the other four grandchildren. It's a-goin' to keep the old lady busy all her life er-raising children, but Judy can stand a lot or she wouldn't ever of stood me all these years."
"He ain't so bad as he makes out," Judy came back at us. "If I agreed with him he'd he sore for a week. I like children and often tell my boy -- Jack's twenty-six now -- I wish he'd git married and we'd then maybe have some more grandchildren. 'The more the merrier' is what I allers says, even if it does take a lot of denyin' and stretchin' to feed 'em and keep clothes on their backs. I don't think my own girl or boy ever ate like these grandchildren does. Every meal you'd think they hadn't eaten for a week and as soon as they git home from school they race in from the bus and clean out the safe. I fill 'em up in the afternoons with 'taters. I don't know where you come from but this pore land around here will raise 'taters almost as big as your head without any fertilize except a little stable manure. Don't take much work neither. You git yourself a rich place to bed your seed 'taters, then you set 'em out and work 'em once or twice and the vines grow so fast the grass don't have no chance atall. 'Taters is shore the pore man's friend. Boys and girls like 'taters and the scarcer they git in the spring, the sweeter they git."
"Our grandchildren like to go to school better than us or our two children," Long added. "Wouldn't be surprised if they don't make learnin' more interestin' than they did for us. The old lady and I were brought up near each other close to the Virginy line. We walked four mile to an old field schoolhouse and thought nothin' of it. The seats were made of pine puncheons without any backs. I expect our books got tired a plenty, but we've forgotten sich things for rememberin' the good times we had at re-cess. The children were probably playin' the same games when you drove up that we played back there: tag, town-ball, in and out the window, round and round the mulberry bush and hide and go seek (there's something they can't improve on). Our school was supposed to last eight months but we stopped so much to work that we didn't get more than five. I still have an old Blue-back Speller we used back there. I read a little of it again the other day. There are better chances of learnin' today. The teachers and buildings are better and it makes no matter how far from school you are the bus gits the children right at your road and they git there jest as soon as those that lives close by. Nobody in our family has ever finished high school but I'm hopin' these four youngest will stay to the end.
Long has no car but occasionally rides with his granddaughter when she drives out from Durham. Mrs. Long doesn't know what the granddaughter's husband does for a livin' but Long thinks he's a painter. The four grandchildren occasionally catch a ride seven miles into Durham and spend the day with their mother. "We take in a movie occasionally when we have the money," one of them wistfully added.
Long lives on a plantation of 1,100 acres which belonged to Maynard Mangum of Durham until his death a few years ago. Mangum had fifteen tenants and in the horse and buggy days visited each of the fifteen each day. Later he drove an auto and looked in on them oftener. They all respected him and contributed to his monument in the Durham County Courthouse square. Long has been on this farm twenty-six years. He has never raised a bale of cotton since he left his father's home. "I'm not a cotton farmer," Long says. I'm a tobacco farmer. Some people raise cotton jest because they used ter. They get a hold on a hot poker and they can't turn it loose. Cotton-farmin' is sacred to some people; they would keep raisin' it if they lost money on it. I'm 63 but I don't believe I'm that hidebound. I've always paid standin' rent, and when you rent from a good man like Mr. Mangum for so many years as I have you jest git to feelin' that the land belongs to you and the real owner was jest helpin' you make a living on it. These five rooms shore seems like home to me. It ain't had no paint for many years because Mr. Mangum was gittin' old and I didn't want to bother him with it. We've got plenty of oaks for shade and plenty of wood left for the fireplace and the kitchen stove. There ain't never been a piece of coal in this house, at least in the last twenty-six years. The back has fallen out of my fireplace, but I'll fix that pretty soon. This house is pretty tight and when I git a big hickory or oak back log in the fireplace and we all crowd in close tain't often anybody gits cold. And when the kids gits to poppin' pop-corn on Sat'dy nights I git's to dreamin' of like times in my Pa's old home. I tells my daughter she kin go if she is a mind ter but she's got to leave this quartet here. I shore likes to see 'em playing in the yard and aroun' the hearth. It takes me back; yes, it takes me back.
"I ain't doin' so well this year." Long said in answer to a question about his success. "The yield is poor, the price is off, and they cut me to two and a half acres of tobacco. Think of a man of my size family raisin' so little of a money crop! I used to have a hundred acres here. I worked five mules and had to hire help by the month. I can't work much now and have to leave most of it to my son with what the kids can do. One mule is enough now with twenty-nine acres. But I'd jest as well tell you: I'm a Republican and I'm against control. It seems to me like a god-forsaken country when a man has to be told by some politician how much tobacco he can raise. We are also members of the Ephesus Methodist Church two miles over to the north-west, not that there's any connection between the two. We often walk to church when someone doesn't pick us up. The children go back in the evenin' to B. Y. P. U. They seem to have a good time a singin' and a eatin' on Sunday nights, and sometimes on week nights. I guess it's all right to laugh over yore religion. They'll cry soon enough anyhow."
When I expressed a desire to hear him play the banjo, Long said, "My strings have been broke nigh onto a year and I can't play nothing anyhow except the tunes that go back fifty years. Now and then somebody begins to print a song and everybody thinks it new but I played it before this generation was born and most of the old people has forgot it. My favorites are: Old Joe Clock, Goin' Down to Town, Tain't Goin' to Rain No More (this one is 60 years old), Mississippi Sawyer, Lookin' for the Bully of the Town, Put John on the Island." His wife added, Black-Eyed Daisy.
When I left, the children followed me to the car and the collies kissed my hands good-by. Barking loudly they chased my car to the highway.
