NORTH CAROLINA WRITERS PROJECT      1
THE BOSS OF THE ROLLING SQUAD
Original Names	Changed Names
Henry Garner	Ralph Boyle
Bessie	Hilda
Alice	Mary
James	Marcus
Robert	Junior 
Date of first writing:	May 18, 1939
Persons interviewed:	Henry and Bessie Garner (white)
Address:	Cary, N. C., R.#1
Occupation:	WPA Foreman
Writer:	Mary A. Hicks
Reviser:	Edwin Massengill
Numbers of word:	About 3,000
THE BOSS OF THE ROLLING SQUAD
Ralph Boyle leaned his 200 pounds against the plow handles and surveyed his little garden plat with a satisfied eye.
"At least," he said, wiping beads of perspiration from his full red face, "it's a garden. We will maybe raise enough vegetables to cut our grocery bill down a dollar a week this summer. That don't sound like much, but it means a heap to us now." He laughed, showing even white teeth.
"Since I got to be a WPA worker I don't know whether to let the neighbors see me working or not; though WPA workers work just as hard as anybody else, they make some awful cracks about getting me turned off because I work. We've got to have a little patch, though, and I'm used to working and I like it. Nothing like farming a little for the good of the body and soul.
"I worked on prison farms thirty-two years of my life, and for the last fifteen years of it I was known as the boss of the rolling squad. I don't really know how to do anything except tell the other fellow what to do. I got my first job there when I was fourteen, but I didn't get a gun until I was sixteen. They won't let a man tote a gun now under twenty-one.
"I was raised on a prison farm where Papa worked. He had been there as a guard since he was sixteen. His daddy had worked there, too, and that was where he was born. We're just one of those families that sticks to one kind of work all our lives. I'm waiting now to get back on with the prison department somewhere. I'd go anywhere and leave my friends and neighbors to get back on at a prison and do the work I understand.
"Papa planned for me to work on the farm from the day I was born and he found out that I was a boy. All through those early years when Mama mentioned education, Papa would say that I didn't need to go to school much because a prison guard didn't need much education. I did go for four winters, though, but the term lasted only four months each time. When I think of that school I think how blessed my children are to be able to go to the modern schools. My school was simply a one-room frame building with a big fireplace at the end and window with shutters and no glass or frames. Sometimes it was mighty dark in there when it rained or snowed and the shutters had to be closed. We usually had an armful of lightwood knots and a long log of wood on the fire at the time.
"There we all was in the same room, about seventy-five of us, and we had to study while the other classes was reciting Of course, there won't no grades in them days. When you completed one book you went to another. We set on long wooden benches that one of the neighborhood men had made fifty years before that. They were carved here and there with initials, hearts, figures, and words that the children put there to look at if the teacher called out that word for them to spell. We didn't have recess every hour or two, either; we just had a thirty-minute period for lunch. Of course, we could ask to be excused once or even twice during the day. We usually went to the spring for water twice a day but the teacher, a big stern man, wouldn't let more than two go at the time. We all drank from a gourd and I never heard a thing about germs. We all did have measles, whooping cough, chicken pox and mumps about the same time, though.
"I went for four years, then Papa got me a job at the camp seeing that the convicts fed the hogs. I was just fourteen then, and I thought buttons of my $3 a week. I kept that job until I was sixteen, then they gave me a gun and sent me to the field with a squad. I reckon that was the happiest day of my life. Another good thing about it was that I was raised to $25 a month, just $10 less than Papa was making. I was twenty-one before I was making $35. That's the year I married.
"I had been knowing Hilda nearly all my life because her folks had always lived on the farm, too. We played together when we were children, went to school together, and later to church, picnics, dances, and school affairs. I reckon we always loved each other, but I didn't really know it until she had a date with a new guard, a handsome fellow. I thought it over for two or three days and then I asked her to marry me. She didn't act surprised and she didn't put me off; she just said she would, and so we set the day.
"Hilda had a good time that first year. I boarded at the camp and she just had to cook for herself. She didn't even have to work a garden because the State furnished our vegetables and milk. Most of the women on the farm lived easy like that.
NORTH CAROLINA WRITERS PROJECT         2
"We had been married a year and a few days when Mary was born. We had looked forward to that day and both of us had hoped it'd be a boy. We won't disappointed, though. The state doctor 'tended her, but I hired a nurse to look after her. I thought I was going to lose her because she was in pain for forty-eight hours before they took it. The doctor said that it was natural for the baby's head to be big after it had to be took, so we didn't worry. But we started worrying when she was about six months old because her head seemed to get bigger. We called a good doctor from town, and he said that she had a water head.
"We left her in the local hospital for three days and our bill was $36. Then the doctors told us that her one chance was at a northern hospital. I borrowed $500 and took her there. She stayed one week, and they told us that she hadn't a chance in the world. One doctor even told me that with my permission he'd give her a capsule to put her to sleep so she'd never wake up again, but I brought her home. She's twenty-six this summer, and she's been sick all the time. We've nearly lost her several times. Even a little thing like measles like to have killed her. When she had whooping cough we had to hire a nurse and have the doctor for two weeks.
"Hilda loves that child more than anything on earth and she's waited on her, hand and foot for twenty-five years. She's worried her very life out with her because she's just lying there in bed and can't even feed herself. She fights, too, and Hilda stays covered with bruises all the time. She wears diapers just like a baby and she with the organs of a normal woman and all. I try to help out with her all I can because I feel like it's all my fault. I had the syphilis, before she was born, and I reckon that's the cause of it. I've had it or something nine times in all, though, and the other two children are normal. It won't no more than a bad cold to me. I never was sick from it, and Hilda don't know till this day that I ever had it at all.
"I used to run after other women and any woman I went with twice was crazy about me. I loved my wife, but she had a female complaint and would plead with me to go to sleep at night and not bother her. She'd unconsciously pull away from me every time I tried to touch her.
"I didn't have any idea that I had caught anything from the little show girl, but about three weeks after I went to her room I felt like I was on fire all the time. A little knot got to swelling up on me, and after awhile I decided to go see a doctor. The state doctor was as good as any of the rest of them, so I went to him. He told me that I had syphilis. He burned the chancre off and he stuck me full of needles. He sure put me through the hackles, but in a few weeks I felt just about as good as new. I took that 606 until I thought that I'd never be able to set down nor use my arms any more.
"Eight years after Mary was born the doctor read me the Riot Act. He had just pronounced me cured of my fourth case of gonorrhea, and he told me then that there was no reason why we couldn't have normal children. I wanted a son, so I went back to living with my wife. A year after that, Marcus was born. He was a big healthy boy and I forgot my fears. Hilda was so sick that I worried a lot about her, though. A year after he was born she miscarried, and when Marcus was four years old Junior was born. After his birth she had to be operated on, and the doctor told me that she couldn't have any more children. He said that he certainly was glad of that, that I had certainly punished her enough. He said that I'd probably find it necessary to get me another woman, but he cautioned me about being careful and told me of a good prophylactic. He was frank in saying that my disease was the cause of Hilda's operation, Mary's affliction, and just about all the trouble we'd had.
"I stood there in his office and made up my mind that I'd be careful in the future and that I wouldn't raise my boys to be prison guards. That was the first time I had ever thought that prisoners really did affect the men who had to work them. I had worked Negroes and white men and I had been around them all my life. I was used to hearing them say that they'd give their lives for fifteen minutes with a woman, that not even their mothers would be safe with them if they were left alone together. I had always seen them have a most unnatural intercourse with each other, and I had seen them practicing masturbation ever since I was a kid. The whole camp atmosphere was heavy with lust, and I continually saw young men come in and learn masturbation, crimes against nature, and a lot of other horrible things. I'd go home full of passion to a wife that I hurt, and I never could feel satisfied to the fullest extent. The day I realized this I suddenly hated all prisoners.
"I had moved from one camp to the other and I had been an overseer for several years when Junior was born. I had been able to get more work out of the men than anybody else could. They always give me the meanest ones to work and they give me four good guards. I seldom lost a man and I never had a real strike. After I realized that their meanness was the cause of a lot of my trouble I told them that I'd beat the hell out of any man who talked sex or practiced any of their horrible ways before me. Every morning when we marched out to the field we stopped at the end of the rows and sang a hymn. I told them that I'd recommend a parole for all who behaved themselves, let sex alone, worked hard, and didn't jaw back at me. I told them that ours had been known as the rolling squad for a long time but that now it would become famous.
"Well, after I found out just what them damned convicts had done to my life I had the best squad out from the camp. They called me the boss of the rolling squad, and I was. My 200 pounds of muscle and my six feet three inches was all the force I needed. My convicts were the long termers, the ones who wanted a chance to break. I pretty quick sized a new man up and in a few days I had him working, keeping his mouth shut, and happier because of it, too. We done more work and had less trouble than anybody. We got credit for it, but I often felt that they put too much on me. They give me more bad men and expected more work. I only got $65 a month, and I felt that it won't worth it.
"I was so interested in my work that I didn't hear much about sex. I hadn't bothered Hilda much because I was so tired at night. After awhile, I found me a woman I could trust and I went to see her about once a week. I go just once a month now and that satisfies me completely. I'm over my terrible days when I thought I'd die if I couldn't get the passion out of me. My woman is a widow, only a few years younger than I am, and she don't seem to care for anybody but me.
"I thought I couldn't stand it when they laid me off at the prison. I didn't think I could get anything that I could do, but the Government put me on overseeing a bunch of laborers. I can't work them like I did prisoners, but we do more work than any other gang there. They call me the boss of the rolling gang now. I make $65, but we don't have to pay rent. We have just as much as we ever did except a car. Well, we got rid of seven of our ten dogs, too, after I couldn't get no more free food for them.
"I want my boys to have a good education and be lawyers or doctors or business men. I certainly don't want them to live the life I've led. Oh, yes, it's a soft job, in a way, but you pay for it by not seeing right. I don't care a thing about religion, but I do want them to be free to vote the way they want to and not to be mixed up with them low-down convicts all their lives. I hated losing my state job, but now I can vote for anybody I please and can listen to something good sometimes. Hilda can tell you more about the other things than I can."
Hilda is about five feet three inches. Her dark hair is fast turning gray, her brown eyes are full of worry, and her voice is high-pitched. She has a straight, well-proportioned figure, and her clothes were neat, becoming, and attractive. She talks rapidly.
"Do come in; it's only a shack but it's better than no place, and we don't pay no rent. Everything's in a mess, but if I can stand it all the time you'd ought to be able to stand it for a little while." She led the way through the neat living room, which contained only a three-piece wicker suite, a table and linoleum rug, into a bedroom where Marcus and Junior lay on the bed with feet propped up on the old-fashioned dresser. They were reading Western Story magazines, but they both sat up and talked.
Hilda paused in her bedroom to pick up her sewing basket and a sheet that was badly torn. She turned back the quilts on the beds and opened the windows and door to air them. She straightened the soiled cover on the dresser, picked up a piece of paper, and swept the hearth, chatting away at a great pace all the while.
A high voice called, "Mama, Mama, what in the hell are you doing? Why don't you come and put on my sheet? I'm wet."
Mary lay in a bed with sides like a child's crib. She was propped on one elbow, and her bullet head hung back making her white throat appear deformed. Her hands were bandaged to keep her from "chewing them up" her mother said. Her legs were drawn up, and her ill-formed body formed a grotesque figure. One half of the body is a normally shaped woman's body; the other side, that of a child of six or seven. Presently she drew her head back so that her face could be seen. Her voice kept on complaining while her clothes and sheet were being changed, but suddenly she began to sing "Springtime in the Rockies." It was a different voice, a sweet, soft voice that sang, but presently she broke into a stream of oaths and obscenities that echoed all through the little house.
Hilda went quickly and efficiently on with her work with no word of reproof for her daughter. Presently she said "her old maid aunt learned her all of that stuff. If anybody says anything to her she has a fit. I just have to endure it bedause the older she gets the worse she gets and the harder the fits get.
"I reckon I've been sinful, like most folks, and I ain't been to church a dozen times in twenty-five years. I couldn't go, not because I didn't have clothes, but because of Mary. I worship God at home, though, and I certainly never have doubted that He was real. I don't know how I would have stood life without God. I don't read, and I never have seen a movie. I've been to a few circuses, though, and to several fairs. I can't leave Mary long enough to go anywhere now, but until a year ago when her aunt died I had somebody to leave her with that I could trust.
"I would love to read if I had the education, but I didn't go to school but three years. I wanted to go but Mammy got sick so I had to stop school to wait on her. I can read a little, but mostly I have to depend on Marcus to read for me. I hear people talking about the value of education and I feel ashamed of myself, but it's too late to help it now. I'm trying to help my children get an education but I don't know where they will or not. They say that dumb parents can't have bright children. I do hope that they won't never work on a prison gang. It's bad for anybody's soul and it's dangerous, too.
"You know one thing, I wouldn't let Ralph know for nothing, but I'm glad he ain't at the camp no more. He spends two-thirds of his check for groceries and about $2 a month for medicine for Mary where we got a lot of it free when he worked at the camp. We had a car, but we had to sell it for $40 cash the last time Mary was sick. We had to give the children's dogs away, too, but thank God, when the bell rings now I know the boss of the rolling Squad is safe."
