NORTH CAROLINA WRITERS PROJECT      1
July 21, 1939
Mrs. Alberta Grisham (white)
Arcade Building,
Hendersonville, N. C.
Waitress
Mrs. Luline Mabry (Interviewer)
Frank Massimino (writer)
STELLA DEAN: WAITRESS 320
Original Names	Changed Names
Mrs. Alberta Grisham	Stella Dean
Yale, Oklahoma	Cole, Oklahoma
Long Beach, California	Ocean View, California
Everton, Missouri	Piney Grove, Mo.
Horace Grisham	Garret
Vaughn Grisham	Sid
Hendersonville, N. C.	Cloudsville, N. C.
STELLA DEAN: WAITRESS
Well, at last you've caught me when I wasn't busy. That doesn't happen often to a waitress, I can tell you. I mean, there are very few times when she gets a chance to talk, especially in a tourist town like this, in the summer, when everybody is eating out. It certainly feels good to talk to someone, though, because I haven't got many friends in North Carolina, and even then I don't talk much about my personal affairs. As a matter of fact, I haven't thought much about the story of my life. I don't know if I can even begin. But I'll try to tell it to you anyway.
When I was nine or ten, my father left his farm in Kansas to go west - Missouri, Oklahoma, Texas, and that way into California. I honestly don't know exactly what made him want to more. I don't think he knew exactly, either. He gave a dozen reasons. Said then it was like it is now: people didn't seem to want farm produce, or if they did they didn't want to pay anything for it. That was the main reason. Then Maw's health wasn't any too good, either. She'd worked hard, and Paw said he figured that if he didn't get her out of the dust and heat of Kansas she'd die. And besides, Paw'd been bitten by the traveling bug, and he didn't like Kansas anyway. Said he had enough of it.
So he rigged up a truck like a house car and started out, working along the way for our keep and for gas and oil for the truck, sometimes as a derrick hand in the oil fields, sometimes just naturally taking any job he could get; and for awhile, when he struck Cole, Oklahoma, he got a steady job and decided to quit tramping and laid over for seven years - the longest we ever stayed in one place, up to that time.
It was funny, how nice it felt to be living in a house again. We had been pushing through the heat and dust so long, a few miles a day, cramped up in the truck, that when we got in a house again it was fun just being able to stretch out and draw a decent breath, knowing that a sudden turn in the road wasn't going to throw you off your feet. Why, sometimes on that truck I thought I couldn't stand it any longer. Even when we moved the air we stirred up choked us, and the sand and dust was over everything - even got in our eyes and in our throats until sometimes we could hardly breathe. And when we stopped, the inside of the rig got like a furnace. I used to get so light-headed from the blistering heat, I'd wobble around like a field hand on a Saturday night binge.
Well, after that, I can tell you, it was darn nice living in a house again. And the electric lights, nice soft beds and things like that were a blessing to Maw, too. Riding all day, for weeks, on that truck hadn't done her any good, if Paw hadn't decided to lay over in Cole, I guess She'd have been done for. I wonder even to this day how she stood it. But then I always say there ain't no limit to what some people can stand. They sure surprise you sometimes. Anyway, Maw did.
Paw got a job in the oil fields and I started to school that fall. I'd never been to school before, save for a short time back in Kansas, and when I first began at Cole I'd make some terrible blunders and the whole room would laugh, and I'd come home crying to my mother. That was only at first, though. After that, I got used to the jibes of the other kids; and in a little while I could give better than they could send, so they let me alone.
Like I said, we laid over in Cole about seven years. That's the only schooling I ever got, save for some night school work in Ocean View, California. That was after Paw'd got tired of Cole and decided to move on to the coast. I honestly don't know what made him quit his job in the oil fields. Only I know he used to get pretty disgusted sometimes with the long hours he had to put in and the twelve or fifteen dollars a week pay he used to draw. Anyway, he pulled stakes, and loafed across Texas, the old truck wheezing out a pitiful few miles a day through heat so bad, day and night, that you could hardly breathe or sleep or even move. You don't know what the heat is like in the Southwest until you've been out there cooped up in a truck on the road in the summer. The dust out on the field's glimmer with the glare of the sun until your eyeballs burned just to look at it, and after awhile it all'd look like an endless lake, like one of those mirages, save where a few scattered trees or a farmer working a patch with his sweating horses broke up the illusion.
It was a relief when we passed over that country and finally got to Ocean View, I can tell you. Paw decided to stop there. For the first few nights we slept in the rig. Then Paw heard of a house for rent and we moved down there. It used to be an old summer cottage, near the ocean, set on piles driven into the sand, and screened in for the most part like those summer places usually are. But it didn't get very cold that fall, and we were pretty well used to weathering any sort of place, so we made the best of it. And that winter, after Paw'd found regular work, I went down and enrolled in a public night school.
NORTH CAROLINA WRITERS PROJECT         2
Well, that's how things stood just then. I was getting along pretty good in school, Paw was working, and Maw'd never looked better or so content in all her life. Everything seemed okay, and I guess everything was - for the time being. Only they didn't stay that way. Because about that time Ocean View had a big earthquake, which didn't hurt us none, but which pretty near scared the life out of us. It wrecked business, though, and Paw's job folded up. I remember him coming home and telling Maw we'd have to load up in the truck again and pack off back to Missouri. Said it was too dangerous staying around places where the wind and the ocean kicked up so much hell. Maw just looked at him in that tired way of hers. "I know, I know, Paw," she said. "But why you just don't come out and say you want to be traveling again, beats me." Maw's like that. She could always see through Paw. Moving again sort of put a crimp in my plans for an education. Maybe under different circumstances I'd of stayed behind and got a job which would have paid my way through a good school. You see, I always wanted to get ahead. But you know how it is when everything just folds up, like it did when we had the earthquake? You are too mixed up to think straight, and too scared, and that's just the way I was. So when Paw said he was starting back East I didn't say nothing, just hoped he wouldn't be too long getting through the flat country on the way back. And at that he did make pretty good time over the plains, and for the first time I began to perk up and take notice of things and people, and the like of that - sometimes, even, having a little fun out of the people we'd meet.
Sometimes, though, the people weren't what you could call very nice. I remember one time when Paw laid over in Oklahoma to pick up a few dollars working in a lumber mill, and we were living nearby in a tent in a sort of community camp. Paw was working overtime and Maw and me were simply drooling with the heat, so we'd come outside in the night for a breath of fresh air. You'd think that at night the camp'd be asleep, or anyway still. But you don't know them places, I'm afraid. They crawl with life, like fleas on a mangy dog, and at all hours, too. And there's certainly a lot of dirty things go on in a place like that. The kids don't even go out of sight when they do things. And some of the women ain't careful, either. It used to make me sick. Right in broad daylight. Maybe I was getting squeamish, like Maw used to say, but I didn't like it. You see, I had graduated from the pigtail stage, and was blossoming out into a young lady, and those things just struck me funny.
Anyway, to get back to that night, Maw and me were sitting out in front of the tent when all of a sudden we heard a woman yell, "I got him in the guts with the knife that time." Say, you should have seen the way I jumped. Something terrible. Maw's mouth dropped open, like a fish out of water, or a scared baby. We didn't know what it was or what to do. I thought it might be a murder, but it didn't turn out to be anything after all. I just thought to mention it, though, to show you what the camp was like. You see, someone was butchering - yes, at that time of the night - and in the dark had rammed the knife into the hog's belly. I could tell that when I heard the woman call out again and say, "For Godamighty's sake, somebody fetch up a lantern before I poke another hole in these stinking guts."
Yes, there was always something going on there. Oh, it was awful. Then there was the rain. It flooded out everything. I'll never forget how it rained. Day and night, for ten solid days it rained. You'd of had a hard time finding a dry stitch of clothing in the entire camp. And it was awful gloomy, because you know the feeling you get when it rains and the sun don't shine and you want the feel of dry things and you get all clammy and can't seem to get warm? and being cooped up in an eight by twelve tent all the time ain't no joke, either. I honestly didn't know what to do with myself. And Maw was worse off. It was all right until the steady drip of water on the canvas began to get on her nerves. Then she nearly went to pieces. Pretty soon she caught cold, and got chills, and I had to put her to bed and nurse her. And she complained a lot, too, and that kept Paw from getting his full rest, and in the morning he could hardly drag himself out to the job. I'm not blaming Maw, though. You see, she had been through a lot since she had been married. Yes... maybe I had too. But I was young. Not that it didn't affect me. But with Maw it was different. She couldn't see much, laying there on her back, or do anything, either, and she was unhappy and cried and complained about the wet a lot. She was pretty miserable then, I can tell you; it wasn't until I went and got Paw to see exactly how things stood and he decided to push on that she began to get better.
I began to take more notice of things when we struck the road again. I guess it was because I was growing up. Anyway, I began to notice how Paw'd changed. Around the face, I mean. I guess it was the driving and the heat and the worry. Maw had got to look sort of droopy too. But I guess that was mostly because of her clothes. She wasn't so old. But she had been wearing the same faded dress for so long, and her shoes were run down at the heels, and she'd lost weight and everything fit her so loose that she just looked old. Of course, I was after all only a kid. Maybe I just thought she looked old. And paw too. Only I don't think so, because they had been through a lot and it was bound to tell.
Anyway, that's the thoughts that struck me as I rode along in the truck. I couldn't sleep sometimes, thinking that if I kept up the life we had been leading I would get like Maw and Paw. I'd lay awake and watch them and sort of feel crawly to think that maybe my own life would be such a mess. Not that I blamed Paw. He worked when he could. But it was mostly working for nothing. He used to say, though, that we were better off on the road. He said that he guessed we'd have starved if we had stayed on the farm.
Well, we rolled along east until we got back to Missouri. Then we laid over in Piney Grove. That's a small farming town. Paw began looking for something to do, going from door to door and talking to people about giving him work. A farmer offered him a job, and he took it. As handyman. It didn't last long. Two years. Then Paw got fed up again, working like the devil for someone else and getting nothing more than board and a few dollars a month. But Paw was hard up for money. So he stuck it out. For the two years, I mean. And that gave me a chance to meet Garret.
I guess I fell for Garret pretty hard. I was just eighteen. A girl that age would. And I never had any other fellow. You see, I'd been on the move most of my life. Anyway, there was Garret living on a farm near where we lived, and I met him one day at a picnic, and pretty soon I got to running around with him.
We got along fine then. Garret and me, I mean. I liked to have him around. He'd laugh and joke, and I liked him for that. And then he used to tell me that I was a knockout, and that made me feel good; and, anyway, maybe I was, because I'd had my hair bobbed and Maw used to say how I ought to get in the movies with my big eyes and dark eyelashes. And I was filled out in the proper places, so I guess that caught Garret's eye too.
Anyway, my head was sort of turned by being paid attention to for the first time in my life, so I guess I leaped before I looked. I found out things about Garret later. After we were married. Mostly that he was lazy. But I couldn't be expected to get a really good slant on that side of him until we were married. I did take notice then. But it was too late. It was after Sid was born.
Sid was born in Ocean view. You see, right after Garret and me was married, Paw started back to the coast with Maw in the old truck, and Garret and his folks pulled stakes too and went with Paw, and naturally I had to go too. Well we landed in Ocean View, and Garret went out and got a job. He worked at it until Sid was born, then he quit or got fired, I don't remember which. Anyway, there he was out of work, and just when we needed things the most. That's when I first discovered that he - well, that he just didn't want to work. When I'd say anything to him, he'd just get cross and pout. But I kept after him to get a job so I could buy the proper food for Sid. God knows, I didn't ask him to do anything a honest to goodness husband shouldn't do. I didn't even ask him to buy orange juice and prepared foods for Sid. All I wanted was decent things, like milk and eggs.
Well, he picked up odd jobs here and there, but in the end it was always the same story: the work was too hard, or the boss didn't like him, or something like that, and then he'd quit or get fired and stay out of work till we were down to our last cent.
Then one day he said his folks had decided to go back to Missouri, and he was going with them. When I asked him what was to become of me and Sid, he said that we could live on Paw until he could send for us, or anyway get a decent job and send us some money. Well, he didn't do either. He just hung around his own people in Piney Grove until he was fed up with them again. And then he came back to California. And that was where I put my foot down about his loafing. Then he went out and looked for work. He said he tried hard. I honestly don't know. But he didn't seem to be able to find any. Then he said that if Sid and me would go back to Missouri with him, he was sure he could get something to do. Something worth while. I asked him what he had in mind, but he wouldn't say for sure. "I heard there's something going to open up in Piney Grove," he said. "I don't know for certain just what it is, but you and Sid come back with me and we'll get along fine."
Well, I really didn't know what to think. It certainly had me guessing. But I figured we couldn't live on Paw all the time, and anyway we couldn't be much worse off than we were. So I went back to Missouri with him.
Say, listen, after all you ain't interested in what a loafter my husband turned out to be, or how mean his folks treated me. Besides, I want to forget that part of it. Just let me say that I worried myself into a nervous breakdown, and finally had to pack us Sid and what few clothes I had and go back to my own folks. I didn't know what else to do. And it turned out for the best. You see, my folks were living here in North Carolina then, in the mountains, and the fresh air and the change did me a world of good. I began to feel darn good for awhile, and just when I was looking at the world through rose colored glasses who should pop in on me one day but my husband.
I couldn't stand for that. Him sponging on my folks, I mean. So I persuaded him to go back to Missouri, and to get him to do it I took Sid and went back with him. We lived with his folks for awhile. I tried hard to make a go of it. I even got a job and turned my money over to him to save for a little place like we always talked about having, and a car, but he squandered the money, so I knew it just wasn't any use then.
So I came back here to Cloudsville and landed a job. As a waitress. It lasted three months. When the tourist rush was over they said they didn't need me. I went around from one place to another after that and finally I got a job at a hotel. I waited on tables there, too. Only it wasn't as hard as the first job. I was getting used to the work, and I wasn't so clumsy, and anyway there wasn't the rush because it was during the tag end of the tourist season. But that hotel closed the dining room in the winter. So that job didn't last either, when they let me go, I tried answering ads, and I run down the only good pair of shoes I had following leads. But I didn't get a thing to do that winter. I didn't get a thing to do, in fact, until this spring, when I at last found a job down the street in a restaurant. Then I heard about this job, which pays more, so I came on down here and have been here ever since.
So you see how things have gone with me. Here I am, nearly thirty, got a boy to raise, and nothing to look forward to. No future. Oh, I guess I'll make the best of it. I'll have to. I'll have to for Sid's sake. I'd hate for him to turn out like his father. It really worries me sometimes. Not that I think he will. But there is always the possibility. Especially if I couldn't care for him and he got into someone else's hands. But if I can hang on to my job everything will be all right. Sid has the makings of a man. Garret was just no good. But Sid is different.. He ain't a bit like his father, and thank God for that. I know that's an awful thing to say about your own husband. But it's the truth. He just happened to turn my head when I was young. Or I guess I would never married him. I don't know whether I ever loved him. Only I don't now. I honestly hardly ever thing about him anymore.
Oh, there's so much to be done. Getting Sid properly educated, for one. Then I got ambitions of my own. I want a little home. And flowers. Even chickens maybe, like Paw used to keep on the farm down in Kansas. I guess I'll never get them working as a waitress. It certainly makes me discouraged sometimes.
Salary? Oh, I make fifteen dollars a week. That ain't much, is it? Not and have enough to do the things I was telling you about. But maybe I'll strike something better some day. Then maybe I could send Sid off to school - a religious school, I'd like it to be, because then he would certainly not get off on the wrong track.
Say, there's a customer just come in, so I won't be able to talk to you any longer. But before you go I'd like to ask you something. Do you believe in prayers? Really? Gosh, I'm glad to learn that. Me, I've never been very religious. Didn't have the time, I guess. But I just lately took to going regular to church and learned to pray. It does me good. No, not for myself. For Sid. I pray for him to grow up and be a fine man. I pray that he won't turn out to be like his father. You don't think that's bad of me, do you?
