NORTH CAROLINA WRITERS PROJECT      1
JUST A MORMON AT HEART
Original Names:	Changed Names:
Mr. Lucas	Mr. Borton
Emma	Mary
Emma Lucas	Mary Ann
Martha	Jean
Selma	Bateman
Dave Revel	Burt Casey
Caroline	Mabel
Bessie	Sarah
Leonard	Bob
Joe	Buck
Date of first writing:	March 23 1939
Person interviewed:	N. E. Ward (white)
Address:	Spring Hope, N. C.
Occupation:	Farmer and lawyer
Writer:	Mary A. Hicks
Reviser	Edwin Massengill
No. words:	About 6,750
From hired hand to lawyer and then to farmer, that's the course I have taken in the last forty-two years. My people's money went during the Civil War, and from then on they were poor but proud. My parents resented my taking a job as farmhand on the rich Mr. Borton's farm. I took it just the same, and while I worked I tried to improve my mind by reading and studying. I had been to school for ten years and had finished at the little school two years before I took the job on the farm.
Mr. Borton was newly rich and like all other newly rich people he was pompous and vulgar. He thought that his money could buy anything that he wanted, so he encouraged his children to ask for anything they desired. He told them that they might marry whom they pleased, that he was not intending to make them miserable by asking that they marry to please him. The result was that Mary selected me for her husband.
She was pretty and she was in love with me. I was young and craved the romantic kind of love, but I could not resist her. She followed me everywhere and she asked me to marry her, too. At first I refused because I thought I could not provide for her, but she went to her father. He told me to go ahead and marry her, that he would give us a start.
Mary didn't have a college education but she was determined that I should have. We had been married less than three months when she began to sound me on the subject. I admitted that I would like to have a college education, so she began talking to her dad about it. He didn't like the idea at first, but she persuaded him that it was best for me to study for a lawyer and that it was best for him to pay for my schooling and our upkeep in school. She pointed out that if he just gave us a farm that we would probably never be able to pay him back but that if he gave me an education I would be able to pay him back at once. He gave in before I learned that I was expected to study for a lawyer. I had my mind made up to take journalism and had no desire to be a lawyer. I couldn't disappoint my bride, though, so I took law.
We moved to a tiny apartment, and I began my studies in the autumn of 1897. In 1898, Mary Ann was born, but that did not interrupt my studies. We simply rented another room and furnished it for a nursery and the old man was forced to send more money than he had sent before. In 1900, Jean was born, and the old man sent more money. In 1901 I graduated with honors, and we were ready to move and open a law office somewhere. We wrote to Mr. Borton and asked his advice, and he told us to move back to Bateman to his house there and open an office on Main Street. The house was already furnished, and he promised to open the office for me by the time we got settled there.
In the fall of 1901, I opened my office and in less than a day I got a client. I found that I did not like my work; I did not like the people who came to me and wanted to plead not guilty when they were so plainly guilty. I simply hated it but Mary did not sympathize with me. She said that I was ungrateful. I thought that perhaps I was and I tried to get interested in my work. I did make money, but I never did like it and it seemed to be just a drudge. I wanted to farm. I wanted to feel the clean earth on my hands and to hear the birds sing. I was deathly sick of crime and punishment. I wanted a cleaner life. Finally I went to the old man and told him how I felt about things. To my surprise he understood and he said that he would give me a farm near Bateman that I could rent out and supervise. He said that for Mary's sake I must stick to the law but that the farm would help me to get away from the office and forget my troubles.
NORTH CAROLINA WRITERS PROJECT         2
He gave me the farm, and I rented it out at once. There were three houses on it, and I had no trouble in getting tenants for them. It was good land, and I felt sure that I would make as much on it as I did in the office and that I would like it ever so much better but said very little about it to Mary. I knew that she would never understand.
As the time went on Mary had become colder and more dignified. She had joined numerous clubs and circles and she wasn't interested in me and my plans any more. We were as far apart as the poles. I gradually began noticing other wives and their husbands together. I saw the affection that they showed for each other and I was envious. Our oldest boy was born in 1903 and we were very proud-of him, but Mary left him to the care of a servant more often than I liked. I wanted the mother of my children to care, enough for them and me to look after them herself.
The second year on the farm was an excellent year. We made a good bit of money and I paid the old man $500 of the money he had advanced on my education. He didn't want to take it, but I told him that I would feel better if he did. That was the year that Burt Casey made such a good crop for me. Burt had had a lot of trouble that year and still he had made more than anyone else. He had lost his wife in the spring and in the summer his daughter's husband committed suicide, leaving her and her two children on him. He took it well, though, and he made them welcome. One of his sons got snake-bitten that summer, too, and a daughter broke her arm. Each, time he had to come to me for financial assistance, and I never failed him.
Since the day I married I had not looked at another woman except as a friend. Mabel was pretty, though, and she was pitiful, too. Along in the summer she got absolutely without shoes. I kept noticing how red her eyes were sometimes, and I knew that she cried often. I began to feel mighty sorry for her and especially after Mary got so wrapped up in her club work. One day when I felt especially lonely and Mabel had been weeping I put my arms around her and told her that we must comfort each other. She clung to me and from that moment an affair of several years duration began. I bought things she and the children needed. She gave me the loving companionship I craved, and together we made our lives more pleasant.
Her father found it out and told her that it had to cease and he talked to me about it, too. I was brazen about it, and I told him just how much we meant to each other. He said that it was ruining her life just the same, but he did not protest further.
The years were good to us, but they took something as forfeit, too. We lost our two children who were born after the oldest boy, and that was agony indeed, agony that neither Mary nor I have ever gotten over. Mabel was sweet to me, too, and our affair blossomed into something that we thought must be eternal. I found another love in 1916, though, and soon after she found it out she married a man who had been wooing her for years.
Sarah, my new love, was the wife of one of my tenants. She was tail and dark, with the most fascinating eyes I ever saw and the reddest lips. Her hair was as black as midnight and her teeth as white as snow. She loved me with a passion that amounted to madness, Her husband didn't care so much for her because he would allow her to cut the wood, plow, chop, dig ditches, and grub like a man. He never gave her a kind word and she was like a grateful dog when anyone spoke kindly to her. I worshiped from afar at first and for a long time, but one day when he was in town on a spree I took the ax from her hands and cut the wood for her. She was very grateful and our affair of twelve years duration began then.
In 1917, I was appointed to assist in drafting men for service, a juicy plum that fell into the laps of only good Democrats. I immediately drafted her husband. He came to see me and raised hell about being drafted when his crop was still in the field, but I promised to have it housed for him and to give his wife all the money that was coming to her. He finally left feeling angry with everybody. He was too lazy to work, and I could imagine how he dreaded fighting.
As soon as he was gone I took Sarah out of the field at once. I paid her expenses for her to go to camp and stay a week with her husband before he went overseas, and I didn't begrudge it at all. I felt that he would get killed, and I thought that I could afford to be generous now. I felt like David, too, who had his captain killed to get his wife. I had to ease my conscience a little. When she got back I bought her some lovely clothes and gave her money to spend. I knew that some of the neighbors were discussing it, but I did not care a straw about it. I was determined to show Sarah what real living meant. I knew that she would love me and she did. She was fire where my wife was ice; she loved me and there was no reason for her hiding it where my wife loved me and was ashamed to show it. I've always had right much of the animal in me, and that's why Sarah appealed to me so much.
My second living son was born the first year of the War, and the next one was born in 1919, the year that Sarah's husband came home. He wasn't able to farm anymore because he was gassed. I told him that I would look around and see what I could do for him. I meant that he should work regular some place so that I could see Sarah. I hated him, but I bought a brickyard, just so that he could oversee it. I tried to teach him then, and I hired experienced men for the work. I told him that all I expected him to do was to see that the men worked.
I went home to tell Mary that I had purchased a brickyard. Mary didn't like the idea. She said that I was crazy to think that I could make money on a brickyard when everybody else who had tried it there had gone broke. I told her that she'd see and sure enough she did. The brickyard made me a pile of money from the start. The farm was still paying big dividends, and my law practice was soaring. I began to have a reputation as a criminal lawyer of note, and all the time I hated the work with a deadly hatred. Mary resented it, and she often told me that she should have left me as a farmhand and never have tried to make a gentleman of me. I hated for her to feel that way and so I stuck to law and tried my best to make a go of it. All the time I was more interested in the farm and the brickyard. Like Midas, everything I touched turned to gold.
I was fast making a fortune, and Mary was growing more proud and cold day by day. While we were growing apart Sarah and I were welding our souls together. We spent delightful hours together, wandering through the woods or riding down country roads, and all the time we talked of our love and the farm. She was much prouder of my successes than Mary was, and she understood why I hated law.
My brother came to me and begged me to help him get a start. He had nothing but a wife and two children to feed and next to nothing to feed them on. He was worried about it, and he thought that as I was his brother I'd ought to help him out. I asked what kind of business he wanted to enter and was told that he preferred a hardware store there in town.
I talked it over with Mary but she didn't want me to do it. I finally did it in spite of her, but I gave my brother only one-half of the business and retained one-half for myself. I put him in the store and hired a clerk to look after my interests. I very often took inventory myself, too. Like all the rest of my ventures, it profited beyond my highest hopes and soon I was known as the richest man in that section. I added a sawmill, a gristmill, and a number of other things to my possessions. I bought a five-hundred-acre farm, another small farm, several lots in town, and other things, including a livery stable. I had money in the bank; I had real estate to sell; I had horses and mules for sale; and I had bricks and timber. I wanted very much to stop my law practice, but Mary wouldn't hear to it.
I kept on but my business went slowly down because I wasn't interested in it. The other businesses progressed, but I had too many irons in the fire to heat all of them well. I neglected the hardware store and before I knew what was happening my brother told me that we were bankrupt. I settled up all claims and let the business go. He apologized to me and said that he would ask me for no more help. He left for another town and the next thing I heard he was wealthy. I saw then that he had made a small fortune on the store before he quit. I was furious with him but I let it pass. Mary hates him until this day on the account of it, and she never has tired of saying, "I told you so."
Sarah's husband took advantage of my love for his wife and my continual absence from the brickyard, and he broke me there. The first thing I knew I had to pay a lot of debts that the yard had incurred, and it was impossible to get that much out of it when I sold it. Real estate slumped, and I lost a lot on that but kept hoping to make it all back. I wasn't worried a bit about it. I got a good offer for my small farm and I sold it. That left me the sawmill, the big farm, and my law practice, as well as two houses in town. I knew that a depression had come but didn't think that it would last but a short while, and I knew that I could ride it out. I found out when I went in the hole on the sawmill that I wouldn't ride it out as well as I thought I would. I was still optimistic, though.
I went into law with a vengeance. I got many cases but the people didn't have the money. It was really no use to work for nothing, and that's what it amounted to. I finally convinced Mary that I had better quit law and devote my energies to the farm if I intended to salvage anything. She didn't like the idea and she kept saying that we had over $10,000 in the bank now. I reminded her that another $10,000 that we had in the bank a few short months ago had disappeared with great rapidity and that this would do the same unless we got in more money at once. It was in the spring and I knew that no more would come in until fall from the farm, but I was determined to see what I could do to recuperate my losses.
I did just like a lot of others, gave up something that was sure in order to try to save something that was already gone. The farm and the $10,000 also went before the next spring, and we had less than $1,000 to our names. I sold the town house but kept our own home.
One day I was talking to Sarah and her husband, and I asked them what they planned on doing the next year. I had told them of my misfortunes and he immediately said that I'd better come in with him on a big business deal. I inquired about the deal and found out that it was the stilling and selling of whiskey. Good whiskey will sell any time as everybody knows, and as he unfolded his plan I became vitally interested in it. I wanted to get rich quick and wanted to be near Sarah too, so in this way I could kill two birds with one stone. I didn't tell Mary, of course, but I did tell her that I was going into business in another town. My oldest daughter had married in the meantime, and the boy was in college, Mary had only two children with her and both of them in high school, but she had money that her father gave her. She went to live with the daughter, and I promised to send her all I could.
We rented several houses at different places, and we put stills in and hired people that we could trust. We made good liquor and had no trouble in selling it, either. We bought an old school bus and hauled it on that, on automobiles, and sometimes on wagons. We got by with it from the fall of '29 until March, 1931, when the law got us.
We got out on bond and I made arrangements with Bob to take the responsibility and serve the time. I would pay him $2 a day for every day he served, and I would work as hard as I could to get him out, too. He took the blame and got six months on the roads. Perhaps I did do wrong because I did not try so very hard to get him out, and, more than that, I lived with his wife while he was serving the time. Sarah did try to get him out, and after inviting the solicitor out to supper at her house one night and getting several other prominent men to sign the petition she got him out. She said that she didn't love him but her conscience tortured her. Of course, when he came home that left me out. I felt bitter and lonely and disgusted, so I went on to another town and took charge of the operations there. I had had to pay out a lot of money because we had got caught, but they had not ended our activities. We still did business in fifty other towns of the state. It was a huge ring, operating in three states, and I was still getting rich but left Bob out of it entirely then. I paid him what I owed him, gave him a check for $500 as a present, and let him go back to his little farm that I had given him years ago. I still saw Sarah, though. Her sister and her husband were in the business with me, and she often came to visit them.
She was on a visit to her sister when Bob caught us coming out of my boarding house. I have since laughed about it, but the gun he held on me was my own. I tried to lie out of it, but she broke down and confessed everything. I guess it was good that she did because he got so excited that I had a chance to get the gun, and then I scrammed. He took her home but swore that he'd kill her if she ever spoke to me again. It passed as all unpleasant things must, and finally I nearly forgot her.
Her sister helped me out a great deal. I did see her several times, though. Once while her husband was in the hospital recuperating from an operation she wrote me to come to see her, and I went for a three-day visit, visiting at her mother's home in another county. Once she came to see me, but she grew cold and I lost my desire for her.
I had hoped all those years that she would have a baby for me. She never did, although I had her treated. I never cared for a woman in my life unless I thought that she would bear me a son. I am almost ready to believe that the air is full of the voices of the unborn begging to come into the world and live, leave heirs, and die and go their way while their heirs go on and on.
I belong to the Baptist Church but I do not believe in heaven and hell and life eternal. I do not believe that Jesus was anything but a very unusual man who was very popular with the common mass that had to have a hope of something to keep them living and out of constant rebellion. I think that I would be willing to be a Mormon and have a great number of wives and a greater number or children. Why shouldn't that be the happiest life one can imagine?
NORTH CAROLINA WRITERS PROJECT         2
Well, to get back to my story, I was still getting rich in July 1931 when the law got me again. They got all of the stills I had in that vicinity, and several of the hired operators who knew that I was getting rich told on me. All of the confessions read the same and there was no doubt that I would be convicted. Bond was set at $2,000 and it had to be cash. In spite of my success in the game I did not have that much money to put up in cash, so I had to appeal to a friend of mine. He came to see me and advised me to skip the bond and get out of the state as soon as possible. He said that he'd consider the money a loan until I could pay it back. He warned me, though, that I'd better steer clear of whiskey in the future.
I kissed my weeping wife good-bye and drove off with $1,000 in my pocket. I had a new car that I could depend on to take me, and I knew the money would be more than enough for the trip, but how about living until I got settled and got a job that I could earn a livelihood out of?
I drove into a southeastern town on a sunny morning in May and looked around. I had had good luck on my trip and was feeling a little more encouraged about the future. Everybody I had talked to had given me encouragement. They said that here was a state in which any man with a little sense and a little money to invest could get rich. I felt that I had the little sense but the little money was another thing. I knew that I could borrow from my father-in-law, or the man who paid my bond, or from my daughters, but I did not wish, to impose on them further. I felt that I had done enough to hurt them for life and that the best thing for me to do was just simply to fade out of the picture for good and to forget them if I could, and allow them the same advantage of forgetting me.
I talked to several business men, bankers, and lawyers, and finally got the idea that law was a money making business in the state. I went to the Supreme Court Library and studied up on law for a couple of weeks and then with a young man just out of law school I went up to take my bar examination. I had met him at the house where we both boarded and we had helped each other. He was very nervous when we went to take the exams but I cheered him up and he cheered me and we both passed easily. His uncle was going to furnish an office for him there, and he invited me to come in with him. He felt the need of an older head to start him off. We went into the business with high hopes, and we did pretty good but threw away a lot on trips.
We used to go over into Mexico every week or so and spend a lot. We had to have our money changed to Mexican money as we crossed the line, and then we were where the barrooms, dance halls, redlight houses, and gambling dens were wide open. A peso would buy more there than a dollar of American money, and a person sure got his money's worth there, too. Talk about drinking, tequila, the favorite drink there, was so strong that it would burn your throat like lye. They had other milder drinks, too, but that was the favorite. They would drink tequila and gamble all night against machinery that could not be beaten, and sometimes when a man had blown his entire fortune he would go out at dawn and put a bullet through his brain.
In dance halls beautiful girls, some with skins of pale gold some with the complexion of the dusky South Sea Islander and some almost white, dance to the music of a native band. They could dance as no other people can and they could let the animal in them completely dominate them. Some of them could be purchased for a little of nothing and they would take a man home and let him spend the night. The only prophylactic ever used there was tequila and disease did not spread like it does in the United States. One could purchase almost anything he wanted in Mexico, but he'd better not insult a nice girl and let any of her relatives find out about it. He would get a knife in his back almost as soon as the words were out of his mouth.
The young lawyer and I had much fun in Mexico. We loved the gaudy show; we liked the sleepy, peaceful atmosphere of the day and the excitement of the evenings when roulette wheels spun and the music got madder and madder and the drinks passed in an endless round. We often spent Saturday night and Sunday in the border towns, and whatever may be said for them, they certainly never were dull. We had some adventures that would make Guy de Maupassant's stories look like tamed, everyday experiences.
My young friend's father died after we had been practicing for a little over a year, so he went home to take over the factory left to him. He was out of law for good it seemed. He offered to let his office equipment stay on for me but I told him quickly that I was going home and would not need it. I thanked him and told him good-bye, then I walked down the street wondering what to do with myself. I had only $200 to my name, and I did not have a single idea about what I was going to do. At last I decided to go over into Mexico and have one more happy night, then I would make up my mind what I was going to do.
I got my money changed into Mexican money and I crossed the border with an idea that I would spend lavishly of what I had, and if I went broke and still had no ideas I would borrow a gun and go out into the garden at dawn like so many other cowards had done before me. First I had a generous drink of tequila, then I took time out with one of the golden beauties. I went into the gambling saloon about twelve o'clock, and at dawn I was broke just as I had feared I would be. I stood on the balcony where several great Mexicans and one or two Americans had ended it all, and I tried to decide what I wanted to do. It finally struck me that what I wanted was to go home. I admitted to myself that I was homesick. My resolutions vanished and I forgot that I was going to let my fine children forget me forever. After all, I was their father and they had no more right to forget me than I had to forget them. I went out into the gray dawn a new man. I was not sorry that I had blown the last money I had, because I felt that just that had made me come to my senses and realize how foolish I was in my attitude toward my family.
I met an old client on the street who owed me $100 but I had long ago lost hope of collecting the bill. I said nothing to him about it, but as I neared him he came forward and exclaimed that I was just the man tie was looking for, that he had the money he owed me and he wanted to pay me right now. I took it as a man in a dream, and still in a dream I packed my clothes, had my car serviced, and set out for my home state.
The trip back wasn't as smooth as the first one had been, so it took all of my little store before I had reached here. I was sitting in front of a store with not a drop of gas in my car and not a cent of money in my pocket. I didn't have any ideas until I saw the fat storekeeper standing in the door looking at me with interest. I got out and approached him with a bold front but inside I was shaking. I explained my plight and told him frankly that I had no money in the bank but that if he would cash a check for $50 and hold it for me for thirty days that I would send him the money. To my surprise he agreed to do this, and in a short time I was on my way home.
As I neared home I became ashamed to go to my people empty-handed, although I knew that they would be just as glad to see me. I stopped off to see the man who had stood my bond, and much to my surprise he told me that my children had already paid him the $2,000 back, He told me about how cheap tobacco and cotton land was, and told me that I ought to buy a farm because I could farm if anybody could. I explained my circumstances to him and he laughed at me, telling me that his bank account was at my disposal. I thanked him and borrowed $5,000 to buy a little farm. I was overjoyed and I went home and talked it over with my wife before I did anything. I told her that I wanted her to be content and that I would have to work hard and that there would be little room for pride in our lives. I said that if we loved each other and our children we would be willing to start at the bottom again and go to the top to prove that we could and be earning an honest living and retrieving our losses, too.
She was willing, God bless her, and so I paid the first payment on a two-hundred-acre farm here. We moved to it at once and began with, pretty nearly nothing; went in debt for the fertilizer, too. We had a tough time of it, and she hoed the crops just the same as any other farm woman would. She was proud of it, too. She bragged to our son that she could and did work like a peasant, and she was the most changed person you ever saw. She boasted to our children that she could get her shoes for $2 and a dress or a hat for the same. She had learned to economize in clothing and in groceries as well. She did her own cooking for the first time in her life, and when our daughter wanted to go in training for a nurse she didn't object at all.
Mary was a different person entirely. She did not try to boss me any at all, and she did not have any social aspirations. She was proud of Mary Ann's professor husband, of another's editor of a well-known paper, and that one son would soon be a doctor. She was also proud that another was making such good grades in college and that another had finished high school with high marks, He wanted to farm; he did not want to go to college and his mother consented, much to our surprise. No more was said about it, so he took his place on the farm helping me. I am prouder of him than I am any of them because he is like me.
We paid for our 200 acres and bought more land. We bought cotton gins and placed them all over the cotton belt. We repaired the old houses and got twenty-five tenants, all of whom like to work. I wouldn't have a man who was not very much interested in farming. I have been fortunate in getting all of my men to suit me. I tell them that the best occupation a man can have from every standpoint is the one he likes best. My only trouble with my men is that some of them drink rather heavily sometimes.
We are happy here and we have many conveniences that I never had as a boy. We have running water, a modern bathroom, a ten-room house comfortably furnished, electric lights, a radio, and an automobile. We have bridge parties, go to the movies, and we often go to Raleigh for a day of shopping which always ends with dinner and a good movie. We are far from isolated, but don't get the idea that the tenants on our farm are as well off. I would like to see them with the same comforts, but it is impossible now. We do keep their houses repaired, and we give them barbecue dinners about twice a year. Sometimes in summer we have a little party for them and serve ice cream and cake. They play games and are as happy as children. We always give them a Christmas party and each of them gets a present from us. When they are sick Mary will go and do what she can for them, and we never hesitate to call a doctor when one of them gets very sick. I pay for the medicine, too.
One year ago several things of interest happened. First, our son became a doctor and kept his place on the hospital staff. My daughter graduated and married a young doctor there. The son graduated from the University and went into the newspaper business with my other daughter's husband, and she also had a little son.
I feel that I am directly responsible for that boy. I told her when she had been married a year that she'd ought to have a baby, She protested and said that her husband didn't want her to nave one for several reasons: First, they couldn't afford one; second, they were too young to be tied down to a baby; and third, it would spoil her beauty. I ignored all of these reasons and told her to have one anyhow. She said that she couldn't persuade her husband, then I suggested that there were many fine men who would love to have a baby by such a lovely person. He didn't need to know the details. I meant it, too. She needed a baby just as a flower needs the sunshine and fresh air, and she was being denied. I told her what I would have told anyone else, and her being my own daughter didn't stop me from giving her the right advice. I am proud of that baby, and I don't give a damn who his daddy is either. I guess she finally persuaded her husband, though.
Our son who finished college I think will soon marry, and the one here will marry a little farm girl with whom he has been running around a long time, He will be happy with her, too, and she will make him a good, wife because they both want the same things. Mary and I won't mind having our farmer son married to a girl with a sixth grade education. Now, if the other two wanted to marry a girl like that we would object. I'm glad that Buck left home because he and I were going with the same girl. She is a young grass widow with two children and very little education or ambition. She is a very live young animal. She liked Buck's youth, but she liked my money and my taking her places that Buck wouldn't think of taking her. I knew that I would keep her, but I felt that Buck ought not to ruin his chances by going with such an inferior person. She denied that she went with him but I knew it. He took her riding in my car. I often saw them together, and I believe that he knew that I was going with her. I'm sure glad that he's not permanently tangled up with her.
I'm sixty-three next week, and I still enjoy lovely women, good music, and good liquor occasionally. I can't take them like I used to but I can enjoy them sometimes. I prefer mild wine now to tequila and sometimes prefer my quiet old wife to a flapper, but now and then I relive my youth. I bought a new coupe last fall, and one of the biggest reasons that I bought a tan one was because the girl I was speaking of likes that color. I take her out about once a week. I give her a few drinks, a good dinner, and perhaps a show. I like for her to enjoy her days with me. I don't understand why I'm still two-thirds animal when I should be settled and content. I suppose that I will be as long as there's breath in my body. I really hope that I will always enjoy adventures, but my one regret is that it can't last always. I'm afraid that that's what makes us so greedy of the good things in life. We know that it must end all too soon for us to get our rill, so we stuff as fast as we can and thereby lose some of the pleasure we would find in delightful anticipation.
If I can live for five more years and keep on with my good luck I will have as much as I lost, but I never can regain the rapture I felt with Mabel and Sarah and the others. I'd give all the little I have collected to feel that rapture again for one night but not being able to do that, I shall try to please my family by leaving an estate to quarrel over when I am gone on to the happy hunting ground.
To all appearances, I'm a nice old man dreaming of the past, but I'm not. I'm an old fool who is wishing for an impossible future with a number of lovely wives and a whole house of children.
