NORTH CAROLINA WRITERS PROJECT      1
Brewers Cross Roads
Pleasant Hill, N. C.
March 21, 1939
B. K. H.
ROSA. WARRICK, FARMER
A middle-aged farmer, dressed in a neat dark print with a black velvet cap tight over her graying hair, surveys her fields with a prideful glint in her eyes. Stuttering painfully and prefacing her sentences with many an Oh, she tells her story with obvious pleasure in the telling. Even strangers are 'somebody to talk to.'
"I live here alone now and tend a one-horse crop myself, with the help of a colored boy that I hire by the month. He stays in that little shack in the yard and is all the protection I have. He don't have much sense; I'd be afraid of him if he did. There ain't many real mean folks around here, though I've had some trouble with one colored man that keeps burning up my pasture fence for wood. It ain't because he needs it, for I've offered him wood if he'd cut some for me on halves; it's just laziness and sorryness in him. This colored boy that stays here does hate niggers, and it's pie in his hand to get one in trouble; he keeps a tight eye on my pasture fence since the last trouble with the colored man.
"They all say I'm the best farmer around here. You couldn't Judge by lookin' at them cotton stalks, for though the weed was all right it didn't fruit up worth nothin', owin' to the bad weather and the boll weevil. Before the government took hold, I did make right good money on my corn crop. One year Mr. Camp sent his wagons all the way from Camp's store and bought $58 worth of corn from me. The men all teased Mr. Camp about buyin' corn from a women farmer, as big farms asshe had. They told him they sure wouldn't let a woman put it over on him like that, beat him farmin' any such way. But I said nothin' and sold corn. When I took hold of the farm here, I knowed I couldn't compete with the men when it come to raisin' pretty cotton and peas, with no batter field help than I had. I studied over it and decided to start plantin' big crops o' corn in place of so much cotton. All the in this country have been puttin' just about every acre they had in cotton and peanuts, which was the big money crop, and every year they had to turn in and buy feed-stuff for their stock. So I begin specializin' in raisin' corn to sell to other. It turned out to be a good money crop for me, till this crop control law took effect. Now the plant less cotton and peas, and they're required to plant so much corn to the horse. My allotment was five acres, but outside of the corn raised on this land rented to the gov'ment my hands was tied. I couldn't sell the corn if I planted it, couldn't feed the stock or hogs with it, not even the chickens, if I aimed to put 'em on the market. I didn't have no use for the corn myself, other than to sell what I could for my money crop. The program may work out so it'll help the farmers In the long run, but it sure hit me hard.
"Altogether, there's fifty-nine acres in my farm here. All but the one-horse crop I tend myself I rent to Gary Massey, who ha'n't paid me one cent o' rent this year. I've sent him word I had to have the money, but it ha'n't done no good yet. If it had been the first year he was slow payin' I could overlook it better, for this has been a bad year for everybody. Ho's a good sort o' man, but bad pay. I spoke to the magistrate about gettin' my rent out of him, but he said wait a little; maybe Gary would pay without bein' laved. I'm goin' to take it up with him again Monday, for I need my money.
"On my few acres where I usually get three or four bales of cotton I got only a few hundred pounds this time, not even enough for one bale. Yonder's the biggest of my crop, lyin' right there on the front porch, not even ginned yet. It'll have to be sold in the seed now. I only made thirteen bags of peas this year and not as much corn as usual of course. On my little crop I ha'n't cleared expenses; it will take what I made to pay my taxes, which is $20 this year. My parity cheek was so much less than what other one-horse farmer was gettin' that I made a trip to Jackson to see what was to matter. They explained it satisfactory so that I saw how it was. I had been raisin'a lot of corn and just a little cotton and peas, they said. The first year of the farm program, all the give in the number of pounds of cotton they made to the acre the year before. Some give it in big, stuffed it in fact, while others told the truth. Then everybody's allotment was figured out according to what was give in at the county office. Well, I told the truth; so I didn't get much allotment nor much parity. That's how I understood it anyhow. It worked out nice for some, but with me money's sca'cer than I've ever known it.
"My mother had some money one time, which she was savin' up in the bank to leave we children. Darin' the panic, the bank closed, and every cent of it was lost. Ma was always a good provider, and if she had had a chance she'd been a rich woman. Pa managed right good, but he wa'n't close and savin' like Ma. Yes, he was the Joe Warrick that used to make good wines, though Ma never had no patience with drinkin' spirits of any kind.
"There was four of we children, two girls and two boys. Years ago the youngest boy suicided. When he was a child he had a sun-stroke, then typhoid fever; from that time on he was more or less addled in the head. He was as good a boy as ever lived, and we was all crazy about him. After he had a spell of acute indigestion, he got real gloomy and miserable; he took up the idea he was in the way, that his mother and sisters was havin' to do his work, that he was 'on' us. We didn't know he was thinkin' of suicidin' though. One day he shot hisself through the temple; it hurt us all mighty bad.
"my other brother wa'n't never no pleasure to us. After his birth, Ma was afflicted for a while; so Pa's folks took the baby to raise. These five old maid aunts and one bachelor uncle -- No wonder I'm a maid! -- that all lived together under one roof thought the biggest of raisin' a baby. They spoiled Brother till he wa'n't no' count for nothin' but ramblim' over the country and throwin' away all the money he could get his hands on. He was so spendy that Ma cut him out of her will. He's off ramblim' somewhere now; nobody don't know where.
"Ma didn't think a gold man was good enough for her girls, one reason how come I never got married I reckon. She tried to keep Sister from goin' with Jim, but they met off places and done their courtin' out of her sight. When Sister run away to get married. Ma walked all day. For awhile she didn't let 'em come back, but she did forgive 'em. At first they lived across the county, but Ma made them move back in this neighborhood; she couldn't stand for Sister to be that far from home. Durin' her last sickness, Ma suffered so, it was almost a relief to see her go. She had arthritis and had to be kept doped all the time. Dr. Parker at Seaboard was mighty good to her. We had so many doctors comin' twice a day workin' on her that it took all the money we had saved up to pay the doctors' bills Seven years ago Ma died Pa lived till three years ago.
"Since then I've been alone. I'm so lonesome this time o' year I can't stop travelin'. Nights, there ain't nothin' to do bat shut my eyes and go to sleep -- no radio, nothin' much to read, nobody to speak to. When day comes, I get up, cook my little bite o' breakfast, and start travelin' -- walkin' the yard, the fields, the pasture. I come in the house after 'while and fix up a little dinner and supper, which is all one meal these short days. I don't eat much nohow, but my hand is to feed. If I get myself thoroughly tired out I can sleep better night. When spring comes and the farmin' starts, I can work some of the lonesomeness off. I do most of the hoe work, and I'm down behind all of the farmin'.
"I'm not to say afraid here by myself, for I've got a gun and everybody knows I'll use it. That is, I ain't afraid o' folks. But when summer comes and brings them awful thunder storms, I do get scared to death. Wind is bad, but thunder and lightning is what gets me. I even dread to see summer come. Soon as I see a cloud makin' up, I get right trembly inside. Than when the storm rages, I have to go to bed with spirits of ammonia.
"After Pa died, I took the little bit of money we had and added a kitchen and dinin' room to our house. I thought soon as I could get enough money I might have soma paintin' done here; the house ha'n't never been painted and needs it bad. The prospect, though, looks poor now. Labor Is hard to handle, for a woman to handle. Then carpenters that built my kitchen and dinin' room messed and messed here so long, tryin' to stretch out their job, that I finally drove them off.
"This year I didn't raise no pigs. I have bad kidney trouble and acute indigestion sometimes; so I can't eat no meat. There's a few chickens left, though I had to dispose of most of 'em when they took to eatin' up my cotton. It ain't no while for me to keep a cow, for I can buy what milk and butter I want cheaper than I can feed a cow. It ain't often I have company to fix for. My sister's folks spends Sundays with me right much, and women friends from around in the neighborhood comes to visit me evenin's sometimes. But at night I'm shut up here by myself most times, there's another maid just up the road a piece, and me and her has a lot of fun together. She's real jolly. I don't think she'll ever get married either, though she could have, for she'd had plenty of beaux.
"Since I don't hare nobody but myself, I can manage pretty good, for I don't have much expense. I need some clothes, but I can make what I've got do me till money is freer. It don't take much for groceries, for the colored boy ain't hard to suit, and I ain't hearty. Taxes, clothes, rations, labor, fertiliser, repairs, a little money for the church -- them's my expenses. My income ain't nothin' this year so far, not till i get the rent on my two-horse farm. I never thought of doin' nothin' but stayin' on here and famin'. Some said after Pa died that maybe I'd go live with Sister or she'd come here to live. I said no; here was where I was born and raised, it was mine, and I was goin' to run it. No two families can't get along together in the same house, even if they are dose kin. I rather be lonesome than to have a confusion hare.
"I belong to the M. P. church at Lebanon, though I'm ashamed to tell you the last time I went there. I try to go once in every three or four month. Sunday is the day my folks come to see me; besides I've got no way to get to Lebanon except as somebody cornea by and picks me up, and it's too far to walk.
"Sister's farm is Just off the highway toward Roanoke Rapids. She drawed that, and I kept the home place. The only objection she has to where she lives is that she's neighbor to some Portugese that gives her a little trouble sometimes, though they're been peaceful lately so far as I know, Fannie Wiggins, the Portugese neighbor, kept lettin' her cow get out and eat up stuff in Sister's yard and garden. Slater sent Fannie word several times to keep her cow up, but she wouldn't do it. Finally one day when the cow broke out and destroyed a whole row of snaps, Sister put the cow up in her lot and forbid anybody to take her out. Then she went to see a magistrate. She left word with the children that if Fannie come she was to be told she couldn't get her cow till the damages was paid. Soon as Sister was out of sight, Fannie come. The children told her what their mama had said. Fannie got mighty wrathy, but she had to go on back home like she come. The next time she send for the cow, Sister still refused till Fannie paid her the one dollar she charged for damages.
"The 'Portugese' is what they call themselves, but in law I don't know where they'd be classed as black or white. You better not ask one, though, if he's white unless you want to see his gun. They're mighty touchous about their color, though it's plain that some of 'em is badly mixed. Some is as white as I am and would fool strangers to death. They leave round here and go to Wilson County and other places and do pass for white. I've seen some blondes among them and plenty of blue eyes. Belle Walton, a Portugese woman farther up the road, had a son to marry a girl with a white daddy. He fell in love with a Portugese woman across the State line and married her. His daughter's hair is straight as any white girl's, her skin as rosy and white, and her eyes just as clear blue as anybody's. Belle herself could pass anywhere for white, though her son looks more like a mulatto.
"There's a colony of three or four hundred of those 'Portugese' in the upper part of the county and over the Virginia line; we're on the fringes of the colony here. I don't never bother with 'em. though I several of the families. Lots of 'em own their homes, though I know several of the families. Lots of 'em own their homes, though they're poor and don't have much management about 'em. Two of 'em run fillin' stations up the road and seem to be doin' right good at that I reckon plenty of whiskey is handled. I never asked none of 'em to work for me, for they think they're too good to work out for white folks, since they call themselves white too. If they was to come here to wash or scrub or work in the field, they'd expect to set down at the table and eat with me. And I know I ain't goin' to put myself on an equality with no Portugese.
"It would be all right for strangers to go talk to the waltons and the wigginsee that I Just spoke of, but you'd better be mighty careful what you say. Some census takers come close to havin' trouble a few years back when they asked some of the families whether to put them down as colored or white. There was a lawauit one time because a colored called a Portugese 'Nigger'. The Portugese said his race had been traced and he was white. Some of the old heads that's all died out now may have been able to trace back to some Portugese blood, but folks in this county thinks of 'em as mulattos now there was another lawsuit brought by the Portugese about goin' to white schools some years back, but the jury decided against them They have a school to themselves in the county up near vultare, the Squire's School. A white woman teaches them. The white preachers goes sad holds services for them sometimes is their schoolhouse, for they won't go to colored churches no acre then to colored schools. Another reason it'll pay to be careful when talkin'to the waltons and tha wigginses is that folks say they're bootleggers.
"Come again. I enjoy talkin'; company keeps me from studyin' about how lonesome I am. Oh, but I'll die a maid I know! A man would come in all right, in time of storms, particular. I do dread summer on account of thunder and lightning."
NORTH CAROLINA WRITERS PROJECT         2
N. C. -- Very Good Rosa Warrick, farmer
A spinster farm owner -- lone and lone -- doing well 'till control Came -- tends one-horse crop -- rents rest out -- hasn't realized rent -- crop control victimized by unscrupulous people -- her family's life -- no man good enough -- girl therefore maid -- Very lonesome -- remarks about Portugese showing their community unacceptability.
