NORTH CAROLINA WRITERS PROJECT      1
Della McCullers
432 S. Blount Street,
Raleigh, N. C.
R. O. K.
"Aunt" Della McCullers' Boarding House
In a dilapidated one-story wooden structure, "Aunt" Della McCullers operates what she is very particular to refer to as a "boarding house," located in a densely populated Negro neighborhood on South Blount Street in Raleigh. A license, costing several dollars, is required to do a restaurant business in Raleigh, and that is why she prefers her eating house to be known as a boarding house.
"Aunt" Della, as she is familiarly known, is 64 years old, and has operated Negro eating places in Raleigh for many years. She makes a living for herself, a crippled brother, James, and a grandson, Theodore, from the business. They have living quarters in a two-room shack which adjoins the store building.
The boarding house consists of a kitchen and a dining room, being separated by a Board-beaver partition about midway the building. A stove, kitchen table, two chairs, dishes, pots, pans, a box for coal, and a wash tub make up the furnishings of the kitchen. Four wooden tables, with chairs for four diners at each, a hatrack and a stove are to be found in the dining room. Guests may enjoy the very latest blues recording by inserting a nickel in the slot of the "piccolo," which sits in the corner. The walls of the dining room are decorated with calendars, on one of which is the picture of Joe Lewis, heavyweight boxing champion of the world.
"Aunt" Della does all the cooking on the old stove, which is patched in several places with tin, and held together by wire to prevent coals of fire from falling onto the floor.
There are three beds in the two rooms in the shack, two in that of "Aunt" Delia and one in the room of her brother. Her eight year-old grandson sleeps in the room with his grandmother. Each room has a bureau, chairs, a small wood heater, and a few pictures and calendars hanging about the walls. The place is electrically lighted throughout. There is not a bathroom in the place, but a water toilet is located in the back yard.
There is a shed extending from the store building to the edge of the sidewalk, with seats for several on boards which have been attached to the supporting posts. "Aunt" Della's is the gathering place for Negroes during the evenings and on Sundays.
A veterinarian operates an animal hospital in a building next to "Aunt" Della's boarding house, where operations are frequently performed upon dogs and cats, but the odors that emanate from this institution apparently do not affect the appetites of "Aunt" Delia's boarders.
"Aunt" Della is a stout woman, weighing about 225 pounds. Her hair is gray and she keeps it neatly combed and parted in the middle, with some of it plaited here and there, and a knot in the back of her head. She has a kindly face and a gentle voice. Her teeth are remarkable for a woman of her age. She wears a calico dress and an apron, with tennis shoes on her feet. When she moves about the house, the flooring appears to give way under her and the windows rattle gently. She is good natured and goes about her work humming some favorite Negro spiritual or popular melody.
"Aunt" Della has a number of regular boarders and she charges them $3.00 weekly for their meals. While she charges 25 cents for a regular meal to transients who drop into her place to eat, she serves a plate of blackeyed peas and cornbread for 15 cents.
"I was born on South Bloodworth Street in Raleigh in 1874, the oldest child of Salter and Henrietta Harris, and I aint never lived nowhere else but Raleigh," said Aunt Della in telling of her life. "My father and mother had been slaves. There was five of us chillun, three boys and two girls.
"We lived in a two room house in the back yard of some white folks when I was a child. Ma took in washing and Pa did first one thing and then another, like cutting wood, digging ditches and cleaning out wells. They didn't make much, but they kept us chillun from starving somehow. We used to live on fatback, molasses, cornbread, blackeyed peas and collards, but we didn't get that every day. They were hard times on both niggers and po' white folks back there in the eighties and nineties.
"As soon as Sister Lilly and me got big enough, we helped Ma with the washing and ironing. I remember that Ma got only 75 cents a week to do the washing' for a family of six or seven and we washed not only the clothes but the bed linen. I guess Ma made about two dollars a week from her work.
"There wasn't but one school in Raleigh for niggers when I was a child and I didn't get a chance to go to school but two or three months. I learned how to read and write a little in the homes of white folks. I have had to work so hard all my life that I haven't had time to think of no education.
"When I got to be a good sized girl, I went to work in the home of some white folks and they learned me how to cook. I used to do all the cooking, washing, ironing and help look after the chillun for seventy-five cents a week, but I got all I could eat and the people I worked for let me take home any vittles left over that they didn't want to keep. Those vittles helped a whole lot at home.
"Pa died when I was about 17 years old and left us without a penny of insurance. It took us two or three years to pay his funeral expenses. The rest of the chillun was getting pretty big and they all helped Ma as much as they could with the washing and ironing and we pot along somehow. Lilly got married when she was 16 years old and she left home.
"Brother Fred got a job as delivery boy in a store and he made $2.00 a week and he brung every cent of it to Ma. She'd buy his clothes out of it and the rest would go for something to eat.
"The Spanish-American war come along in 1898 and Brother Walter run away and jined the army. He went to the Phillipine Islands during the war. He liked the army so well that he just stayed in it. He was pensioned seven or eight years ago and lived in Brooklyn, N. Y. until he died two years ago. He never come back to see us but once or twice since he went off to the war.
"Twont long before Fred got married and left home, leaving only Brother Jeems and me at home with Ma. Jeems was the baby and he aint never got married. He went on an excursion to Norfolk when he was about 19 or 20 years old and got himself a job down there. He stayed down there until two or three years ago when his health got so bad that he couldn't work, and he came back here to live with me.
"Well, after all the rest of the chillun was gone I got me a beau and we got married. My husband, John McCullers, was a brickmason and he made good money. We went to housekeeping and we took Ma to live with us, but she got pneumonia a few months after I was married and died.
"John and me had five children, but the first two died when they was babies. My three girls are married and living in Washington. They've got some kind of jobs with the government up there. Bessie's husband died and left her with Theodore, so I took him with me to raise.
NORTH CAROLINA WRITERS PROJECT         2
"My husband died about 1916 and left me with the chillun to take care of. Well, I washed and ironed for a while, but white folks don't have their washing done by niggers like they used to, and I couldn't make ends meet to save me. As I was a good cook and there was only a few places where niggers could buy meals, I decided to open a small cafe for them to eat in. There wont many Greek hot dog stands here then and I did pretty good. I sent my daughters through high school and kept them pretty well clothed on what I made from the cafe.
"Well, in a few years the Greeks started coming in to Raleigh and opening up hot dog stands, having one counter for white folks to eat on and another for the niggers. They soon found out what niggers liked, fish and things like that, and they just ruined my business. I had saved a little money, but I was losing it fast.
"Some rich nigger built a 18 room hotel down on Cabarrus street. So I leased that for a whole lot more than it was worth. Anyway, I put a cafe in the hotel and with the rent from the rooms I got along all right until 1929 when the panic started. Niggers begun to lose their jobs and I lost my roomers and customers in the cafe. I held on to the hotel as long as I could, thinking things would get better, but they didn't. Finally I lost everything I had saved and got way in debt for rent and groceries, Well, I had to make a living somehow, so I gave up the hotel and came over here in this little place and started my boarding house. I aint done no big thing, but I manage to feed Jeems, Theodore and myself.
"I pay $20.00 monthly for the store building and the two rooms which adjoin it. My light bill runs around $3.50 a month and my water costs me about $1.00 a month. On account of having to pay a restaurant license tax, I cant serve short orders like cafes do, so I have to depend on regular boarders and the transients who drop in for a meal at meal time. Most of the niggers who eat with me are laborers and they eat like hogs when they are working. I cant make much on them at what I charge them for board. I don't give them nothing fancy, but just plain substantial grub, and they like it.
"For breakfast I'll have fried salt herrings, mullets, sausage, pork chops, biscuits, cornbread and baker's bread and coffee. I let them select whatever they want, but I do not serve them but one kind of fish or one kind of meat. For dinner I have cabbage, collards, blackeyed peas, stew beef, haslet stew, pigtail stew, pig ears stew, and water. I always have some kind of fresh fish for supper, pork chops, hog liver, coffee, and things like that. I fill their plates with as much food as I can get on them. Niggers love cornbread and I give them plenty of it with their meals.
"Poor Jeems has arthritis and he cant help me very much, but he does all that he is able to. He washes the dishes and keeps the pots and pans cleaned in the kitchen. I do all the cooking and waiting upon the tables. I also clean up our rooms and wash all of our clothes.
"I am sending my little grandson, Theodore, to school. He is eight years old and he is right smart. I do hope that I will be able to save enough to send him off to college and make a doctor out of him. He don't give me a bit of trouble, but he gives me a whole lot of pleasure. He tries to help me and during the summer he runs a lot of little errands for me.
"I don't have no time to go to church and Jeems just aint able to go, but I send Theodore to Sunday school every Sunday. I aint never been able to go to church as much as I wanted to, because if I wont running a restaurant I was cooking for the whitefolks on Sunday.
"I aint well, but I can't stop working now. The doctor says I have diabetes and he told me what I ought to eat, but I forget all about him and eat most anything we have.
"My daughters want me to break up and come to Washington and live around with them, but I can't do that on account of Jeems. What would happen to him? And there's Theodore to look after. His Mammy is liable to get married again and stepfathers sometimes aint good to their stepchildren, so I want to keep him with me as long as I live.
"Well, I guess I'll be able to make a living as long as I can stay on my feet and the Greeks don't move into the neighborhood. It don't take much for a nigger when he aint working, and if he can get a hamburger and a cup of coffee he's all right for several hours. Just let a nigger swing a pick or shovel all day, and that nigger is going to eat a plenty when he gets to it. That's where I can beat the Greeks, because they don't know how to fix vittles like collards, turnips, haslet stew and the other things that a nigger loves.
"As long as I can keep Jeems, Theodore and me off of charity I'll be happy."
