NORTH CAROLINA WRITERS PROJECT      1
July 15, 1939
Noble Hamon (Negro Houseman)
Adyleen G. Merrick, Writer
Dudley W. Crawford, Reviser
Original Names	Changed Names
Noble Hannon	Tobias Cannon
Rhodes Place	Rhyne Place
Warrier Mountain	Indian Mountain
Ella White	Lula Green
Tryon	Tyden
Garrison's	Garick's
Polk County	Coble County
Eva Hannon	Eula Cannon
Nashville	Hicksville
Rosie	Reba
"Yes, a heap of water has done run over them rocks down there in that creek since I was a boy and went climbing up from the valley here to the Rhyne place on Indian Mountain to court Lula Green. It took about three miles hard walking to get there too. Lula's Pa would just grunt when he'd see me coming and say, 'Seems like Tobe's awful spry to climb so far, if he has worked today.' I guess he'd forgot his courting days. Why, it didn't seem no piece to travel when I knowed Lula was waiting for me. We used to sit on a big rock under the cedar trees in sight of the cabin and watch the moon rise over the valley. Some nights clouds hung there below us and then, seems like the moon rose out of the ocean.
"I wouldn't more than get there before old man Green would begin to make like 'twas time for me to go home; I don't know how I ever got my courting done. One day I says to Lula, 'I know where I can get us a nice cabin in Tyden. It's down across the railroad tracks close to town. How about, come Sunday, us get married?' Lula giggled about this and said I could ask her Pa. Well, he said she were doing all right where she were, but his old woman she say to let us marry, the gal was old enough. Next Sunday Lula and I were married and went to live in the one room cabin.
"We didn't have much to start with, just a few pieces of furniture and such. Lula cooked at the fireplace as we didn't have any stove. I made a kitchen table out of packing boxes and fashioned a chair from a sugar barrel. I padded the sides and seat with cotton and Lula put a cover on it. Over the table I built shelves for our food to rest on, and drove pegs between the chinking in the logs of the cabin to hang things on. There was a loft to store dried fruit, vegatables and meat. A ladder went to this from behind the bed. We didn't have any lamps then and I used to bring in sacks of pine knots, which we pitched on the fire a few at a time for light when we needed it.
"My oldest boy was born there. I've had four boys and two girls since then.
When I knowed a baby was coming I made a cradle out of a nail keg. Lula, she just took one look at it and said, 'For land sakes boy, what you think I'm going to birth, a doll baby?' I felt right shamed but how was I to know. I wasn't but just nineteen.
"About that time I went to work for some white folks that had just come from Kentucky. Boss bought up a big passel of land and put ninety to work clearing it up and laying out streets. After Boss got his house built I went to work for him and I stayed with him till he died and the family broke up and moved away. Boss set aside a piece of land for me in calling distance of his house and made me save my money every week till I had enough to start building me a house. He wanted me close by so I could mind the stock and look after the big house while he and his family was away.
"Long about that time the presiding older of our church started a big revival at Garick's Chapel. It lasted all the summer and seemed like all the niggers in Cobb County got religion and was baptized. Me and Lula set our sins aside then, and went every night. That preacher preached powerfully compelling gospel, and I never heard the sisters and brothers sing and testify like they done then, even the young people got to coming. They would get as far as the bridge and say, 'Well, let's take a last good dram and go on to preaching.' They would hide the bottle in the ivy and come on in church. 'Course we hated such doings but after awhile the preacher heard about it, and one night he preached a sermon about liquor so powerful it made our hair stand up. He let those liquor drinking niggers know what hell looked like and how it was going to feel, and they begin to repent and get religion so fast the church members couldn't get no pleasure out of the preaching, 'cause they was kept so busy moving out the benches so's the mourners would have more room to shout and jump for glory. They rolled on the floor so, it seemed like the church would fall down on top of us. Boss said he'd be glad when we all got sanctified, we weren't none of us worth a damn while the revival was going on.
"When Lula died my girl, Eula, kept house for me but after she went to Hicksville I was all alone. I guess that's how come me to marry Reba. We was working at the same place and 'course seed a heap of each other. Reba would roll her brown eyes and sweet talk me, and before I knowed what it was all about we was married. The children took on fit to kill. Old Miss had always made them hold up their heads and be somebody. They say they was quality niggers and was shamed to think I up and married a low country 'Boll Weevil' nigger. Reba got hold of this kind of talk and from then on I never had no peace. The children wouldn't come to darken my door, and Eula took on about my putting Reba in her Ma's house and letting her profit by Lula's things. Seems like my troubles got more than I could bear, with Reba getting madder and more aggravating every day. The last blow fell when Reba got sanctified and took to preaching. She just romped the roads week end and week out; claimed she was called to preach to save her soul from the Cannon children. I tried to reason with her; but no use. I worked and cared for our two children till I was plumb whipped out.
"About that time Old Miss come back home and when she found out about me marrying Reba, she peeled me good; she said she always did hear there was no fool like an old fool, or some such 'spression and that it set good on my shoulders. Miss says for me to quit Reba and do it now, so I did. I give Reba the house and then pacified the children the best I could. I helped them on their house they were paying for.
"After me and Reba quit, Eula come home and I sold some land and built her a home of her own, where we live now.
NORTH CAROLINA WRITERS PROJECT         2
"Eula works out and she and a gal that lives with us do washing besides. I just do inside work now, like house man and butler; but I have worked at most everything. I always figured the more I could learn about work the better off I'd be. I worked for one family for twenty five years once and seemed like Old Miss and her Pa taught me how to do a heap of things. Old Miss used to say couldn't nobody put alabastine on her walls as nice and smooth as I could. When company come she would stand back and let me make the corn cakes.
"I ain't able to work much no more. I had a right bad heart spell last summer and since then, seems like I can't stoop nor lift like I used to. None of the children want me to work any more, but I believe I'll keep going as long as I can make it. I hate to be a burden on the young-folks and I'm right sory yet if I'm careful.
