NORTH CAROLINA WRITERS PROJECT      1
All names of persons and places changed.
Date of first writing:	November 25, 1938
Person interviewed:	Zebedee Matthews (white)
Address:	Varina, Route 2
Occupation:	Farmer
Name of writer:	T. Pat Matthews
Reviser:	Edwin Massengill
No. of words:	About 4,500
BRYAN OUTLAW
The snow had already covered the ground, and <text not clear> branch of the several hundred large oaks encircling the farmhouse of Bryan J. Outlaw had a thick coating of white. The highway runs through the grove, and the house, painted a dull yellow, is reached by a short pathway leading from the main road.
It is a long, rectangular frame structure of six rooms. One end fronts the highway on the north; the other extends back fifty feet. Porches <text not clear> the house on all sides, and a long hallway runs down fully three-fourths the length of the building. To the right of this passageway is a row of three rooms, and on the south end of the house are two more rooms. South of the main building is a large, unpainted woodshed, holding several cords of wood cut for stove, heaters, and fireplaces. The two remaining outbuildings are privies, one built for convenience to the house and the other built for convenience to the barn.
In Bryan's private room a large heater filled with coal gave the room a temperature of seventy-five degrees. The owner is erect, six feet tall, with wide shoulders and a large neck and head.
"Well, I know I'm getting old," said Bryan. "My life's history and the changes that have come about since I was a child would make a large book. I have tried to adjust myself to the changes, and, whether I thought they were for the best or not, I have tried not to worry. Progress? Yes, we have made great progress and times now are a whole sight better than they were when I was a boy or even a young man. People grumble over the fix they are in, but if they had to live like people did when I was a boy, they'd really have something to worry about.
"I was the youngest of a family of six children--five boys and one girl. I'm the only one living. I was born eighty years ago the thirteenth of last September.
"Sometimes I worry over all of my people being dead, that is, my father, mother, brothers, and sister, and most of the girls and boys I played with when a boy. I'm so old I know I don't have many more years here, but I know everybody's got to die sometime and I don't worry much about it. I'm the father of nine children, seven boys and two girls. I believe in large families because they get along just as well and they are company to each other.
"I'm able now to drive my car anywhere I want to go, and that's my greatest pleasure. My radio comes next. I've never been sick enough to have a doctor but three or four times in my life.
"I ain't got much education. Children went to school three months a year when I was a boy. There was no free schools; they were 'entered' schools. Parents paid five cents a head to the teacher for teaching their children. I can read and write very well, and I have read the Bible through twice. My brother, Debereaux, was one of the best penmen in this section. In that time, penmanship was a great thing. I never could write like Deb, but I can write so anyone can read it.
"I have never rented land. Pappy gave me 408 acres of land but reserved the right to sell as much of it as was needed for his necessary expenses. A tornado came through fifty-six years ago and killed my mother and six tenants who were in the house at the time. My father was away on a business trip to Raleigh. The old home was destroyed and all the horses except the one Pappy drove to town. Not a cow, chicken, goose, cat, or any other living thing except a boy was left alive.
"We were a long-life set of folks. I can't remember a doctor ever coming to our home when I was a boy. Mother would give us home remedies for colds sometimes, but we were never confined to bed with them.
"My own family has had a lot of medical treatment for this, that, and the other, but, excepting the army and violent deaths, there has never been a death in my family.
"When I first began remembering things, or as far back as I can remember, I was four years old. Mother took me with her to a store belonging to a merchant whose name was Henry Papson. It was four miles from our home and we walked. On our way back home, my nose began to bleed and we stopped at Mrs. Sophia Langston's home. She told my mother to wet my shirt tail in some of her cold well water and put it between my legs. Mother did this and it stopped bleeding.
"Ben Cantwell made plows for our farm. He invented a heel plow. Before this, plows had no guiding bar on the bottom. Cantwell's plows were better. Folks called them Ben Cantwell's heels. The first cast iron plows I ever saw Pappy bought 'em. They were called Sunny South plows.
"We made cotton, corn, potatoes, peas, collards, turnips, seed cane, chufas, melons, peanuts, tomatoes, beans, and mustard on the farm. Apples, peaches, plums, figs, grapes, and pears grew in the orchard. We had a lot of cows and plenty of milk, butter, and beef when it was time of year for it. Pappy owned large gangs of chickens and flocks of geese. He also had large herds of sheep on the free range. Sometimes he had so many hogs, sheep, and cows on the free range he would not know how many he owned. People, ever since I can remember, have bored holes in cows' horns for hollow horn disease. They also split their tails when the cows have hollow tail disease. I don't believe in it at all.
"Pappy owned slaves until after the War Between the States. I can remember them. There was Aunt Gincy, George, her son, Rufe, and Creasy. Pappy gave his niggers the same treatment he gave his children. We had a plenty of good rations and we all ate the same kind of food. We played and associated together on equal terms. He would whip one of his own children just as quick as he would one of his niggers. He made we children respect the older ones. He would take their word as quick as he would ours. He allowed the older niggers to correct their own children and his own, but he would not let a nigger child be whipped for a fuss with one of we boys unless they began it. The older niggers always looked out for we children, and we thought a lot of them. Pappy bought George and Gincy at a sale in Fayetteville.
"Fishing was enjoyed by all ages and classes when I was young. Hunting was also a great sport. Fox hunting and deer driving led all the rest. I took a part in these sports, and I have always liked hunting. Bathing was another thing enjoyed by the boys and men. Saturday afternoons and Sundays found a lot of males at the ponds and creeks bathing. Niggers and whites went in together. All went in nude, and I never saw a bathing suit on anyone until I was a grown man.
NORTH CAROLINA WRITERS PROJECT         2
"Wrestling was practiced a whole lot then but not as it is now. After corn shuckings and at log rollings men wrestled by standing straight up and catching each other in an embrace, each putting one arm around the other fellow's body and the other over his shoulder. The man whose back hit the earth first was thrown. That was the rule. When a match was on, it was the best two out of three.
"Horseback riding was something most everybody done if they owned a horse. Women rode sidesaddle. There were a lot of tournaments and some expert riders. I became a bareback rider myself.
"Quiltings were mighty popular. The women for miles around would gather at a house early in the morning and quilt all day. They generally served a big dinner at twelve o'clock at those quiltings. At night they often wound up by having a dance. I learned to dance at the parties.
"Sings were held over the community about twice a week through the year, and in summer a singing teacher often came into the neighborhood and teached a two weeks' singing school at the community church. They teached vocal music and the round notes. I learned to read round notes at these schools.
"During the summer the protracted meetings were another great time. Much was done, cooking and preparing beds for company. These meetings were generally held after lay-by time in the month of July. People from other communities visited in the neighborhood and there was a great manifestation of brotherly love and friendship.
"Young people often met their future wives and husbands at these meetings. They were thoroughly enjoyed by all, no matter what their motive for attending them was. I met the girl I married at one of these meetings.
"People in this community pay very little attention to preaching nowadays. Only about one-fourth of them go to church or Sunday School on Sundays. If a minister gets two dozen grown-ups to listen to his sermon on Saturday meeting days around here he is lucky. I seldom go to church now.
"When I was a boy, women were so stingy they would not give a boy enough thread to make a bowstring, so Rufe, the meanest nigger Pappy ever owned, and me, stole some thread and went off into the woods and made ourselves some bowstrings. We got tow out of towbagging and stole enough to fix our arrows. This was my first and only experience in stealing.
"Bird 'blinding' was a source of fun and sport in those days. Along the broomsedge in the bottoms thousands of robins and small birds roosted, as well as quail. You could take lighted torches in one hand and brushes in another and kill several birds in a night.
"My father's corn mill was put in over a hundred years ago. It was built partly by the neighbors. There were no mills nearer than twenty-five miles from here. Pappy fixed his corn mill so it would grind wheat also. It would not take any of the husk out; it ground the whole grain. Biscuit made of it was black and people over the community called them 'Reuben's Blackbirds.'
"There's one thing that has always been a puzzle to me, and it's this: Boys in my day had few toys and few games, but the old flying mare, a type of merry-go-round made by fastening a plank over a pine stump, was one of the greatest things in a boy's life at that age, excepting his bow and arrows. They were easy to make and cost little, but it has always puzzled me how boys could ride them as much as they did in my day and never get hurt. Sometimes there would be half a dozen or more in one pine thicket.
"I have seen these things used for a period of over fifty years. My children used them when I had a family of my own. All during my childhood, and even when a young man, I rode on the flying mare. They are a dangerous looking plaything from every standpoint, but I have never seen or heard of any child or grown-up being injured much in all my experience with them.
"Another thing we had great fun doing was throwing dogs and cats on seesaws. We would get a long board or pole and put it across some log or bench about four or five feet high. Three or four boys would get at one end of the board and tilt it up so the other end touched the ground. One boy would get a dog astraddle this end of the board, while the other boy fed him. When he got in the proper place the boys at the raised end of the board would bring it down with a snap, raising the opposite end quickly and throwing the dog, cat, or whatever animal was on it ten feet into the air.
"The habit of carrying torches of lightwood splinters when traveling on root at night once was general through the county. They were called hand-lights. They were very helpful, especially when traveling footpaths at night or in walking the footlogs over streams where there were no handrailings.
"Pappy put his business in my hands when I was fourteen years old. At that time, besides running a four-horse farm, he had a corn mill, cotton gin, and a sawmill. He had lots of hauling to Raleigh and Fayetteville. I did all of this, carrying a load of cotton, corn, or country produce, selling it and buying and bringing back a load of goods. Often I did not have any load back home from town. It took me two to three days to make a trip to either town.
"Pappy had four mighty good wagon mules. They were young, large and strong. I worked them so much they seemed a part of my life. Through the darkness of many a winter night they carried me on those trips. The wagon to which they were attached was strong--strong enough to carry twice its load, but the roads were bad. Sometimes the mudholes worn by many wagons passing over them were so deep the hubs of the wagon would touch the ground. I hitched the heaviest, strongest, and most dependable mules to the singletrees nearest the wheels. They were called wheel mules. I never spoke loud to them, and I treated them with kindness but guided them with a firm hand. I trained these mules to pull with all their strength when a wagon sank into the mud, and I never got stuck as was a common sight along the roads in those days.
"The trials I endured when I was so young made me more self-reliant when I grew up, and the experience gained then has helped me all through life.
"I looked after Pappy's business a long time. I would sell all his cotton and bring him the bills and money. He would throw the bills into the fire and put the money in his pocket. I never saw him read a bill and he never gave me a cent of money in his life. He bought the clothes I absolutely needed to keep me warm. If I carried a part load of goods to Raleigh for him and finished out my load with things belonging to someone else, then I got the money for the hauling of the neighbor's goods.
"When I was eighteen I hired a young man four years older than I was to help me. During the winter of the first year he was with me I made more money than usual, hauling for other folks. The young man's wages were almost clear, as he got his board and lodging free the year 'round, so we decided to get us some revolvers. Both of us got the best thirty-two caliber, rim fire revolvers we could buy. We began practicing as much as possible. We spent most of the money we made for ammunition. He became a fair shot, and I became an expert. Even in my old age, I have won against some of the best shots of Fort Bragg, using the forty-five caliber service pistol, United States model of 1911. I guess everybody ought to know how to shoot. The scarcity of game and the interest the generation is taking in automobiles and other forms of amusement will eventually cause America to lose out as a nation of good shots.
"The War Between the States was a nightmare to me. I heard it talked so much I thought the soldiers would come and carry us away. My brother, Jasper, was in the Confederate Army when I was a little fellow, but I remember it well.
"There is nothing unusual in my marriage and raising a family, while each family has its own troubles. My struggle to get a start in life was about the average. I have always been honest, and at this time I owed no debts. I've not made any fortune, but I have made an honest living and have lived at peace with my fellowman. The business houses of the county and some out of the county have great trust in my honesty and I am proud of my record in this way.
"There's been a period of twenty years of my life I did not farm. In that time I spent thousands of dollars. I owned a summer home at the beach and spent a lot of my time there. I traveled a lot, but I really made nothing. I fell back on the farm which is, after all, the best life of all. I am now against dancing, and there can be very little good got out of shows. Parties and socials of the wrong kind destroy morals, but some amusements are necessary. A person should let their conscience guide them, then they will be all right. Grown folks know when they are doing right or wrong.
"I am a member of the Missionary Baptist Church. I think the subject of religion is overdone in some ways, and I do not go to church services except now and then. The Bible, as it has always been taught to me, is a whole lot of a contradiction. I do not believe that God in all His wisdom and glory would punish a man by burning him in hell forever and forever for no crime except failure to love Him with all his heart. The other fellow may have a right to his own opinion, but I do not believe all the things the Bible teaches. Then again, Christian organizations, and even preachers, take too much stock in politics. They do not stick to preaching the Bible, and I know lots of folks besides myself who are losing faith in them.
"When any Christian organization goes on record against something commercial, such as crop control, they, to my mind, are not running in line with their work of saving souls, but they are trying to gain political influence and run the government. Another thing I have found in life to be true is that nine times out of ten, at least, a man with a long face who walks around with a Bible under his arm is a hypocrite. Over-religious people are generally fanatics and will become angry and hate anyone who contradicts what they believe. Yet there are some real Christians who live lives that you can't find no fault in, but to my mind they are few in numbers. This is an age of make-believe when every man must think for himself.
"There are, to my knowing, bad motives behind the make- believe preaching of a lot of the ministers. Some loud-mouth church workers will not do to trust. I have found this out by business dealings and experience.
NORTH CAROLINA WRITERS PROJECT         2
"I believe there is a God and a hereafter. I believe in a Divinity, but I do not believe all the things contained in the sermons and teaching of God's word by the laymen. I can't believe all the Bible as I understand it, no matter if I go to hell. I try not to stand in the way of anyone who desires to be a Christian, as the different sects teach, and I do not try to change anyone's belief. Such things as the whale swallowing Jonah, Samson catching the foxes and tying firebrands to their tails, burning the corn of the Philistines, and the story of Saul's ass talking is hard to swallow.
"Another thing, if people were to act now like the Bible says the old prophets acted they would be lynched. You know it tells us David went out on the housetop and saw Delish, the wife of a soldier in his army, bathing. He wanted her and had her brought into wife. When she told him she was with child he sent for her husband. By some way her husband had heard of the affair between them and refused to sleep with her. David told the captain to put him into the thickest of the fight and forsake him. He was killed and David married the wife. Absalom was their offspring and caused David great trouble. Now if these things are not parables, such things were unusual at least.
"Well, we will all understand, as the song goes, sometime. With a young person it will not be very long, and with a man my age it can't be long. I'll soon know one way or the other, but as I have said before, I cannot believe all there is in the Bible and that we will burn forever and forever in hell.
