NORTH CAROLINA WRITERS PROJECT      1
The Stake of Life
All names changed by writer.
Date of first writing:	June 1, 1939
Person interviewed:	William Batts (Negro)
Address:	804 Stronach Ave., Wilson, N.C
Occupation:	Tobacco packer
Name of writer:	Mary A. Hicks
Reviser:	Edwin Massengill
No. of words:	About 2,500
THE STAKE OF LIFE
"Yes, mam, I'se been working at de tobacco warehouse for ten seasons now and there ain't nothing under de God's sun I'd ruther do than to pack tobacco. You see, in de first place, I like de work, and in de second place, dey ain't cruel and thoughtless to us like some I've heard of. Ain't never heard a bossman cuss or talk cranky to none of us."
John Cates stands a little over six feet tall and the muscles in his broad shoulders ripple under his blue homespun shirt as he moves. He has a round jolly face and his thick lips are usually parted in a grin showing white teeth and blue gums. He wore clean blue overall pants, a white straw hat and high rubber boots. He has a ready smile and a way of stopping to think for a second before he speaks.
"Before I got my job in de warehouse I farmed on rented land. I was raised on de farm and I hopes I dies there. My pa had ten chillun to feed, but time we was five years old we was helping out. It sounds funny dat with all of us picking up a day's work now and then and farming on halves we seldom had enough to eat and nothing to wear but white folkses' cast-off rags. I liked to farm but as I got up a little bigger and saw what niggers was gitting for so much work I thinks to myself dat I got to figure out a way to make a living without farming. My folks couldn't figure up nothing and dey trusted de white man dey worked for. I ain't saying dat dem men won't honest, 'cause it just won't intended for de nigger to make no money.
"I wanted to go to school but my pa told me dat I was needed to work. He said, with de old white folks, dat niggers didn't need to git no education. He learned us how to treat white folks and let our education stop at dat. There won't one out of de ten of us dat could read or write. Pa said dat we could leave de reading and writing up to de white folkses, dat de nigger won't intended to do it nohow. I said dat if de nigger could do his own figuring de white folks 'ud have to figure harder, too.
"De fust public job I got was with de Norfolk and Southern Railroad. I worked twelve months on de section gang and den I quit 'em to drive a dray. I had been making $12 a week on de railroad and only made about $8 on de dray, but I had regular hours and won't out in all kinds of weather. I drove dat dray for four years, den I got on at de wagon company. I liked dat pretty good and I made $12 a week, but when business dropped off eleven years ago dey laid me off. I didn't care because dey won't as nice to me there as dey is at de warehouse.
"I got de job at de warehouse last fall was ten years ago. Dey started me off at $11.88 a week and dat's what I've been making ever since during de season. De season usually opens in August and lasts till in November. Of course, sometimes it's earlier and sometimes later than dat. Ever since I've been dere I've been a packer. A packer unloads de farmer's tobacco and packs it in baskets on trucks in de warehouse. I don't know how we got de name, but I reckon de niggers who unloads de tobacco has been named packers since de first warehouse was built.
"First along, I didn't like de work in de warehouse. De scent of de tobacco was so strong dat it made me sick, even if I was raised with it, and I've spent my whole life around here and you can imagine dat I'm used to de stuff. I thought I couldn't stand it and den I knowed I had to because my wife was out of a job and we didn't have nothing to live on. I had worked out by day all de summer but there won't nothing to do out on de farm den. Dat dollar a day I had made all de summer was done spent and no chance of gitting it no more till de spring. I made up my mind dat I had to do it, and I got to liking de work better'n anything.
"I worked till de season closed and I got my $11.88 every week at twelve sharp on Saturday. Day was nice to us and dey paid us cash on de dot, but dey sho' expected us to work from seven in de morning until six at night and half of de day on Saturday.
"When dat job was over in de fall I got out and looked for work like I ain't never looked before. I found a day's work here and there and we got along, what with my wife taking in washing, cooking when company come to de white folkses', and doing some outside work now and den. Of course, when de spring opened up I got out to work regular at $1 a day and my board. I worked six days if we was in a rush and just five and a half if we won't. When de tobacco plants was to be set out, cotton to chop and plow, or barning tobacco or picking cotton to do we was kept in a regular strut. I worked about de same hours on de farm I did in de warehouse and I reckon, thinking about de board, I made just as much money.
"I reckon I was a good packer because when de season opened up in de fall dey sent me word to come to work. Every since dat dey's sent for me. Every summer I farm by de day, and every winter I dig ditches, sawmill, clean new ground, saw wood and do any other little job I can pick up. I reckon you'd say I ain't got no regular job, but I work pretty regular, 'specially all de months besides December and January.
"My wife got her job stemming tobacco eight years ago, and she works pretty regular. Her money we live on just like we does mine. She stems tobacco by de pound and she generally makes around $8 a week. It looks like we'd ought to save some but we ain't. We had to buy some furniture and clothes and keep up our life insurance and our rent and lights.
"The man we rent from pays de water bill." John grinned. "Dat's how come we different from de other niggers here 'bouts: we can take a bath every day if we want it, 'cause we got so much water we can wash any time. Some of de niggers here 'bouts don't wash but once a week. If you say anything to 'em about it dey'll tell you pretty quick dat dey is black and dirt don't show on 'em like it does on white folks. So dey don't see no need of washing like white folks. Now, my boy and girl, dey washes as much as me and dere mammy does, dat is, dey used to.
"There ain't nobody stays here but my wife and me. We shorely does miss 'em, I tell you, and 'specially since my wife got de high blood pressure and don't feel so good. She has to do de housework and work in de factory, too, course I try to help her all I can. I feels for her and she sick, 'cause I'm big and strong and ain't never been sick a day in my life 'cept bad colds and didn't go to bed for dem. I reckon it's just a little time until she'll have to quit her work for good and dat means dat I'll have all of de work to do to keep us going. I reckon I can support us 'cause we don't owe no debts.
"We've got pretty good furniture, but we paid spot cash for it. We buy our groceries cash which cost about $15 a month, and we pay our house rent which is $10 a month in advance. We've tried to look out for everything, even life insurance, and we have laid aside just a little for a rainy day, but suppose we run into bad luck?
"What I want to do is buy a little farm and a mule. I think dat dat is de stake of life. If I had dat little farm I'd have a home and I'd know dat I could grub our living out of de ground somehow. As it is, we just live in a rented house and stay scared to death dat I'll get sick or not be took back on at de warehouse in de fall. If I had de farm I could gather my crop mostly before time to work at de warehouse. We never thought of such things or was afraid of such things till after 1929.
NORTH CAROLINA WRITERS PROJECT         2
"All we can do about dis depression is work all we can, be as cheerful and saving as we can, pray and trust in de Lawd. I didn't feel like dat until fifteen years ago. My wife was a Christian when I married her twenty years ago and it took her five years to convert me. When she made me see de point I joined de Disciples Church, and I's been pretty happy most of de time since den. De nicest thing about it, I reckon, is having somebody else to depend on and somebody to trust to make things turn out on de right side. Me and her, we've had trouble, but de Lawd, He's our stand-by. All I wants is a farm, a mule, and more religion and faith. I guess if I gits dat I'll git by.
"Come on in de house and see my wife. She's a fine woman, even if she is my wife."
John led the way across the narrow front porch and down the hall to a clean kitchen where his wife, a small black woman, was peeling potatoes. The kitchen furniture was green and appeared new, but John said that they had recently given it a new coat of paint. There was a breakfast room suite, a small cabinet, four-burner oil stove, and an old sideboard now bright green. The linoleum rug was white with green figures. The curtains, the table cloth, and two napkins were snowy white. She set down the white saucepan and dragged out one of the stiff green chairs. She reseated herself in a worn split-bottomed chair and went on peeling potatoes.
"My old man," she said proudly, "painted all dis furniture. He got de idea from a Better Homes and Gardens magazine. He wanted us to git ivory or white paint and paint de walls and ceiling after de owner wouldn't do it, but I told him dat we'd better save our money 'cause just about de time we got things fixed up right we'd have to move away. We decided to fix what we could carry with us and leave alone what we couldn't. I reckon dat's about de best idea, although I would like to fix de place up like it ought to be. We ain't never had a house like we wanted, and I'm crazy for one of our own dat I can fix and mess over. I believe dat de good Lawd will give us dat house yit. All we gotta do is trust in de Lawd. When you trusts in de Lawd you always has high hopes. De Bible says, 'Ask in My name and I will do it.' Dat's our hope and dat's our belief. I was borned and raised to believe in de Lawd.
"I come from a big family like most niggers in dis section. My folks worked hard and dey never had enough. Dey believed in de Lawd, even though dey had a powerful heap of trouble. Dey done without decent clothes, dey didn't have enough food to eat, and dey had a lot of sickness, too. Why, I 'members when Ma's twins died with de dysentery and fo' more of us had it at de same time. We all had de grippe, too, dat's what dey called it den, now it's de flu. Mammy had fourteen chillun and she raised just six. Dere used to be a heap more niggers died dan dey do now. Dey sorta takes care of dereselves now.
"I don't know why niggers is so different from white folks. Now, you don't see many white folks dat believes in ghosties and witches and such. Dey ain't no white folks dat believes in conjuring no mere, but, of course, de niggers is outgrowing it, too. Dey all says it's 'cause we was borned in Africa and dat dat's all we was used to, 'sides dat, de marsters back in slavery told de slaves skeery stories to keep dem from rambling 'round de country after dark. Most niggers feels like dey is imposed on just 'cause dey is niggers, but lemme tell you, a good honest nigger needn't be skeered of living. De white folks has always been good to me and John."
She took an ironing board from the closet and put it up near the bed, then from a big oak splint basket, yellow with age, she took several bright print dresses and laid them on the bed.
"Come on while de iron is heating and look at de parlor," she invited.
The parlor was as neat as the rest of the house, and it was furnished with a brown rug, studio couch, and chairs. A round center table, with a white cloth that was a third drawn work, was drawn up in front of a window and on its shelf lay a Bible and a hymn book. On the wall hung a picture of two bird dogs. On the mantel was a red vase filled to the fullest capacity with white daisies.
"It's a homey parlor anyhow, and it's clean and tidy. A body never knows when a important person will drap in on him and everything will most likely be like de devil's had a fit in it. I hate for company to catch me, as de saying is, with my breeches down.
"Now you just look 'round all you want to while I goes on wid dis here ironing. De room's just fair and dat's all. Dey ain't no real pretty things in it. Everything in it's real cheap. De bedspread there I crocheted myself out of tobacco twine. I got dat diamond pattern from a woman dat lives way down de country. De center piece on de mantel and de covers on de other things matches it, you see.
"I wanted a blue rug in here, but John showed me where dis brown and red would be de best. I don't have much time to clean up, and dis linoleum won't show as much dirt as de light blue I wanted. I wanted a new style dressing table, too, but dey cost too much. I decided dat I'd have to keep de old bureau a few more years, although it's served maybe twenty already. Dat chifforobe was de Christmas present dat John give me year 'fore last and I sho' was some proud of it den."
White curtains hung at the windows and white tidies hung on the backs of the split-bottomed chairs.
"I does hope dat we can git de farm and fix it up like we wants to. With de help of God we'll have de dressing table and all de other things we feels bound to have. If de President can serve another term I's pretty sho' we can have dem. I wish dat we could vote for him, but John can't read and write so he can't vote. I can read a little, but I don't know nothing 'bout de Constitution of de United States.
