NORTH CAROLINA WRITERS PROJECT      1
There is an incomplete version of "I Am Sick o' Farming" in the Bernice Kelly Harris Papers (Box 4, Folder 60) in the Southern Historical Collection, University of North Carolina at Chapel Hill, Wilson Library, Chapel Hill, North Carolina. In the incomplete version, there are several handwritten notes. The following comments appear on the top of page 5591B: "Bootlegging" and "Combine with Fowler (drink)." There is also a note on the back of page 5600: "Neighbor (drunkard--wife dead)." Otherwise, this incomplete version is identical with material in the life history included here.
Seaboard, N. C.
June 21, 1959
B. K. H.
I am well sick o' farming
"I'm well sick o' farmin', but I be-dog if I know what else to do. This land's to pay taxes on, and I ain't never done nary job o' work but farmin'. I thought this year I'd branch off a little and try raisin' hogs to sell on the hoof. I started off with thirteen shoats and three brood sows, but dog-my-time if cholery didn't take 'em all, and I lost every dog-gone one! Mr. Bobbitt brought the cholery to this neighborhood when he moved here in January. Meat ain't wuth nothin' nohow if the farmers has got it to sell. Last Sa'd'y I sold a last year's ham for twenty five cent a pound, and 'tain't no picnic to cuore ham meat. Folks has accused me of ouorin' good meat.
"Naw, they ain't no hope for the cotton farmer in this country. The boll weevil's got us. They's enough weevils in my seven acres o' cotton to fill up this automobile. This evenin' me and the younguns drapped some soda 'long side the cotton, and when we got done one of 'em stooped down to examine a stalk, and dog-my-time if he didn't find twenty five.' We all looked in the buds of several stalks and found 'em lined with the dogged rascals, handfuls of 'em. They ain't goin' to be no cotton made this year, naw suh. It's a dead note in this country. If 'twas everywhere like here cotton would shoot up sky-high next fall, but they tell me what we raise round here don't 'feet the market one way or other. Tomorrow I'm goin' to sprinkle my cotton with ka-sine. I poured some on a boll weevil t'other day, and it wilted him. I don't reckon it'll kill the cotton; ka-sine just well's kill it as them boogers. If we farmers here would quit plantin' cotton for four or five years, the boll weevil would go 'way and stay gone. We could raise somethin' t'eat so we wouldn't parish and 'nough peas to pay for a few rags to put on durin' them years we left off cotton; can't nobody make no cotton when boll weevils starts suekin' the life out'n it 'fore it's ankle-high. But we ain't goin' to quit. I reckon we just love to see it growin'.
"I ain't made no money a-farmin' in four or five years; just enough come in to pay my debts and live on, pore at that. This past year I come out even, but didn't have a cent left to live on or start farmin' with. I had to borry from the bank, mortgagin' my crop like I been doin' the past few years. 'Bout the most I ever cleared in one year was $600, when cotton brought thirty nine cent a pound and we bought a automobile a year.
"It's been a hard pull with me since I started farmin' for myself. I've had the hardest time of any white man in this county, be-dog if I ain't! I started out farmin' with my daddy, John Little, and I mean we had to work! All of us younguns was born in a different place, for my daddy sharecropped most of his life and drapped us round here and yonder. I was born on a farm 'tween Weldon and Seaboard, Tucker in the Concord neighborhood, Cajor and Major close to Seaboard, and Molly -- Law, I don't remember where they all was born! Finally my daddy saved up enough to buy that little shack yonder at the edge of this field and this little farm, but he didn't live here long. He and John Martin got in a dispute over a boundary line, and Martin shot him down in cold blood. The lawyers got him off 'cause he had enough to pay his way out, while we was too pore to get him coobed for killin' my daddy. Lawyers'll do anything for money. I got no confidence in God's world in lawyers.
"Me and Cajor bought the other shares out after my daddy died, him stayin' on at the home place yonder and me buildin' this shack up here. I just got it painted a few years back. We divided the farm, each getting' round nineteen acres apiece. Course I had to mortgage this place. When Cajor died I bought his half of the farm, 'cause his younguns was too little to stay on the farm by theirselves anyhow, and they didn't have no mother. Major loant me the money to buy it. He took one o' Cajor's girls and Tucker one o' the boys, while the rest was sent to the orphanage. My wife was too feeble for me to take another child, as we had six of our own and a extra one we took to raise after some o' our kinfolks died and left her. When I got a farm of thirty nine acres on my hand, I was bound to have somebody to help me work it; so I decided to go in the sharecroppin' business. I moved a colored feller in Cajor's shack yonder, furnishin' him $40 a month and all the fertilizer for his crop, since he had two mules of his own, as he claimed. When he saw he wa'n't goin' to make nothin' that year, he pulled up and left the middle o' the summer, leavln' me nothin' but a old wagon and some rusty plow p'ints. The two rules I took in for debt I soon found out done had a mortgage on 'em. So I lost $500 on that sharecropper and made up my mind never to fool with no more shareoroppin'. It'll ruin you.
"I never got my debts on the farm paid off till my wife died. Some time before she took sick with consumption I had her life insured for $3500 and mine for $2500. She was a Rose, raised down here 'bout Woodland. For the eight months she was down sick I had to nurse her, cook, tend to the five younguns of my own and the extra one -- one had been killed when he fell off the pea-picker and busted his brains out -- and work the farm. I lost my wife 'bout thirteen years ago. With her life insurance I paid for buryin' her, cleared off the $1800 I owed the bank on this place, the $1375 I had borryed from Major, and had $400 left to farm on.
"That's when my hard time started, after my wife left me. My oldest child was just seven years old, and the baby one wa'n't even twelve months. For awhile I had to stay round the house to tend to the younguns, see that the baby got fed some sort o' fashion, wash the clothes, cook our rations, and do what housework was done. When crop time come, I was bound to get to the field. Preacher Culbreth got a colored woman from Roanoke Rapids to come stay here, and the Methodist missionary women made some clothes for the younguns. Trouble was, the colored woman was half crazy and slept half the time when she ought to been at work. I was scared to leave her with the younguns. Then the little girl I had took to raise bothered me too; she hadn't never been right, and her mind got wus all time. I was soared she'd smether the baby or try to tote him and drap him on the floor and bust his brains out. So I had to send her back 'mongst some other kinfolks, get rid o' the colored woman, and look after the younguns and the field work best I could. When my oldest girl was 'leven, she took hold o' the housekeeping.' One time I thought about gettin' me another wife, but I told folks such as I wanted wouldn't have me, and such as would have me the devil wouldn't have. The truth was I was scared I'd get a woman that would be mean to the younguns; nine times out o' ten they are, and I didn't want my younguns put on by no strange woman. I done best I could, washed my tubs o' clothes when I got caught up with the grass, cooked enough to hold us together, and made a livin' some sort o' fashion.
"Now I'm fifty, and my younguns is all big enough to run the farm and house work too if they just don't leave me. My oldest boy is free 21, and he may take up a notion any time to strike out for hisself. So far, they all seem satisfied here; the girls goes off to see their kinfolks sometimes, but seems like they're always glad to get back to the old shack. They ain't much heart to work hard like they all do and then take a lickin' from them dog-gone weevils. If the younguns was to leave me now I reckon I'd go to the porehouse; I'd have to. I can't hold out to work in the heat o' the day like I use to. My brother Tucker's more'n ten years older'n me and follows the plow reg'lar as he did twenty years ago, but he's killin' hisself at work since his three biggest boys left him. The doctor don't want me to work none since I carry a blood pressure of 'bout 200 all time, but I can't give up and set down. I'm too young a man for that. Sometimes I get so drunk and dizzy in my head while I'm out in the hot sun that the shade looks a long way off. Dr. Parker takes my pressure every month or so; he tells me not to eat hog meat, but I do. I can't work without meat, though I eat mostly the fat instead o' lean; that don't seem to hurt me.
"The rest o' my family seems solid as a dollar. I am too, big and stroppin' and double-jointed and 200 pounds, if my blood pressure would stay down. None o' my younguns has ever been down with a bad spell o' sickness, though once I was scared some of 'em might take consumption, for Cajor and my wife died with it, and it runs in our family. My oldest boy had a operation a few years back for pus in his bladder, and I thought I was bound to lose him. His operation cost me $51, and them seven weeks he stayed in the hospital run up to the hund'eds, but I didn't begrudge nothin' for him to get well. That's when I borryed $400 on my life insurance. Some bad years come along then, and I had to drap my policy for $2500. I felt like it had paid me to carry it, for where else would I o' got $400 right then? I had my boy insured for $1000 on a fifteen year policy which costs me $2.49 a month, right steep, but it will come in good when it matures, if I don't have to drap it.
"When cotton went down to seven cents and my debts kept pilin' up, I got a loan from the gov'mint which I been makin' payments on some time now, $200 a year, with six more to go 'fore I'm through. I always try to raise somethin' t'eat on the land and a smokehouse o' meat, but I've had other troubles that has cost me, 'sides what we eat and wear. Everybody knows about it; it ain't no secret. I've been a drinkin' man all my life and come mighty near getting' coobed 'bout two yearw ago. I got drunk one time too many. When I was drinky, I didn't have nary bit o' sense; I was rough, oussin' and carryin' on round town till some of the men would pick me up and take me home to keep me out o' trouble. Soon as they'd leave, right back to town I'd come. Two or three times the Chief would arrest me and take me to jail, but one o' my drinkin' pard-ners would bail me right out. Finally the court told me I was under suspended sentence and if I got drunk again it would be the roads for me. Well, I got drunk again, and the Judge ruled I was to go to the roads. I got my lawyer to plead with the court to let me off till I could finish my crop. They done it. When time come for me to serve my sentence, I got all the men in Seaboard to sign a petition to get me off. It was a time 'fore it was fixed, and I made up my mind when I was finally let off I'd let licker alone. Trouble all along has been that several of the fellers round Seaboard I've always drinked with makes me take a drink with 'em, and after I get a taste looks like I'm bound to swig it down. These fellers gets drunk same as I do; three of 'em ain't been sober in three years I don't reckon, but they get by 'cause they got pull and some money, while I'm pore and got no kinfolks to keep the officers off'n me. That's the way it runs in this county, the big man can do what he doggone pleases, while the little man has got to take his medicine. The police that died in Seaboard about five years ago -- Ray, that's it -- killed hisself drinkin'. To my knowin' he took care of the bootleggers round here. He went to Henry's after licker same as I did. It ain't hearsay, for he caught me there one night, though he didn't know it. Soon as I saw him drivin' up. I hid in the bushes and saw and heard everything. Ray bought his licker and drunk 'bout a pint right there; he was a hard drinker. When Henry was reported to Ray, he made Henry come to Seaboard so he could search his car in front o' the town. Course he had warned Henry; so no licker was ever found on his car. The next police, Singleton, was the sorriest that ever lived. He'd drink anything, 'sides hangin' out at bad houses. Them he arrested just didn't have the money to pay him off. Kirkland wa'n't no better. Since he lost his job as police and is workin' as deputy, he makes a livin' on money bootleggers and bad places pays him to protect 'em. He reports bootleggin' and them sells out the law, the bootleggers payln' him so much for tips about the raids the law is goin' to make. He goes along with Chief to make the raid, knowin' all time 'tain't no use. The police that's in now I don't know so much about, 'cause I cut licker out since that suspended sentence and ain't 'quainted with him like I was the others. I've heard he was told not to see nothin' or hear nothin' if he wanted to keep his job -- by one o' the town commissioners I mean. I hear he arrests the colored folks, but them white fellers still gets drunk and wallows in it and gets by; them's the ones the police has been warned not to see.
"I'll admit I spent a lot o' money drinkin' and spreein'. I cut it out, though when I go to town some of my drinkin' pardners is always sayin', 'Come on, Ross, have a drink.' They'll give me licker when they wouldn't bread. It costs money to get in trouble. Lawyers makes their livin' on such as me. Lawyer Gay charged me fifty dollars to speak about four words for me whn I was tryin' to get off'n that road sentence. Lioker makes you do things and go places you wouldn't when you're sober. Drinkin' ain't the meanest thing a feller can do. Liars and rogues is the meanest class. I can say, and neighbors will tell you it's the truth that I ain't no liar or rogue. I never stole but one thing in my life, a water melon when I was a boy, and my daddy whupped me for that. Any of the neighbors will tell you my word's good, and I been livin' here biggest of my life. We all get along good here in this neighborhood; what I got the neighbors is welcome to, and they feel the same way by me.
"Yes, it's got so I can't make no money farmin' though. Stuff I raise don't bring nothin'. Give me high prices every time for what I buy and sell too. I don't mind payin' twenty five cent for Baltimore meat if I'm gettin' twenty five cents for my cotton. High prices makes better times. A man likes to handle money. I ain't never seen where this crop control has done me no good. Nine cent cotton under Roosey-velt is better'n six cent cotton under Hoover, but my cotton income ain't much more in the long run than 'twas, 'cause my dog-gone allotment's cut down so low. Course the big man is gettin' rich off'n it, but the little two-and three-horse man don't know much difference. That don't mean I'm for Hoover. He got us in a mess. The man we got there now is pretty good; I don't know who I'll vote for next time, for I ain't thought about it none. I don't reckon it's goin' to make much difference to the little man nohow who's there. If I had what a certain feller in Seaboard --- I ain't callin' no names -- gets just one year under crop control I wouldn't care whether I ever made another cent or not if I lived 5000 years. He buys a farm a year and could buy ten if he wanted to. It's him that got the farm agent in and dictates what for him to do. A. feller down this road rents the gov'mint a briar patch you can't ride a saddle horse through; that ain't no hearsay. I saw it with my own eyes. I heard another Seaboard farmer tellin' the agent on the court house steps at Jackson he didn't know what he was goin' to do with them 20 acres too much he had planted in peanuts. The agent patted him on the back and said: 'Just put 'em on the poles. We're goin' to take care of you.' The big farmers picks the men they want to measure their land, them they can handle. We little fellers has to take what's sent us. Another Seaboard man -- I ain't callin' no names, but he don't live a thousand miles from you -- refused to co-op with the gov'mint till he found he wa'n't goin' to make nothin' last year; then he disked a cotton patch over after the cotton was done open and drawed rent on it, the most ridiculousest sight with them locks o' cotton scattered all over the field.
"Now I had one half acre too much peanuts last year and they made me hog my peas. They said I wouldn't get nary cent o' rent till the neighbors signed a paper sayin' I did hog my peas. Mr. Warrick down the road was one they got to sign, but no rental ain't come yet. Seven acres o' cotton and nine o' peas is all they let me have under crop control. The rest I plant in beans and corn and somethin' t'eat. The big man gets the cream; it's him the agent bucks up to. I think the next war will be between the big man that controls everything and the laborin' class. When the little fellers makes up their minds they're goin' to have some o' the cream, the big man just well's to look out.
"I been called a good farmer, and I reckon I'd call myself so if I could make enough one year to run myself the next without havin' havin to give the bank a hold on my crop. Use to, I raised over a bale to the acre and planted all I dog-gone pleased. Now I ain't 'lowed but seven acres, and the boll weevil's takin' that. I can't never catch up no more don't look like, but I reckon I'll keep stickin' to it; nothin' else I can do. Why, I ain't even paid my taxes this year, for I ha'n't had that extra twenty dollars. The youoguns is 'bout losin' heart 'cause they ain't got nothin' to show for their hard work. I couldn't pay for runnin' a car now, even if I was able to buy one. That keeps the younguns tied down at home right close unless somebody comes along to pick 'em up. They don't none belong to the church; they couldn't tend if they did, for a mile and a half's too far for 'em to walk to church. I reckon I still belong to the Methodist church, though I don't 'tend. The farthest I ever been in my life was to Richmond. I reckon I been to Norfolk forty times.
"I enjoy huntin'. I'm a good shot they say. Some o' the fellers from Seaboard that can't hit a bird furnishes the shells and gets me to go huntin' with 'em so they'll have some birds to bring back to town to show, like they'd killed 'em. I can cut 'em down. I keep a high-priced gun on hand all time. Once when I was drunk a feller from Seaboard brought me home, and I insisted on showin' him my gun. He said he's see it another time, but I -- a drunk fool -- got rough and made him come in the house to see it right then. My son slipped the shells out of the gun 'fore he'd bring it in the room, don't I might o' got rowdy and showed how I cut down partridges, there in the house.
"I hope I can make enough to get the younguns through school; they all goes to Seaboard on the school truck and ought to be through in four or five years. My oldest boy had to quit way down in the grades to help me farm. They ain't no chance as I see for 'em to get no farther than high school, and I ain't heard none of 'em say they want to go on. I never went to school a minute in my life, can't read a word, though I've learnt how to figger and to sign my name. The younguns reads the papers to me when they ain't too tired. They wa'n't no chance to go to school when I was young.
